# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(241.02953289,23.605122597,30") # width=2 text="sxct_id: 154 | db_id: 1142339"
circle(241.18996441,23.628644346,30") # width=2 text="sxct_id: 198 | db_id: 70922"
circle(241.15023636,23.625129257,30") # width=2 text="sxct_id: 210 | db_id: 77781"
circle(241.24984809,23.658356734,30") # width=2 text="sxct_id: 301 | db_id: 78303"
circle(241.15270391,23.663192337,30") # width=2 text="sxct_id: 320 | db_id: 62388"
circle(241.26033427,23.669000145,30") # width=2 text="sxct_id: 337 | db_id: 82939"
circle(241.3795815,23.701819118,30") # width=2 text="sxct_id: 537 | db_id: 690279"
circle(241.32341899,23.755728186,30") # width=2 text="sxct_id: 714 | db_id: 62406"
circle(241.23465465,23.757819005,30") # width=2 text="sxct_id: 744 | db_id: 70947"
circle(241.13940235,23.837742235,30") # width=2 text="sxct_id: 1039 | db_id: 62386"
circle(241.30088963,23.852624955,30") # width=2 text="sxct_id: 1134 | db_id: 397400"
circle(241.27674579,23.86500934,30") # width=2 text="sxct_id: 1156 | db_id: 62402"
circle(241.24700823,23.869825232,30") # width=2 text="sxct_id: 1206 | db_id: 66171"
circle(240.94704777,23.874625331,30") # width=2 text="sxct_id: 1228 | db_id: 499829"
circle(241.25288251,23.879109626,30") # width=2 text="sxct_id: 1251 | db_id: 335757"
circle(240.9149384,23.893720813,30") # width=2 text="sxct_id: 1289 | db_id: 499846"
circle(241.26776296,23.9173671,30") # width=2 text="sxct_id: 1368 | db_id: 39701"
circle(241.33404336,23.916006418,30") # width=2 text="sxct_id: 1416 | db_id: 528031"
circle(241.35727681,23.920358748,30") # width=2 text="sxct_id: 1443 | db_id: 335775"
circle(240.94217487,23.935820678,30") # width=2 text="sxct_id: 1498 | db_id: 499880"
circle(241.13520438,23.944561849,30") # width=2 text="sxct_id: 1539 | db_id: 66169"
circle(241.2480933,23.969972753,30") # width=2 text="sxct_id: 1608 | db_id: 62399"
circle(241.21066394,23.975023788,30") # width=2 text="sxct_id: 1627 | db_id: 62398"
circle(241.32521348,24.031760136,30") # width=2 text="sxct_id: 1757 | db_id: 499973"
circle(240.98950467,23.999153491,30") # width=2 text="sxct_id: 1767 | db_id: 1229364"
circle(240.94193964,23.976678313,30") # width=2 text="sxct_id: 1866 | db_id: 335788"
circle(241.26757803,24.04462063,30") # width=2 text="sxct_id: 1922 | db_id: 377828"
circle(241.37864545,23.970595984,30") # width=2 text="sxct_id: 1952 | db_id: 335785"
