# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(239.04820872,24.093044064,30") # width=2 text="sxct_id: 81 | db_id: 629398"
circle(239.14996921,24.097167126,30") # width=2 text="sxct_id: 94 | db_id: 629407"
circle(239.07054339,24.107640206,30") # width=2 text="sxct_id: 148 | db_id: 500040"
circle(239.18992367,24.157297905,30") # width=2 text="sxct_id: 386 | db_id: 1229519"
circle(238.80060735,24.168573687,30") # width=2 text="sxct_id: 441 | db_id: 1413085"
circle(239.05816491,24.172337342,30") # width=2 text="sxct_id: 460 | db_id: 1229536"
circle(238.75856906,24.174883879,30") # width=2 text="sxct_id: 465 | db_id: 629504"
circle(238.72355864,24.189198834,30") # width=2 text="sxct_id: 524 | db_id: 302392"
circle(238.76918238,24.19970609,30") # width=2 text="sxct_id: 586 | db_id: 629548"
circle(238.99197801,24.225074944,30") # width=2 text="sxct_id: 675 | db_id: 500140"
circle(238.77079072,24.224435238,30") # width=2 text="sxct_id: 688 | db_id: 1229594"
circle(239.21394569,24.227427981,30") # width=2 text="sxct_id: 698 | db_id: 335854"
circle(238.884044,24.254826352,30") # width=2 text="sxct_id: 822 | db_id: 2424656"
circle(239.21894802,24.264895701,30") # width=2 text="sxct_id: 859 | db_id: 335865"
circle(238.97085597,24.273156185,30") # width=2 text="sxct_id: 897 | db_id: 450503"
circle(238.87972915,24.281347474,30") # width=2 text="sxct_id: 944 | db_id: 629640"
circle(238.82115543,24.285248196,30") # width=2 text="sxct_id: 963 | db_id: 1229649"
circle(239.19156946,24.307938739,30") # width=2 text="sxct_id: 1046 | db_id: 629674"
circle(239.18676139,24.315752953,30") # width=2 text="sxct_id: 1068 | db_id: 1412342"
circle(238.98652789,24.342027608,30") # width=2 text="sxct_id: 1170 | db_id: 71095"
circle(238.79809155,24.350443018,30") # width=2 text="sxct_id: 1223 | db_id: 1436693"
circle(239.01861382,24.399565979,30") # width=2 text="sxct_id: 1372 | db_id: 71108"
circle(239.02322811,24.390801164,30") # width=2 text="sxct_id: 1373 | db_id: 362249"
circle(238.77329521,24.393336023,30") # width=2 text="sxct_id: 1382 | db_id: 500263"
circle(239.05183443,24.394036606,30") # width=2 text="sxct_id: 1394 | db_id: 1229746"
circle(239.01635468,24.448073816,30") # width=2 text="sxct_id: 1460 | db_id: 24410"
circle(238.80869408,24.41314641,30") # width=2 text="sxct_id: 1484 | db_id: 1229777"
circle(239.14469709,24.424298168,30") # width=2 text="sxct_id: 1512 | db_id: 629841"
circle(239.02881077,24.429266736,30") # width=2 text="sxct_id: 1535 | db_id: 500285"
circle(239.0465704,24.434983387,30") # width=2 text="sxct_id: 1566 | db_id: 500291"
circle(239.18223675,24.449187148,30") # width=2 text="sxct_id: 1663 | db_id: 1229817"
circle(239.13538815,24.450367067,30") # width=2 text="sxct_id: 1667 | db_id: 1229819"
circle(239.08777245,24.457608193,30") # width=2 text="sxct_id: 1694 | db_id: 362250"
circle(238.79723068,24.530396892,30") # width=2 text="sxct_id: 1771 | db_id: 1229899"
circle(239.16464434,24.505721879,30") # width=2 text="sxct_id: 1832 | db_id: 629950"
circle(238.92852606,24.495720218,30") # width=2 text="sxct_id: 1836 | db_id: 451517"
circle(238.95012994,24.486669312,30") # width=2 text="sxct_id: 1873 | db_id: 1151627"
circle(238.93875654,24.493939019,30") # width=2 text="sxct_id: 1889 | db_id: 26830"
circle(239.14210044,24.485497605,30") # width=2 text="sxct_id: 1932 | db_id: 1229856"
circle(239.12203421,24.523690021,30") # width=2 text="sxct_id: 2067 | db_id: 500344"
circle(239.04791719,24.559598652,30") # width=2 text="sxct_id: 2069 | db_id: 71137"
circle(239.07765156,24.556532957,30") # width=2 text="sxct_id: 2175 | db_id: 500371"
