# Region file format: DS9 version 4.0 global

global color=red
image
box(2694,1677,1.0,1.0) # width=2 color=#481b6d
box(2695,1677,1.0,1.0) # width=2 color=#482071
box(2696,1677,1.0,1.0) # width=2 color=#482475
box(2697,1677,1.0,1.0) # width=2 color=#482677
box(2698,1677,1.0,1.0) # width=2 color=#482576
box(2699,1677,1.0,1.0) # width=2 color=#482475
box(2691,1678,1.0,1.0) # width=2 color=#471063
box(2692,1678,1.0,1.0) # width=2 color=#481b6d
box(2693,1678,1.0,1.0) # width=2 color=#482475
box(2694,1678,1.0,1.0) # width=2 color=#472d7b
box(2695,1678,1.0,1.0) # width=2 color=#46337f
box(2696,1678,1.0,1.0) # width=2 color=#453781
box(2697,1678,1.0,1.0) # width=2 color=#453882
box(2698,1678,1.0,1.0) # width=2 color=#453882
box(2699,1678,1.0,1.0) # width=2 color=#453581
box(2700,1678,1.0,1.0) # width=2 color=#46307e
box(2701,1678,1.0,1.0) # width=2 color=#482979
box(2702,1678,1.0,1.0) # width=2 color=#482173
box(2689,1679,1.0,1.0) # width=2 color=#440256
box(2690,1679,1.0,1.0) # width=2 color=#471164
box(2691,1679,1.0,1.0) # width=2 color=#481f70
box(2692,1679,1.0,1.0) # width=2 color=#472c7a
box(2693,1679,1.0,1.0) # width=2 color=#453581
box(2694,1679,1.0,1.0) # width=2 color=#433e85
box(2695,1679,1.0,1.0) # width=2 color=#404588
box(2696,1679,1.0,1.0) # width=2 color=#3e4989
box(2697,1679,1.0,1.0) # width=2 color=#3e4a89
box(2698,1679,1.0,1.0) # width=2 color=#3e4a89
box(2699,1679,1.0,1.0) # width=2 color=#3f4788
box(2700,1679,1.0,1.0) # width=2 color=#424186
box(2701,1679,1.0,1.0) # width=2 color=#443983
box(2702,1679,1.0,1.0) # width=2 color=#46307e
box(2703,1679,1.0,1.0) # width=2 color=#482576
box(2688,1680,1.0,1.0) # width=2 color=#440154
box(2689,1680,1.0,1.0) # width=2 color=#471164
box(2690,1680,1.0,1.0) # width=2 color=#482071
box(2691,1680,1.0,1.0) # width=2 color=#472e7c
box(2692,1680,1.0,1.0) # width=2 color=#443b84
box(2693,1680,1.0,1.0) # width=2 color=#404688
box(2694,1680,1.0,1.0) # width=2 color=#3c4f8a
box(2695,1680,1.0,1.0) # width=2 color=#39568c
box(2696,1680,1.0,1.0) # width=2 color=#375b8d
box(2697,1680,1.0,1.0) # width=2 color=#365d8d
box(2698,1680,1.0,1.0) # width=2 color=#365c8d
box(2699,1680,1.0,1.0) # width=2 color=#38588c
box(2700,1680,1.0,1.0) # width=2 color=#3b518b
box(2701,1680,1.0,1.0) # width=2 color=#3e4989
box(2702,1680,1.0,1.0) # width=2 color=#433e85
box(2703,1680,1.0,1.0) # width=2 color=#46327e
box(2704,1680,1.0,1.0) # width=2 color=#482475
box(2688,1681,1.0,1.0) # width=2 color=#470d60
box(2689,1681,1.0,1.0) # width=2 color=#481d6f
box(2690,1681,1.0,1.0) # width=2 color=#472e7c
box(2691,1681,1.0,1.0) # width=2 color=#433d84
box(2692,1681,1.0,1.0) # width=2 color=#3e4a89
box(2693,1681,1.0,1.0) # width=2 color=#39568c
box(2694,1681,1.0,1.0) # width=2 color=#34608d
box(2695,1681,1.0,1.0) # width=2 color=#31688e
box(2696,1681,1.0,1.0) # width=2 color=#2e6d8e
box(2697,1681,1.0,1.0) # width=2 color=#2e6f8e
box(2698,1681,1.0,1.0) # width=2 color=#2e6d8e
box(2699,1681,1.0,1.0) # width=2 color=#30698e
box(2700,1681,1.0,1.0) # width=2 color=#34618d
box(2701,1681,1.0,1.0) # width=2 color=#38588c
box(2702,1681,1.0,1.0) # width=2 color=#3e4c8a
box(2703,1681,1.0,1.0) # width=2 color=#433e85
box(2704,1681,1.0,1.0) # width=2 color=#472f7d
box(2687,1682,1.0,1.0) # width=2 color=#450559
box(2688,1682,1.0,1.0) # width=2 color=#48186a
box(2689,1682,1.0,1.0) # width=2 color=#482979
box(2690,1682,1.0,1.0) # width=2 color=#443a83
box(2691,1682,1.0,1.0) # width=2 color=#3e4989
box(2692,1682,1.0,1.0) # width=2 color=#38598c
box(2693,1682,1.0,1.0) # width=2 color=#32658e
box(2694,1682,1.0,1.0) # width=2 color=#2d718e
box(2695,1682,1.0,1.0) # width=2 color=#29798e
box(2696,1682,1.0,1.0) # width=2 color=#277f8e
box(2697,1682,1.0,1.0) # width=2 color=#26818e
box(2698,1682,1.0,1.0) # width=2 color=#277f8e
box(2699,1682,1.0,1.0) # width=2 color=#29798e
box(2700,1682,1.0,1.0) # width=2 color=#2d708e
box(2701,1682,1.0,1.0) # width=2 color=#32658e
box(2702,1682,1.0,1.0) # width=2 color=#38588c
box(2703,1682,1.0,1.0) # width=2 color=#3e4989
box(2704,1682,1.0,1.0) # width=2 color=#443983
box(2687,1683,1.0,1.0) # width=2 color=#471063
box(2688,1683,1.0,1.0) # width=2 color=#482374
box(2689,1683,1.0,1.0) # width=2 color=#463480
box(2690,1683,1.0,1.0) # width=2 color=#404588
box(2691,1683,1.0,1.0) # width=2 color=#39558c
box(2692,1683,1.0,1.0) # width=2 color=#32658e
box(2693,1683,1.0,1.0) # width=2 color=#2c738e
box(2694,1683,1.0,1.0) # width=2 color=#26818e
box(2695,1683,1.0,1.0) # width=2 color=#228b8d
box(2696,1683,1.0,1.0) # width=2 color=#20928c
box(2697,1683,1.0,1.0) # width=2 color=#1f958b
box(2698,1683,1.0,1.0) # width=2 color=#20928c
box(2699,1683,1.0,1.0) # width=2 color=#23898e
box(2700,1683,1.0,1.0) # width=2 color=#277e8e
box(2701,1683,1.0,1.0) # width=2 color=#2d718e
box(2702,1683,1.0,1.0) # width=2 color=#33628d
box(2703,1683,1.0,1.0) # width=2 color=#3b528b
box(2704,1683,1.0,1.0) # width=2 color=#424186
box(2687,1684,1.0,1.0) # width=2 color=#481769
box(2688,1684,1.0,1.0) # width=2 color=#472a7a
box(2689,1684,1.0,1.0) # width=2 color=#433d84
box(2690,1684,1.0,1.0) # width=2 color=#3c4f8a
box(2691,1684,1.0,1.0) # width=2 color=#34608d
box(2692,1684,1.0,1.0) # width=2 color=#2d718e
box(2693,1684,1.0,1.0) # width=2 color=#26818e
box(2694,1684,1.0,1.0) # width=2 color=#21918c
box(2695,1684,1.0,1.0) # width=2 color=#1f9f88
box(2696,1684,1.0,1.0) # width=2 color=#23a983
box(2697,1684,1.0,1.0) # width=2 color=#25ac82
box(2698,1684,1.0,1.0) # width=2 color=#21a685
box(2699,1684,1.0,1.0) # width=2 color=#1f9a8a
box(2700,1684,1.0,1.0) # width=2 color=#228b8d
box(2701,1684,1.0,1.0) # width=2 color=#297b8e
box(2702,1684,1.0,1.0) # width=2 color=#2f6b8e
box(2703,1684,1.0,1.0) # width=2 color=#375a8c
box(2704,1684,1.0,1.0) # width=2 color=#3f4889
box(2687,1685,1.0,1.0) # width=2 color=#481d6f
box(2688,1685,1.0,1.0) # width=2 color=#46307e
box(2689,1685,1.0,1.0) # width=2 color=#414487
box(2690,1685,1.0,1.0) # width=2 color=#39568c
box(2691,1685,1.0,1.0) # width=2 color=#30698e
box(2692,1685,1.0,1.0) # width=2 color=#297b8e
box(2693,1685,1.0,1.0) # width=2 color=#218e8d
box(2694,1685,1.0,1.0) # width=2 color=#1fa188
box(2695,1685,1.0,1.0) # width=2 color=#2eb37c
box(2696,1685,1.0,1.0) # width=2 color=#48c16e
box(2697,1685,1.0,1.0) # width=2 color=#50c46a
box(2698,1685,1.0,1.0) # width=2 color=#3aba76
box(2699,1685,1.0,1.0) # width=2 color=#23a983
box(2700,1685,1.0,1.0) # width=2 color=#1f968b
box(2701,1685,1.0,1.0) # width=2 color=#26828e
box(2702,1685,1.0,1.0) # width=2 color=#2d718e
box(2703,1685,1.0,1.0) # width=2 color=#355f8d
box(2704,1685,1.0,1.0) # width=2 color=#3d4d8a
box(2687,1686,1.0,1.0) # width=2 color=#482374
box(2688,1686,1.0,1.0) # width=2 color=#453581
box(2689,1686,1.0,1.0) # width=2 color=#3e4989
box(2690,1686,1.0,1.0) # width=2 color=#365c8d
box(2691,1686,1.0,1.0) # width=2 color=#2e6f8e
box(2692,1686,1.0,1.0) # width=2 color=#26828e
box(2693,1686,1.0,1.0) # width=2 color=#1f978b
box(2694,1686,1.0,1.0) # width=2 color=#28ae80
box(2695,1686,1.0,1.0) # width=2 color=#54c568
box(2696,1686,1.0,1.0) # width=2 color=#93d741
box(2697,1686,1.0,1.0) # width=2 color=#a0da39
box(2698,1686,1.0,1.0) # width=2 color=#65cb5e
box(2699,1686,1.0,1.0) # width=2 color=#31b57b
box(2700,1686,1.0,1.0) # width=2 color=#1f9e89
box(2701,1686,1.0,1.0) # width=2 color=#23888e
box(2702,1686,1.0,1.0) # width=2 color=#2b748e
box(2703,1686,1.0,1.0) # width=2 color=#34618d
box(2704,1686,1.0,1.0) # width=2 color=#3c4f8a
box(2687,1687,1.0,1.0) # width=2 color=#482576
box(2688,1687,1.0,1.0) # width=2 color=#443983
box(2689,1687,1.0,1.0) # width=2 color=#3d4d8a
box(2690,1687,1.0,1.0) # width=2 color=#34608d
box(2691,1687,1.0,1.0) # width=2 color=#2c728e
box(2692,1687,1.0,1.0) # width=2 color=#24868e
box(2693,1687,1.0,1.0) # width=2 color=#1e9d89
box(2694,1687,1.0,1.0) # width=2 color=#34b679
box(2695,1687,1.0,1.0) # width=2 color=#75d054
box(2696,1687,1.0,1.0) # width=2 color=#efe51c
box(2697,1687,1.0,1.0) # width=2 color=#fde725
box(2698,1687,1.0,1.0) # width=2 color=#7fd34e
box(2699,1687,1.0,1.0) # width=2 color=#38b977
box(2700,1687,1.0,1.0) # width=2 color=#1fa088
box(2701,1687,1.0,1.0) # width=2 color=#23898e
box(2702,1687,1.0,1.0) # width=2 color=#2b748e
box(2703,1687,1.0,1.0) # width=2 color=#33628d
box(2704,1687,1.0,1.0) # width=2 color=#3d4e8a
box(2688,1688,1.0,1.0) # width=2 color=#443a83
box(2689,1688,1.0,1.0) # width=2 color=#3d4d8a
box(2690,1688,1.0,1.0) # width=2 color=#34608d
box(2691,1688,1.0,1.0) # width=2 color=#2c738e
box(2692,1688,1.0,1.0) # width=2 color=#24878e
box(2693,1688,1.0,1.0) # width=2 color=#1e9d89
box(2694,1688,1.0,1.0) # width=2 color=#32b67a
box(2695,1688,1.0,1.0) # width=2 color=#6ccd5a
box(2696,1688,1.0,1.0) # width=2 color=#c0df25
box(2697,1688,1.0,1.0) # width=2 color=#bade28
box(2698,1688,1.0,1.0) # width=2 color=#67cc5c
box(2699,1688,1.0,1.0) # width=2 color=#2fb47c
box(2700,1688,1.0,1.0) # width=2 color=#1e9c89
box(2701,1688,1.0,1.0) # width=2 color=#25858e
box(2702,1688,1.0,1.0) # width=2 color=#2c718e
box(2703,1688,1.0,1.0) # width=2 color=#355f8d
box(2704,1688,1.0,1.0) # width=2 color=#3e4c8a
box(2688,1689,1.0,1.0) # width=2 color=#443983
box(2689,1689,1.0,1.0) # width=2 color=#3e4c8a
box(2690,1689,1.0,1.0) # width=2 color=#355f8d
box(2691,1689,1.0,1.0) # width=2 color=#2d718e
box(2692,1689,1.0,1.0) # width=2 color=#25838e
box(2693,1689,1.0,1.0) # width=2 color=#1f978b
box(2694,1689,1.0,1.0) # width=2 color=#26ad81
box(2695,1689,1.0,1.0) # width=2 color=#46c06f
box(2696,1689,1.0,1.0) # width=2 color=#65cb5e
box(2697,1689,1.0,1.0) # width=2 color=#60ca60
box(2698,1689,1.0,1.0) # width=2 color=#3dbc74
box(2699,1689,1.0,1.0) # width=2 color=#22a785
box(2700,1689,1.0,1.0) # width=2 color=#20928c
box(2701,1689,1.0,1.0) # width=2 color=#277f8e
box(2702,1689,1.0,1.0) # width=2 color=#2e6d8e
box(2703,1689,1.0,1.0) # width=2 color=#375a8c
box(2704,1689,1.0,1.0) # width=2 color=#3f4788
box(2688,1690,1.0,1.0) # width=2 color=#453581
box(2689,1690,1.0,1.0) # width=2 color=#3f4889
box(2690,1690,1.0,1.0) # width=2 color=#375b8d
box(2691,1690,1.0,1.0) # width=2 color=#2f6c8e
box(2692,1690,1.0,1.0) # width=2 color=#287d8e
box(2693,1690,1.0,1.0) # width=2 color=#218e8d
box(2694,1690,1.0,1.0) # width=2 color=#1f9e89
box(2695,1690,1.0,1.0) # width=2 color=#25ac82
box(2696,1690,1.0,1.0) # width=2 color=#2fb47c
box(2697,1690,1.0,1.0) # width=2 color=#2cb17e
box(2698,1690,1.0,1.0) # width=2 color=#22a785
box(2699,1690,1.0,1.0) # width=2 color=#1f988b
box(2700,1690,1.0,1.0) # width=2 color=#24878e
box(2701,1690,1.0,1.0) # width=2 color=#2b758e
box(2702,1690,1.0,1.0) # width=2 color=#32658e
box(2703,1690,1.0,1.0) # width=2 color=#3a538b
box(2704,1690,1.0,1.0) # width=2 color=#424186
box(2688,1691,1.0,1.0) # width=2 color=#46307e
box(2689,1691,1.0,1.0) # width=2 color=#414287
box(2690,1691,1.0,1.0) # width=2 color=#3a538b
box(2691,1691,1.0,1.0) # width=2 color=#32648e
box(2692,1691,1.0,1.0) # width=2 color=#2c738e
box(2693,1691,1.0,1.0) # width=2 color=#26828e
box(2694,1691,1.0,1.0) # width=2 color=#218e8d
box(2695,1691,1.0,1.0) # width=2 color=#1f988b
box(2696,1691,1.0,1.0) # width=2 color=#1e9c89
box(2697,1691,1.0,1.0) # width=2 color=#1f9a8a
box(2698,1691,1.0,1.0) # width=2 color=#20928c
box(2699,1691,1.0,1.0) # width=2 color=#24878e
box(2700,1691,1.0,1.0) # width=2 color=#29798e
box(2701,1691,1.0,1.0) # width=2 color=#2f6b8e
box(2702,1691,1.0,1.0) # width=2 color=#375b8d
box(2703,1691,1.0,1.0) # width=2 color=#3e4a89
box(2688,1692,1.0,1.0) # width=2 color=#472a7a
box(2689,1692,1.0,1.0) # width=2 color=#443b84
box(2690,1692,1.0,1.0) # width=2 color=#3e4c8a
box(2691,1692,1.0,1.0) # width=2 color=#375b8d
box(2692,1692,1.0,1.0) # width=2 color=#31688e
box(2693,1692,1.0,1.0) # width=2 color=#2c738e
box(2694,1692,1.0,1.0) # width=2 color=#277e8e
box(2695,1692,1.0,1.0) # width=2 color=#25848e
box(2696,1692,1.0,1.0) # width=2 color=#24878e
box(2697,1692,1.0,1.0) # width=2 color=#24868e
box(2698,1692,1.0,1.0) # width=2 color=#27808e
box(2699,1692,1.0,1.0) # width=2 color=#2a768e
box(2700,1692,1.0,1.0) # width=2 color=#2f6b8e
box(2701,1692,1.0,1.0) # width=2 color=#355e8d
box(2702,1692,1.0,1.0) # width=2 color=#3c4f8a
box(2689,1693,1.0,1.0) # width=2 color=#46327e
box(2690,1693,1.0,1.0) # width=2 color=#424186
box(2691,1693,1.0,1.0) # width=2 color=#3c4f8a
box(2692,1693,1.0,1.0) # width=2 color=#375b8d
box(2693,1693,1.0,1.0) # width=2 color=#31668e
box(2694,1693,1.0,1.0) # width=2 color=#2e6e8e
box(2695,1693,1.0,1.0) # width=2 color=#2c728e
box(2696,1693,1.0,1.0) # width=2 color=#2b748e
box(2697,1693,1.0,1.0) # width=2 color=#2c738e
box(2698,1693,1.0,1.0) # width=2 color=#2e6e8e
box(2699,1693,1.0,1.0) # width=2 color=#31668e
box(2700,1693,1.0,1.0) # width=2 color=#365c8d
box(2701,1693,1.0,1.0) # width=2 color=#3c508b
box(2690,1694,1.0,1.0) # width=2 color=#453581
box(2691,1694,1.0,1.0) # width=2 color=#414287
box(2692,1694,1.0,1.0) # width=2 color=#3d4d8a
box(2693,1694,1.0,1.0) # width=2 color=#39568c
box(2694,1694,1.0,1.0) # width=2 color=#365d8d
box(2695,1694,1.0,1.0) # width=2 color=#33628d
box(2696,1694,1.0,1.0) # width=2 color=#33638d
box(2697,1694,1.0,1.0) # width=2 color=#34618d
box(2698,1694,1.0,1.0) # width=2 color=#365d8d
box(2699,1694,1.0,1.0) # width=2 color=#39558c
box(2692,1695,1.0,1.0) # width=2 color=#433e85
box(2693,1695,1.0,1.0) # width=2 color=#404688
box(2694,1695,1.0,1.0) # width=2 color=#3d4d8a
box(2695,1695,1.0,1.0) # width=2 color=#3c508b
box(2696,1695,1.0,1.0) # width=2 color=#3b518b
box(2697,1695,1.0,1.0) # width=2 color=#3c4f8a
box(2698,1695,1.0,1.0) # width=2 color=#3e4c8a
box(2694,1696,1.0,1.0) # width=2 color=#443b84
box(2695,1696,1.0,1.0) # width=2 color=#433e85
box(2696,1696,1.0,1.0) # width=2 color=#423f85
box(2697,1696,1.0,1.0) # width=2 color=#433d84
box(3445,3500,1.0,1.0) # width=2 color=#440154
box(3446,3500,1.0,1.0) # width=2 color=#470d60
box(3447,3500,1.0,1.0) # width=2 color=#481769
box(3448,3500,1.0,1.0) # width=2 color=#481d6f
box(3449,3500,1.0,1.0) # width=2 color=#482071
box(3450,3500,1.0,1.0) # width=2 color=#482071
box(3451,3500,1.0,1.0) # width=2 color=#481c6e
box(3444,3501,1.0,1.0) # width=2 color=#46075a
box(3445,3501,1.0,1.0) # width=2 color=#481769
box(3446,3501,1.0,1.0) # width=2 color=#482475
box(3447,3501,1.0,1.0) # width=2 color=#472e7c
box(3448,3501,1.0,1.0) # width=2 color=#463480
box(3449,3501,1.0,1.0) # width=2 color=#453882
box(3450,3501,1.0,1.0) # width=2 color=#453882
box(3451,3501,1.0,1.0) # width=2 color=#46337f
box(3452,3501,1.0,1.0) # width=2 color=#472c7a
box(3443,3502,1.0,1.0) # width=2 color=#46085c
box(3444,3502,1.0,1.0) # width=2 color=#481c6e
box(3445,3502,1.0,1.0) # width=2 color=#472c7a
box(3446,3502,1.0,1.0) # width=2 color=#443a83
box(3447,3502,1.0,1.0) # width=2 color=#404588
box(3448,3502,1.0,1.0) # width=2 color=#3e4c8a
box(3449,3502,1.0,1.0) # width=2 color=#3c4f8a
box(3450,3502,1.0,1.0) # width=2 color=#3c4f8a
box(3451,3502,1.0,1.0) # width=2 color=#3e4989
box(3452,3502,1.0,1.0) # width=2 color=#424086
box(3453,3502,1.0,1.0) # width=2 color=#463480
box(3442,3503,1.0,1.0) # width=2 color=#450559
box(3443,3503,1.0,1.0) # width=2 color=#481b6d
box(3444,3503,1.0,1.0) # width=2 color=#472e7c
box(3445,3503,1.0,1.0) # width=2 color=#424086
box(3446,3503,1.0,1.0) # width=2 color=#3c4f8a
box(3447,3503,1.0,1.0) # width=2 color=#375b8d
box(3448,3503,1.0,1.0) # width=2 color=#33638d
box(3449,3503,1.0,1.0) # width=2 color=#31668e
box(3450,3503,1.0,1.0) # width=2 color=#32658e
box(3451,3503,1.0,1.0) # width=2 color=#355f8d
box(3452,3503,1.0,1.0) # width=2 color=#3a548c
box(3453,3503,1.0,1.0) # width=2 color=#404688
box(3454,3503,1.0,1.0) # width=2 color=#453581
box(3442,3504,1.0,1.0) # width=2 color=#481668
box(3443,3504,1.0,1.0) # width=2 color=#472c7a
box(3444,3504,1.0,1.0) # width=2 color=#424086
box(3445,3504,1.0,1.0) # width=2 color=#3b528b
box(3446,3504,1.0,1.0) # width=2 color=#33638d
box(3447,3504,1.0,1.0) # width=2 color=#2d718e
box(3448,3504,1.0,1.0) # width=2 color=#29798e
box(3449,3504,1.0,1.0) # width=2 color=#287d8e
box(3450,3504,1.0,1.0) # width=2 color=#297b8e
box(3451,3504,1.0,1.0) # width=2 color=#2c728e
box(3452,3504,1.0,1.0) # width=2 color=#31668e
box(3453,3504,1.0,1.0) # width=2 color=#39568c
box(3454,3504,1.0,1.0) # width=2 color=#414487
box(3441,3505,1.0,1.0) # width=2 color=#460a5d
box(3442,3505,1.0,1.0) # width=2 color=#482374
box(3443,3505,1.0,1.0) # width=2 color=#443983
box(3444,3505,1.0,1.0) # width=2 color=#3c4f8a
box(3445,3505,1.0,1.0) # width=2 color=#32648e
box(3446,3505,1.0,1.0) # width=2 color=#2a768e
box(3447,3505,1.0,1.0) # width=2 color=#24868e
box(3448,3505,1.0,1.0) # width=2 color=#20928c
box(3449,3505,1.0,1.0) # width=2 color=#1f968b
box(3450,3505,1.0,1.0) # width=2 color=#20928c
box(3451,3505,1.0,1.0) # width=2 color=#24868e
box(3452,3505,1.0,1.0) # width=2 color=#2a768e
box(3453,3505,1.0,1.0) # width=2 color=#32648e
box(3454,3505,1.0,1.0) # width=2 color=#3c4f8a
box(3455,3505,1.0,1.0) # width=2 color=#443983
box(3441,3506,1.0,1.0) # width=2 color=#481467
box(3442,3506,1.0,1.0) # width=2 color=#472d7b
box(3443,3506,1.0,1.0) # width=2 color=#404588
box(3444,3506,1.0,1.0) # width=2 color=#365c8d
box(3445,3506,1.0,1.0) # width=2 color=#2c718e
box(3446,3506,1.0,1.0) # width=2 color=#24878e
box(3447,3506,1.0,1.0) # width=2 color=#1e9d89
box(3448,3506,1.0,1.0) # width=2 color=#27ad81
box(3449,3506,1.0,1.0) # width=2 color=#2fb47c
box(3450,3506,1.0,1.0) # width=2 color=#25ab82
box(3451,3506,1.0,1.0) # width=2 color=#1f998a
box(3452,3506,1.0,1.0) # width=2 color=#25838e
box(3453,3506,1.0,1.0) # width=2 color=#2e6e8e
box(3454,3506,1.0,1.0) # width=2 color=#38588c
box(3455,3506,1.0,1.0) # width=2 color=#424086
box(3441,3507,1.0,1.0) # width=2 color=#481b6d
box(3442,3507,1.0,1.0) # width=2 color=#463480
box(3443,3507,1.0,1.0) # width=2 color=#3d4e8a
box(3444,3507,1.0,1.0) # width=2 color=#31668e
box(3445,3507,1.0,1.0) # width=2 color=#277e8e
box(3446,3507,1.0,1.0) # width=2 color=#1f978b
box(3447,3507,1.0,1.0) # width=2 color=#2eb37c
box(3448,3507,1.0,1.0) # width=2 color=#60ca60
box(3449,3507,1.0,1.0) # width=2 color=#7ad151
box(3450,3507,1.0,1.0) # width=2 color=#4ec36b
box(3451,3507,1.0,1.0) # width=2 color=#23a983
box(3452,3507,1.0,1.0) # width=2 color=#218e8d
box(3453,3507,1.0,1.0) # width=2 color=#2b748e
box(3454,3507,1.0,1.0) # width=2 color=#365d8d
box(3455,3507,1.0,1.0) # width=2 color=#404588
box(3441,3508,1.0,1.0) # width=2 color=#482071
box(3442,3508,1.0,1.0) # width=2 color=#443a83
box(3443,3508,1.0,1.0) # width=2 color=#3a538b
box(3444,3508,1.0,1.0) # width=2 color=#2f6c8e
box(3445,3508,1.0,1.0) # width=2 color=#25858e
box(3446,3508,1.0,1.0) # width=2 color=#1fa187
box(3447,3508,1.0,1.0) # width=2 color=#4cc26c
box(3448,3508,1.0,1.0) # width=2 color=#bddf26
box(3449,3508,1.0,1.0) # width=2 color=#fde725
box(3450,3508,1.0,1.0) # width=2 color=#75d054
box(3451,3508,1.0,1.0) # width=2 color=#2ab07f
box(3452,3508,1.0,1.0) # width=2 color=#20928c
box(3453,3508,1.0,1.0) # width=2 color=#2a768e
box(3454,3508,1.0,1.0) # width=2 color=#355e8d
box(3455,3508,1.0,1.0) # width=2 color=#404588
box(3441,3509,1.0,1.0) # width=2 color=#482374
box(3442,3509,1.0,1.0) # width=2 color=#443b84
box(3443,3509,1.0,1.0) # width=2 color=#3a548c
box(3444,3509,1.0,1.0) # width=2 color=#2e6e8e
box(3445,3509,1.0,1.0) # width=2 color=#24868e
box(3446,3509,1.0,1.0) # width=2 color=#20a386
box(3447,3509,1.0,1.0) # width=2 color=#4ec36b
box(3448,3509,1.0,1.0) # width=2 color=#b5de2b
box(3449,3509,1.0,1.0) # width=2 color=#d2e21b
box(3450,3509,1.0,1.0) # width=2 color=#65cb5e
box(3451,3509,1.0,1.0) # width=2 color=#25ac82
box(3452,3509,1.0,1.0) # width=2 color=#218e8d
box(3453,3509,1.0,1.0) # width=2 color=#2c738e
box(3454,3509,1.0,1.0) # width=2 color=#365c8d
box(3441,3510,1.0,1.0) # width=2 color=#482173
box(3442,3510,1.0,1.0) # width=2 color=#443a83
box(3443,3510,1.0,1.0) # width=2 color=#3a538b
box(3444,3510,1.0,1.0) # width=2 color=#2f6b8e
box(3445,3510,1.0,1.0) # width=2 color=#26828e
box(3446,3510,1.0,1.0) # width=2 color=#1e9c89
box(3447,3510,1.0,1.0) # width=2 color=#31b57b
box(3448,3510,1.0,1.0) # width=2 color=#5ac864
box(3449,3510,1.0,1.0) # width=2 color=#5cc863
box(3450,3510,1.0,1.0) # width=2 color=#35b779
box(3451,3510,1.0,1.0) # width=2 color=#1f9e89
box(3452,3510,1.0,1.0) # width=2 color=#25848e
box(3453,3510,1.0,1.0) # width=2 color=#2e6d8e
box(3454,3510,1.0,1.0) # width=2 color=#3a548c
box(3441,3511,1.0,1.0) # width=2 color=#481d6f
box(3442,3511,1.0,1.0) # width=2 color=#453581
box(3443,3511,1.0,1.0) # width=2 color=#3d4e8a
box(3444,3511,1.0,1.0) # width=2 color=#32648e
box(3445,3511,1.0,1.0) # width=2 color=#29798e
box(3446,3511,1.0,1.0) # width=2 color=#228d8d
box(3447,3511,1.0,1.0) # width=2 color=#1fa088
box(3448,3511,1.0,1.0) # width=2 color=#25ab82
box(3449,3511,1.0,1.0) # width=2 color=#24aa83
box(3450,3511,1.0,1.0) # width=2 color=#1f9e89
box(3451,3511,1.0,1.0) # width=2 color=#228b8d
box(3452,3511,1.0,1.0) # width=2 color=#2a768e
box(3453,3511,1.0,1.0) # width=2 color=#34618d
box(3454,3511,1.0,1.0) # width=2 color=#3e4a89
box(3441,3512,1.0,1.0) # width=2 color=#481769
box(3442,3512,1.0,1.0) # width=2 color=#472e7c
box(3443,3512,1.0,1.0) # width=2 color=#404588
box(3444,3512,1.0,1.0) # width=2 color=#375a8c
box(3445,3512,1.0,1.0) # width=2 color=#2f6c8e
box(3446,3512,1.0,1.0) # width=2 color=#287c8e
box(3447,3512,1.0,1.0) # width=2 color=#23898e
box(3448,3512,1.0,1.0) # width=2 color=#21908d
box(3449,3512,1.0,1.0) # width=2 color=#218f8d
box(3450,3512,1.0,1.0) # width=2 color=#25858e
box(3451,3512,1.0,1.0) # width=2 color=#2a778e
box(3452,3512,1.0,1.0) # width=2 color=#31678e
box(3453,3512,1.0,1.0) # width=2 color=#3a538b
box(3442,3513,1.0,1.0) # width=2 color=#482475
box(3443,3513,1.0,1.0) # width=2 color=#443983
box(3444,3513,1.0,1.0) # width=2 color=#3e4c8a
box(3445,3513,1.0,1.0) # width=2 color=#365c8d
box(3446,3513,1.0,1.0) # width=2 color=#306a8e
box(3447,3513,1.0,1.0) # width=2 color=#2c728e
box(3448,3513,1.0,1.0) # width=2 color=#2a778e
box(3449,3513,1.0,1.0) # width=2 color=#2a768e
box(3450,3513,1.0,1.0) # width=2 color=#2e6f8e
box(3451,3513,1.0,1.0) # width=2 color=#32648e
box(3452,3513,1.0,1.0) # width=2 color=#3a548c
box(3443,3514,1.0,1.0) # width=2 color=#472c7a
box(3444,3514,1.0,1.0) # width=2 color=#433d84
box(3445,3514,1.0,1.0) # width=2 color=#3e4a89
box(3446,3514,1.0,1.0) # width=2 color=#39568c
box(3447,3514,1.0,1.0) # width=2 color=#355e8d
box(3448,3514,1.0,1.0) # width=2 color=#34618d
box(3449,3514,1.0,1.0) # width=2 color=#355f8d
box(3450,3514,1.0,1.0) # width=2 color=#38598c
box(3451,3514,1.0,1.0) # width=2 color=#3c4f8a
box(3444,3515,1.0,1.0) # width=2 color=#472a7a
box(3445,3515,1.0,1.0) # width=2 color=#453882
box(3446,3515,1.0,1.0) # width=2 color=#424186
box(3447,3515,1.0,1.0) # width=2 color=#3f4788
box(3448,3515,1.0,1.0) # width=2 color=#3e4989
box(3449,3515,1.0,1.0) # width=2 color=#3f4889
box(3909,1012,1.0,1.0) # width=2 color=#470d60
box(3910,1012,1.0,1.0) # width=2 color=#481769
box(3911,1012,1.0,1.0) # width=2 color=#482071
box(3912,1012,1.0,1.0) # width=2 color=#482878
box(3913,1012,1.0,1.0) # width=2 color=#472d7b
box(3914,1012,1.0,1.0) # width=2 color=#46307e
box(3915,1012,1.0,1.0) # width=2 color=#46337f
box(3916,1012,1.0,1.0) # width=2 color=#46337f
box(3917,1012,1.0,1.0) # width=2 color=#46327e
box(3918,1012,1.0,1.0) # width=2 color=#472e7c
box(3919,1012,1.0,1.0) # width=2 color=#482979
box(3920,1012,1.0,1.0) # width=2 color=#482374
box(3921,1012,1.0,1.0) # width=2 color=#481b6d
box(3908,1013,1.0,1.0) # width=2 color=#48186a
box(3909,1013,1.0,1.0) # width=2 color=#482475
box(3910,1013,1.0,1.0) # width=2 color=#472e7c
box(3911,1013,1.0,1.0) # width=2 color=#453882
box(3912,1013,1.0,1.0) # width=2 color=#423f85
box(3913,1013,1.0,1.0) # width=2 color=#404588
box(3914,1013,1.0,1.0) # width=2 color=#3e4989
box(3915,1013,1.0,1.0) # width=2 color=#3e4c8a
box(3916,1013,1.0,1.0) # width=2 color=#3e4c8a
box(3917,1013,1.0,1.0) # width=2 color=#3e4989
box(3918,1013,1.0,1.0) # width=2 color=#404588
box(3919,1013,1.0,1.0) # width=2 color=#423f85
box(3920,1013,1.0,1.0) # width=2 color=#453781
box(3921,1013,1.0,1.0) # width=2 color=#472e7c
box(3922,1013,1.0,1.0) # width=2 color=#482374
box(3923,1013,1.0,1.0) # width=2 color=#481769
box(3907,1014,1.0,1.0) # width=2 color=#481f70
box(3908,1014,1.0,1.0) # width=2 color=#472d7b
box(3909,1014,1.0,1.0) # width=2 color=#443983
box(3910,1014,1.0,1.0) # width=2 color=#404588
box(3911,1014,1.0,1.0) # width=2 color=#3d4e8a
box(3912,1014,1.0,1.0) # width=2 color=#39568c
box(3913,1014,1.0,1.0) # width=2 color=#365d8d
box(3914,1014,1.0,1.0) # width=2 color=#34618d
box(3915,1014,1.0,1.0) # width=2 color=#33638d
box(3916,1014,1.0,1.0) # width=2 color=#33628d
box(3917,1014,1.0,1.0) # width=2 color=#34608d
box(3918,1014,1.0,1.0) # width=2 color=#375a8c
box(3919,1014,1.0,1.0) # width=2 color=#3a538b
box(3920,1014,1.0,1.0) # width=2 color=#3e4989
box(3921,1014,1.0,1.0) # width=2 color=#423f85
box(3922,1014,1.0,1.0) # width=2 color=#46337f
box(3923,1014,1.0,1.0) # width=2 color=#482677
box(3924,1014,1.0,1.0) # width=2 color=#48186a
box(3907,1015,1.0,1.0) # width=2 color=#46307e
box(3908,1015,1.0,1.0) # width=2 color=#423f85
box(3909,1015,1.0,1.0) # width=2 color=#3d4d8a
box(3910,1015,1.0,1.0) # width=2 color=#38598c
box(3911,1015,1.0,1.0) # width=2 color=#32648e
box(3912,1015,1.0,1.0) # width=2 color=#2e6d8e
box(3913,1015,1.0,1.0) # width=2 color=#2b748e
box(3914,1015,1.0,1.0) # width=2 color=#29798e
box(3915,1015,1.0,1.0) # width=2 color=#297a8e
box(3916,1015,1.0,1.0) # width=2 color=#29798e
box(3917,1015,1.0,1.0) # width=2 color=#2b758e
box(3918,1015,1.0,1.0) # width=2 color=#2e6f8e
box(3919,1015,1.0,1.0) # width=2 color=#32658e
box(3920,1015,1.0,1.0) # width=2 color=#375b8d
box(3921,1015,1.0,1.0) # width=2 color=#3c4f8a
box(3922,1015,1.0,1.0) # width=2 color=#424186
box(3923,1015,1.0,1.0) # width=2 color=#46337f
box(3924,1015,1.0,1.0) # width=2 color=#482475
box(3907,1016,1.0,1.0) # width=2 color=#424186
box(3908,1016,1.0,1.0) # width=2 color=#3c508b
box(3909,1016,1.0,1.0) # width=2 color=#355f8d
box(3910,1016,1.0,1.0) # width=2 color=#2e6d8e
box(3911,1016,1.0,1.0) # width=2 color=#29798e
box(3912,1016,1.0,1.0) # width=2 color=#25838e
box(3913,1016,1.0,1.0) # width=2 color=#228d8d
box(3914,1016,1.0,1.0) # width=2 color=#20928c
box(3915,1016,1.0,1.0) # width=2 color=#1f948c
box(3916,1016,1.0,1.0) # width=2 color=#20928c
box(3917,1016,1.0,1.0) # width=2 color=#228b8d
box(3918,1016,1.0,1.0) # width=2 color=#26828e
box(3919,1016,1.0,1.0) # width=2 color=#2a768e
box(3920,1016,1.0,1.0) # width=2 color=#30698e
box(3921,1016,1.0,1.0) # width=2 color=#365c8d
box(3922,1016,1.0,1.0) # width=2 color=#3d4d8a
box(3923,1016,1.0,1.0) # width=2 color=#433e85
box(3924,1016,1.0,1.0) # width=2 color=#472d7b
box(3925,1016,1.0,1.0) # width=2 color=#481c6e
box(3906,1017,1.0,1.0) # width=2 color=#433e85
box(3907,1017,1.0,1.0) # width=2 color=#3c4f8a
box(3908,1017,1.0,1.0) # width=2 color=#355f8d
box(3909,1017,1.0,1.0) # width=2 color=#2e6f8e
box(3910,1017,1.0,1.0) # width=2 color=#277e8e
box(3911,1017,1.0,1.0) # width=2 color=#228d8d
box(3912,1017,1.0,1.0) # width=2 color=#1e9c89
box(3913,1017,1.0,1.0) # width=2 color=#22a884
box(3914,1017,1.0,1.0) # width=2 color=#29af7f
box(3915,1017,1.0,1.0) # width=2 color=#2cb17e
box(3916,1017,1.0,1.0) # width=2 color=#25ac82
box(3917,1017,1.0,1.0) # width=2 color=#1fa188
box(3918,1017,1.0,1.0) # width=2 color=#20928c
box(3919,1017,1.0,1.0) # width=2 color=#25838e
box(3920,1017,1.0,1.0) # width=2 color=#2b748e
box(3921,1017,1.0,1.0) # width=2 color=#32658e
box(3922,1017,1.0,1.0) # width=2 color=#39558c
box(3923,1017,1.0,1.0) # width=2 color=#404588
box(3924,1017,1.0,1.0) # width=2 color=#46337f
box(3925,1017,1.0,1.0) # width=2 color=#482173
box(3906,1018,1.0,1.0) # width=2 color=#3f4889
box(3907,1018,1.0,1.0) # width=2 color=#375a8c
box(3908,1018,1.0,1.0) # width=2 color=#2f6b8e
box(3909,1018,1.0,1.0) # width=2 color=#287c8e
box(3910,1018,1.0,1.0) # width=2 color=#218e8d
box(3911,1018,1.0,1.0) # width=2 color=#1fa188
box(3912,1018,1.0,1.0) # width=2 color=#2fb47c
box(3913,1018,1.0,1.0) # width=2 color=#52c569
box(3914,1018,1.0,1.0) # width=2 color=#70cf57
box(3915,1018,1.0,1.0) # width=2 color=#70cf57
box(3916,1018,1.0,1.0) # width=2 color=#52c569
box(3917,1018,1.0,1.0) # width=2 color=#2fb47c
box(3918,1018,1.0,1.0) # width=2 color=#1fa188
box(3919,1018,1.0,1.0) # width=2 color=#218e8d
box(3920,1018,1.0,1.0) # width=2 color=#287c8e
box(3921,1018,1.0,1.0) # width=2 color=#2f6b8e
box(3922,1018,1.0,1.0) # width=2 color=#375a8c
box(3923,1018,1.0,1.0) # width=2 color=#3f4889
box(3924,1018,1.0,1.0) # width=2 color=#453781
box(3925,1018,1.0,1.0) # width=2 color=#482475
box(3906,1019,1.0,1.0) # width=2 color=#3c508b
box(3907,1019,1.0,1.0) # width=2 color=#34618d
box(3908,1019,1.0,1.0) # width=2 color=#2c738e
box(3909,1019,1.0,1.0) # width=2 color=#25858e
box(3910,1019,1.0,1.0) # width=2 color=#1f998a
box(3911,1019,1.0,1.0) # width=2 color=#29af7f
box(3912,1019,1.0,1.0) # width=2 color=#56c667
box(3913,1019,1.0,1.0) # width=2 color=#a5db36
box(3914,1019,1.0,1.0) # width=2 color=#fde725
box(3915,1019,1.0,1.0) # width=2 color=#dde318
box(3916,1019,1.0,1.0) # width=2 color=#81d34d
box(3917,1019,1.0,1.0) # width=2 color=#40bd72
box(3918,1019,1.0,1.0) # width=2 color=#21a685
box(3919,1019,1.0,1.0) # width=2 color=#21918c
box(3920,1019,1.0,1.0) # width=2 color=#277e8e
box(3921,1019,1.0,1.0) # width=2 color=#2f6c8e
box(3922,1019,1.0,1.0) # width=2 color=#375b8d
box(3923,1019,1.0,1.0) # width=2 color=#3f4889
box(3924,1019,1.0,1.0) # width=2 color=#453781
box(3925,1019,1.0,1.0) # width=2 color=#482475
box(3905,1020,1.0,1.0) # width=2 color=#424186
box(3906,1020,1.0,1.0) # width=2 color=#3a538b
box(3907,1020,1.0,1.0) # width=2 color=#32658e
box(3908,1020,1.0,1.0) # width=2 color=#2a768e
box(3909,1020,1.0,1.0) # width=2 color=#23898e
box(3910,1020,1.0,1.0) # width=2 color=#1e9d89
box(3911,1020,1.0,1.0) # width=2 color=#2fb47c
box(3912,1020,1.0,1.0) # width=2 color=#63cb5f
box(3913,1020,1.0,1.0) # width=2 color=#b5de2b
box(3914,1020,1.0,1.0) # width=2 color=#fde725
box(3915,1020,1.0,1.0) # width=2 color=#c8e020
box(3916,1020,1.0,1.0) # width=2 color=#70cf57
box(3917,1020,1.0,1.0) # width=2 color=#37b878
box(3918,1020,1.0,1.0) # width=2 color=#1fa187
box(3919,1020,1.0,1.0) # width=2 color=#228d8d
box(3920,1020,1.0,1.0) # width=2 color=#297a8e
box(3921,1020,1.0,1.0) # width=2 color=#30698e
box(3922,1020,1.0,1.0) # width=2 color=#39568c
box(3923,1020,1.0,1.0) # width=2 color=#404588
box(3924,1020,1.0,1.0) # width=2 color=#46337f
box(3925,1020,1.0,1.0) # width=2 color=#482071
box(3905,1021,1.0,1.0) # width=2 color=#424186
box(3906,1021,1.0,1.0) # width=2 color=#3b528b
box(3907,1021,1.0,1.0) # width=2 color=#32648e
box(3908,1021,1.0,1.0) # width=2 color=#2b748e
box(3909,1021,1.0,1.0) # width=2 color=#24868e
box(3910,1021,1.0,1.0) # width=2 color=#1f988b
box(3911,1021,1.0,1.0) # width=2 color=#25ac82
box(3912,1021,1.0,1.0) # width=2 color=#40bd72
box(3913,1021,1.0,1.0) # width=2 color=#63cb5f
box(3914,1021,1.0,1.0) # width=2 color=#70cf57
box(3915,1021,1.0,1.0) # width=2 color=#5cc863
box(3916,1021,1.0,1.0) # width=2 color=#3aba76
box(3917,1021,1.0,1.0) # width=2 color=#22a884
box(3918,1021,1.0,1.0) # width=2 color=#1f958b
box(3919,1021,1.0,1.0) # width=2 color=#26828e
box(3920,1021,1.0,1.0) # width=2 color=#2c718e
box(3921,1021,1.0,1.0) # width=2 color=#34618d
box(3922,1021,1.0,1.0) # width=2 color=#3c4f8a
box(3923,1021,1.0,1.0) # width=2 color=#433e85
box(3924,1021,1.0,1.0) # width=2 color=#472c7a
box(3904,1022,1.0,1.0) # width=2 color=#472c7a
box(3905,1022,1.0,1.0) # width=2 color=#433e85
box(3906,1022,1.0,1.0) # width=2 color=#3d4e8a
box(3907,1022,1.0,1.0) # width=2 color=#355f8d
box(3908,1022,1.0,1.0) # width=2 color=#2e6e8e
box(3909,1022,1.0,1.0) # width=2 color=#287d8e
box(3910,1022,1.0,1.0) # width=2 color=#228c8d
box(3911,1022,1.0,1.0) # width=2 color=#1f9a8a
box(3912,1022,1.0,1.0) # width=2 color=#21a685
box(3913,1022,1.0,1.0) # width=2 color=#28ae80
box(3914,1022,1.0,1.0) # width=2 color=#2ab07f
box(3915,1022,1.0,1.0) # width=2 color=#25ab82
box(3916,1022,1.0,1.0) # width=2 color=#1fa088
box(3917,1022,1.0,1.0) # width=2 color=#20928c
box(3918,1022,1.0,1.0) # width=2 color=#25838e
box(3919,1022,1.0,1.0) # width=2 color=#2b748e
box(3920,1022,1.0,1.0) # width=2 color=#32658e
box(3921,1022,1.0,1.0) # width=2 color=#39558c
box(3922,1022,1.0,1.0) # width=2 color=#404588
box(3923,1022,1.0,1.0) # width=2 color=#46337f
box(3924,1022,1.0,1.0) # width=2 color=#482374
box(3904,1023,1.0,1.0) # width=2 color=#482677
box(3905,1023,1.0,1.0) # width=2 color=#453781
box(3906,1023,1.0,1.0) # width=2 color=#404688
box(3907,1023,1.0,1.0) # width=2 color=#39558c
box(3908,1023,1.0,1.0) # width=2 color=#33638d
box(3909,1023,1.0,1.0) # width=2 color=#2d718e
box(3910,1023,1.0,1.0) # width=2 color=#287c8e
box(3911,1023,1.0,1.0) # width=2 color=#24868e
box(3912,1023,1.0,1.0) # width=2 color=#218e8d
box(3913,1023,1.0,1.0) # width=2 color=#20928c
box(3914,1023,1.0,1.0) # width=2 color=#20928c
box(3915,1023,1.0,1.0) # width=2 color=#218f8d
box(3916,1023,1.0,1.0) # width=2 color=#24868e
box(3917,1023,1.0,1.0) # width=2 color=#287d8e
box(3918,1023,1.0,1.0) # width=2 color=#2d718e
box(3919,1023,1.0,1.0) # width=2 color=#32648e
box(3920,1023,1.0,1.0) # width=2 color=#39558c
box(3921,1023,1.0,1.0) # width=2 color=#3f4788
box(3922,1023,1.0,1.0) # width=2 color=#453781
box(3923,1023,1.0,1.0) # width=2 color=#482677
box(3904,1024,1.0,1.0) # width=2 color=#481d6f
box(3905,1024,1.0,1.0) # width=2 color=#472d7b
box(3906,1024,1.0,1.0) # width=2 color=#443b84
box(3907,1024,1.0,1.0) # width=2 color=#3e4989
box(3908,1024,1.0,1.0) # width=2 color=#39558c
box(3909,1024,1.0,1.0) # width=2 color=#34618d
box(3910,1024,1.0,1.0) # width=2 color=#306a8e
box(3911,1024,1.0,1.0) # width=2 color=#2c718e
box(3912,1024,1.0,1.0) # width=2 color=#2a778e
box(3913,1024,1.0,1.0) # width=2 color=#29798e
box(3914,1024,1.0,1.0) # width=2 color=#29798e
box(3915,1024,1.0,1.0) # width=2 color=#2b758e
box(3916,1024,1.0,1.0) # width=2 color=#2d708e
box(3917,1024,1.0,1.0) # width=2 color=#31678e
box(3918,1024,1.0,1.0) # width=2 color=#365d8d
box(3919,1024,1.0,1.0) # width=2 color=#3b518b
box(3920,1024,1.0,1.0) # width=2 color=#404588
box(3921,1024,1.0,1.0) # width=2 color=#453781
box(3905,1025,1.0,1.0) # width=2 color=#482071
box(3906,1025,1.0,1.0) # width=2 color=#472d7b
box(3907,1025,1.0,1.0) # width=2 color=#443a83
box(3908,1025,1.0,1.0) # width=2 color=#404588
box(3909,1025,1.0,1.0) # width=2 color=#3c4f8a
box(3910,1025,1.0,1.0) # width=2 color=#39568c
box(3911,1025,1.0,1.0) # width=2 color=#365d8d
box(3912,1025,1.0,1.0) # width=2 color=#34618d
box(3913,1025,1.0,1.0) # width=2 color=#33628d
box(3914,1025,1.0,1.0) # width=2 color=#34618d
box(3915,1025,1.0,1.0) # width=2 color=#355e8d
box(3916,1025,1.0,1.0) # width=2 color=#38598c
box(3906,1026,1.0,1.0) # width=2 color=#481d6f
box(3907,1026,1.0,1.0) # width=2 color=#482979
box(3908,1026,1.0,1.0) # width=2 color=#46327e
box(3909,1026,1.0,1.0) # width=2 color=#443a83
box(3910,1026,1.0,1.0) # width=2 color=#424186
box(3911,1026,1.0,1.0) # width=2 color=#3f4788
box(3912,1026,1.0,1.0) # width=2 color=#3e4989
box(3913,1026,1.0,1.0) # width=2 color=#3e4a89
box(3914,1026,1.0,1.0) # width=2 color=#3e4989
box(3906,1027,1.0,1.0) # width=2 color=#460b5e
box(3907,1027,1.0,1.0) # width=2 color=#481668
box(3908,1027,1.0,1.0) # width=2 color=#481f70
box(3909,1027,1.0,1.0) # width=2 color=#482576
box(3910,1027,1.0,1.0) # width=2 color=#472c7a
box(3911,1027,1.0,1.0) # width=2 color=#472f7d
box(3912,1027,1.0,1.0) # width=2 color=#46327e
box(3907,1028,1.0,1.0) # width=2 color=#440154
box(3908,1028,1.0,1.0) # width=2 color=#46085c
box(3909,1028,1.0,1.0) # width=2 color=#471063
box(3910,1028,1.0,1.0) # width=2 color=#481467
box(3911,1028,1.0,1.0) # width=2 color=#48186a
box(1006,4327,1.0,1.0) # width=2 color=#440154
box(1007,4327,1.0,1.0) # width=2 color=#450457
box(1008,4327,1.0,1.0) # width=2 color=#46075a
box(1009,4327,1.0,1.0) # width=2 color=#46085c
box(1010,4327,1.0,1.0) # width=2 color=#460a5d
box(1011,4327,1.0,1.0) # width=2 color=#460a5d
box(1012,4327,1.0,1.0) # width=2 color=#46085c
box(1013,4327,1.0,1.0) # width=2 color=#46075a
box(1005,4328,1.0,1.0) # width=2 color=#440256
box(1006,4328,1.0,1.0) # width=2 color=#46085c
box(1007,4328,1.0,1.0) # width=2 color=#470e61
box(1008,4328,1.0,1.0) # width=2 color=#471365
box(1009,4328,1.0,1.0) # width=2 color=#481668
box(1010,4328,1.0,1.0) # width=2 color=#481769
box(1011,4328,1.0,1.0) # width=2 color=#48186a
box(1012,4328,1.0,1.0) # width=2 color=#48186a
box(1013,4328,1.0,1.0) # width=2 color=#481769
box(1014,4328,1.0,1.0) # width=2 color=#481668
box(1015,4328,1.0,1.0) # width=2 color=#471365
box(1016,4328,1.0,1.0) # width=2 color=#470e61
box(1017,4328,1.0,1.0) # width=2 color=#46085c
box(1018,4328,1.0,1.0) # width=2 color=#440256
box(1005,4329,1.0,1.0) # width=2 color=#46085c
box(1006,4329,1.0,1.0) # width=2 color=#471063
box(1007,4329,1.0,1.0) # width=2 color=#481668
box(1008,4329,1.0,1.0) # width=2 color=#481b6d
box(1009,4329,1.0,1.0) # width=2 color=#481f70
box(1010,4329,1.0,1.0) # width=2 color=#482374
box(1011,4329,1.0,1.0) # width=2 color=#482576
box(1012,4329,1.0,1.0) # width=2 color=#482677
box(1013,4329,1.0,1.0) # width=2 color=#482677
box(1014,4329,1.0,1.0) # width=2 color=#482576
box(1015,4329,1.0,1.0) # width=2 color=#482374
box(1016,4329,1.0,1.0) # width=2 color=#482071
box(1017,4329,1.0,1.0) # width=2 color=#481c6e
box(1018,4329,1.0,1.0) # width=2 color=#481769
box(1019,4329,1.0,1.0) # width=2 color=#471063
box(1004,4330,1.0,1.0) # width=2 color=#440256
box(1005,4330,1.0,1.0) # width=2 color=#460b5e
box(1006,4330,1.0,1.0) # width=2 color=#481467
box(1007,4330,1.0,1.0) # width=2 color=#481c6e
box(1008,4330,1.0,1.0) # width=2 color=#482374
box(1009,4330,1.0,1.0) # width=2 color=#482878
box(1010,4330,1.0,1.0) # width=2 color=#472d7b
box(1011,4330,1.0,1.0) # width=2 color=#472f7d
box(1012,4330,1.0,1.0) # width=2 color=#46327e
box(1013,4330,1.0,1.0) # width=2 color=#463480
box(1014,4330,1.0,1.0) # width=2 color=#463480
box(1015,4330,1.0,1.0) # width=2 color=#46337f
box(1016,4330,1.0,1.0) # width=2 color=#46307e
box(1017,4330,1.0,1.0) # width=2 color=#472d7b
box(1018,4330,1.0,1.0) # width=2 color=#482979
box(1019,4330,1.0,1.0) # width=2 color=#482374
box(1020,4330,1.0,1.0) # width=2 color=#481d6f
box(1021,4330,1.0,1.0) # width=2 color=#481668
box(1005,4331,1.0,1.0) # width=2 color=#470d60
box(1006,4331,1.0,1.0) # width=2 color=#481769
box(1007,4331,1.0,1.0) # width=2 color=#481f70
box(1008,4331,1.0,1.0) # width=2 color=#482677
box(1009,4331,1.0,1.0) # width=2 color=#472e7c
box(1010,4331,1.0,1.0) # width=2 color=#463480
box(1011,4331,1.0,1.0) # width=2 color=#443983
box(1012,4331,1.0,1.0) # width=2 color=#433d84
box(1013,4331,1.0,1.0) # width=2 color=#424086
box(1014,4331,1.0,1.0) # width=2 color=#424186
box(1015,4331,1.0,1.0) # width=2 color=#424186
box(1016,4331,1.0,1.0) # width=2 color=#424086
box(1017,4331,1.0,1.0) # width=2 color=#433e85
box(1018,4331,1.0,1.0) # width=2 color=#443a83
box(1019,4331,1.0,1.0) # width=2 color=#453581
box(1020,4331,1.0,1.0) # width=2 color=#472f7d
box(1021,4331,1.0,1.0) # width=2 color=#482979
box(1022,4331,1.0,1.0) # width=2 color=#482173
box(1023,4331,1.0,1.0) # width=2 color=#481a6c
box(1005,4332,1.0,1.0) # width=2 color=#470d60
box(1006,4332,1.0,1.0) # width=2 color=#481769
box(1007,4332,1.0,1.0) # width=2 color=#482173
box(1008,4332,1.0,1.0) # width=2 color=#472a7a
box(1009,4332,1.0,1.0) # width=2 color=#46327e
box(1010,4332,1.0,1.0) # width=2 color=#443983
box(1011,4332,1.0,1.0) # width=2 color=#424086
box(1012,4332,1.0,1.0) # width=2 color=#404688
box(1013,4332,1.0,1.0) # width=2 color=#3e4a89
box(1014,4332,1.0,1.0) # width=2 color=#3d4d8a
box(1015,4332,1.0,1.0) # width=2 color=#3c4f8a
box(1016,4332,1.0,1.0) # width=2 color=#3c4f8a
box(1017,4332,1.0,1.0) # width=2 color=#3d4e8a
box(1018,4332,1.0,1.0) # width=2 color=#3e4c8a
box(1019,4332,1.0,1.0) # width=2 color=#3f4788
box(1020,4332,1.0,1.0) # width=2 color=#414287
box(1021,4332,1.0,1.0) # width=2 color=#443b84
box(1022,4332,1.0,1.0) # width=2 color=#463480
box(1023,4332,1.0,1.0) # width=2 color=#472d7b
box(1024,4332,1.0,1.0) # width=2 color=#482475
box(1025,4332,1.0,1.0) # width=2 color=#481b6d
box(1005,4333,1.0,1.0) # width=2 color=#460a5d
box(1006,4333,1.0,1.0) # width=2 color=#481668
box(1007,4333,1.0,1.0) # width=2 color=#482071
box(1008,4333,1.0,1.0) # width=2 color=#472a7a
box(1009,4333,1.0,1.0) # width=2 color=#46337f
box(1010,4333,1.0,1.0) # width=2 color=#433d84
box(1011,4333,1.0,1.0) # width=2 color=#404588
box(1012,4333,1.0,1.0) # width=2 color=#3e4c8a
box(1013,4333,1.0,1.0) # width=2 color=#3b528b
box(1014,4333,1.0,1.0) # width=2 color=#39568c
box(1015,4333,1.0,1.0) # width=2 color=#375b8d
box(1016,4333,1.0,1.0) # width=2 color=#365d8d
box(1017,4333,1.0,1.0) # width=2 color=#365d8d
box(1018,4333,1.0,1.0) # width=2 color=#365c8d
box(1019,4333,1.0,1.0) # width=2 color=#38598c
box(1020,4333,1.0,1.0) # width=2 color=#3a548c
box(1021,4333,1.0,1.0) # width=2 color=#3c4f8a
box(1022,4333,1.0,1.0) # width=2 color=#3f4889
box(1023,4333,1.0,1.0) # width=2 color=#424086
box(1024,4333,1.0,1.0) # width=2 color=#453882
box(1025,4333,1.0,1.0) # width=2 color=#472e7c
box(1026,4333,1.0,1.0) # width=2 color=#482475
box(1027,4333,1.0,1.0) # width=2 color=#481b6d
box(1028,4333,1.0,1.0) # width=2 color=#470e61
box(1006,4334,1.0,1.0) # width=2 color=#471164
box(1007,4334,1.0,1.0) # width=2 color=#481d6f
box(1008,4334,1.0,1.0) # width=2 color=#482878
box(1009,4334,1.0,1.0) # width=2 color=#46337f
box(1010,4334,1.0,1.0) # width=2 color=#433d84
box(1011,4334,1.0,1.0) # width=2 color=#404688
box(1012,4334,1.0,1.0) # width=2 color=#3c4f8a
box(1013,4334,1.0,1.0) # width=2 color=#38588c
box(1014,4334,1.0,1.0) # width=2 color=#355e8d
box(1015,4334,1.0,1.0) # width=2 color=#32648e
box(1016,4334,1.0,1.0) # width=2 color=#31688e
box(1017,4334,1.0,1.0) # width=2 color=#306a8e
box(1018,4334,1.0,1.0) # width=2 color=#306a8e
box(1019,4334,1.0,1.0) # width=2 color=#30698e
box(1020,4334,1.0,1.0) # width=2 color=#31668e
box(1021,4334,1.0,1.0) # width=2 color=#34618d
box(1022,4334,1.0,1.0) # width=2 color=#375b8d
box(1023,4334,1.0,1.0) # width=2 color=#3a538b
box(1024,4334,1.0,1.0) # width=2 color=#3e4c8a
box(1025,4334,1.0,1.0) # width=2 color=#414287
box(1026,4334,1.0,1.0) # width=2 color=#453882
box(1027,4334,1.0,1.0) # width=2 color=#472e7c
box(1028,4334,1.0,1.0) # width=2 color=#482374
box(1029,4334,1.0,1.0) # width=2 color=#48186a
box(1030,4334,1.0,1.0) # width=2 color=#460b5e
box(1007,4335,1.0,1.0) # width=2 color=#48186a
box(1008,4335,1.0,1.0) # width=2 color=#482475
box(1009,4335,1.0,1.0) # width=2 color=#472f7d
box(1010,4335,1.0,1.0) # width=2 color=#443a83
box(1011,4335,1.0,1.0) # width=2 color=#404588
box(1012,4335,1.0,1.0) # width=2 color=#3c508b
box(1013,4335,1.0,1.0) # width=2 color=#38598c
box(1014,4335,1.0,1.0) # width=2 color=#33628d
box(1015,4335,1.0,1.0) # width=2 color=#306a8e
box(1016,4335,1.0,1.0) # width=2 color=#2d708e
box(1017,4335,1.0,1.0) # width=2 color=#2b748e
box(1018,4335,1.0,1.0) # width=2 color=#2a778e
box(1019,4335,1.0,1.0) # width=2 color=#2a788e
box(1020,4335,1.0,1.0) # width=2 color=#2a768e
box(1021,4335,1.0,1.0) # width=2 color=#2c728e
box(1022,4335,1.0,1.0) # width=2 color=#2e6e8e
box(1023,4335,1.0,1.0) # width=2 color=#31678e
box(1024,4335,1.0,1.0) # width=2 color=#355f8d
box(1025,4335,1.0,1.0) # width=2 color=#39558c
box(1026,4335,1.0,1.0) # width=2 color=#3e4c8a
box(1027,4335,1.0,1.0) # width=2 color=#424186
box(1028,4335,1.0,1.0) # width=2 color=#453781
box(1029,4335,1.0,1.0) # width=2 color=#472c7a
box(1030,4335,1.0,1.0) # width=2 color=#481f70
box(1031,4335,1.0,1.0) # width=2 color=#471365
box(1008,4336,1.0,1.0) # width=2 color=#481d6f
box(1009,4336,1.0,1.0) # width=2 color=#482979
box(1010,4336,1.0,1.0) # width=2 color=#453581
box(1011,4336,1.0,1.0) # width=2 color=#424186
box(1012,4336,1.0,1.0) # width=2 color=#3d4d8a
box(1013,4336,1.0,1.0) # width=2 color=#38588c
box(1014,4336,1.0,1.0) # width=2 color=#33628d
box(1015,4336,1.0,1.0) # width=2 color=#2f6c8e
box(1016,4336,1.0,1.0) # width=2 color=#2b748e
box(1017,4336,1.0,1.0) # width=2 color=#287c8e
box(1018,4336,1.0,1.0) # width=2 color=#26828e
box(1019,4336,1.0,1.0) # width=2 color=#24868e
box(1020,4336,1.0,1.0) # width=2 color=#24878e
box(1021,4336,1.0,1.0) # width=2 color=#25858e
box(1022,4336,1.0,1.0) # width=2 color=#26818e
box(1023,4336,1.0,1.0) # width=2 color=#297a8e
box(1024,4336,1.0,1.0) # width=2 color=#2c728e
box(1025,4336,1.0,1.0) # width=2 color=#30698e
box(1026,4336,1.0,1.0) # width=2 color=#355f8d
box(1027,4336,1.0,1.0) # width=2 color=#3a548c
box(1028,4336,1.0,1.0) # width=2 color=#3e4989
box(1029,4336,1.0,1.0) # width=2 color=#433e85
box(1030,4336,1.0,1.0) # width=2 color=#46327e
box(1031,4336,1.0,1.0) # width=2 color=#482677
box(1032,4336,1.0,1.0) # width=2 color=#481a6c
box(1008,4337,1.0,1.0) # width=2 color=#481668
box(1009,4337,1.0,1.0) # width=2 color=#482173
box(1010,4337,1.0,1.0) # width=2 color=#472e7c
box(1011,4337,1.0,1.0) # width=2 color=#443b84
box(1012,4337,1.0,1.0) # width=2 color=#3f4788
box(1013,4337,1.0,1.0) # width=2 color=#3a538b
box(1014,4337,1.0,1.0) # width=2 color=#355f8d
box(1015,4337,1.0,1.0) # width=2 color=#306a8e
box(1016,4337,1.0,1.0) # width=2 color=#2b758e
box(1017,4337,1.0,1.0) # width=2 color=#277f8e
box(1018,4337,1.0,1.0) # width=2 color=#23888e
box(1019,4337,1.0,1.0) # width=2 color=#21918c
box(1020,4337,1.0,1.0) # width=2 color=#1f958b
box(1021,4337,1.0,1.0) # width=2 color=#1f978b
box(1022,4337,1.0,1.0) # width=2 color=#1f948c
box(1023,4337,1.0,1.0) # width=2 color=#218f8d
box(1024,4337,1.0,1.0) # width=2 color=#24878e
box(1025,4337,1.0,1.0) # width=2 color=#287d8e
box(1026,4337,1.0,1.0) # width=2 color=#2c728e
box(1027,4337,1.0,1.0) # width=2 color=#31688e
box(1028,4337,1.0,1.0) # width=2 color=#365d8d
box(1029,4337,1.0,1.0) # width=2 color=#3b518b
box(1030,4337,1.0,1.0) # width=2 color=#404588
box(1031,4337,1.0,1.0) # width=2 color=#443983
box(1032,4337,1.0,1.0) # width=2 color=#472c7a
box(1033,4337,1.0,1.0) # width=2 color=#481f70
box(1034,4337,1.0,1.0) # width=2 color=#471365
box(1009,4338,1.0,1.0) # width=2 color=#48186a
box(1010,4338,1.0,1.0) # width=2 color=#482576
box(1011,4338,1.0,1.0) # width=2 color=#46327e
box(1012,4338,1.0,1.0) # width=2 color=#423f85
box(1013,4338,1.0,1.0) # width=2 color=#3e4c8a
box(1014,4338,1.0,1.0) # width=2 color=#38598c
box(1015,4338,1.0,1.0) # width=2 color=#32658e
box(1016,4338,1.0,1.0) # width=2 color=#2d718e
box(1017,4338,1.0,1.0) # width=2 color=#287d8e
box(1018,4338,1.0,1.0) # width=2 color=#23898e
box(1019,4338,1.0,1.0) # width=2 color=#1f958b
box(1020,4338,1.0,1.0) # width=2 color=#1fa088
box(1021,4338,1.0,1.0) # width=2 color=#22a785
box(1022,4338,1.0,1.0) # width=2 color=#24aa83
box(1023,4338,1.0,1.0) # width=2 color=#21a685
box(1024,4338,1.0,1.0) # width=2 color=#1f9f88
box(1025,4338,1.0,1.0) # width=2 color=#20938c
box(1026,4338,1.0,1.0) # width=2 color=#23888e
box(1027,4338,1.0,1.0) # width=2 color=#287c8e
box(1028,4338,1.0,1.0) # width=2 color=#2d708e
box(1029,4338,1.0,1.0) # width=2 color=#32648e
box(1030,4338,1.0,1.0) # width=2 color=#38588c
box(1031,4338,1.0,1.0) # width=2 color=#3e4a89
box(1032,4338,1.0,1.0) # width=2 color=#433e85
box(1033,4338,1.0,1.0) # width=2 color=#46307e
box(1034,4338,1.0,1.0) # width=2 color=#482475
box(1035,4338,1.0,1.0) # width=2 color=#481769
box(1010,4339,1.0,1.0) # width=2 color=#481b6d
box(1011,4339,1.0,1.0) # width=2 color=#482878
box(1012,4339,1.0,1.0) # width=2 color=#453581
box(1013,4339,1.0,1.0) # width=2 color=#414287
box(1014,4339,1.0,1.0) # width=2 color=#3c4f8a
box(1015,4339,1.0,1.0) # width=2 color=#365d8d
box(1016,4339,1.0,1.0) # width=2 color=#30698e
box(1017,4339,1.0,1.0) # width=2 color=#2a768e
box(1018,4339,1.0,1.0) # width=2 color=#25838e
box(1019,4339,1.0,1.0) # width=2 color=#20928c
box(1020,4339,1.0,1.0) # width=2 color=#1fa188
box(1021,4339,1.0,1.0) # width=2 color=#28ae80
box(1022,4339,1.0,1.0) # width=2 color=#38b977
box(1023,4339,1.0,1.0) # width=2 color=#42be71
box(1024,4339,1.0,1.0) # width=2 color=#38b977
box(1025,4339,1.0,1.0) # width=2 color=#27ad81
box(1026,4339,1.0,1.0) # width=2 color=#1fa088
box(1027,4339,1.0,1.0) # width=2 color=#20928c
box(1028,4339,1.0,1.0) # width=2 color=#25838e
box(1029,4339,1.0,1.0) # width=2 color=#2a768e
box(1030,4339,1.0,1.0) # width=2 color=#30698e
box(1031,4339,1.0,1.0) # width=2 color=#365c8d
box(1032,4339,1.0,1.0) # width=2 color=#3c4f8a
box(1033,4339,1.0,1.0) # width=2 color=#424186
box(1034,4339,1.0,1.0) # width=2 color=#463480
box(1035,4339,1.0,1.0) # width=2 color=#482878
box(1036,4339,1.0,1.0) # width=2 color=#481a6c
box(1011,4340,1.0,1.0) # width=2 color=#481b6d
box(1012,4340,1.0,1.0) # width=2 color=#482979
box(1013,4340,1.0,1.0) # width=2 color=#453781
box(1014,4340,1.0,1.0) # width=2 color=#414487
box(1015,4340,1.0,1.0) # width=2 color=#3b518b
box(1016,4340,1.0,1.0) # width=2 color=#355f8d
box(1017,4340,1.0,1.0) # width=2 color=#2f6c8e
box(1018,4340,1.0,1.0) # width=2 color=#29798e
box(1019,4340,1.0,1.0) # width=2 color=#23888e
box(1020,4340,1.0,1.0) # width=2 color=#1f978b
box(1021,4340,1.0,1.0) # width=2 color=#23a983
box(1022,4340,1.0,1.0) # width=2 color=#3bbb75
box(1023,4340,1.0,1.0) # width=2 color=#65cb5e
box(1024,4340,1.0,1.0) # width=2 color=#81d34d
box(1025,4340,1.0,1.0) # width=2 color=#67cc5c
box(1026,4340,1.0,1.0) # width=2 color=#3dbc74
box(1027,4340,1.0,1.0) # width=2 color=#24aa83
box(1028,4340,1.0,1.0) # width=2 color=#1f988b
box(1029,4340,1.0,1.0) # width=2 color=#23898e
box(1030,4340,1.0,1.0) # width=2 color=#297a8e
box(1031,4340,1.0,1.0) # width=2 color=#2e6d8e
box(1032,4340,1.0,1.0) # width=2 color=#34608d
box(1033,4340,1.0,1.0) # width=2 color=#3b528b
box(1034,4340,1.0,1.0) # width=2 color=#404588
box(1035,4340,1.0,1.0) # width=2 color=#453882
box(1036,4340,1.0,1.0) # width=2 color=#472a7a
box(1037,4340,1.0,1.0) # width=2 color=#481c6e
box(1012,4341,1.0,1.0) # width=2 color=#481c6e
box(1013,4341,1.0,1.0) # width=2 color=#482979
box(1014,4341,1.0,1.0) # width=2 color=#453781
box(1015,4341,1.0,1.0) # width=2 color=#414487
box(1016,4341,1.0,1.0) # width=2 color=#3b528b
box(1017,4341,1.0,1.0) # width=2 color=#355f8d
box(1018,4341,1.0,1.0) # width=2 color=#2e6d8e
box(1019,4341,1.0,1.0) # width=2 color=#297a8e
box(1020,4341,1.0,1.0) # width=2 color=#23898e
box(1021,4341,1.0,1.0) # width=2 color=#1f998a
box(1022,4341,1.0,1.0) # width=2 color=#25ac82
box(1023,4341,1.0,1.0) # width=2 color=#46c06f
box(1024,4341,1.0,1.0) # width=2 color=#89d548
box(1025,4341,1.0,1.0) # width=2 color=#fde725
box(1026,4341,1.0,1.0) # width=2 color=#98d83e
box(1027,4341,1.0,1.0) # width=2 color=#4ec36b
box(1028,4341,1.0,1.0) # width=2 color=#28ae80
box(1029,4341,1.0,1.0) # width=2 color=#1e9c89
box(1030,4341,1.0,1.0) # width=2 color=#228c8d
box(1031,4341,1.0,1.0) # width=2 color=#287d8e
box(1032,4341,1.0,1.0) # width=2 color=#2e6f8e
box(1033,4341,1.0,1.0) # width=2 color=#34618d
box(1034,4341,1.0,1.0) # width=2 color=#3a538b
box(1035,4341,1.0,1.0) # width=2 color=#404688
box(1036,4341,1.0,1.0) # width=2 color=#443983
box(1037,4341,1.0,1.0) # width=2 color=#472c7a
box(1038,4341,1.0,1.0) # width=2 color=#481d6f
box(1013,4342,1.0,1.0) # width=2 color=#481b6d
box(1014,4342,1.0,1.0) # width=2 color=#482878
box(1015,4342,1.0,1.0) # width=2 color=#453581
box(1016,4342,1.0,1.0) # width=2 color=#414487
box(1017,4342,1.0,1.0) # width=2 color=#3b518b
box(1018,4342,1.0,1.0) # width=2 color=#355e8d
box(1019,4342,1.0,1.0) # width=2 color=#2f6b8e
box(1020,4342,1.0,1.0) # width=2 color=#29798e
box(1021,4342,1.0,1.0) # width=2 color=#24878e
box(1022,4342,1.0,1.0) # width=2 color=#1f978b
box(1023,4342,1.0,1.0) # width=2 color=#23a983
box(1024,4342,1.0,1.0) # width=2 color=#3dbc74
box(1025,4342,1.0,1.0) # width=2 color=#70cf57
box(1026,4342,1.0,1.0) # width=2 color=#a0da39
box(1027,4342,1.0,1.0) # width=2 color=#7fd34e
box(1028,4342,1.0,1.0) # width=2 color=#48c16e
box(1029,4342,1.0,1.0) # width=2 color=#27ad81
box(1030,4342,1.0,1.0) # width=2 color=#1e9c89
box(1031,4342,1.0,1.0) # width=2 color=#228b8d
box(1032,4342,1.0,1.0) # width=2 color=#287c8e
box(1033,4342,1.0,1.0) # width=2 color=#2e6f8e
box(1034,4342,1.0,1.0) # width=2 color=#34618d
box(1035,4342,1.0,1.0) # width=2 color=#3a538b
box(1036,4342,1.0,1.0) # width=2 color=#404688
box(1037,4342,1.0,1.0) # width=2 color=#443983
box(1038,4342,1.0,1.0) # width=2 color=#472c7a
box(1014,4343,1.0,1.0) # width=2 color=#48186a
box(1015,4343,1.0,1.0) # width=2 color=#482677
box(1016,4343,1.0,1.0) # width=2 color=#46337f
box(1017,4343,1.0,1.0) # width=2 color=#424186
box(1018,4343,1.0,1.0) # width=2 color=#3d4e8a
box(1019,4343,1.0,1.0) # width=2 color=#375b8d
box(1020,4343,1.0,1.0) # width=2 color=#31688e
box(1021,4343,1.0,1.0) # width=2 color=#2b758e
box(1022,4343,1.0,1.0) # width=2 color=#26828e
box(1023,4343,1.0,1.0) # width=2 color=#20928c
box(1024,4343,1.0,1.0) # width=2 color=#1fa188
box(1025,4343,1.0,1.0) # width=2 color=#2ab07f
box(1026,4343,1.0,1.0) # width=2 color=#42be71
box(1027,4343,1.0,1.0) # width=2 color=#54c568
box(1028,4343,1.0,1.0) # width=2 color=#4ac16d
box(1029,4343,1.0,1.0) # width=2 color=#32b67a
box(1030,4343,1.0,1.0) # width=2 color=#21a685
box(1031,4343,1.0,1.0) # width=2 color=#1f968b
box(1032,4343,1.0,1.0) # width=2 color=#24878e
box(1033,4343,1.0,1.0) # width=2 color=#297a8e
box(1034,4343,1.0,1.0) # width=2 color=#2e6d8e
box(1035,4343,1.0,1.0) # width=2 color=#34608d
box(1036,4343,1.0,1.0) # width=2 color=#3b528b
box(1037,4343,1.0,1.0) # width=2 color=#404588
box(1038,4343,1.0,1.0) # width=2 color=#453882
box(1039,4343,1.0,1.0) # width=2 color=#472a7a
box(1015,4344,1.0,1.0) # width=2 color=#481668
box(1016,4344,1.0,1.0) # width=2 color=#482374
box(1017,4344,1.0,1.0) # width=2 color=#46307e
box(1018,4344,1.0,1.0) # width=2 color=#433d84
box(1019,4344,1.0,1.0) # width=2 color=#3e4a89
box(1020,4344,1.0,1.0) # width=2 color=#39568c
box(1021,4344,1.0,1.0) # width=2 color=#32648e
box(1022,4344,1.0,1.0) # width=2 color=#2d708e
box(1023,4344,1.0,1.0) # width=2 color=#287c8e
box(1024,4344,1.0,1.0) # width=2 color=#23898e
box(1025,4344,1.0,1.0) # width=2 color=#1f968b
box(1026,4344,1.0,1.0) # width=2 color=#1fa187
box(1027,4344,1.0,1.0) # width=2 color=#25ac82
box(1028,4344,1.0,1.0) # width=2 color=#2ab07f
box(1029,4344,1.0,1.0) # width=2 color=#28ae80
box(1030,4344,1.0,1.0) # width=2 color=#21a685
box(1031,4344,1.0,1.0) # width=2 color=#1e9b8a
box(1032,4344,1.0,1.0) # width=2 color=#218f8d
box(1033,4344,1.0,1.0) # width=2 color=#26828e
box(1034,4344,1.0,1.0) # width=2 color=#2b758e
box(1035,4344,1.0,1.0) # width=2 color=#30698e
box(1036,4344,1.0,1.0) # width=2 color=#365c8d
box(1037,4344,1.0,1.0) # width=2 color=#3c4f8a
box(1038,4344,1.0,1.0) # width=2 color=#414287
box(1039,4344,1.0,1.0) # width=2 color=#453581
box(1040,4344,1.0,1.0) # width=2 color=#482878
box(1041,4344,1.0,1.0) # width=2 color=#481b6d
box(1017,4345,1.0,1.0) # width=2 color=#481f70
box(1018,4345,1.0,1.0) # width=2 color=#472c7a
box(1019,4345,1.0,1.0) # width=2 color=#453882
box(1020,4345,1.0,1.0) # width=2 color=#404588
box(1021,4345,1.0,1.0) # width=2 color=#3b518b
box(1022,4345,1.0,1.0) # width=2 color=#365d8d
box(1023,4345,1.0,1.0) # width=2 color=#30698e
box(1024,4345,1.0,1.0) # width=2 color=#2b748e
box(1025,4345,1.0,1.0) # width=2 color=#277f8e
box(1026,4345,1.0,1.0) # width=2 color=#238a8d
box(1027,4345,1.0,1.0) # width=2 color=#20928c
box(1028,4345,1.0,1.0) # width=2 color=#1f9a8a
box(1029,4345,1.0,1.0) # width=2 color=#1e9d89
box(1030,4345,1.0,1.0) # width=2 color=#1e9c89
box(1031,4345,1.0,1.0) # width=2 color=#1f978b
box(1032,4345,1.0,1.0) # width=2 color=#218f8d
box(1033,4345,1.0,1.0) # width=2 color=#25848e
box(1034,4345,1.0,1.0) # width=2 color=#297a8e
box(1035,4345,1.0,1.0) # width=2 color=#2e6f8e
box(1036,4345,1.0,1.0) # width=2 color=#33638d
box(1037,4345,1.0,1.0) # width=2 color=#38588c
box(1038,4345,1.0,1.0) # width=2 color=#3e4c8a
box(1039,4345,1.0,1.0) # width=2 color=#423f85
box(1040,4345,1.0,1.0) # width=2 color=#46327e
box(1041,4345,1.0,1.0) # width=2 color=#482576
box(1042,4345,1.0,1.0) # width=2 color=#48186a
