# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(239.0482057,24.093054199,30") # width=2 text="sxct_id: 102 | db_id: 629398"
circle(239.14995978,24.097195214,30") # width=2 text="sxct_id: 117 | db_id: 629407"
circle(239.07052964,24.107647154,30") # width=2 text="sxct_id: 174 | db_id: 500040"
circle(239.18991206,24.157312745,30") # width=2 text="sxct_id: 434 | db_id: 1229519"
circle(239.05816136,24.17233682,30") # width=2 text="sxct_id: 514 | db_id: 1229536"
circle(239.24476726,24.193435595,30") # width=2 text="sxct_id: 597 | db_id: 629541"
circle(238.991946,24.22509343,30") # width=2 text="sxct_id: 744 | db_id: 500140"
circle(239.21394279,24.227443082,30") # width=2 text="sxct_id: 763 | db_id: 335854"
circle(239.21895301,24.264930601,30") # width=2 text="sxct_id: 877 | db_id: 335865"
circle(238.88403074,24.254838489,30") # width=2 text="sxct_id: 894 | db_id: 2424656"
circle(238.97083897,24.273168513,30") # width=2 text="sxct_id: 961 | db_id: 450503"
circle(238.87970243,24.281354284,30") # width=2 text="sxct_id: 1019 | db_id: 629640"
circle(238.8211522,24.285256174,30") # width=2 text="sxct_id: 1040 | db_id: 1229649"
circle(239.19159049,24.307946606,30") # width=2 text="sxct_id: 1134 | db_id: 629674"
circle(239.18692444,24.315678945,30") # width=2 text="sxct_id: 1163 | db_id: 1412342"
circle(238.98649615,24.342042405,30") # width=2 text="sxct_id: 1259 | db_id: 71095"
circle(238.79809629,24.350472636,30") # width=2 text="sxct_id: 1316 | db_id: 1436693"
circle(239.01861134,24.399548998,30") # width=2 text="sxct_id: 1473 | db_id: 71108"
circle(239.02322974,24.390797722,30") # width=2 text="sxct_id: 1474 | db_id: 362249"
circle(239.05183157,24.394041313,30") # width=2 text="sxct_id: 1494 | db_id: 1229746"
circle(239.01635208,24.448076853,30") # width=2 text="sxct_id: 1573 | db_id: 24410"
circle(239.14470665,24.424295921,30") # width=2 text="sxct_id: 1623 | db_id: 629841"
circle(239.02879711,24.429253552,30") # width=2 text="sxct_id: 1648 | db_id: 500285"
circle(239.04658872,24.434979234,30") # width=2 text="sxct_id: 1684 | db_id: 500291"
circle(239.18224242,24.449220486,30") # width=2 text="sxct_id: 1786 | db_id: 1229817"
circle(239.13538076,24.450394731,30") # width=2 text="sxct_id: 1789 | db_id: 1229819"
circle(239.08769617,24.457694754,30") # width=2 text="sxct_id: 1821 | db_id: 362250"
circle(238.92857991,24.495728036,30") # width=2 text="sxct_id: 1895 | db_id: 451517"
circle(239.16465164,24.505747212,30") # width=2 text="sxct_id: 1979 | db_id: 629950"
circle(238.93873176,24.493933262,30") # width=2 text="sxct_id: 2043 | db_id: 26830"
circle(239.14211765,24.485498019,30") # width=2 text="sxct_id: 2077 | db_id: 1229856"
circle(239.04780594,24.559590758,30") # width=2 text="sxct_id: 2147 | db_id: 71137"
circle(239.12205328,24.523702063,30") # width=2 text="sxct_id: 2208 | db_id: 500344"
circle(238.95012956,24.4866736,30") # width=2 text="sxct_id: 2307 | db_id: 1151627"
