# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(243.75133205,21.664966092,30") # width=2 text="sxct_id: 369 | db_id: 1227817"
circle(243.87843453,21.697940599,30") # width=2 text="sxct_id: 507 | db_id: 498439"
circle(243.74566739,21.705326663,30") # width=2 text="sxct_id: 578 | db_id: 1421444"
circle(243.99851423,21.736974069,30") # width=2 text="sxct_id: 732 | db_id: 1408925"
circle(243.95711568,21.762563557,30") # width=2 text="sxct_id: 839 | db_id: 627008"
circle(243.68671076,21.780770745,30") # width=2 text="sxct_id: 909 | db_id: 498508"
circle(244.00089025,21.784590142,30") # width=2 text="sxct_id: 942 | db_id: 1412343"
circle(243.77240847,21.801949541,30") # width=2 text="sxct_id: 1018 | db_id: 476847"
circle(244.06786182,21.81413276,30") # width=2 text="sxct_id: 1094 | db_id: 1421511"
circle(243.88223141,21.824043312,30") # width=2 text="sxct_id: 1132 | db_id: 627067"
circle(243.96101062,21.824958091,30") # width=2 text="sxct_id: 1137 | db_id: 1227922"
circle(243.74100537,21.938371487,30") # width=2 text="sxct_id: 1440 | db_id: 9244"
circle(243.62604684,21.930805206,30") # width=2 text="sxct_id: 1580 | db_id: 1416909"
circle(243.71763436,21.952520875,30") # width=2 text="sxct_id: 1671 | db_id: 1227994"
circle(243.93259521,21.970419716,30") # width=2 text="sxct_id: 1759 | db_id: 1421512"
circle(243.88905624,22.001059966,30") # width=2 text="sxct_id: 2046 | db_id: 527404"
