# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(244.25004715,19.118309117,30") # width=2 text="sxct_id: 16 | db_id: 53935"
circle(244.48570225,19.117814125,30") # width=2 text="sxct_id: 57 | db_id: 126011"
circle(244.28789952,19.12690719,30") # width=2 text="sxct_id: 95 | db_id: 1225371"
circle(244.24400038,19.134653773,30") # width=2 text="sxct_id: 129 | db_id: 623277"
circle(244.31161985,19.162350141,30") # width=2 text="sxct_id: 274 | db_id: 1225414"
circle(244.34181725,19.241555967,30") # width=2 text="sxct_id: 682 | db_id: 454668"
circle(244.15703563,19.240612565,30") # width=2 text="sxct_id: 686 | db_id: 1225509"
circle(244.45634239,19.257239104,30") # width=2 text="sxct_id: 769 | db_id: 1409024"
circle(244.10386336,19.260011468,30") # width=2 text="sxct_id: 782 | db_id: 623519"
circle(244.37352047,19.36641935,30") # width=2 text="sxct_id: 1268 | db_id: 294882"
circle(244.39537137,19.378733294,30") # width=2 text="sxct_id: 1296 | db_id: 623752"
circle(244.21229441,19.385567804,30") # width=2 text="sxct_id: 1382 | db_id: 1412310"
circle(244.32421258,19.401832461,30") # width=2 text="sxct_id: 1449 | db_id: 623792"
circle(244.16532197,19.43115314,30") # width=2 text="sxct_id: 1637 | db_id: 1225760"
circle(244.43097408,19.439194959,30") # width=2 text="sxct_id: 1671 | db_id: 1225773"
circle(244.43133906,19.448698452,30") # width=2 text="sxct_id: 1726 | db_id: 1225785"
circle(244.19779315,19.474736318,30") # width=2 text="sxct_id: 1757 | db_id: 62510"
circle(244.43185003,19.465992294,30") # width=2 text="sxct_id: 1795 | db_id: 623914"
circle(244.54741655,19.480603856,30") # width=2 text="sxct_id: 1870 | db_id: 1409050"
circle(244.40133045,19.490740644,30") # width=2 text="sxct_id: 1921 | db_id: 1135275"
circle(244.22769019,19.492528347,30") # width=2 text="sxct_id: 1926 | db_id: 623957"
circle(244.53093482,19.497259443,30") # width=2 text="sxct_id: 1946 | db_id: 1225850"
circle(244.57950672,19.530622855,30") # width=2 text="sxct_id: 2128 | db_id: 624032"
circle(244.57406129,19.533727173,30") # width=2 text="sxct_id: 2130 | db_id: 334798"
circle(244.19032805,19.521409565,30") # width=2 text="sxct_id: 2186 | db_id: 20983"
circle(244.28269059,19.498222749,30") # width=2 text="sxct_id: 2303 | db_id: 687982"
