# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(241.70660517,19.626769509,30") # width=2 text="sxct_id: 133 | db_id: 126068"
circle(241.98774594,19.644097268,30") # width=2 text="sxct_id: 225 | db_id: 496615"
circle(241.57926279,19.763449775,30") # width=2 text="sxct_id: 719 | db_id: 135004"
circle(241.6193448,19.753390293,30") # width=2 text="sxct_id: 787 | db_id: 70125"
circle(241.51985004,19.760681721,30") # width=2 text="sxct_id: 798 | db_id: 305440"
circle(241.55038381,19.794072449,30") # width=2 text="sxct_id: 1011 | db_id: 496772"
circle(241.80833179,19.858254521,30") # width=2 text="sxct_id: 1322 | db_id: 70146"
circle(241.64187434,19.856250022,30") # width=2 text="sxct_id: 1335 | db_id: 451806"
circle(241.63595178,19.872108654,30") # width=2 text="sxct_id: 1442 | db_id: 1127776"
circle(241.8568991,19.894988378,30") # width=2 text="sxct_id: 1509 | db_id: 301954"
circle(241.79816588,19.937747116,30") # width=2 text="sxct_id: 1743 | db_id: 1226433"
circle(241.5145743,20.048720216,30") # width=2 text="sxct_id: 2106 | db_id: 624940"
circle(241.60947768,20.011796942,30") # width=2 text="sxct_id: 2553 | db_id: 334930"
