# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(243.75133655,21.664980543,30") # width=2 text="sxct_id: 519 | db_id: 1227817"
circle(243.87846347,21.697949942,30") # width=2 text="sxct_id: 670 | db_id: 498439"
circle(243.74569052,21.705347197,30") # width=2 text="sxct_id: 788 | db_id: 1421444"
circle(243.99851737,21.736968705,30") # width=2 text="sxct_id: 1007 | db_id: 1408925"
circle(243.95712726,21.762571088,30") # width=2 text="sxct_id: 1148 | db_id: 627008"
circle(243.6867381,21.780791856,30") # width=2 text="sxct_id: 1256 | db_id: 498508"
circle(244.00088994,21.784592589,30") # width=2 text="sxct_id: 1297 | db_id: 1412343"
circle(243.77241985,21.801959601,30") # width=2 text="sxct_id: 1384 | db_id: 476847"
circle(244.06785264,21.81412293,30") # width=2 text="sxct_id: 1478 | db_id: 1421511"
circle(243.9609954,21.824929585,30") # width=2 text="sxct_id: 1526 | db_id: 1227922"
circle(243.8822269,21.824052234,30") # width=2 text="sxct_id: 1527 | db_id: 627067"
circle(243.74098427,21.938396155,30") # width=2 text="sxct_id: 1867 | db_id: 9244"
circle(243.6260485,21.93078408,30") # width=2 text="sxct_id: 2116 | db_id: 1416909"
circle(243.71760016,21.952520946,30") # width=2 text="sxct_id: 2216 | db_id: 1227994"
circle(243.93271213,21.970507498,30") # width=2 text="sxct_id: 2338 | db_id: 1421512"
circle(243.88906265,22.001062468,30") # width=2 text="sxct_id: 2847 | db_id: 527404"
