# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(241.70675675,19.626747248,30") # width=2 text="sxct_id: 84 | db_id: 126068"
circle(241.61929449,19.753383272,30") # width=2 text="sxct_id: 642 | db_id: 70125"
circle(241.57924037,19.763450217,30") # width=2 text="sxct_id: 651 | db_id: 135004"
circle(241.51982802,19.76067176,30") # width=2 text="sxct_id: 652 | db_id: 305440"
circle(241.55035695,19.794065914,30") # width=2 text="sxct_id: 840 | db_id: 496772"
circle(241.80833649,19.858246556,30") # width=2 text="sxct_id: 1085 | db_id: 70146"
circle(241.64185101,19.856231875,30") # width=2 text="sxct_id: 1102 | db_id: 451806"
circle(241.63593238,19.872080723,30") # width=2 text="sxct_id: 1197 | db_id: 1127776"
circle(241.85689214,19.894980925,30") # width=2 text="sxct_id: 1245 | db_id: 301954"
circle(241.79815116,19.937767686,30") # width=2 text="sxct_id: 1451 | db_id: 1226433"
circle(241.45426257,19.938679531,30") # width=2 text="sxct_id: 1485 | db_id: 268006"
circle(241.51459696,20.048697046,30") # width=2 text="sxct_id: 1774 | db_id: 624940"
circle(241.60947637,20.011786131,30") # width=2 text="sxct_id: 1943 | db_id: 334930"
