# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(241.16448733,17.616237648,30") # width=2 text="sxct_id: 2 | db_id: 334301"
circle(241.17850103,17.638662373,30") # width=2 text="sxct_id: 86 | db_id: 65874"
circle(241.20421879,17.644205132,30") # width=2 text="sxct_id: 89 | db_id: 62397"
circle(241.12014085,17.648753155,30") # width=2 text="sxct_id: 118 | db_id: 53153"
circle(241.16487972,17.70077528,30") # width=2 text="sxct_id: 407 | db_id: 19688"
circle(241.08779988,17.681102738,30") # width=2 text="sxct_id: 415 | db_id: 334316"
circle(241.17591407,17.683672573,30") # width=2 text="sxct_id: 417 | db_id: 69733"
circle(241.21414987,17.684933301,30") # width=2 text="sxct_id: 432 | db_id: 69735"
circle(241.10071803,17.688741308,30") # width=2 text="sxct_id: 454 | db_id: 334319"
circle(241.1573445,17.689457417,30") # width=2 text="sxct_id: 471 | db_id: 334320"
circle(241.11090998,17.698740782,30") # width=2 text="sxct_id: 552 | db_id: 69740"
circle(241.13219647,17.721210529,30") # width=2 text="sxct_id: 638 | db_id: 137117"
circle(241.31448456,17.724123126,30") # width=2 text="sxct_id: 732 | db_id: 397402"
circle(241.23427089,17.726489736,30") # width=2 text="sxct_id: 750 | db_id: 334328"
circle(241.34312953,17.742811032,30") # width=2 text="sxct_id: 836 | db_id: 69751"
circle(241.23831004,17.744385317,30") # width=2 text="sxct_id: 839 | db_id: 69752"
circle(241.25885872,17.744248506,30") # width=2 text="sxct_id: 862 | db_id: 125867"
circle(241.33381158,17.74669928,30") # width=2 text="sxct_id: 877 | db_id: 62621"
circle(241.37756767,17.768737584,30") # width=2 text="sxct_id: 929 | db_id: 53196"
circle(241.04110193,17.756840085,30") # width=2 text="sxct_id: 937 | db_id: 361002"
circle(241.25545825,17.775505953,30") # width=2 text="sxct_id: 941 | db_id: 22398"
circle(241.09076044,17.761988693,30") # width=2 text="sxct_id: 968 | db_id: 621259"
circle(241.17791235,17.765059287,30") # width=2 text="sxct_id: 972 | db_id: 378617"
circle(241.1959102,17.778235995,30") # width=2 text="sxct_id: 1045 | db_id: 1418130"
circle(241.33772882,17.781985399,30") # width=2 text="sxct_id: 1049 | db_id: 334352"
circle(241.31055667,17.800266046,30") # width=2 text="sxct_id: 1079 | db_id: 69774"
circle(241.40338869,17.802121948,30") # width=2 text="sxct_id: 1084 | db_id: 18545"
circle(241.26950949,17.795808289,30") # width=2 text="sxct_id: 1125 | db_id: 268199"
circle(241.08483344,17.797451551,30") # width=2 text="sxct_id: 1144 | db_id: 1224036"
circle(241.16694486,17.809846861,30") # width=2 text="sxct_id: 1211 | db_id: 495371"
circle(241.38276988,17.80729945,30") # width=2 text="sxct_id: 1212 | db_id: 397407"
circle(241.28348448,17.815404077,30") # width=2 text="sxct_id: 1252 | db_id: 69781"
circle(241.36516974,17.816211119,30") # width=2 text="sxct_id: 1268 | db_id: 334362"
circle(241.26730215,17.817649565,30") # width=2 text="sxct_id: 1271 | db_id: 377999"
circle(241.25686818,17.831295861,30") # width=2 text="sxct_id: 1289 | db_id: 62400"
circle(241.15770381,17.835865308,30") # width=2 text="sxct_id: 1309 | db_id: 478085"
circle(241.0330464,17.830572576,30") # width=2 text="sxct_id: 1336 | db_id: 69786"
circle(241.34392429,17.855075667,30") # width=2 text="sxct_id: 1442 | db_id: 62408"
circle(241.29387434,17.854238808,30") # width=2 text="sxct_id: 1488 | db_id: 301803"
circle(241.24869367,17.870359723,30") # width=2 text="sxct_id: 1504 | db_id: 23033"
circle(241.36368484,17.859300282,30") # width=2 text="sxct_id: 1541 | db_id: 397405"
circle(241.09571041,17.878257031,30") # width=2 text="sxct_id: 1558 | db_id: 62383"
circle(241.36087634,17.909985536,30") # width=2 text="sxct_id: 1716 | db_id: 62409"
circle(241.31111945,17.911698943,30") # width=2 text="sxct_id: 1894 | db_id: 495483"
circle(241.37275237,17.928537153,30") # width=2 text="sxct_id: 1938 | db_id: 472905"
circle(241.11573799,17.924422593,30") # width=2 text="sxct_id: 1963 | db_id: 495501"
circle(241.43813461,17.926159247,30") # width=2 text="sxct_id: 1966 | db_id: 267999"
circle(241.38042494,17.963718553,30") # width=2 text="sxct_id: 2098 | db_id: 10800"
circle(241.2135655,17.951544947,30") # width=2 text="sxct_id: 2130 | db_id: 1408380"
circle(241.1381166,17.950137812,30") # width=2 text="sxct_id: 2135 | db_id: 1224161"
circle(241.3404601,17.957535383,30") # width=2 text="sxct_id: 2158 | db_id: 334390"
circle(241.34166993,17.97027683,30") # width=2 text="sxct_id: 2228 | db_id: 62407"
circle(241.35695028,17.966785916,30") # width=2 text="sxct_id: 2239 | db_id: 361031"
circle(241.04274855,17.980780299,30") # width=2 text="sxct_id: 2268 | db_id: 62380"
circle(241.10953281,17.987409648,30") # width=2 text="sxct_id: 2303 | db_id: 142008"
circle(241.23162549,18.006269501,30") # width=2 text="sxct_id: 2460 | db_id: 268193"
circle(241.16634688,18.032277794,30") # width=2 text="sxct_id: 2703 | db_id: 62391"
circle(241.09274663,18.026061383,30") # width=2 text="sxct_id: 2757 | db_id: 1224223"
circle(241.21795334,18.104553572,30") # width=2 text="sxct_id: 2999 | db_id: 478086"
circle(241.07592345,18.103093226,30") # width=2 text="sxct_id: 3028 | db_id: 454311"
