# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(244.25026806,19.11813761,30") # width=2 text="sxct_id: 29 | db_id: 53935"
circle(244.48564757,19.11777353,30") # width=2 text="sxct_id: 84 | db_id: 126011"
circle(244.24401057,19.134637683,30") # width=2 text="sxct_id: 174 | db_id: 623277"
circle(244.31179165,19.162278698,30") # width=2 text="sxct_id: 334 | db_id: 1225414"
circle(244.34179407,19.241548978,30") # width=2 text="sxct_id: 780 | db_id: 454668"
circle(244.15705123,19.240588585,30") # width=2 text="sxct_id: 790 | db_id: 1225509"
circle(244.456357,19.257235298,30") # width=2 text="sxct_id: 884 | db_id: 1409024"
circle(244.37350827,19.366412954,30") # width=2 text="sxct_id: 1471 | db_id: 294882"
circle(244.21229952,19.385557197,30") # width=2 text="sxct_id: 1618 | db_id: 1412310"
circle(244.3241856,19.401818877,30") # width=2 text="sxct_id: 1689 | db_id: 623792"
circle(244.16533343,19.431132261,30") # width=2 text="sxct_id: 1911 | db_id: 1225760"
circle(244.43099473,19.439190199,30") # width=2 text="sxct_id: 1951 | db_id: 1225773"
circle(244.43135539,19.448693603,30") # width=2 text="sxct_id: 2027 | db_id: 1225785"
circle(244.51846917,19.454877459,30") # width=2 text="sxct_id: 2052 | db_id: 1225796"
circle(244.51713864,19.457019828,30") # width=2 text="sxct_id: 2064 | db_id: 1411975"
circle(244.43179175,19.466044603,30") # width=2 text="sxct_id: 2091 | db_id: 623914"
circle(244.19780068,19.474731026,30") # width=2 text="sxct_id: 2097 | db_id: 62510"
circle(244.19033315,19.52138573,30") # width=2 text="sxct_id: 2162 | db_id: 20983"
circle(244.5473881,19.480582966,30") # width=2 text="sxct_id: 2203 | db_id: 1409050"
circle(244.2277034,19.492534898,30") # width=2 text="sxct_id: 2255 | db_id: 623957"
circle(244.40133773,19.490728607,30") # width=2 text="sxct_id: 2264 | db_id: 1135275"
circle(244.53094104,19.497259461,30") # width=2 text="sxct_id: 2292 | db_id: 1225850"
circle(244.57406396,19.533734271,30") # width=2 text="sxct_id: 2546 | db_id: 334798"
circle(244.28269741,19.498205304,30") # width=2 text="sxct_id: 2620 | db_id: 687982"
circle(244.57954669,19.530590353,30") # width=2 text="sxct_id: 2640 | db_id: 624032"
