# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(241.16445117,17.616255627,30") # width=2 text="sxct_id: 1 | db_id: 334301"
circle(241.1785068,17.63867808,30") # width=2 text="sxct_id: 88 | db_id: 65874"
circle(241.2042423,17.644228585,30") # width=2 text="sxct_id: 132 | db_id: 62397"
circle(241.12012772,17.648758719,30") # width=2 text="sxct_id: 163 | db_id: 53153"
circle(241.1648425,17.700729476,30") # width=2 text="sxct_id: 314 | db_id: 19688"
circle(241.21404273,17.68517656,30") # width=2 text="sxct_id: 365 | db_id: 69735"
circle(241.08778397,17.681121913,30") # width=2 text="sxct_id: 371 | db_id: 334316"
circle(241.17589013,17.683684207,30") # width=2 text="sxct_id: 372 | db_id: 69733"
circle(241.10067877,17.688721919,30") # width=2 text="sxct_id: 399 | db_id: 334319"
circle(241.1573049,17.689482217,30") # width=2 text="sxct_id: 419 | db_id: 334320"
circle(241.11091614,17.698740172,30") # width=2 text="sxct_id: 478 | db_id: 69740"
circle(241.13216796,17.7212298,30") # width=2 text="sxct_id: 554 | db_id: 137117"
circle(241.31446813,17.724139726,30") # width=2 text="sxct_id: 628 | db_id: 397402"
circle(241.23427539,17.726496077,30") # width=2 text="sxct_id: 653 | db_id: 334328"
circle(241.34310682,17.742827992,30") # width=2 text="sxct_id: 721 | db_id: 69751"
circle(241.23832696,17.744399429,30") # width=2 text="sxct_id: 724 | db_id: 69752"
circle(241.25885698,17.744245105,30") # width=2 text="sxct_id: 738 | db_id: 125867"
circle(241.333801,17.746699863,30") # width=2 text="sxct_id: 751 | db_id: 62621"
circle(241.04108938,17.756851819,30") # width=2 text="sxct_id: 791 | db_id: 361002"
circle(241.37756762,17.768680457,30") # width=2 text="sxct_id: 803 | db_id: 53196"
circle(241.25544018,17.775467466,30") # width=2 text="sxct_id: 819 | db_id: 22398"
circle(241.09075519,17.76199965,30") # width=2 text="sxct_id: 841 | db_id: 621259"
circle(241.1779055,17.765039567,30") # width=2 text="sxct_id: 842 | db_id: 378617"
circle(241.19593835,17.778231274,30") # width=2 text="sxct_id: 932 | db_id: 1418130"
circle(241.3377133,17.78197526,30") # width=2 text="sxct_id: 940 | db_id: 334352"
circle(241.31055672,17.800269877,30") # width=2 text="sxct_id: 969 | db_id: 69774"
circle(241.40338275,17.802125153,30") # width=2 text="sxct_id: 978 | db_id: 18545"
circle(241.26949985,17.795790258,30") # width=2 text="sxct_id: 1011 | db_id: 268199"
circle(241.08483866,17.797398378,30") # width=2 text="sxct_id: 1028 | db_id: 1224036"
circle(241.16693766,17.809845317,30") # width=2 text="sxct_id: 1072 | db_id: 495371"
circle(241.38277055,17.807287033,30") # width=2 text="sxct_id: 1077 | db_id: 397407"
circle(241.28348681,17.81538306,30") # width=2 text="sxct_id: 1101 | db_id: 69781"
circle(241.36518747,17.816207061,30") # width=2 text="sxct_id: 1116 | db_id: 334362"
circle(241.26728663,17.817643245,30") # width=2 text="sxct_id: 1121 | db_id: 377999"
circle(241.15770792,17.835795734,30") # width=2 text="sxct_id: 1137 | db_id: 478085"
circle(241.25685738,17.831288167,30") # width=2 text="sxct_id: 1139 | db_id: 62400"
circle(241.03305053,17.830563124,30") # width=2 text="sxct_id: 1187 | db_id: 69786"
circle(241.34388737,17.855074688,30") # width=2 text="sxct_id: 1268 | db_id: 62408"
circle(241.29368827,17.854299797,30") # width=2 text="sxct_id: 1307 | db_id: 301803"
circle(241.24868009,17.870337397,30") # width=2 text="sxct_id: 1317 | db_id: 23033"
circle(241.3636813,17.859290929,30") # width=2 text="sxct_id: 1337 | db_id: 397405"
circle(241.09567784,17.878290828,30") # width=2 text="sxct_id: 1380 | db_id: 62383"
circle(241.360875,17.91000201,30") # width=2 text="sxct_id: 1414 | db_id: 62409"
circle(241.31111507,17.911700289,30") # width=2 text="sxct_id: 1630 | db_id: 495483"
circle(240.93889485,17.920172371,30") # width=2 text="sxct_id: 1636 | db_id: 495491"
circle(241.37273988,17.928535539,30") # width=2 text="sxct_id: 1676 | db_id: 472905"
circle(241.11572152,17.924408539,30") # width=2 text="sxct_id: 1697 | db_id: 495501"
circle(241.4381098,17.926151739,30") # width=2 text="sxct_id: 1699 | db_id: 267999"
circle(241.3804209,17.963706618,30") # width=2 text="sxct_id: 1755 | db_id: 10800"
circle(241.13810301,17.950135197,30") # width=2 text="sxct_id: 1852 | db_id: 1224161"
circle(241.21360152,17.951543558,30") # width=2 text="sxct_id: 1855 | db_id: 1408380"
circle(241.34043545,17.957501283,30") # width=2 text="sxct_id: 1881 | db_id: 334390"
circle(241.34166942,17.970302999,30") # width=2 text="sxct_id: 1945 | db_id: 62407"
circle(241.35695731,17.96676658,30") # width=2 text="sxct_id: 1957 | db_id: 361031"
circle(241.04275948,17.980780734,30") # width=2 text="sxct_id: 1979 | db_id: 62380"
circle(241.10952707,17.987405088,30") # width=2 text="sxct_id: 2004 | db_id: 142008"
circle(241.23160909,18.00626708,30") # width=2 text="sxct_id: 2148 | db_id: 268193"
circle(241.16633482,18.032280647,30") # width=2 text="sxct_id: 2236 | db_id: 62391"
circle(241.09274538,18.02605432,30") # width=2 text="sxct_id: 2369 | db_id: 1224223"
circle(241.21797118,18.104500267,30") # width=2 text="sxct_id: 2493 | db_id: 478086"
circle(241.07593682,18.103107128,30") # width=2 text="sxct_id: 2587 | db_id: 454311"
