# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(246.59558385,19.099441593,30") # width=2 text="sxct_id: 40 | db_id: 1409469"
circle(246.21382539,19.116908,30") # width=2 text="sxct_id: 111 | db_id: 1225360"
circle(246.19638248,19.178231668,30") # width=2 text="sxct_id: 492 | db_id: 623352"
circle(246.45617709,19.402287411,30") # width=2 text="sxct_id: 1702 | db_id: 454820"
circle(246.17735124,19.406490251,30") # width=2 text="sxct_id: 1726 | db_id: 1409379"
circle(246.21357402,19.42656115,30") # width=2 text="sxct_id: 1758 | db_id: 53992"
circle(246.59509929,19.476702601,30") # width=2 text="sxct_id: 2083 | db_id: 334786"
circle(246.2336566,19.486328814,30") # width=2 text="sxct_id: 2140 | db_id: 1409388"
circle(246.37440399,19.498495729,30") # width=2 text="sxct_id: 2361 | db_id: 467092"
circle(246.23059926,19.545562374,30") # width=2 text="sxct_id: 2610 | db_id: 1225913"
circle(246.55547991,19.560913567,30") # width=2 text="sxct_id: 2624 | db_id: 56049"
