# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(246.36060343,16.121583557,30") # width=2 text="sxct_id: 61 | db_id: 1222732"
circle(246.2331245,16.327924582,30") # width=2 text="sxct_id: 1258 | db_id: 277383"
circle(246.39025355,16.364166152,30") # width=2 text="sxct_id: 1445 | db_id: 494111"
circle(246.40851837,16.455053045,30") # width=2 text="sxct_id: 1835 | db_id: 12292"
circle(246.29584533,16.500382132,30") # width=2 text="sxct_id: 2204 | db_id: 1409405"
circle(246.45773247,16.576254105,30") # width=2 text="sxct_id: 2637 | db_id: 12547"
