# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(233.67899294,27.051314323,30") # width=2 text="sxct_id: 1 | db_id: 2422728"
circle(233.74523971,27.082234958,30") # width=2 text="sxct_id: 93 | db_id: 336582"
circle(233.8107575,27.109177665,30") # width=2 text="sxct_id: 230 | db_id: 2422792"
circle(233.92720686,27.118454826,30") # width=2 text="sxct_id: 246 | db_id: 62202"
circle(233.86569824,27.150339324,30") # width=2 text="sxct_id: 374 | db_id: 296203"
circle(233.93134741,27.142349098,30") # width=2 text="sxct_id: 375 | db_id: 2422841"
circle(233.70763784,27.169723077,30") # width=2 text="sxct_id: 507 | db_id: 2422742"
circle(233.67131316,27.189884425,30") # width=2 text="sxct_id: 525 | db_id: 71693"
circle(233.6487318,27.174944676,30") # width=2 text="sxct_id: 553 | db_id: 403176"
circle(234.10838866,27.18897004,30") # width=2 text="sxct_id: 614 | db_id: 2422939"
circle(233.93356803,27.230045611,30") # width=2 text="sxct_id: 735 | db_id: 71699"
circle(233.9725586,27.247387252,30") # width=2 text="sxct_id: 809 | db_id: 71704"
circle(233.63510979,27.240140457,30") # width=2 text="sxct_id: 824 | db_id: 369336"
circle(234.13632825,27.257476921,30") # width=2 text="sxct_id: 906 | db_id: 403224"
circle(234.06331209,27.304259535,30") # width=2 text="sxct_id: 1014 | db_id: 14652"
circle(233.80292315,27.291679682,30") # width=2 text="sxct_id: 1087 | db_id: 403190"
circle(233.81131837,27.32486359,30") # width=2 text="sxct_id: 1114 | db_id: 13997"
circle(233.79692151,27.33571943,30") # width=2 text="sxct_id: 1273 | db_id: 1233130"
circle(233.81417978,27.350568661,30") # width=2 text="sxct_id: 1316 | db_id: 62201"
circle(233.6237024,27.355838185,30") # width=2 text="sxct_id: 1382 | db_id: 1233153"
circle(233.92452347,27.375320202,30") # width=2 text="sxct_id: 1427 | db_id: 71736"
circle(233.75451563,27.382786832,30") # width=2 text="sxct_id: 1482 | db_id: 1155332"
circle(233.86603911,27.382562117,30") # width=2 text="sxct_id: 1496 | db_id: 403198"
circle(234.05789138,27.393254234,30") # width=2 text="sxct_id: 1552 | db_id: 1143336"
circle(233.74007717,27.474390372,30") # width=2 text="sxct_id: 1961 | db_id: 2422758"
circle(233.80286546,27.466445073,30") # width=2 text="sxct_id: 2000 | db_id: 1233261"
circle(233.65949579,27.457248699,30") # width=2 text="sxct_id: 2064 | db_id: 1233250"
circle(234.15389144,27.526269209,30") # width=2 text="sxct_id: 2155 | db_id: 379474"
