# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(247.50440482,15.156918877,30") # width=2 text="sxct_id: 125 | db_id: 333651"
circle(247.17367614,15.166664607,30") # width=2 text="sxct_id: 166 | db_id: 69229"
circle(247.20009571,15.249374302,30") # width=2 text="sxct_id: 632 | db_id: 476133"
circle(247.17729215,15.247361394,30") # width=2 text="sxct_id: 638 | db_id: 362665"
circle(247.38318715,15.271576438,30") # width=2 text="sxct_id: 730 | db_id: 333695"
circle(247.43216877,15.276987672,30") # width=2 text="sxct_id: 759 | db_id: 69254"
circle(247.38323027,15.299726934,30") # width=2 text="sxct_id: 869 | db_id: 493126"
circle(247.25725577,15.389950975,30") # width=2 text="sxct_id: 1364 | db_id: 493223"
circle(247.35058918,15.410048623,30") # width=2 text="sxct_id: 1491 | db_id: 361372"
circle(247.3469842,15.573424335,30") # width=2 text="sxct_id: 2108 | db_id: 333795"
circle(247.54147985,15.574656696,30") # width=2 text="sxct_id: 2118 | db_id: 1430568"
circle(247.24737311,15.541321155,30") # width=2 text="sxct_id: 2279 | db_id: 69307"
circle(247.35603563,15.533654865,30") # width=2 text="sxct_id: 2340 | db_id: 361373"
circle(247.53267149,15.605390775,30") # width=2 text="sxct_id: 2483 | db_id: 493410"
circle(247.58944025,15.6097864,30") # width=2 text="sxct_id: 2504 | db_id: 1412516"
circle(247.18562526,15.598447815,30") # width=2 text="sxct_id: 2549 | db_id: 333806"
