# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(252.68399861,7.8373328847,30") # width=2 text="sxct_id: 1194 | db_id: 917554"
circle(252.57890319,7.8485472193,30") # width=2 text="sxct_id: 1276 | db_id: 917549"
circle(252.8401452,7.8622492832,30") # width=2 text="sxct_id: 1312 | db_id: 140198"
circle(252.6661061,7.8678390619,30") # width=2 text="sxct_id: 1438 | db_id: 206081"
circle(252.50485722,8.0640488853,30") # width=2 text="sxct_id: 2684 | db_id: 206080"
circle(252.51679843,8.0606057885,30") # width=2 text="sxct_id: 2708 | db_id: 124332"
