# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data/LCO/Swope/workstch/gw190425/1/s005aae19594.r.ut190425.1117_stch_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
275 923618 251.73415949 8.7218059627 18.234 r 17.61 281 6.669 2339.178 702.683 0.13504449 0.026522754 -0.0024282697 6.142 2.721 89.4 0.557
330 35248 251.90192863 8.7531102025 15.358 r 14.8308 2712 17.871 966.898 962.021 0.026842624 0.0046771886 -0.015859079 21.654 5.833 72.2 0.731
387 923626 251.8431526 8.7361290186 18.214 r 16.9712 283 4.9 1447.622 821.323 0.084808581 0.074995503 0.0048581967 3.666 3.422 -76.8 0.066
1401 923619 251.77702868 8.8947403645 17.53 r 16.9094 337 5.332 1988.623 2133.88 0.074584633 0.052366503 -0.010678172 4.422 3.632 77.2 0.179
1517 796458 251.93165788 8.9189656783 17.009 r 16.0 722 7.396 724.418 2334.739 0.038372055 0.032293282 -0.0020895214 5.58 5.093 80.5 0.087
2172 19689 251.59365834 9.0378448206 14.363 r 13.8201 4497 12.259 3487.439 3318.44 0.0077021141 0.0067126742 -0.0029367486 13.294 10.686 54.3 0.196
2831 923625 251.86615869 9.0631135777 18.885 r 17.1805 257 9.067 1260.321 3527.47 0.051482014 0.099007986 0.0055953478 4.414 3.175 -3.4 0.281
