# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(251.73415949,8.7218059627,30") # width=2 text="sxct_id: 275 | db_id: 923618"
circle(251.90192863,8.7531102025,30") # width=2 text="sxct_id: 330 | db_id: 35248"
circle(251.8431526,8.7361290186,30") # width=2 text="sxct_id: 387 | db_id: 923626"
circle(251.77702868,8.8947403645,30") # width=2 text="sxct_id: 1401 | db_id: 923619"
circle(251.93165788,8.9189656783,30") # width=2 text="sxct_id: 1517 | db_id: 796458"
circle(251.59365834,9.0378448206,30") # width=2 text="sxct_id: 2172 | db_id: 19689"
circle(251.86615869,9.0631135777,30") # width=2 text="sxct_id: 2831 | db_id: 923625"
