# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data/LCO/Swope/workstch/gw190425/1/s005aae20811.r.ut190428.4156_stch_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
828 5928 252.07723436 6.3123073076 13.988 r 13.4212 7111 16.021 3160.941 1322.104 0.0045413249 0.0041709165 -0.00037636957 15.632 14.712 67.3 0.059
1557 954138 252.04304741 6.3594660557 17.953 r 16.9293 416 5.739 3442.044 1712.455 0.081083842 0.034962121 -0.038419526 5.975 3.37 70.1 0.436
1839 164244 252.04777889 6.4066241083 15.882 r 15.2262 1631 9.095 3403.021 2102.719 0.010885756 0.035994746 -0.020170271 11.675 5.029 19.4 0.569
2353 216219 251.93940866 6.4624772678 15.642 r 15.0513 1649 10.783 4294.063 2565.293 0.042264536 0.010540106 0.029357022 14.448 4.564 -68.6 0.684
3016 164272 252.05249912 6.5240160523 15.897 r 15.0563 1196 6.63 3363.944 3074.231 0.030419998 0.023467988 -0.018073987 7.611 5.225 55.5 0.313
3388 795604 252.08869454 6.5619415974 17.055 r 16.5768 563 7.404 3066.273 3388.031 0.071850263 0.05246871 0.099220477 9.28 2.979 -50.5 0.679
