# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(252.6839816,7.8373447073,30") # width=2 text="sxct_id: 1535 | db_id: 917554"
circle(252.57890992,7.8485503319,30") # width=2 text="sxct_id: 1652 | db_id: 917549"
circle(252.84012288,7.8622503301,30") # width=2 text="sxct_id: 1695 | db_id: 140198"
circle(252.66610374,7.8678395233,30") # width=2 text="sxct_id: 1862 | db_id: 206081"
circle(252.5048602,8.0640646084,30") # width=2 text="sxct_id: 3457 | db_id: 206080"
circle(252.51678872,8.0606151,30") # width=2 text="sxct_id: 3489 | db_id: 124332"
