# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(252.07725812,6.3122869194,30") # width=2 text="sxct_id: 798 | db_id: 5928"
circle(252.04304918,6.3595520297,30") # width=2 text="sxct_id: 1343 | db_id: 954138"
circle(252.0478238,6.4065987677,30") # width=2 text="sxct_id: 1678 | db_id: 164244"
circle(251.93942015,6.4624952203,30") # width=2 text="sxct_id: 2026 | db_id: 216219"
circle(252.05250562,6.5240171979,30") # width=2 text="sxct_id: 2598 | db_id: 164272"
circle(252.08868986,6.5619449317,30") # width=2 text="sxct_id: 2923 | db_id: 795604"
