# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data/LCO/Swope/workstch/gw190425/1/s005aae22817.i.ut190429.5145_stch_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
2019 419578 253.2694417 2.3551344461 16.899 i 16.0957 581 5.47 1056.126 1469.145 0.034745652 0.058420457 -0.011958072 5.478 4.088 13.4 0.254
3238 794105 253.28843554 2.4404044123 17.569 i 16.2558 437 4.301 899.153 2174.848 0.052686106 0.10731749 0.087210119 5.919 2.758 -29.0 0.534
3658 794129 253.33508066 2.486011774 16.597 i 16.0537 1029 7.676 513.53 2552.345 0.020014392 0.027509816 -0.0055800653 7.238 5.93 18.3 0.181
5162 32734 253.35360578 2.5888146368 15.89 i 14.1894 2299 12.857 360.505 3403.162 0.013016749 0.012851802 0.01709288 15.097 6.823 -45.3 0.548
6233 925510 253.10422047 2.6220310308 17.309 i 16.2785 528 5.528 2422.289 3677.889 0.12973653 0.021991417 -0.053724278 7.99 2.711 76.7 0.661
