# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(235.42782423,28.07105733,30") # width=2 text="sxct_id: 91 | db_id: 131683"
circle(235.49963783,28.081603319,30") # width=2 text="sxct_id: 147 | db_id: 397244"
circle(235.56529148,28.113280446,30") # width=2 text="sxct_id: 259 | db_id: 377982"
circle(235.47576486,28.134045819,30") # width=2 text="sxct_id: 270 | db_id: 12416"
circle(235.43889938,28.133811735,30") # width=2 text="sxct_id: 338 | db_id: 397242"
circle(235.34393459,28.229937294,30") # width=2 text="sxct_id: 598 | db_id: 134985"
circle(235.49700691,28.24071373,30") # width=2 text="sxct_id: 680 | db_id: 134987"
circle(235.54015735,28.256967528,30") # width=2 text="sxct_id: 748 | db_id: 489590"
circle(235.46493767,28.265985768,30") # width=2 text="sxct_id: 802 | db_id: 489602"
circle(235.43366193,28.286812468,30") # width=2 text="sxct_id: 872 | db_id: 58891"
circle(235.31580547,28.388895147,30") # width=2 text="sxct_id: 1249 | db_id: 397239"
circle(235.6512831,28.432134073,30") # width=2 text="sxct_id: 1433 | db_id: 336929"
circle(235.61710586,28.467363747,30") # width=2 text="sxct_id: 1553 | db_id: 1234168"
