# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(252.43864619,4.2774969271,30") # width=2 text="sxct_id: 463 | db_id: 205581"
circle(252.71304671,4.5912231381,30") # width=2 text="sxct_id: 3628 | db_id: 205586"
circle(252.4687455,4.5947877037,30") # width=2 text="sxct_id: 3664 | db_id: 163903"
circle(252.7081379,4.6216721507,30") # width=2 text="sxct_id: 4169 | db_id: 205587"
circle(252.67814459,4.6051121466,30") # width=2 text="sxct_id: 4282 | db_id: 27877"
circle(252.71291197,4.6691527693,30") # width=2 text="sxct_id: 4604 | db_id: 163916"
