# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data/LCO/Swope/workstch/gw190425/1/s005aae21797.i.ut190429.5144_stch_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
1466 915908 252.91149411 4.3247999611 17.567 i 16.2614 0 2.992 102.87 1322.085 0.093844131 0.10954823 0.017779468 3.336 2.968 -24.3 0.111
4776 205586 252.71306822 4.5912244136 16.46 i 15.3604 870 6.128 1740.541 3526.635 0.012382416 0.083044857 0.010163086 9.122 3.463 -4.1 0.62
4839 163916 252.71292612 4.6691335707 16.76 i 15.6355 952 9.005 1741.766 4171.408 0.031005535 0.021135963 -0.0039947638 6.943 5.644 79.0 0.187
5428 205587 252.70813481 4.6216853616 16.978 i 15.9998 549 5.823 1781.257 3778.725 0.070781998 0.038519964 -0.043901786 6.04 3.494 63.2 0.421
5540 27877 252.67810967 4.605113923 15.263 i 14.012 3312 9.948 2028.93 3641.566 0.0093922289 0.010905815 -0.0065381895 12.133 8.605 38.5 0.291
