# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(259.94648835,-1.2637913327,30") # width=2 text="sxct_id: 26 | db_id: 1060425"
circle(259.92896622,-1.2561713524,30") # width=2 text="sxct_id: 128 | db_id: 1060426"
circle(260.08719741,-1.221860979,30") # width=2 text="sxct_id: 530 | db_id: 1112186"
circle(259.94131513,-1.1962528901,30") # width=2 text="sxct_id: 763 | db_id: 246780"
circle(260.06804364,-1.1935830852,30") # width=2 text="sxct_id: 807 | db_id: 263850"
circle(260.13021085,-1.1712557173,30") # width=2 text="sxct_id: 1010 | db_id: 432155"
circle(260.17869202,-1.1660179865,30") # width=2 text="sxct_id: 1178 | db_id: 1060436"
circle(260.16985984,-1.1491741394,30") # width=2 text="sxct_id: 1387 | db_id: 132495"
circle(259.99602168,-1.1451050726,30") # width=2 text="sxct_id: 1413 | db_id: 246781"
circle(260.0176492,-1.1422286064,30") # width=2 text="sxct_id: 1450 | db_id: 432157"
circle(259.99024276,-1.1303901833,30") # width=2 text="sxct_id: 1569 | db_id: 429775"
circle(260.19049343,-1.1308361121,30") # width=2 text="sxct_id: 1578 | db_id: 246794"
circle(260.00124746,-1.1235740513,30") # width=2 text="sxct_id: 1653 | db_id: 429773"
circle(260.19898862,-1.1118025472,30") # width=2 text="sxct_id: 1685 | db_id: 327965"
circle(259.91335059,-1.1187891855,30") # width=2 text="sxct_id: 1688 | db_id: 429774"
circle(260.23340327,-1.0525178709,30") # width=2 text="sxct_id: 2402 | db_id: 246788"
circle(260.02042687,-1.0531457214,30") # width=2 text="sxct_id: 2427 | db_id: 432158"
circle(259.8339346,-1.0515209742,30") # width=2 text="sxct_id: 2459 | db_id: 432152"
circle(260.19386763,-1.0430598767,30") # width=2 text="sxct_id: 2501 | db_id: 328042"
circle(260.23031985,-1.0372709177,30") # width=2 text="sxct_id: 2599 | db_id: 246793"
circle(259.90677921,-1.0187883222,30") # width=2 text="sxct_id: 2717 | db_id: 32888"
circle(260.07496374,-1.0248717935,30") # width=2 text="sxct_id: 2722 | db_id: 432159"
circle(260.20568361,-1.015069278,30") # width=2 text="sxct_id: 2785 | db_id: 21677"
circle(260.25140286,-1.0083209969,30") # width=2 text="sxct_id: 2921 | db_id: 1060437"
circle(260.22240647,-1.0062468977,30") # width=2 text="sxct_id: 2952 | db_id: 429778"
circle(260.21830216,-0.99932181032,30") # width=2 text="sxct_id: 2979 | db_id: 246791"
circle(260.11737813,-0.97957934122,30") # width=2 text="sxct_id: 3116 | db_id: 12325"
circle(260.12381303,-0.9607764758,30") # width=2 text="sxct_id: 3464 | db_id: 1112187"
circle(260.16649168,-0.93300406672,30") # width=2 text="sxct_id: 3704 | db_id: 246792"
circle(260.14861907,-0.93069440495,30") # width=2 text="sxct_id: 3779 | db_id: 246787"
circle(259.8999925,-0.92386526607,30") # width=2 text="sxct_id: 3865 | db_id: 432154"
circle(260.03082859,-0.85400512343,30") # width=2 text="sxct_id: 4855 | db_id: 328255"
