# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data/LCO/Swope/workstch/gw190425/1/s005aae25247.i.ut190425.1061_stch_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
944 395084 254.05609203 -2.1595193028 17.66 i 16.2679 537 8.498 2716.994 1114.467 0.074131913 0.016012173 0.020589761 8.379 3.63 -80.2 0.567
3216 1083857 254.19173539 -1.934420978 17.616 i 16.3088 422 7.484 1595.131 2977.346 0.034020782 0.064140059 -0.0084997192 5.469 3.931 7.9 0.281
3934 254703 254.03067069 -1.8086891229 16.851 i 16.1676 403 5.378 2927.376 4017.893 0.044724811 0.058761273 -0.0011442156 4.73 4.124 2.3 0.128
4234 1083842 254.13185153 -1.8656381337 18.278 i 16.9652 258 5.997 2090.434 3546.601 0.074772812 0.071490504 0.0074384329 3.805 3.599 -56.9 0.054
