# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(259.94613849,-1.263561353,30") # width=2 text="sxct_id: 112 | db_id: 1060425"
circle(259.92898265,-1.2561472347,30") # width=2 text="sxct_id: 253 | db_id: 1060426"
circle(260.08716502,-1.221858837,30") # width=2 text="sxct_id: 902 | db_id: 1112186"
circle(260.13032269,-1.1711384938,30") # width=2 text="sxct_id: 1156 | db_id: 432155"
circle(259.94130367,-1.1962525706,30") # width=2 text="sxct_id: 1270 | db_id: 246780"
circle(260.06790634,-1.1936565211,30") # width=2 text="sxct_id: 1370 | db_id: 263850"
circle(260.17863117,-1.1660283452,30") # width=2 text="sxct_id: 1950 | db_id: 1060436"
circle(260.16985947,-1.1491784278,30") # width=2 text="sxct_id: 2237 | db_id: 132495"
circle(259.99598537,-1.1451787782,30") # width=2 text="sxct_id: 2245 | db_id: 246781"
circle(260.01765263,-1.1422442333,30") # width=2 text="sxct_id: 2317 | db_id: 432157"
circle(260.19895587,-1.1118380861,30") # width=2 text="sxct_id: 2541 | db_id: 327965"
circle(259.99021128,-1.1303359748,30") # width=2 text="sxct_id: 2544 | db_id: 429775"
circle(260.19048087,-1.1308851636,30") # width=2 text="sxct_id: 2568 | db_id: 246794"
circle(260.00123887,-1.1235770989,30") # width=2 text="sxct_id: 2698 | db_id: 429773"
circle(259.9133758,-1.1187591523,30") # width=2 text="sxct_id: 2711 | db_id: 429774"
circle(260.23346107,-1.0525624338,30") # width=2 text="sxct_id: 3831 | db_id: 246788"
circle(260.02041048,-1.0530739074,30") # width=2 text="sxct_id: 3876 | db_id: 432158"
circle(259.83400167,-1.0514722574,30") # width=2 text="sxct_id: 3939 | db_id: 432152"
circle(260.19380747,-1.0430841354,30") # width=2 text="sxct_id: 4027 | db_id: 34015"
circle(260.23030121,-1.0372772197,30") # width=2 text="sxct_id: 4251 | db_id: 246793"
circle(259.90684457,-1.0188042282,30") # width=2 text="sxct_id: 4304 | db_id: 328060"
circle(260.0748041,-1.0247024867,30") # width=2 text="sxct_id: 4371 | db_id: 432159"
circle(260.20574235,-1.0149934143,30") # width=2 text="sxct_id: 4499 | db_id: 21677"
circle(260.25137249,-1.0083185931,30") # width=2 text="sxct_id: 4697 | db_id: 1060437"
circle(260.22239578,-1.0062612564,30") # width=2 text="sxct_id: 4750 | db_id: 429778"
circle(260.21828982,-0.99921123578,30") # width=2 text="sxct_id: 4783 | db_id: 246791"
circle(260.11738153,-0.97963360623,30") # width=2 text="sxct_id: 5004 | db_id: 12325"
circle(260.12380391,-0.96077834119,30") # width=2 text="sxct_id: 5637 | db_id: 1112187"
circle(260.1666381,-0.93319952895,30") # width=2 text="sxct_id: 6015 | db_id: 246792"
circle(260.1487456,-0.9307783473,30") # width=2 text="sxct_id: 6124 | db_id: 246787"
circle(259.90002166,-0.92382290399,30") # width=2 text="sxct_id: 6188 | db_id: 432154"
circle(260.03096511,-0.85440032493,30") # width=2 text="sxct_id: 7612 | db_id: 328255"
