# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(259.92896997,-1.2561695166,30") # width=2 text="sxct_id: 34 | db_id: 1060426"
circle(260.0871769,-1.2218574566,30") # width=2 text="sxct_id: 593 | db_id: 1112186"
circle(259.94131491,-1.1962485498,30") # width=2 text="sxct_id: 910 | db_id: 246780"
circle(260.0680095,-1.1935710881,30") # width=2 text="sxct_id: 990 | db_id: 263850"
circle(260.13031594,-1.1710962214,30") # width=2 text="sxct_id: 1188 | db_id: 432155"
circle(260.17862613,-1.1660260857,30") # width=2 text="sxct_id: 1498 | db_id: 1060436"
circle(259.9959874,-1.1451524958,30") # width=2 text="sxct_id: 1577 | db_id: 246781"
circle(260.16986825,-1.14918333,30") # width=2 text="sxct_id: 1739 | db_id: 132495"
circle(260.01764941,-1.142234089,30") # width=2 text="sxct_id: 1826 | db_id: 432157"
circle(259.99021258,-1.13035957,30") # width=2 text="sxct_id: 2000 | db_id: 429775"
circle(260.19048206,-1.1308236521,30") # width=2 text="sxct_id: 2037 | db_id: 246794"
circle(260.19898119,-1.1118471842,30") # width=2 text="sxct_id: 2122 | db_id: 327965"
circle(259.91339196,-1.1187324284,30") # width=2 text="sxct_id: 2145 | db_id: 429774"
circle(260.00122161,-1.1235772672,30") # width=2 text="sxct_id: 2146 | db_id: 429773"
circle(260.23344224,-1.0525547115,30") # width=2 text="sxct_id: 3120 | db_id: 246788"
circle(260.0204062,-1.053072575,30") # width=2 text="sxct_id: 3186 | db_id: 432158"
circle(259.83399059,-1.0514571656,30") # width=2 text="sxct_id: 3222 | db_id: 432152"
circle(260.19383722,-1.0431048203,30") # width=2 text="sxct_id: 3273 | db_id: 34015"
circle(260.23030277,-1.0372680704,30") # width=2 text="sxct_id: 3462 | db_id: 246793"
circle(259.9068345,-1.0187805939,30") # width=2 text="sxct_id: 3557 | db_id: 328060"
circle(260.07487087,-1.0248012338,30") # width=2 text="sxct_id: 3600 | db_id: 432159"
circle(260.20574437,-1.0150202304,30") # width=2 text="sxct_id: 3693 | db_id: 21677"
circle(260.25134911,-1.0083301684,30") # width=2 text="sxct_id: 3874 | db_id: 1060437"
circle(260.2224121,-1.0062378385,30") # width=2 text="sxct_id: 3922 | db_id: 429778"
circle(260.21830305,-0.99932650543,30") # width=2 text="sxct_id: 3954 | db_id: 246791"
circle(260.11737677,-0.97962624497,30") # width=2 text="sxct_id: 4154 | db_id: 12325"
circle(260.12380159,-0.96075483295,30") # width=2 text="sxct_id: 4681 | db_id: 1112187"
circle(260.16662199,-0.93316851175,30") # width=2 text="sxct_id: 5002 | db_id: 246792"
circle(260.14876587,-0.93078937132,30") # width=2 text="sxct_id: 5103 | db_id: 246787"
circle(259.90006488,-0.92380130549,30") # width=2 text="sxct_id: 5226 | db_id: 432154"
circle(260.03103157,-0.85443073799,30") # width=2 text="sxct_id: 6869 | db_id: 328255"
