# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(259.94647834,-1.2637142936,30") # width=2 text="sxct_id: 2 | db_id: 1060425"
circle(259.92899939,-1.2561843232,30") # width=2 text="sxct_id: 91 | db_id: 1060426"
circle(260.08718108,-1.2218570135,30") # width=2 text="sxct_id: 657 | db_id: 1112186"
circle(259.94131761,-1.1962477784,30") # width=2 text="sxct_id: 988 | db_id: 246780"
circle(260.06802397,-1.1935774063,30") # width=2 text="sxct_id: 1071 | db_id: 263850"
circle(260.13030172,-1.1712967357,30") # width=2 text="sxct_id: 1242 | db_id: 432155"
circle(260.17864336,-1.166036822,30") # width=2 text="sxct_id: 1594 | db_id: 1060436"
circle(260.16987168,-1.149190259,30") # width=2 text="sxct_id: 1850 | db_id: 132495"
circle(259.99604309,-1.145170977,30") # width=2 text="sxct_id: 1890 | db_id: 246781"
circle(260.01766309,-1.1422423613,30") # width=2 text="sxct_id: 1935 | db_id: 432157"
circle(259.99019404,-1.1303559342,30") # width=2 text="sxct_id: 2124 | db_id: 429775"
circle(260.19049597,-1.1308348091,30") # width=2 text="sxct_id: 2149 | db_id: 246794"
circle(260.19900552,-1.1118417685,30") # width=2 text="sxct_id: 2240 | db_id: 327965"
circle(260.0012348,-1.1235893855,30") # width=2 text="sxct_id: 2269 | db_id: 429773"
circle(259.91341769,-1.1187355612,30") # width=2 text="sxct_id: 2279 | db_id: 429774"
circle(260.23351049,-1.0525934254,30") # width=2 text="sxct_id: 3287 | db_id: 246788"
circle(260.02043732,-1.0530253805,30") # width=2 text="sxct_id: 3342 | db_id: 432158"
circle(260.19382234,-1.0430817161,30") # width=2 text="sxct_id: 3449 | db_id: 34015"
circle(260.23031767,-1.0372679758,30") # width=2 text="sxct_id: 3641 | db_id: 246793"
circle(260.20573881,-1.0150293265,30") # width=2 text="sxct_id: 3704 | db_id: 21677"
circle(260.07482699,-1.024778411,30") # width=2 text="sxct_id: 3768 | db_id: 432159"
circle(260.25139587,-1.008319274,30") # width=2 text="sxct_id: 4077 | db_id: 1060437"
circle(260.22243644,-1.006285166,30") # width=2 text="sxct_id: 4125 | db_id: 429778"
circle(260.21834662,-0.99933309915,30") # width=2 text="sxct_id: 4133 | db_id: 246791"
circle(260.11740355,-0.97963812148,30") # width=2 text="sxct_id: 4352 | db_id: 12325"
circle(260.12378114,-0.96079553428,30") # width=2 text="sxct_id: 4877 | db_id: 1112187"
circle(260.16666297,-0.93321657425,30") # width=2 text="sxct_id: 5224 | db_id: 246792"
circle(260.14874262,-0.93078974458,30") # width=2 text="sxct_id: 5335 | db_id: 246787"
circle(259.90004308,-0.92384919532,30") # width=2 text="sxct_id: 5459 | db_id: 432154"
circle(260.03103713,-0.85443287093,30") # width=2 text="sxct_id: 7116 | db_id: 328255"
