# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(255.99525203,-4.6581842453,30") # width=2 text="sxct_id: 1427 | db_id: 430569"
circle(256.00407725,-4.6073224198,30") # width=2 text="sxct_id: 2298 | db_id: 1078493"
circle(256.04820309,-4.5363505301,30") # width=2 text="sxct_id: 3475 | db_id: 1078494"
circle(256.20089759,-4.488168128,30") # width=2 text="sxct_id: 4297 | db_id: 1078531"
circle(255.92337524,-4.4670156606,30") # width=2 text="sxct_id: 4408 | db_id: 255798"
circle(256.20105178,-4.4035125865,30") # width=2 text="sxct_id: 5678 | db_id: 1078530"
circle(256.15734648,-4.3622402012,30") # width=2 text="sxct_id: 6225 | db_id: 1078500"
circle(256.07628163,-4.3096998505,30") # width=2 text="sxct_id: 6730 | db_id: 1078501"
