# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(255.99520313,-4.6581840454,30") # width=2 text="sxct_id: 991 | db_id: 430569"
circle(256.00406395,-4.6073198092,30") # width=2 text="sxct_id: 1547 | db_id: 1078493"
circle(255.87469517,-4.5500545385,30") # width=2 text="sxct_id: 2162 | db_id: 1088065"
circle(256.04819493,-4.5363422924,30") # width=2 text="sxct_id: 2318 | db_id: 1078494"
circle(256.2008859,-4.4881490765,30") # width=2 text="sxct_id: 2846 | db_id: 1078531"
circle(255.92336931,-4.4669980646,30") # width=2 text="sxct_id: 2995 | db_id: 255798"
circle(256.20102166,-4.4034860869,30") # width=2 text="sxct_id: 3732 | db_id: 1078530"
circle(255.86846104,-4.3933121621,30") # width=2 text="sxct_id: 3803 | db_id: 1088066"
circle(255.89466295,-4.3673444367,30") # width=2 text="sxct_id: 4037 | db_id: 35905"
circle(256.1574043,-4.362272853,30") # width=2 text="sxct_id: 4133 | db_id: 1078500"
circle(256.07627859,-4.3096834543,30") # width=2 text="sxct_id: 4762 | db_id: 1078501"
circle(255.8614459,-4.28196,30") # width=2 text="sxct_id: 5216 | db_id: 12384"
