# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(254.73307943,-5.7241036916,30") # width=2 text="sxct_id: 130 | db_id: 1039424"
circle(254.63470395,-5.719550434,30") # width=2 text="sxct_id: 302 | db_id: 1039426"
circle(254.81364021,-5.6933687384,30") # width=2 text="sxct_id: 704 | db_id: 1039428"
circle(254.83333689,-5.6644659735,30") # width=2 text="sxct_id: 1122 | db_id: 1039427"
circle(254.6556617,-5.6354920744,30") # width=2 text="sxct_id: 1602 | db_id: 1039423"
circle(254.57786108,-5.6105827223,30") # width=2 text="sxct_id: 2082 | db_id: 429211"
circle(254.65919548,-5.5069957826,30") # width=2 text="sxct_id: 3811 | db_id: 1039419"
circle(254.52734815,-5.4842292989,30") # width=2 text="sxct_id: 4142 | db_id: 1039372"
circle(254.68223749,-5.472288084,30") # width=2 text="sxct_id: 4318 | db_id: 1039417"
circle(254.91368197,-5.4705018991,30") # width=2 text="sxct_id: 4391 | db_id: 1039463"
circle(254.6946521,-5.4304106934,30") # width=2 text="sxct_id: 4992 | db_id: 1039418"
circle(254.65196353,-5.4090378191,30") # width=2 text="sxct_id: 5295 | db_id: 1039422"
circle(254.62026202,-5.3839749813,30") # width=2 text="sxct_id: 5772 | db_id: 1039375"
circle(254.78359606,-5.3719365461,30") # width=2 text="sxct_id: 5965 | db_id: 429215"
circle(254.71571003,-5.3007094586,30") # width=2 text="sxct_id: 6459 | db_id: 240316"
circle(254.73302073,-5.2994456966,30") # width=2 text="sxct_id: 6599 | db_id: 1039416"
circle(254.78565679,-5.3404449103,30") # width=2 text="sxct_id: 7490 | db_id: 240317"
