# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data/LCO/Swope/workstch/gw190425/1/s005aae27872.i.ut190425.1057_stch_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
680 256478 253.95711069 -7.1734404825 16.954 i 16.9448 270 4.609 4193.586 739.452 0.10524741 0.058516756 -0.038768746 4.406 2.985 70.2 0.322
4225 1090672 253.97693542 -6.8917164753 18.805 i 17.4211 233 7.625 4031.874 3071.063 0.032845177 0.13413046 0.073273227 6.904 2.617 -17.9 0.621
4658 325501 254.25395061 -6.8494977104 16.95 i 14.6691 1536 9.681 1755.842 3420.835 0.014731215 0.02550053 0.015258768 9.632 5.827 -27.4 0.395
