# Region file format: DS9 version 4.0 global

global color=red
image
box(1031,4061,1.0,1.0) # width=2 color=#2e6d8e
box(1032,4061,1.0,1.0) # width=2 color=#2e6d8e
box(1033,4061,1.0,1.0) # width=2 color=#2f6c8e
box(1034,4061,1.0,1.0) # width=2 color=#2f6b8e
box(1024,4062,1.0,1.0) # width=2 color=#2e6f8e
box(1025,4062,1.0,1.0) # width=2 color=#2d718e
box(1026,4062,1.0,1.0) # width=2 color=#2c728e
box(1027,4062,1.0,1.0) # width=2 color=#2c738e
box(1028,4062,1.0,1.0) # width=2 color=#2b748e
box(1029,4062,1.0,1.0) # width=2 color=#2b758e
box(1030,4062,1.0,1.0) # width=2 color=#2b758e
box(1031,4062,1.0,1.0) # width=2 color=#2b758e
box(1032,4062,1.0,1.0) # width=2 color=#2b758e
box(1033,4062,1.0,1.0) # width=2 color=#2b748e
box(1034,4062,1.0,1.0) # width=2 color=#2c728e
box(1035,4062,1.0,1.0) # width=2 color=#2d718e
box(1036,4062,1.0,1.0) # width=2 color=#2e6f8e
box(1037,4062,1.0,1.0) # width=2 color=#2f6c8e
box(1021,4063,1.0,1.0) # width=2 color=#2e6e8e
box(1022,4063,1.0,1.0) # width=2 color=#2c718e
box(1023,4063,1.0,1.0) # width=2 color=#2b748e
box(1024,4063,1.0,1.0) # width=2 color=#2a778e
box(1025,4063,1.0,1.0) # width=2 color=#29798e
box(1026,4063,1.0,1.0) # width=2 color=#297b8e
box(1027,4063,1.0,1.0) # width=2 color=#287d8e
box(1028,4063,1.0,1.0) # width=2 color=#277e8e
box(1029,4063,1.0,1.0) # width=2 color=#277f8e
box(1030,4063,1.0,1.0) # width=2 color=#277f8e
box(1031,4063,1.0,1.0) # width=2 color=#277f8e
box(1032,4063,1.0,1.0) # width=2 color=#277e8e
box(1033,4063,1.0,1.0) # width=2 color=#287d8e
box(1034,4063,1.0,1.0) # width=2 color=#297b8e
box(1035,4063,1.0,1.0) # width=2 color=#2a788e
box(1036,4063,1.0,1.0) # width=2 color=#2a768e
box(1037,4063,1.0,1.0) # width=2 color=#2c738e
box(1038,4063,1.0,1.0) # width=2 color=#2d718e
box(1016,4064,1.0,1.0) # width=2 color=#34618d
box(1017,4064,1.0,1.0) # width=2 color=#31668e
box(1018,4064,1.0,1.0) # width=2 color=#306a8e
box(1019,4064,1.0,1.0) # width=2 color=#2e6f8e
box(1020,4064,1.0,1.0) # width=2 color=#2c728e
box(1021,4064,1.0,1.0) # width=2 color=#2a768e
box(1022,4064,1.0,1.0) # width=2 color=#297a8e
box(1023,4064,1.0,1.0) # width=2 color=#287d8e
box(1024,4064,1.0,1.0) # width=2 color=#27808e
box(1025,4064,1.0,1.0) # width=2 color=#26828e
box(1026,4064,1.0,1.0) # width=2 color=#25858e
box(1027,4064,1.0,1.0) # width=2 color=#24868e
box(1028,4064,1.0,1.0) # width=2 color=#23888e
box(1029,4064,1.0,1.0) # width=2 color=#23888e
box(1030,4064,1.0,1.0) # width=2 color=#23888e
box(1031,4064,1.0,1.0) # width=2 color=#23888e
box(1032,4064,1.0,1.0) # width=2 color=#24878e
box(1033,4064,1.0,1.0) # width=2 color=#25858e
box(1034,4064,1.0,1.0) # width=2 color=#25838e
box(1035,4064,1.0,1.0) # width=2 color=#26818e
box(1036,4064,1.0,1.0) # width=2 color=#277e8e
box(1037,4064,1.0,1.0) # width=2 color=#297a8e
box(1038,4064,1.0,1.0) # width=2 color=#2a768e
box(1039,4064,1.0,1.0) # width=2 color=#2c738e
box(1015,4065,1.0,1.0) # width=2 color=#33638d
box(1016,4065,1.0,1.0) # width=2 color=#31688e
box(1017,4065,1.0,1.0) # width=2 color=#2e6d8e
box(1018,4065,1.0,1.0) # width=2 color=#2c718e
box(1019,4065,1.0,1.0) # width=2 color=#2a768e
box(1020,4065,1.0,1.0) # width=2 color=#297a8e
box(1021,4065,1.0,1.0) # width=2 color=#277f8e
box(1022,4065,1.0,1.0) # width=2 color=#26828e
box(1023,4065,1.0,1.0) # width=2 color=#24868e
box(1024,4065,1.0,1.0) # width=2 color=#23898e
box(1025,4065,1.0,1.0) # width=2 color=#228d8d
box(1026,4065,1.0,1.0) # width=2 color=#218f8d
box(1027,4065,1.0,1.0) # width=2 color=#21918c
box(1028,4065,1.0,1.0) # width=2 color=#20928c
box(1029,4065,1.0,1.0) # width=2 color=#20928c
box(1030,4065,1.0,1.0) # width=2 color=#20928c
box(1031,4065,1.0,1.0) # width=2 color=#20928c
box(1032,4065,1.0,1.0) # width=2 color=#21918c
box(1033,4065,1.0,1.0) # width=2 color=#218e8d
box(1034,4065,1.0,1.0) # width=2 color=#228c8d
box(1035,4065,1.0,1.0) # width=2 color=#23888e
box(1036,4065,1.0,1.0) # width=2 color=#25858e
box(1037,4065,1.0,1.0) # width=2 color=#26818e
box(1038,4065,1.0,1.0) # width=2 color=#287d8e
box(1039,4065,1.0,1.0) # width=2 color=#29798e
box(1040,4065,1.0,1.0) # width=2 color=#2b748e
box(1014,4066,1.0,1.0) # width=2 color=#32648e
box(1015,4066,1.0,1.0) # width=2 color=#30698e
box(1016,4066,1.0,1.0) # width=2 color=#2e6f8e
box(1017,4066,1.0,1.0) # width=2 color=#2c738e
box(1018,4066,1.0,1.0) # width=2 color=#2a788e
box(1019,4066,1.0,1.0) # width=2 color=#287d8e
box(1020,4066,1.0,1.0) # width=2 color=#26828e
box(1021,4066,1.0,1.0) # width=2 color=#24878e
box(1022,4066,1.0,1.0) # width=2 color=#228b8d
box(1023,4066,1.0,1.0) # width=2 color=#21908d
box(1024,4066,1.0,1.0) # width=2 color=#20938c
box(1025,4066,1.0,1.0) # width=2 color=#1f978b
box(1026,4066,1.0,1.0) # width=2 color=#1f9a8a
box(1027,4066,1.0,1.0) # width=2 color=#1e9c89
box(1028,4066,1.0,1.0) # width=2 color=#1e9d89
box(1029,4066,1.0,1.0) # width=2 color=#1f9e89
box(1030,4066,1.0,1.0) # width=2 color=#1f9e89
box(1031,4066,1.0,1.0) # width=2 color=#1e9c89
box(1032,4066,1.0,1.0) # width=2 color=#1f9a8a
box(1033,4066,1.0,1.0) # width=2 color=#1f978b
box(1034,4066,1.0,1.0) # width=2 color=#1f948c
box(1035,4066,1.0,1.0) # width=2 color=#21918c
box(1036,4066,1.0,1.0) # width=2 color=#228c8d
box(1037,4066,1.0,1.0) # width=2 color=#24878e
box(1038,4066,1.0,1.0) # width=2 color=#26828e
box(1039,4066,1.0,1.0) # width=2 color=#277e8e
box(1040,4066,1.0,1.0) # width=2 color=#29798e
box(1014,4067,1.0,1.0) # width=2 color=#306a8e
box(1015,4067,1.0,1.0) # width=2 color=#2e6f8e
box(1016,4067,1.0,1.0) # width=2 color=#2b748e
box(1017,4067,1.0,1.0) # width=2 color=#297a8e
box(1018,4067,1.0,1.0) # width=2 color=#277f8e
box(1019,4067,1.0,1.0) # width=2 color=#25848e
box(1020,4067,1.0,1.0) # width=2 color=#238a8d
box(1021,4067,1.0,1.0) # width=2 color=#21908d
box(1022,4067,1.0,1.0) # width=2 color=#1f948c
box(1023,4067,1.0,1.0) # width=2 color=#1f998a
box(1024,4067,1.0,1.0) # width=2 color=#1f9e89
box(1025,4067,1.0,1.0) # width=2 color=#1fa187
box(1026,4067,1.0,1.0) # width=2 color=#21a585
box(1027,4067,1.0,1.0) # width=2 color=#22a884
box(1028,4067,1.0,1.0) # width=2 color=#23a983
box(1029,4067,1.0,1.0) # width=2 color=#24aa83
box(1030,4067,1.0,1.0) # width=2 color=#23a983
box(1031,4067,1.0,1.0) # width=2 color=#22a785
box(1032,4067,1.0,1.0) # width=2 color=#20a486
box(1033,4067,1.0,1.0) # width=2 color=#1fa188
box(1034,4067,1.0,1.0) # width=2 color=#1e9d89
box(1035,4067,1.0,1.0) # width=2 color=#1f988b
box(1036,4067,1.0,1.0) # width=2 color=#20928c
box(1037,4067,1.0,1.0) # width=2 color=#218e8d
box(1038,4067,1.0,1.0) # width=2 color=#23888e
box(1039,4067,1.0,1.0) # width=2 color=#26828e
box(1040,4067,1.0,1.0) # width=2 color=#277e8e
box(1041,4067,1.0,1.0) # width=2 color=#2a788e
box(1013,4068,1.0,1.0) # width=2 color=#30698e
box(1014,4068,1.0,1.0) # width=2 color=#2e6f8e
box(1015,4068,1.0,1.0) # width=2 color=#2b748e
box(1016,4068,1.0,1.0) # width=2 color=#297a8e
box(1017,4068,1.0,1.0) # width=2 color=#27808e
box(1018,4068,1.0,1.0) # width=2 color=#25858e
box(1019,4068,1.0,1.0) # width=2 color=#228c8d
box(1020,4068,1.0,1.0) # width=2 color=#20928c
box(1021,4068,1.0,1.0) # width=2 color=#1f988b
box(1022,4068,1.0,1.0) # width=2 color=#1f9e89
box(1023,4068,1.0,1.0) # width=2 color=#20a386
box(1024,4068,1.0,1.0) # width=2 color=#23a983
box(1025,4068,1.0,1.0) # width=2 color=#27ad81
box(1026,4068,1.0,1.0) # width=2 color=#2cb17e
box(1027,4068,1.0,1.0) # width=2 color=#31b57b
box(1028,4068,1.0,1.0) # width=2 color=#32b67a
box(1029,4068,1.0,1.0) # width=2 color=#32b67a
box(1030,4068,1.0,1.0) # width=2 color=#31b57b
box(1031,4068,1.0,1.0) # width=2 color=#2db27d
box(1032,4068,1.0,1.0) # width=2 color=#28ae80
box(1033,4068,1.0,1.0) # width=2 color=#24aa83
box(1034,4068,1.0,1.0) # width=2 color=#20a486
box(1035,4068,1.0,1.0) # width=2 color=#1f9f88
box(1036,4068,1.0,1.0) # width=2 color=#1f998a
box(1037,4068,1.0,1.0) # width=2 color=#20928c
box(1038,4068,1.0,1.0) # width=2 color=#228d8d
box(1039,4068,1.0,1.0) # width=2 color=#24878e
box(1040,4068,1.0,1.0) # width=2 color=#26818e
box(1041,4068,1.0,1.0) # width=2 color=#297b8e
box(1013,4069,1.0,1.0) # width=2 color=#2e6e8e
box(1014,4069,1.0,1.0) # width=2 color=#2c738e
box(1015,4069,1.0,1.0) # width=2 color=#29798e
box(1016,4069,1.0,1.0) # width=2 color=#27808e
box(1017,4069,1.0,1.0) # width=2 color=#25858e
box(1018,4069,1.0,1.0) # width=2 color=#228c8d
box(1019,4069,1.0,1.0) # width=2 color=#20928c
box(1020,4069,1.0,1.0) # width=2 color=#1f998a
box(1021,4069,1.0,1.0) # width=2 color=#1fa088
box(1022,4069,1.0,1.0) # width=2 color=#22a785
box(1023,4069,1.0,1.0) # width=2 color=#27ad81
box(1024,4069,1.0,1.0) # width=2 color=#2fb47c
box(1025,4069,1.0,1.0) # width=2 color=#38b977
box(1026,4069,1.0,1.0) # width=2 color=#42be71
box(1027,4069,1.0,1.0) # width=2 color=#4ac16d
box(1028,4069,1.0,1.0) # width=2 color=#4ec36b
box(1029,4069,1.0,1.0) # width=2 color=#4ec36b
box(1030,4069,1.0,1.0) # width=2 color=#48c16e
box(1031,4069,1.0,1.0) # width=2 color=#3fbc73
box(1032,4069,1.0,1.0) # width=2 color=#35b779
box(1033,4069,1.0,1.0) # width=2 color=#2db27d
box(1034,4069,1.0,1.0) # width=2 color=#25ac82
box(1035,4069,1.0,1.0) # width=2 color=#20a486
box(1036,4069,1.0,1.0) # width=2 color=#1f9e89
box(1037,4069,1.0,1.0) # width=2 color=#1f978b
box(1038,4069,1.0,1.0) # width=2 color=#21918c
box(1039,4069,1.0,1.0) # width=2 color=#238a8d
box(1040,4069,1.0,1.0) # width=2 color=#25838e
box(1041,4069,1.0,1.0) # width=2 color=#287d8e
box(1013,4070,1.0,1.0) # width=2 color=#2d718e
box(1014,4070,1.0,1.0) # width=2 color=#2a778e
box(1015,4070,1.0,1.0) # width=2 color=#277e8e
box(1016,4070,1.0,1.0) # width=2 color=#25838e
box(1017,4070,1.0,1.0) # width=2 color=#238a8d
box(1018,4070,1.0,1.0) # width=2 color=#20928c
box(1019,4070,1.0,1.0) # width=2 color=#1f988b
box(1020,4070,1.0,1.0) # width=2 color=#1fa088
box(1021,4070,1.0,1.0) # width=2 color=#22a785
box(1022,4070,1.0,1.0) # width=2 color=#29af7f
box(1023,4070,1.0,1.0) # width=2 color=#34b679
box(1024,4070,1.0,1.0) # width=2 color=#42be71
box(1025,4070,1.0,1.0) # width=2 color=#54c568
box(1026,4070,1.0,1.0) # width=2 color=#63cb5f
box(1027,4070,1.0,1.0) # width=2 color=#70cf57
box(1028,4070,1.0,1.0) # width=2 color=#77d153
box(1029,4070,1.0,1.0) # width=2 color=#73d056
box(1030,4070,1.0,1.0) # width=2 color=#67cc5c
box(1031,4070,1.0,1.0) # width=2 color=#56c667
box(1032,4070,1.0,1.0) # width=2 color=#46c06f
box(1033,4070,1.0,1.0) # width=2 color=#37b878
box(1034,4070,1.0,1.0) # width=2 color=#2ab07f
box(1035,4070,1.0,1.0) # width=2 color=#23a983
box(1036,4070,1.0,1.0) # width=2 color=#1fa187
box(1037,4070,1.0,1.0) # width=2 color=#1f9a8a
box(1038,4070,1.0,1.0) # width=2 color=#20928c
box(1039,4070,1.0,1.0) # width=2 color=#228c8d
box(1040,4070,1.0,1.0) # width=2 color=#25858e
box(1012,4071,1.0,1.0) # width=2 color=#2e6e8e
box(1013,4071,1.0,1.0) # width=2 color=#2b748e
box(1014,4071,1.0,1.0) # width=2 color=#297a8e
box(1015,4071,1.0,1.0) # width=2 color=#26818e
box(1016,4071,1.0,1.0) # width=2 color=#24878e
box(1017,4071,1.0,1.0) # width=2 color=#218f8d
box(1018,4071,1.0,1.0) # width=2 color=#1f968b
box(1019,4071,1.0,1.0) # width=2 color=#1f9e89
box(1020,4071,1.0,1.0) # width=2 color=#21a585
box(1021,4071,1.0,1.0) # width=2 color=#27ad81
box(1022,4071,1.0,1.0) # width=2 color=#34b679
box(1023,4071,1.0,1.0) # width=2 color=#44bf70
box(1024,4071,1.0,1.0) # width=2 color=#5ac864
box(1025,4071,1.0,1.0) # width=2 color=#73d056
box(1026,4071,1.0,1.0) # width=2 color=#90d743
box(1027,4071,1.0,1.0) # width=2 color=#a8db34
box(1028,4071,1.0,1.0) # width=2 color=#b0dd2f
box(1029,4071,1.0,1.0) # width=2 color=#a0da39
box(1030,4071,1.0,1.0) # width=2 color=#86d549
box(1031,4071,1.0,1.0) # width=2 color=#69cd5b
box(1032,4071,1.0,1.0) # width=2 color=#52c569
box(1033,4071,1.0,1.0) # width=2 color=#3fbc73
box(1034,4071,1.0,1.0) # width=2 color=#2fb47c
box(1035,4071,1.0,1.0) # width=2 color=#25ab82
box(1036,4071,1.0,1.0) # width=2 color=#1fa287
box(1037,4071,1.0,1.0) # width=2 color=#1e9b8a
box(1038,4071,1.0,1.0) # width=2 color=#20938c
box(1039,4071,1.0,1.0) # width=2 color=#228c8d
box(1040,4071,1.0,1.0) # width=2 color=#25858e
box(1012,4072,1.0,1.0) # width=2 color=#2d708e
box(1013,4072,1.0,1.0) # width=2 color=#2a768e
box(1014,4072,1.0,1.0) # width=2 color=#287d8e
box(1015,4072,1.0,1.0) # width=2 color=#25838e
box(1016,4072,1.0,1.0) # width=2 color=#238a8d
box(1017,4072,1.0,1.0) # width=2 color=#20928c
box(1018,4072,1.0,1.0) # width=2 color=#1f998a
box(1019,4072,1.0,1.0) # width=2 color=#1fa188
box(1020,4072,1.0,1.0) # width=2 color=#23a983
box(1021,4072,1.0,1.0) # width=2 color=#2db27d
box(1022,4072,1.0,1.0) # width=2 color=#3bbb75
box(1023,4072,1.0,1.0) # width=2 color=#52c569
box(1024,4072,1.0,1.0) # width=2 color=#6ccd5a
box(1025,4072,1.0,1.0) # width=2 color=#8ed645
box(1026,4072,1.0,1.0) # width=2 color=#bddf26
box(1027,4072,1.0,1.0) # width=2 color=#f4e61e
box(1028,4072,1.0,1.0) # width=2 color=#fde725
box(1029,4072,1.0,1.0) # width=2 color=#c5e021
box(1030,4072,1.0,1.0) # width=2 color=#95d840
box(1031,4072,1.0,1.0) # width=2 color=#70cf57
box(1032,4072,1.0,1.0) # width=2 color=#56c667
box(1033,4072,1.0,1.0) # width=2 color=#3fbc73
box(1034,4072,1.0,1.0) # width=2 color=#2fb47c
box(1035,4072,1.0,1.0) # width=2 color=#25ab82
box(1036,4072,1.0,1.0) # width=2 color=#1fa287
box(1037,4072,1.0,1.0) # width=2 color=#1f9a8a
box(1038,4072,1.0,1.0) # width=2 color=#20928c
box(1039,4072,1.0,1.0) # width=2 color=#228c8d
box(1040,4072,1.0,1.0) # width=2 color=#25848e
box(1012,4073,1.0,1.0) # width=2 color=#2c718e
box(1013,4073,1.0,1.0) # width=2 color=#2a778e
box(1014,4073,1.0,1.0) # width=2 color=#277e8e
box(1015,4073,1.0,1.0) # width=2 color=#25848e
box(1016,4073,1.0,1.0) # width=2 color=#228c8d
box(1017,4073,1.0,1.0) # width=2 color=#20938c
box(1018,4073,1.0,1.0) # width=2 color=#1e9b8a
box(1019,4073,1.0,1.0) # width=2 color=#1fa287
box(1020,4073,1.0,1.0) # width=2 color=#25ab82
box(1021,4073,1.0,1.0) # width=2 color=#2fb47c
box(1022,4073,1.0,1.0) # width=2 color=#3fbc73
box(1023,4073,1.0,1.0) # width=2 color=#54c568
box(1024,4073,1.0,1.0) # width=2 color=#70cf57
box(1025,4073,1.0,1.0) # width=2 color=#93d741
box(1026,4073,1.0,1.0) # width=2 color=#bade28
box(1027,4073,1.0,1.0) # width=2 color=#dfe318
box(1028,4073,1.0,1.0) # width=2 color=#d8e219
box(1029,4073,1.0,1.0) # width=2 color=#addc30
box(1030,4073,1.0,1.0) # width=2 color=#86d549
box(1031,4073,1.0,1.0) # width=2 color=#67cc5c
box(1032,4073,1.0,1.0) # width=2 color=#4ec36b
box(1033,4073,1.0,1.0) # width=2 color=#3aba76
box(1034,4073,1.0,1.0) # width=2 color=#2cb17e
box(1035,4073,1.0,1.0) # width=2 color=#22a884
box(1036,4073,1.0,1.0) # width=2 color=#1fa088
box(1037,4073,1.0,1.0) # width=2 color=#1f988b
box(1038,4073,1.0,1.0) # width=2 color=#21918c
box(1039,4073,1.0,1.0) # width=2 color=#23898e
box(1013,4074,1.0,1.0) # width=2 color=#2a788e
box(1014,4074,1.0,1.0) # width=2 color=#277f8e
box(1015,4074,1.0,1.0) # width=2 color=#25858e
box(1016,4074,1.0,1.0) # width=2 color=#228c8d
box(1017,4074,1.0,1.0) # width=2 color=#20938c
box(1018,4074,1.0,1.0) # width=2 color=#1e9b8a
box(1019,4074,1.0,1.0) # width=2 color=#1fa287
box(1020,4074,1.0,1.0) # width=2 color=#24aa83
box(1021,4074,1.0,1.0) # width=2 color=#2db27d
box(1022,4074,1.0,1.0) # width=2 color=#3bbb75
box(1023,4074,1.0,1.0) # width=2 color=#4ec36b
box(1024,4074,1.0,1.0) # width=2 color=#63cb5f
box(1025,4074,1.0,1.0) # width=2 color=#7ad151
box(1026,4074,1.0,1.0) # width=2 color=#8ed645
box(1027,4074,1.0,1.0) # width=2 color=#98d83e
box(1028,4074,1.0,1.0) # width=2 color=#90d743
box(1029,4074,1.0,1.0) # width=2 color=#7fd34e
box(1030,4074,1.0,1.0) # width=2 color=#67cc5c
box(1031,4074,1.0,1.0) # width=2 color=#52c569
box(1032,4074,1.0,1.0) # width=2 color=#3fbc73
box(1033,4074,1.0,1.0) # width=2 color=#2fb47c
box(1034,4074,1.0,1.0) # width=2 color=#25ac82
box(1035,4074,1.0,1.0) # width=2 color=#20a386
box(1036,4074,1.0,1.0) # width=2 color=#1e9c89
box(1037,4074,1.0,1.0) # width=2 color=#1f948c
box(1038,4074,1.0,1.0) # width=2 color=#228d8d
box(1039,4074,1.0,1.0) # width=2 color=#24868e
box(1013,4075,1.0,1.0) # width=2 color=#2a788e
box(1014,4075,1.0,1.0) # width=2 color=#277e8e
box(1015,4075,1.0,1.0) # width=2 color=#25848e
box(1016,4075,1.0,1.0) # width=2 color=#228b8d
box(1017,4075,1.0,1.0) # width=2 color=#20928c
box(1018,4075,1.0,1.0) # width=2 color=#1f998a
box(1019,4075,1.0,1.0) # width=2 color=#1fa088
box(1020,4075,1.0,1.0) # width=2 color=#22a785
box(1021,4075,1.0,1.0) # width=2 color=#28ae80
box(1022,4075,1.0,1.0) # width=2 color=#32b67a
box(1023,4075,1.0,1.0) # width=2 color=#3fbc73
box(1024,4075,1.0,1.0) # width=2 color=#4ec36b
box(1025,4075,1.0,1.0) # width=2 color=#5ac864
box(1026,4075,1.0,1.0) # width=2 color=#63cb5f
box(1027,4075,1.0,1.0) # width=2 color=#65cb5e
box(1028,4075,1.0,1.0) # width=2 color=#60ca60
box(1029,4075,1.0,1.0) # width=2 color=#56c667
box(1030,4075,1.0,1.0) # width=2 color=#48c16e
box(1031,4075,1.0,1.0) # width=2 color=#3bbb75
box(1032,4075,1.0,1.0) # width=2 color=#2fb47c
box(1033,4075,1.0,1.0) # width=2 color=#26ad81
box(1034,4075,1.0,1.0) # width=2 color=#21a585
box(1035,4075,1.0,1.0) # width=2 color=#1f9e89
box(1036,4075,1.0,1.0) # width=2 color=#1f968b
box(1037,4075,1.0,1.0) # width=2 color=#21908d
box(1038,4075,1.0,1.0) # width=2 color=#23898e
box(1039,4075,1.0,1.0) # width=2 color=#26828e
box(1014,4076,1.0,1.0) # width=2 color=#287c8e
box(1015,4076,1.0,1.0) # width=2 color=#26828e
box(1016,4076,1.0,1.0) # width=2 color=#23898e
box(1017,4076,1.0,1.0) # width=2 color=#218f8d
box(1018,4076,1.0,1.0) # width=2 color=#1f958b
box(1019,4076,1.0,1.0) # width=2 color=#1e9c89
box(1020,4076,1.0,1.0) # width=2 color=#1fa287
box(1021,4076,1.0,1.0) # width=2 color=#23a983
box(1022,4076,1.0,1.0) # width=2 color=#28ae80
box(1023,4076,1.0,1.0) # width=2 color=#2fb47c
box(1024,4076,1.0,1.0) # width=2 color=#38b977
box(1025,4076,1.0,1.0) # width=2 color=#3fbc73
box(1026,4076,1.0,1.0) # width=2 color=#42be71
box(1027,4076,1.0,1.0) # width=2 color=#42be71
box(1028,4076,1.0,1.0) # width=2 color=#3fbc73
box(1029,4076,1.0,1.0) # width=2 color=#38b977
box(1030,4076,1.0,1.0) # width=2 color=#31b57b
box(1031,4076,1.0,1.0) # width=2 color=#29af7f
box(1032,4076,1.0,1.0) # width=2 color=#24aa83
box(1033,4076,1.0,1.0) # width=2 color=#20a386
box(1034,4076,1.0,1.0) # width=2 color=#1e9d89
box(1035,4076,1.0,1.0) # width=2 color=#1f968b
box(1036,4076,1.0,1.0) # width=2 color=#21908d
box(1037,4076,1.0,1.0) # width=2 color=#238a8d
box(1038,4076,1.0,1.0) # width=2 color=#25838e
box(1014,4077,1.0,1.0) # width=2 color=#297a8e
box(1015,4077,1.0,1.0) # width=2 color=#27808e
box(1016,4077,1.0,1.0) # width=2 color=#25858e
box(1017,4077,1.0,1.0) # width=2 color=#228b8d
box(1018,4077,1.0,1.0) # width=2 color=#21918c
box(1019,4077,1.0,1.0) # width=2 color=#1f968b
box(1020,4077,1.0,1.0) # width=2 color=#1e9c89
box(1021,4077,1.0,1.0) # width=2 color=#1fa187
box(1022,4077,1.0,1.0) # width=2 color=#21a685
box(1023,4077,1.0,1.0) # width=2 color=#25ab82
box(1024,4077,1.0,1.0) # width=2 color=#27ad81
box(1025,4077,1.0,1.0) # width=2 color=#2ab07f
box(1026,4077,1.0,1.0) # width=2 color=#2cb17e
box(1027,4077,1.0,1.0) # width=2 color=#2cb17e
box(1028,4077,1.0,1.0) # width=2 color=#29af7f
box(1029,4077,1.0,1.0) # width=2 color=#26ad81
box(1030,4077,1.0,1.0) # width=2 color=#23a983
box(1031,4077,1.0,1.0) # width=2 color=#20a486
box(1032,4077,1.0,1.0) # width=2 color=#1fa088
box(1033,4077,1.0,1.0) # width=2 color=#1f9a8a
box(1034,4077,1.0,1.0) # width=2 color=#1f948c
box(1035,4077,1.0,1.0) # width=2 color=#218f8d
box(1036,4077,1.0,1.0) # width=2 color=#23898e
box(1037,4077,1.0,1.0) # width=2 color=#25838e
box(1038,4077,1.0,1.0) # width=2 color=#277e8e
box(1015,4078,1.0,1.0) # width=2 color=#287c8e
box(1016,4078,1.0,1.0) # width=2 color=#26818e
box(1017,4078,1.0,1.0) # width=2 color=#24868e
box(1018,4078,1.0,1.0) # width=2 color=#228b8d
box(1019,4078,1.0,1.0) # width=2 color=#21918c
box(1020,4078,1.0,1.0) # width=2 color=#1f958b
box(1021,4078,1.0,1.0) # width=2 color=#1f998a
box(1022,4078,1.0,1.0) # width=2 color=#1e9d89
box(1023,4078,1.0,1.0) # width=2 color=#1fa188
box(1024,4078,1.0,1.0) # width=2 color=#1fa287
box(1025,4078,1.0,1.0) # width=2 color=#20a486
box(1026,4078,1.0,1.0) # width=2 color=#21a585
box(1027,4078,1.0,1.0) # width=2 color=#20a486
box(1028,4078,1.0,1.0) # width=2 color=#20a386
box(1029,4078,1.0,1.0) # width=2 color=#1fa188
box(1030,4078,1.0,1.0) # width=2 color=#1f9e89
box(1031,4078,1.0,1.0) # width=2 color=#1f9a8a
box(1032,4078,1.0,1.0) # width=2 color=#1f958b
box(1033,4078,1.0,1.0) # width=2 color=#21918c
box(1034,4078,1.0,1.0) # width=2 color=#228c8d
box(1035,4078,1.0,1.0) # width=2 color=#24878e
box(1036,4078,1.0,1.0) # width=2 color=#26828e
box(1037,4078,1.0,1.0) # width=2 color=#287d8e
box(1015,4079,1.0,1.0) # width=2 color=#2a778e
box(1016,4079,1.0,1.0) # width=2 color=#287c8e
box(1017,4079,1.0,1.0) # width=2 color=#26818e
box(1018,4079,1.0,1.0) # width=2 color=#25858e
box(1019,4079,1.0,1.0) # width=2 color=#23898e
box(1020,4079,1.0,1.0) # width=2 color=#228d8d
box(1021,4079,1.0,1.0) # width=2 color=#21918c
box(1022,4079,1.0,1.0) # width=2 color=#20938c
box(1023,4079,1.0,1.0) # width=2 color=#1f968b
box(1024,4079,1.0,1.0) # width=2 color=#1f988b
box(1025,4079,1.0,1.0) # width=2 color=#1f998a
box(1026,4079,1.0,1.0) # width=2 color=#1f9a8a
box(1027,4079,1.0,1.0) # width=2 color=#1f998a
box(1028,4079,1.0,1.0) # width=2 color=#1f988b
box(1029,4079,1.0,1.0) # width=2 color=#1f958b
box(1030,4079,1.0,1.0) # width=2 color=#20928c
box(1031,4079,1.0,1.0) # width=2 color=#21908d
box(1032,4079,1.0,1.0) # width=2 color=#228c8d
box(1033,4079,1.0,1.0) # width=2 color=#23888e
box(1034,4079,1.0,1.0) # width=2 color=#25838e
box(1035,4079,1.0,1.0) # width=2 color=#277f8e
box(1016,4080,1.0,1.0) # width=2 color=#2a768e
box(1017,4080,1.0,1.0) # width=2 color=#297b8e
box(1018,4080,1.0,1.0) # width=2 color=#277f8e
box(1019,4080,1.0,1.0) # width=2 color=#26828e
box(1020,4080,1.0,1.0) # width=2 color=#25858e
box(1021,4080,1.0,1.0) # width=2 color=#23888e
box(1022,4080,1.0,1.0) # width=2 color=#228b8d
box(1023,4080,1.0,1.0) # width=2 color=#228d8d
box(1024,4080,1.0,1.0) # width=2 color=#218e8d
box(1025,4080,1.0,1.0) # width=2 color=#218f8d
box(1026,4080,1.0,1.0) # width=2 color=#218f8d
box(1027,4080,1.0,1.0) # width=2 color=#218e8d
box(1028,4080,1.0,1.0) # width=2 color=#228d8d
box(1029,4080,1.0,1.0) # width=2 color=#228b8d
box(1030,4080,1.0,1.0) # width=2 color=#23898e
box(1031,4080,1.0,1.0) # width=2 color=#24868e
box(1032,4080,1.0,1.0) # width=2 color=#26828e
box(1033,4080,1.0,1.0) # width=2 color=#277f8e
box(1034,4080,1.0,1.0) # width=2 color=#297b8e
box(1017,4081,1.0,1.0) # width=2 color=#2b748e
box(1018,4081,1.0,1.0) # width=2 color=#2a778e
box(1019,4081,1.0,1.0) # width=2 color=#297b8e
box(1020,4081,1.0,1.0) # width=2 color=#277e8e
box(1021,4081,1.0,1.0) # width=2 color=#27808e
box(1022,4081,1.0,1.0) # width=2 color=#26828e
box(1023,4081,1.0,1.0) # width=2 color=#25838e
box(1024,4081,1.0,1.0) # width=2 color=#25848e
box(1025,4081,1.0,1.0) # width=2 color=#25848e
box(1029,4081,1.0,1.0) # width=2 color=#26828e
box(1030,4081,1.0,1.0) # width=2 color=#277f8e
box(1031,4081,1.0,1.0) # width=2 color=#287d8e
box(1032,4081,1.0,1.0) # width=2 color=#297a8e
box(1049,4086,1.0,1.0) # width=2 color=#470d60
box(1050,4086,1.0,1.0) # width=2 color=#46075a
box(1048,4087,1.0,1.0) # width=2 color=#460a5d
box(1049,4087,1.0,1.0) # width=2 color=#450559
box(1050,4087,1.0,1.0) # width=2 color=#440154
box(3790,3879,1.0,1.0) # width=2 color=#297b8e
box(3791,3879,1.0,1.0) # width=2 color=#297a8e
box(3792,3879,1.0,1.0) # width=2 color=#297a8e
box(3789,3880,1.0,1.0) # width=2 color=#277f8e
box(3790,3880,1.0,1.0) # width=2 color=#277e8e
box(3791,3880,1.0,1.0) # width=2 color=#287d8e
box(3792,3880,1.0,1.0) # width=2 color=#287c8e
box(3789,3881,1.0,1.0) # width=2 color=#26828e
box(3790,3881,1.0,1.0) # width=2 color=#26818e
box(3791,3881,1.0,1.0) # width=2 color=#27808e
box(3792,3881,1.0,1.0) # width=2 color=#277f8e
box(3774,3882,1.0,1.0) # width=2 color=#287d8e
box(3775,3882,1.0,1.0) # width=2 color=#277f8e
box(3776,3882,1.0,1.0) # width=2 color=#27808e
box(3777,3882,1.0,1.0) # width=2 color=#26828e
box(3778,3882,1.0,1.0) # width=2 color=#26828e
box(3779,3882,1.0,1.0) # width=2 color=#25838e
box(3790,3882,1.0,1.0) # width=2 color=#25838e
box(3791,3882,1.0,1.0) # width=2 color=#26828e
box(3792,3882,1.0,1.0) # width=2 color=#26828e
box(3773,3883,1.0,1.0) # width=2 color=#277f8e
box(3774,3883,1.0,1.0) # width=2 color=#27808e
box(3775,3883,1.0,1.0) # width=2 color=#26828e
box(3776,3883,1.0,1.0) # width=2 color=#25838e
box(3777,3883,1.0,1.0) # width=2 color=#25848e
box(3778,3883,1.0,1.0) # width=2 color=#25858e
box(3779,3883,1.0,1.0) # width=2 color=#24868e
box(3780,3883,1.0,1.0) # width=2 color=#24878e
box(3781,3883,1.0,1.0) # width=2 color=#23888e
box(3782,3883,1.0,1.0) # width=2 color=#23898e
box(3772,3884,1.0,1.0) # width=2 color=#27808e
box(3773,3884,1.0,1.0) # width=2 color=#26828e
box(3774,3884,1.0,1.0) # width=2 color=#25838e
box(3775,3884,1.0,1.0) # width=2 color=#25848e
box(3776,3884,1.0,1.0) # width=2 color=#24868e
box(3777,3884,1.0,1.0) # width=2 color=#24878e
box(3778,3884,1.0,1.0) # width=2 color=#23898e
box(3779,3884,1.0,1.0) # width=2 color=#238a8d
box(3780,3884,1.0,1.0) # width=2 color=#228b8d
box(3781,3884,1.0,1.0) # width=2 color=#228b8d
box(3782,3884,1.0,1.0) # width=2 color=#228c8d
box(3783,3884,1.0,1.0) # width=2 color=#228c8d
box(3772,3885,1.0,1.0) # width=2 color=#26828e
box(3773,3885,1.0,1.0) # width=2 color=#25848e
box(3774,3885,1.0,1.0) # width=2 color=#24868e
box(3775,3885,1.0,1.0) # width=2 color=#23888e
box(3776,3885,1.0,1.0) # width=2 color=#23898e
box(3777,3885,1.0,1.0) # width=2 color=#228b8d
box(3778,3885,1.0,1.0) # width=2 color=#228c8d
box(3779,3885,1.0,1.0) # width=2 color=#228d8d
box(3780,3885,1.0,1.0) # width=2 color=#218e8d
box(3781,3885,1.0,1.0) # width=2 color=#218f8d
box(3782,3885,1.0,1.0) # width=2 color=#21908d
box(3783,3885,1.0,1.0) # width=2 color=#21908d
box(3784,3885,1.0,1.0) # width=2 color=#21908d
box(3772,3886,1.0,1.0) # width=2 color=#25858e
box(3773,3886,1.0,1.0) # width=2 color=#24878e
box(3774,3886,1.0,1.0) # width=2 color=#23898e
box(3775,3886,1.0,1.0) # width=2 color=#228b8d
box(3776,3886,1.0,1.0) # width=2 color=#228d8d
box(3777,3886,1.0,1.0) # width=2 color=#218e8d
box(3778,3886,1.0,1.0) # width=2 color=#21908d
box(3779,3886,1.0,1.0) # width=2 color=#21918c
box(3780,3886,1.0,1.0) # width=2 color=#20928c
box(3781,3886,1.0,1.0) # width=2 color=#20928c
box(3782,3886,1.0,1.0) # width=2 color=#20928c
box(3783,3886,1.0,1.0) # width=2 color=#20938c
box(3784,3886,1.0,1.0) # width=2 color=#20938c
box(3785,3886,1.0,1.0) # width=2 color=#20938c
box(3771,3887,1.0,1.0) # width=2 color=#24868e
box(3772,3887,1.0,1.0) # width=2 color=#23888e
box(3773,3887,1.0,1.0) # width=2 color=#238a8d
box(3774,3887,1.0,1.0) # width=2 color=#228c8d
box(3775,3887,1.0,1.0) # width=2 color=#218e8d
box(3776,3887,1.0,1.0) # width=2 color=#21908d
box(3777,3887,1.0,1.0) # width=2 color=#20928c
box(3778,3887,1.0,1.0) # width=2 color=#20928c
box(3779,3887,1.0,1.0) # width=2 color=#1f948c
box(3780,3887,1.0,1.0) # width=2 color=#1f958b
box(3781,3887,1.0,1.0) # width=2 color=#1f968b
box(3782,3887,1.0,1.0) # width=2 color=#1f968b
box(3783,3887,1.0,1.0) # width=2 color=#1f968b
box(3784,3887,1.0,1.0) # width=2 color=#1f978b
box(3785,3887,1.0,1.0) # width=2 color=#1f968b
box(3786,3887,1.0,1.0) # width=2 color=#1f968b
box(3787,3887,1.0,1.0) # width=2 color=#1f958b
box(3788,3887,1.0,1.0) # width=2 color=#1f948c
box(3789,3887,1.0,1.0) # width=2 color=#20938c
box(3790,3887,1.0,1.0) # width=2 color=#20928c
box(3769,3888,1.0,1.0) # width=2 color=#25848e
box(3770,3888,1.0,1.0) # width=2 color=#24878e
box(3771,3888,1.0,1.0) # width=2 color=#23898e
box(3772,3888,1.0,1.0) # width=2 color=#228b8d
box(3773,3888,1.0,1.0) # width=2 color=#218e8d
box(3774,3888,1.0,1.0) # width=2 color=#21908d
box(3775,3888,1.0,1.0) # width=2 color=#20928c
box(3776,3888,1.0,1.0) # width=2 color=#20938c
box(3777,3888,1.0,1.0) # width=2 color=#1f958b
box(3778,3888,1.0,1.0) # width=2 color=#1f968b
box(3779,3888,1.0,1.0) # width=2 color=#1f978b
box(3780,3888,1.0,1.0) # width=2 color=#1f998a
box(3781,3888,1.0,1.0) # width=2 color=#1f998a
box(3782,3888,1.0,1.0) # width=2 color=#1f9a8a
box(3783,3888,1.0,1.0) # width=2 color=#1f9a8a
box(3784,3888,1.0,1.0) # width=2 color=#1f9a8a
box(3785,3888,1.0,1.0) # width=2 color=#1f9a8a
box(3786,3888,1.0,1.0) # width=2 color=#1f9a8a
box(3787,3888,1.0,1.0) # width=2 color=#1f998a
box(3788,3888,1.0,1.0) # width=2 color=#1f988b
box(3789,3888,1.0,1.0) # width=2 color=#1f978b
box(3790,3888,1.0,1.0) # width=2 color=#1f958b
box(3791,3888,1.0,1.0) # width=2 color=#1f948c
box(3768,3889,1.0,1.0) # width=2 color=#25848e
box(3769,3889,1.0,1.0) # width=2 color=#24878e
box(3770,3889,1.0,1.0) # width=2 color=#238a8d
box(3771,3889,1.0,1.0) # width=2 color=#228c8d
box(3772,3889,1.0,1.0) # width=2 color=#218f8d
box(3773,3889,1.0,1.0) # width=2 color=#21918c
box(3774,3889,1.0,1.0) # width=2 color=#20928c
box(3775,3889,1.0,1.0) # width=2 color=#1f958b
box(3776,3889,1.0,1.0) # width=2 color=#1f978b
box(3777,3889,1.0,1.0) # width=2 color=#1f988b
box(3778,3889,1.0,1.0) # width=2 color=#1f9a8a
box(3779,3889,1.0,1.0) # width=2 color=#1e9b8a
box(3780,3889,1.0,1.0) # width=2 color=#1e9d89
box(3781,3889,1.0,1.0) # width=2 color=#1e9d89
box(3782,3889,1.0,1.0) # width=2 color=#1f9e89
box(3783,3889,1.0,1.0) # width=2 color=#1f9e89
box(3784,3889,1.0,1.0) # width=2 color=#1f9e89
box(3785,3889,1.0,1.0) # width=2 color=#1f9e89
box(3786,3889,1.0,1.0) # width=2 color=#1e9d89
box(3787,3889,1.0,1.0) # width=2 color=#1e9d89
box(3788,3889,1.0,1.0) # width=2 color=#1e9b8a
box(3789,3889,1.0,1.0) # width=2 color=#1f9a8a
box(3790,3889,1.0,1.0) # width=2 color=#1f988b
box(3791,3889,1.0,1.0) # width=2 color=#1f978b
box(3792,3889,1.0,1.0) # width=2 color=#1f958b
box(3767,3890,1.0,1.0) # width=2 color=#25848e
box(3768,3890,1.0,1.0) # width=2 color=#24878e
box(3769,3890,1.0,1.0) # width=2 color=#238a8d
box(3770,3890,1.0,1.0) # width=2 color=#228d8d
box(3771,3890,1.0,1.0) # width=2 color=#218f8d
box(3772,3890,1.0,1.0) # width=2 color=#20928c
box(3773,3890,1.0,1.0) # width=2 color=#20938c
box(3774,3890,1.0,1.0) # width=2 color=#1f968b
box(3775,3890,1.0,1.0) # width=2 color=#1f988b
box(3776,3890,1.0,1.0) # width=2 color=#1f9a8a
box(3777,3890,1.0,1.0) # width=2 color=#1e9c89
box(3778,3890,1.0,1.0) # width=2 color=#1f9e89
box(3779,3890,1.0,1.0) # width=2 color=#1f9f88
box(3780,3890,1.0,1.0) # width=2 color=#1fa188
box(3781,3890,1.0,1.0) # width=2 color=#1fa188
box(3782,3890,1.0,1.0) # width=2 color=#1fa187
box(3783,3890,1.0,1.0) # width=2 color=#1fa187
box(3784,3890,1.0,1.0) # width=2 color=#1fa187
box(3785,3890,1.0,1.0) # width=2 color=#1fa187
box(3786,3890,1.0,1.0) # width=2 color=#1fa188
box(3787,3890,1.0,1.0) # width=2 color=#1fa088
box(3788,3890,1.0,1.0) # width=2 color=#1f9f88
box(3789,3890,1.0,1.0) # width=2 color=#1e9d89
box(3790,3890,1.0,1.0) # width=2 color=#1e9c89
box(3791,3890,1.0,1.0) # width=2 color=#1f9a8a
box(3792,3890,1.0,1.0) # width=2 color=#1f988b
box(3767,3891,1.0,1.0) # width=2 color=#24878e
box(3768,3891,1.0,1.0) # width=2 color=#238a8d
box(3769,3891,1.0,1.0) # width=2 color=#228d8d
box(3770,3891,1.0,1.0) # width=2 color=#21908d
box(3771,3891,1.0,1.0) # width=2 color=#20928c
box(3772,3891,1.0,1.0) # width=2 color=#1f948c
box(3773,3891,1.0,1.0) # width=2 color=#1f978b
box(3774,3891,1.0,1.0) # width=2 color=#1f998a
box(3775,3891,1.0,1.0) # width=2 color=#1e9c89
box(3776,3891,1.0,1.0) # width=2 color=#1f9e89
box(3777,3891,1.0,1.0) # width=2 color=#1fa088
box(3778,3891,1.0,1.0) # width=2 color=#1fa187
box(3779,3891,1.0,1.0) # width=2 color=#20a386
box(3780,3891,1.0,1.0) # width=2 color=#20a486
box(3781,3891,1.0,1.0) # width=2 color=#21a585
box(3782,3891,1.0,1.0) # width=2 color=#21a585
box(3783,3891,1.0,1.0) # width=2 color=#21a685
box(3784,3891,1.0,1.0) # width=2 color=#21a585
box(3785,3891,1.0,1.0) # width=2 color=#21a585
box(3786,3891,1.0,1.0) # width=2 color=#20a486
box(3787,3891,1.0,1.0) # width=2 color=#20a386
box(3788,3891,1.0,1.0) # width=2 color=#1fa287
box(3789,3891,1.0,1.0) # width=2 color=#1fa188
box(3790,3891,1.0,1.0) # width=2 color=#1f9f88
box(3791,3891,1.0,1.0) # width=2 color=#1e9d89
box(3792,3891,1.0,1.0) # width=2 color=#1f9a8a
box(3767,3892,1.0,1.0) # width=2 color=#23898e
box(3768,3892,1.0,1.0) # width=2 color=#228d8d
box(3769,3892,1.0,1.0) # width=2 color=#21908d
box(3770,3892,1.0,1.0) # width=2 color=#20928c
box(3771,3892,1.0,1.0) # width=2 color=#1f958b
box(3772,3892,1.0,1.0) # width=2 color=#1f988b
box(3773,3892,1.0,1.0) # width=2 color=#1f9a8a
box(3774,3892,1.0,1.0) # width=2 color=#1e9d89
box(3775,3892,1.0,1.0) # width=2 color=#1fa088
box(3776,3892,1.0,1.0) # width=2 color=#1fa187
box(3777,3892,1.0,1.0) # width=2 color=#20a386
box(3778,3892,1.0,1.0) # width=2 color=#21a585
box(3779,3892,1.0,1.0) # width=2 color=#22a785
box(3780,3892,1.0,1.0) # width=2 color=#22a884
box(3781,3892,1.0,1.0) # width=2 color=#23a983
box(3782,3892,1.0,1.0) # width=2 color=#24aa83
box(3783,3892,1.0,1.0) # width=2 color=#24aa83
box(3784,3892,1.0,1.0) # width=2 color=#24aa83
box(3785,3892,1.0,1.0) # width=2 color=#23a983
box(3786,3892,1.0,1.0) # width=2 color=#22a884
box(3787,3892,1.0,1.0) # width=2 color=#22a785
box(3788,3892,1.0,1.0) # width=2 color=#21a585
box(3789,3892,1.0,1.0) # width=2 color=#20a386
box(3790,3892,1.0,1.0) # width=2 color=#1fa187
box(3791,3892,1.0,1.0) # width=2 color=#1fa088
box(3767,3893,1.0,1.0) # width=2 color=#228c8d
box(3768,3893,1.0,1.0) # width=2 color=#218f8d
box(3769,3893,1.0,1.0) # width=2 color=#20928c
box(3770,3893,1.0,1.0) # width=2 color=#1f958b
box(3771,3893,1.0,1.0) # width=2 color=#1f988b
box(3772,3893,1.0,1.0) # width=2 color=#1e9b8a
box(3773,3893,1.0,1.0) # width=2 color=#1f9e89
box(3774,3893,1.0,1.0) # width=2 color=#1fa188
box(3775,3893,1.0,1.0) # width=2 color=#20a386
box(3776,3893,1.0,1.0) # width=2 color=#21a585
box(3777,3893,1.0,1.0) # width=2 color=#22a785
box(3778,3893,1.0,1.0) # width=2 color=#23a983
box(3779,3893,1.0,1.0) # width=2 color=#25ab82
box(3780,3893,1.0,1.0) # width=2 color=#26ad81
box(3781,3893,1.0,1.0) # width=2 color=#27ad81
box(3782,3893,1.0,1.0) # width=2 color=#27ad81
box(3783,3893,1.0,1.0) # width=2 color=#27ad81
box(3784,3893,1.0,1.0) # width=2 color=#27ad81
box(3785,3893,1.0,1.0) # width=2 color=#26ad81
box(3786,3893,1.0,1.0) # width=2 color=#25ac82
box(3787,3893,1.0,1.0) # width=2 color=#25ab82
box(3788,3893,1.0,1.0) # width=2 color=#23a983
box(3789,3893,1.0,1.0) # width=2 color=#22a785
box(3790,3893,1.0,1.0) # width=2 color=#20a486
box(3791,3893,1.0,1.0) # width=2 color=#1fa287
box(3767,3894,1.0,1.0) # width=2 color=#218f8d
box(3768,3894,1.0,1.0) # width=2 color=#20928c
box(3769,3894,1.0,1.0) # width=2 color=#1f948c
box(3770,3894,1.0,1.0) # width=2 color=#1f988b
box(3771,3894,1.0,1.0) # width=2 color=#1e9b8a
box(3772,3894,1.0,1.0) # width=2 color=#1f9e89
box(3773,3894,1.0,1.0) # width=2 color=#1fa188
box(3774,3894,1.0,1.0) # width=2 color=#20a486
box(3775,3894,1.0,1.0) # width=2 color=#21a685
box(3776,3894,1.0,1.0) # width=2 color=#23a983
box(3777,3894,1.0,1.0) # width=2 color=#25ac82
box(3778,3894,1.0,1.0) # width=2 color=#27ad81
box(3779,3894,1.0,1.0) # width=2 color=#29af7f
box(3780,3894,1.0,1.0) # width=2 color=#2ab07f
box(3781,3894,1.0,1.0) # width=2 color=#2cb17e
box(3782,3894,1.0,1.0) # width=2 color=#2db27d
box(3783,3894,1.0,1.0) # width=2 color=#2db27d
box(3784,3894,1.0,1.0) # width=2 color=#2db27d
box(3785,3894,1.0,1.0) # width=2 color=#2cb17e
box(3786,3894,1.0,1.0) # width=2 color=#29af7f
box(3787,3894,1.0,1.0) # width=2 color=#28ae80
box(3788,3894,1.0,1.0) # width=2 color=#26ad81
box(3789,3894,1.0,1.0) # width=2 color=#24aa83
box(3790,3894,1.0,1.0) # width=2 color=#22a884
box(3791,3894,1.0,1.0) # width=2 color=#21a585
box(3766,3895,1.0,1.0) # width=2 color=#218e8d
box(3767,3895,1.0,1.0) # width=2 color=#21918c
box(3768,3895,1.0,1.0) # width=2 color=#1f948c
box(3769,3895,1.0,1.0) # width=2 color=#1f978b
box(3770,3895,1.0,1.0) # width=2 color=#1e9b8a
box(3771,3895,1.0,1.0) # width=2 color=#1f9e89
box(3772,3895,1.0,1.0) # width=2 color=#1fa187
box(3773,3895,1.0,1.0) # width=2 color=#20a486
box(3774,3895,1.0,1.0) # width=2 color=#22a785
box(3775,3895,1.0,1.0) # width=2 color=#24aa83
box(3776,3895,1.0,1.0) # width=2 color=#26ad81
box(3777,3895,1.0,1.0) # width=2 color=#29af7f
box(3778,3895,1.0,1.0) # width=2 color=#2cb17e
box(3779,3895,1.0,1.0) # width=2 color=#2eb37c
box(3780,3895,1.0,1.0) # width=2 color=#31b57b
box(3781,3895,1.0,1.0) # width=2 color=#32b67a
box(3782,3895,1.0,1.0) # width=2 color=#34b679
box(3783,3895,1.0,1.0) # width=2 color=#34b679
box(3784,3895,1.0,1.0) # width=2 color=#32b67a
box(3785,3895,1.0,1.0) # width=2 color=#31b57b
box(3786,3895,1.0,1.0) # width=2 color=#2fb47c
box(3787,3895,1.0,1.0) # width=2 color=#2db27d
box(3788,3895,1.0,1.0) # width=2 color=#29af7f
box(3789,3895,1.0,1.0) # width=2 color=#26ad81
box(3790,3895,1.0,1.0) # width=2 color=#25ab82
box(3791,3895,1.0,1.0) # width=2 color=#22a785
box(3765,3896,1.0,1.0) # width=2 color=#228d8d
box(3766,3896,1.0,1.0) # width=2 color=#21908d
box(3767,3896,1.0,1.0) # width=2 color=#20938c
box(3768,3896,1.0,1.0) # width=2 color=#1f978b
box(3769,3896,1.0,1.0) # width=2 color=#1f9a8a
box(3770,3896,1.0,1.0) # width=2 color=#1f9e89
box(3771,3896,1.0,1.0) # width=2 color=#1fa188
box(3772,3896,1.0,1.0) # width=2 color=#20a486
box(3773,3896,1.0,1.0) # width=2 color=#22a884
box(3774,3896,1.0,1.0) # width=2 color=#25ab82
box(3775,3896,1.0,1.0) # width=2 color=#28ae80
box(3776,3896,1.0,1.0) # width=2 color=#2cb17e
box(3777,3896,1.0,1.0) # width=2 color=#2fb47c
box(3778,3896,1.0,1.0) # width=2 color=#32b67a
box(3779,3896,1.0,1.0) # width=2 color=#35b779
box(3780,3896,1.0,1.0) # width=2 color=#38b977
box(3781,3896,1.0,1.0) # width=2 color=#3aba76
box(3782,3896,1.0,1.0) # width=2 color=#3bbb75
box(3783,3896,1.0,1.0) # width=2 color=#3bbb75
box(3784,3896,1.0,1.0) # width=2 color=#3aba76
box(3785,3896,1.0,1.0) # width=2 color=#38b977
box(3786,3896,1.0,1.0) # width=2 color=#35b779
box(3787,3896,1.0,1.0) # width=2 color=#31b57b
box(3788,3896,1.0,1.0) # width=2 color=#2eb37c
box(3789,3896,1.0,1.0) # width=2 color=#2ab07f
box(3790,3896,1.0,1.0) # width=2 color=#27ad81
box(3791,3896,1.0,1.0) # width=2 color=#24aa83
box(3792,3896,1.0,1.0) # width=2 color=#22a785
box(3765,3897,1.0,1.0) # width=2 color=#218f8d
box(3766,3897,1.0,1.0) # width=2 color=#20928c
box(3767,3897,1.0,1.0) # width=2 color=#1f958b
box(3768,3897,1.0,1.0) # width=2 color=#1f998a
box(3769,3897,1.0,1.0) # width=2 color=#1e9d89
box(3770,3897,1.0,1.0) # width=2 color=#1fa188
box(3771,3897,1.0,1.0) # width=2 color=#20a486
box(3772,3897,1.0,1.0) # width=2 color=#22a785
box(3773,3897,1.0,1.0) # width=2 color=#25ab82
box(3774,3897,1.0,1.0) # width=2 color=#28ae80
box(3775,3897,1.0,1.0) # width=2 color=#2db27d
box(3776,3897,1.0,1.0) # width=2 color=#31b57b
box(3777,3897,1.0,1.0) # width=2 color=#35b779
box(3778,3897,1.0,1.0) # width=2 color=#3aba76
box(3779,3897,1.0,1.0) # width=2 color=#3fbc73
box(3780,3897,1.0,1.0) # width=2 color=#40bd72
box(3781,3897,1.0,1.0) # width=2 color=#44bf70
box(3782,3897,1.0,1.0) # width=2 color=#44bf70
box(3783,3897,1.0,1.0) # width=2 color=#44bf70
box(3784,3897,1.0,1.0) # width=2 color=#42be71
box(3785,3897,1.0,1.0) # width=2 color=#3fbc73
box(3786,3897,1.0,1.0) # width=2 color=#3bbb75
box(3787,3897,1.0,1.0) # width=2 color=#37b878
box(3788,3897,1.0,1.0) # width=2 color=#32b67a
box(3789,3897,1.0,1.0) # width=2 color=#2eb37c
box(3790,3897,1.0,1.0) # width=2 color=#29af7f
box(3791,3897,1.0,1.0) # width=2 color=#26ad81
box(3792,3897,1.0,1.0) # width=2 color=#23a983
box(3842,3897,1.0,1.0) # width=2 color=#46075a
box(3843,3897,1.0,1.0) # width=2 color=#450457
box(3766,3898,1.0,1.0) # width=2 color=#1f948c
box(3767,3898,1.0,1.0) # width=2 color=#1f988b
box(3768,3898,1.0,1.0) # width=2 color=#1e9c89
box(3769,3898,1.0,1.0) # width=2 color=#1fa088
box(3770,3898,1.0,1.0) # width=2 color=#20a386
box(3771,3898,1.0,1.0) # width=2 color=#22a785
box(3772,3898,1.0,1.0) # width=2 color=#25ab82
box(3773,3898,1.0,1.0) # width=2 color=#28ae80
box(3774,3898,1.0,1.0) # width=2 color=#2db27d
box(3775,3898,1.0,1.0) # width=2 color=#32b67a
box(3776,3898,1.0,1.0) # width=2 color=#38b977
box(3777,3898,1.0,1.0) # width=2 color=#3dbc74
box(3778,3898,1.0,1.0) # width=2 color=#42be71
box(3779,3898,1.0,1.0) # width=2 color=#48c16e
box(3780,3898,1.0,1.0) # width=2 color=#4cc26c
box(3781,3898,1.0,1.0) # width=2 color=#4ec36b
box(3782,3898,1.0,1.0) # width=2 color=#50c46a
box(3783,3898,1.0,1.0) # width=2 color=#4ec36b
box(3784,3898,1.0,1.0) # width=2 color=#4cc26c
box(3785,3898,1.0,1.0) # width=2 color=#48c16e
box(3786,3898,1.0,1.0) # width=2 color=#42be71
box(3787,3898,1.0,1.0) # width=2 color=#3dbc74
box(3788,3898,1.0,1.0) # width=2 color=#38b977
box(3789,3898,1.0,1.0) # width=2 color=#32b67a
box(3790,3898,1.0,1.0) # width=2 color=#2db27d
box(3791,3898,1.0,1.0) # width=2 color=#28ae80
box(3792,3898,1.0,1.0) # width=2 color=#25ab82
box(3793,3898,1.0,1.0) # width=2 color=#22a785
box(3842,3898,1.0,1.0) # width=2 color=#46075a
box(3843,3898,1.0,1.0) # width=2 color=#450457
box(3844,3898,1.0,1.0) # width=2 color=#440154
box(3769,3899,1.0,1.0) # width=2 color=#1fa187
box(3770,3899,1.0,1.0) # width=2 color=#21a685
box(3771,3899,1.0,1.0) # width=2 color=#24aa83
box(3772,3899,1.0,1.0) # width=2 color=#27ad81
box(3773,3899,1.0,1.0) # width=2 color=#2cb17e
box(3774,3899,1.0,1.0) # width=2 color=#32b67a
box(3775,3899,1.0,1.0) # width=2 color=#38b977
box(3776,3899,1.0,1.0) # width=2 color=#3fbc73
box(3777,3899,1.0,1.0) # width=2 color=#46c06f
box(3778,3899,1.0,1.0) # width=2 color=#4ec36b
box(3779,3899,1.0,1.0) # width=2 color=#54c568
box(3780,3899,1.0,1.0) # width=2 color=#58c765
box(3781,3899,1.0,1.0) # width=2 color=#5ac864
box(3782,3899,1.0,1.0) # width=2 color=#5cc863
box(3783,3899,1.0,1.0) # width=2 color=#5ac864
box(3784,3899,1.0,1.0) # width=2 color=#56c667
box(3785,3899,1.0,1.0) # width=2 color=#52c569
box(3786,3899,1.0,1.0) # width=2 color=#4cc26c
box(3787,3899,1.0,1.0) # width=2 color=#44bf70
box(3788,3899,1.0,1.0) # width=2 color=#3dbc74
box(3789,3899,1.0,1.0) # width=2 color=#37b878
box(3790,3899,1.0,1.0) # width=2 color=#2fb47c
box(3791,3899,1.0,1.0) # width=2 color=#2ab07f
box(3792,3899,1.0,1.0) # width=2 color=#26ad81
box(3793,3899,1.0,1.0) # width=2 color=#23a983
box(3842,3899,1.0,1.0) # width=2 color=#46075a
box(3843,3899,1.0,1.0) # width=2 color=#450457
box(3770,3900,1.0,1.0) # width=2 color=#22a884
box(3771,3900,1.0,1.0) # width=2 color=#26ad81
box(3772,3900,1.0,1.0) # width=2 color=#2ab07f
box(3773,3900,1.0,1.0) # width=2 color=#31b57b
box(3774,3900,1.0,1.0) # width=2 color=#38b977
box(3775,3900,1.0,1.0) # width=2 color=#3fbc73
box(3776,3900,1.0,1.0) # width=2 color=#48c16e
box(3777,3900,1.0,1.0) # width=2 color=#50c46a
box(3778,3900,1.0,1.0) # width=2 color=#58c765
box(3779,3900,1.0,1.0) # width=2 color=#5ec962
box(3780,3900,1.0,1.0) # width=2 color=#65cb5e
box(3781,3900,1.0,1.0) # width=2 color=#69cd5b
box(3782,3900,1.0,1.0) # width=2 color=#69cd5b
box(3783,3900,1.0,1.0) # width=2 color=#67cc5c
box(3784,3900,1.0,1.0) # width=2 color=#63cb5f
box(3785,3900,1.0,1.0) # width=2 color=#5ac864
box(3786,3900,1.0,1.0) # width=2 color=#54c568
box(3787,3900,1.0,1.0) # width=2 color=#4ac16d
box(3788,3900,1.0,1.0) # width=2 color=#42be71
box(3789,3900,1.0,1.0) # width=2 color=#3aba76
box(3790,3900,1.0,1.0) # width=2 color=#34b679
box(3791,3900,1.0,1.0) # width=2 color=#2db27d
box(3792,3900,1.0,1.0) # width=2 color=#27ad81
box(3793,3900,1.0,1.0) # width=2 color=#24aa83
box(3794,3900,1.0,1.0) # width=2 color=#21a585
box(3769,3901,1.0,1.0) # width=2 color=#21a685
box(3770,3901,1.0,1.0) # width=2 color=#25ab82
box(3771,3901,1.0,1.0) # width=2 color=#29af7f
box(3772,3901,1.0,1.0) # width=2 color=#2eb37c
box(3773,3901,1.0,1.0) # width=2 color=#35b779
box(3774,3901,1.0,1.0) # width=2 color=#3dbc74
box(3775,3901,1.0,1.0) # width=2 color=#46c06f
box(3776,3901,1.0,1.0) # width=2 color=#50c46a
box(3777,3901,1.0,1.0) # width=2 color=#5ac864
box(3778,3901,1.0,1.0) # width=2 color=#65cb5e
box(3779,3901,1.0,1.0) # width=2 color=#6ece58
box(3780,3901,1.0,1.0) # width=2 color=#75d054
box(3781,3901,1.0,1.0) # width=2 color=#77d153
box(3782,3901,1.0,1.0) # width=2 color=#7ad151
box(3783,3901,1.0,1.0) # width=2 color=#75d054
box(3784,3901,1.0,1.0) # width=2 color=#6ece58
box(3785,3901,1.0,1.0) # width=2 color=#65cb5e
box(3786,3901,1.0,1.0) # width=2 color=#5ac864
box(3787,3901,1.0,1.0) # width=2 color=#52c569
box(3788,3901,1.0,1.0) # width=2 color=#48c16e
box(3789,3901,1.0,1.0) # width=2 color=#3dbc74
box(3790,3901,1.0,1.0) # width=2 color=#35b779
box(3791,3901,1.0,1.0) # width=2 color=#2fb47c
box(3792,3901,1.0,1.0) # width=2 color=#29af7f
box(3793,3901,1.0,1.0) # width=2 color=#25ab82
box(3794,3901,1.0,1.0) # width=2 color=#21a685
box(3769,3902,1.0,1.0) # width=2 color=#22a884
box(3770,3902,1.0,1.0) # width=2 color=#26ad81
box(3771,3902,1.0,1.0) # width=2 color=#2cb17e
box(3772,3902,1.0,1.0) # width=2 color=#32b67a
box(3773,3902,1.0,1.0) # width=2 color=#3aba76
box(3774,3902,1.0,1.0) # width=2 color=#44bf70
box(3775,3902,1.0,1.0) # width=2 color=#4ec36b
box(3776,3902,1.0,1.0) # width=2 color=#5ac864
box(3777,3902,1.0,1.0) # width=2 color=#67cc5c
box(3778,3902,1.0,1.0) # width=2 color=#73d056
box(3779,3902,1.0,1.0) # width=2 color=#7fd34e
box(3780,3902,1.0,1.0) # width=2 color=#86d549
box(3781,3902,1.0,1.0) # width=2 color=#8bd646
box(3782,3902,1.0,1.0) # width=2 color=#8bd646
box(3783,3902,1.0,1.0) # width=2 color=#84d44b
box(3784,3902,1.0,1.0) # width=2 color=#7ad151
box(3785,3902,1.0,1.0) # width=2 color=#6ece58
box(3786,3902,1.0,1.0) # width=2 color=#63cb5f
box(3787,3902,1.0,1.0) # width=2 color=#56c667
box(3788,3902,1.0,1.0) # width=2 color=#4cc26c
box(3789,3902,1.0,1.0) # width=2 color=#40bd72
box(3790,3902,1.0,1.0) # width=2 color=#38b977
box(3791,3902,1.0,1.0) # width=2 color=#31b57b
box(3792,3902,1.0,1.0) # width=2 color=#2ab07f
box(3793,3902,1.0,1.0) # width=2 color=#25ac82
box(3794,3902,1.0,1.0) # width=2 color=#22a785
box(3795,3902,1.0,1.0) # width=2 color=#1fa287
box(3768,3903,1.0,1.0) # width=2 color=#21a685
box(3769,3903,1.0,1.0) # width=2 color=#24aa83
box(3770,3903,1.0,1.0) # width=2 color=#28ae80
box(3771,3903,1.0,1.0) # width=2 color=#2fb47c
box(3772,3903,1.0,1.0) # width=2 color=#37b878
box(3773,3903,1.0,1.0) # width=2 color=#3fbc73
box(3774,3903,1.0,1.0) # width=2 color=#4ac16d
box(3775,3903,1.0,1.0) # width=2 color=#56c667
box(3776,3903,1.0,1.0) # width=2 color=#63cb5f
box(3777,3903,1.0,1.0) # width=2 color=#73d056
box(3778,3903,1.0,1.0) # width=2 color=#81d34d
box(3779,3903,1.0,1.0) # width=2 color=#90d743
box(3780,3903,1.0,1.0) # width=2 color=#9bd93c
box(3781,3903,1.0,1.0) # width=2 color=#a0da39
box(3782,3903,1.0,1.0) # width=2 color=#9dd93b
box(3783,3903,1.0,1.0) # width=2 color=#95d840
box(3784,3903,1.0,1.0) # width=2 color=#86d549
box(3785,3903,1.0,1.0) # width=2 color=#77d153
box(3786,3903,1.0,1.0) # width=2 color=#69cd5b
box(3787,3903,1.0,1.0) # width=2 color=#5ac864
box(3788,3903,1.0,1.0) # width=2 color=#4ec36b
box(3789,3903,1.0,1.0) # width=2 color=#42be71
box(3790,3903,1.0,1.0) # width=2 color=#3aba76
box(3791,3903,1.0,1.0) # width=2 color=#31b57b
box(3792,3903,1.0,1.0) # width=2 color=#2ab07f
box(3793,3903,1.0,1.0) # width=2 color=#25ac82
box(3794,3903,1.0,1.0) # width=2 color=#22a785
box(3795,3903,1.0,1.0) # width=2 color=#20a386
box(3767,3904,1.0,1.0) # width=2 color=#1fa287
box(3768,3904,1.0,1.0) # width=2 color=#22a785
box(3769,3904,1.0,1.0) # width=2 color=#25ac82
box(3770,3904,1.0,1.0) # width=2 color=#2ab07f
box(3771,3904,1.0,1.0) # width=2 color=#32b67a
box(3772,3904,1.0,1.0) # width=2 color=#3aba76
box(3773,3904,1.0,1.0) # width=2 color=#44bf70
box(3774,3904,1.0,1.0) # width=2 color=#50c46a
box(3775,3904,1.0,1.0) # width=2 color=#5ec962
box(3776,3904,1.0,1.0) # width=2 color=#6ccd5a
box(3777,3904,1.0,1.0) # width=2 color=#7fd34e
box(3778,3904,1.0,1.0) # width=2 color=#90d743
box(3779,3904,1.0,1.0) # width=2 color=#a2da37
box(3780,3904,1.0,1.0) # width=2 color=#b5de2b
box(3781,3904,1.0,1.0) # width=2 color=#bade28
box(3782,3904,1.0,1.0) # width=2 color=#b5de2b
box(3783,3904,1.0,1.0) # width=2 color=#a5db36
box(3784,3904,1.0,1.0) # width=2 color=#90d743
box(3785,3904,1.0,1.0) # width=2 color=#7fd34e
box(3786,3904,1.0,1.0) # width=2 color=#6ece58
box(3787,3904,1.0,1.0) # width=2 color=#5ec962
box(3788,3904,1.0,1.0) # width=2 color=#50c46a
box(3789,3904,1.0,1.0) # width=2 color=#44bf70
box(3790,3904,1.0,1.0) # width=2 color=#3aba76
box(3791,3904,1.0,1.0) # width=2 color=#32b67a
box(3792,3904,1.0,1.0) # width=2 color=#2ab07f
box(3793,3904,1.0,1.0) # width=2 color=#25ac82
box(3794,3904,1.0,1.0) # width=2 color=#22a785
box(3795,3904,1.0,1.0) # width=2 color=#20a386
box(3766,3905,1.0,1.0) # width=2 color=#1fa088
box(3767,3905,1.0,1.0) # width=2 color=#20a486
box(3768,3905,1.0,1.0) # width=2 color=#23a983
box(3769,3905,1.0,1.0) # width=2 color=#27ad81
box(3770,3905,1.0,1.0) # width=2 color=#2db27d
box(3771,3905,1.0,1.0) # width=2 color=#34b679
box(3772,3905,1.0,1.0) # width=2 color=#3dbc74
box(3773,3905,1.0,1.0) # width=2 color=#48c16e
box(3774,3905,1.0,1.0) # width=2 color=#56c667
box(3775,3905,1.0,1.0) # width=2 color=#65cb5e
box(3776,3905,1.0,1.0) # width=2 color=#75d054
box(3777,3905,1.0,1.0) # width=2 color=#89d548
box(3778,3905,1.0,1.0) # width=2 color=#a0da39
box(3779,3905,1.0,1.0) # width=2 color=#b8de29
box(3780,3905,1.0,1.0) # width=2 color=#d0e11c
box(3781,3905,1.0,1.0) # width=2 color=#dae319
box(3782,3905,1.0,1.0) # width=2 color=#cae11f
box(3783,3905,1.0,1.0) # width=2 color=#b0dd2f
box(3784,3905,1.0,1.0) # width=2 color=#98d83e
box(3785,3905,1.0,1.0) # width=2 color=#81d34d
box(3786,3905,1.0,1.0) # width=2 color=#70cf57
box(3787,3905,1.0,1.0) # width=2 color=#5ec962
box(3788,3905,1.0,1.0) # width=2 color=#52c569
box(3789,3905,1.0,1.0) # width=2 color=#44bf70
box(3790,3905,1.0,1.0) # width=2 color=#3aba76
box(3791,3905,1.0,1.0) # width=2 color=#32b67a
box(3792,3905,1.0,1.0) # width=2 color=#2ab07f
box(3793,3905,1.0,1.0) # width=2 color=#25ac82
box(3794,3905,1.0,1.0) # width=2 color=#22a785
box(3795,3905,1.0,1.0) # width=2 color=#1fa287
box(3766,3906,1.0,1.0) # width=2 color=#1fa188
box(3767,3906,1.0,1.0) # width=2 color=#21a585
box(3768,3906,1.0,1.0) # width=2 color=#24aa83
box(3769,3906,1.0,1.0) # width=2 color=#28ae80
box(3770,3906,1.0,1.0) # width=2 color=#2eb37c
box(3771,3906,1.0,1.0) # width=2 color=#37b878
box(3772,3906,1.0,1.0) # width=2 color=#40bd72
box(3773,3906,1.0,1.0) # width=2 color=#4cc26c
box(3774,3906,1.0,1.0) # width=2 color=#5ac864
box(3775,3906,1.0,1.0) # width=2 color=#69cd5b
box(3776,3906,1.0,1.0) # width=2 color=#7cd250
box(3777,3906,1.0,1.0) # width=2 color=#90d743
box(3778,3906,1.0,1.0) # width=2 color=#aadc32
box(3779,3906,1.0,1.0) # width=2 color=#cae11f
box(3780,3906,1.0,1.0) # width=2 color=#f1e51d
box(3781,3906,1.0,1.0) # width=2 color=#fde725
box(3782,3906,1.0,1.0) # width=2 color=#d8e219
box(3783,3906,1.0,1.0) # width=2 color=#b5de2b
box(3784,3906,1.0,1.0) # width=2 color=#9bd93c
box(3785,3906,1.0,1.0) # width=2 color=#84d44b
box(3786,3906,1.0,1.0) # width=2 color=#6ece58
box(3787,3906,1.0,1.0) # width=2 color=#5ec962
box(3788,3906,1.0,1.0) # width=2 color=#50c46a
box(3789,3906,1.0,1.0) # width=2 color=#44bf70
box(3790,3906,1.0,1.0) # width=2 color=#3aba76
box(3791,3906,1.0,1.0) # width=2 color=#31b57b
box(3792,3906,1.0,1.0) # width=2 color=#2ab07f
box(3793,3906,1.0,1.0) # width=2 color=#25ac82
box(3794,3906,1.0,1.0) # width=2 color=#22a785
box(3795,3906,1.0,1.0) # width=2 color=#1fa287
box(3766,3907,1.0,1.0) # width=2 color=#1fa187
box(3767,3907,1.0,1.0) # width=2 color=#21a685
box(3768,3907,1.0,1.0) # width=2 color=#25ab82
box(3769,3907,1.0,1.0) # width=2 color=#29af7f
box(3770,3907,1.0,1.0) # width=2 color=#2fb47c
box(3771,3907,1.0,1.0) # width=2 color=#38b977
box(3772,3907,1.0,1.0) # width=2 color=#42be71
box(3773,3907,1.0,1.0) # width=2 color=#4ec36b
box(3774,3907,1.0,1.0) # width=2 color=#5cc863
box(3775,3907,1.0,1.0) # width=2 color=#6ccd5a
box(3776,3907,1.0,1.0) # width=2 color=#7fd34e
box(3777,3907,1.0,1.0) # width=2 color=#95d840
box(3778,3907,1.0,1.0) # width=2 color=#b0dd2f
box(3779,3907,1.0,1.0) # width=2 color=#d0e11c
box(3780,3907,1.0,1.0) # width=2 color=#f8e621
box(3781,3907,1.0,1.0) # width=2 color=#f8e621
box(3782,3907,1.0,1.0) # width=2 color=#d2e21b
box(3783,3907,1.0,1.0) # width=2 color=#b0dd2f
box(3784,3907,1.0,1.0) # width=2 color=#95d840
box(3785,3907,1.0,1.0) # width=2 color=#7fd34e
box(3786,3907,1.0,1.0) # width=2 color=#6ccd5a
box(3787,3907,1.0,1.0) # width=2 color=#5cc863
box(3788,3907,1.0,1.0) # width=2 color=#4ec36b
box(3789,3907,1.0,1.0) # width=2 color=#42be71
box(3790,3907,1.0,1.0) # width=2 color=#38b977
box(3791,3907,1.0,1.0) # width=2 color=#2fb47c
box(3792,3907,1.0,1.0) # width=2 color=#29af7f
box(3793,3907,1.0,1.0) # width=2 color=#25ab82
box(3794,3907,1.0,1.0) # width=2 color=#21a685
box(3795,3907,1.0,1.0) # width=2 color=#1fa187
box(3796,3907,1.0,1.0) # width=2 color=#1e9d89
box(3766,3908,1.0,1.0) # width=2 color=#1fa187
box(3767,3908,1.0,1.0) # width=2 color=#21a685
box(3768,3908,1.0,1.0) # width=2 color=#25ab82
box(3769,3908,1.0,1.0) # width=2 color=#29af7f
box(3770,3908,1.0,1.0) # width=2 color=#31b57b
box(3771,3908,1.0,1.0) # width=2 color=#38b977
box(3772,3908,1.0,1.0) # width=2 color=#42be71
box(3773,3908,1.0,1.0) # width=2 color=#50c46a
box(3774,3908,1.0,1.0) # width=2 color=#5cc863
box(3775,3908,1.0,1.0) # width=2 color=#6ccd5a
box(3776,3908,1.0,1.0) # width=2 color=#7fd34e
box(3777,3908,1.0,1.0) # width=2 color=#93d741
box(3778,3908,1.0,1.0) # width=2 color=#addc30
box(3779,3908,1.0,1.0) # width=2 color=#c5e021
box(3780,3908,1.0,1.0) # width=2 color=#dae319
box(3781,3908,1.0,1.0) # width=2 color=#d5e21a
box(3782,3908,1.0,1.0) # width=2 color=#bddf26
box(3783,3908,1.0,1.0) # width=2 color=#a5db36
box(3784,3908,1.0,1.0) # width=2 color=#8ed645
box(3785,3908,1.0,1.0) # width=2 color=#7ad151
box(3786,3908,1.0,1.0) # width=2 color=#67cc5c
box(3787,3908,1.0,1.0) # width=2 color=#58c765
box(3788,3908,1.0,1.0) # width=2 color=#4ac16d
box(3789,3908,1.0,1.0) # width=2 color=#3fbc73
box(3790,3908,1.0,1.0) # width=2 color=#35b779
box(3791,3908,1.0,1.0) # width=2 color=#2eb37c
box(3792,3908,1.0,1.0) # width=2 color=#28ae80
box(3793,3908,1.0,1.0) # width=2 color=#24aa83
box(3794,3908,1.0,1.0) # width=2 color=#21a585
box(3795,3908,1.0,1.0) # width=2 color=#1fa188
box(3796,3908,1.0,1.0) # width=2 color=#1e9c89
box(3766,3909,1.0,1.0) # width=2 color=#1fa287
box(3767,3909,1.0,1.0) # width=2 color=#21a685
box(3768,3909,1.0,1.0) # width=2 color=#25ab82
box(3769,3909,1.0,1.0) # width=2 color=#29af7f
box(3770,3909,1.0,1.0) # width=2 color=#31b57b
box(3771,3909,1.0,1.0) # width=2 color=#38b977
box(3772,3909,1.0,1.0) # width=2 color=#42be71
box(3773,3909,1.0,1.0) # width=2 color=#4ec36b
box(3774,3909,1.0,1.0) # width=2 color=#5cc863
box(3775,3909,1.0,1.0) # width=2 color=#69cd5b
box(3776,3909,1.0,1.0) # width=2 color=#7cd250
box(3777,3909,1.0,1.0) # width=2 color=#8ed645
box(3778,3909,1.0,1.0) # width=2 color=#a2da37
box(3779,3909,1.0,1.0) # width=2 color=#b2dd2d
box(3780,3909,1.0,1.0) # width=2 color=#bade28
box(3781,3909,1.0,1.0) # width=2 color=#b8de29
box(3782,3909,1.0,1.0) # width=2 color=#a8db34
box(3783,3909,1.0,1.0) # width=2 color=#95d840
box(3784,3909,1.0,1.0) # width=2 color=#81d34d
box(3785,3909,1.0,1.0) # width=2 color=#70cf57
box(3786,3909,1.0,1.0) # width=2 color=#60ca60
box(3787,3909,1.0,1.0) # width=2 color=#52c569
box(3788,3909,1.0,1.0) # width=2 color=#46c06f
box(3789,3909,1.0,1.0) # width=2 color=#3bbb75
box(3790,3909,1.0,1.0) # width=2 color=#34b679
box(3791,3909,1.0,1.0) # width=2 color=#2cb17e
box(3792,3909,1.0,1.0) # width=2 color=#26ad81
box(3793,3909,1.0,1.0) # width=2 color=#22a884
box(3794,3909,1.0,1.0) # width=2 color=#20a386
box(3795,3909,1.0,1.0) # width=2 color=#1fa088
box(3796,3909,1.0,1.0) # width=2 color=#1e9b8a
box(3766,3910,1.0,1.0) # width=2 color=#1fa287
box(3767,3910,1.0,1.0) # width=2 color=#21a685
box(3768,3910,1.0,1.0) # width=2 color=#25ab82
box(3769,3910,1.0,1.0) # width=2 color=#29af7f
box(3770,3910,1.0,1.0) # width=2 color=#31b57b
box(3771,3910,1.0,1.0) # width=2 color=#38b977
box(3772,3910,1.0,1.0) # width=2 color=#42be71
box(3773,3910,1.0,1.0) # width=2 color=#4cc26c
box(3774,3910,1.0,1.0) # width=2 color=#58c765
box(3775,3910,1.0,1.0) # width=2 color=#67cc5c
box(3776,3910,1.0,1.0) # width=2 color=#75d054
box(3777,3910,1.0,1.0) # width=2 color=#84d44b
box(3778,3910,1.0,1.0) # width=2 color=#93d741
box(3779,3910,1.0,1.0) # width=2 color=#9dd93b
box(3780,3910,1.0,1.0) # width=2 color=#a2da37
box(3781,3910,1.0,1.0) # width=2 color=#9dd93b
box(3782,3910,1.0,1.0) # width=2 color=#93d741
box(3783,3910,1.0,1.0) # width=2 color=#84d44b
box(3784,3910,1.0,1.0) # width=2 color=#75d054
box(3785,3910,1.0,1.0) # width=2 color=#67cc5c
box(3786,3910,1.0,1.0) # width=2 color=#58c765
box(3787,3910,1.0,1.0) # width=2 color=#4cc26c
box(3788,3910,1.0,1.0) # width=2 color=#42be71
box(3789,3910,1.0,1.0) # width=2 color=#38b977
box(3790,3910,1.0,1.0) # width=2 color=#31b57b
box(3791,3910,1.0,1.0) # width=2 color=#29af7f
box(3792,3910,1.0,1.0) # width=2 color=#25ab82
box(3793,3910,1.0,1.0) # width=2 color=#21a685
box(3794,3910,1.0,1.0) # width=2 color=#1fa287
box(3795,3910,1.0,1.0) # width=2 color=#1f9e89
box(3796,3910,1.0,1.0) # width=2 color=#1f9a8a
box(3797,3910,1.0,1.0) # width=2 color=#1f968b
box(3766,3911,1.0,1.0) # width=2 color=#1fa287
box(3767,3911,1.0,1.0) # width=2 color=#21a685
box(3768,3911,1.0,1.0) # width=2 color=#25ab82
box(3769,3911,1.0,1.0) # width=2 color=#29af7f
box(3770,3911,1.0,1.0) # width=2 color=#2fb47c
box(3771,3911,1.0,1.0) # width=2 color=#37b878
box(3772,3911,1.0,1.0) # width=2 color=#3fbc73
box(3773,3911,1.0,1.0) # width=2 color=#4ac16d
box(3774,3911,1.0,1.0) # width=2 color=#54c568
box(3775,3911,1.0,1.0) # width=2 color=#60ca60
box(3776,3911,1.0,1.0) # width=2 color=#6ccd5a
box(3777,3911,1.0,1.0) # width=2 color=#7ad151
box(3778,3911,1.0,1.0) # width=2 color=#84d44b
box(3779,3911,1.0,1.0) # width=2 color=#8bd646
box(3780,3911,1.0,1.0) # width=2 color=#8bd646
box(3781,3911,1.0,1.0) # width=2 color=#89d548
box(3782,3911,1.0,1.0) # width=2 color=#81d34d
box(3783,3911,1.0,1.0) # width=2 color=#75d054
box(3784,3911,1.0,1.0) # width=2 color=#69cd5b
box(3785,3911,1.0,1.0) # width=2 color=#5cc863
box(3786,3911,1.0,1.0) # width=2 color=#52c569
box(3787,3911,1.0,1.0) # width=2 color=#46c06f
box(3788,3911,1.0,1.0) # width=2 color=#3dbc74
box(3789,3911,1.0,1.0) # width=2 color=#34b679
box(3790,3911,1.0,1.0) # width=2 color=#2db27d
box(3791,3911,1.0,1.0) # width=2 color=#27ad81
box(3792,3911,1.0,1.0) # width=2 color=#23a983
box(3793,3911,1.0,1.0) # width=2 color=#21a585
box(3794,3911,1.0,1.0) # width=2 color=#1fa188
box(3795,3911,1.0,1.0) # width=2 color=#1e9d89
box(3796,3911,1.0,1.0) # width=2 color=#1f988b
box(3797,3911,1.0,1.0) # width=2 color=#1f948c
box(3767,3912,1.0,1.0) # width=2 color=#21a685
box(3768,3912,1.0,1.0) # width=2 color=#24aa83
box(3769,3912,1.0,1.0) # width=2 color=#28ae80
box(3770,3912,1.0,1.0) # width=2 color=#2eb37c
box(3771,3912,1.0,1.0) # width=2 color=#35b779
box(3772,3912,1.0,1.0) # width=2 color=#3dbc74
box(3773,3912,1.0,1.0) # width=2 color=#46c06f
box(3774,3912,1.0,1.0) # width=2 color=#50c46a
box(3775,3912,1.0,1.0) # width=2 color=#5ac864
box(3776,3912,1.0,1.0) # width=2 color=#63cb5f
box(3777,3912,1.0,1.0) # width=2 color=#6ccd5a
box(3778,3912,1.0,1.0) # width=2 color=#75d054
box(3779,3912,1.0,1.0) # width=2 color=#7ad151
box(3780,3912,1.0,1.0) # width=2 color=#7ad151
box(3781,3912,1.0,1.0) # width=2 color=#75d054
box(3782,3912,1.0,1.0) # width=2 color=#70cf57
box(3783,3912,1.0,1.0) # width=2 color=#67cc5c
box(3784,3912,1.0,1.0) # width=2 color=#5cc863
box(3785,3912,1.0,1.0) # width=2 color=#52c569
box(3786,3912,1.0,1.0) # width=2 color=#48c16e
box(3787,3912,1.0,1.0) # width=2 color=#3fbc73
box(3788,3912,1.0,1.0) # width=2 color=#37b878
box(3789,3912,1.0,1.0) # width=2 color=#2fb47c
box(3790,3912,1.0,1.0) # width=2 color=#29af7f
box(3791,3912,1.0,1.0) # width=2 color=#25ac82
box(3792,3912,1.0,1.0) # width=2 color=#22a785
box(3793,3912,1.0,1.0) # width=2 color=#20a386
box(3794,3912,1.0,1.0) # width=2 color=#1f9f88
box(3795,3912,1.0,1.0) # width=2 color=#1e9b8a
box(3796,3912,1.0,1.0) # width=2 color=#1f978b
box(3797,3912,1.0,1.0) # width=2 color=#20928c
box(3767,3913,1.0,1.0) # width=2 color=#21a585
box(3768,3913,1.0,1.0) # width=2 color=#23a983
box(3769,3913,1.0,1.0) # width=2 color=#27ad81
box(3770,3913,1.0,1.0) # width=2 color=#2cb17e
box(3771,3913,1.0,1.0) # width=2 color=#32b67a
box(3772,3913,1.0,1.0) # width=2 color=#3aba76
box(3773,3913,1.0,1.0) # width=2 color=#40bd72
box(3774,3913,1.0,1.0) # width=2 color=#4ac16d
box(3775,3913,1.0,1.0) # width=2 color=#52c569
box(3776,3913,1.0,1.0) # width=2 color=#5ac864
box(3777,3913,1.0,1.0) # width=2 color=#60ca60
box(3778,3913,1.0,1.0) # width=2 color=#67cc5c
box(3779,3913,1.0,1.0) # width=2 color=#69cd5b
box(3780,3913,1.0,1.0) # width=2 color=#69cd5b
box(3781,3913,1.0,1.0) # width=2 color=#67cc5c
box(3782,3913,1.0,1.0) # width=2 color=#60ca60
box(3783,3913,1.0,1.0) # width=2 color=#5ac864
box(3784,3913,1.0,1.0) # width=2 color=#52c569
box(3785,3913,1.0,1.0) # width=2 color=#4ac16d
box(3786,3913,1.0,1.0) # width=2 color=#40bd72
box(3787,3913,1.0,1.0) # width=2 color=#3aba76
box(3788,3913,1.0,1.0) # width=2 color=#32b67a
box(3789,3913,1.0,1.0) # width=2 color=#2cb17e
box(3790,3913,1.0,1.0) # width=2 color=#27ad81
box(3791,3913,1.0,1.0) # width=2 color=#23a983
box(3792,3913,1.0,1.0) # width=2 color=#21a585
box(3793,3913,1.0,1.0) # width=2 color=#1fa188
box(3794,3913,1.0,1.0) # width=2 color=#1e9d89
box(3795,3913,1.0,1.0) # width=2 color=#1f998a
box(3796,3913,1.0,1.0) # width=2 color=#1f958b
box(3797,3913,1.0,1.0) # width=2 color=#20928c
box(3767,3914,1.0,1.0) # width=2 color=#20a486
box(3768,3914,1.0,1.0) # width=2 color=#22a884
box(3769,3914,1.0,1.0) # width=2 color=#25ac82
box(3770,3914,1.0,1.0) # width=2 color=#29af7f
box(3771,3914,1.0,1.0) # width=2 color=#2fb47c
box(3772,3914,1.0,1.0) # width=2 color=#35b779
box(3773,3914,1.0,1.0) # width=2 color=#3bbb75
box(3774,3914,1.0,1.0) # width=2 color=#42be71
box(3775,3914,1.0,1.0) # width=2 color=#4ac16d
box(3776,3914,1.0,1.0) # width=2 color=#50c46a
box(3777,3914,1.0,1.0) # width=2 color=#56c667
box(3778,3914,1.0,1.0) # width=2 color=#5ac864
box(3779,3914,1.0,1.0) # width=2 color=#5cc863
box(3780,3914,1.0,1.0) # width=2 color=#5cc863
box(3781,3914,1.0,1.0) # width=2 color=#58c765
box(3782,3914,1.0,1.0) # width=2 color=#54c568
box(3783,3914,1.0,1.0) # width=2 color=#4ec36b
box(3784,3914,1.0,1.0) # width=2 color=#48c16e
box(3785,3914,1.0,1.0) # width=2 color=#40bd72
box(3786,3914,1.0,1.0) # width=2 color=#3aba76
box(3787,3914,1.0,1.0) # width=2 color=#34b679
box(3788,3914,1.0,1.0) # width=2 color=#2db27d
box(3789,3914,1.0,1.0) # width=2 color=#28ae80
box(3790,3914,1.0,1.0) # width=2 color=#25ab82
box(3791,3914,1.0,1.0) # width=2 color=#21a685
box(3792,3914,1.0,1.0) # width=2 color=#1fa287
box(3793,3914,1.0,1.0) # width=2 color=#1f9f88
box(3794,3914,1.0,1.0) # width=2 color=#1e9b8a
box(3795,3914,1.0,1.0) # width=2 color=#1f978b
box(3796,3914,1.0,1.0) # width=2 color=#20938c
box(3797,3914,1.0,1.0) # width=2 color=#21908d
box(3767,3915,1.0,1.0) # width=2 color=#1fa287
box(3768,3915,1.0,1.0) # width=2 color=#21a685
box(3769,3915,1.0,1.0) # width=2 color=#24aa83
box(3770,3915,1.0,1.0) # width=2 color=#27ad81
box(3771,3915,1.0,1.0) # width=2 color=#2cb17e
box(3772,3915,1.0,1.0) # width=2 color=#31b57b
box(3773,3915,1.0,1.0) # width=2 color=#37b878
box(3774,3915,1.0,1.0) # width=2 color=#3dbc74
box(3775,3915,1.0,1.0) # width=2 color=#42be71
box(3776,3915,1.0,1.0) # width=2 color=#48c16e
box(3777,3915,1.0,1.0) # width=2 color=#4cc26c
box(3778,3915,1.0,1.0) # width=2 color=#4ec36b
box(3779,3915,1.0,1.0) # width=2 color=#50c46a
box(3780,3915,1.0,1.0) # width=2 color=#50c46a
box(3781,3915,1.0,1.0) # width=2 color=#4cc26c
box(3782,3915,1.0,1.0) # width=2 color=#48c16e
box(3783,3915,1.0,1.0) # width=2 color=#44bf70
box(3784,3915,1.0,1.0) # width=2 color=#3fbc73
box(3785,3915,1.0,1.0) # width=2 color=#38b977
box(3786,3915,1.0,1.0) # width=2 color=#34b679
box(3787,3915,1.0,1.0) # width=2 color=#2eb37c
box(3788,3915,1.0,1.0) # width=2 color=#29af7f
box(3789,3915,1.0,1.0) # width=2 color=#25ac82
box(3790,3915,1.0,1.0) # width=2 color=#22a884
box(3791,3915,1.0,1.0) # width=2 color=#20a486
box(3792,3915,1.0,1.0) # width=2 color=#1fa088
box(3793,3915,1.0,1.0) # width=2 color=#1e9c89
box(3794,3915,1.0,1.0) # width=2 color=#1f998a
box(3795,3915,1.0,1.0) # width=2 color=#1f958b
box(3796,3915,1.0,1.0) # width=2 color=#20928c
box(3767,3916,1.0,1.0) # width=2 color=#1fa187
box(3768,3916,1.0,1.0) # width=2 color=#20a486
box(3769,3916,1.0,1.0) # width=2 color=#22a884
box(3770,3916,1.0,1.0) # width=2 color=#25ac82
box(3771,3916,1.0,1.0) # width=2 color=#29af7f
box(3772,3916,1.0,1.0) # width=2 color=#2db27d
box(3773,3916,1.0,1.0) # width=2 color=#32b67a
box(3774,3916,1.0,1.0) # width=2 color=#37b878
box(3775,3916,1.0,1.0) # width=2 color=#3bbb75
box(3776,3916,1.0,1.0) # width=2 color=#3fbc73
box(3777,3916,1.0,1.0) # width=2 color=#42be71
box(3778,3916,1.0,1.0) # width=2 color=#44bf70
box(3779,3916,1.0,1.0) # width=2 color=#44bf70
box(3780,3916,1.0,1.0) # width=2 color=#44bf70
box(3781,3916,1.0,1.0) # width=2 color=#42be71
box(3782,3916,1.0,1.0) # width=2 color=#3fbc73
box(3783,3916,1.0,1.0) # width=2 color=#3bbb75
box(3784,3916,1.0,1.0) # width=2 color=#37b878
box(3785,3916,1.0,1.0) # width=2 color=#32b67a
box(3786,3916,1.0,1.0) # width=2 color=#2db27d
box(3787,3916,1.0,1.0) # width=2 color=#29af7f
box(3788,3916,1.0,1.0) # width=2 color=#25ac82
box(3789,3916,1.0,1.0) # width=2 color=#22a884
box(3790,3916,1.0,1.0) # width=2 color=#20a486
box(3791,3916,1.0,1.0) # width=2 color=#1fa187
box(3792,3916,1.0,1.0) # width=2 color=#1f9e89
box(3793,3916,1.0,1.0) # width=2 color=#1f9a8a
box(3794,3916,1.0,1.0) # width=2 color=#1f968b
box(3795,3916,1.0,1.0) # width=2 color=#20928c
box(3796,3916,1.0,1.0) # width=2 color=#21908d
box(3768,3917,1.0,1.0) # width=2 color=#20a386
box(3769,3917,1.0,1.0) # width=2 color=#21a685
box(3770,3917,1.0,1.0) # width=2 color=#24aa83
box(3771,3917,1.0,1.0) # width=2 color=#26ad81
box(3772,3917,1.0,1.0) # width=2 color=#29af7f
box(3773,3917,1.0,1.0) # width=2 color=#2db27d
box(3774,3917,1.0,1.0) # width=2 color=#31b57b
box(3775,3917,1.0,1.0) # width=2 color=#35b779
box(3776,3917,1.0,1.0) # width=2 color=#38b977
box(3777,3917,1.0,1.0) # width=2 color=#3aba76
box(3778,3917,1.0,1.0) # width=2 color=#3bbb75
box(3779,3917,1.0,1.0) # width=2 color=#3bbb75
box(3780,3917,1.0,1.0) # width=2 color=#3bbb75
box(3781,3917,1.0,1.0) # width=2 color=#3aba76
box(3782,3917,1.0,1.0) # width=2 color=#37b878
box(3787,3917,1.0,1.0) # width=2 color=#25ac82
box(3788,3917,1.0,1.0) # width=2 color=#22a884
box(3789,3917,1.0,1.0) # width=2 color=#21a585
box(3790,3917,1.0,1.0) # width=2 color=#1fa187
box(3791,3917,1.0,1.0) # width=2 color=#1f9f88
box(3792,3917,1.0,1.0) # width=2 color=#1e9b8a
box(3793,3917,1.0,1.0) # width=2 color=#1f978b
box(3794,3917,1.0,1.0) # width=2 color=#1f948c
box(3768,3918,1.0,1.0) # width=2 color=#1fa188
box(3769,3918,1.0,1.0) # width=2 color=#20a486
box(3770,3918,1.0,1.0) # width=2 color=#22a785
box(3771,3918,1.0,1.0) # width=2 color=#24aa83
box(3772,3918,1.0,1.0) # width=2 color=#26ad81
box(3773,3918,1.0,1.0) # width=2 color=#29af7f
box(3774,3918,1.0,1.0) # width=2 color=#2cb17e
box(3775,3918,1.0,1.0) # width=2 color=#2eb37c
box(3776,3918,1.0,1.0) # width=2 color=#31b57b
box(3777,3918,1.0,1.0) # width=2 color=#32b67a
box(3778,3918,1.0,1.0) # width=2 color=#34b679
box(3779,3918,1.0,1.0) # width=2 color=#34b679
box(3780,3918,1.0,1.0) # width=2 color=#32b67a
box(3781,3918,1.0,1.0) # width=2 color=#31b57b
box(3782,3918,1.0,1.0) # width=2 color=#2fb47c
box(3789,3918,1.0,1.0) # width=2 color=#1fa187
box(3790,3918,1.0,1.0) # width=2 color=#1f9f88
box(3768,3919,1.0,1.0) # width=2 color=#1f9f88
box(3769,3919,1.0,1.0) # width=2 color=#1fa187
box(3770,3919,1.0,1.0) # width=2 color=#20a486
box(3771,3919,1.0,1.0) # width=2 color=#22a785
box(3772,3919,1.0,1.0) # width=2 color=#24aa83
box(3773,3919,1.0,1.0) # width=2 color=#25ac82
box(3774,3919,1.0,1.0) # width=2 color=#27ad81
box(3775,3919,1.0,1.0) # width=2 color=#29af7f
box(3776,3919,1.0,1.0) # width=2 color=#2cb17e
box(3777,3919,1.0,1.0) # width=2 color=#2db27d
box(3778,3919,1.0,1.0) # width=2 color=#2db27d
box(3779,3919,1.0,1.0) # width=2 color=#2db27d
box(3780,3919,1.0,1.0) # width=2 color=#2db27d
box(3781,3919,1.0,1.0) # width=2 color=#2cb17e
box(3782,3919,1.0,1.0) # width=2 color=#29af7f
box(3783,3919,1.0,1.0) # width=2 color=#27ad81
box(3769,3920,1.0,1.0) # width=2 color=#1fa088
box(3770,3920,1.0,1.0) # width=2 color=#1fa187
box(3771,3920,1.0,1.0) # width=2 color=#20a486
box(3772,3920,1.0,1.0) # width=2 color=#21a685
box(3773,3920,1.0,1.0) # width=2 color=#23a983
box(3775,3920,1.0,1.0) # width=2 color=#25ac82
box(3776,3920,1.0,1.0) # width=2 color=#26ad81
box(3777,3920,1.0,1.0) # width=2 color=#27ad81
box(3778,3920,1.0,1.0) # width=2 color=#27ad81
box(3779,3920,1.0,1.0) # width=2 color=#27ad81
box(3780,3920,1.0,1.0) # width=2 color=#27ad81
box(3781,3920,1.0,1.0) # width=2 color=#26ad81
box(3782,3920,1.0,1.0) # width=2 color=#25ac82
box(3783,3920,1.0,1.0) # width=2 color=#24aa83
box(3784,3920,1.0,1.0) # width=2 color=#22a884
box(3785,3920,1.0,1.0) # width=2 color=#21a685
box(3788,3920,1.0,1.0) # width=2 color=#1f9f88
box(3770,3921,1.0,1.0) # width=2 color=#1f9f88
box(3771,3921,1.0,1.0) # width=2 color=#1fa187
box(3772,3921,1.0,1.0) # width=2 color=#20a386
box(3773,3921,1.0,1.0) # width=2 color=#21a585
box(3774,3921,1.0,1.0) # width=2 color=#22a785
box(3775,3921,1.0,1.0) # width=2 color=#22a884
box(3776,3921,1.0,1.0) # width=2 color=#23a983
box(3777,3921,1.0,1.0) # width=2 color=#24aa83
box(3778,3921,1.0,1.0) # width=2 color=#24aa83
box(3779,3921,1.0,1.0) # width=2 color=#24aa83
box(3780,3921,1.0,1.0) # width=2 color=#23a983
box(3781,3921,1.0,1.0) # width=2 color=#22a884
box(3782,3921,1.0,1.0) # width=2 color=#22a785
box(3783,3921,1.0,1.0) # width=2 color=#21a685
box(3784,3921,1.0,1.0) # width=2 color=#20a486
box(3785,3921,1.0,1.0) # width=2 color=#1fa287
box(3786,3921,1.0,1.0) # width=2 color=#1fa088
box(3787,3921,1.0,1.0) # width=2 color=#1f9e89
box(3788,3921,1.0,1.0) # width=2 color=#1e9b8a
box(3771,3922,1.0,1.0) # width=2 color=#1f9f88
box(3772,3922,1.0,1.0) # width=2 color=#1fa188
box(3773,3922,1.0,1.0) # width=2 color=#1fa187
box(3774,3922,1.0,1.0) # width=2 color=#20a386
box(3775,3922,1.0,1.0) # width=2 color=#20a486
box(3776,3922,1.0,1.0) # width=2 color=#21a585
box(3777,3922,1.0,1.0) # width=2 color=#21a685
box(3778,3922,1.0,1.0) # width=2 color=#21a685
box(3779,3922,1.0,1.0) # width=2 color=#21a685
box(3780,3922,1.0,1.0) # width=2 color=#21a585
box(3781,3922,1.0,1.0) # width=2 color=#20a486
box(3782,3922,1.0,1.0) # width=2 color=#20a386
box(3783,3922,1.0,1.0) # width=2 color=#1fa187
box(3784,3922,1.0,1.0) # width=2 color=#1fa188
box(3785,3922,1.0,1.0) # width=2 color=#1f9f88
box(3786,3922,1.0,1.0) # width=2 color=#1e9c89
box(3787,3922,1.0,1.0) # width=2 color=#1f9a8a
box(3773,3923,1.0,1.0) # width=2 color=#1f9f88
box(3774,3923,1.0,1.0) # width=2 color=#1fa088
box(3775,3923,1.0,1.0) # width=2 color=#1fa188
box(3776,3923,1.0,1.0) # width=2 color=#1fa187
box(3777,3923,1.0,1.0) # width=2 color=#1fa187
box(3778,3923,1.0,1.0) # width=2 color=#1fa287
box(3779,3923,1.0,1.0) # width=2 color=#1fa187
box(3780,3923,1.0,1.0) # width=2 color=#1fa187
box(3781,3923,1.0,1.0) # width=2 color=#1fa188
box(3782,3923,1.0,1.0) # width=2 color=#1fa088
box(3783,3923,1.0,1.0) # width=2 color=#1f9e89
box(3784,3923,1.0,1.0) # width=2 color=#1e9d89
box(3774,3924,1.0,1.0) # width=2 color=#1e9d89
box(3775,3924,1.0,1.0) # width=2 color=#1e9d89
box(3776,3924,1.0,1.0) # width=2 color=#1f9e89
box(3777,3924,1.0,1.0) # width=2 color=#1f9e89
box(3778,3924,1.0,1.0) # width=2 color=#1f9e89
box(3779,3924,1.0,1.0) # width=2 color=#1f9e89
box(3775,3925,1.0,1.0) # width=2 color=#1f9a8a
box(3776,3925,1.0,1.0) # width=2 color=#1f9a8a
box(3777,3925,1.0,1.0) # width=2 color=#1e9b8a
