# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data/LCO/Swope/workstch/gw190425/1/s005aae29437.i.ut190429.5108_stch_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
13 431182 253.59094282 -10.209733036 17.411 i 17.3964 155 2.325 3827.686 283.49 0.15569036 0.17306601 -0.021304298 2.577 2.369 25.4 0.08
5083 1090642 253.59404585 -9.8957427797 16.766 i 17.0135 307 8.392 3803.908 2882.07 0.063835174 0.070041589 0.013522209 4.1 3.667 -32.7 0.106
5644 1090657 253.73645839 -9.8603879859 18.05 i 17.9319 160 3.624 2642.893 3175.078 0.086768009 0.1844995 -0.018414715 3.412 2.323 5.3 0.319
6562 256469 253.6332915 -9.7765293643 15.214 i 15.2461 2392 19.533 3484.397 3868.837 0.010097128 0.0083992444 0.011017147 16.497 8.214 -49.4 0.502
7267 19168 253.72180085 -9.7771026102 15.295 i 14.6778 2071 15.417 2762.536 3864.322 0.02235453 0.0049215457 -0.0060667205 15.06 6.613 80.4 0.561
