# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data/LCO/Swope/workstch/gw190425/1/s005aae30744.i.ut190425.1055_stch_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
3416 993301 255.44877984 -12.535533514 17.372 i 17.0276 203 3.883 1896.821 1595.94 0.10047806 0.10699473 -0.0055856104 3.171 3.043 20.3 0.041
3597 7173 255.50960245 -12.49803234 14.112 i 13.538 4886 18.566 1405.337 1906.157 0.0050644423 0.004934208 0.0053451024 20.735 11.416 -45.7 0.449
3752 24500 255.49157149 -12.503336632 14.99 i 13.826 2926 17.228 1551.037 1862.312 0.0058709597 0.0071061277 -0.0010772152 13.281 11.698 20.5 0.119
5634 993315 255.5215496 -12.426340954 17.872 i 17.2692 207 5.997 1308.546 2499.426 0.076047041 0.10895606 -0.0607979 4.155 2.805 30.8 0.325
5991 993299 255.27070407 -12.402710274 17.731 i 17.0755 243 6.385 3335.979 2694.923 0.081965648 0.094903454 -0.085581489 4.706 2.755 40.7 0.414
