# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data/LCO/Swope/workstch/gw190425/1/s005aae29437.i.ut190425.1054_stch_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
35 431182 253.59092989 -10.209764105 17.411 i 17.3513 125 2.426 3827.791 283.233 0.1769141 0.17797068 -0.011519722 2.414 2.336 42.4 0.032
3907 1090642 253.59405478 -9.8957183323 16.766 i 17.0381 190 7.899 3803.835 2882.273 0.087630048 0.10228138 0.0094013605 3.405 3.106 -16.3 0.088
4329 1090657 253.73644236 -9.8603849518 18.05 i 17.9536 117 3.584 2643.023 3175.103 0.12277285 0.18814097 -0.015990872 2.865 2.3 6.9 0.197
4992 256469 253.63320864 -9.776588445 15.214 i 15.2382 1514 18.775 3485.073 3868.348 0.019144963 0.010211153 0.018156083 14.808 6.351 -58.1 0.571
4996 19168 253.72182002 -9.7771676284 15.295 i 14.649 1596 15.144 2762.379 3863.784 0.024745023 0.0051965383 -0.0049520512 14.304 6.318 82.9 0.558
