# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(253.02344065,-15.131393861,30") # width=2 text="sxct_id: 587 | db_id: 427023"
circle(252.97577905,-14.987035518,30") # width=2 text="sxct_id: 2771 | db_id: 221549"
circle(252.80321225,-14.886265823,30") # width=2 text="sxct_id: 3819 | db_id: 19909"
circle(253.07396906,-14.907014188,30") # width=2 text="sxct_id: 3987 | db_id: 221556"
circle(253.13645545,-14.818273786,30") # width=2 text="sxct_id: 5638 | db_id: 427024"
circle(252.83373687,-14.744002883,30") # width=2 text="sxct_id: 6423 | db_id: 21306"
circle(252.99712082,-14.711458547,30") # width=2 text="sxct_id: 6901 | db_id: 221557"
