# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(253.02340631,-15.131397354,30") # width=2 text="sxct_id: 443 | db_id: 427023"
circle(252.72251589,-15.003930607,30") # width=2 text="sxct_id: 1580 | db_id: 3187"
circle(252.97579052,-14.987040386,30") # width=2 text="sxct_id: 2135 | db_id: 221549"
circle(253.07395046,-14.907032632,30") # width=2 text="sxct_id: 3153 | db_id: 394640"
circle(252.80320136,-14.886269637,30") # width=2 text="sxct_id: 3381 | db_id: 19909"
circle(253.13642958,-14.818305707,30") # width=2 text="sxct_id: 4517 | db_id: 427024"
circle(252.83367076,-14.744058639,30") # width=2 text="sxct_id: 5907 | db_id: 21306"
circle(252.9971427,-14.711469461,30") # width=2 text="sxct_id: 6598 | db_id: 221557"
