# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(68.355964495,-13.685917649,30") # width=2 text="sxct_id: 23 | db_id: 210522"
circle(68.288195779,-13.622782639,30") # width=2 text="sxct_id: 125 | db_id: 84612"
circle(68.277322889,-13.599217355,30") # width=2 text="sxct_id: 142 | db_id: 25386"
circle(68.410659293,-13.595872209,30") # width=2 text="sxct_id: 182 | db_id: 308215"
circle(68.328069366,-13.549581996,30") # width=2 text="sxct_id: 249 | db_id: 80589"
circle(68.410905876,-13.526550376,30") # width=2 text="sxct_id: 282 | db_id: 84625"
circle(68.327907484,-13.513087625,30") # width=2 text="sxct_id: 299 | db_id: 30794"
circle(68.356848608,-13.515474632,30") # width=2 text="sxct_id: 308 | db_id: 84620"
circle(68.011296496,-13.496582688,30") # width=2 text="sxct_id: 338 | db_id: 84605"
circle(68.31442348,-13.463163493,30") # width=2 text="sxct_id: 390 | db_id: 80588"
circle(68.297573322,-13.466808429,30") # width=2 text="sxct_id: 393 | db_id: 323965"
circle(68.371353901,-13.446837938,30") # width=2 text="sxct_id: 425 | db_id: 309285"
circle(68.33409069,-13.43945666,30") # width=2 text="sxct_id: 433 | db_id: 84618"
circle(68.398951689,-13.424252756,30") # width=2 text="sxct_id: 445 | db_id: 210521"
circle(68.065714362,-13.400836034,30") # width=2 text="sxct_id: 481 | db_id: 80573"
circle(68.225763912,-13.397362147,30") # width=2 text="sxct_id: 495 | db_id: 86430"
circle(68.286258882,-13.396052033,30") # width=2 text="sxct_id: 496 | db_id: 86434"
circle(68.12151006,-13.393296787,30") # width=2 text="sxct_id: 497 | db_id: 80578"
circle(68.345193518,-13.394162927,30") # width=2 text="sxct_id: 501 | db_id: 309281"
circle(68.324598834,-13.382990865,30") # width=2 text="sxct_id: 514 | db_id: 84616"
circle(68.379005914,-13.37943185,30") # width=2 text="sxct_id: 517 | db_id: 32978"
circle(68.391388781,-13.380860786,30") # width=2 text="sxct_id: 520 | db_id: 84621"
circle(68.220560281,-13.375986601,30") # width=2 text="sxct_id: 523 | db_id: 33241"
circle(68.287392231,-13.36398953,30") # width=2 text="sxct_id: 552 | db_id: 84611"
circle(68.335435361,-13.347429271,30") # width=2 text="sxct_id: 588 | db_id: 86436"
circle(68.428050995,-13.339882562,30") # width=2 text="sxct_id: 590 | db_id: 27123"
circle(68.414973293,-13.342347756,30") # width=2 text="sxct_id: 594 | db_id: 84627"
circle(68.347423037,-13.339065232,30") # width=2 text="sxct_id: 596 | db_id: 308210"
circle(68.310189062,-13.33035445,30") # width=2 text="sxct_id: 605 | db_id: 86435"
circle(68.227951782,-13.315351956,30") # width=2 text="sxct_id: 629 | db_id: 86431"
circle(68.38976046,-13.314625734,30") # width=2 text="sxct_id: 631 | db_id: 309290"
circle(68.227467535,-13.301994458,30") # width=2 text="sxct_id: 642 | db_id: 84610"
circle(68.420640175,-13.300454373,30") # width=2 text="sxct_id: 652 | db_id: 84628"
circle(68.400498099,-13.24523396,30") # width=2 text="sxct_id: 666 | db_id: 86437"
circle(68.381151949,-13.281810559,30") # width=2 text="sxct_id: 685 | db_id: 309288"
circle(68.383619067,-13.255067771,30") # width=2 text="sxct_id: 687 | db_id: 309289"
circle(68.25039691,-13.266749629,30") # width=2 text="sxct_id: 695 | db_id: 80585"
circle(68.090742589,-13.263425818,30") # width=2 text="sxct_id: 698 | db_id: 323986"
circle(67.991390166,-13.270886469,30") # width=2 text="sxct_id: 703 | db_id: 84603"
circle(68.113374103,-13.265999955,30") # width=2 text="sxct_id: 709 | db_id: 80577"
circle(68.40768984,-13.261945959,30") # width=2 text="sxct_id: 719 | db_id: 3098"
circle(68.388214826,-13.286811167,30") # width=2 text="sxct_id: 730 | db_id: 535293"
circle(68.204499162,-13.295137211,30") # width=2 text="sxct_id: 758 | db_id: 323981"
circle(68.33006907,-13.276342279,30") # width=2 text="sxct_id: 765 | db_id: 84617"
circle(68.084573971,-13.236411226,30") # width=2 text="sxct_id: 767 | db_id: 43041"
circle(68.131535755,-13.207003012,30") # width=2 text="sxct_id: 777 | db_id: 210513"
circle(68.296105077,-13.236181986,30") # width=2 text="sxct_id: 786 | db_id: 309277"
circle(68.339741896,-13.220515157,30") # width=2 text="sxct_id: 787 | db_id: 84619"
circle(68.278769413,-13.210446155,30") # width=2 text="sxct_id: 799 | db_id: 309276"
circle(68.400693751,-13.236123457,30") # width=2 text="sxct_id: 809 | db_id: 84622"
