# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(253.53337893,-17.114719726,30") # width=2 text="sxct_id: 105 | db_id: 977842"
circle(253.53512222,-17.089898342,30") # width=2 text="sxct_id: 594 | db_id: 977841"
circle(253.5788923,-16.993691098,30") # width=2 text="sxct_id: 3106 | db_id: 977843"
circle(253.72320255,-16.951797352,30") # width=2 text="sxct_id: 3374 | db_id: 6748"
circle(253.4886875,-16.872277416,30") # width=2 text="sxct_id: 5822 | db_id: 977836"
circle(253.77454365,-16.84414689,30") # width=2 text="sxct_id: 6400 | db_id: 977857"
circle(253.59174073,-16.809927911,30") # width=2 text="sxct_id: 6577 | db_id: 394642"
circle(253.32845417,-16.799624735,30") # width=2 text="sxct_id: 7057 | db_id: 221564"
