# Region file format: DS9 version 4.0 global

global color=red
image
box(3209,1336,1.0,1.0) # width=2 color=#481d6f
box(3210,1336,1.0,1.0) # width=2 color=#482374
box(3211,1336,1.0,1.0) # width=2 color=#482677
box(3212,1336,1.0,1.0) # width=2 color=#482878
box(3213,1336,1.0,1.0) # width=2 color=#482878
box(3208,1337,1.0,1.0) # width=2 color=#482576
box(3209,1337,1.0,1.0) # width=2 color=#472d7b
box(3210,1337,1.0,1.0) # width=2 color=#46327e
box(3211,1337,1.0,1.0) # width=2 color=#453581
box(3212,1337,1.0,1.0) # width=2 color=#453581
box(3213,1337,1.0,1.0) # width=2 color=#463480
box(3214,1337,1.0,1.0) # width=2 color=#46307e
box(3215,1337,1.0,1.0) # width=2 color=#472c7a
box(3207,1338,1.0,1.0) # width=2 color=#472c7a
box(3208,1338,1.0,1.0) # width=2 color=#463480
box(3209,1338,1.0,1.0) # width=2 color=#443b84
box(3210,1338,1.0,1.0) # width=2 color=#424086
box(3211,1338,1.0,1.0) # width=2 color=#414287
box(3212,1338,1.0,1.0) # width=2 color=#414287
box(3213,1338,1.0,1.0) # width=2 color=#424086
box(3214,1338,1.0,1.0) # width=2 color=#443b84
box(3215,1338,1.0,1.0) # width=2 color=#453581
box(3206,1339,1.0,1.0) # width=2 color=#472f7d
box(3207,1339,1.0,1.0) # width=2 color=#443a83
box(3208,1339,1.0,1.0) # width=2 color=#414487
box(3209,1339,1.0,1.0) # width=2 color=#3e4a89
box(3210,1339,1.0,1.0) # width=2 color=#3c4f8a
box(3211,1339,1.0,1.0) # width=2 color=#3b518b
box(3212,1339,1.0,1.0) # width=2 color=#3c508b
box(3213,1339,1.0,1.0) # width=2 color=#3d4d8a
box(3214,1339,1.0,1.0) # width=2 color=#404688
box(3215,1339,1.0,1.0) # width=2 color=#433e85
box(3205,1340,1.0,1.0) # width=2 color=#46327e
box(3206,1340,1.0,1.0) # width=2 color=#433e85
box(3207,1340,1.0,1.0) # width=2 color=#3e4989
box(3208,1340,1.0,1.0) # width=2 color=#3b528b
box(3209,1340,1.0,1.0) # width=2 color=#38598c
box(3210,1340,1.0,1.0) # width=2 color=#365d8d
box(3211,1340,1.0,1.0) # width=2 color=#355e8d
box(3212,1340,1.0,1.0) # width=2 color=#365c8d
box(3213,1340,1.0,1.0) # width=2 color=#38588c
box(3214,1340,1.0,1.0) # width=2 color=#3c508b
box(3215,1340,1.0,1.0) # width=2 color=#404688
box(3203,1341,1.0,1.0) # width=2 color=#482374
box(3204,1341,1.0,1.0) # width=2 color=#46327e
box(3205,1341,1.0,1.0) # width=2 color=#424086
box(3206,1341,1.0,1.0) # width=2 color=#3d4d8a
box(3207,1341,1.0,1.0) # width=2 color=#38588c
box(3208,1341,1.0,1.0) # width=2 color=#34618d
box(3209,1341,1.0,1.0) # width=2 color=#31688e
box(3210,1341,1.0,1.0) # width=2 color=#2f6b8e
box(3211,1341,1.0,1.0) # width=2 color=#2f6c8e
box(3212,1341,1.0,1.0) # width=2 color=#31688e
box(3213,1341,1.0,1.0) # width=2 color=#34618d
box(3214,1341,1.0,1.0) # width=2 color=#38588c
box(3215,1341,1.0,1.0) # width=2 color=#3d4d8a
box(3216,1341,1.0,1.0) # width=2 color=#424086
box(3202,1342,1.0,1.0) # width=2 color=#482071
box(3203,1342,1.0,1.0) # width=2 color=#472f7d
box(3204,1342,1.0,1.0) # width=2 color=#423f85
box(3205,1342,1.0,1.0) # width=2 color=#3d4e8a
box(3206,1342,1.0,1.0) # width=2 color=#375b8d
box(3207,1342,1.0,1.0) # width=2 color=#31678e
box(3208,1342,1.0,1.0) # width=2 color=#2d708e
box(3209,1342,1.0,1.0) # width=2 color=#2a768e
box(3210,1342,1.0,1.0) # width=2 color=#29798e
box(3211,1342,1.0,1.0) # width=2 color=#2a788e
box(3212,1342,1.0,1.0) # width=2 color=#2c728e
box(3213,1342,1.0,1.0) # width=2 color=#306a8e
box(3214,1342,1.0,1.0) # width=2 color=#355f8d
box(3215,1342,1.0,1.0) # width=2 color=#3b528b
box(3216,1342,1.0,1.0) # width=2 color=#414487
box(3200,1343,1.0,1.0) # width=2 color=#46085c
box(3201,1343,1.0,1.0) # width=2 color=#481b6d
box(3202,1343,1.0,1.0) # width=2 color=#472c7a
box(3203,1343,1.0,1.0) # width=2 color=#443b84
box(3204,1343,1.0,1.0) # width=2 color=#3e4c8a
box(3205,1343,1.0,1.0) # width=2 color=#375b8d
box(3206,1343,1.0,1.0) # width=2 color=#30698e
box(3207,1343,1.0,1.0) # width=2 color=#2b758e
box(3208,1343,1.0,1.0) # width=2 color=#27808e
box(3209,1343,1.0,1.0) # width=2 color=#24868e
box(3210,1343,1.0,1.0) # width=2 color=#23888e
box(3211,1343,1.0,1.0) # width=2 color=#25848e
box(3212,1343,1.0,1.0) # width=2 color=#287c8e
box(3213,1343,1.0,1.0) # width=2 color=#2c718e
box(3214,1343,1.0,1.0) # width=2 color=#32648e
box(3215,1343,1.0,1.0) # width=2 color=#39558c
box(3216,1343,1.0,1.0) # width=2 color=#404688
box(3199,1344,1.0,1.0) # width=2 color=#440154
box(3200,1344,1.0,1.0) # width=2 color=#481467
box(3201,1344,1.0,1.0) # width=2 color=#482576
box(3202,1344,1.0,1.0) # width=2 color=#453781
box(3203,1344,1.0,1.0) # width=2 color=#3f4788
box(3204,1344,1.0,1.0) # width=2 color=#38588c
box(3205,1344,1.0,1.0) # width=2 color=#31688e
box(3206,1344,1.0,1.0) # width=2 color=#2a778e
box(3207,1344,1.0,1.0) # width=2 color=#25848e
box(3208,1344,1.0,1.0) # width=2 color=#21918c
box(3209,1344,1.0,1.0) # width=2 color=#1f988b
box(3210,1344,1.0,1.0) # width=2 color=#1f988b
box(3211,1344,1.0,1.0) # width=2 color=#21918c
box(3212,1344,1.0,1.0) # width=2 color=#25848e
box(3213,1344,1.0,1.0) # width=2 color=#2a768e
box(3214,1344,1.0,1.0) # width=2 color=#31678e
box(3215,1344,1.0,1.0) # width=2 color=#38588c
box(3216,1344,1.0,1.0) # width=2 color=#3f4788
box(3199,1345,1.0,1.0) # width=2 color=#460a5d
box(3200,1345,1.0,1.0) # width=2 color=#481d6f
box(3201,1345,1.0,1.0) # width=2 color=#472f7d
box(3202,1345,1.0,1.0) # width=2 color=#424186
box(3203,1345,1.0,1.0) # width=2 color=#3b528b
box(3204,1345,1.0,1.0) # width=2 color=#32648e
box(3205,1345,1.0,1.0) # width=2 color=#2b748e
box(3206,1345,1.0,1.0) # width=2 color=#25858e
box(3207,1345,1.0,1.0) # width=2 color=#1f958b
box(3208,1345,1.0,1.0) # width=2 color=#20a486
box(3209,1345,1.0,1.0) # width=2 color=#25ab82
box(3210,1345,1.0,1.0) # width=2 color=#22a785
box(3211,1345,1.0,1.0) # width=2 color=#1f9a8a
box(3212,1345,1.0,1.0) # width=2 color=#238a8d
box(3213,1345,1.0,1.0) # width=2 color=#29798e
box(3214,1345,1.0,1.0) # width=2 color=#30698e
box(3215,1345,1.0,1.0) # width=2 color=#38588c
box(3216,1345,1.0,1.0) # width=2 color=#404688
box(3198,1346,1.0,1.0) # width=2 color=#440154
box(3199,1346,1.0,1.0) # width=2 color=#481467
box(3200,1346,1.0,1.0) # width=2 color=#482677
box(3201,1346,1.0,1.0) # width=2 color=#443983
box(3202,1346,1.0,1.0) # width=2 color=#3e4a89
box(3203,1346,1.0,1.0) # width=2 color=#365d8d
box(3204,1346,1.0,1.0) # width=2 color=#2e6f8e
box(3205,1346,1.0,1.0) # width=2 color=#26818e
box(3206,1346,1.0,1.0) # width=2 color=#20938c
box(3207,1346,1.0,1.0) # width=2 color=#22a884
box(3208,1346,1.0,1.0) # width=2 color=#3aba76
box(3209,1346,1.0,1.0) # width=2 color=#44bf70
box(3210,1346,1.0,1.0) # width=2 color=#2fb47c
box(3211,1346,1.0,1.0) # width=2 color=#1fa188
box(3212,1346,1.0,1.0) # width=2 color=#228c8d
box(3213,1346,1.0,1.0) # width=2 color=#29798e
box(3214,1346,1.0,1.0) # width=2 color=#31678e
box(3215,1346,1.0,1.0) # width=2 color=#39558c
box(3216,1346,1.0,1.0) # width=2 color=#414487
box(3198,1347,1.0,1.0) # width=2 color=#46085c
box(3199,1347,1.0,1.0) # width=2 color=#481c6e
box(3200,1347,1.0,1.0) # width=2 color=#472e7c
box(3201,1347,1.0,1.0) # width=2 color=#424086
box(3202,1347,1.0,1.0) # width=2 color=#3a538b
box(3203,1347,1.0,1.0) # width=2 color=#32658e
box(3204,1347,1.0,1.0) # width=2 color=#2a788e
box(3205,1347,1.0,1.0) # width=2 color=#228c8d
box(3206,1347,1.0,1.0) # width=2 color=#1fa287
box(3207,1347,1.0,1.0) # width=2 color=#3dbc74
box(3208,1347,1.0,1.0) # width=2 color=#7ad151
box(3209,1347,1.0,1.0) # width=2 color=#75d054
box(3210,1347,1.0,1.0) # width=2 color=#38b977
box(3211,1347,1.0,1.0) # width=2 color=#1fa188
box(3212,1347,1.0,1.0) # width=2 color=#238a8d
box(3213,1347,1.0,1.0) # width=2 color=#2a768e
box(3214,1347,1.0,1.0) # width=2 color=#32648e
box(3215,1347,1.0,1.0) # width=2 color=#3b518b
box(3198,1348,1.0,1.0) # width=2 color=#471063
box(3199,1348,1.0,1.0) # width=2 color=#482374
box(3200,1348,1.0,1.0) # width=2 color=#453581
box(3201,1348,1.0,1.0) # width=2 color=#3f4889
box(3202,1348,1.0,1.0) # width=2 color=#375b8d
box(3203,1348,1.0,1.0) # width=2 color=#2e6d8e
box(3204,1348,1.0,1.0) # width=2 color=#27808e
box(3205,1348,1.0,1.0) # width=2 color=#1f958b
box(3206,1348,1.0,1.0) # width=2 color=#28ae80
box(3207,1348,1.0,1.0) # width=2 color=#65cb5e
box(3208,1348,1.0,1.0) # width=2 color=#fde725
box(3209,1348,1.0,1.0) # width=2 color=#7cd250
box(3210,1348,1.0,1.0) # width=2 color=#31b57b
box(3211,1348,1.0,1.0) # width=2 color=#1e9b8a
box(3212,1348,1.0,1.0) # width=2 color=#25848e
box(3213,1348,1.0,1.0) # width=2 color=#2d718e
box(3214,1348,1.0,1.0) # width=2 color=#355f8d
box(3215,1348,1.0,1.0) # width=2 color=#3d4d8a
box(3198,1349,1.0,1.0) # width=2 color=#481668
box(3199,1349,1.0,1.0) # width=2 color=#482979
box(3200,1349,1.0,1.0) # width=2 color=#443b84
box(3201,1349,1.0,1.0) # width=2 color=#3d4e8a
box(3202,1349,1.0,1.0) # width=2 color=#34608d
box(3203,1349,1.0,1.0) # width=2 color=#2c728e
box(3204,1349,1.0,1.0) # width=2 color=#25858e
box(3205,1349,1.0,1.0) # width=2 color=#1e9b8a
box(3206,1349,1.0,1.0) # width=2 color=#31b57b
box(3207,1349,1.0,1.0) # width=2 color=#6ccd5a
box(3208,1349,1.0,1.0) # width=2 color=#90d743
box(3209,1349,1.0,1.0) # width=2 color=#4ec36b
box(3210,1349,1.0,1.0) # width=2 color=#23a983
box(3211,1349,1.0,1.0) # width=2 color=#20928c
box(3212,1349,1.0,1.0) # width=2 color=#287d8e
box(3213,1349,1.0,1.0) # width=2 color=#306a8e
box(3214,1349,1.0,1.0) # width=2 color=#38588c
box(3198,1350,1.0,1.0) # width=2 color=#481b6d
box(3199,1350,1.0,1.0) # width=2 color=#472d7b
box(3200,1350,1.0,1.0) # width=2 color=#423f85
box(3201,1350,1.0,1.0) # width=2 color=#3b518b
box(3202,1350,1.0,1.0) # width=2 color=#32648e
box(3203,1350,1.0,1.0) # width=2 color=#2b758e
box(3204,1350,1.0,1.0) # width=2 color=#23888e
box(3205,1350,1.0,1.0) # width=2 color=#1e9d89
box(3206,1350,1.0,1.0) # width=2 color=#2cb17e
box(3207,1350,1.0,1.0) # width=2 color=#48c16e
box(3208,1350,1.0,1.0) # width=2 color=#44bf70
box(3209,1350,1.0,1.0) # width=2 color=#28ae80
box(3210,1350,1.0,1.0) # width=2 color=#1f9a8a
box(3211,1350,1.0,1.0) # width=2 color=#25858e
box(3212,1350,1.0,1.0) # width=2 color=#2c728e
box(3213,1350,1.0,1.0) # width=2 color=#34618d
box(3214,1350,1.0,1.0) # width=2 color=#3c4f8a
box(3198,1351,1.0,1.0) # width=2 color=#481f70
box(3199,1351,1.0,1.0) # width=2 color=#46307e
box(3200,1351,1.0,1.0) # width=2 color=#414287
box(3201,1351,1.0,1.0) # width=2 color=#3a548c
box(3202,1351,1.0,1.0) # width=2 color=#32658e
box(3203,1351,1.0,1.0) # width=2 color=#2a768e
box(3204,1351,1.0,1.0) # width=2 color=#24878e
box(3205,1351,1.0,1.0) # width=2 color=#1f988b
box(3206,1351,1.0,1.0) # width=2 color=#21a685
box(3207,1351,1.0,1.0) # width=2 color=#27ad81
box(3208,1351,1.0,1.0) # width=2 color=#23a983
box(3209,1351,1.0,1.0) # width=2 color=#1e9b8a
box(3210,1351,1.0,1.0) # width=2 color=#238a8d
box(3211,1351,1.0,1.0) # width=2 color=#29798e
box(3212,1351,1.0,1.0) # width=2 color=#31688e
box(3213,1351,1.0,1.0) # width=2 color=#38588c
box(3199,1352,1.0,1.0) # width=2 color=#46337f
box(3200,1352,1.0,1.0) # width=2 color=#414487
box(3201,1352,1.0,1.0) # width=2 color=#3a548c
box(3202,1352,1.0,1.0) # width=2 color=#32658e
box(3203,1352,1.0,1.0) # width=2 color=#2c738e
box(3204,1352,1.0,1.0) # width=2 color=#26828e
box(3205,1352,1.0,1.0) # width=2 color=#21908d
box(3206,1352,1.0,1.0) # width=2 color=#1f988b
box(3207,1352,1.0,1.0) # width=2 color=#1e9b8a
box(3208,1352,1.0,1.0) # width=2 color=#1f948c
box(3209,1352,1.0,1.0) # width=2 color=#23898e
box(3210,1352,1.0,1.0) # width=2 color=#297b8e
box(3211,1352,1.0,1.0) # width=2 color=#2e6d8e
box(3212,1352,1.0,1.0) # width=2 color=#365d8d
box(3200,1353,1.0,1.0) # width=2 color=#414487
box(3201,1353,1.0,1.0) # width=2 color=#3a538b
box(3202,1353,1.0,1.0) # width=2 color=#33628d
box(3203,1353,1.0,1.0) # width=2 color=#2d708e
box(3204,1353,1.0,1.0) # width=2 color=#297b8e
box(3205,1353,1.0,1.0) # width=2 color=#25848e
box(3206,1353,1.0,1.0) # width=2 color=#238a8d
box(3207,1353,1.0,1.0) # width=2 color=#23898e
box(3208,1353,1.0,1.0) # width=2 color=#25838e
box(3209,1353,1.0,1.0) # width=2 color=#29798e
box(3210,1353,1.0,1.0) # width=2 color=#2e6d8e
box(3211,1353,1.0,1.0) # width=2 color=#355f8d
box(3201,1354,1.0,1.0) # width=2 color=#3c508b
box(3202,1354,1.0,1.0) # width=2 color=#365d8d
box(3203,1354,1.0,1.0) # width=2 color=#30698e
box(3204,1354,1.0,1.0) # width=2 color=#2c728e
box(3205,1354,1.0,1.0) # width=2 color=#29798e
box(3206,1354,1.0,1.0) # width=2 color=#297b8e
box(3207,1354,1.0,1.0) # width=2 color=#29798e
box(3208,1354,1.0,1.0) # width=2 color=#2c738e
box(3209,1354,1.0,1.0) # width=2 color=#2f6b8e
box(3210,1354,1.0,1.0) # width=2 color=#355f8d
box(3203,1355,1.0,1.0) # width=2 color=#34618d
box(3204,1355,1.0,1.0) # width=2 color=#31688e
box(3205,1355,1.0,1.0) # width=2 color=#2e6d8e
box(3206,1355,1.0,1.0) # width=2 color=#2e6e8e
box(3207,1355,1.0,1.0) # width=2 color=#2f6b8e
box(3208,1355,1.0,1.0) # width=2 color=#32658e
box(3209,1355,1.0,1.0) # width=2 color=#365c8d
box(3204,1356,1.0,1.0) # width=2 color=#365d8d
box(3205,1356,1.0,1.0) # width=2 color=#34608d
box(3206,1356,1.0,1.0) # width=2 color=#355f8d
box(3207,1356,1.0,1.0) # width=2 color=#365c8d
box(3208,1356,1.0,1.0) # width=2 color=#39558c
box(3203,1357,1.0,1.0) # width=2 color=#3d4d8a
box(3204,1357,1.0,1.0) # width=2 color=#3b518b
box(3205,1357,1.0,1.0) # width=2 color=#3b528b
box(3206,1357,1.0,1.0) # width=2 color=#3b518b
box(3207,1357,1.0,1.0) # width=2 color=#3d4d8a
box(3208,1357,1.0,1.0) # width=2 color=#3f4788
box(3202,1358,1.0,1.0) # width=2 color=#443b84
box(3203,1358,1.0,1.0) # width=2 color=#424186
box(3204,1358,1.0,1.0) # width=2 color=#404588
box(3205,1358,1.0,1.0) # width=2 color=#404588
box(3206,1358,1.0,1.0) # width=2 color=#414287
box(3207,1358,1.0,1.0) # width=2 color=#423f85
box(3201,1359,1.0,1.0) # width=2 color=#472a7a
box(3202,1359,1.0,1.0) # width=2 color=#46307e
box(3203,1359,1.0,1.0) # width=2 color=#453581
box(3204,1359,1.0,1.0) # width=2 color=#453882
box(3205,1359,1.0,1.0) # width=2 color=#453781
box(3206,1359,1.0,1.0) # width=2 color=#463480
box(3207,1359,1.0,1.0) # width=2 color=#472f7d
box(3201,1360,1.0,1.0) # width=2 color=#482071
box(3202,1360,1.0,1.0) # width=2 color=#482576
box(3203,1360,1.0,1.0) # width=2 color=#482979
box(3204,1360,1.0,1.0) # width=2 color=#472a7a
box(3205,1360,1.0,1.0) # width=2 color=#482979
box(3206,1360,1.0,1.0) # width=2 color=#482576
box(3202,1361,1.0,1.0) # width=2 color=#481a6c
box(3203,1361,1.0,1.0) # width=2 color=#481c6e
box(3204,1361,1.0,1.0) # width=2 color=#481c6e
box(3205,1361,1.0,1.0) # width=2 color=#481b6d
box(3206,1361,1.0,1.0) # width=2 color=#481769
box(3202,1362,1.0,1.0) # width=2 color=#470d60
box(3203,1362,1.0,1.0) # width=2 color=#470e61
box(3204,1362,1.0,1.0) # width=2 color=#470e61
box(3205,1362,1.0,1.0) # width=2 color=#460b5e
box(1729,2939,1.0,1.0) # width=2 color=#440154
box(1730,2939,1.0,1.0) # width=2 color=#46075a
box(1731,2939,1.0,1.0) # width=2 color=#460b5e
box(1732,2939,1.0,1.0) # width=2 color=#470e61
box(1733,2939,1.0,1.0) # width=2 color=#470e61
box(1734,2939,1.0,1.0) # width=2 color=#470d60
box(1727,2940,1.0,1.0) # width=2 color=#450559
box(1728,2940,1.0,1.0) # width=2 color=#471063
box(1729,2940,1.0,1.0) # width=2 color=#48186a
box(1730,2940,1.0,1.0) # width=2 color=#481d6f
box(1731,2940,1.0,1.0) # width=2 color=#482374
box(1732,2940,1.0,1.0) # width=2 color=#482576
box(1733,2940,1.0,1.0) # width=2 color=#482576
box(1734,2940,1.0,1.0) # width=2 color=#482475
box(1735,2940,1.0,1.0) # width=2 color=#482071
box(1725,2941,1.0,1.0) # width=2 color=#440154
box(1726,2941,1.0,1.0) # width=2 color=#470e61
box(1727,2941,1.0,1.0) # width=2 color=#481b6d
box(1728,2941,1.0,1.0) # width=2 color=#482576
box(1729,2941,1.0,1.0) # width=2 color=#472e7c
box(1730,2941,1.0,1.0) # width=2 color=#463480
box(1731,2941,1.0,1.0) # width=2 color=#443983
box(1732,2941,1.0,1.0) # width=2 color=#443b84
box(1733,2941,1.0,1.0) # width=2 color=#443b84
box(1734,2941,1.0,1.0) # width=2 color=#443983
box(1735,2941,1.0,1.0) # width=2 color=#463480
box(1736,2941,1.0,1.0) # width=2 color=#472e7c
box(1737,2941,1.0,1.0) # width=2 color=#482576
box(1724,2942,1.0,1.0) # width=2 color=#450559
box(1725,2942,1.0,1.0) # width=2 color=#481668
box(1726,2942,1.0,1.0) # width=2 color=#482374
box(1727,2942,1.0,1.0) # width=2 color=#472f7d
box(1728,2942,1.0,1.0) # width=2 color=#443a83
box(1729,2942,1.0,1.0) # width=2 color=#414487
box(1730,2942,1.0,1.0) # width=2 color=#3e4a89
box(1731,2942,1.0,1.0) # width=2 color=#3c4f8a
box(1732,2942,1.0,1.0) # width=2 color=#3b518b
box(1733,2942,1.0,1.0) # width=2 color=#3b518b
box(1734,2942,1.0,1.0) # width=2 color=#3d4e8a
box(1735,2942,1.0,1.0) # width=2 color=#3f4889
box(1736,2942,1.0,1.0) # width=2 color=#424086
box(1737,2942,1.0,1.0) # width=2 color=#453781
box(1738,2942,1.0,1.0) # width=2 color=#472c7a
box(1723,2943,1.0,1.0) # width=2 color=#450559
box(1724,2943,1.0,1.0) # width=2 color=#481769
box(1725,2943,1.0,1.0) # width=2 color=#482677
box(1726,2943,1.0,1.0) # width=2 color=#453581
box(1727,2943,1.0,1.0) # width=2 color=#414287
box(1728,2943,1.0,1.0) # width=2 color=#3d4e8a
box(1729,2943,1.0,1.0) # width=2 color=#38598c
box(1730,2943,1.0,1.0) # width=2 color=#34608d
box(1731,2943,1.0,1.0) # width=2 color=#32658e
box(1732,2943,1.0,1.0) # width=2 color=#31678e
box(1733,2943,1.0,1.0) # width=2 color=#31668e
box(1734,2943,1.0,1.0) # width=2 color=#33628d
box(1735,2943,1.0,1.0) # width=2 color=#375b8d
box(1736,2943,1.0,1.0) # width=2 color=#3b528b
box(1737,2943,1.0,1.0) # width=2 color=#3f4788
box(1738,2943,1.0,1.0) # width=2 color=#443a83
box(1723,2944,1.0,1.0) # width=2 color=#481668
box(1724,2944,1.0,1.0) # width=2 color=#482677
box(1725,2944,1.0,1.0) # width=2 color=#453781
box(1726,2944,1.0,1.0) # width=2 color=#404688
box(1727,2944,1.0,1.0) # width=2 color=#3a548c
box(1728,2944,1.0,1.0) # width=2 color=#33628d
box(1729,2944,1.0,1.0) # width=2 color=#2e6d8e
box(1730,2944,1.0,1.0) # width=2 color=#2b758e
box(1731,2944,1.0,1.0) # width=2 color=#297a8e
box(1732,2944,1.0,1.0) # width=2 color=#287d8e
box(1733,2944,1.0,1.0) # width=2 color=#297b8e
box(1734,2944,1.0,1.0) # width=2 color=#2b758e
box(1735,2944,1.0,1.0) # width=2 color=#2e6d8e
box(1736,2944,1.0,1.0) # width=2 color=#33628d
box(1737,2944,1.0,1.0) # width=2 color=#39558c
box(1738,2944,1.0,1.0) # width=2 color=#3f4788
box(1739,2944,1.0,1.0) # width=2 color=#453882
box(1722,2945,1.0,1.0) # width=2 color=#471063
box(1723,2945,1.0,1.0) # width=2 color=#482374
box(1724,2945,1.0,1.0) # width=2 color=#463480
box(1725,2945,1.0,1.0) # width=2 color=#404688
box(1726,2945,1.0,1.0) # width=2 color=#39568c
box(1727,2945,1.0,1.0) # width=2 color=#31668e
box(1728,2945,1.0,1.0) # width=2 color=#2c738e
box(1729,2945,1.0,1.0) # width=2 color=#26818e
box(1730,2945,1.0,1.0) # width=2 color=#228b8d
box(1731,2945,1.0,1.0) # width=2 color=#20928c
box(1732,2945,1.0,1.0) # width=2 color=#1f948c
box(1733,2945,1.0,1.0) # width=2 color=#21918c
box(1734,2945,1.0,1.0) # width=2 color=#23888e
box(1735,2945,1.0,1.0) # width=2 color=#287d8e
box(1736,2945,1.0,1.0) # width=2 color=#2d708e
box(1737,2945,1.0,1.0) # width=2 color=#34618d
box(1738,2945,1.0,1.0) # width=2 color=#3b518b
box(1739,2945,1.0,1.0) # width=2 color=#424086
box(1722,2946,1.0,1.0) # width=2 color=#481b6d
box(1723,2946,1.0,1.0) # width=2 color=#472d7b
box(1724,2946,1.0,1.0) # width=2 color=#424086
box(1725,2946,1.0,1.0) # width=2 color=#3b528b
box(1726,2946,1.0,1.0) # width=2 color=#32648e
box(1727,2946,1.0,1.0) # width=2 color=#2b748e
box(1728,2946,1.0,1.0) # width=2 color=#25858e
box(1729,2946,1.0,1.0) # width=2 color=#1f958b
box(1730,2946,1.0,1.0) # width=2 color=#20a386
box(1731,2946,1.0,1.0) # width=2 color=#27ad81
box(1732,2946,1.0,1.0) # width=2 color=#29af7f
box(1733,2946,1.0,1.0) # width=2 color=#22a884
box(1734,2946,1.0,1.0) # width=2 color=#1e9b8a
box(1735,2946,1.0,1.0) # width=2 color=#228b8d
box(1736,2946,1.0,1.0) # width=2 color=#297b8e
box(1737,2946,1.0,1.0) # width=2 color=#306a8e
box(1738,2946,1.0,1.0) # width=2 color=#38598c
box(1739,2946,1.0,1.0) # width=2 color=#3f4788
box(1740,2946,1.0,1.0) # width=2 color=#463480
box(1721,2947,1.0,1.0) # width=2 color=#470e61
box(1722,2947,1.0,1.0) # width=2 color=#482374
box(1723,2947,1.0,1.0) # width=2 color=#453781
box(1724,2947,1.0,1.0) # width=2 color=#3e4989
box(1725,2947,1.0,1.0) # width=2 color=#365d8d
box(1726,2947,1.0,1.0) # width=2 color=#2e6f8e
box(1727,2947,1.0,1.0) # width=2 color=#26828e
box(1728,2947,1.0,1.0) # width=2 color=#1f958b
box(1729,2947,1.0,1.0) # width=2 color=#24aa83
box(1730,2947,1.0,1.0) # width=2 color=#40bd72
box(1731,2947,1.0,1.0) # width=2 color=#63cb5f
box(1732,2947,1.0,1.0) # width=2 color=#63cb5f
box(1733,2947,1.0,1.0) # width=2 color=#42be71
box(1734,2947,1.0,1.0) # width=2 color=#25ab82
box(1735,2947,1.0,1.0) # width=2 color=#1f968b
box(1736,2947,1.0,1.0) # width=2 color=#26828e
box(1737,2947,1.0,1.0) # width=2 color=#2d708e
box(1738,2947,1.0,1.0) # width=2 color=#365d8d
box(1739,2947,1.0,1.0) # width=2 color=#3e4a89
box(1740,2947,1.0,1.0) # width=2 color=#453781
box(1721,2948,1.0,1.0) # width=2 color=#481467
box(1722,2948,1.0,1.0) # width=2 color=#482979
box(1723,2948,1.0,1.0) # width=2 color=#433d84
box(1724,2948,1.0,1.0) # width=2 color=#3c508b
box(1725,2948,1.0,1.0) # width=2 color=#33638d
box(1726,2948,1.0,1.0) # width=2 color=#2a768e
box(1727,2948,1.0,1.0) # width=2 color=#228b8d
box(1728,2948,1.0,1.0) # width=2 color=#1fa187
box(1729,2948,1.0,1.0) # width=2 color=#3bbb75
box(1730,2948,1.0,1.0) # width=2 color=#7fd34e
box(1731,2948,1.0,1.0) # width=2 color=#dde318
box(1732,2948,1.0,1.0) # width=2 color=#c5e021
box(1733,2948,1.0,1.0) # width=2 color=#69cd5b
box(1734,2948,1.0,1.0) # width=2 color=#2eb37c
box(1735,2948,1.0,1.0) # width=2 color=#1e9b8a
box(1736,2948,1.0,1.0) # width=2 color=#25858e
box(1737,2948,1.0,1.0) # width=2 color=#2c718e
box(1738,2948,1.0,1.0) # width=2 color=#355e8d
box(1739,2948,1.0,1.0) # width=2 color=#3e4a89
box(1740,2948,1.0,1.0) # width=2 color=#453781
box(1720,2949,1.0,1.0) # width=2 color=#440256
box(1721,2949,1.0,1.0) # width=2 color=#48186a
box(1722,2949,1.0,1.0) # width=2 color=#472c7a
box(1723,2949,1.0,1.0) # width=2 color=#424086
box(1724,2949,1.0,1.0) # width=2 color=#3a538b
box(1725,2949,1.0,1.0) # width=2 color=#31678e
box(1726,2949,1.0,1.0) # width=2 color=#297a8e
box(1727,2949,1.0,1.0) # width=2 color=#218f8d
box(1728,2949,1.0,1.0) # width=2 color=#21a685
box(1729,2949,1.0,1.0) # width=2 color=#46c06f
box(1730,2949,1.0,1.0) # width=2 color=#95d840
box(1731,2949,1.0,1.0) # width=2 color=#fde725
box(1732,2949,1.0,1.0) # width=2 color=#c0df25
box(1733,2949,1.0,1.0) # width=2 color=#60ca60
box(1734,2949,1.0,1.0) # width=2 color=#2ab07f
box(1735,2949,1.0,1.0) # width=2 color=#1f988b
box(1736,2949,1.0,1.0) # width=2 color=#26828e
box(1737,2949,1.0,1.0) # width=2 color=#2e6f8e
box(1738,2949,1.0,1.0) # width=2 color=#375b8d
box(1739,2949,1.0,1.0) # width=2 color=#3f4889
box(1740,2949,1.0,1.0) # width=2 color=#463480
box(1720,2950,1.0,1.0) # width=2 color=#450457
box(1721,2950,1.0,1.0) # width=2 color=#481a6c
box(1722,2950,1.0,1.0) # width=2 color=#472d7b
box(1723,2950,1.0,1.0) # width=2 color=#424086
box(1724,2950,1.0,1.0) # width=2 color=#3a538b
box(1725,2950,1.0,1.0) # width=2 color=#31668e
box(1726,2950,1.0,1.0) # width=2 color=#29798e
box(1727,2950,1.0,1.0) # width=2 color=#228c8d
box(1728,2950,1.0,1.0) # width=2 color=#1fa187
box(1729,2950,1.0,1.0) # width=2 color=#34b679
box(1730,2950,1.0,1.0) # width=2 color=#5ec962
box(1731,2950,1.0,1.0) # width=2 color=#77d153
box(1732,2950,1.0,1.0) # width=2 color=#60ca60
box(1733,2950,1.0,1.0) # width=2 color=#37b878
box(1734,2950,1.0,1.0) # width=2 color=#20a386
box(1735,2950,1.0,1.0) # width=2 color=#218e8d
box(1736,2950,1.0,1.0) # width=2 color=#297a8e
box(1737,2950,1.0,1.0) # width=2 color=#31688e
box(1738,2950,1.0,1.0) # width=2 color=#3a548c
box(1739,2950,1.0,1.0) # width=2 color=#424186
box(1721,2951,1.0,1.0) # width=2 color=#48186a
box(1722,2951,1.0,1.0) # width=2 color=#472a7a
box(1723,2951,1.0,1.0) # width=2 color=#433e85
box(1724,2951,1.0,1.0) # width=2 color=#3c508b
box(1725,2951,1.0,1.0) # width=2 color=#33628d
box(1726,2951,1.0,1.0) # width=2 color=#2c738e
box(1727,2951,1.0,1.0) # width=2 color=#25848e
box(1728,2951,1.0,1.0) # width=2 color=#1f958b
box(1729,2951,1.0,1.0) # width=2 color=#21a585
box(1730,2951,1.0,1.0) # width=2 color=#2ab07f
box(1731,2951,1.0,1.0) # width=2 color=#2fb47c
box(1732,2951,1.0,1.0) # width=2 color=#27ad81
box(1733,2951,1.0,1.0) # width=2 color=#1fa187
box(1734,2951,1.0,1.0) # width=2 color=#21918c
box(1735,2951,1.0,1.0) # width=2 color=#27808e
box(1736,2951,1.0,1.0) # width=2 color=#2e6f8e
box(1737,2951,1.0,1.0) # width=2 color=#355e8d
box(1738,2951,1.0,1.0) # width=2 color=#3e4c8a
box(1739,2951,1.0,1.0) # width=2 color=#443983
box(1721,2952,1.0,1.0) # width=2 color=#481467
box(1722,2952,1.0,1.0) # width=2 color=#482677
box(1723,2952,1.0,1.0) # width=2 color=#453882
box(1724,2952,1.0,1.0) # width=2 color=#3e4989
box(1725,2952,1.0,1.0) # width=2 color=#375a8c
box(1726,2952,1.0,1.0) # width=2 color=#306a8e
box(1727,2952,1.0,1.0) # width=2 color=#2a788e
box(1728,2952,1.0,1.0) # width=2 color=#25858e
box(1729,2952,1.0,1.0) # width=2 color=#21908d
box(1730,2952,1.0,1.0) # width=2 color=#1f968b
box(1731,2952,1.0,1.0) # width=2 color=#1f988b
box(1732,2952,1.0,1.0) # width=2 color=#20938c
box(1733,2952,1.0,1.0) # width=2 color=#238a8d
box(1734,2952,1.0,1.0) # width=2 color=#277e8e
box(1735,2952,1.0,1.0) # width=2 color=#2d708e
box(1736,2952,1.0,1.0) # width=2 color=#34618d
box(1737,2952,1.0,1.0) # width=2 color=#3b518b
box(1738,2952,1.0,1.0) # width=2 color=#424086
box(1721,2953,1.0,1.0) # width=2 color=#470d60
box(1722,2953,1.0,1.0) # width=2 color=#481f70
box(1723,2953,1.0,1.0) # width=2 color=#46307e
box(1724,2953,1.0,1.0) # width=2 color=#424086
box(1725,2953,1.0,1.0) # width=2 color=#3c4f8a
box(1726,2953,1.0,1.0) # width=2 color=#365d8d
box(1727,2953,1.0,1.0) # width=2 color=#306a8e
box(1728,2953,1.0,1.0) # width=2 color=#2c738e
box(1729,2953,1.0,1.0) # width=2 color=#297b8e
box(1730,2953,1.0,1.0) # width=2 color=#27808e
box(1731,2953,1.0,1.0) # width=2 color=#27808e
box(1732,2953,1.0,1.0) # width=2 color=#287c8e
box(1733,2953,1.0,1.0) # width=2 color=#2b748e
box(1734,2953,1.0,1.0) # width=2 color=#2f6b8e
box(1735,2953,1.0,1.0) # width=2 color=#355f8d
box(1736,2953,1.0,1.0) # width=2 color=#3b518b
box(1722,2954,1.0,1.0) # width=2 color=#481668
box(1723,2954,1.0,1.0) # width=2 color=#482576
box(1724,2954,1.0,1.0) # width=2 color=#463480
box(1725,2954,1.0,1.0) # width=2 color=#414287
box(1726,2954,1.0,1.0) # width=2 color=#3c4f8a
box(1727,2954,1.0,1.0) # width=2 color=#38598c
box(1728,2954,1.0,1.0) # width=2 color=#34618d
box(1729,2954,1.0,1.0) # width=2 color=#31678e
box(1730,2954,1.0,1.0) # width=2 color=#306a8e
box(1731,2954,1.0,1.0) # width=2 color=#306a8e
box(1732,2954,1.0,1.0) # width=2 color=#31668e
box(1733,2954,1.0,1.0) # width=2 color=#34608d
box(1734,2954,1.0,1.0) # width=2 color=#39568c
box(1735,2954,1.0,1.0) # width=2 color=#3e4c8a
box(1723,2955,1.0,1.0) # width=2 color=#481a6c
box(1724,2955,1.0,1.0) # width=2 color=#482677
box(1725,2955,1.0,1.0) # width=2 color=#46337f
box(1726,2955,1.0,1.0) # width=2 color=#433e85
box(1727,2955,1.0,1.0) # width=2 color=#3f4788
box(1728,2955,1.0,1.0) # width=2 color=#3d4e8a
box(1729,2955,1.0,1.0) # width=2 color=#3b528b
box(1730,2955,1.0,1.0) # width=2 color=#3a548c
box(1731,2955,1.0,1.0) # width=2 color=#3a538b
box(1732,2955,1.0,1.0) # width=2 color=#3c508b
box(1733,2955,1.0,1.0) # width=2 color=#3e4a89
box(1734,2955,1.0,1.0) # width=2 color=#414287
box(1726,2956,1.0,1.0) # width=2 color=#472c7a
box(1730,2956,1.0,1.0) # width=2 color=#423f85
box(1731,2956,1.0,1.0) # width=2 color=#433e85
