# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data/LCO/Swope/workstch/gw190425/1/s005aae33056.i.ut190425.1050_stch_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
861 134421 253.0060199 -17.126320393 15.884 i 15.6552 644 6.069 2921.284 611.144 0.023450285 0.052825559 0.014447509 6.778 4.283 -13.1 0.368
1914 323649 253.03178186 -17.053877007 16.27 i 13.6391 4778 18.028 2717.714 1210.756 0.0057177176 0.0037865823 -0.00096723909 16.502 13.095 76.7 0.206
5272 977805 252.92019242 -16.922471456 16.554 i 16.6386 318 5.517 3601.555 2297.737 0.049884845 0.092461072 0.054231681 5.22 3.077 -25.9 0.411
5665 977819 253.18269928 -16.900666353 17.695 i 16.763 366 8.795 1523.065 2478.609 0.0490973 0.070696414 0.090408817 8.632 3.066 -38.3 0.645
8564 977809 253.05028095 -16.752829722 17.603 i 17.6701 177 5.427 2571.863 3702.226 0.12749296 0.10833555 -0.1321173 4.421 2.327 49.1 0.474
