# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# meta: !!omap
# - comment:
#   - image_file=/data/LCO/Swope/workstch/gw190425/1/s005aae0078.i.ut190425.1083_stch_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels
4 54076 240.76676676 23.111823363 15.833 i 15.0749 1784
107 628319 240.56800777 23.115379772 17.65 i 16.5983 387
122 499346 240.57764095 23.11789278 18.07 i 16.5492 344
258 302305 240.7504742 23.152398255 18.12 i 16.6501 381
994 335643 240.84102822 23.337312629 18.94 i 17.4203 224
1241 77440 240.58149378 23.405475264 18.01 i 16.5644 314
1431 450488 240.36953482 23.459993811 17.62 i 16.2802 603
1696 305204 240.52378636 23.481895743 17.6 i 16.4424 475
