# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data/LCO/Swope/workstch/gw190425/1/s005aae33318.i.ut190425.1049_stch_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
12 15283 252.26514201 -17.6457868 12.48 i 14.6704 2347 21.852 810.084 423.513 0.0099978624 0.017078934 0.022391833 23.596 6.289 -36.2 0.733
5182 1098868 252.11913353 -17.353968933 17.153 i 16.9189 197 8.363 1961.126 2839.236 0.088839978 0.096466109 -0.015137029 3.447 3.145 31.6 0.088
5256 258945 251.98037565 -17.350283454 16.563 i 17.3385 149 3.099 3057.213 2869.549 0.16338019 0.1193193 0.011897421 2.905 2.468 -82.4 0.15
7377 249212 252.27382872 -17.22300329 15.717 i 16.4245 284 3.708 738.076 3922.376 0.12185402 0.057067115 0.057951 4.663 2.743 -69.1 0.412
7666 1097513 251.92150518 -17.208864858 17.769 i 17.4684 186 5.046 3523.236 4039.604 0.083104782 0.10629543 0.01696441 3.528 3.028 -18.1 0.142
