# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(87.167694871,-25.573564821,30") # width=2 text="sxct_id: 227 | db_id: 322613"
circle(87.177863966,-25.51919059,30") # width=2 text="sxct_id: 511 | db_id: 80774"
circle(87.143507867,-25.519083416,30") # width=2 text="sxct_id: 585 | db_id: 322642"
circle(87.19476569,-25.510693057,30") # width=2 text="sxct_id: 628 | db_id: 322648"
circle(87.180119819,-25.477200522,30") # width=2 text="sxct_id: 697 | db_id: 9972"
circle(87.144598472,-25.503229508,30") # width=2 text="sxct_id: 698 | db_id: 322653"
circle(87.159587244,-25.477905177,30") # width=2 text="sxct_id: 701 | db_id: 7874"
circle(87.192404975,-25.489330925,30") # width=2 text="sxct_id: 784 | db_id: 579365"
circle(87.129040953,-25.485681633,30") # width=2 text="sxct_id: 787 | db_id: 80771"
circle(87.107120548,-25.487087062,30") # width=2 text="sxct_id: 816 | db_id: 322666"
circle(87.26323881,-25.479651362,30") # width=2 text="sxct_id: 828 | db_id: 84693"
circle(87.306255657,-25.463685663,30") # width=2 text="sxct_id: 938 | db_id: 80783"
circle(87.146807945,-25.466581344,30") # width=2 text="sxct_id: 943 | db_id: 1188016"
circle(87.214696858,-25.459435706,30") # width=2 text="sxct_id: 951 | db_id: 80778"
circle(87.160294392,-25.443401108,30") # width=2 text="sxct_id: 1055 | db_id: 534085"
circle(87.253531501,-25.432705662,30") # width=2 text="sxct_id: 1098 | db_id: 80781"
circle(87.195062212,-25.437897289,30") # width=2 text="sxct_id: 1108 | db_id: 80776"
circle(87.273242601,-25.431334039,30") # width=2 text="sxct_id: 1111 | db_id: 84695"
circle(87.307053369,-25.406781092,30") # width=2 text="sxct_id: 1296 | db_id: 80784"
circle(87.29913508,-25.381071079,30") # width=2 text="sxct_id: 1464 | db_id: 1188103"
circle(87.031199362,-25.379611659,30") # width=2 text="sxct_id: 1474 | db_id: 322733"
circle(87.138239536,-25.364521063,30") # width=2 text="sxct_id: 1519 | db_id: 80772"
circle(86.927149562,-25.366299773,30") # width=2 text="sxct_id: 1560 | db_id: 129641"
circle(87.340150784,-25.346564322,30") # width=2 text="sxct_id: 1577 | db_id: 10891"
circle(87.355335135,-25.356824911,30") # width=2 text="sxct_id: 1625 | db_id: 84696"
circle(87.3907394,-25.345887614,30") # width=2 text="sxct_id: 1626 | db_id: 80788"
circle(87.361282995,-25.350173928,30") # width=2 text="sxct_id: 1637 | db_id: 80785"
circle(87.406046321,-25.338796711,30") # width=2 text="sxct_id: 1723 | db_id: 80789"
circle(87.419944478,-25.315534812,30") # width=2 text="sxct_id: 1826 | db_id: 308285"
circle(87.107726079,-25.301265179,30") # width=2 text="sxct_id: 1852 | db_id: 136243"
circle(87.180252675,-25.30959967,30") # width=2 text="sxct_id: 1884 | db_id: 322760"
circle(87.377462476,-25.306882287,30") # width=2 text="sxct_id: 1918 | db_id: 322762"
circle(87.08167173,-25.281725757,30") # width=2 text="sxct_id: 1923 | db_id: 17726"
circle(87.405617983,-25.300773359,30") # width=2 text="sxct_id: 1942 | db_id: 322766"
circle(86.939235501,-25.290871064,30") # width=2 text="sxct_id: 1972 | db_id: 136241"
circle(87.151794614,-25.291390066,30") # width=2 text="sxct_id: 1979 | db_id: 84692"
circle(87.198141299,-25.292057432,30") # width=2 text="sxct_id: 1982 | db_id: 80777"
circle(87.377089653,-25.289067358,30") # width=2 text="sxct_id: 1993 | db_id: 84697"
circle(86.974980511,-25.250245255,30") # width=2 text="sxct_id: 2250 | db_id: 84686"
circle(87.328073173,-25.255986947,30") # width=2 text="sxct_id: 2259 | db_id: 343609"
circle(87.033018099,-25.233440063,30") # width=2 text="sxct_id: 2315 | db_id: 308282"
circle(87.287582393,-25.230613741,30") # width=2 text="sxct_id: 2405 | db_id: 343602"
circle(87.002626375,-25.217247667,30") # width=2 text="sxct_id: 2431 | db_id: 579706"
circle(87.196305511,-25.154394773,30") # width=2 text="sxct_id: 2473 | db_id: 343608"
circle(87.150332266,-25.169285086,30") # width=2 text="sxct_id: 2608 | db_id: 1188303"
circle(86.956934152,-25.178866883,30") # width=2 text="sxct_id: 2665 | db_id: 665183"
circle(87.079094487,-25.193809964,30") # width=2 text="sxct_id: 2668 | db_id: 322813"
circle(87.388455957,-25.191396212,30") # width=2 text="sxct_id: 2697 | db_id: 80787"
circle(87.192239526,-25.192784066,30") # width=2 text="sxct_id: 2732 | db_id: 1188280"
circle(87.201164612,-25.196781832,30") # width=2 text="sxct_id: 2742 | db_id: 322811"
circle(87.314346273,-25.132546559,30") # width=2 text="sxct_id: 2767 | db_id: 343604"
circle(87.095349888,-25.204564591,30") # width=2 text="sxct_id: 2809 | db_id: 129742"
circle(87.110250152,-25.213066967,30") # width=2 text="sxct_id: 2825 | db_id: 84691"
circle(87.014806927,-25.146902322,30") # width=2 text="sxct_id: 2883 | db_id: 80767"
circle(87.171574701,-25.153561208,30") # width=2 text="sxct_id: 2934 | db_id: 322833"
circle(87.114469828,-25.120439795,30") # width=2 text="sxct_id: 3039 | db_id: 665184"
