# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(87.000090248,-25.612335089,30") # width=2 text="sxct_id: 4 | db_id: 579197"
circle(87.005676575,-25.608217696,30") # width=2 text="sxct_id: 6 | db_id: 688192"
circle(86.949957848,-25.555053296,30") # width=2 text="sxct_id: 103 | db_id: 33606"
circle(87.070794924,-25.567636679,30") # width=2 text="sxct_id: 193 | db_id: 37832"
circle(87.437159597,-25.577059027,30") # width=2 text="sxct_id: 238 | db_id: 308286"
circle(87.11907616,-25.573305179,30") # width=2 text="sxct_id: 305 | db_id: 136244"
circle(87.167668153,-25.573557583,30") # width=2 text="sxct_id: 322 | db_id: 322613"
circle(87.039861074,-25.560016742,30") # width=2 text="sxct_id: 430 | db_id: 322620"
circle(87.218741034,-25.550319467,30") # width=2 text="sxct_id: 509 | db_id: 322628"
circle(86.976775698,-25.54697754,30") # width=2 text="sxct_id: 530 | db_id: 84687"
circle(87.04860228,-25.542821712,30") # width=2 text="sxct_id: 575 | db_id: 112714"
circle(86.965724257,-25.518919593,30") # width=2 text="sxct_id: 657 | db_id: 84685"
circle(87.425419529,-25.526302158,30") # width=2 text="sxct_id: 685 | db_id: 84699"
circle(87.177869888,-25.519191675,30") # width=2 text="sxct_id: 687 | db_id: 80774"
circle(87.180033156,-25.47726222,30") # width=2 text="sxct_id: 690 | db_id: 9972"
circle(87.039518006,-25.52148683,30") # width=2 text="sxct_id: 716 | db_id: 80768"
circle(87.143469692,-25.519077078,30") # width=2 text="sxct_id: 769 | db_id: 322642"
circle(87.19482196,-25.510792577,30") # width=2 text="sxct_id: 821 | db_id: 322648"
circle(87.144565874,-25.503197276,30") # width=2 text="sxct_id: 899 | db_id: 322653"
circle(87.192397919,-25.489333649,30") # width=2 text="sxct_id: 996 | db_id: 579365"
circle(87.1290524,-25.485671789,30") # width=2 text="sxct_id: 1014 | db_id: 80771"
circle(87.107132336,-25.487083933,30") # width=2 text="sxct_id: 1055 | db_id: 322666"
circle(87.2631999,-25.479650997,30") # width=2 text="sxct_id: 1067 | db_id: 84693"
circle(87.146719528,-25.466606424,30") # width=2 text="sxct_id: 1170 | db_id: 1188016"
circle(87.306261357,-25.463679884,30") # width=2 text="sxct_id: 1209 | db_id: 80783"
circle(87.214701204,-25.459444663,30") # width=2 text="sxct_id: 1236 | db_id: 80778"
circle(87.160289273,-25.443405995,30") # width=2 text="sxct_id: 1365 | db_id: 534085"
circle(87.273254332,-25.431326502,30") # width=2 text="sxct_id: 1415 | db_id: 84695"
circle(87.253558678,-25.43270723,30") # width=2 text="sxct_id: 1420 | db_id: 80781"
circle(87.195045166,-25.43790234,30") # width=2 text="sxct_id: 1443 | db_id: 80776"
circle(87.245331195,-25.41678101,30") # width=2 text="sxct_id: 1533 | db_id: 80780"
circle(87.307053799,-25.406776368,30") # width=2 text="sxct_id: 1683 | db_id: 80784"
circle(87.299140473,-25.381108254,30") # width=2 text="sxct_id: 1885 | db_id: 1188103"
circle(87.031199404,-25.379623524,30") # width=2 text="sxct_id: 1913 | db_id: 322733"
circle(87.138239027,-25.364523756,30") # width=2 text="sxct_id: 1959 | db_id: 80772"
circle(87.340138695,-25.346557353,30") # width=2 text="sxct_id: 2008 | db_id: 10891"
circle(87.390730034,-25.345893076,30") # width=2 text="sxct_id: 2090 | db_id: 80788"
circle(87.355325542,-25.35681597,30") # width=2 text="sxct_id: 2103 | db_id: 84696"
circle(87.361271401,-25.350171858,30") # width=2 text="sxct_id: 2114 | db_id: 80785"
circle(87.406046744,-25.338779646,30") # width=2 text="sxct_id: 2230 | db_id: 80789"
circle(87.081682219,-25.281725667,30") # width=2 text="sxct_id: 2323 | db_id: 17726"
circle(87.419923713,-25.315528983,30") # width=2 text="sxct_id: 2361 | db_id: 308285"
circle(87.107789653,-25.301259931,30") # width=2 text="sxct_id: 2378 | db_id: 136243"
circle(87.198156649,-25.292042306,30") # width=2 text="sxct_id: 2399 | db_id: 80777"
circle(87.180250052,-25.309600469,30") # width=2 text="sxct_id: 2443 | db_id: 322760"
circle(87.377494976,-25.306893058,30") # width=2 text="sxct_id: 2492 | db_id: 322762"
circle(87.405600222,-25.300824124,30") # width=2 text="sxct_id: 2508 | db_id: 322766"
circle(87.151799042,-25.291409766,30") # width=2 text="sxct_id: 2565 | db_id: 84692"
circle(86.939238536,-25.29087536,30") # width=2 text="sxct_id: 2567 | db_id: 136241"
circle(87.377092126,-25.289053984,30") # width=2 text="sxct_id: 2589 | db_id: 84697"
circle(86.974990659,-25.250246453,30") # width=2 text="sxct_id: 2893 | db_id: 84686"
circle(87.328040221,-25.25599491,30") # width=2 text="sxct_id: 2911 | db_id: 343609"
circle(87.033020806,-25.233416347,30") # width=2 text="sxct_id: 3013 | db_id: 308282"
circle(87.287619732,-25.230500895,30") # width=2 text="sxct_id: 3087 | db_id: 343602"
circle(87.002613632,-25.217228343,30") # width=2 text="sxct_id: 3120 | db_id: 579706"
circle(86.956940579,-25.178859798,30") # width=2 text="sxct_id: 3360 | db_id: 665183"
circle(87.38847202,-25.191387863,30") # width=2 text="sxct_id: 3420 | db_id: 80787"
circle(87.110236838,-25.213054208,30") # width=2 text="sxct_id: 3449 | db_id: 84691"
circle(87.079082078,-25.193801704,30") # width=2 text="sxct_id: 3460 | db_id: 322813"
circle(87.095345337,-25.204567385,30") # width=2 text="sxct_id: 3532 | db_id: 129742"
circle(87.014799794,-25.146878434,30") # width=2 text="sxct_id: 3656 | db_id: 80767"
