# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(240.76680541,23.111826284,30") # width=2 text="54076"
circle(240.56801826,23.115387477,30") # width=2 text="628319"
circle(240.57768409,23.117865379,30") # width=2 text="499346"
circle(240.75051012,23.15239542,30") # width=2 text="302305"
circle(240.84101933,23.337327666,30") # width=2 text="335643"
circle(240.58150763,23.405471823,30") # width=2 text="77440"
circle(240.52380962,23.481884557,30") # width=2 text="305204"
