# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# meta: !!omap
# - comment:
#   - image_file=/data/LCO/Swope/workstch/gw190425/1/s005aae13442.i.ut190429.5138_stch_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels
452 692921 241.4745798 22.175330447 20.43 i 16.2355 277
848 498765 241.633432 22.256143013 18.674 i 16.503 291
1865 1128047 241.53498451 22.476139724 18.5 i 16.8727 194
2252 70742 241.85200241 22.576763955 16.955 i 15.8365 592
