# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# meta: !!omap
# - comment:
#   - image_file=/data/LCO/Swope/workstch/gw190425/1/s005aae13442.i.ut190425.1082_stch_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels
395 692921 241.47459198 22.175318458 20.43 i 16.3481 383
777 498765 241.63343041 22.256154298 18.674 i 16.6238 364
1564 271385 241.42783119 22.456640602 15.7 i 15.9817 879
1720 1128047 241.53496604 22.476076673 18.5 i 16.9158 276
2124 70742 241.85198127 22.576771071 16.955 i 15.9569 665
