# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(246.21384459,19.116871014,30") # width=2 text="1225360"
circle(246.19636573,19.17822529,30") # width=2 text="623352"
circle(246.45617048,19.402283623,30") # width=2 text="454820"
circle(246.17736247,19.406462971,30") # width=2 text="1409379"
circle(246.21357202,19.426565366,30") # width=2 text="53992"
circle(246.59506345,19.476728858,30") # width=2 text="334786"
circle(246.23365498,19.486336463,30") # width=2 text="1409388"
circle(246.23058968,19.545528994,30") # width=2 text="1225913"
circle(246.55553234,19.560969513,30") # width=2 text="56049"
circle(246.37438722,19.498497177,30") # width=2 text="467092"
