# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(247.4006713,15.658470961,30") # width=2 text="6736"
circle(247.22493848,15.760673408,30") # width=2 text="361364"
circle(247.21054008,15.785415872,30") # width=2 text="1222377"
circle(247.28783254,15.791195611,30") # width=2 text="125630"
circle(247.49352379,15.793158499,30") # width=2 text="361379"
circle(247.15673637,15.809092296,30") # width=2 text="1409550"
circle(247.59983693,15.818883038,30") # width=2 text="462821"
circle(247.60113702,15.826535211,30") # width=2 text="1409618"
circle(247.12229139,15.865920431,30") # width=2 text="1412515"
circle(247.31946148,16.037179874,30") # width=2 text="1430361"
circle(247.42023059,16.082247734,30") # width=2 text="69406"
