# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# meta: !!omap
# - comment:
#   - image_file=/data/LCO/Swope/workstch/gw190425/1/s005aae16005.r.ut190428.4150_stch_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels
61 1222732 246.36060343 16.121583557 18.98 r 17.4234 222
1258 277383 246.2331245 16.327924582 17.83 r 16.9938 347
1445 494111 246.39025355 16.364166152 16.733 r 16.2095 598
1835 12292 246.40851837 16.455053045 14.227 r 13.5357 5521
2204 1409405 246.29584533 16.500382132 18.86 r 17.8061 213
2637 12547 246.45773247 16.576254105 14.622 r 13.9034 4888
