# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(246.36063005,16.121592389,30") # width=2 text="1222732"
circle(246.103202,16.165025684,30") # width=2 text="619397"
circle(246.23313374,16.327917666,30") # width=2 text="277383"
circle(246.39025245,16.364175301,30") # width=2 text="494111"
circle(246.40848028,16.455032159,30") # width=2 text="12292"
circle(246.29581887,16.50037962,30") # width=2 text="1409405"
circle(246.21811781,16.504487755,30") # width=2 text="361312"
circle(246.119076,16.539040277,30") # width=2 text="1412807"
circle(246.13456038,16.521130653,30") # width=2 text="682055"
circle(246.45781654,16.576219438,30") # width=2 text="12547"
