# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(247.50438858,15.156917206,30") # width=2 text="333651"
circle(247.17368002,15.166655485,30") # width=2 text="69229"
circle(247.20008317,15.249365181,30") # width=2 text="476133"
circle(247.17731525,15.247353771,30") # width=2 text="362665"
circle(247.38317043,15.271502988,30") # width=2 text="333695"
circle(247.43218397,15.276986424,30") # width=2 text="69254"
circle(247.38323781,15.299723555,30") # width=2 text="493126"
circle(247.25726028,15.389944845,30") # width=2 text="493223"
circle(247.3505738,15.410062362,30") # width=2 text="361372"
circle(247.35607601,15.53364502,30") # width=2 text="361373"
circle(247.24737261,15.541342444,30") # width=2 text="69307"
circle(247.54149965,15.57463303,30") # width=2 text="1430568"
circle(247.34698611,15.573411773,30") # width=2 text="333795"
circle(247.18562703,15.598463559,30") # width=2 text="333806"
circle(247.53266189,15.605321352,30") # width=2 text="493410"
