# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# meta: !!omap
# - comment:
#   - image_file=/data/LCO/Swope/workstch/gw190425/1/s005aae15789.r.ut190428.4149_stch_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels
34 1419468 246.04183942 16.615596809 18.76 r 17.5188 331
809 494429 246.09952785 16.749307482 18.561 r 16.978 359
1254 1223267 246.0449099 16.822764057 19.34 r 17.0792 236
1406 1223291 245.64859891 16.853779963 18.61 r 17.4169 369
1512 125783 245.81890254 16.873858439 17.86 r 16.7292 430
1745 9835 245.79716657 16.932575633 14.277 r 13.5249 6605
2256 1223406 245.88526751 17.001837794 18.12 r 17.331 362
