# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# meta: !!omap
# - comment:
#   - image_file=/data/LCO/Swope/workstch/gw190425/1/s005aae20811.r.ut190428.4156_stch_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels
828 5928 252.07723436 6.3123073076 13.988 r 13.4212 7111
1557 954138 252.04304741 6.3594660557 17.953 r 16.9293 416
1839 164244 252.04777889 6.4066241083 15.882 r 15.2262 1631
2353 216219 251.93940866 6.4624772678 15.642 r 15.0513 1649
3016 164272 252.05249912 6.5240160523 15.897 r 15.0563 1196
3388 795604 252.08869454 6.5619415974 17.055 r 16.5768 563
