# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# meta: !!omap
# - comment:
#   - image_file=/data/LCO/Swope/workstch/gw190425/1/s005aae20061.r.ut190425.1116_stch_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels
1194 917554 252.68399861 7.8373328847 17.806 r 16.9111 337
1276 917549 252.57890319 7.8485472193 17.606 r 16.6995 413
1312 140198 252.8401452 7.8622492832 15.037 r 14.9646 2120
1438 206081 252.6661061 7.8678390619 17.358 r 16.9335 299
2684 206080 252.50485722 8.0640488853 15.5 r 15.07 1362
2708 124332 252.51679843 8.0606057885 15.557 r 15.1015 1047
