# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# meta: !!omap
# - comment:
#   - image_file=/data/LCO/Swope/workstch/gw190425/1/s005aae22817.i.ut190429.5145_stch_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels
2019 419578 253.2694417 2.3551344461 16.899 i 16.0957 581
3238 794105 253.28843554 2.4404044123 17.569 i 16.2558 437
3658 794129 253.33508066 2.486011774 16.597 i 16.0537 1029
5162 32734 253.35360578 2.5888146368 15.89 i 14.1894 2299
6233 925510 253.10422047 2.6220310308 17.309 i 16.2785 528
