# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# meta: !!omap
# - comment:
#   - image_file=/data/LCO/Swope/workstch/gw190425/1/s005aae21797.i.ut190429.5144_stch_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels
1466 915908 252.91149411 4.3247999611 17.567 i 16.2614 305
4776 205586 252.71306822 4.5912244136 16.46 i 15.3604 870
4839 163916 252.71292612 4.6691335707 16.76 i 15.6355 952
5428 205587 252.70813481 4.6216853616 16.978 i 15.9998 549
5540 27877 252.67810967 4.605113923 15.263 i 14.012 3312
