# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# meta: !!omap
# - comment:
#   - image_file=/data/LCO/Swope/workstch/gw190425/1/s005aae22817.i.ut190425.1075_stch_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels
842 425148 252.9125088 2.2899488012 16.606 i 15.7411 635
1420 1781 253.24572533 2.4012570741 12.831 i 12.1936 14667
1640 419578 253.26943601 2.3551489355 16.899 i 16.1709 523
2597 794105 253.28843158 2.4403911081 17.569 i 16.3247 415
3061 794129 253.33515384 2.4860883922 16.597 i 15.9209 979
4982 925510 253.1042286 2.6220941331 17.309 i 16.3415 479
