# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(235.42781258,28.071064467,30") # width=2 text="131683"
circle(235.49961175,28.081597083,30") # width=2 text="397244"
circle(235.56526117,28.113371778,30") # width=2 text="377982"
circle(235.47578271,28.134056771,30") # width=2 text="12416"
circle(235.43896372,28.13383469,30") # width=2 text="397242"
circle(235.34389014,28.229958627,30") # width=2 text="134985"
circle(235.49699353,28.240720918,30") # width=2 text="134987"
circle(235.5401606,28.256959284,30") # width=2 text="489590"
circle(235.4649368,28.265962101,30") # width=2 text="489602"
circle(235.43363558,28.286796418,30") # width=2 text="58891"
circle(235.31583082,28.388915208,30") # width=2 text="397239"
circle(235.6512609,28.432148995,30") # width=2 text="336929"
circle(235.61706769,28.467308001,30") # width=2 text="1234168"
