# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# meta: !!omap
# - comment:
#   - image_file=/data/LCO/Swope/workstch/gw190425/1/s005aae2366.i.ut190425.1094_stch_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels
335 37084 235.03217752 28.152187671 14.878 i 13.9661 2984
810 313024 235.02786336 28.27459657 16.43 i 15.3448 1479
856 336889 235.08857705 28.276773841 18.3 i 16.8437 370
887 397238 235.18893005 28.290430505 18.75 i 17.17 271
1070 12718 235.14696295 28.360669724 14.922 i 13.3801 4190
1159 52094 235.12498069 28.365744924 16.126 i 14.6395 1301
1200 336914 235.1521368 28.370385029 18.2 i 16.8244 415
1481 62241 235.15253984 28.512531612 15.224 i 14.1365 3002
