# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# meta: !!omap
# - comment:
#   - image_file=/data/LCO/Swope/workstch/gw190425/1/s005aae2130.i.ut190425.1089_stch_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels
382 634565 235.31432191 27.663473392 17.14 i 15.9391 908
1111 634814 235.67428062 27.859254377 16.827 i 15.592 963
1219 634847 235.66992326 27.897439972 16.584 i 14.943 1414
1305 634867 235.73891873 27.913479362 16.229 i 15.4381 1239
1405 397241 235.40884129 27.935023877 17.84 i 16.5558 357
1467 397243 235.48056719 27.972367846 17.86 i 16.7277 412
1485 126996 235.4399322 27.988234641 16.124 i 15.1758 1438
1529 15195 235.37491283 27.986499569 15.025 i 13.5488 3674
