# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# meta: !!omap
# - comment:
#   - image_file=/data/LCO/Swope/workstch/gw190425/1/s005aae21797.i.ut190425.1076_stch_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels
463 205581 252.43864619 4.2774969271 15.404 i 14.8183 2497
3628 205586 252.71304671 4.5912231381 16.46 i 15.4271 828
3664 163903 252.4687455 4.5947877037 16.597 i 15.5768 614
4169 205587 252.7081379 4.6216721507 16.978 i 16.0522 523
4282 27877 252.67814459 4.6051121466 15.263 i 14.1107 2917
4604 163916 252.71291197 4.6691527693 16.76 i 15.707 818
