# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# meta: !!omap
# - comment:
#   - image_file=/data/LCO/Swope/workstch/gw190425/1/s005aae24968.i.ut190425.1062_stch_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels
110 254707 254.16782357 -1.7432404118 15.644 i 15.1254 1424
610 254708 254.27152229 -1.7033223351 17.004 i 16.3258 499
1795 122597 254.08910512 -1.5851074773 15.212 i 14.3984 3916
3387 1112864 253.90506945 -1.4558033265 17.446 i 16.5185 394
3648 254705 254.19588914 -1.4322363017 16.823 i 16.3128 358
3993 254706 254.2155075 -1.4001691658 16.652 i 16.2573 350
4193 429187 254.29779756 -1.3810032432 16.767 i 15.9767 502
4566 430839 254.07921957 -1.3214721519 17.052 i 16.5012 469
