# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# meta: !!omap
# - comment:
#   - image_file=/data/LCO/Swope/workstch/gw190425/1/s005aae26051.i.ut190425.1060_stch_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels
455 1083796 253.65563531 -3.7079710775 18.087 i 16.286 451
1253 430837 253.61521437 -3.6265071326 16.133 i 15.6727 947
2358 1083780 253.48203803 -3.5169282536 16.853 i 16.4385 573
2677 254701 253.72565919 -3.4779103769 14.933 i 14.6272 2539
3392 1083798 253.60195211 -3.4152029486 17.541 i 16.764 329
3632 1083779 253.47406179 -3.389193574 17.426 i 16.3544 415
3911 1195806 253.57678237 -3.3497418351 17.48 i 14.9692 1421
