# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# meta: !!omap
# - comment:
#   - image_file=/data/LCO/Swope/workstch/gw190425/1/s005aae26051.i.ut190429.5102_stch_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels
462 1083796 253.65562966 -3.7079916558 18.087 i 16.4944 518
1900 430837 253.61519237 -3.626526068 16.133 i 15.751 1161
3537 1083780 253.48213929 -3.5168227603 16.853 i 16.4263 842
4000 254701 253.72566341 -3.4779179813 14.933 i 14.6797 3153
5171 1083798 253.60193478 -3.4151960805 17.541 i 16.8495 469
5526 1083779 253.47403833 -3.3892195937 17.426 i 16.4184 538
5972 1195806 253.57681199 -3.3497492514 17.48 i 15.0263 1818
