# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# meta: !!omap
# - comment:
#   - image_file=/data/LCO/Swope/workstch/gw190425/1/s005aae25247.i.ut190429.5101_stch_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels
1345 395084 254.05610696 -2.1595291221 17.66 i 16.2531 609
4717 1083857 254.19176193 -1.9344450976 17.616 i 16.298 559
5322 240125 254.34595623 -1.8904854993 15.916 i 15.0945 1528
5691 254709 254.27173282 -1.850666239 16.387 i 15.6967 1019
5820 254703 254.03066637 -1.8086869611 16.851 i 16.1569 428
6042 240124 254.29564171 -1.8200593313 15.548 i 14.7485 2074
6690 1083842 254.13183735 -1.865620581 18.278 i 16.9808 328
6817 22399 254.3493183 -1.7971889359 15.252 i 14.4288 2183
