# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# meta: !!omap
# - comment:
#   - image_file=/data/LCO/Swope/workstch/gw190425/1/s005aae29437.i.ut190425.1054_stch_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels
35 431182 253.59092989 -10.209764105 17.411 i 17.3513 125
3907 1090642 253.59405478 -9.8957183323 16.766 i 17.0381 190
4329 1090657 253.73644236 -9.8603849518 18.05 i 17.9536 117
4992 256469 253.63320864 -9.776588445 15.214 i 15.2382 1514
4996 19168 253.72182002 -9.7771676284 15.295 i 14.649 1596
