# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# meta: !!omap
# - comment:
#   - image_file=/data/LCO/Swope/workstch/gw190425/1/s005aae30744.i.ut190429.5106_stch_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels
4412 7173 255.50970268 -12.497964967 14.112 i 13.5962 6149
4558 993301 255.44879319 -12.535522367 17.372 i 17.1231 227
4893 24500 255.49152578 -12.503306205 14.99 i 13.8561 3887
5003 134446 255.65920109 -12.520136016 15.856 i 15.7633 632
7544 993315 255.52153437 -12.426316578 17.872 i 17.3412 282
8187 993299 255.27081029 -12.402778415 17.731 i 17.0959 398
