# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# meta: !!omap
# - comment:
#   - image_file=/data/LCO/Swope/workstch/gw190425/1/s005aae28130.i.ut190425.1056_stch_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels
831 448176 253.71611161 -7.6391083389 15.428 i 15.1446 1192
922 1090667 253.82952478 -7.6352577523 17.415 i 17.3426 198
930 256472 253.72023205 -7.6335702081 15.857 i 16.4702 256
4721 13061 253.85221161 -7.2572545728 14.551 i 14.3929 2089
