# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# meta: !!omap
# - comment:
#   - image_file=/data/LCO/Swope/workstch/gw190425/1/s005aae29437.i.ut190429.5108_stch_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels
13 431182 253.59094282 -10.209733036 17.411 i 17.3964 155
5083 1090642 253.59404585 -9.8957427797 16.766 i 17.0135 307
5644 1090657 253.73645839 -9.8603879859 18.05 i 17.9319 160
6562 256469 253.6332915 -9.7765293643 15.214 i 15.2461 2392
7267 19168 253.72180085 -9.7771026102 15.295 i 14.6778 2071
