# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# meta: !!omap
# - comment:
#   - image_file=/data/LCO/Swope/workstch/gw190425/1/s005aae30744.i.ut190425.1055_stch_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels
3416 993301 255.44877984 -12.535533514 17.372 i 17.0276 203
3597 7173 255.50960245 -12.49803234 14.112 i 13.538 4886
3752 24500 255.49157149 -12.503336632 14.99 i 13.826 2926
5634 993315 255.5215496 -12.426340954 17.872 i 17.2692 207
5991 993299 255.27070407 -12.402710274 17.731 i 17.0755 243
