# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(68.025955592,-12.318769431,30") # width=2 text="324096"
circle(68.067025969,-12.271139016,30") # width=2 text="117690"
circle(67.992824697,-12.247390911,30") # width=2 text="117699"
circle(68.027488429,-12.215420565,30") # width=2 text="324113"
circle(68.205480595,-12.205152123,30") # width=2 text="586266"
circle(68.39716251,-12.081218045,30") # width=2 text="324128"
circle(68.130333733,-12.083508355,30") # width=2 text="117769"
circle(68.113430275,-11.944744234,30") # width=2 text="29959"
circle(68.333231955,-11.937722819,30") # width=2 text="777352"
circle(68.019615014,-11.971371905,30") # width=2 text="777285"
circle(68.155957673,-11.907265346,30") # width=2 text="117833"
