# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# meta: !!omap
# - comment:
#   - image_file=/data/LCO/Swope/workstch/gw190425/1/s005aae32029.i.ut190429.5117_stch_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels
587 427023 253.02344065 -15.131393861 15.853 i 17.6419 198
2771 221549 252.97577905 -14.987035518 16.101 i 17.5249 203
3819 19909 252.80321225 -14.886265823 14.619 i 14.8557 1941
3987 221556 253.07396906 -14.907014188 14.91 i 15.8654 901
5638 427024 253.13645545 -14.818273786 16.376 i 17.2096 351
6423 21306 252.83373687 -14.744002883 14.539 i 14.8098 2450
6901 221557 252.99712082 -14.711458547 15.825 i 16.2034 790
