# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# meta: !!omap
# - comment:
#   - image_file=/data/LCO/Swope/workstch/gw190425/1/s005aae32806.i.ut190429.5125_stch_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels
3756 977822 253.30246925 -16.543840857 17.125 i 17.1379 301
3976 977804 252.94221897 -16.540362609 17.79 i 16.8903 439
9947 977817 253.12829409 -16.347039675 17.224 i 16.8052 408
11269 5392 253.27048771 -16.291113543 13.704 i 13.974 4670
