# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# meta: !!omap
# - comment:
#   - image_file=/data/LCO/Swope/workstch/gw190425/1/s005aae33056.i.ut190425.1050_stch_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels
861 134421 253.0060199 -17.126320393 15.884 i 15.6552 644
1914 323649 253.03178186 -17.053877007 16.27 i 13.6391 4778
5272 977805 252.92019242 -16.922471456 16.554 i 16.6386 318
5665 977819 253.18269928 -16.900666353 17.695 i 16.763 366
8564 977809 253.05028095 -16.752829722 17.603 i 17.6701 177
