# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# meta: !!omap
# - comment:
#   - image_file=/data/LCO/Swope/workstch/gw190425/1/s005aae32029.i.ut190425.1053_stch_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels
443 427023 253.02340631 -15.131397354 15.853 i 17.5709 157
1580 3187 252.72251589 -15.003930607 12.812 i 13.5792 4183
2135 221549 252.97579052 -14.987040386 16.101 i 17.41 168
3153 394640 253.07395046 -14.907032632 19.51 i 15.7543 651
3381 19909 252.80320136 -14.886269637 14.619 i 14.7907 1467
4517 427024 253.13642958 -14.818305707 16.376 i 17.1368 228
5907 21306 252.83367076 -14.744058639 14.539 i 14.6873 1734
6598 221557 252.9971427 -14.711469461 15.825 i 16.0948 590
