# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# meta: !!omap
# - comment:
#   - image_file=/data/LCO/Swope/workstch/gw190425/1/s005aae32029.i.ut190425.1086_stch_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels
548 427023 253.02341467 -15.131397442 15.853 i 17.5286 166
2080 3187 252.72255897 -15.003909003 12.812 i 13.5214 5088
2726 221549 252.97579799 -14.987030159 16.101 i 17.3844 164
3981 221556 253.07398689 -14.907018481 14.91 i 15.7059 748
4253 19909 252.80321224 -14.886268895 14.619 i 14.7522 1608
5639 427024 253.13644337 -14.818311445 16.376 i 17.113 256
6735 221557 252.99716849 -14.711476921 15.825 i 16.1013 647
7444 21306 252.83373317 -14.744029862 14.539 i 14.6861 2036
