# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# meta: !!omap
# - comment:
#   - image_file=/data/LCO/Swope/workstch/gw190425/1/s005aae33318.i.ut190425.1049_stch_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels
12 15283 252.26514201 -17.6457868 12.48 i 14.6704 2347
5182 1098868 252.11913353 -17.353968933 17.153 i 16.9189 197
5256 258945 251.98037565 -17.350283454 16.563 i 17.3385 149
7377 249212 252.27382872 -17.22300329 15.717 i 16.4245 284
7666 1097513 251.92150518 -17.208864858 17.769 i 17.4684 186
