# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(253.53337893,-17.114719726,30") # width=2 text="977842"
circle(253.53512222,-17.089898342,30") # width=2 text="977841"
circle(253.5788923,-16.993691098,30") # width=2 text="977843"
circle(253.72320255,-16.951797352,30") # width=2 text="6748"
circle(253.4886875,-16.872277416,30") # width=2 text="977836"
circle(253.77454365,-16.84414689,30") # width=2 text="977857"
circle(253.59174073,-16.809927911,30") # width=2 text="394642"
circle(253.32845417,-16.799624735,30") # width=2 text="221564"
