# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# meta: !!omap
# - comment:
#   - image_file=/data/LCO/Swope/workstch/gw190425/1/s005aae33318.i.ut190429.5088_stch_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels
9 15283 252.26507813 -17.645884534 12.48 i 14.6951 3056
7844 1098868 252.11914394 -17.353983269 17.153 i 16.9366 276
8008 258945 251.98037537 -17.350273007 16.563 i 17.3407 128
9900 249212 252.27383307 -17.223009575 15.717 i 16.4328 276
11692 1097513 251.92151808 -17.208857388 17.769 i 17.3768 241
