# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# meta: !!omap
# - comment:
#   - image_file=/data/LCO/Swope/workstch/gw190425/1/s005aae33056.i.ut190429.5089_stch_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels
1750 134421 253.00605748 -17.126317417 15.884 i 15.5967 835
4056 323649 253.03181562 -17.053890519 16.27 i 13.6013 5632
8466 977805 252.92017043 -16.922476454 16.554 i 16.5208 357
11155 221563 253.32645873 -16.840339184 16.295 i 16.1885 492
14036 977809 253.05032919 -16.752882409 17.603 i 17.6351 196
