# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# meta: !!omap
# - comment:
#   - image_file=/data/LCO/Swope/workstch/gw190425/1/s005aae33057.i.ut190425.1052_stch_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels
105 977842 253.53337893 -17.114719726 17.256 i 16.8813 275
594 977841 253.53512222 -17.089898342 16.625 i 16.1539 665
3106 977843 253.5788923 -16.993691098 17.941 i 17.2173 238
3374 6748 253.72320255 -16.951797352 13.348 i 13.3314 6357
5822 977836 253.4886875 -16.872277416 17.178 i 16.3681 646
6400 977857 253.77454365 -16.84414689 17.119 i 17.0807 243
6577 394642 253.59174073 -16.809927911 19.13 i 15.3698 1523
7057 221564 253.32845417 -16.799624735 17.003 i 16.7353 231
