# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(253.55902157,-17.131867814,30") # width=2 text="977840"
circle(253.53339326,-17.114766056,30") # width=2 text="977842"
circle(253.53510981,-17.089846661,30") # width=2 text="977841"
circle(253.57887984,-16.993716695,30") # width=2 text="977843"
circle(253.7233888,-16.951721944,30") # width=2 text="6748"
circle(253.48861234,-16.872335356,30") # width=2 text="977836"
circle(253.77456568,-16.844140037,30") # width=2 text="977857"
circle(253.59177421,-16.809904105,30") # width=2 text="394642"
