# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(252.84397927,23.187952333,30") # width=2 text="sxct_id: 313 | db_id: 457731"
circle(252.93629355,23.20292086,30") # width=2 text="sxct_id: 343 | db_id: 2323233"
circle(252.82936853,23.244115317,30") # width=2 text="sxct_id: 428 | db_id: 296349"
circle(252.72741152,23.309980723,30") # width=2 text="sxct_id: 492 | db_id: 78563"
circle(252.82174351,23.306023973,30") # width=2 text="sxct_id: 504 | db_id: 628528"
circle(252.94922872,23.293343096,30") # width=2 text="sxct_id: 524 | db_id: 1228811"
circle(252.82987779,23.288715879,30") # width=2 text="sxct_id: 539 | db_id: 2323200"
circle(252.89187511,23.361849621,30") # width=2 text="sxct_id: 626 | db_id: 2323220"
