# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(252.84410332,23.187895475,30") # width=2 text="sxct_id: 347 | db_id: 457731"
circle(252.93651725,23.20294926,30") # width=2 text="sxct_id: 375 | db_id: 2323233"
circle(252.82955348,23.244094832,30") # width=2 text="sxct_id: 463 | db_id: 296349"
circle(252.83003425,23.288668053,30") # width=2 text="sxct_id: 537 | db_id: 2323200"
circle(252.72753761,23.309937517,30") # width=2 text="sxct_id: 600 | db_id: 78563"
circle(252.82191307,23.305972727,30") # width=2 text="sxct_id: 630 | db_id: 628528"
circle(252.94952156,23.293333022,30") # width=2 text="sxct_id: 645 | db_id: 1228811"
