# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data2/THACHER/workspace/gw190425/1/t005aae0333.r.ut190425.103144_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
347 457731 252.84410332 23.187895475 17.986 r 16.8779 182 4.744 1069.276 1516.655 0.090361416 0.11420492 -0.0065385201 3.335 2.953 7.7 0.114
375 2323233 252.93651725 23.20294926 19.13 r 17.775 105 4.848 559.689 1607.414 0.20383918 0.11525337 0.085790992 3.196 2.126 -68.0 0.335
463 296349 252.82955348 23.244094832 17.51 r 16.6464 218 5.773 1149.671 1853.813 0.08615759 0.085875221 -0.0097963475 3.511 3.316 45.8 0.055
537 2323200 252.83003425 23.288668053 18.58 r 17.3977 127 6.081 1147.138 2121.254 0.11312185 0.13280681 0.0077693686 2.983 2.736 -10.8 0.083
600 78563 252.72753761 23.309937517 16.729 r 15.7803 403 5.182 1711.979 2248.821 0.046014626 0.080019638 0.039554931 5.203 3.35 -24.7 0.356
630 628528 252.82191307 23.305972727 17.849 r 17.1285 177 4.843 1191.935 2225.064 0.10576078 0.089802027 0.034368102 3.562 2.927 -57.5 0.178
645 1228811 252.94952156 23.293333022 18.42 r 17.6959 141 5.096 488.658 2149.807 0.11390544 0.10265285 -0.028913571 3.283 2.842 55.6 0.134
