# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(252.84395421,23.187925575,30") # width=2 text="sxct_id: 312 | db_id: 457731"
circle(252.93621943,23.202915554,30") # width=2 text="sxct_id: 342 | db_id: 2323233"
circle(252.82937908,23.244120947,30") # width=2 text="sxct_id: 434 | db_id: 296349"
circle(252.72738777,23.309968909,30") # width=2 text="sxct_id: 499 | db_id: 78563"
circle(252.8217559,23.305997676,30") # width=2 text="sxct_id: 513 | db_id: 628528"
circle(252.94926982,23.293338184,30") # width=2 text="sxct_id: 533 | db_id: 1228811"
circle(252.82985144,23.288745749,30") # width=2 text="sxct_id: 542 | db_id: 2323200"
circle(252.89193636,23.361832362,30") # width=2 text="sxct_id: 725 | db_id: 2323220"
