# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(252.84393044,23.187922763,30") # width=2 text="sxct_id: 329 | db_id: 457731"
circle(252.93623675,23.202966722,30") # width=2 text="sxct_id: 358 | db_id: 2323233"
circle(252.82936111,23.244101708,30") # width=2 text="sxct_id: 449 | db_id: 296349"
circle(252.82169595,23.305984718,30") # width=2 text="sxct_id: 506 | db_id: 628528"
circle(252.94922774,23.29333165,30") # width=2 text="sxct_id: 525 | db_id: 1228811"
circle(252.82983567,23.288654998,30") # width=2 text="sxct_id: 534 | db_id: 2323200"
circle(252.72738274,23.30999547,30") # width=2 text="sxct_id: 592 | db_id: 78563"
circle(252.89189531,23.361912575,30") # width=2 text="sxct_id: 707 | db_id: 2323220"
