# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(252.84391923,23.187941548,30") # width=2 text="sxct_id: 344 | db_id: 457731"
circle(252.93621873,23.202956222,30") # width=2 text="sxct_id: 376 | db_id: 2323233"
circle(252.82938883,23.244162635,30") # width=2 text="sxct_id: 464 | db_id: 296349"
circle(252.82172269,23.305983712,30") # width=2 text="sxct_id: 523 | db_id: 628528"
circle(252.94916847,23.293395641,30") # width=2 text="sxct_id: 569 | db_id: 1228811"
circle(252.89186548,23.361835298,30") # width=2 text="sxct_id: 698 | db_id: 2323220"
circle(252.82981514,23.288727936,30") # width=2 text="sxct_id: 729 | db_id: 2323200"
circle(252.72738968,23.309978683,30") # width=2 text="sxct_id: 756 | db_id: 78563"
