# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(252.84405206,23.187933386,30") # width=2 text="sxct_id: 202 | db_id: 457731"
circle(252.93631423,23.202992293,30") # width=2 text="sxct_id: 224 | db_id: 2323233"
circle(252.82941084,23.244139606,30") # width=2 text="sxct_id: 281 | db_id: 296349"
circle(252.8217279,23.306014148,30") # width=2 text="sxct_id: 312 | db_id: 628528"
circle(252.7273669,23.310009508,30") # width=2 text="sxct_id: 316 | db_id: 78563"
circle(252.82979421,23.288784112,30") # width=2 text="sxct_id: 341 | db_id: 2323200"
circle(252.89187951,23.361804978,30") # width=2 text="sxct_id: 445 | db_id: 2323220"
