# Region file format: DS9 version 4.0 global

global color=red
image
box(806,2555,1.0,1.0) # width=2 color=#46085c
box(807,2555,1.0,1.0) # width=2 color=#48186a
box(808,2555,1.0,1.0) # width=2 color=#481d6f
box(805,2556,1.0,1.0) # width=2 color=#470e61
box(806,2556,1.0,1.0) # width=2 color=#472a7a
box(807,2556,1.0,1.0) # width=2 color=#443b84
box(808,2556,1.0,1.0) # width=2 color=#424086
box(809,2556,1.0,1.0) # width=2 color=#453882
box(804,2557,1.0,1.0) # width=2 color=#450559
box(805,2557,1.0,1.0) # width=2 color=#472c7a
box(806,2557,1.0,1.0) # width=2 color=#3e4989
box(807,2557,1.0,1.0) # width=2 color=#365d8d
box(808,2557,1.0,1.0) # width=2 color=#33628d
box(809,2557,1.0,1.0) # width=2 color=#38588c
box(804,2558,1.0,1.0) # width=2 color=#481d6f
box(805,2558,1.0,1.0) # width=2 color=#404688
box(806,2558,1.0,1.0) # width=2 color=#31678e
box(807,2558,1.0,1.0) # width=2 color=#277e8e
box(808,2558,1.0,1.0) # width=2 color=#25838e
box(809,2558,1.0,1.0) # width=2 color=#2b758e
box(810,2558,1.0,1.0) # width=2 color=#375a8c
box(803,2559,1.0,1.0) # width=2 color=#440154
box(804,2559,1.0,1.0) # width=2 color=#46307e
box(805,2559,1.0,1.0) # width=2 color=#365c8d
box(806,2559,1.0,1.0) # width=2 color=#26828e
box(807,2559,1.0,1.0) # width=2 color=#1fa188
box(808,2559,1.0,1.0) # width=2 color=#23a983
box(809,2559,1.0,1.0) # width=2 color=#20928c
box(810,2559,1.0,1.0) # width=2 color=#2e6e8e
box(803,2560,1.0,1.0) # width=2 color=#470d60
box(804,2560,1.0,1.0) # width=2 color=#423f85
box(805,2560,1.0,1.0) # width=2 color=#2e6d8e
box(806,2560,1.0,1.0) # width=2 color=#1f9a8a
box(807,2560,1.0,1.0) # width=2 color=#58c765
box(808,2560,1.0,1.0) # width=2 color=#73d056
box(809,2560,1.0,1.0) # width=2 color=#25ab82
box(810,2560,1.0,1.0) # width=2 color=#287c8e
box(803,2561,1.0,1.0) # width=2 color=#481467
box(804,2561,1.0,1.0) # width=2 color=#3f4788
box(805,2561,1.0,1.0) # width=2 color=#2a768e
box(806,2561,1.0,1.0) # width=2 color=#24aa83
box(807,2561,1.0,1.0) # width=2 color=#c0df25
box(808,2561,1.0,1.0) # width=2 color=#fde725
box(809,2561,1.0,1.0) # width=2 color=#38b977
box(810,2561,1.0,1.0) # width=2 color=#26828e
box(803,2562,1.0,1.0) # width=2 color=#481769
box(804,2562,1.0,1.0) # width=2 color=#3f4889
box(805,2562,1.0,1.0) # width=2 color=#2a778e
box(806,2562,1.0,1.0) # width=2 color=#24aa83
box(807,2562,1.0,1.0) # width=2 color=#addc30
box(808,2562,1.0,1.0) # width=2 color=#c8e020
box(809,2562,1.0,1.0) # width=2 color=#2db27d
box(810,2562,1.0,1.0) # width=2 color=#277e8e
box(804,2563,1.0,1.0) # width=2 color=#414287
box(805,2563,1.0,1.0) # width=2 color=#2e6f8e
box(806,2563,1.0,1.0) # width=2 color=#1f9a8a
box(807,2563,1.0,1.0) # width=2 color=#46c06f
box(808,2563,1.0,1.0) # width=2 color=#48c16e
box(809,2563,1.0,1.0) # width=2 color=#1e9c89
box(810,2563,1.0,1.0) # width=2 color=#2d718e
box(804,2564,1.0,1.0) # width=2 color=#453882
box(805,2564,1.0,1.0) # width=2 color=#34608d
box(806,2564,1.0,1.0) # width=2 color=#26828e
box(807,2564,1.0,1.0) # width=2 color=#1f998a
box(808,2564,1.0,1.0) # width=2 color=#1f998a
box(809,2564,1.0,1.0) # width=2 color=#27808e
box(804,2565,1.0,1.0) # width=2 color=#482677
box(805,2565,1.0,1.0) # width=2 color=#3e4c8a
box(806,2565,1.0,1.0) # width=2 color=#31688e
box(807,2565,1.0,1.0) # width=2 color=#2a778e
box(808,2565,1.0,1.0) # width=2 color=#2b758e
box(806,2566,1.0,1.0) # width=2 color=#3e4a89
box(1717,2239,1.0,1.0) # width=2 color=#481a6c
box(1718,2239,1.0,1.0) # width=2 color=#481b6d
box(1713,2240,1.0,1.0) # width=2 color=#481c6e
box(1714,2240,1.0,1.0) # width=2 color=#482374
box(1715,2240,1.0,1.0) # width=2 color=#482878
box(1716,2240,1.0,1.0) # width=2 color=#472c7a
box(1717,2240,1.0,1.0) # width=2 color=#472e7c
box(1718,2240,1.0,1.0) # width=2 color=#472f7d
box(1719,2240,1.0,1.0) # width=2 color=#472e7c
box(1720,2240,1.0,1.0) # width=2 color=#472c7a
box(1721,2240,1.0,1.0) # width=2 color=#482878
box(1710,2241,1.0,1.0) # width=2 color=#481769
box(1711,2241,1.0,1.0) # width=2 color=#482173
box(1712,2241,1.0,1.0) # width=2 color=#472a7a
box(1713,2241,1.0,1.0) # width=2 color=#46327e
box(1714,2241,1.0,1.0) # width=2 color=#453882
box(1715,2241,1.0,1.0) # width=2 color=#433d84
box(1716,2241,1.0,1.0) # width=2 color=#424086
box(1717,2241,1.0,1.0) # width=2 color=#414287
box(1718,2241,1.0,1.0) # width=2 color=#424186
box(1719,2241,1.0,1.0) # width=2 color=#424086
box(1720,2241,1.0,1.0) # width=2 color=#433d84
box(1721,2241,1.0,1.0) # width=2 color=#453882
box(1722,2241,1.0,1.0) # width=2 color=#46307e
box(1723,2241,1.0,1.0) # width=2 color=#482979
box(1709,2242,1.0,1.0) # width=2 color=#482071
box(1710,2242,1.0,1.0) # width=2 color=#472c7a
box(1711,2242,1.0,1.0) # width=2 color=#453581
box(1712,2242,1.0,1.0) # width=2 color=#423f85
box(1713,2242,1.0,1.0) # width=2 color=#3f4788
box(1714,2242,1.0,1.0) # width=2 color=#3d4d8a
box(1715,2242,1.0,1.0) # width=2 color=#3b518b
box(1716,2242,1.0,1.0) # width=2 color=#3a548c
box(1717,2242,1.0,1.0) # width=2 color=#39558c
box(1718,2242,1.0,1.0) # width=2 color=#3a548c
box(1719,2242,1.0,1.0) # width=2 color=#3b518b
box(1720,2242,1.0,1.0) # width=2 color=#3e4c8a
box(1721,2242,1.0,1.0) # width=2 color=#404688
box(1722,2242,1.0,1.0) # width=2 color=#433e85
box(1723,2242,1.0,1.0) # width=2 color=#463480
box(1724,2242,1.0,1.0) # width=2 color=#472a7a
box(1707,2243,1.0,1.0) # width=2 color=#481b6d
box(1708,2243,1.0,1.0) # width=2 color=#482878
box(1709,2243,1.0,1.0) # width=2 color=#463480
box(1710,2243,1.0,1.0) # width=2 color=#424086
box(1711,2243,1.0,1.0) # width=2 color=#3e4a89
box(1712,2243,1.0,1.0) # width=2 color=#3a538b
box(1713,2243,1.0,1.0) # width=2 color=#365c8d
box(1714,2243,1.0,1.0) # width=2 color=#33628d
box(1715,2243,1.0,1.0) # width=2 color=#31668e
box(1716,2243,1.0,1.0) # width=2 color=#31688e
box(1717,2243,1.0,1.0) # width=2 color=#31688e
box(1718,2243,1.0,1.0) # width=2 color=#32658e
box(1719,2243,1.0,1.0) # width=2 color=#34618d
box(1720,2243,1.0,1.0) # width=2 color=#375a8c
box(1721,2243,1.0,1.0) # width=2 color=#3b528b
box(1722,2243,1.0,1.0) # width=2 color=#3f4889
box(1723,2243,1.0,1.0) # width=2 color=#433e85
box(1724,2243,1.0,1.0) # width=2 color=#46327e
box(1704,2244,1.0,1.0) # width=2 color=#440154
box(1705,2244,1.0,1.0) # width=2 color=#471063
box(1706,2244,1.0,1.0) # width=2 color=#481f70
box(1707,2244,1.0,1.0) # width=2 color=#472d7b
box(1708,2244,1.0,1.0) # width=2 color=#443a83
box(1709,2244,1.0,1.0) # width=2 color=#3f4788
box(1710,2244,1.0,1.0) # width=2 color=#3a538b
box(1711,2244,1.0,1.0) # width=2 color=#355e8d
box(1712,2244,1.0,1.0) # width=2 color=#31688e
box(1713,2244,1.0,1.0) # width=2 color=#2d708e
box(1714,2244,1.0,1.0) # width=2 color=#2a768e
box(1715,2244,1.0,1.0) # width=2 color=#297a8e
box(1716,2244,1.0,1.0) # width=2 color=#297b8e
box(1717,2244,1.0,1.0) # width=2 color=#29798e
box(1718,2244,1.0,1.0) # width=2 color=#2b758e
box(1719,2244,1.0,1.0) # width=2 color=#2e6f8e
box(1720,2244,1.0,1.0) # width=2 color=#31668e
box(1721,2244,1.0,1.0) # width=2 color=#365c8d
box(1722,2244,1.0,1.0) # width=2 color=#3b518b
box(1723,2244,1.0,1.0) # width=2 color=#404588
box(1724,2244,1.0,1.0) # width=2 color=#453882
box(1703,2245,1.0,1.0) # width=2 color=#440154
box(1704,2245,1.0,1.0) # width=2 color=#471164
box(1705,2245,1.0,1.0) # width=2 color=#482071
box(1706,2245,1.0,1.0) # width=2 color=#472f7d
box(1707,2245,1.0,1.0) # width=2 color=#433e85
box(1708,2245,1.0,1.0) # width=2 color=#3e4c8a
box(1709,2245,1.0,1.0) # width=2 color=#375a8c
box(1710,2245,1.0,1.0) # width=2 color=#31668e
box(1711,2245,1.0,1.0) # width=2 color=#2c718e
box(1712,2245,1.0,1.0) # width=2 color=#287c8e
box(1713,2245,1.0,1.0) # width=2 color=#25858e
box(1714,2245,1.0,1.0) # width=2 color=#228c8d
box(1715,2245,1.0,1.0) # width=2 color=#21908d
box(1716,2245,1.0,1.0) # width=2 color=#21908d
box(1717,2245,1.0,1.0) # width=2 color=#228b8d
box(1718,2245,1.0,1.0) # width=2 color=#25838e
box(1719,2245,1.0,1.0) # width=2 color=#297a8e
box(1720,2245,1.0,1.0) # width=2 color=#2e6f8e
box(1721,2245,1.0,1.0) # width=2 color=#33638d
box(1722,2245,1.0,1.0) # width=2 color=#39568c
box(1723,2245,1.0,1.0) # width=2 color=#3f4889
box(1724,2245,1.0,1.0) # width=2 color=#443a83
box(1703,2246,1.0,1.0) # width=2 color=#471063
box(1704,2246,1.0,1.0) # width=2 color=#482071
box(1705,2246,1.0,1.0) # width=2 color=#472f7d
box(1706,2246,1.0,1.0) # width=2 color=#423f85
box(1707,2246,1.0,1.0) # width=2 color=#3d4e8a
box(1708,2246,1.0,1.0) # width=2 color=#365c8d
box(1709,2246,1.0,1.0) # width=2 color=#306a8e
box(1710,2246,1.0,1.0) # width=2 color=#2a788e
box(1711,2246,1.0,1.0) # width=2 color=#25858e
box(1712,2246,1.0,1.0) # width=2 color=#20928c
box(1713,2246,1.0,1.0) # width=2 color=#1f9e89
box(1714,2246,1.0,1.0) # width=2 color=#21a585
box(1715,2246,1.0,1.0) # width=2 color=#22a884
box(1716,2246,1.0,1.0) # width=2 color=#20a486
box(1717,2246,1.0,1.0) # width=2 color=#1e9b8a
box(1718,2246,1.0,1.0) # width=2 color=#21908d
box(1719,2246,1.0,1.0) # width=2 color=#26828e
box(1720,2246,1.0,1.0) # width=2 color=#2b748e
box(1721,2246,1.0,1.0) # width=2 color=#31678e
box(1722,2246,1.0,1.0) # width=2 color=#38598c
box(1723,2246,1.0,1.0) # width=2 color=#3e4a89
box(1703,2247,1.0,1.0) # width=2 color=#481c6e
box(1704,2247,1.0,1.0) # width=2 color=#472d7b
box(1705,2247,1.0,1.0) # width=2 color=#433d84
box(1706,2247,1.0,1.0) # width=2 color=#3d4d8a
box(1707,2247,1.0,1.0) # width=2 color=#365c8d
box(1708,2247,1.0,1.0) # width=2 color=#2f6b8e
box(1709,2247,1.0,1.0) # width=2 color=#297a8e
box(1710,2247,1.0,1.0) # width=2 color=#238a8d
box(1711,2247,1.0,1.0) # width=2 color=#1f9a8a
box(1712,2247,1.0,1.0) # width=2 color=#25ab82
box(1713,2247,1.0,1.0) # width=2 color=#38b977
box(1714,2247,1.0,1.0) # width=2 color=#4ac16d
box(1715,2247,1.0,1.0) # width=2 color=#48c16e
box(1716,2247,1.0,1.0) # width=2 color=#34b679
box(1717,2247,1.0,1.0) # width=2 color=#22a785
box(1718,2247,1.0,1.0) # width=2 color=#1f968b
box(1719,2247,1.0,1.0) # width=2 color=#25858e
box(1720,2247,1.0,1.0) # width=2 color=#2a768e
box(1721,2247,1.0,1.0) # width=2 color=#31678e
box(1722,2247,1.0,1.0) # width=2 color=#38588c
box(1723,2247,1.0,1.0) # width=2 color=#3f4889
box(1702,2248,1.0,1.0) # width=2 color=#481769
box(1703,2248,1.0,1.0) # width=2 color=#482878
box(1704,2248,1.0,1.0) # width=2 color=#453882
box(1705,2248,1.0,1.0) # width=2 color=#3f4889
box(1706,2248,1.0,1.0) # width=2 color=#38588c
box(1707,2248,1.0,1.0) # width=2 color=#31688e
box(1708,2248,1.0,1.0) # width=2 color=#2a778e
box(1709,2248,1.0,1.0) # width=2 color=#23888e
box(1710,2248,1.0,1.0) # width=2 color=#1e9b8a
box(1711,2248,1.0,1.0) # width=2 color=#29af7f
box(1712,2248,1.0,1.0) # width=2 color=#50c46a
box(1713,2248,1.0,1.0) # width=2 color=#8bd646
box(1714,2248,1.0,1.0) # width=2 color=#addc30
box(1715,2248,1.0,1.0) # width=2 color=#7ad151
box(1716,2248,1.0,1.0) # width=2 color=#42be71
box(1717,2248,1.0,1.0) # width=2 color=#24aa83
box(1718,2248,1.0,1.0) # width=2 color=#1f958b
box(1719,2248,1.0,1.0) # width=2 color=#25838e
box(1720,2248,1.0,1.0) # width=2 color=#2c738e
box(1721,2248,1.0,1.0) # width=2 color=#33638d
box(1722,2248,1.0,1.0) # width=2 color=#3a538b
box(1703,2249,1.0,1.0) # width=2 color=#46307e
box(1704,2249,1.0,1.0) # width=2 color=#424186
box(1705,2249,1.0,1.0) # width=2 color=#3b518b
box(1706,2249,1.0,1.0) # width=2 color=#34618d
box(1707,2249,1.0,1.0) # width=2 color=#2d718e
box(1708,2249,1.0,1.0) # width=2 color=#26828e
box(1709,2249,1.0,1.0) # width=2 color=#20938c
box(1710,2249,1.0,1.0) # width=2 color=#22a884
box(1711,2249,1.0,1.0) # width=2 color=#42be71
box(1712,2249,1.0,1.0) # width=2 color=#89d548
box(1713,2249,1.0,1.0) # width=2 color=#fde725
box(1714,2249,1.0,1.0) # width=2 color=#d5e21a
box(1715,2249,1.0,1.0) # width=2 color=#6ece58
box(1716,2249,1.0,1.0) # width=2 color=#35b779
box(1717,2249,1.0,1.0) # width=2 color=#1fa187
box(1718,2249,1.0,1.0) # width=2 color=#218e8d
box(1719,2249,1.0,1.0) # width=2 color=#287d8e
box(1720,2249,1.0,1.0) # width=2 color=#2f6c8e
box(1721,2249,1.0,1.0) # width=2 color=#365c8d
box(1702,2250,1.0,1.0) # width=2 color=#482677
box(1703,2250,1.0,1.0) # width=2 color=#453882
box(1704,2250,1.0,1.0) # width=2 color=#3f4788
box(1705,2250,1.0,1.0) # width=2 color=#38588c
box(1706,2250,1.0,1.0) # width=2 color=#31678e
box(1707,2250,1.0,1.0) # width=2 color=#2a768e
box(1708,2250,1.0,1.0) # width=2 color=#24878e
box(1709,2250,1.0,1.0) # width=2 color=#1f998a
box(1710,2250,1.0,1.0) # width=2 color=#26ad81
box(1711,2250,1.0,1.0) # width=2 color=#46c06f
box(1712,2250,1.0,1.0) # width=2 color=#73d056
box(1713,2250,1.0,1.0) # width=2 color=#86d549
box(1714,2250,1.0,1.0) # width=2 color=#65cb5e
box(1715,2250,1.0,1.0) # width=2 color=#3aba76
box(1716,2250,1.0,1.0) # width=2 color=#21a685
box(1717,2250,1.0,1.0) # width=2 color=#20938c
box(1718,2250,1.0,1.0) # width=2 color=#26828e
box(1719,2250,1.0,1.0) # width=2 color=#2c718e
box(1720,2250,1.0,1.0) # width=2 color=#33628d
box(1702,2251,1.0,1.0) # width=2 color=#472c7a
box(1703,2251,1.0,1.0) # width=2 color=#443b84
box(1704,2251,1.0,1.0) # width=2 color=#3e4c8a
box(1705,2251,1.0,1.0) # width=2 color=#375b8d
box(1706,2251,1.0,1.0) # width=2 color=#306a8e
box(1707,2251,1.0,1.0) # width=2 color=#2a788e
box(1708,2251,1.0,1.0) # width=2 color=#24878e
box(1709,2251,1.0,1.0) # width=2 color=#1f978b
box(1710,2251,1.0,1.0) # width=2 color=#21a685
box(1711,2251,1.0,1.0) # width=2 color=#2eb37c
box(1712,2251,1.0,1.0) # width=2 color=#3aba76
box(1713,2251,1.0,1.0) # width=2 color=#37b878
box(1714,2251,1.0,1.0) # width=2 color=#28ae80
box(1715,2251,1.0,1.0) # width=2 color=#1fa187
box(1716,2251,1.0,1.0) # width=2 color=#20928c
box(1717,2251,1.0,1.0) # width=2 color=#26828e
box(1718,2251,1.0,1.0) # width=2 color=#2c738e
box(1719,2251,1.0,1.0) # width=2 color=#32658e
box(1720,2251,1.0,1.0) # width=2 color=#39558c
box(1701,2252,1.0,1.0) # width=2 color=#481f70
box(1702,2252,1.0,1.0) # width=2 color=#472e7c
box(1703,2252,1.0,1.0) # width=2 color=#433d84
box(1704,2252,1.0,1.0) # width=2 color=#3e4c8a
box(1705,2252,1.0,1.0) # width=2 color=#375b8d
box(1706,2252,1.0,1.0) # width=2 color=#31688e
box(1707,2252,1.0,1.0) # width=2 color=#2b758e
box(1708,2252,1.0,1.0) # width=2 color=#26828e
box(1709,2252,1.0,1.0) # width=2 color=#218e8d
box(1710,2252,1.0,1.0) # width=2 color=#1f988b
box(1711,2252,1.0,1.0) # width=2 color=#1f9f88
box(1712,2252,1.0,1.0) # width=2 color=#1fa088
box(1713,2252,1.0,1.0) # width=2 color=#1e9d89
box(1714,2252,1.0,1.0) # width=2 color=#1f948c
box(1715,2252,1.0,1.0) # width=2 color=#238a8d
box(1716,2252,1.0,1.0) # width=2 color=#277e8e
box(1717,2252,1.0,1.0) # width=2 color=#2d718e
box(1718,2252,1.0,1.0) # width=2 color=#33638d
box(1719,2252,1.0,1.0) # width=2 color=#39558c
box(1701,2253,1.0,1.0) # width=2 color=#481f70
box(1702,2253,1.0,1.0) # width=2 color=#472e7c
box(1703,2253,1.0,1.0) # width=2 color=#443b84
box(1704,2253,1.0,1.0) # width=2 color=#3e4989
box(1705,2253,1.0,1.0) # width=2 color=#39568c
box(1706,2253,1.0,1.0) # width=2 color=#33638d
box(1707,2253,1.0,1.0) # width=2 color=#2e6e8e
box(1708,2253,1.0,1.0) # width=2 color=#2a788e
box(1709,2253,1.0,1.0) # width=2 color=#26818e
box(1710,2253,1.0,1.0) # width=2 color=#24868e
box(1711,2253,1.0,1.0) # width=2 color=#23898e
box(1712,2253,1.0,1.0) # width=2 color=#23888e
box(1713,2253,1.0,1.0) # width=2 color=#25848e
box(1714,2253,1.0,1.0) # width=2 color=#277e8e
box(1715,2253,1.0,1.0) # width=2 color=#2b748e
box(1716,2253,1.0,1.0) # width=2 color=#306a8e
box(1717,2253,1.0,1.0) # width=2 color=#355f8d
box(1700,2254,1.0,1.0) # width=2 color=#470e61
box(1701,2254,1.0,1.0) # width=2 color=#481d6f
box(1702,2254,1.0,1.0) # width=2 color=#472a7a
box(1703,2254,1.0,1.0) # width=2 color=#453882
box(1704,2254,1.0,1.0) # width=2 color=#404588
box(1705,2254,1.0,1.0) # width=2 color=#3c508b
box(1706,2254,1.0,1.0) # width=2 color=#375b8d
box(1707,2254,1.0,1.0) # width=2 color=#32648e
box(1708,2254,1.0,1.0) # width=2 color=#2f6b8e
box(1709,2254,1.0,1.0) # width=2 color=#2d718e
box(1710,2254,1.0,1.0) # width=2 color=#2b748e
box(1711,2254,1.0,1.0) # width=2 color=#2b758e
box(1712,2254,1.0,1.0) # width=2 color=#2c738e
box(1713,2254,1.0,1.0) # width=2 color=#2e6f8e
box(1714,2254,1.0,1.0) # width=2 color=#30698e
box(1715,2254,1.0,1.0) # width=2 color=#34608d
box(1716,2254,1.0,1.0) # width=2 color=#39568c
box(1700,2255,1.0,1.0) # width=2 color=#460b5e
box(1701,2255,1.0,1.0) # width=2 color=#48186a
box(1702,2255,1.0,1.0) # width=2 color=#482576
box(1703,2255,1.0,1.0) # width=2 color=#46327e
box(1704,2255,1.0,1.0) # width=2 color=#433d84
box(1705,2255,1.0,1.0) # width=2 color=#3f4788
box(1706,2255,1.0,1.0) # width=2 color=#3c4f8a
box(1707,2255,1.0,1.0) # width=2 color=#39568c
box(1708,2255,1.0,1.0) # width=2 color=#365d8d
box(1709,2255,1.0,1.0) # width=2 color=#34618d
box(1710,2255,1.0,1.0) # width=2 color=#33628d
box(1711,2255,1.0,1.0) # width=2 color=#33628d
box(1712,2255,1.0,1.0) # width=2 color=#355f8d
box(1713,2255,1.0,1.0) # width=2 color=#375b8d
box(1714,2255,1.0,1.0) # width=2 color=#3a548c
box(1715,2255,1.0,1.0) # width=2 color=#3e4c8a
box(1701,2256,1.0,1.0) # width=2 color=#471365
box(1702,2256,1.0,1.0) # width=2 color=#481d6f
box(1703,2256,1.0,1.0) # width=2 color=#482979
box(1704,2256,1.0,1.0) # width=2 color=#46327e
box(1705,2256,1.0,1.0) # width=2 color=#443b84
box(1706,2256,1.0,1.0) # width=2 color=#414287
box(1707,2256,1.0,1.0) # width=2 color=#3f4889
box(1708,2256,1.0,1.0) # width=2 color=#3d4d8a
box(1709,2256,1.0,1.0) # width=2 color=#3c4f8a
box(1710,2256,1.0,1.0) # width=2 color=#3c4f8a
box(1711,2256,1.0,1.0) # width=2 color=#3d4e8a
box(1150,1846,1.0,1.0) # width=2 color=#460b5e
box(1151,1846,1.0,1.0) # width=2 color=#470d60
box(1147,1847,1.0,1.0) # width=2 color=#46075a
box(1148,1847,1.0,1.0) # width=2 color=#481668
box(1149,1847,1.0,1.0) # width=2 color=#481f70
box(1150,1847,1.0,1.0) # width=2 color=#482576
box(1151,1847,1.0,1.0) # width=2 color=#482677
box(1152,1847,1.0,1.0) # width=2 color=#482475
box(1153,1847,1.0,1.0) # width=2 color=#481f70
box(1146,1848,1.0,1.0) # width=2 color=#470d60
box(1147,1848,1.0,1.0) # width=2 color=#481f70
box(1148,1848,1.0,1.0) # width=2 color=#472d7b
box(1149,1848,1.0,1.0) # width=2 color=#453882
box(1150,1848,1.0,1.0) # width=2 color=#433e85
box(1151,1848,1.0,1.0) # width=2 color=#424086
box(1152,1848,1.0,1.0) # width=2 color=#433e85
box(1153,1848,1.0,1.0) # width=2 color=#453781
box(1154,1848,1.0,1.0) # width=2 color=#472c7a
box(1145,1849,1.0,1.0) # width=2 color=#460a5d
box(1146,1849,1.0,1.0) # width=2 color=#482071
box(1147,1849,1.0,1.0) # width=2 color=#46337f
box(1148,1849,1.0,1.0) # width=2 color=#414287
box(1149,1849,1.0,1.0) # width=2 color=#3c4f8a
box(1150,1849,1.0,1.0) # width=2 color=#39568c
box(1151,1849,1.0,1.0) # width=2 color=#375a8c
box(1152,1849,1.0,1.0) # width=2 color=#39568c
box(1153,1849,1.0,1.0) # width=2 color=#3d4e8a
box(1154,1849,1.0,1.0) # width=2 color=#424186
box(1155,1849,1.0,1.0) # width=2 color=#46307e
box(1144,1850,1.0,1.0) # width=2 color=#440154
box(1145,1850,1.0,1.0) # width=2 color=#481a6c
box(1146,1850,1.0,1.0) # width=2 color=#46307e
box(1147,1850,1.0,1.0) # width=2 color=#404588
box(1148,1850,1.0,1.0) # width=2 color=#38588c
box(1149,1850,1.0,1.0) # width=2 color=#31668e
box(1150,1850,1.0,1.0) # width=2 color=#2e6f8e
box(1151,1850,1.0,1.0) # width=2 color=#2c718e
box(1152,1850,1.0,1.0) # width=2 color=#2e6e8e
box(1153,1850,1.0,1.0) # width=2 color=#32648e
box(1154,1850,1.0,1.0) # width=2 color=#39558c
box(1155,1850,1.0,1.0) # width=2 color=#414487
box(1156,1850,1.0,1.0) # width=2 color=#472e7c
box(1144,1851,1.0,1.0) # width=2 color=#470d60
box(1145,1851,1.0,1.0) # width=2 color=#482677
box(1146,1851,1.0,1.0) # width=2 color=#423f85
box(1147,1851,1.0,1.0) # width=2 color=#39558c
box(1148,1851,1.0,1.0) # width=2 color=#306a8e
box(1149,1851,1.0,1.0) # width=2 color=#297b8e
box(1150,1851,1.0,1.0) # width=2 color=#24878e
box(1151,1851,1.0,1.0) # width=2 color=#228c8d
box(1152,1851,1.0,1.0) # width=2 color=#24868e
box(1153,1851,1.0,1.0) # width=2 color=#29798e
box(1154,1851,1.0,1.0) # width=2 color=#31688e
box(1155,1851,1.0,1.0) # width=2 color=#3a538b
box(1156,1851,1.0,1.0) # width=2 color=#433d84
box(1144,1852,1.0,1.0) # width=2 color=#481668
box(1145,1852,1.0,1.0) # width=2 color=#46307e
box(1146,1852,1.0,1.0) # width=2 color=#3e4a89
box(1147,1852,1.0,1.0) # width=2 color=#33638d
box(1148,1852,1.0,1.0) # width=2 color=#297a8e
box(1149,1852,1.0,1.0) # width=2 color=#21918c
box(1150,1852,1.0,1.0) # width=2 color=#20a386
box(1151,1852,1.0,1.0) # width=2 color=#24aa83
box(1152,1852,1.0,1.0) # width=2 color=#1fa187
box(1153,1852,1.0,1.0) # width=2 color=#218f8d
box(1154,1852,1.0,1.0) # width=2 color=#2a788e
box(1155,1852,1.0,1.0) # width=2 color=#34618d
box(1156,1852,1.0,1.0) # width=2 color=#3f4889
box(1144,1853,1.0,1.0) # width=2 color=#481c6e
box(1145,1853,1.0,1.0) # width=2 color=#453882
box(1146,1853,1.0,1.0) # width=2 color=#3a538b
box(1147,1853,1.0,1.0) # width=2 color=#2e6d8e
box(1148,1853,1.0,1.0) # width=2 color=#24878e
box(1149,1853,1.0,1.0) # width=2 color=#20a486
box(1150,1853,1.0,1.0) # width=2 color=#46c06f
box(1151,1853,1.0,1.0) # width=2 color=#65cb5e
box(1152,1853,1.0,1.0) # width=2 color=#40bd72
box(1153,1853,1.0,1.0) # width=2 color=#1fa187
box(1154,1853,1.0,1.0) # width=2 color=#25848e
box(1155,1853,1.0,1.0) # width=2 color=#2f6b8e
box(1156,1853,1.0,1.0) # width=2 color=#3c508b
box(1144,1854,1.0,1.0) # width=2 color=#481f70
box(1145,1854,1.0,1.0) # width=2 color=#443b84
box(1146,1854,1.0,1.0) # width=2 color=#39568c
box(1147,1854,1.0,1.0) # width=2 color=#2c718e
box(1148,1854,1.0,1.0) # width=2 color=#218f8d
box(1149,1854,1.0,1.0) # width=2 color=#2ab07f
box(1150,1854,1.0,1.0) # width=2 color=#84d44b
box(1151,1854,1.0,1.0) # width=2 color=#fde725
box(1152,1854,1.0,1.0) # width=2 color=#77d153
box(1153,1854,1.0,1.0) # width=2 color=#26ad81
box(1154,1854,1.0,1.0) # width=2 color=#228c8d
box(1155,1854,1.0,1.0) # width=2 color=#2e6f8e
box(1156,1854,1.0,1.0) # width=2 color=#3a548c
box(1144,1855,1.0,1.0) # width=2 color=#481f70
box(1145,1855,1.0,1.0) # width=2 color=#443a83
box(1146,1855,1.0,1.0) # width=2 color=#39568c
box(1147,1855,1.0,1.0) # width=2 color=#2c718e
box(1148,1855,1.0,1.0) # width=2 color=#218e8d
box(1149,1855,1.0,1.0) # width=2 color=#28ae80
box(1150,1855,1.0,1.0) # width=2 color=#77d153
box(1151,1855,1.0,1.0) # width=2 color=#d2e21b
box(1152,1855,1.0,1.0) # width=2 color=#6ccd5a
box(1153,1855,1.0,1.0) # width=2 color=#25ab82
box(1154,1855,1.0,1.0) # width=2 color=#228b8d
box(1155,1855,1.0,1.0) # width=2 color=#2e6f8e
box(1156,1855,1.0,1.0) # width=2 color=#3a538b
box(1144,1856,1.0,1.0) # width=2 color=#481b6d
box(1145,1856,1.0,1.0) # width=2 color=#453781
box(1146,1856,1.0,1.0) # width=2 color=#3b518b
box(1147,1856,1.0,1.0) # width=2 color=#2f6b8e
box(1148,1856,1.0,1.0) # width=2 color=#25848e
box(1149,1856,1.0,1.0) # width=2 color=#1fa088
box(1150,1856,1.0,1.0) # width=2 color=#38b977
box(1151,1856,1.0,1.0) # width=2 color=#50c46a
box(1152,1856,1.0,1.0) # width=2 color=#35b779
box(1153,1856,1.0,1.0) # width=2 color=#1f9e89
box(1154,1856,1.0,1.0) # width=2 color=#26828e
box(1155,1856,1.0,1.0) # width=2 color=#30698e
box(1156,1856,1.0,1.0) # width=2 color=#3c4f8a
box(1145,1857,1.0,1.0) # width=2 color=#472e7c
box(1146,1857,1.0,1.0) # width=2 color=#3f4889
box(1147,1857,1.0,1.0) # width=2 color=#34608d
box(1148,1857,1.0,1.0) # width=2 color=#2a778e
box(1149,1857,1.0,1.0) # width=2 color=#228c8d
box(1150,1857,1.0,1.0) # width=2 color=#1e9c89
box(1151,1857,1.0,1.0) # width=2 color=#1fa287
box(1152,1857,1.0,1.0) # width=2 color=#1e9b8a
box(1153,1857,1.0,1.0) # width=2 color=#238a8d
box(1154,1857,1.0,1.0) # width=2 color=#2b748e
box(1155,1857,1.0,1.0) # width=2 color=#355e8d
box(1156,1857,1.0,1.0) # width=2 color=#404688
box(1145,1858,1.0,1.0) # width=2 color=#482475
box(1146,1858,1.0,1.0) # width=2 color=#443b84
box(1147,1858,1.0,1.0) # width=2 color=#3b528b
box(1148,1858,1.0,1.0) # width=2 color=#31668e
box(1149,1858,1.0,1.0) # width=2 color=#2a768e
box(1150,1858,1.0,1.0) # width=2 color=#26828e
box(1151,1858,1.0,1.0) # width=2 color=#25858e
box(1152,1858,1.0,1.0) # width=2 color=#26818e
box(1153,1858,1.0,1.0) # width=2 color=#2b748e
box(1154,1858,1.0,1.0) # width=2 color=#32648e
box(1155,1858,1.0,1.0) # width=2 color=#3c508b
box(1146,1859,1.0,1.0) # width=2 color=#472d7b
box(1147,1859,1.0,1.0) # width=2 color=#424186
box(1148,1859,1.0,1.0) # width=2 color=#3b528b
box(1149,1859,1.0,1.0) # width=2 color=#34608d
box(1150,1859,1.0,1.0) # width=2 color=#30698e
box(1151,1859,1.0,1.0) # width=2 color=#2f6c8e
box(1152,1859,1.0,1.0) # width=2 color=#30698e
box(1153,1859,1.0,1.0) # width=2 color=#355f8d
box(1154,1859,1.0,1.0) # width=2 color=#3b518b
box(1146,1860,1.0,1.0) # width=2 color=#481b6d
box(1147,1860,1.0,1.0) # width=2 color=#472e7c
box(1148,1860,1.0,1.0) # width=2 color=#433e85
box(1149,1860,1.0,1.0) # width=2 color=#3e4989
box(1150,1860,1.0,1.0) # width=2 color=#3b518b
box(1151,1860,1.0,1.0) # width=2 color=#3a538b
box(1152,1860,1.0,1.0) # width=2 color=#3c508b
box(1148,1861,1.0,1.0) # width=2 color=#482677
box(1149,1861,1.0,1.0) # width=2 color=#46327e
box(1150,1861,1.0,1.0) # width=2 color=#453882
box(561,1602,1.0,1.0) # width=2 color=#481668
box(562,1602,1.0,1.0) # width=2 color=#482374
box(563,1602,1.0,1.0) # width=2 color=#482878
box(560,1603,1.0,1.0) # width=2 color=#482374
box(561,1603,1.0,1.0) # width=2 color=#453781
box(562,1603,1.0,1.0) # width=2 color=#414287
box(563,1603,1.0,1.0) # width=2 color=#404688
box(564,1603,1.0,1.0) # width=2 color=#423f85
box(559,1604,1.0,1.0) # width=2 color=#482677
box(560,1604,1.0,1.0) # width=2 color=#424186
box(561,1604,1.0,1.0) # width=2 color=#39568c
box(562,1604,1.0,1.0) # width=2 color=#34618d
box(563,1604,1.0,1.0) # width=2 color=#33628d
box(564,1604,1.0,1.0) # width=2 color=#39568c
box(558,1605,1.0,1.0) # width=2 color=#482374
box(559,1605,1.0,1.0) # width=2 color=#414487
box(560,1605,1.0,1.0) # width=2 color=#34608d
box(561,1605,1.0,1.0) # width=2 color=#2b758e
box(562,1605,1.0,1.0) # width=2 color=#27808e
box(563,1605,1.0,1.0) # width=2 color=#287c8e
box(564,1605,1.0,1.0) # width=2 color=#2f6b8e
box(557,1606,1.0,1.0) # width=2 color=#481668
box(558,1606,1.0,1.0) # width=2 color=#443b84
box(559,1606,1.0,1.0) # width=2 color=#355e8d
box(560,1606,1.0,1.0) # width=2 color=#287d8e
box(561,1606,1.0,1.0) # width=2 color=#1f968b
box(562,1606,1.0,1.0) # width=2 color=#1fa187
box(563,1606,1.0,1.0) # width=2 color=#1f958b
box(564,1606,1.0,1.0) # width=2 color=#297a8e
box(556,1607,1.0,1.0) # width=2 color=#440154
box(557,1607,1.0,1.0) # width=2 color=#472a7a
box(558,1607,1.0,1.0) # width=2 color=#3c508b
box(559,1607,1.0,1.0) # width=2 color=#2b758e
box(560,1607,1.0,1.0) # width=2 color=#1e9b8a
box(561,1607,1.0,1.0) # width=2 color=#40bd72
box(562,1607,1.0,1.0) # width=2 color=#52c569
box(563,1607,1.0,1.0) # width=2 color=#22a884
box(564,1607,1.0,1.0) # width=2 color=#26828e
box(556,1608,1.0,1.0) # width=2 color=#471164
box(557,1608,1.0,1.0) # width=2 color=#443a83
box(558,1608,1.0,1.0) # width=2 color=#33628d
box(559,1608,1.0,1.0) # width=2 color=#23898e
box(560,1608,1.0,1.0) # width=2 color=#35b779
box(561,1608,1.0,1.0) # width=2 color=#c8e020
box(562,1608,1.0,1.0) # width=2 color=#a2da37
box(563,1608,1.0,1.0) # width=2 color=#27ad81
box(564,1608,1.0,1.0) # width=2 color=#26818e
box(556,1609,1.0,1.0) # width=2 color=#481d6f
box(557,1609,1.0,1.0) # width=2 color=#404688
box(558,1609,1.0,1.0) # width=2 color=#2e6d8e
box(559,1609,1.0,1.0) # width=2 color=#1f958b
box(560,1609,1.0,1.0) # width=2 color=#56c667
box(561,1609,1.0,1.0) # width=2 color=#fde725
box(562,1609,1.0,1.0) # width=2 color=#77d153
box(563,1609,1.0,1.0) # width=2 color=#1fa188
box(556,1610,1.0,1.0) # width=2 color=#482475
box(557,1610,1.0,1.0) # width=2 color=#3e4c8a
box(558,1610,1.0,1.0) # width=2 color=#2d718e
box(559,1610,1.0,1.0) # width=2 color=#1f968b
box(560,1610,1.0,1.0) # width=2 color=#3dbc74
box(561,1610,1.0,1.0) # width=2 color=#5ec962
box(562,1610,1.0,1.0) # width=2 color=#2ab07f
box(563,1610,1.0,1.0) # width=2 color=#23898e
box(557,1611,1.0,1.0) # width=2 color=#3e4a89
box(558,1611,1.0,1.0) # width=2 color=#2f6c8e
box(559,1611,1.0,1.0) # width=2 color=#238a8d
box(560,1611,1.0,1.0) # width=2 color=#1fa188
box(561,1611,1.0,1.0) # width=2 color=#1fa187
box(562,1611,1.0,1.0) # width=2 color=#228d8d
box(557,1612,1.0,1.0) # width=2 color=#414487
box(558,1612,1.0,1.0) # width=2 color=#34618d
box(559,1612,1.0,1.0) # width=2 color=#2a768e
box(560,1612,1.0,1.0) # width=2 color=#26828e
box(561,1612,1.0,1.0) # width=2 color=#277f8e
box(559,1613,1.0,1.0) # width=2 color=#34608d
box(560,1613,1.0,1.0) # width=2 color=#32658e
box(1067,1510,1.0,1.0) # width=2 color=#46085c
box(1068,1510,1.0,1.0) # width=2 color=#471164
box(1069,1510,1.0,1.0) # width=2 color=#48186a
box(1070,1510,1.0,1.0) # width=2 color=#481a6c
box(1071,1510,1.0,1.0) # width=2 color=#481769
box(1065,1511,1.0,1.0) # width=2 color=#440154
box(1066,1511,1.0,1.0) # width=2 color=#471365
box(1067,1511,1.0,1.0) # width=2 color=#482071
box(1068,1511,1.0,1.0) # width=2 color=#472c7a
box(1069,1511,1.0,1.0) # width=2 color=#46327e
box(1070,1511,1.0,1.0) # width=2 color=#463480
box(1071,1511,1.0,1.0) # width=2 color=#46327e
box(1072,1511,1.0,1.0) # width=2 color=#472a7a
box(1073,1511,1.0,1.0) # width=2 color=#482071
box(1064,1512,1.0,1.0) # width=2 color=#440154
box(1065,1512,1.0,1.0) # width=2 color=#481668
box(1066,1512,1.0,1.0) # width=2 color=#482878
box(1067,1512,1.0,1.0) # width=2 color=#453882
box(1068,1512,1.0,1.0) # width=2 color=#414487
box(1069,1512,1.0,1.0) # width=2 color=#3e4c8a
box(1070,1512,1.0,1.0) # width=2 color=#3d4e8a
box(1071,1512,1.0,1.0) # width=2 color=#3e4c8a
box(1072,1512,1.0,1.0) # width=2 color=#414487
box(1073,1512,1.0,1.0) # width=2 color=#453882
box(1074,1512,1.0,1.0) # width=2 color=#482878
box(1075,1512,1.0,1.0) # width=2 color=#481668
box(1064,1513,1.0,1.0) # width=2 color=#471164
box(1065,1513,1.0,1.0) # width=2 color=#482878
box(1066,1513,1.0,1.0) # width=2 color=#443b84
box(1067,1513,1.0,1.0) # width=2 color=#3d4d8a
box(1068,1513,1.0,1.0) # width=2 color=#375b8d
box(1069,1513,1.0,1.0) # width=2 color=#32648e
box(1070,1513,1.0,1.0) # width=2 color=#31688e
box(1071,1513,1.0,1.0) # width=2 color=#32658e
box(1072,1513,1.0,1.0) # width=2 color=#365c8d
box(1073,1513,1.0,1.0) # width=2 color=#3d4e8a
box(1074,1513,1.0,1.0) # width=2 color=#443b84
box(1075,1513,1.0,1.0) # width=2 color=#482878
box(1063,1514,1.0,1.0) # width=2 color=#450559
box(1064,1514,1.0,1.0) # width=2 color=#481f70
box(1065,1514,1.0,1.0) # width=2 color=#453781
box(1066,1514,1.0,1.0) # width=2 color=#3d4d8a
box(1067,1514,1.0,1.0) # width=2 color=#34618d
box(1068,1514,1.0,1.0) # width=2 color=#2c718e
box(1069,1514,1.0,1.0) # width=2 color=#277e8e
box(1070,1514,1.0,1.0) # width=2 color=#26828e
box(1071,1514,1.0,1.0) # width=2 color=#277e8e
box(1072,1514,1.0,1.0) # width=2 color=#2c718e
box(1073,1514,1.0,1.0) # width=2 color=#33628d
box(1074,1514,1.0,1.0) # width=2 color=#3d4e8a
box(1075,1514,1.0,1.0) # width=2 color=#453882
box(1063,1515,1.0,1.0) # width=2 color=#470e61
box(1064,1515,1.0,1.0) # width=2 color=#482979
box(1065,1515,1.0,1.0) # width=2 color=#414287
box(1066,1515,1.0,1.0) # width=2 color=#375b8d
box(1067,1515,1.0,1.0) # width=2 color=#2c718e
box(1068,1515,1.0,1.0) # width=2 color=#24868e
box(1069,1515,1.0,1.0) # width=2 color=#1f998a
box(1070,1515,1.0,1.0) # width=2 color=#1fa188
box(1071,1515,1.0,1.0) # width=2 color=#1f9a8a
box(1072,1515,1.0,1.0) # width=2 color=#23888e
box(1073,1515,1.0,1.0) # width=2 color=#2c728e
box(1074,1515,1.0,1.0) # width=2 color=#365c8d
box(1075,1515,1.0,1.0) # width=2 color=#414487
box(1063,1516,1.0,1.0) # width=2 color=#481467
box(1064,1516,1.0,1.0) # width=2 color=#472f7d
box(1065,1516,1.0,1.0) # width=2 color=#3e4a89
box(1066,1516,1.0,1.0) # width=2 color=#32648e
box(1067,1516,1.0,1.0) # width=2 color=#277e8e
box(1068,1516,1.0,1.0) # width=2 color=#1f998a
box(1069,1516,1.0,1.0) # width=2 color=#32b67a
box(1070,1516,1.0,1.0) # width=2 color=#54c568
box(1071,1516,1.0,1.0) # width=2 color=#35b779
box(1072,1516,1.0,1.0) # width=2 color=#1e9c89
box(1073,1516,1.0,1.0) # width=2 color=#27808e
box(1074,1516,1.0,1.0) # width=2 color=#31668e
box(1075,1516,1.0,1.0) # width=2 color=#3e4c8a
box(1063,1517,1.0,1.0) # width=2 color=#481769
box(1064,1517,1.0,1.0) # width=2 color=#46327e
box(1065,1517,1.0,1.0) # width=2 color=#3d4d8a
box(1066,1517,1.0,1.0) # width=2 color=#31688e
box(1067,1517,1.0,1.0) # width=2 color=#25838e
box(1068,1517,1.0,1.0) # width=2 color=#20a386
box(1069,1517,1.0,1.0) # width=2 color=#5cc863
box(1070,1517,1.0,1.0) # width=2 color=#fde725
box(1071,1517,1.0,1.0) # width=2 color=#69cd5b
box(1072,1517,1.0,1.0) # width=2 color=#21a685
box(1073,1517,1.0,1.0) # width=2 color=#24868e
box(1074,1517,1.0,1.0) # width=2 color=#306a8e
box(1075,1517,1.0,1.0) # width=2 color=#3c508b
box(1063,1518,1.0,1.0) # width=2 color=#481668
box(1064,1518,1.0,1.0) # width=2 color=#46307e
box(1065,1518,1.0,1.0) # width=2 color=#3e4c8a
box(1066,1518,1.0,1.0) # width=2 color=#31668e
box(1067,1518,1.0,1.0) # width=2 color=#26818e
box(1068,1518,1.0,1.0) # width=2 color=#1f9f88
box(1069,1518,1.0,1.0) # width=2 color=#44bf70
box(1070,1518,1.0,1.0) # width=2 color=#84d44b
box(1071,1518,1.0,1.0) # width=2 color=#4ec36b
box(1072,1518,1.0,1.0) # width=2 color=#1fa187
box(1073,1518,1.0,1.0) # width=2 color=#25838e
box(1074,1518,1.0,1.0) # width=2 color=#30698e
box(1075,1518,1.0,1.0) # width=2 color=#3c4f8a
box(1063,1519,1.0,1.0) # width=2 color=#471063
box(1064,1519,1.0,1.0) # width=2 color=#472c7a
box(1065,1519,1.0,1.0) # width=2 color=#404588
box(1066,1519,1.0,1.0) # width=2 color=#355e8d
box(1067,1519,1.0,1.0) # width=2 color=#2a768e
box(1068,1519,1.0,1.0) # width=2 color=#218e8d
box(1069,1519,1.0,1.0) # width=2 color=#20a386
box(1070,1519,1.0,1.0) # width=2 color=#28ae80
box(1071,1519,1.0,1.0) # width=2 color=#21a685
box(1072,1519,1.0,1.0) # width=2 color=#21918c
box(1073,1519,1.0,1.0) # width=2 color=#29798e
box(1074,1519,1.0,1.0) # width=2 color=#34618d
box(1064,1520,1.0,1.0) # width=2 color=#482173
box(1065,1520,1.0,1.0) # width=2 color=#443a83
box(1066,1520,1.0,1.0) # width=2 color=#3b518b
box(1067,1520,1.0,1.0) # width=2 color=#31678e
box(1068,1520,1.0,1.0) # width=2 color=#29798e
box(1069,1520,1.0,1.0) # width=2 color=#24878e
box(1070,1520,1.0,1.0) # width=2 color=#218e8d
box(1071,1520,1.0,1.0) # width=2 color=#23898e
box(1072,1520,1.0,1.0) # width=2 color=#297b8e
box(1073,1520,1.0,1.0) # width=2 color=#306a8e
box(1074,1520,1.0,1.0) # width=2 color=#3a548c
box(1066,1521,1.0,1.0) # width=2 color=#424186
box(1067,1521,1.0,1.0) # width=2 color=#3a548c
box(1068,1521,1.0,1.0) # width=2 color=#33638d
box(1069,1521,1.0,1.0) # width=2 color=#2e6e8e
box(1070,1521,1.0,1.0) # width=2 color=#2c718e
box(1071,1521,1.0,1.0) # width=2 color=#2e6f8e
box(1072,1521,1.0,1.0) # width=2 color=#32658e
box(1073,1521,1.0,1.0) # width=2 color=#39568c
box(1067,1522,1.0,1.0) # width=2 color=#423f85
box(1068,1522,1.0,1.0) # width=2 color=#3e4c8a
box(1069,1522,1.0,1.0) # width=2 color=#3a548c
box(1070,1522,1.0,1.0) # width=2 color=#38588c
box(1071,1522,1.0,1.0) # width=2 color=#39558c
box(1072,1522,1.0,1.0) # width=2 color=#3d4e8a
box(1068,1523,1.0,1.0) # width=2 color=#463480
box(1069,1523,1.0,1.0) # width=2 color=#443b84
box(1070,1523,1.0,1.0) # width=2 color=#433e85
box(1071,1523,1.0,1.0) # width=2 color=#433d84
box(488,2145,1.0,1.0) # width=2 color=#440154
box(489,2145,1.0,1.0) # width=2 color=#460b5e
box(490,2145,1.0,1.0) # width=2 color=#471063
box(491,2145,1.0,1.0) # width=2 color=#471063
box(492,2145,1.0,1.0) # width=2 color=#460b5e
box(487,2146,1.0,1.0) # width=2 color=#470d60
box(488,2146,1.0,1.0) # width=2 color=#481f70
box(489,2146,1.0,1.0) # width=2 color=#472a7a
box(490,2146,1.0,1.0) # width=2 color=#46307e
box(491,2146,1.0,1.0) # width=2 color=#46327e
box(492,2146,1.0,1.0) # width=2 color=#472d7b
box(493,2146,1.0,1.0) # width=2 color=#482173
box(494,2146,1.0,1.0) # width=2 color=#471164
box(486,2147,1.0,1.0) # width=2 color=#470e61
box(487,2147,1.0,1.0) # width=2 color=#482576
box(488,2147,1.0,1.0) # width=2 color=#443983
box(489,2147,1.0,1.0) # width=2 color=#3f4889
box(490,2147,1.0,1.0) # width=2 color=#3b518b
box(491,2147,1.0,1.0) # width=2 color=#3b528b
box(492,2147,1.0,1.0) # width=2 color=#3d4d8a
box(493,2147,1.0,1.0) # width=2 color=#424086
box(494,2147,1.0,1.0) # width=2 color=#472f7d
box(485,2148,1.0,1.0) # width=2 color=#450457
box(486,2148,1.0,1.0) # width=2 color=#482071
box(487,2148,1.0,1.0) # width=2 color=#443a83
box(488,2148,1.0,1.0) # width=2 color=#3b518b
box(489,2148,1.0,1.0) # width=2 color=#32648e
box(490,2148,1.0,1.0) # width=2 color=#2d708e
box(491,2148,1.0,1.0) # width=2 color=#2c738e
box(492,2148,1.0,1.0) # width=2 color=#2e6d8e
box(493,2148,1.0,1.0) # width=2 color=#355e8d
box(494,2148,1.0,1.0) # width=2 color=#3e4989
box(495,2148,1.0,1.0) # width=2 color=#46327e
box(485,2149,1.0,1.0) # width=2 color=#470e61
box(486,2149,1.0,1.0) # width=2 color=#472d7b
box(487,2149,1.0,1.0) # width=2 color=#3e4989
box(488,2149,1.0,1.0) # width=2 color=#32648e
box(489,2149,1.0,1.0) # width=2 color=#287c8e
box(490,2149,1.0,1.0) # width=2 color=#21908d
box(491,2149,1.0,1.0) # width=2 color=#1f978b
box(492,2149,1.0,1.0) # width=2 color=#218e8d
box(493,2149,1.0,1.0) # width=2 color=#29798e
box(494,2149,1.0,1.0) # width=2 color=#34608d
box(495,2149,1.0,1.0) # width=2 color=#404588
box(485,2150,1.0,1.0) # width=2 color=#471365
box(486,2150,1.0,1.0) # width=2 color=#46337f
box(487,2150,1.0,1.0) # width=2 color=#3b518b
box(488,2150,1.0,1.0) # width=2 color=#2d708e
box(489,2150,1.0,1.0) # width=2 color=#218f8d
box(490,2150,1.0,1.0) # width=2 color=#2ab07f
box(491,2150,1.0,1.0) # width=2 color=#50c46a
box(492,2150,1.0,1.0) # width=2 color=#2db27d
box(493,2150,1.0,1.0) # width=2 color=#21918c
box(494,2150,1.0,1.0) # width=2 color=#2c718e
box(495,2150,1.0,1.0) # width=2 color=#3a538b
box(485,2151,1.0,1.0) # width=2 color=#471365
box(486,2151,1.0,1.0) # width=2 color=#46327e
box(487,2151,1.0,1.0) # width=2 color=#3b528b
box(488,2151,1.0,1.0) # width=2 color=#2d718e
box(489,2151,1.0,1.0) # width=2 color=#20928c
box(490,2151,1.0,1.0) # width=2 color=#3fbc73
box(491,2151,1.0,1.0) # width=2 color=#fde725
box(492,2151,1.0,1.0) # width=2 color=#60ca60
box(493,2151,1.0,1.0) # width=2 color=#1f9e89
box(494,2151,1.0,1.0) # width=2 color=#297a8e
box(495,2151,1.0,1.0) # width=2 color=#375b8d
box(485,2152,1.0,1.0) # width=2 color=#460b5e
box(486,2152,1.0,1.0) # width=2 color=#472c7a
box(487,2152,1.0,1.0) # width=2 color=#3e4a89
box(488,2152,1.0,1.0) # width=2 color=#31688e
box(489,2152,1.0,1.0) # width=2 color=#24868e
box(490,2152,1.0,1.0) # width=2 color=#21a685
box(491,2152,1.0,1.0) # width=2 color=#42be71
box(492,2152,1.0,1.0) # width=2 color=#31b57b
box(493,2152,1.0,1.0) # width=2 color=#1f968b
box(494,2152,1.0,1.0) # width=2 color=#2a768e
box(495,2152,1.0,1.0) # width=2 color=#375a8c
box(486,2153,1.0,1.0) # width=2 color=#481f70
box(487,2153,1.0,1.0) # width=2 color=#443b84
box(488,2153,1.0,1.0) # width=2 color=#39568c
box(489,2153,1.0,1.0) # width=2 color=#2d708e
box(490,2153,1.0,1.0) # width=2 color=#25858e
box(491,2153,1.0,1.0) # width=2 color=#20928c
box(492,2153,1.0,1.0) # width=2 color=#21908d
box(493,2153,1.0,1.0) # width=2 color=#27808e
box(494,2153,1.0,1.0) # width=2 color=#30698e
box(495,2153,1.0,1.0) # width=2 color=#3c4f8a
box(487,2154,1.0,1.0) # width=2 color=#482878
box(488,2154,1.0,1.0) # width=2 color=#424086
box(489,2154,1.0,1.0) # width=2 color=#39558c
box(490,2154,1.0,1.0) # width=2 color=#31668e
box(491,2154,1.0,1.0) # width=2 color=#2e6f8e
box(492,2154,1.0,1.0) # width=2 color=#2e6f8e
box(493,2154,1.0,1.0) # width=2 color=#32658e
box(494,2154,1.0,1.0) # width=2 color=#3a548c
box(495,2154,1.0,1.0) # width=2 color=#423f85
box(491,2155,1.0,1.0) # width=2 color=#3d4e8a
box(492,2155,1.0,1.0) # width=2 color=#3c4f8a
box(493,2155,1.0,1.0) # width=2 color=#3f4889
box(494,2155,1.0,1.0) # width=2 color=#443b84
box(1196,2217,1.0,1.0) # width=2 color=#440256
box(1193,2218,1.0,1.0) # width=2 color=#471164
box(1194,2218,1.0,1.0) # width=2 color=#481a6c
box(1195,2218,1.0,1.0) # width=2 color=#481d6f
box(1196,2218,1.0,1.0) # width=2 color=#481d6f
box(1197,2218,1.0,1.0) # width=2 color=#481b6d
box(1191,2219,1.0,1.0) # width=2 color=#481668
box(1192,2219,1.0,1.0) # width=2 color=#482374
box(1193,2219,1.0,1.0) # width=2 color=#472e7c
box(1194,2219,1.0,1.0) # width=2 color=#453581
box(1195,2219,1.0,1.0) # width=2 color=#443983
box(1196,2219,1.0,1.0) # width=2 color=#453882
box(1197,2219,1.0,1.0) # width=2 color=#463480
box(1190,2220,1.0,1.0) # width=2 color=#481f70
box(1191,2220,1.0,1.0) # width=2 color=#472f7d
box(1192,2220,1.0,1.0) # width=2 color=#433e85
box(1193,2220,1.0,1.0) # width=2 color=#3e4989
box(1194,2220,1.0,1.0) # width=2 color=#3c508b
box(1195,2220,1.0,1.0) # width=2 color=#3a538b
box(1196,2220,1.0,1.0) # width=2 color=#3b518b
box(1197,2220,1.0,1.0) # width=2 color=#3e4a89
box(1198,2220,1.0,1.0) # width=2 color=#424086
box(1189,2221,1.0,1.0) # width=2 color=#482374
box(1190,2221,1.0,1.0) # width=2 color=#453882
box(1191,2221,1.0,1.0) # width=2 color=#3e4989
box(1192,2221,1.0,1.0) # width=2 color=#38598c
box(1193,2221,1.0,1.0) # width=2 color=#32648e
box(1194,2221,1.0,1.0) # width=2 color=#2f6b8e
box(1195,2221,1.0,1.0) # width=2 color=#2e6d8e
box(1196,2221,1.0,1.0) # width=2 color=#30698e
box(1197,2221,1.0,1.0) # width=2 color=#34608d
box(1198,2221,1.0,1.0) # width=2 color=#3a538b
box(1187,2222,1.0,1.0) # width=2 color=#460a5d
box(1188,2222,1.0,1.0) # width=2 color=#482374
box(1189,2222,1.0,1.0) # width=2 color=#443983
box(1190,2222,1.0,1.0) # width=2 color=#3c4f8a
box(1191,2222,1.0,1.0) # width=2 color=#33628d
box(1192,2222,1.0,1.0) # width=2 color=#2c728e
box(1193,2222,1.0,1.0) # width=2 color=#277f8e
box(1194,2222,1.0,1.0) # width=2 color=#24868e
box(1195,2222,1.0,1.0) # width=2 color=#24868e
box(1196,2222,1.0,1.0) # width=2 color=#277f8e
box(1197,2222,1.0,1.0) # width=2 color=#2c728e
box(1198,2222,1.0,1.0) # width=2 color=#33628d
box(1187,2223,1.0,1.0) # width=2 color=#481c6e
box(1188,2223,1.0,1.0) # width=2 color=#453581
box(1189,2223,1.0,1.0) # width=2 color=#3d4e8a
box(1190,2223,1.0,1.0) # width=2 color=#32648e
box(1191,2223,1.0,1.0) # width=2 color=#29798e
box(1192,2223,1.0,1.0) # width=2 color=#228d8d
box(1193,2223,1.0,1.0) # width=2 color=#1e9d89
box(1194,2223,1.0,1.0) # width=2 color=#21a585
box(1195,2223,1.0,1.0) # width=2 color=#1fa187
box(1196,2223,1.0,1.0) # width=2 color=#1f948c
box(1197,2223,1.0,1.0) # width=2 color=#26828e
box(1198,2223,1.0,1.0) # width=2 color=#2e6d8e
box(1199,2223,1.0,1.0) # width=2 color=#39568c
box(1186,2224,1.0,1.0) # width=2 color=#471164
box(1187,2224,1.0,1.0) # width=2 color=#472c7a
box(1188,2224,1.0,1.0) # width=2 color=#404588
box(1189,2224,1.0,1.0) # width=2 color=#355e8d
box(1190,2224,1.0,1.0) # width=2 color=#2a768e
box(1191,2224,1.0,1.0) # width=2 color=#21908d
box(1192,2224,1.0,1.0) # width=2 color=#23a983
box(1193,2224,1.0,1.0) # width=2 color=#44bf70
box(1194,2224,1.0,1.0) # width=2 color=#5ac864
box(1195,2224,1.0,1.0) # width=2 color=#3fbc73
box(1196,2224,1.0,1.0) # width=2 color=#21a585
box(1197,2224,1.0,1.0) # width=2 color=#228b8d
box(1198,2224,1.0,1.0) # width=2 color=#2c728e
box(1199,2224,1.0,1.0) # width=2 color=#375a8c
box(1185,2225,1.0,1.0) # width=2 color=#440154
box(1186,2225,1.0,1.0) # width=2 color=#481c6e
box(1187,2225,1.0,1.0) # width=2 color=#453882
box(1188,2225,1.0,1.0) # width=2 color=#3b528b
box(1189,2225,1.0,1.0) # width=2 color=#2f6c8e
box(1190,2225,1.0,1.0) # width=2 color=#25858e
box(1191,2225,1.0,1.0) # width=2 color=#20a386
box(1192,2225,1.0,1.0) # width=2 color=#50c46a
box(1193,2225,1.0,1.0) # width=2 color=#b8de29
box(1194,2225,1.0,1.0) # width=2 color=#d0e11c
box(1195,2225,1.0,1.0) # width=2 color=#65cb5e
box(1196,2225,1.0,1.0) # width=2 color=#25ab82
box(1197,2225,1.0,1.0) # width=2 color=#228d8d
box(1198,2225,1.0,1.0) # width=2 color=#2c718e
box(1185,2226,1.0,1.0) # width=2 color=#460a5d
box(1186,2226,1.0,1.0) # width=2 color=#482576
box(1187,2226,1.0,1.0) # width=2 color=#424086
box(1188,2226,1.0,1.0) # width=2 color=#375a8c
box(1189,2226,1.0,1.0) # width=2 color=#2c738e
box(1190,2226,1.0,1.0) # width=2 color=#218f8d
box(1191,2226,1.0,1.0) # width=2 color=#28ae80
box(1192,2226,1.0,1.0) # width=2 color=#73d056
box(1193,2226,1.0,1.0) # width=2 color=#fde725
box(1194,2226,1.0,1.0) # width=2 color=#cde11d
box(1195,2226,1.0,1.0) # width=2 color=#52c569
box(1196,2226,1.0,1.0) # width=2 color=#20a386
box(1197,2226,1.0,1.0) # width=2 color=#25858e
box(1198,2226,1.0,1.0) # width=2 color=#2f6b8e
box(1185,2227,1.0,1.0) # width=2 color=#470e61
box(1186,2227,1.0,1.0) # width=2 color=#472a7a
box(1187,2227,1.0,1.0) # width=2 color=#414487
box(1188,2227,1.0,1.0) # width=2 color=#355e8d
box(1189,2227,1.0,1.0) # width=2 color=#2a768e
box(1190,2227,1.0,1.0) # width=2 color=#21908d
box(1191,2227,1.0,1.0) # width=2 color=#25ac82
box(1192,2227,1.0,1.0) # width=2 color=#52c569
box(1193,2227,1.0,1.0) # width=2 color=#75d054
box(1194,2227,1.0,1.0) # width=2 color=#56c667
box(1195,2227,1.0,1.0) # width=2 color=#27ad81
box(1196,2227,1.0,1.0) # width=2 color=#20928c
box(1197,2227,1.0,1.0) # width=2 color=#2a788e
box(1198,2227,1.0,1.0) # width=2 color=#355f8d
box(1186,2228,1.0,1.0) # width=2 color=#472a7a
box(1187,2228,1.0,1.0) # width=2 color=#414487
box(1188,2228,1.0,1.0) # width=2 color=#365c8d
box(1189,2228,1.0,1.0) # width=2 color=#2c718e
box(1190,2228,1.0,1.0) # width=2 color=#24878e
box(1191,2228,1.0,1.0) # width=2 color=#1e9c89
box(1192,2228,1.0,1.0) # width=2 color=#25ab82
box(1193,2228,1.0,1.0) # width=2 color=#28ae80
box(1194,2228,1.0,1.0) # width=2 color=#20a486
box(1195,2228,1.0,1.0) # width=2 color=#20928c
box(1196,2228,1.0,1.0) # width=2 color=#287c8e
box(1197,2228,1.0,1.0) # width=2 color=#31668e
box(1198,2228,1.0,1.0) # width=2 color=#3c4f8a
box(1186,2229,1.0,1.0) # width=2 color=#482677
box(1187,2229,1.0,1.0) # width=2 color=#433e85
box(1188,2229,1.0,1.0) # width=2 color=#3a548c
box(1189,2229,1.0,1.0) # width=2 color=#31688e
box(1190,2229,1.0,1.0) # width=2 color=#29798e
box(1191,2229,1.0,1.0) # width=2 color=#24868e
box(1192,2229,1.0,1.0) # width=2 color=#218e8d
box(1193,2229,1.0,1.0) # width=2 color=#218e8d
box(1194,2229,1.0,1.0) # width=2 color=#25858e
box(1195,2229,1.0,1.0) # width=2 color=#2a778e
box(1196,2229,1.0,1.0) # width=2 color=#31668e
box(1197,2229,1.0,1.0) # width=2 color=#3b528b
box(1187,2230,1.0,1.0) # width=2 color=#453581
box(1188,2230,1.0,1.0) # width=2 color=#3f4889
box(1189,2230,1.0,1.0) # width=2 color=#375a8c
box(1190,2230,1.0,1.0) # width=2 color=#31678e
box(1191,2230,1.0,1.0) # width=2 color=#2d708e
box(1192,2230,1.0,1.0) # width=2 color=#2c738e
box(1193,2230,1.0,1.0) # width=2 color=#2c718e
box(1194,2230,1.0,1.0) # width=2 color=#306a8e
box(1195,2230,1.0,1.0) # width=2 color=#355e8d
box(1189,2231,1.0,1.0) # width=2 color=#3f4788
box(1190,2231,1.0,1.0) # width=2 color=#3b528b
box(1191,2231,1.0,1.0) # width=2 color=#38598c
box(1192,2231,1.0,1.0) # width=2 color=#375a8c
box(1193,2231,1.0,1.0) # width=2 color=#39568c
box(1147,2116,1.0,1.0) # width=2 color=#46075a
box(1148,2116,1.0,1.0) # width=2 color=#481467
box(1149,2116,1.0,1.0) # width=2 color=#481c6e
box(1150,2116,1.0,1.0) # width=2 color=#481d6f
box(1145,2117,1.0,1.0) # width=2 color=#440154
box(1146,2117,1.0,1.0) # width=2 color=#481668
box(1147,2117,1.0,1.0) # width=2 color=#482677
box(1148,2117,1.0,1.0) # width=2 color=#463480
box(1149,2117,1.0,1.0) # width=2 color=#443b84
box(1150,2117,1.0,1.0) # width=2 color=#433d84
box(1151,2117,1.0,1.0) # width=2 color=#443983
box(1152,2117,1.0,1.0) # width=2 color=#472e7c
box(1144,2118,1.0,1.0) # width=2 color=#440154
box(1145,2118,1.0,1.0) # width=2 color=#481b6d
box(1146,2118,1.0,1.0) # width=2 color=#46327e
box(1147,2118,1.0,1.0) # width=2 color=#404588
box(1148,2118,1.0,1.0) # width=2 color=#3a538b
box(1149,2118,1.0,1.0) # width=2 color=#375b8d
box(1150,2118,1.0,1.0) # width=2 color=#365c8d
box(1151,2118,1.0,1.0) # width=2 color=#3a548c
box(1152,2118,1.0,1.0) # width=2 color=#3f4788
box(1153,2118,1.0,1.0) # width=2 color=#453581
box(1144,2119,1.0,1.0) # width=2 color=#48186a
box(1145,2119,1.0,1.0) # width=2 color=#46337f
box(1146,2119,1.0,1.0) # width=2 color=#3e4c8a
box(1147,2119,1.0,1.0) # width=2 color=#34618d
box(1148,2119,1.0,1.0) # width=2 color=#2c718e
box(1149,2119,1.0,1.0) # width=2 color=#297a8e
box(1150,2119,1.0,1.0) # width=2 color=#29798e
box(1151,2119,1.0,1.0) # width=2 color=#2e6f8e
box(1152,2119,1.0,1.0) # width=2 color=#365d8d
box(1153,2119,1.0,1.0) # width=2 color=#3f4788
box(1143,2120,1.0,1.0) # width=2 color=#470d60
box(1144,2120,1.0,1.0) # width=2 color=#472a7a
box(1145,2120,1.0,1.0) # width=2 color=#3f4788
box(1146,2120,1.0,1.0) # width=2 color=#33628d
box(1147,2120,1.0,1.0) # width=2 color=#297b8e
box(1148,2120,1.0,1.0) # width=2 color=#20928c
box(1149,2120,1.0,1.0) # width=2 color=#1f9e89
box(1150,2120,1.0,1.0) # width=2 color=#1f988b
box(1151,2120,1.0,1.0) # width=2 color=#25858e
box(1152,2120,1.0,1.0) # width=2 color=#2e6d8e
box(1153,2120,1.0,1.0) # width=2 color=#3a538b
box(1143,2121,1.0,1.0) # width=2 color=#481a6c
box(1144,2121,1.0,1.0) # width=2 color=#443983
box(1145,2121,1.0,1.0) # width=2 color=#39568c
box(1146,2121,1.0,1.0) # width=2 color=#2b748e
box(1147,2121,1.0,1.0) # width=2 color=#20938c
box(1148,2121,1.0,1.0) # width=2 color=#32b67a
box(1149,2121,1.0,1.0) # width=2 color=#5ec962
box(1150,2121,1.0,1.0) # width=2 color=#35b779
box(1151,2121,1.0,1.0) # width=2 color=#1f958b
box(1152,2121,1.0,1.0) # width=2 color=#2b758e
box(1153,2121,1.0,1.0) # width=2 color=#38598c
box(1143,2122,1.0,1.0) # width=2 color=#482374
box(1144,2122,1.0,1.0) # width=2 color=#424186
box(1145,2122,1.0,1.0) # width=2 color=#34608d
box(1146,2122,1.0,1.0) # width=2 color=#277f8e
box(1147,2122,1.0,1.0) # width=2 color=#1fa287
box(1148,2122,1.0,1.0) # width=2 color=#6ccd5a
box(1149,2122,1.0,1.0) # width=2 color=#fde725
box(1150,2122,1.0,1.0) # width=2 color=#44bf70
box(1151,2122,1.0,1.0) # width=2 color=#1f968b
box(1152,2122,1.0,1.0) # width=2 color=#2b748e
box(1153,2122,1.0,1.0) # width=2 color=#39558c
box(1143,2123,1.0,1.0) # width=2 color=#482576
box(1144,2123,1.0,1.0) # width=2 color=#414287
box(1145,2123,1.0,1.0) # width=2 color=#34618d
box(1146,2123,1.0,1.0) # width=2 color=#277e8e
box(1147,2123,1.0,1.0) # width=2 color=#1e9d89
box(1148,2123,1.0,1.0) # width=2 color=#3bbb75
box(1149,2123,1.0,1.0) # width=2 color=#46c06f
box(1150,2123,1.0,1.0) # width=2 color=#22a785
box(1151,2123,1.0,1.0) # width=2 color=#24878e
box(1152,2123,1.0,1.0) # width=2 color=#306a8e
box(1143,2124,1.0,1.0) # width=2 color=#482173
box(1144,2124,1.0,1.0) # width=2 color=#433e85
box(1145,2124,1.0,1.0) # width=2 color=#375a8c
box(1146,2124,1.0,1.0) # width=2 color=#2c718e
box(1147,2124,1.0,1.0) # width=2 color=#23888e
box(1148,2124,1.0,1.0) # width=2 color=#1f968b
box(1149,2124,1.0,1.0) # width=2 color=#1f968b
box(1150,2124,1.0,1.0) # width=2 color=#24868e
box(1151,2124,1.0,1.0) # width=2 color=#2d718e
box(1144,2125,1.0,1.0) # width=2 color=#46337f
box(1145,2125,1.0,1.0) # width=2 color=#3e4a89
box(1146,2125,1.0,1.0) # width=2 color=#355f8d
box(1147,2125,1.0,1.0) # width=2 color=#2e6f8e
box(1148,2125,1.0,1.0) # width=2 color=#2b758e
box(1149,2125,1.0,1.0) # width=2 color=#2c738e
box(1150,2125,1.0,1.0) # width=2 color=#30698e
box(1145,2126,1.0,1.0) # width=2 color=#453882
box(1146,2126,1.0,1.0) # width=2 color=#3f4889
box(1147,2126,1.0,1.0) # width=2 color=#3a538b
box(1148,2126,1.0,1.0) # width=2 color=#38588c
