# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(252.84395024,23.18795271,30") # width=2 text="sxct_id: 272 | db_id: 457731"
circle(252.93623155,23.203060814,30") # width=2 text="sxct_id: 299 | db_id: 2323233"
circle(252.82935502,23.244146963,30") # width=2 text="sxct_id: 386 | db_id: 296349"
circle(252.82170477,23.306011046,30") # width=2 text="sxct_id: 430 | db_id: 628528"
circle(252.94923227,23.293354161,30") # width=2 text="sxct_id: 452 | db_id: 1228811"
circle(252.82990067,23.288734932,30") # width=2 text="sxct_id: 465 | db_id: 2323200"
circle(252.72737172,23.309986248,30") # width=2 text="sxct_id: 529 | db_id: 78563"
circle(252.89186464,23.361865611,30") # width=2 text="sxct_id: 627 | db_id: 2323220"
