# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data2/THACHER/workspace/gw190425/1/t005aae1267.r.ut190702.105923_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
167 6853 255.99388442 24.177689021 14.081 r 13.5377 1472 9.655 912.803 1218.876 0.016705722 0.020197192 0.0022551597 7.815 6.979 -16.4 0.107
173 77486 256.00780829 24.17200975 15.621 r 14.9698 514 7.134 836.558 1184.863 0.030135205 0.056972619 -0.014201618 5.937 4.126 13.9 0.305
239 62826 255.93683476 24.213960453 16.375 r 15.963 277 9.082 1225.153 1436.329 0.14002022 0.074743196 0.16873378 7.687 2.248 -55.6 0.708
344 305227 255.87073946 24.263730744 17.29 r 16.3038 181 9.041 1586.801 1734.906 0.035600275 0.18634802 -0.011638585 5.317 2.315 2.2 0.565
