# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data2/THACHER/workspace/gw190425/1/t005aae1267.r.ut190712.072626_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
169 6853 255.99384162 24.177703076 14.081 r 13.5318 1791 10.073 913.037 1218.96 0.013644254 0.017592616 1.3945407e-05 8.561 7.539 -0.1 0.119
174 77486 256.0077912 24.171972507 15.621 r 14.9059 591 7.707 836.652 1184.639 0.027487813 0.0497615 -0.014033345 6.267 4.394 16.1 0.299
237 62826 255.93678884 24.213906077 16.375 r 16.0064 314 8.796 1225.405 1436.003 0.11804857 0.063981272 0.13844948 7.739 2.459 -55.7 0.682
343 305227 255.87057394 24.263730136 17.29 r 16.1384 225 10.229 1587.707 1734.902 0.027982565 0.16256376 0.0029670361 5.98 2.48 -0.6 0.585
