# Region file format: DS9 version 4.0 global

global color=red
image
box(695,1285,1.0,1.0) # width=2 color=#440154
box(696,1285,1.0,1.0) # width=2 color=#450559
box(694,1286,1.0,1.0) # width=2 color=#450559
box(695,1286,1.0,1.0) # width=2 color=#481769
box(696,1286,1.0,1.0) # width=2 color=#481f70
box(697,1286,1.0,1.0) # width=2 color=#481c6e
box(694,1287,1.0,1.0) # width=2 color=#48186a
box(695,1287,1.0,1.0) # width=2 color=#472c7a
box(696,1287,1.0,1.0) # width=2 color=#453581
box(697,1287,1.0,1.0) # width=2 color=#453581
box(698,1287,1.0,1.0) # width=2 color=#472a7a
box(693,1288,1.0,1.0) # width=2 color=#46075a
box(694,1288,1.0,1.0) # width=2 color=#482576
box(695,1288,1.0,1.0) # width=2 color=#433e85
box(696,1288,1.0,1.0) # width=2 color=#3e4c8a
box(697,1288,1.0,1.0) # width=2 color=#3d4e8a
box(698,1288,1.0,1.0) # width=2 color=#404588
box(693,1289,1.0,1.0) # width=2 color=#470e61
box(694,1289,1.0,1.0) # width=2 color=#46327e
box(695,1289,1.0,1.0) # width=2 color=#3d4d8a
box(696,1289,1.0,1.0) # width=2 color=#355f8d
box(697,1289,1.0,1.0) # width=2 color=#32658e
box(698,1289,1.0,1.0) # width=2 color=#355e8d
box(699,1289,1.0,1.0) # width=2 color=#3e4a89
box(693,1290,1.0,1.0) # width=2 color=#481467
box(694,1290,1.0,1.0) # width=2 color=#443983
box(695,1290,1.0,1.0) # width=2 color=#375a8c
box(696,1290,1.0,1.0) # width=2 color=#2d718e
box(697,1290,1.0,1.0) # width=2 color=#287c8e
box(698,1290,1.0,1.0) # width=2 color=#2a778e
box(699,1290,1.0,1.0) # width=2 color=#32648e
box(693,1291,1.0,1.0) # width=2 color=#481668
box(694,1291,1.0,1.0) # width=2 color=#433e85
box(695,1291,1.0,1.0) # width=2 color=#33628d
box(696,1291,1.0,1.0) # width=2 color=#27808e
box(697,1291,1.0,1.0) # width=2 color=#20938c
box(698,1291,1.0,1.0) # width=2 color=#20928c
box(699,1291,1.0,1.0) # width=2 color=#287c8e
box(700,1291,1.0,1.0) # width=2 color=#355e8d
box(693,1292,1.0,1.0) # width=2 color=#481467
box(694,1292,1.0,1.0) # width=2 color=#423f85
box(695,1292,1.0,1.0) # width=2 color=#31678e
box(696,1292,1.0,1.0) # width=2 color=#228b8d
box(697,1292,1.0,1.0) # width=2 color=#24aa83
box(698,1292,1.0,1.0) # width=2 color=#29af7f
box(699,1292,1.0,1.0) # width=2 color=#1f978b
box(700,1292,1.0,1.0) # width=2 color=#2c738e
box(701,1292,1.0,1.0) # width=2 color=#3d4e8a
box(693,1293,1.0,1.0) # width=2 color=#471063
box(694,1293,1.0,1.0) # width=2 color=#433d84
box(695,1293,1.0,1.0) # width=2 color=#31678e
box(696,1293,1.0,1.0) # width=2 color=#21918c
box(697,1293,1.0,1.0) # width=2 color=#3dbc74
box(698,1293,1.0,1.0) # width=2 color=#6ece58
box(699,1293,1.0,1.0) # width=2 color=#31b57b
box(700,1293,1.0,1.0) # width=2 color=#23898e
box(701,1293,1.0,1.0) # width=2 color=#34608d
box(702,1293,1.0,1.0) # width=2 color=#453581
box(693,1294,1.0,1.0) # width=2 color=#46075a
box(694,1294,1.0,1.0) # width=2 color=#453781
box(695,1294,1.0,1.0) # width=2 color=#33628d
box(696,1294,1.0,1.0) # width=2 color=#218e8d
box(697,1294,1.0,1.0) # width=2 color=#4ac16d
box(698,1294,1.0,1.0) # width=2 color=#e5e419
box(699,1294,1.0,1.0) # width=2 color=#75d054
box(700,1294,1.0,1.0) # width=2 color=#1e9d89
box(701,1294,1.0,1.0) # width=2 color=#2e6f8e
box(702,1294,1.0,1.0) # width=2 color=#414487
box(694,1295,1.0,1.0) # width=2 color=#472d7b
box(695,1295,1.0,1.0) # width=2 color=#38598c
box(696,1295,1.0,1.0) # width=2 color=#25858e
box(697,1295,1.0,1.0) # width=2 color=#38b977
box(698,1295,1.0,1.0) # width=2 color=#fde725
box(699,1295,1.0,1.0) # width=2 color=#c5e021
box(700,1295,1.0,1.0) # width=2 color=#26ad81
box(701,1295,1.0,1.0) # width=2 color=#297b8e
box(702,1295,1.0,1.0) # width=2 color=#3c508b
box(694,1296,1.0,1.0) # width=2 color=#482071
box(695,1296,1.0,1.0) # width=2 color=#3d4d8a
box(696,1296,1.0,1.0) # width=2 color=#2a778e
box(697,1296,1.0,1.0) # width=2 color=#21a585
box(698,1296,1.0,1.0) # width=2 color=#89d548
box(699,1296,1.0,1.0) # width=2 color=#addc30
box(700,1296,1.0,1.0) # width=2 color=#2fb47c
box(701,1296,1.0,1.0) # width=2 color=#26828e
box(702,1296,1.0,1.0) # width=2 color=#38588c
box(694,1297,1.0,1.0) # width=2 color=#471063
box(695,1297,1.0,1.0) # width=2 color=#433d84
box(696,1297,1.0,1.0) # width=2 color=#31678e
box(697,1297,1.0,1.0) # width=2 color=#218f8d
box(698,1297,1.0,1.0) # width=2 color=#35b779
box(699,1297,1.0,1.0) # width=2 color=#5ac864
box(700,1297,1.0,1.0) # width=2 color=#27ad81
box(701,1297,1.0,1.0) # width=2 color=#25848e
box(702,1297,1.0,1.0) # width=2 color=#365d8d
box(695,1298,1.0,1.0) # width=2 color=#472a7a
box(696,1298,1.0,1.0) # width=2 color=#3a538b
box(697,1298,1.0,1.0) # width=2 color=#2a788e
box(698,1298,1.0,1.0) # width=2 color=#1f988b
box(699,1298,1.0,1.0) # width=2 color=#24aa83
box(700,1298,1.0,1.0) # width=2 color=#1f9f88
box(701,1298,1.0,1.0) # width=2 color=#27808e
box(702,1298,1.0,1.0) # width=2 color=#365c8d
box(695,1299,1.0,1.0) # width=2 color=#481769
box(696,1299,1.0,1.0) # width=2 color=#433e85
box(697,1299,1.0,1.0) # width=2 color=#34618d
box(698,1299,1.0,1.0) # width=2 color=#287d8e
box(699,1299,1.0,1.0) # width=2 color=#218e8d
box(700,1299,1.0,1.0) # width=2 color=#238a8d
box(701,1299,1.0,1.0) # width=2 color=#2b758e
box(702,1299,1.0,1.0) # width=2 color=#38588c
box(696,1300,1.0,1.0) # width=2 color=#482878
box(697,1300,1.0,1.0) # width=2 color=#3e4989
box(698,1300,1.0,1.0) # width=2 color=#32648e
box(699,1300,1.0,1.0) # width=2 color=#2c738e
box(700,1300,1.0,1.0) # width=2 color=#2b758e
box(701,1300,1.0,1.0) # width=2 color=#31688e
box(697,1301,1.0,1.0) # width=2 color=#46307e
box(698,1301,1.0,1.0) # width=2 color=#3e4a89
box(699,1301,1.0,1.0) # width=2 color=#375b8d
box(700,1301,1.0,1.0) # width=2 color=#34608d
box(701,1301,1.0,1.0) # width=2 color=#39568c
box(697,1302,1.0,1.0) # width=2 color=#481769
box(698,1302,1.0,1.0) # width=2 color=#46307e
box(699,1302,1.0,1.0) # width=2 color=#424186
box(700,1302,1.0,1.0) # width=2 color=#3f4889
