# Region file format: DS9 version 4.0 global

global color=red
image
box(690,1280,1.0,1.0) # width=2 color=#471063
box(691,1280,1.0,1.0) # width=2 color=#482071
box(692,1280,1.0,1.0) # width=2 color=#482979
box(690,1281,1.0,1.0) # width=2 color=#481769
box(691,1281,1.0,1.0) # width=2 color=#472a7a
box(692,1281,1.0,1.0) # width=2 color=#453781
box(693,1281,1.0,1.0) # width=2 color=#443a83
box(689,1282,1.0,1.0) # width=2 color=#440154
box(690,1282,1.0,1.0) # width=2 color=#481d6f
box(691,1282,1.0,1.0) # width=2 color=#46337f
box(692,1282,1.0,1.0) # width=2 color=#414287
box(693,1282,1.0,1.0) # width=2 color=#3f4889
box(689,1283,1.0,1.0) # width=2 color=#440154
box(690,1283,1.0,1.0) # width=2 color=#482173
box(691,1283,1.0,1.0) # width=2 color=#443a83
box(692,1283,1.0,1.0) # width=2 color=#3d4d8a
box(693,1283,1.0,1.0) # width=2 color=#39568c
box(694,1283,1.0,1.0) # width=2 color=#39568c
box(691,1284,1.0,1.0) # width=2 color=#423f85
box(692,1284,1.0,1.0) # width=2 color=#39558c
box(693,1284,1.0,1.0) # width=2 color=#33638d
box(694,1284,1.0,1.0) # width=2 color=#31668e
box(695,1284,1.0,1.0) # width=2 color=#365d8d
box(693,1285,1.0,1.0) # width=2 color=#2e6e8e
box(694,1285,1.0,1.0) # width=2 color=#2b748e
box(695,1285,1.0,1.0) # width=2 color=#2e6f8e
box(696,1285,1.0,1.0) # width=2 color=#355e8d
box(693,1286,1.0,1.0) # width=2 color=#2a768e
box(694,1286,1.0,1.0) # width=2 color=#26828e
box(695,1286,1.0,1.0) # width=2 color=#27808e
box(696,1286,1.0,1.0) # width=2 color=#2d708e
box(697,1286,1.0,1.0) # width=2 color=#38588c
box(693,1287,1.0,1.0) # width=2 color=#287d8e
box(694,1287,1.0,1.0) # width=2 color=#21908d
box(695,1287,1.0,1.0) # width=2 color=#20928c
box(696,1287,1.0,1.0) # width=2 color=#26828e
box(697,1287,1.0,1.0) # width=2 color=#30698e
box(698,1287,1.0,1.0) # width=2 color=#3e4a89
box(692,1288,1.0,1.0) # width=2 color=#34618d
box(693,1288,1.0,1.0) # width=2 color=#26818e
box(694,1288,1.0,1.0) # width=2 color=#1f9a8a
box(695,1288,1.0,1.0) # width=2 color=#20a486
box(696,1288,1.0,1.0) # width=2 color=#1f968b
box(697,1288,1.0,1.0) # width=2 color=#297b8e
box(698,1288,1.0,1.0) # width=2 color=#365c8d
box(691,1289,1.0,1.0) # width=2 color=#443a83
box(692,1289,1.0,1.0) # width=2 color=#355f8d
box(693,1289,1.0,1.0) # width=2 color=#26818e
box(694,1289,1.0,1.0) # width=2 color=#1fa187
box(695,1289,1.0,1.0) # width=2 color=#34b679
box(696,1289,1.0,1.0) # width=2 color=#26ad81
box(697,1289,1.0,1.0) # width=2 color=#218f8d
box(698,1289,1.0,1.0) # width=2 color=#2e6d8e
box(691,1290,1.0,1.0) # width=2 color=#46337f
box(692,1290,1.0,1.0) # width=2 color=#38598c
box(693,1290,1.0,1.0) # width=2 color=#277e8e
box(694,1290,1.0,1.0) # width=2 color=#20a386
box(695,1290,1.0,1.0) # width=2 color=#52c569
box(696,1290,1.0,1.0) # width=2 color=#52c569
box(697,1290,1.0,1.0) # width=2 color=#20a386
box(698,1290,1.0,1.0) # width=2 color=#277e8e
box(691,1291,1.0,1.0) # width=2 color=#472a7a
box(692,1291,1.0,1.0) # width=2 color=#3b518b
box(693,1291,1.0,1.0) # width=2 color=#2a778e
box(694,1291,1.0,1.0) # width=2 color=#1fa188
box(695,1291,1.0,1.0) # width=2 color=#65cb5e
box(696,1291,1.0,1.0) # width=2 color=#9dd93b
box(697,1291,1.0,1.0) # width=2 color=#3aba76
box(698,1291,1.0,1.0) # width=2 color=#218f8d
box(692,1292,1.0,1.0) # width=2 color=#3f4889
box(693,1292,1.0,1.0) # width=2 color=#2e6f8e
box(694,1292,1.0,1.0) # width=2 color=#1f988b
box(695,1292,1.0,1.0) # width=2 color=#5cc863
box(696,1292,1.0,1.0) # width=2 color=#fde725
box(697,1292,1.0,1.0) # width=2 color=#73d056
box(698,1292,1.0,1.0) # width=2 color=#1fa088
box(699,1292,1.0,1.0) # width=2 color=#2b758e
box(692,1293,1.0,1.0) # width=2 color=#433e85
box(693,1293,1.0,1.0) # width=2 color=#32658e
box(694,1293,1.0,1.0) # width=2 color=#228d8d
box(695,1293,1.0,1.0) # width=2 color=#3fbc73
box(696,1293,1.0,1.0) # width=2 color=#fde725
box(697,1293,1.0,1.0) # width=2 color=#bddf26
box(698,1293,1.0,1.0) # width=2 color=#29af7f
box(699,1293,1.0,1.0) # width=2 color=#26828e
box(700,1293,1.0,1.0) # width=2 color=#375b8d
box(692,1294,1.0,1.0) # width=2 color=#46307e
box(693,1294,1.0,1.0) # width=2 color=#38598c
box(694,1294,1.0,1.0) # width=2 color=#27808e
box(695,1294,1.0,1.0) # width=2 color=#25ac82
box(696,1294,1.0,1.0) # width=2 color=#9dd93b
box(697,1294,1.0,1.0) # width=2 color=#dae319
box(698,1294,1.0,1.0) # width=2 color=#3dbc74
box(699,1294,1.0,1.0) # width=2 color=#228d8d
box(700,1294,1.0,1.0) # width=2 color=#32658e
box(693,1295,1.0,1.0) # width=2 color=#3e4c8a
box(694,1295,1.0,1.0) # width=2 color=#2c718e
box(695,1295,1.0,1.0) # width=2 color=#1f998a
box(696,1295,1.0,1.0) # width=2 color=#52c569
box(697,1295,1.0,1.0) # width=2 color=#a0da39
box(698,1295,1.0,1.0) # width=2 color=#48c16e
box(699,1295,1.0,1.0) # width=2 color=#1f958b
box(700,1295,1.0,1.0) # width=2 color=#2e6e8e
box(693,1296,1.0,1.0) # width=2 color=#433d84
box(694,1296,1.0,1.0) # width=2 color=#33628d
box(695,1296,1.0,1.0) # width=2 color=#24868e
box(696,1296,1.0,1.0) # width=2 color=#26ad81
box(697,1296,1.0,1.0) # width=2 color=#5ac864
box(698,1296,1.0,1.0) # width=2 color=#40bd72
box(699,1296,1.0,1.0) # width=2 color=#1f998a
box(700,1296,1.0,1.0) # width=2 color=#2c738e
box(693,1297,1.0,1.0) # width=2 color=#472d7b
box(694,1297,1.0,1.0) # width=2 color=#3b528b
box(695,1297,1.0,1.0) # width=2 color=#2b758e
box(696,1297,1.0,1.0) # width=2 color=#1f968b
box(697,1297,1.0,1.0) # width=2 color=#2cb17e
box(698,1297,1.0,1.0) # width=2 color=#2eb37c
box(699,1297,1.0,1.0) # width=2 color=#1f998a
box(700,1297,1.0,1.0) # width=2 color=#2a778e
box(693,1298,1.0,1.0) # width=2 color=#481d6f
box(694,1298,1.0,1.0) # width=2 color=#414287
box(695,1298,1.0,1.0) # width=2 color=#32648e
box(696,1298,1.0,1.0) # width=2 color=#26828e
box(697,1298,1.0,1.0) # width=2 color=#1e9b8a
box(698,1298,1.0,1.0) # width=2 color=#20a386
box(699,1298,1.0,1.0) # width=2 color=#20938c
box(700,1298,1.0,1.0) # width=2 color=#2a788e
box(694,1299,1.0,1.0) # width=2 color=#46307e
box(695,1299,1.0,1.0) # width=2 color=#3b528b
box(696,1299,1.0,1.0) # width=2 color=#2d708e
box(697,1299,1.0,1.0) # width=2 color=#24878e
box(698,1299,1.0,1.0) # width=2 color=#20928c
box(699,1299,1.0,1.0) # width=2 color=#228b8d
box(700,1299,1.0,1.0) # width=2 color=#2a768e
box(695,1300,1.0,1.0) # width=2 color=#424086
box(696,1300,1.0,1.0) # width=2 color=#355e8d
box(697,1300,1.0,1.0) # width=2 color=#2b748e
box(698,1300,1.0,1.0) # width=2 color=#26828e
box(699,1300,1.0,1.0) # width=2 color=#27808e
box(700,1300,1.0,1.0) # width=2 color=#2d718e
box(696,1301,1.0,1.0) # width=2 color=#3e4c8a
box(697,1301,1.0,1.0) # width=2 color=#33628d
box(698,1301,1.0,1.0) # width=2 color=#2d718e
box(699,1301,1.0,1.0) # width=2 color=#2c738e
box(700,1301,1.0,1.0) # width=2 color=#30698e
box(697,1302,1.0,1.0) # width=2 color=#3c508b
box(698,1302,1.0,1.0) # width=2 color=#34608d
box(699,1302,1.0,1.0) # width=2 color=#32658e
box(2265,2520,1.0,1.0) # width=2 color=#440154
box(2266,2520,1.0,1.0) # width=2 color=#481c6e
box(2267,2520,1.0,1.0) # width=2 color=#46307e
box(2268,2520,1.0,1.0) # width=2 color=#433d84
box(2269,2520,1.0,1.0) # width=2 color=#433e85
box(2270,2520,1.0,1.0) # width=2 color=#453781
box(2264,2521,1.0,1.0) # width=2 color=#460b5e
box(2265,2521,1.0,1.0) # width=2 color=#46307e
box(2266,2521,1.0,1.0) # width=2 color=#3c508b
box(2267,2521,1.0,1.0) # width=2 color=#31678e
box(2268,2521,1.0,1.0) # width=2 color=#2b758e
box(2269,2521,1.0,1.0) # width=2 color=#2a768e
box(2270,2521,1.0,1.0) # width=2 color=#2f6b8e
box(2271,2521,1.0,1.0) # width=2 color=#3a548c
box(2264,2522,1.0,1.0) # width=2 color=#472d7b
box(2265,2522,1.0,1.0) # width=2 color=#39558c
box(2266,2522,1.0,1.0) # width=2 color=#29798e
box(2267,2522,1.0,1.0) # width=2 color=#1e9b8a
box(2268,2522,1.0,1.0) # width=2 color=#2db27d
box(2269,2522,1.0,1.0) # width=2 color=#2db27d
box(2270,2522,1.0,1.0) # width=2 color=#1f9a8a
box(2271,2522,1.0,1.0) # width=2 color=#29798e
box(2264,2523,1.0,1.0) # width=2 color=#424086
box(2265,2523,1.0,1.0) # width=2 color=#2f6c8e
box(2266,2523,1.0,1.0) # width=2 color=#1f978b
box(2267,2523,1.0,1.0) # width=2 color=#5ac864
box(2268,2523,1.0,1.0) # width=2 color=#fde725
box(2269,2523,1.0,1.0) # width=2 color=#dde318
box(2270,2523,1.0,1.0) # width=2 color=#42be71
box(2271,2523,1.0,1.0) # width=2 color=#228d8d
box(2264,2524,1.0,1.0) # width=2 color=#414487
box(2265,2524,1.0,1.0) # width=2 color=#2e6e8e
box(2266,2524,1.0,1.0) # width=2 color=#1f998a
box(2267,2524,1.0,1.0) # width=2 color=#5ac864
box(2268,2524,1.0,1.0) # width=2 color=#dae319
box(2269,2524,1.0,1.0) # width=2 color=#aadc32
box(2270,2524,1.0,1.0) # width=2 color=#31b57b
box(2265,2525,1.0,1.0) # width=2 color=#365c8d
box(2266,2525,1.0,1.0) # width=2 color=#287d8e
box(2267,2525,1.0,1.0) # width=2 color=#1f9a8a
box(2268,2525,1.0,1.0) # width=2 color=#24aa83
box(2269,2525,1.0,1.0) # width=2 color=#1fa287
