# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data2/THACHER/workspace/gw190425/1/t005aae1267.r.ut190718.063518_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
179 6853 255.99382358 24.177656355 14.081 r 13.5187 1977 10.302 913.136 1218.68 0.012635907 0.016219277 -0.00044085956 8.901 7.849 3.5 0.118
184 77486 256.00771371 24.171966952 15.621 r 14.8733 637 8.201 837.076 1184.606 0.025328979 0.045758758 -0.011568177 6.481 4.599 14.8 0.29
248 62826 255.93683334 24.213999173 16.375 r 16.0378 345 9.291 1225.161 1436.561 0.11044722 0.060667563 0.132787 8.261 2.528 -55.3 0.694
355 305227 255.87050656 24.26380103 17.29 r 16.2755 292 9.125 1588.075 1735.328 0.022802502 0.11558599 -0.011872465 6.678 2.937 3.6 0.56
