# Region file format: DS9 version 4.0 global

global color=red
image
box(694,1285,1.0,1.0) # width=2 color=#481b6d
box(695,1285,1.0,1.0) # width=2 color=#482374
box(696,1285,1.0,1.0) # width=2 color=#482173
box(693,1286,1.0,1.0) # width=2 color=#481467
box(694,1286,1.0,1.0) # width=2 color=#482878
box(695,1286,1.0,1.0) # width=2 color=#46337f
box(696,1286,1.0,1.0) # width=2 color=#463480
box(697,1286,1.0,1.0) # width=2 color=#472c7a
box(693,1287,1.0,1.0) # width=2 color=#481c6e
box(694,1287,1.0,1.0) # width=2 color=#463480
box(695,1287,1.0,1.0) # width=2 color=#414287
box(696,1287,1.0,1.0) # width=2 color=#3f4788
box(697,1287,1.0,1.0) # width=2 color=#424086
box(693,1288,1.0,1.0) # width=2 color=#482374
box(694,1288,1.0,1.0) # width=2 color=#433e85
box(695,1288,1.0,1.0) # width=2 color=#3b518b
box(696,1288,1.0,1.0) # width=2 color=#38598c
box(697,1288,1.0,1.0) # width=2 color=#3a548c
box(698,1288,1.0,1.0) # width=2 color=#414487
box(692,1289,1.0,1.0) # width=2 color=#450457
box(693,1289,1.0,1.0) # width=2 color=#482878
box(694,1289,1.0,1.0) # width=2 color=#404688
box(695,1289,1.0,1.0) # width=2 color=#365d8d
box(696,1289,1.0,1.0) # width=2 color=#306a8e
box(697,1289,1.0,1.0) # width=2 color=#31688e
box(698,1289,1.0,1.0) # width=2 color=#38588c
box(699,1289,1.0,1.0) # width=2 color=#433e85
box(692,1290,1.0,1.0) # width=2 color=#440256
box(693,1290,1.0,1.0) # width=2 color=#482979
box(694,1290,1.0,1.0) # width=2 color=#3e4c8a
box(695,1290,1.0,1.0) # width=2 color=#31678e
box(696,1290,1.0,1.0) # width=2 color=#29798e
box(697,1290,1.0,1.0) # width=2 color=#297b8e
box(698,1290,1.0,1.0) # width=2 color=#2f6c8e
box(699,1290,1.0,1.0) # width=2 color=#3b528b
box(700,1290,1.0,1.0) # width=2 color=#46307e
box(692,1291,1.0,1.0) # width=2 color=#440154
box(693,1291,1.0,1.0) # width=2 color=#482979
box(694,1291,1.0,1.0) # width=2 color=#3d4e8a
box(695,1291,1.0,1.0) # width=2 color=#2e6e8e
box(696,1291,1.0,1.0) # width=2 color=#24878e
box(697,1291,1.0,1.0) # width=2 color=#21908d
box(698,1291,1.0,1.0) # width=2 color=#26818e
box(699,1291,1.0,1.0) # width=2 color=#32658e
box(700,1291,1.0,1.0) # width=2 color=#414487
box(693,1292,1.0,1.0) # width=2 color=#482576
box(694,1292,1.0,1.0) # width=2 color=#3d4d8a
box(695,1292,1.0,1.0) # width=2 color=#2d718e
box(696,1292,1.0,1.0) # width=2 color=#20928c
box(697,1292,1.0,1.0) # width=2 color=#21a685
box(698,1292,1.0,1.0) # width=2 color=#1f988b
box(699,1292,1.0,1.0) # width=2 color=#2a788e
box(700,1292,1.0,1.0) # width=2 color=#3a548c
box(693,1293,1.0,1.0) # width=2 color=#482071
box(694,1293,1.0,1.0) # width=2 color=#3e4989
box(695,1293,1.0,1.0) # width=2 color=#2d708e
box(696,1293,1.0,1.0) # width=2 color=#1f988b
box(697,1293,1.0,1.0) # width=2 color=#3dbc74
box(698,1293,1.0,1.0) # width=2 color=#2eb37c
box(699,1293,1.0,1.0) # width=2 color=#228c8d
box(700,1293,1.0,1.0) # width=2 color=#32658e
box(693,1294,1.0,1.0) # width=2 color=#481a6c
box(694,1294,1.0,1.0) # width=2 color=#414287
box(695,1294,1.0,1.0) # width=2 color=#2f6b8e
box(696,1294,1.0,1.0) # width=2 color=#1f968b
box(697,1294,1.0,1.0) # width=2 color=#5ac864
box(698,1294,1.0,1.0) # width=2 color=#75d054
box(699,1294,1.0,1.0) # width=2 color=#1fa088
box(700,1294,1.0,1.0) # width=2 color=#2c738e
box(693,1295,1.0,1.0) # width=2 color=#471063
box(694,1295,1.0,1.0) # width=2 color=#443a83
box(695,1295,1.0,1.0) # width=2 color=#33638d
box(696,1295,1.0,1.0) # width=2 color=#218e8d
box(697,1295,1.0,1.0) # width=2 color=#50c46a
box(698,1295,1.0,1.0) # width=2 color=#fde725
box(699,1295,1.0,1.0) # width=2 color=#2db27d
box(700,1295,1.0,1.0) # width=2 color=#27808e
box(701,1295,1.0,1.0) # width=2 color=#39568c
box(694,1296,1.0,1.0) # width=2 color=#472e7c
box(695,1296,1.0,1.0) # width=2 color=#38588c
box(696,1296,1.0,1.0) # width=2 color=#26828e
box(697,1296,1.0,1.0) # width=2 color=#2db27d
box(698,1296,1.0,1.0) # width=2 color=#b8de29
box(699,1296,1.0,1.0) # width=2 color=#3fbc73
box(700,1296,1.0,1.0) # width=2 color=#238a8d
box(701,1296,1.0,1.0) # width=2 color=#34608d
box(694,1297,1.0,1.0) # width=2 color=#482173
box(695,1297,1.0,1.0) # width=2 color=#3e4a89
box(696,1297,1.0,1.0) # width=2 color=#2c728e
box(697,1297,1.0,1.0) # width=2 color=#1e9c89
box(698,1297,1.0,1.0) # width=2 color=#4ec36b
box(699,1297,1.0,1.0) # width=2 color=#38b977
box(700,1297,1.0,1.0) # width=2 color=#218f8d
box(701,1297,1.0,1.0) # width=2 color=#31668e
box(694,1298,1.0,1.0) # width=2 color=#481467
box(695,1298,1.0,1.0) # width=2 color=#443b84
box(696,1298,1.0,1.0) # width=2 color=#33628d
box(697,1298,1.0,1.0) # width=2 color=#24868e
box(698,1298,1.0,1.0) # width=2 color=#22a785
box(699,1298,1.0,1.0) # width=2 color=#25ab82
box(700,1298,1.0,1.0) # width=2 color=#228d8d
box(701,1298,1.0,1.0) # width=2 color=#30698e
box(695,1299,1.0,1.0) # width=2 color=#472c7a
box(696,1299,1.0,1.0) # width=2 color=#3b518b
box(697,1299,1.0,1.0) # width=2 color=#2c728e
box(698,1299,1.0,1.0) # width=2 color=#218e8d
box(699,1299,1.0,1.0) # width=2 color=#1f978b
box(700,1299,1.0,1.0) # width=2 color=#24868e
box(701,1299,1.0,1.0) # width=2 color=#31688e
box(696,1300,1.0,1.0) # width=2 color=#423f85
box(697,1300,1.0,1.0) # width=2 color=#355f8d
box(698,1300,1.0,1.0) # width=2 color=#2a778e
box(699,1300,1.0,1.0) # width=2 color=#26828e
box(700,1300,1.0,1.0) # width=2 color=#297b8e
box(701,1300,1.0,1.0) # width=2 color=#32648e
box(696,1301,1.0,1.0) # width=2 color=#472c7a
box(697,1301,1.0,1.0) # width=2 color=#3e4a89
box(698,1301,1.0,1.0) # width=2 color=#33638d
box(699,1301,1.0,1.0) # width=2 color=#2d708e
box(700,1301,1.0,1.0) # width=2 color=#2e6d8e
box(701,1301,1.0,1.0) # width=2 color=#365c8d
box(697,1302,1.0,1.0) # width=2 color=#453781
box(698,1302,1.0,1.0) # width=2 color=#3c4f8a
box(699,1302,1.0,1.0) # width=2 color=#365d8d
box(700,1302,1.0,1.0) # width=2 color=#355e8d
box(701,1302,1.0,1.0) # width=2 color=#3b518b
box(698,1303,1.0,1.0) # width=2 color=#443a83
box(699,1303,1.0,1.0) # width=2 color=#3e4989
box(700,1303,1.0,1.0) # width=2 color=#3d4d8a
box(701,1303,1.0,1.0) # width=2 color=#404588
box(699,1304,1.0,1.0) # width=2 color=#463480
box(700,1304,1.0,1.0) # width=2 color=#443b84
box(2264,2520,1.0,1.0) # width=2 color=#440154
box(2265,2520,1.0,1.0) # width=2 color=#471365
box(2266,2520,1.0,1.0) # width=2 color=#481f70
box(2267,2520,1.0,1.0) # width=2 color=#482374
box(2268,2520,1.0,1.0) # width=2 color=#482173
box(2263,2521,1.0,1.0) # width=2 color=#460a5d
box(2264,2521,1.0,1.0) # width=2 color=#482374
box(2265,2521,1.0,1.0) # width=2 color=#453581
box(2266,2521,1.0,1.0) # width=2 color=#414487
box(2267,2521,1.0,1.0) # width=2 color=#3e4989
box(2268,2521,1.0,1.0) # width=2 color=#3f4788
box(2269,2521,1.0,1.0) # width=2 color=#433e85
box(2270,2521,1.0,1.0) # width=2 color=#472d7b
box(2262,2522,1.0,1.0) # width=2 color=#450457
box(2263,2522,1.0,1.0) # width=2 color=#482576
box(2264,2522,1.0,1.0) # width=2 color=#424086
box(2265,2522,1.0,1.0) # width=2 color=#39568c
box(2266,2522,1.0,1.0) # width=2 color=#31678e
box(2267,2522,1.0,1.0) # width=2 color=#2e6f8e
box(2268,2522,1.0,1.0) # width=2 color=#2f6c8e
box(2269,2522,1.0,1.0) # width=2 color=#34608d
box(2270,2522,1.0,1.0) # width=2 color=#3e4c8a
box(2262,2523,1.0,1.0) # width=2 color=#481a6c
box(2263,2523,1.0,1.0) # width=2 color=#443a83
box(2264,2523,1.0,1.0) # width=2 color=#375a8c
box(2265,2523,1.0,1.0) # width=2 color=#2c738e
box(2266,2523,1.0,1.0) # width=2 color=#23898e
box(2267,2523,1.0,1.0) # width=2 color=#1f958b
box(2268,2523,1.0,1.0) # width=2 color=#21918c
box(2269,2523,1.0,1.0) # width=2 color=#277f8e
box(2270,2523,1.0,1.0) # width=2 color=#31678e
box(2271,2523,1.0,1.0) # width=2 color=#3e4989
box(2262,2524,1.0,1.0) # width=2 color=#482677
box(2263,2524,1.0,1.0) # width=2 color=#3e4a89
box(2264,2524,1.0,1.0) # width=2 color=#2f6c8e
box(2265,2524,1.0,1.0) # width=2 color=#228d8d
box(2266,2524,1.0,1.0) # width=2 color=#27ad81
box(2267,2524,1.0,1.0) # width=2 color=#4ec36b
box(2268,2524,1.0,1.0) # width=2 color=#3bbb75
box(2269,2524,1.0,1.0) # width=2 color=#1e9d89
box(2270,2524,1.0,1.0) # width=2 color=#287c8e
box(2271,2524,1.0,1.0) # width=2 color=#375b8d
box(2262,2525,1.0,1.0) # width=2 color=#472d7b
box(2263,2525,1.0,1.0) # width=2 color=#3b528b
box(2264,2525,1.0,1.0) # width=2 color=#2b758e
box(2265,2525,1.0,1.0) # width=2 color=#1e9c89
box(2266,2525,1.0,1.0) # width=2 color=#5cc863
box(2267,2525,1.0,1.0) # width=2 color=#fde725
box(2268,2525,1.0,1.0) # width=2 color=#a8db34
box(2269,2525,1.0,1.0) # width=2 color=#2db27d
box(2270,2525,1.0,1.0) # width=2 color=#24878e
box(2271,2525,1.0,1.0) # width=2 color=#33638d
box(2262,2526,1.0,1.0) # width=2 color=#472c7a
box(2263,2526,1.0,1.0) # width=2 color=#3b518b
box(2264,2526,1.0,1.0) # width=2 color=#2b748e
box(2265,2526,1.0,1.0) # width=2 color=#1f9a8a
box(2266,2526,1.0,1.0) # width=2 color=#52c569
box(2267,2526,1.0,1.0) # width=2 color=#cae11f
box(2268,2526,1.0,1.0) # width=2 color=#8ed645
box(2269,2526,1.0,1.0) # width=2 color=#28ae80
box(2270,2526,1.0,1.0) # width=2 color=#25858e
box(2271,2526,1.0,1.0) # width=2 color=#33628d
box(2262,2527,1.0,1.0) # width=2 color=#482475
box(2263,2527,1.0,1.0) # width=2 color=#3f4788
box(2264,2527,1.0,1.0) # width=2 color=#31688e
box(2265,2527,1.0,1.0) # width=2 color=#24878e
box(2266,2527,1.0,1.0) # width=2 color=#21a585
box(2267,2527,1.0,1.0) # width=2 color=#35b779
box(2268,2527,1.0,1.0) # width=2 color=#2ab07f
box(2269,2527,1.0,1.0) # width=2 color=#1f968b
box(2270,2527,1.0,1.0) # width=2 color=#2a778e
box(2263,2528,1.0,1.0) # width=2 color=#453581
box(2264,2528,1.0,1.0) # width=2 color=#3a538b
box(2265,2528,1.0,1.0) # width=2 color=#2e6d8e
box(2266,2528,1.0,1.0) # width=2 color=#26818e
box(2267,2528,1.0,1.0) # width=2 color=#228b8d
box(2268,2528,1.0,1.0) # width=2 color=#24878e
box(2269,2528,1.0,1.0) # width=2 color=#2a778e
box(2265,2529,1.0,1.0) # width=2 color=#3c4f8a
box(2266,2529,1.0,1.0) # width=2 color=#355f8d
box(2267,2529,1.0,1.0) # width=2 color=#31668e
box(2268,2529,1.0,1.0) # width=2 color=#33638d
