# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(247.6186722,39.34473933,30") # width=2 text="sxct_id: 74 | db_id: 361386"
circle(247.34892536,39.350200449,30") # width=2 text="sxct_id: 77 | db_id: 305781"
circle(247.63642208,39.384229236,30") # width=2 text="sxct_id: 119 | db_id: 39575"
circle(247.31897526,39.401066527,30") # width=2 text="sxct_id: 124 | db_id: 26055"
circle(247.65147969,39.403979502,30") # width=2 text="sxct_id: 166 | db_id: 361388"
circle(247.33361595,39.429240149,30") # width=2 text="sxct_id: 170 | db_id: 22018"
circle(247.5603538,39.425380574,30") # width=2 text="sxct_id: 197 | db_id: 361382"
circle(247.60377341,39.46473226,30") # width=2 text="sxct_id: 269 | db_id: 339117"
circle(247.71161978,39.538173015,30") # width=2 text="sxct_id: 382 | db_id: 339134"
circle(247.29683231,39.587665657,30") # width=2 text="sxct_id: 471 | db_id: 54236"
