# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data2/THACHER/workspace/gw190425/1/t005aae13559.r.ut190712.092026_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
124 338983 241.87580958 38.73913529 18.11 r 17.1105 132 6.318 697.889 1295.163 0.25177965 0.062440731 -0.12454307 4.778 1.923 73.3 0.598
270 2284996 241.54000724 38.944180814 18.49 r 17.5519 82 3.509 2267.243 2525.379 0.18859874 0.19756879 -3.1520402e-05 2.303 2.25 0.1 0.023
