# Region file format: DS9 version 4.0 global

global color=red
image
box(2266,2520,1.0,1.0) # width=2 color=#460b5e
box(2267,2520,1.0,1.0) # width=2 color=#481467
box(2264,2521,1.0,1.0) # width=2 color=#460a5d
box(2265,2521,1.0,1.0) # width=2 color=#482475
box(2266,2521,1.0,1.0) # width=2 color=#453781
box(2267,2521,1.0,1.0) # width=2 color=#423f85
box(2268,2521,1.0,1.0) # width=2 color=#433d84
box(2269,2521,1.0,1.0) # width=2 color=#46327e
box(2263,2522,1.0,1.0) # width=2 color=#46075a
box(2264,2522,1.0,1.0) # width=2 color=#472a7a
box(2265,2522,1.0,1.0) # width=2 color=#3f4889
box(2266,2522,1.0,1.0) # width=2 color=#355e8d
box(2267,2522,1.0,1.0) # width=2 color=#30698e
box(2268,2522,1.0,1.0) # width=2 color=#31668e
box(2269,2522,1.0,1.0) # width=2 color=#38588c
box(2270,2522,1.0,1.0) # width=2 color=#423f85
box(2263,2523,1.0,1.0) # width=2 color=#481f70
box(2264,2523,1.0,1.0) # width=2 color=#404588
box(2265,2523,1.0,1.0) # width=2 color=#31668e
box(2266,2523,1.0,1.0) # width=2 color=#26828e
box(2267,2523,1.0,1.0) # width=2 color=#20938c
box(2268,2523,1.0,1.0) # width=2 color=#21908d
box(2269,2523,1.0,1.0) # width=2 color=#297a8e
box(2270,2523,1.0,1.0) # width=2 color=#365c8d
box(2262,2524,1.0,1.0) # width=2 color=#440154
box(2263,2524,1.0,1.0) # width=2 color=#472d7b
box(2264,2524,1.0,1.0) # width=2 color=#39558c
box(2265,2524,1.0,1.0) # width=2 color=#287d8e
box(2266,2524,1.0,1.0) # width=2 color=#21a685
box(2267,2524,1.0,1.0) # width=2 color=#58c765
box(2268,2524,1.0,1.0) # width=2 color=#44bf70
box(2269,2524,1.0,1.0) # width=2 color=#1f988b
box(2270,2524,1.0,1.0) # width=2 color=#2d718e
box(2263,2525,1.0,1.0) # width=2 color=#46327e
box(2264,2525,1.0,1.0) # width=2 color=#365c8d
box(2265,2525,1.0,1.0) # width=2 color=#24868e
box(2266,2525,1.0,1.0) # width=2 color=#38b977
box(2267,2525,1.0,1.0) # width=2 color=#fde725
box(2268,2525,1.0,1.0) # width=2 color=#a8db34
box(2269,2525,1.0,1.0) # width=2 color=#22a785
box(2270,2525,1.0,1.0) # width=2 color=#2a788e
box(2263,2526,1.0,1.0) # width=2 color=#472d7b
box(2264,2526,1.0,1.0) # width=2 color=#39568c
box(2265,2526,1.0,1.0) # width=2 color=#277e8e
box(2266,2526,1.0,1.0) # width=2 color=#22a884
box(2267,2526,1.0,1.0) # width=2 color=#60ca60
box(2268,2526,1.0,1.0) # width=2 color=#4cc26c
box(2269,2526,1.0,1.0) # width=2 color=#1f9a8a
box(2264,2527,1.0,1.0) # width=2 color=#404688
box(2265,2527,1.0,1.0) # width=2 color=#31688e
box(2266,2527,1.0,1.0) # width=2 color=#25848e
box(2267,2527,1.0,1.0) # width=2 color=#1f978b
box(2268,2527,1.0,1.0) # width=2 color=#20938c
box(2269,2527,1.0,1.0) # width=2 color=#287c8e
box(2266,2528,1.0,1.0) # width=2 color=#34608d
box(2267,2528,1.0,1.0) # width=2 color=#2f6b8e
box(2268,2528,1.0,1.0) # width=2 color=#30698e
box(696,1290,1.0,1.0) # width=2 color=#440154
box(695,1291,1.0,1.0) # width=2 color=#440154
box(696,1291,1.0,1.0) # width=2 color=#482071
box(697,1291,1.0,1.0) # width=2 color=#46327e
box(698,1291,1.0,1.0) # width=2 color=#453781
box(695,1292,1.0,1.0) # width=2 color=#481c6e
box(696,1292,1.0,1.0) # width=2 color=#433d84
box(697,1292,1.0,1.0) # width=2 color=#3b528b
box(698,1292,1.0,1.0) # width=2 color=#38588c
box(699,1292,1.0,1.0) # width=2 color=#3d4d8a
box(695,1293,1.0,1.0) # width=2 color=#46327e
box(696,1293,1.0,1.0) # width=2 color=#39568c
box(697,1293,1.0,1.0) # width=2 color=#2d708e
box(698,1293,1.0,1.0) # width=2 color=#2a778e
box(699,1293,1.0,1.0) # width=2 color=#306a8e
box(695,1294,1.0,1.0) # width=2 color=#414487
box(696,1294,1.0,1.0) # width=2 color=#2e6e8e
box(697,1294,1.0,1.0) # width=2 color=#218e8d
box(698,1294,1.0,1.0) # width=2 color=#1f9a8a
box(699,1294,1.0,1.0) # width=2 color=#25858e
box(694,1295,1.0,1.0) # width=2 color=#482071
box(695,1295,1.0,1.0) # width=2 color=#3b518b
box(696,1295,1.0,1.0) # width=2 color=#27808e
box(697,1295,1.0,1.0) # width=2 color=#27ad81
box(698,1295,1.0,1.0) # width=2 color=#4ac16d
box(699,1295,1.0,1.0) # width=2 color=#1fa187
box(700,1295,1.0,1.0) # width=2 color=#2c728e
box(694,1296,1.0,1.0) # width=2 color=#482576
box(695,1296,1.0,1.0) # width=2 color=#38598c
box(696,1296,1.0,1.0) # width=2 color=#228b8d
box(697,1296,1.0,1.0) # width=2 color=#56c667
box(698,1296,1.0,1.0) # width=2 color=#e2e418
box(699,1296,1.0,1.0) # width=2 color=#32b67a
box(700,1296,1.0,1.0) # width=2 color=#287d8e
box(694,1297,1.0,1.0) # width=2 color=#482576
box(695,1297,1.0,1.0) # width=2 color=#38598c
box(696,1297,1.0,1.0) # width=2 color=#228b8d
box(697,1297,1.0,1.0) # width=2 color=#5ac864
box(698,1297,1.0,1.0) # width=2 color=#fde725
box(699,1297,1.0,1.0) # width=2 color=#35b779
box(700,1297,1.0,1.0) # width=2 color=#277e8e
box(694,1298,1.0,1.0) # width=2 color=#482071
box(695,1298,1.0,1.0) # width=2 color=#3b528b
box(696,1298,1.0,1.0) # width=2 color=#26818e
box(697,1298,1.0,1.0) # width=2 color=#2cb17e
box(698,1298,1.0,1.0) # width=2 color=#5ac864
box(699,1298,1.0,1.0) # width=2 color=#21a585
box(700,1298,1.0,1.0) # width=2 color=#2b758e
box(694,1299,1.0,1.0) # width=2 color=#481668
box(695,1299,1.0,1.0) # width=2 color=#404588
box(696,1299,1.0,1.0) # width=2 color=#2e6f8e
box(697,1299,1.0,1.0) # width=2 color=#20928c
box(698,1299,1.0,1.0) # width=2 color=#1f9f88
box(699,1299,1.0,1.0) # width=2 color=#238a8d
box(696,1300,1.0,1.0) # width=2 color=#38598c
box(697,1300,1.0,1.0) # width=2 color=#2c738e
box(698,1300,1.0,1.0) # width=2 color=#287c8e
