# Region file format: DS9 version 4.0 global

global color=red
image
box(2266,2520,1.0,1.0) # width=2 color=#440154
box(2267,2520,1.0,1.0) # width=2 color=#48186a
box(2268,2520,1.0,1.0) # width=2 color=#482576
box(2269,2520,1.0,1.0) # width=2 color=#482979
box(2265,2521,1.0,1.0) # width=2 color=#470e61
box(2266,2521,1.0,1.0) # width=2 color=#472e7c
box(2267,2521,1.0,1.0) # width=2 color=#404688
box(2268,2521,1.0,1.0) # width=2 color=#39558c
box(2269,2521,1.0,1.0) # width=2 color=#38588c
box(2270,2521,1.0,1.0) # width=2 color=#3c4f8a
box(2264,2522,1.0,1.0) # width=2 color=#460b5e
box(2265,2522,1.0,1.0) # width=2 color=#463480
box(2266,2522,1.0,1.0) # width=2 color=#39568c
box(2267,2522,1.0,1.0) # width=2 color=#2c718e
box(2268,2522,1.0,1.0) # width=2 color=#26828e
box(2269,2522,1.0,1.0) # width=2 color=#25848e
box(2270,2522,1.0,1.0) # width=2 color=#2b758e
box(2271,2522,1.0,1.0) # width=2 color=#375b8d
box(2264,2523,1.0,1.0) # width=2 color=#482677
box(2265,2523,1.0,1.0) # width=2 color=#3b528b
box(2266,2523,1.0,1.0) # width=2 color=#2a788e
box(2267,2523,1.0,1.0) # width=2 color=#1f9e89
box(2268,2523,1.0,1.0) # width=2 color=#37b878
box(2269,2523,1.0,1.0) # width=2 color=#31b57b
box(2270,2523,1.0,1.0) # width=2 color=#1f978b
box(2271,2523,1.0,1.0) # width=2 color=#2c718e
box(2263,2524,1.0,1.0) # width=2 color=#460a5d
box(2264,2524,1.0,1.0) # width=2 color=#443983
box(2265,2524,1.0,1.0) # width=2 color=#31668e
box(2266,2524,1.0,1.0) # width=2 color=#20928c
box(2267,2524,1.0,1.0) # width=2 color=#54c568
box(2268,2524,1.0,1.0) # width=2 color=#f6e620
box(2269,2524,1.0,1.0) # width=2 color=#a0da39
box(2270,2524,1.0,1.0) # width=2 color=#25ab82
box(2271,2524,1.0,1.0) # width=2 color=#297b8e
box(2264,2525,1.0,1.0) # width=2 color=#424186
box(2265,2525,1.0,1.0) # width=2 color=#2e6d8e
box(2266,2525,1.0,1.0) # width=2 color=#1f9a8a
box(2267,2525,1.0,1.0) # width=2 color=#69cd5b
box(2268,2525,1.0,1.0) # width=2 color=#fde725
box(2269,2525,1.0,1.0) # width=2 color=#81d34d
box(2270,2525,1.0,1.0) # width=2 color=#1fa287
box(2264,2526,1.0,1.0) # width=2 color=#433d84
box(2265,2526,1.0,1.0) # width=2 color=#32658e
box(2266,2526,1.0,1.0) # width=2 color=#228b8d
box(2267,2526,1.0,1.0) # width=2 color=#26ad81
box(2268,2526,1.0,1.0) # width=2 color=#3aba76
box(2269,2526,1.0,1.0) # width=2 color=#22a785
box(2265,2527,1.0,1.0) # width=2 color=#3c508b
box(2266,2527,1.0,1.0) # width=2 color=#2e6d8e
box(2267,2527,1.0,1.0) # width=2 color=#27808e
box(2268,2527,1.0,1.0) # width=2 color=#25848e
