# Region file format: DS9 version 4.0 global

global color=red
image
box(691,1283,1.0,1.0) # width=2 color=#481769
box(692,1283,1.0,1.0) # width=2 color=#482374
box(693,1283,1.0,1.0) # width=2 color=#472c7a
box(694,1283,1.0,1.0) # width=2 color=#46307e
box(695,1283,1.0,1.0) # width=2 color=#46307e
box(690,1284,1.0,1.0) # width=2 color=#471063
box(691,1284,1.0,1.0) # width=2 color=#482071
box(692,1284,1.0,1.0) # width=2 color=#472e7c
box(693,1284,1.0,1.0) # width=2 color=#453882
box(694,1284,1.0,1.0) # width=2 color=#433e85
box(695,1284,1.0,1.0) # width=2 color=#423f85
box(696,1284,1.0,1.0) # width=2 color=#433d84
box(697,1284,1.0,1.0) # width=2 color=#463480
box(689,1285,1.0,1.0) # width=2 color=#440154
box(690,1285,1.0,1.0) # width=2 color=#481668
box(691,1285,1.0,1.0) # width=2 color=#482878
box(692,1285,1.0,1.0) # width=2 color=#453781
box(693,1285,1.0,1.0) # width=2 color=#414487
box(694,1285,1.0,1.0) # width=2 color=#3e4a89
box(695,1285,1.0,1.0) # width=2 color=#3d4e8a
box(696,1285,1.0,1.0) # width=2 color=#3e4c8a
box(697,1285,1.0,1.0) # width=2 color=#404588
box(689,1286,1.0,1.0) # width=2 color=#450457
box(690,1286,1.0,1.0) # width=2 color=#481b6d
box(691,1286,1.0,1.0) # width=2 color=#472e7c
box(692,1286,1.0,1.0) # width=2 color=#424086
box(693,1286,1.0,1.0) # width=2 color=#3d4e8a
box(694,1286,1.0,1.0) # width=2 color=#38588c
box(695,1286,1.0,1.0) # width=2 color=#365c8d
box(696,1286,1.0,1.0) # width=2 color=#375b8d
box(697,1286,1.0,1.0) # width=2 color=#3a548c
box(698,1286,1.0,1.0) # width=2 color=#3e4989
box(690,1287,1.0,1.0) # width=2 color=#481f70
box(691,1287,1.0,1.0) # width=2 color=#463480
box(692,1287,1.0,1.0) # width=2 color=#3f4788
box(693,1287,1.0,1.0) # width=2 color=#39568c
box(694,1287,1.0,1.0) # width=2 color=#33638d
box(695,1287,1.0,1.0) # width=2 color=#30698e
box(696,1287,1.0,1.0) # width=2 color=#306a8e
box(697,1287,1.0,1.0) # width=2 color=#32648e
box(698,1287,1.0,1.0) # width=2 color=#375a8c
box(699,1287,1.0,1.0) # width=2 color=#3e4a89
box(700,1287,1.0,1.0) # width=2 color=#453882
box(690,1288,1.0,1.0) # width=2 color=#482173
box(691,1288,1.0,1.0) # width=2 color=#453882
box(692,1288,1.0,1.0) # width=2 color=#3d4d8a
box(693,1288,1.0,1.0) # width=2 color=#355f8d
box(694,1288,1.0,1.0) # width=2 color=#2e6d8e
box(695,1288,1.0,1.0) # width=2 color=#2a768e
box(696,1288,1.0,1.0) # width=2 color=#2a788e
box(697,1288,1.0,1.0) # width=2 color=#2b748e
box(698,1288,1.0,1.0) # width=2 color=#30698e
box(699,1288,1.0,1.0) # width=2 color=#375a8c
box(700,1288,1.0,1.0) # width=2 color=#3f4788
box(701,1288,1.0,1.0) # width=2 color=#46327e
box(690,1289,1.0,1.0) # width=2 color=#482374
box(691,1289,1.0,1.0) # width=2 color=#443a83
box(692,1289,1.0,1.0) # width=2 color=#3b518b
box(693,1289,1.0,1.0) # width=2 color=#32658e
box(694,1289,1.0,1.0) # width=2 color=#2b758e
box(695,1289,1.0,1.0) # width=2 color=#26828e
box(696,1289,1.0,1.0) # width=2 color=#23888e
box(697,1289,1.0,1.0) # width=2 color=#25848e
box(698,1289,1.0,1.0) # width=2 color=#29798e
box(699,1289,1.0,1.0) # width=2 color=#30698e
box(700,1289,1.0,1.0) # width=2 color=#39558c
box(701,1289,1.0,1.0) # width=2 color=#424086
box(691,1290,1.0,1.0) # width=2 color=#443b84
box(692,1290,1.0,1.0) # width=2 color=#3a538b
box(693,1290,1.0,1.0) # width=2 color=#30698e
box(694,1290,1.0,1.0) # width=2 color=#287d8e
box(695,1290,1.0,1.0) # width=2 color=#218e8d
box(696,1290,1.0,1.0) # width=2 color=#1f978b
box(697,1290,1.0,1.0) # width=2 color=#1f968b
box(698,1290,1.0,1.0) # width=2 color=#238a8d
box(699,1290,1.0,1.0) # width=2 color=#2a788e
box(700,1290,1.0,1.0) # width=2 color=#32648e
box(701,1290,1.0,1.0) # width=2 color=#3d4e8a
box(702,1290,1.0,1.0) # width=2 color=#453581
box(691,1291,1.0,1.0) # width=2 color=#443a83
box(692,1291,1.0,1.0) # width=2 color=#3a538b
box(693,1291,1.0,1.0) # width=2 color=#2f6c8e
box(694,1291,1.0,1.0) # width=2 color=#26828e
box(695,1291,1.0,1.0) # width=2 color=#1f978b
box(696,1291,1.0,1.0) # width=2 color=#22a785
box(697,1291,1.0,1.0) # width=2 color=#24aa83
box(698,1291,1.0,1.0) # width=2 color=#1e9d89
box(699,1291,1.0,1.0) # width=2 color=#23888e
box(700,1291,1.0,1.0) # width=2 color=#2c718e
box(701,1291,1.0,1.0) # width=2 color=#375b8d
box(702,1291,1.0,1.0) # width=2 color=#424186
box(691,1292,1.0,1.0) # width=2 color=#453882
box(692,1292,1.0,1.0) # width=2 color=#3b528b
box(693,1292,1.0,1.0) # width=2 color=#2f6c8e
box(694,1292,1.0,1.0) # width=2 color=#25848e
box(695,1292,1.0,1.0) # width=2 color=#1f9f88
box(696,1292,1.0,1.0) # width=2 color=#32b67a
box(697,1292,1.0,1.0) # width=2 color=#42be71
box(698,1292,1.0,1.0) # width=2 color=#2cb17e
box(699,1292,1.0,1.0) # width=2 color=#1f998a
box(700,1292,1.0,1.0) # width=2 color=#277f8e
box(701,1292,1.0,1.0) # width=2 color=#31668e
box(702,1292,1.0,1.0) # width=2 color=#3d4d8a
box(691,1293,1.0,1.0) # width=2 color=#463480
box(692,1293,1.0,1.0) # width=2 color=#3c4f8a
box(693,1293,1.0,1.0) # width=2 color=#30698e
box(694,1293,1.0,1.0) # width=2 color=#25838e
box(695,1293,1.0,1.0) # width=2 color=#1fa188
box(696,1293,1.0,1.0) # width=2 color=#44bf70
box(697,1293,1.0,1.0) # width=2 color=#77d153
box(698,1293,1.0,1.0) # width=2 color=#58c765
box(699,1293,1.0,1.0) # width=2 color=#25ab82
box(700,1293,1.0,1.0) # width=2 color=#228d8d
box(701,1293,1.0,1.0) # width=2 color=#2c718e
box(702,1293,1.0,1.0) # width=2 color=#38588c
box(703,1293,1.0,1.0) # width=2 color=#433d84
box(691,1294,1.0,1.0) # width=2 color=#472f7d
box(692,1294,1.0,1.0) # width=2 color=#3e4a89
box(693,1294,1.0,1.0) # width=2 color=#32658e
box(694,1294,1.0,1.0) # width=2 color=#27808e
box(695,1294,1.0,1.0) # width=2 color=#1f9f88
box(696,1294,1.0,1.0) # width=2 color=#48c16e
box(697,1294,1.0,1.0) # width=2 color=#b8de29
box(698,1294,1.0,1.0) # width=2 color=#a2da37
box(699,1294,1.0,1.0) # width=2 color=#3bbb75
box(700,1294,1.0,1.0) # width=2 color=#1f998a
box(701,1294,1.0,1.0) # width=2 color=#297b8e
box(702,1294,1.0,1.0) # width=2 color=#34618d
box(703,1294,1.0,1.0) # width=2 color=#404688
box(691,1295,1.0,1.0) # width=2 color=#482979
box(692,1295,1.0,1.0) # width=2 color=#414487
box(693,1295,1.0,1.0) # width=2 color=#355f8d
box(694,1295,1.0,1.0) # width=2 color=#297a8e
box(695,1295,1.0,1.0) # width=2 color=#1f988b
box(696,1295,1.0,1.0) # width=2 color=#3bbb75
box(697,1295,1.0,1.0) # width=2 color=#b5de2b
box(698,1295,1.0,1.0) # width=2 color=#fde725
box(699,1295,1.0,1.0) # width=2 color=#5ac864
box(700,1295,1.0,1.0) # width=2 color=#20a386
box(701,1295,1.0,1.0) # width=2 color=#25838e
box(702,1295,1.0,1.0) # width=2 color=#31688e
box(703,1295,1.0,1.0) # width=2 color=#3d4e8a
box(691,1296,1.0,1.0) # width=2 color=#482173
box(692,1296,1.0,1.0) # width=2 color=#433d84
box(693,1296,1.0,1.0) # width=2 color=#38588c
box(694,1296,1.0,1.0) # width=2 color=#2c718e
box(695,1296,1.0,1.0) # width=2 color=#218e8d
box(696,1296,1.0,1.0) # width=2 color=#28ae80
box(697,1296,1.0,1.0) # width=2 color=#77d153
box(698,1296,1.0,1.0) # width=2 color=#d0e11c
box(699,1296,1.0,1.0) # width=2 color=#69cd5b
box(700,1296,1.0,1.0) # width=2 color=#24aa83
box(701,1296,1.0,1.0) # width=2 color=#238a8d
box(702,1296,1.0,1.0) # width=2 color=#2e6f8e
box(703,1296,1.0,1.0) # width=2 color=#3a538b
box(691,1297,1.0,1.0) # width=2 color=#48186a
box(692,1297,1.0,1.0) # width=2 color=#46337f
box(693,1297,1.0,1.0) # width=2 color=#3d4e8a
box(694,1297,1.0,1.0) # width=2 color=#31688e
box(695,1297,1.0,1.0) # width=2 color=#26828e
box(696,1297,1.0,1.0) # width=2 color=#1fa088
box(697,1297,1.0,1.0) # width=2 color=#40bd72
box(698,1297,1.0,1.0) # width=2 color=#75d054
box(699,1297,1.0,1.0) # width=2 color=#58c765
box(700,1297,1.0,1.0) # width=2 color=#25ab82
box(701,1297,1.0,1.0) # width=2 color=#228d8d
box(702,1297,1.0,1.0) # width=2 color=#2c728e
box(703,1297,1.0,1.0) # width=2 color=#38598c
box(692,1298,1.0,1.0) # width=2 color=#482979
box(693,1298,1.0,1.0) # width=2 color=#414487
box(694,1298,1.0,1.0) # width=2 color=#355e8d
box(695,1298,1.0,1.0) # width=2 color=#2a768e
box(696,1298,1.0,1.0) # width=2 color=#21908d
box(697,1298,1.0,1.0) # width=2 color=#23a983
box(698,1298,1.0,1.0) # width=2 color=#3bbb75
box(699,1298,1.0,1.0) # width=2 color=#3aba76
box(700,1298,1.0,1.0) # width=2 color=#22a785
box(701,1298,1.0,1.0) # width=2 color=#228d8d
box(702,1298,1.0,1.0) # width=2 color=#2c738e
box(703,1298,1.0,1.0) # width=2 color=#375b8d
box(693,1299,1.0,1.0) # width=2 color=#443983
box(694,1299,1.0,1.0) # width=2 color=#3b518b
box(695,1299,1.0,1.0) # width=2 color=#306a8e
box(696,1299,1.0,1.0) # width=2 color=#27808e
box(697,1299,1.0,1.0) # width=2 color=#1f958b
box(698,1299,1.0,1.0) # width=2 color=#21a685
box(699,1299,1.0,1.0) # width=2 color=#23a983
box(700,1299,1.0,1.0) # width=2 color=#1f9e89
box(701,1299,1.0,1.0) # width=2 color=#23898e
box(702,1299,1.0,1.0) # width=2 color=#2c738e
box(703,1299,1.0,1.0) # width=2 color=#365c8d
box(694,1300,1.0,1.0) # width=2 color=#404588
box(695,1300,1.0,1.0) # width=2 color=#365c8d
box(696,1300,1.0,1.0) # width=2 color=#2c718e
box(697,1300,1.0,1.0) # width=2 color=#25848e
box(698,1300,1.0,1.0) # width=2 color=#20928c
box(699,1300,1.0,1.0) # width=2 color=#1f988b
box(700,1300,1.0,1.0) # width=2 color=#20928c
box(701,1300,1.0,1.0) # width=2 color=#26828e
box(702,1300,1.0,1.0) # width=2 color=#2d708e
box(703,1300,1.0,1.0) # width=2 color=#375b8d
box(694,1301,1.0,1.0) # width=2 color=#453882
box(695,1301,1.0,1.0) # width=2 color=#3d4e8a
box(696,1301,1.0,1.0) # width=2 color=#33628d
box(697,1301,1.0,1.0) # width=2 color=#2c738e
box(698,1301,1.0,1.0) # width=2 color=#26818e
box(699,1301,1.0,1.0) # width=2 color=#24878e
box(700,1301,1.0,1.0) # width=2 color=#25848e
box(701,1301,1.0,1.0) # width=2 color=#297a8e
box(702,1301,1.0,1.0) # width=2 color=#2f6b8e
box(703,1301,1.0,1.0) # width=2 color=#38588c
box(695,1302,1.0,1.0) # width=2 color=#423f85
box(696,1302,1.0,1.0) # width=2 color=#3a538b
box(697,1302,1.0,1.0) # width=2 color=#32648e
box(698,1302,1.0,1.0) # width=2 color=#2d718e
box(699,1302,1.0,1.0) # width=2 color=#2a778e
box(700,1302,1.0,1.0) # width=2 color=#2a778e
box(701,1302,1.0,1.0) # width=2 color=#2d718e
box(702,1302,1.0,1.0) # width=2 color=#32648e
box(703,1302,1.0,1.0) # width=2 color=#3a538b
box(696,1303,1.0,1.0) # width=2 color=#414487
box(697,1303,1.0,1.0) # width=2 color=#3a548c
box(698,1303,1.0,1.0) # width=2 color=#34618d
box(699,1303,1.0,1.0) # width=2 color=#31688e
box(700,1303,1.0,1.0) # width=2 color=#306a8e
box(701,1303,1.0,1.0) # width=2 color=#32658e
box(702,1303,1.0,1.0) # width=2 color=#375b8d
box(696,1304,1.0,1.0) # width=2 color=#463480
box(697,1304,1.0,1.0) # width=2 color=#404588
box(698,1304,1.0,1.0) # width=2 color=#3b518b
box(699,1304,1.0,1.0) # width=2 color=#38598c
box(700,1304,1.0,1.0) # width=2 color=#365c8d
box(701,1304,1.0,1.0) # width=2 color=#38598c
box(702,1304,1.0,1.0) # width=2 color=#3b518b
box(697,1305,1.0,1.0) # width=2 color=#463480
box(698,1305,1.0,1.0) # width=2 color=#424186
box(699,1305,1.0,1.0) # width=2 color=#3e4989
box(700,1305,1.0,1.0) # width=2 color=#3d4d8a
box(701,1305,1.0,1.0) # width=2 color=#3e4c8a
box(698,1306,1.0,1.0) # width=2 color=#46307e
box(699,1306,1.0,1.0) # width=2 color=#443983
box(700,1306,1.0,1.0) # width=2 color=#433e85
box(2265,2517,1.0,1.0) # width=2 color=#440256
box(2266,2517,1.0,1.0) # width=2 color=#460b5e
box(2267,2517,1.0,1.0) # width=2 color=#471063
box(2263,2518,1.0,1.0) # width=2 color=#440154
box(2264,2518,1.0,1.0) # width=2 color=#471365
box(2265,2518,1.0,1.0) # width=2 color=#482071
box(2266,2518,1.0,1.0) # width=2 color=#482979
box(2267,2518,1.0,1.0) # width=2 color=#472e7c
box(2268,2518,1.0,1.0) # width=2 color=#472e7c
box(2269,2518,1.0,1.0) # width=2 color=#472a7a
box(2270,2518,1.0,1.0) # width=2 color=#482173
box(2262,2519,1.0,1.0) # width=2 color=#440256
box(2263,2519,1.0,1.0) # width=2 color=#48186a
box(2264,2519,1.0,1.0) # width=2 color=#472c7a
box(2265,2519,1.0,1.0) # width=2 color=#443a83
box(2266,2519,1.0,1.0) # width=2 color=#404588
box(2267,2519,1.0,1.0) # width=2 color=#3e4c8a
box(2268,2519,1.0,1.0) # width=2 color=#3e4c8a
box(2269,2519,1.0,1.0) # width=2 color=#3f4788
box(2270,2519,1.0,1.0) # width=2 color=#433d84
box(2271,2519,1.0,1.0) # width=2 color=#472f7d
box(2262,2520,1.0,1.0) # width=2 color=#481769
box(2263,2520,1.0,1.0) # width=2 color=#472e7c
box(2264,2520,1.0,1.0) # width=2 color=#414287
box(2265,2520,1.0,1.0) # width=2 color=#3a538b
box(2266,2520,1.0,1.0) # width=2 color=#34608d
box(2267,2520,1.0,1.0) # width=2 color=#31678e
box(2268,2520,1.0,1.0) # width=2 color=#31688e
box(2269,2520,1.0,1.0) # width=2 color=#33628d
box(2270,2520,1.0,1.0) # width=2 color=#39568c
box(2271,2520,1.0,1.0) # width=2 color=#3f4788
box(2272,2520,1.0,1.0) # width=2 color=#46337f
box(2261,2521,1.0,1.0) # width=2 color=#460b5e
box(2262,2521,1.0,1.0) # width=2 color=#482677
box(2263,2521,1.0,1.0) # width=2 color=#424086
box(2264,2521,1.0,1.0) # width=2 color=#39568c
box(2265,2521,1.0,1.0) # width=2 color=#306a8e
box(2266,2521,1.0,1.0) # width=2 color=#29798e
box(2267,2521,1.0,1.0) # width=2 color=#25838e
box(2268,2521,1.0,1.0) # width=2 color=#25848e
box(2269,2521,1.0,1.0) # width=2 color=#287d8e
box(2270,2521,1.0,1.0) # width=2 color=#2d708e
box(2271,2521,1.0,1.0) # width=2 color=#365d8d
box(2272,2521,1.0,1.0) # width=2 color=#3f4788
box(2261,2522,1.0,1.0) # width=2 color=#481769
box(2262,2522,1.0,1.0) # width=2 color=#463480
box(2263,2522,1.0,1.0) # width=2 color=#3c4f8a
box(2264,2522,1.0,1.0) # width=2 color=#31688e
box(2265,2522,1.0,1.0) # width=2 color=#277f8e
box(2266,2522,1.0,1.0) # width=2 color=#20938c
box(2267,2522,1.0,1.0) # width=2 color=#1fa287
box(2268,2522,1.0,1.0) # width=2 color=#21a585
box(2269,2522,1.0,1.0) # width=2 color=#1f9a8a
box(2270,2522,1.0,1.0) # width=2 color=#24868e
box(2271,2522,1.0,1.0) # width=2 color=#2d708e
box(2272,2522,1.0,1.0) # width=2 color=#38588c
box(2261,2523,1.0,1.0) # width=2 color=#481f70
box(2262,2523,1.0,1.0) # width=2 color=#433d84
box(2263,2523,1.0,1.0) # width=2 color=#38598c
box(2264,2523,1.0,1.0) # width=2 color=#2b748e
box(2265,2523,1.0,1.0) # width=2 color=#21908d
box(2266,2523,1.0,1.0) # width=2 color=#26ad81
box(2267,2523,1.0,1.0) # width=2 color=#50c46a
box(2268,2523,1.0,1.0) # width=2 color=#5ec962
box(2269,2523,1.0,1.0) # width=2 color=#35b779
box(2270,2523,1.0,1.0) # width=2 color=#1e9c89
box(2271,2523,1.0,1.0) # width=2 color=#277f8e
box(2272,2523,1.0,1.0) # width=2 color=#32648e
box(2273,2523,1.0,1.0) # width=2 color=#3f4889
box(2261,2524,1.0,1.0) # width=2 color=#482374
box(2262,2524,1.0,1.0) # width=2 color=#424186
box(2263,2524,1.0,1.0) # width=2 color=#355e8d
box(2264,2524,1.0,1.0) # width=2 color=#297b8e
box(2265,2524,1.0,1.0) # width=2 color=#1e9b8a
box(2266,2524,1.0,1.0) # width=2 color=#42be71
box(2267,2524,1.0,1.0) # width=2 color=#b5de2b
box(2268,2524,1.0,1.0) # width=2 color=#efe51c
box(2269,2524,1.0,1.0) # width=2 color=#6ece58
box(2270,2524,1.0,1.0) # width=2 color=#24aa83
box(2271,2524,1.0,1.0) # width=2 color=#23888e
box(2272,2524,1.0,1.0) # width=2 color=#2f6b8e
box(2273,2524,1.0,1.0) # width=2 color=#3d4e8a
box(2261,2525,1.0,1.0) # width=2 color=#482374
box(2262,2525,1.0,1.0) # width=2 color=#424086
box(2263,2525,1.0,1.0) # width=2 color=#355e8d
box(2264,2525,1.0,1.0) # width=2 color=#297b8e
box(2265,2525,1.0,1.0) # width=2 color=#1f9a8a
box(2266,2525,1.0,1.0) # width=2 color=#42be71
box(2267,2525,1.0,1.0) # width=2 color=#bade28
box(2268,2525,1.0,1.0) # width=2 color=#fde725
box(2269,2525,1.0,1.0) # width=2 color=#75d054
box(2270,2525,1.0,1.0) # width=2 color=#25ac82
box(2271,2525,1.0,1.0) # width=2 color=#238a8d
box(2272,2525,1.0,1.0) # width=2 color=#2f6c8e
box(2273,2525,1.0,1.0) # width=2 color=#3c4f8a
box(2261,2526,1.0,1.0) # width=2 color=#481d6f
box(2262,2526,1.0,1.0) # width=2 color=#443b84
box(2263,2526,1.0,1.0) # width=2 color=#38588c
box(2264,2526,1.0,1.0) # width=2 color=#2c738e
box(2265,2526,1.0,1.0) # width=2 color=#21908d
box(2266,2526,1.0,1.0) # width=2 color=#26ad81
box(2267,2526,1.0,1.0) # width=2 color=#54c568
box(2268,2526,1.0,1.0) # width=2 color=#67cc5c
box(2269,2526,1.0,1.0) # width=2 color=#3dbc74
box(2270,2526,1.0,1.0) # width=2 color=#1fa088
box(2271,2526,1.0,1.0) # width=2 color=#26828e
box(2272,2526,1.0,1.0) # width=2 color=#31678e
box(2273,2526,1.0,1.0) # width=2 color=#3e4a89
box(2262,2527,1.0,1.0) # width=2 color=#46327e
box(2263,2527,1.0,1.0) # width=2 color=#3d4d8a
box(2264,2527,1.0,1.0) # width=2 color=#31668e
box(2265,2527,1.0,1.0) # width=2 color=#277e8e
box(2266,2527,1.0,1.0) # width=2 color=#20938c
box(2267,2527,1.0,1.0) # width=2 color=#20a486
box(2268,2527,1.0,1.0) # width=2 color=#22a884
box(2269,2527,1.0,1.0) # width=2 color=#1f9e89
box(2270,2527,1.0,1.0) # width=2 color=#228b8d
box(2271,2527,1.0,1.0) # width=2 color=#2b748e
box(2272,2527,1.0,1.0) # width=2 color=#365c8d
box(2262,2528,1.0,1.0) # width=2 color=#482475
box(2263,2528,1.0,1.0) # width=2 color=#433e85
box(2264,2528,1.0,1.0) # width=2 color=#3a548c
box(2265,2528,1.0,1.0) # width=2 color=#30698e
box(2266,2528,1.0,1.0) # width=2 color=#29798e
box(2267,2528,1.0,1.0) # width=2 color=#25848e
box(2268,2528,1.0,1.0) # width=2 color=#24878e
box(2269,2528,1.0,1.0) # width=2 color=#26828e
box(2270,2528,1.0,1.0) # width=2 color=#2c738e
box(2271,2528,1.0,1.0) # width=2 color=#33628d
box(2272,2528,1.0,1.0) # width=2 color=#3d4d8a
box(2263,2529,1.0,1.0) # width=2 color=#472a7a
box(2264,2529,1.0,1.0) # width=2 color=#424086
box(2265,2529,1.0,1.0) # width=2 color=#3b528b
box(2266,2529,1.0,1.0) # width=2 color=#34608d
box(2267,2529,1.0,1.0) # width=2 color=#31688e
box(2268,2529,1.0,1.0) # width=2 color=#2f6b8e
box(2269,2529,1.0,1.0) # width=2 color=#31668e
box(2270,2529,1.0,1.0) # width=2 color=#365c8d
box(2266,2530,1.0,1.0) # width=2 color=#404588
box(2267,2530,1.0,1.0) # width=2 color=#3d4d8a
box(2268,2530,1.0,1.0) # width=2 color=#3c4f8a
