# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(247.3490133,39.350053641,30") # width=2 text="sxct_id: 38 | db_id: 305781"
circle(247.63629932,39.384290453,30") # width=2 text="sxct_id: 53 | db_id: 39575"
circle(247.31912432,39.400837825,30") # width=2 text="sxct_id: 61 | db_id: 26055"
circle(247.65126288,39.40391695,30") # width=2 text="sxct_id: 81 | db_id: 361388"
circle(247.33365277,39.428807343,30") # width=2 text="sxct_id: 87 | db_id: 22018"
circle(247.60373099,39.464759597,30") # width=2 text="sxct_id: 136 | db_id: 339117"
circle(247.71132728,39.538234119,30") # width=2 text="sxct_id: 188 | db_id: 339134"
circle(247.61619057,39.561858844,30") # width=2 text="sxct_id: 208 | db_id: 73576"
