# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(247.61856766,39.344646048,30") # width=2 text="sxct_id: 77 | db_id: 361386"
circle(247.34879325,39.350156966,30") # width=2 text="sxct_id: 81 | db_id: 305781"
circle(247.63637677,39.384288261,30") # width=2 text="sxct_id: 124 | db_id: 39575"
circle(247.31889461,39.401043168,30") # width=2 text="sxct_id: 126 | db_id: 26055"
circle(247.65131496,39.404043636,30") # width=2 text="sxct_id: 163 | db_id: 361388"
circle(247.33344381,39.428928529,30") # width=2 text="sxct_id: 172 | db_id: 22018"
circle(247.56030912,39.425458376,30") # width=2 text="sxct_id: 198 | db_id: 361382"
circle(247.60359708,39.46475333,30") # width=2 text="sxct_id: 257 | db_id: 339117"
circle(247.71138524,39.538230943,30") # width=2 text="sxct_id: 364 | db_id: 339134"
