# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(247.34892805,39.350200283,30") # width=2 text="sxct_id: 34 | db_id: 305781"
circle(247.63608944,39.384277043,30") # width=2 text="sxct_id: 48 | db_id: 39575"
circle(247.31890527,39.40107457,30") # width=2 text="sxct_id: 56 | db_id: 26055"
circle(247.33342711,39.428988485,30") # width=2 text="sxct_id: 77 | db_id: 22018"
circle(247.60352638,39.464714307,30") # width=2 text="sxct_id: 118 | db_id: 339117"
circle(247.71152024,39.538183726,30") # width=2 text="sxct_id: 162 | db_id: 339134"
circle(247.6160769,39.56175847,30") # width=2 text="sxct_id: 176 | db_id: 73576"
circle(247.3417193,39.620536428,30") # width=2 text="sxct_id: 236 | db_id: 73584"
