# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(247.61852377,39.344507505,30") # width=2 text="sxct_id: 70 | db_id: 361386"
circle(247.34875846,39.350298287,30") # width=2 text="sxct_id: 73 | db_id: 305781"
circle(247.63625704,39.384269555,30") # width=2 text="sxct_id: 116 | db_id: 39575"
circle(247.3188179,39.401166053,30") # width=2 text="sxct_id: 118 | db_id: 26055"
circle(247.65134711,39.403908036,30") # width=2 text="sxct_id: 148 | db_id: 361388"
circle(247.33332463,39.429043915,30") # width=2 text="sxct_id: 159 | db_id: 22018"
circle(247.56032604,39.425366699,30") # width=2 text="sxct_id: 177 | db_id: 361382"
circle(247.60372718,39.464661182,30") # width=2 text="sxct_id: 239 | db_id: 339117"
circle(247.36902254,39.492403399,30") # width=2 text="sxct_id: 277 | db_id: 2286678"
circle(247.71160681,39.538032152,30") # width=2 text="sxct_id: 340 | db_id: 339134"
circle(247.61638894,39.561653307,30") # width=2 text="sxct_id: 432 | db_id: 73576"
