# Region file format: DS9 version 4.0 global

global color=red
image
box(1347,1929,1.0,1.0) # width=2 color=#440256
box(1348,1929,1.0,1.0) # width=2 color=#46075a
box(1353,1929,1.0,1.0) # width=2 color=#471063
box(1345,1930,1.0,1.0) # width=2 color=#450457
box(1346,1930,1.0,1.0) # width=2 color=#460a5d
box(1347,1930,1.0,1.0) # width=2 color=#470e61
box(1348,1930,1.0,1.0) # width=2 color=#471365
box(1349,1930,1.0,1.0) # width=2 color=#481769
box(1350,1930,1.0,1.0) # width=2 color=#481a6c
box(1351,1930,1.0,1.0) # width=2 color=#481b6d
box(1352,1930,1.0,1.0) # width=2 color=#481c6e
box(1353,1930,1.0,1.0) # width=2 color=#481c6e
box(1354,1930,1.0,1.0) # width=2 color=#481b6d
box(1355,1930,1.0,1.0) # width=2 color=#48186a
box(1356,1930,1.0,1.0) # width=2 color=#481668
box(1357,1930,1.0,1.0) # width=2 color=#471164
box(1358,1930,1.0,1.0) # width=2 color=#470d60
box(1359,1930,1.0,1.0) # width=2 color=#46075a
box(1343,1931,1.0,1.0) # width=2 color=#440154
box(1344,1931,1.0,1.0) # width=2 color=#46085c
box(1345,1931,1.0,1.0) # width=2 color=#471063
box(1346,1931,1.0,1.0) # width=2 color=#481668
box(1347,1931,1.0,1.0) # width=2 color=#481b6d
box(1348,1931,1.0,1.0) # width=2 color=#481f70
box(1349,1931,1.0,1.0) # width=2 color=#482374
box(1350,1931,1.0,1.0) # width=2 color=#482576
box(1351,1931,1.0,1.0) # width=2 color=#482677
box(1352,1931,1.0,1.0) # width=2 color=#482878
box(1353,1931,1.0,1.0) # width=2 color=#482878
box(1354,1931,1.0,1.0) # width=2 color=#482677
box(1355,1931,1.0,1.0) # width=2 color=#482475
box(1356,1931,1.0,1.0) # width=2 color=#482173
box(1357,1931,1.0,1.0) # width=2 color=#481d6f
box(1358,1931,1.0,1.0) # width=2 color=#48186a
box(1359,1931,1.0,1.0) # width=2 color=#471365
box(1360,1931,1.0,1.0) # width=2 color=#460b5e
box(1342,1932,1.0,1.0) # width=2 color=#440256
box(1343,1932,1.0,1.0) # width=2 color=#460b5e
box(1344,1932,1.0,1.0) # width=2 color=#471365
box(1345,1932,1.0,1.0) # width=2 color=#481b6d
box(1346,1932,1.0,1.0) # width=2 color=#482071
box(1347,1932,1.0,1.0) # width=2 color=#482677
box(1348,1932,1.0,1.0) # width=2 color=#472a7a
box(1349,1932,1.0,1.0) # width=2 color=#472e7c
box(1350,1932,1.0,1.0) # width=2 color=#46307e
box(1351,1932,1.0,1.0) # width=2 color=#46337f
box(1352,1932,1.0,1.0) # width=2 color=#46337f
box(1353,1932,1.0,1.0) # width=2 color=#46337f
box(1354,1932,1.0,1.0) # width=2 color=#46327e
box(1355,1932,1.0,1.0) # width=2 color=#472f7d
box(1356,1932,1.0,1.0) # width=2 color=#472c7a
box(1357,1932,1.0,1.0) # width=2 color=#482878
box(1358,1932,1.0,1.0) # width=2 color=#482374
box(1359,1932,1.0,1.0) # width=2 color=#481d6f
box(1360,1932,1.0,1.0) # width=2 color=#481769
box(1361,1932,1.0,1.0) # width=2 color=#470e61
box(1341,1933,1.0,1.0) # width=2 color=#440256
box(1342,1933,1.0,1.0) # width=2 color=#470d60
box(1343,1933,1.0,1.0) # width=2 color=#481668
box(1344,1933,1.0,1.0) # width=2 color=#481d6f
box(1345,1933,1.0,1.0) # width=2 color=#482576
box(1346,1933,1.0,1.0) # width=2 color=#472c7a
box(1347,1933,1.0,1.0) # width=2 color=#46307e
box(1348,1933,1.0,1.0) # width=2 color=#453581
box(1349,1933,1.0,1.0) # width=2 color=#443a83
box(1350,1933,1.0,1.0) # width=2 color=#433d84
box(1351,1933,1.0,1.0) # width=2 color=#423f85
box(1352,1933,1.0,1.0) # width=2 color=#423f85
box(1353,1933,1.0,1.0) # width=2 color=#423f85
box(1354,1933,1.0,1.0) # width=2 color=#433e85
box(1355,1933,1.0,1.0) # width=2 color=#443a83
box(1356,1933,1.0,1.0) # width=2 color=#453882
box(1357,1933,1.0,1.0) # width=2 color=#46337f
box(1358,1933,1.0,1.0) # width=2 color=#472d7b
box(1359,1933,1.0,1.0) # width=2 color=#482677
box(1360,1933,1.0,1.0) # width=2 color=#482071
box(1361,1933,1.0,1.0) # width=2 color=#48186a
box(1341,1934,1.0,1.0) # width=2 color=#470d60
box(1342,1934,1.0,1.0) # width=2 color=#481769
box(1343,1934,1.0,1.0) # width=2 color=#482071
box(1344,1934,1.0,1.0) # width=2 color=#482878
box(1345,1934,1.0,1.0) # width=2 color=#472f7d
box(1346,1934,1.0,1.0) # width=2 color=#453781
box(1347,1934,1.0,1.0) # width=2 color=#433d84
box(1348,1934,1.0,1.0) # width=2 color=#424186
box(1349,1934,1.0,1.0) # width=2 color=#404588
box(1350,1934,1.0,1.0) # width=2 color=#3f4889
box(1351,1934,1.0,1.0) # width=2 color=#3e4a89
box(1352,1934,1.0,1.0) # width=2 color=#3e4a89
box(1353,1934,1.0,1.0) # width=2 color=#3e4a89
box(1354,1934,1.0,1.0) # width=2 color=#3e4989
box(1355,1934,1.0,1.0) # width=2 color=#404688
box(1356,1934,1.0,1.0) # width=2 color=#414287
box(1357,1934,1.0,1.0) # width=2 color=#433e85
box(1358,1934,1.0,1.0) # width=2 color=#453882
box(1359,1934,1.0,1.0) # width=2 color=#46307e
box(1360,1934,1.0,1.0) # width=2 color=#482979
box(1361,1934,1.0,1.0) # width=2 color=#482173
box(1362,1934,1.0,1.0) # width=2 color=#48186a
box(1340,1935,1.0,1.0) # width=2 color=#460b5e
box(1341,1935,1.0,1.0) # width=2 color=#481668
box(1342,1935,1.0,1.0) # width=2 color=#482071
box(1343,1935,1.0,1.0) # width=2 color=#482979
box(1344,1935,1.0,1.0) # width=2 color=#46327e
box(1345,1935,1.0,1.0) # width=2 color=#443983
box(1346,1935,1.0,1.0) # width=2 color=#424086
box(1347,1935,1.0,1.0) # width=2 color=#3f4788
box(1348,1935,1.0,1.0) # width=2 color=#3d4d8a
box(1349,1935,1.0,1.0) # width=2 color=#3b518b
box(1350,1935,1.0,1.0) # width=2 color=#3a548c
box(1351,1935,1.0,1.0) # width=2 color=#39558c
box(1352,1935,1.0,1.0) # width=2 color=#39568c
box(1353,1935,1.0,1.0) # width=2 color=#39568c
box(1354,1935,1.0,1.0) # width=2 color=#3a548c
box(1355,1935,1.0,1.0) # width=2 color=#3b518b
box(1356,1935,1.0,1.0) # width=2 color=#3d4d8a
box(1357,1935,1.0,1.0) # width=2 color=#3f4788
box(1358,1935,1.0,1.0) # width=2 color=#424186
box(1359,1935,1.0,1.0) # width=2 color=#443a83
box(1360,1935,1.0,1.0) # width=2 color=#46337f
box(1361,1935,1.0,1.0) # width=2 color=#472a7a
box(1362,1935,1.0,1.0) # width=2 color=#482173
box(1340,1936,1.0,1.0) # width=2 color=#481467
box(1341,1936,1.0,1.0) # width=2 color=#481f70
box(1342,1936,1.0,1.0) # width=2 color=#482979
box(1343,1936,1.0,1.0) # width=2 color=#46327e
box(1344,1936,1.0,1.0) # width=2 color=#443b84
box(1345,1936,1.0,1.0) # width=2 color=#414487
box(1346,1936,1.0,1.0) # width=2 color=#3e4a89
box(1347,1936,1.0,1.0) # width=2 color=#3b518b
box(1348,1936,1.0,1.0) # width=2 color=#38588c
box(1349,1936,1.0,1.0) # width=2 color=#365c8d
box(1350,1936,1.0,1.0) # width=2 color=#355f8d
box(1351,1936,1.0,1.0) # width=2 color=#34618d
box(1352,1936,1.0,1.0) # width=2 color=#33628d
box(1353,1936,1.0,1.0) # width=2 color=#34618d
box(1354,1936,1.0,1.0) # width=2 color=#355f8d
box(1355,1936,1.0,1.0) # width=2 color=#365c8d
box(1356,1936,1.0,1.0) # width=2 color=#38588c
box(1357,1936,1.0,1.0) # width=2 color=#3b518b
box(1358,1936,1.0,1.0) # width=2 color=#3e4a89
box(1359,1936,1.0,1.0) # width=2 color=#414487
box(1360,1936,1.0,1.0) # width=2 color=#443b84
box(1361,1936,1.0,1.0) # width=2 color=#46327e
box(1362,1936,1.0,1.0) # width=2 color=#482979
box(1339,1937,1.0,1.0) # width=2 color=#471063
box(1340,1937,1.0,1.0) # width=2 color=#481c6e
box(1341,1937,1.0,1.0) # width=2 color=#482677
box(1342,1937,1.0,1.0) # width=2 color=#46307e
box(1343,1937,1.0,1.0) # width=2 color=#443a83
box(1344,1937,1.0,1.0) # width=2 color=#414487
box(1345,1937,1.0,1.0) # width=2 color=#3d4d8a
box(1346,1937,1.0,1.0) # width=2 color=#3a548c
box(1347,1937,1.0,1.0) # width=2 color=#365c8d
box(1348,1937,1.0,1.0) # width=2 color=#33628d
box(1349,1937,1.0,1.0) # width=2 color=#31678e
box(1350,1937,1.0,1.0) # width=2 color=#2f6b8e
box(1351,1937,1.0,1.0) # width=2 color=#2e6d8e
box(1352,1937,1.0,1.0) # width=2 color=#2e6e8e
box(1353,1937,1.0,1.0) # width=2 color=#2e6d8e
box(1354,1937,1.0,1.0) # width=2 color=#2f6b8e
box(1355,1937,1.0,1.0) # width=2 color=#31678e
box(1356,1937,1.0,1.0) # width=2 color=#33628d
box(1357,1937,1.0,1.0) # width=2 color=#365c8d
box(1358,1937,1.0,1.0) # width=2 color=#3a548c
box(1359,1937,1.0,1.0) # width=2 color=#3e4c8a
box(1360,1937,1.0,1.0) # width=2 color=#414487
box(1361,1937,1.0,1.0) # width=2 color=#443a83
box(1362,1937,1.0,1.0) # width=2 color=#472f7d
box(1338,1938,1.0,1.0) # width=2 color=#460b5e
box(1339,1938,1.0,1.0) # width=2 color=#481769
box(1340,1938,1.0,1.0) # width=2 color=#482374
box(1341,1938,1.0,1.0) # width=2 color=#472e7c
box(1342,1938,1.0,1.0) # width=2 color=#443983
box(1343,1938,1.0,1.0) # width=2 color=#414287
box(1344,1938,1.0,1.0) # width=2 color=#3d4d8a
box(1345,1938,1.0,1.0) # width=2 color=#39568c
box(1346,1938,1.0,1.0) # width=2 color=#355f8d
box(1347,1938,1.0,1.0) # width=2 color=#31668e
box(1348,1938,1.0,1.0) # width=2 color=#2e6d8e
box(1349,1938,1.0,1.0) # width=2 color=#2c728e
box(1350,1938,1.0,1.0) # width=2 color=#2a768e
box(1351,1938,1.0,1.0) # width=2 color=#2a788e
box(1352,1938,1.0,1.0) # width=2 color=#29798e
box(1353,1938,1.0,1.0) # width=2 color=#2a788e
box(1354,1938,1.0,1.0) # width=2 color=#2b758e
box(1355,1938,1.0,1.0) # width=2 color=#2d718e
box(1356,1938,1.0,1.0) # width=2 color=#2f6c8e
box(1357,1938,1.0,1.0) # width=2 color=#32658e
box(1358,1938,1.0,1.0) # width=2 color=#365d8d
box(1359,1938,1.0,1.0) # width=2 color=#3a548c
box(1360,1938,1.0,1.0) # width=2 color=#3e4a89
box(1361,1938,1.0,1.0) # width=2 color=#424186
box(1362,1938,1.0,1.0) # width=2 color=#453781
box(1363,1938,1.0,1.0) # width=2 color=#472c7a
box(1337,1939,1.0,1.0) # width=2 color=#450457
box(1338,1939,1.0,1.0) # width=2 color=#471164
box(1339,1939,1.0,1.0) # width=2 color=#481d6f
box(1340,1939,1.0,1.0) # width=2 color=#482979
box(1341,1939,1.0,1.0) # width=2 color=#453581
box(1342,1939,1.0,1.0) # width=2 color=#424086
box(1343,1939,1.0,1.0) # width=2 color=#3e4a89
box(1344,1939,1.0,1.0) # width=2 color=#39558c
box(1345,1939,1.0,1.0) # width=2 color=#355f8d
box(1346,1939,1.0,1.0) # width=2 color=#31688e
box(1347,1939,1.0,1.0) # width=2 color=#2d708e
box(1348,1939,1.0,1.0) # width=2 color=#2a778e
box(1349,1939,1.0,1.0) # width=2 color=#287d8e
box(1350,1939,1.0,1.0) # width=2 color=#26828e
box(1351,1939,1.0,1.0) # width=2 color=#25848e
box(1352,1939,1.0,1.0) # width=2 color=#25858e
box(1353,1939,1.0,1.0) # width=2 color=#25848e
box(1354,1939,1.0,1.0) # width=2 color=#26818e
box(1355,1939,1.0,1.0) # width=2 color=#287c8e
box(1356,1939,1.0,1.0) # width=2 color=#2b758e
box(1357,1939,1.0,1.0) # width=2 color=#2e6e8e
box(1358,1939,1.0,1.0) # width=2 color=#32658e
box(1359,1939,1.0,1.0) # width=2 color=#365c8d
box(1360,1939,1.0,1.0) # width=2 color=#3b528b
box(1361,1939,1.0,1.0) # width=2 color=#3f4788
box(1362,1939,1.0,1.0) # width=2 color=#433d84
box(1363,1939,1.0,1.0) # width=2 color=#46327e
box(1364,1939,1.0,1.0) # width=2 color=#482576
box(1337,1940,1.0,1.0) # width=2 color=#460a5d
box(1338,1940,1.0,1.0) # width=2 color=#481769
box(1339,1940,1.0,1.0) # width=2 color=#482374
box(1340,1940,1.0,1.0) # width=2 color=#472f7d
box(1341,1940,1.0,1.0) # width=2 color=#443b84
box(1342,1940,1.0,1.0) # width=2 color=#3f4788
box(1343,1940,1.0,1.0) # width=2 color=#3b528b
box(1344,1940,1.0,1.0) # width=2 color=#365d8d
box(1345,1940,1.0,1.0) # width=2 color=#31678e
box(1346,1940,1.0,1.0) # width=2 color=#2d718e
box(1347,1940,1.0,1.0) # width=2 color=#29798e
box(1348,1940,1.0,1.0) # width=2 color=#26828e
box(1349,1940,1.0,1.0) # width=2 color=#23898e
box(1350,1940,1.0,1.0) # width=2 color=#218f8d
box(1351,1940,1.0,1.0) # width=2 color=#20928c
box(1352,1940,1.0,1.0) # width=2 color=#20928c
box(1353,1940,1.0,1.0) # width=2 color=#21918c
box(1354,1940,1.0,1.0) # width=2 color=#228d8d
box(1355,1940,1.0,1.0) # width=2 color=#24868e
box(1356,1940,1.0,1.0) # width=2 color=#277f8e
box(1357,1940,1.0,1.0) # width=2 color=#2a768e
box(1358,1940,1.0,1.0) # width=2 color=#2e6d8e
box(1359,1940,1.0,1.0) # width=2 color=#33638d
box(1360,1940,1.0,1.0) # width=2 color=#38598c
box(1361,1940,1.0,1.0) # width=2 color=#3d4e8a
box(1362,1940,1.0,1.0) # width=2 color=#414287
box(1363,1940,1.0,1.0) # width=2 color=#453781
box(1364,1940,1.0,1.0) # width=2 color=#472a7a
box(1337,1941,1.0,1.0) # width=2 color=#470e61
box(1338,1941,1.0,1.0) # width=2 color=#481c6e
box(1339,1941,1.0,1.0) # width=2 color=#482878
box(1340,1941,1.0,1.0) # width=2 color=#463480
box(1341,1941,1.0,1.0) # width=2 color=#424186
box(1342,1941,1.0,1.0) # width=2 color=#3d4d8a
box(1343,1941,1.0,1.0) # width=2 color=#38598c
box(1344,1941,1.0,1.0) # width=2 color=#32648e
box(1345,1941,1.0,1.0) # width=2 color=#2e6f8e
box(1346,1941,1.0,1.0) # width=2 color=#29798e
box(1347,1941,1.0,1.0) # width=2 color=#26828e
box(1348,1941,1.0,1.0) # width=2 color=#228d8d
box(1349,1941,1.0,1.0) # width=2 color=#1f958b
box(1350,1941,1.0,1.0) # width=2 color=#1e9c89
box(1351,1941,1.0,1.0) # width=2 color=#1fa088
box(1352,1941,1.0,1.0) # width=2 color=#1fa188
box(1353,1941,1.0,1.0) # width=2 color=#1f9e89
box(1354,1941,1.0,1.0) # width=2 color=#1f998a
box(1355,1941,1.0,1.0) # width=2 color=#21918c
box(1356,1941,1.0,1.0) # width=2 color=#23888e
box(1357,1941,1.0,1.0) # width=2 color=#277e8e
box(1358,1941,1.0,1.0) # width=2 color=#2c738e
box(1359,1941,1.0,1.0) # width=2 color=#30698e
box(1360,1941,1.0,1.0) # width=2 color=#355e8d
box(1361,1941,1.0,1.0) # width=2 color=#3b528b
box(1362,1941,1.0,1.0) # width=2 color=#3f4788
box(1363,1941,1.0,1.0) # width=2 color=#443a83
box(1364,1941,1.0,1.0) # width=2 color=#472e7c
box(1337,1942,1.0,1.0) # width=2 color=#471365
box(1338,1942,1.0,1.0) # width=2 color=#482071
box(1339,1942,1.0,1.0) # width=2 color=#472d7b
box(1340,1942,1.0,1.0) # width=2 color=#443983
box(1341,1942,1.0,1.0) # width=2 color=#404688
box(1342,1942,1.0,1.0) # width=2 color=#3b528b
box(1343,1942,1.0,1.0) # width=2 color=#355e8d
box(1344,1942,1.0,1.0) # width=2 color=#306a8e
box(1345,1942,1.0,1.0) # width=2 color=#2b758e
box(1346,1942,1.0,1.0) # width=2 color=#26818e
box(1347,1942,1.0,1.0) # width=2 color=#228c8d
box(1348,1942,1.0,1.0) # width=2 color=#1f978b
box(1349,1942,1.0,1.0) # width=2 color=#1fa187
box(1350,1942,1.0,1.0) # width=2 color=#24aa83
box(1351,1942,1.0,1.0) # width=2 color=#29af7f
box(1352,1942,1.0,1.0) # width=2 color=#2ab07f
box(1353,1942,1.0,1.0) # width=2 color=#26ad81
box(1354,1942,1.0,1.0) # width=2 color=#21a585
box(1355,1942,1.0,1.0) # width=2 color=#1e9c89
box(1356,1942,1.0,1.0) # width=2 color=#21918c
box(1357,1942,1.0,1.0) # width=2 color=#25858e
box(1358,1942,1.0,1.0) # width=2 color=#297a8e
box(1359,1942,1.0,1.0) # width=2 color=#2e6f8e
box(1360,1942,1.0,1.0) # width=2 color=#33638d
box(1361,1942,1.0,1.0) # width=2 color=#39568c
box(1362,1942,1.0,1.0) # width=2 color=#3e4a89
box(1363,1942,1.0,1.0) # width=2 color=#433e85
box(1364,1942,1.0,1.0) # width=2 color=#46327e
box(1365,1942,1.0,1.0) # width=2 color=#482576
box(1337,1943,1.0,1.0) # width=2 color=#481769
box(1338,1943,1.0,1.0) # width=2 color=#482475
box(1339,1943,1.0,1.0) # width=2 color=#46307e
box(1340,1943,1.0,1.0) # width=2 color=#433e85
box(1341,1943,1.0,1.0) # width=2 color=#3e4a89
box(1342,1943,1.0,1.0) # width=2 color=#39568c
box(1343,1943,1.0,1.0) # width=2 color=#33638d
box(1344,1943,1.0,1.0) # width=2 color=#2e6f8e
box(1345,1943,1.0,1.0) # width=2 color=#297b8e
box(1346,1943,1.0,1.0) # width=2 color=#23888e
box(1347,1943,1.0,1.0) # width=2 color=#1f948c
box(1348,1943,1.0,1.0) # width=2 color=#1fa187
box(1349,1943,1.0,1.0) # width=2 color=#28ae80
box(1350,1943,1.0,1.0) # width=2 color=#37b878
box(1351,1943,1.0,1.0) # width=2 color=#44bf70
box(1352,1943,1.0,1.0) # width=2 color=#46c06f
box(1353,1943,1.0,1.0) # width=2 color=#3bbb75
box(1354,1943,1.0,1.0) # width=2 color=#2cb17e
box(1355,1943,1.0,1.0) # width=2 color=#21a585
box(1356,1943,1.0,1.0) # width=2 color=#1f988b
box(1357,1943,1.0,1.0) # width=2 color=#228c8d
box(1358,1943,1.0,1.0) # width=2 color=#277f8e
box(1359,1943,1.0,1.0) # width=2 color=#2c728e
box(1360,1943,1.0,1.0) # width=2 color=#31678e
box(1361,1943,1.0,1.0) # width=2 color=#375b8d
box(1362,1943,1.0,1.0) # width=2 color=#3d4e8a
box(1363,1943,1.0,1.0) # width=2 color=#424186
box(1364,1943,1.0,1.0) # width=2 color=#463480
box(1337,1944,1.0,1.0) # width=2 color=#481a6c
box(1338,1944,1.0,1.0) # width=2 color=#482677
box(1339,1944,1.0,1.0) # width=2 color=#46337f
box(1340,1944,1.0,1.0) # width=2 color=#424086
box(1341,1944,1.0,1.0) # width=2 color=#3d4e8a
box(1342,1944,1.0,1.0) # width=2 color=#375b8d
box(1343,1944,1.0,1.0) # width=2 color=#31678e
box(1344,1944,1.0,1.0) # width=2 color=#2c738e
box(1345,1944,1.0,1.0) # width=2 color=#26818e
box(1346,1944,1.0,1.0) # width=2 color=#218e8d
box(1347,1944,1.0,1.0) # width=2 color=#1e9c89
box(1348,1944,1.0,1.0) # width=2 color=#25ab82
box(1349,1944,1.0,1.0) # width=2 color=#3aba76
box(1350,1944,1.0,1.0) # width=2 color=#58c765
box(1351,1944,1.0,1.0) # width=2 color=#70cf57
box(1352,1944,1.0,1.0) # width=2 color=#73d056
box(1353,1944,1.0,1.0) # width=2 color=#5cc863
box(1354,1944,1.0,1.0) # width=2 color=#3fbc73
box(1355,1944,1.0,1.0) # width=2 color=#27ad81
box(1356,1944,1.0,1.0) # width=2 color=#1f9f88
box(1357,1944,1.0,1.0) # width=2 color=#21918c
box(1358,1944,1.0,1.0) # width=2 color=#26828e
box(1359,1944,1.0,1.0) # width=2 color=#2b758e
box(1360,1944,1.0,1.0) # width=2 color=#30698e
box(1361,1944,1.0,1.0) # width=2 color=#365d8d
box(1362,1944,1.0,1.0) # width=2 color=#3c508b
box(1363,1944,1.0,1.0) # width=2 color=#414287
box(1364,1944,1.0,1.0) # width=2 color=#453581
box(1336,1945,1.0,1.0) # width=2 color=#470d60
box(1337,1945,1.0,1.0) # width=2 color=#481b6d
box(1338,1945,1.0,1.0) # width=2 color=#482979
box(1339,1945,1.0,1.0) # width=2 color=#453581
box(1340,1945,1.0,1.0) # width=2 color=#414287
box(1341,1945,1.0,1.0) # width=2 color=#3c508b
box(1342,1945,1.0,1.0) # width=2 color=#365d8d
box(1343,1945,1.0,1.0) # width=2 color=#306a8e
box(1344,1945,1.0,1.0) # width=2 color=#2a768e
box(1345,1945,1.0,1.0) # width=2 color=#25848e
box(1346,1945,1.0,1.0) # width=2 color=#20928c
box(1347,1945,1.0,1.0) # width=2 color=#1fa287
box(1348,1945,1.0,1.0) # width=2 color=#2eb37c
box(1349,1945,1.0,1.0) # width=2 color=#50c46a
box(1350,1945,1.0,1.0) # width=2 color=#7fd34e
box(1351,1945,1.0,1.0) # width=2 color=#b0dd2f
box(1352,1945,1.0,1.0) # width=2 color=#b2dd2d
box(1353,1945,1.0,1.0) # width=2 color=#84d44b
box(1354,1945,1.0,1.0) # width=2 color=#52c569
box(1355,1945,1.0,1.0) # width=2 color=#2fb47c
box(1356,1945,1.0,1.0) # width=2 color=#20a386
box(1357,1945,1.0,1.0) # width=2 color=#20938c
box(1358,1945,1.0,1.0) # width=2 color=#25858e
box(1359,1945,1.0,1.0) # width=2 color=#2a778e
box(1360,1945,1.0,1.0) # width=2 color=#2f6b8e
box(1361,1945,1.0,1.0) # width=2 color=#355e8d
box(1362,1945,1.0,1.0) # width=2 color=#3b518b
box(1363,1945,1.0,1.0) # width=2 color=#414487
box(1364,1945,1.0,1.0) # width=2 color=#453781
box(1336,1946,1.0,1.0) # width=2 color=#470e61
box(1337,1946,1.0,1.0) # width=2 color=#481c6e
box(1338,1946,1.0,1.0) # width=2 color=#472a7a
box(1339,1946,1.0,1.0) # width=2 color=#453781
box(1340,1946,1.0,1.0) # width=2 color=#404588
box(1341,1946,1.0,1.0) # width=2 color=#3b518b
box(1342,1946,1.0,1.0) # width=2 color=#355f8d
box(1343,1946,1.0,1.0) # width=2 color=#2f6c8e
box(1344,1946,1.0,1.0) # width=2 color=#2a788e
box(1345,1946,1.0,1.0) # width=2 color=#24868e
box(1346,1946,1.0,1.0) # width=2 color=#1f958b
box(1347,1946,1.0,1.0) # width=2 color=#21a585
box(1348,1946,1.0,1.0) # width=2 color=#34b679
box(1349,1946,1.0,1.0) # width=2 color=#5ec962
box(1350,1946,1.0,1.0) # width=2 color=#a0da39
box(1351,1946,1.0,1.0) # width=2 color=#fde725
box(1352,1946,1.0,1.0) # width=2 color=#fbe723
box(1353,1946,1.0,1.0) # width=2 color=#9dd93b
box(1354,1946,1.0,1.0) # width=2 color=#5cc863
box(1355,1946,1.0,1.0) # width=2 color=#34b679
box(1356,1946,1.0,1.0) # width=2 color=#21a585
box(1357,1946,1.0,1.0) # width=2 color=#1f948c
box(1358,1946,1.0,1.0) # width=2 color=#24868e
box(1359,1946,1.0,1.0) # width=2 color=#2a788e
box(1360,1946,1.0,1.0) # width=2 color=#2f6b8e
box(1361,1946,1.0,1.0) # width=2 color=#355e8d
box(1362,1946,1.0,1.0) # width=2 color=#3b518b
box(1363,1946,1.0,1.0) # width=2 color=#414487
box(1364,1946,1.0,1.0) # width=2 color=#453781
box(1335,1947,1.0,1.0) # width=2 color=#440154
box(1336,1947,1.0,1.0) # width=2 color=#471063
box(1337,1947,1.0,1.0) # width=2 color=#481d6f
box(1338,1947,1.0,1.0) # width=2 color=#472a7a
box(1339,1947,1.0,1.0) # width=2 color=#453882
box(1340,1947,1.0,1.0) # width=2 color=#404588
box(1341,1947,1.0,1.0) # width=2 color=#3b528b
box(1342,1947,1.0,1.0) # width=2 color=#355f8d
box(1343,1947,1.0,1.0) # width=2 color=#2f6c8e
box(1344,1947,1.0,1.0) # width=2 color=#29798e
box(1345,1947,1.0,1.0) # width=2 color=#24868e
box(1346,1947,1.0,1.0) # width=2 color=#1f958b
box(1347,1947,1.0,1.0) # width=2 color=#21a685
box(1348,1947,1.0,1.0) # width=2 color=#35b779
box(1349,1947,1.0,1.0) # width=2 color=#5ec962
box(1350,1947,1.0,1.0) # width=2 color=#9dd93b
box(1351,1947,1.0,1.0) # width=2 color=#efe51c
box(1352,1947,1.0,1.0) # width=2 color=#e5e419
box(1353,1947,1.0,1.0) # width=2 color=#93d741
box(1354,1947,1.0,1.0) # width=2 color=#58c765
box(1355,1947,1.0,1.0) # width=2 color=#31b57b
box(1356,1947,1.0,1.0) # width=2 color=#20a386
box(1357,1947,1.0,1.0) # width=2 color=#20938c
box(1358,1947,1.0,1.0) # width=2 color=#25848e
box(1359,1947,1.0,1.0) # width=2 color=#2a778e
box(1360,1947,1.0,1.0) # width=2 color=#306a8e
box(1361,1947,1.0,1.0) # width=2 color=#355e8d
box(1362,1947,1.0,1.0) # width=2 color=#3c508b
box(1363,1947,1.0,1.0) # width=2 color=#414487
box(1364,1947,1.0,1.0) # width=2 color=#453781
box(1335,1948,1.0,1.0) # width=2 color=#440154
box(1336,1948,1.0,1.0) # width=2 color=#471063
box(1337,1948,1.0,1.0) # width=2 color=#481d6f
box(1338,1948,1.0,1.0) # width=2 color=#472a7a
box(1339,1948,1.0,1.0) # width=2 color=#453882
box(1340,1948,1.0,1.0) # width=2 color=#404588
box(1341,1948,1.0,1.0) # width=2 color=#3b518b
box(1342,1948,1.0,1.0) # width=2 color=#355f8d
box(1343,1948,1.0,1.0) # width=2 color=#2f6b8e
box(1344,1948,1.0,1.0) # width=2 color=#2a788e
box(1345,1948,1.0,1.0) # width=2 color=#25858e
box(1346,1948,1.0,1.0) # width=2 color=#20938c
box(1347,1948,1.0,1.0) # width=2 color=#20a386
box(1348,1948,1.0,1.0) # width=2 color=#2fb47c
box(1349,1948,1.0,1.0) # width=2 color=#50c46a
box(1350,1948,1.0,1.0) # width=2 color=#7ad151
box(1351,1948,1.0,1.0) # width=2 color=#a0da39
box(1352,1948,1.0,1.0) # width=2 color=#9bd93c
box(1353,1948,1.0,1.0) # width=2 color=#70cf57
box(1354,1948,1.0,1.0) # width=2 color=#46c06f
box(1355,1948,1.0,1.0) # width=2 color=#29af7f
box(1356,1948,1.0,1.0) # width=2 color=#1fa088
box(1357,1948,1.0,1.0) # width=2 color=#21918c
box(1358,1948,1.0,1.0) # width=2 color=#26828e
box(1359,1948,1.0,1.0) # width=2 color=#2b758e
box(1360,1948,1.0,1.0) # width=2 color=#31688e
box(1361,1948,1.0,1.0) # width=2 color=#365c8d
box(1362,1948,1.0,1.0) # width=2 color=#3c4f8a
box(1363,1948,1.0,1.0) # width=2 color=#424186
box(1364,1948,1.0,1.0) # width=2 color=#463480
box(1336,1949,1.0,1.0) # width=2 color=#470e61
box(1337,1949,1.0,1.0) # width=2 color=#481c6e
box(1338,1949,1.0,1.0) # width=2 color=#482979
box(1339,1949,1.0,1.0) # width=2 color=#453781
box(1340,1949,1.0,1.0) # width=2 color=#414487
box(1341,1949,1.0,1.0) # width=2 color=#3c508b
box(1342,1949,1.0,1.0) # width=2 color=#365d8d
box(1343,1949,1.0,1.0) # width=2 color=#30698e
box(1344,1949,1.0,1.0) # width=2 color=#2b758e
box(1345,1949,1.0,1.0) # width=2 color=#26828e
box(1346,1949,1.0,1.0) # width=2 color=#21908d
box(1347,1949,1.0,1.0) # width=2 color=#1f9e89
box(1348,1949,1.0,1.0) # width=2 color=#26ad81
box(1349,1949,1.0,1.0) # width=2 color=#3aba76
box(1350,1949,1.0,1.0) # width=2 color=#54c568
box(1351,1949,1.0,1.0) # width=2 color=#65cb5e
box(1352,1949,1.0,1.0) # width=2 color=#60ca60
box(1353,1949,1.0,1.0) # width=2 color=#4cc26c
box(1354,1949,1.0,1.0) # width=2 color=#32b67a
box(1355,1949,1.0,1.0) # width=2 color=#22a884
box(1356,1949,1.0,1.0) # width=2 color=#1f998a
box(1357,1949,1.0,1.0) # width=2 color=#228b8d
box(1358,1949,1.0,1.0) # width=2 color=#277e8e
box(1359,1949,1.0,1.0) # width=2 color=#2c718e
box(1360,1949,1.0,1.0) # width=2 color=#32658e
box(1361,1949,1.0,1.0) # width=2 color=#38598c
box(1362,1949,1.0,1.0) # width=2 color=#3e4c8a
box(1363,1949,1.0,1.0) # width=2 color=#423f85
box(1364,1949,1.0,1.0) # width=2 color=#46327e
box(1336,1950,1.0,1.0) # width=2 color=#470d60
box(1337,1950,1.0,1.0) # width=2 color=#481b6d
box(1338,1950,1.0,1.0) # width=2 color=#482878
box(1339,1950,1.0,1.0) # width=2 color=#463480
box(1340,1950,1.0,1.0) # width=2 color=#424186
box(1341,1950,1.0,1.0) # width=2 color=#3d4e8a
box(1342,1950,1.0,1.0) # width=2 color=#375a8c
box(1343,1950,1.0,1.0) # width=2 color=#31668e
box(1344,1950,1.0,1.0) # width=2 color=#2c728e
box(1345,1950,1.0,1.0) # width=2 color=#277e8e
box(1346,1950,1.0,1.0) # width=2 color=#238a8d
box(1347,1950,1.0,1.0) # width=2 color=#1f978b
box(1348,1950,1.0,1.0) # width=2 color=#20a386
box(1349,1950,1.0,1.0) # width=2 color=#28ae80
box(1350,1950,1.0,1.0) # width=2 color=#35b779
box(1351,1950,1.0,1.0) # width=2 color=#3dbc74
box(1352,1950,1.0,1.0) # width=2 color=#3aba76
box(1353,1950,1.0,1.0) # width=2 color=#2fb47c
box(1354,1950,1.0,1.0) # width=2 color=#24aa83
box(1355,1950,1.0,1.0) # width=2 color=#1f9e89
box(1356,1950,1.0,1.0) # width=2 color=#20928c
box(1357,1950,1.0,1.0) # width=2 color=#25858e
box(1358,1950,1.0,1.0) # width=2 color=#29798e
box(1359,1950,1.0,1.0) # width=2 color=#2e6d8e
box(1360,1950,1.0,1.0) # width=2 color=#34618d
box(1361,1950,1.0,1.0) # width=2 color=#3a548c
box(1362,1950,1.0,1.0) # width=2 color=#3f4889
box(1363,1950,1.0,1.0) # width=2 color=#443b84
box(1364,1950,1.0,1.0) # width=2 color=#472f7d
box(1337,1951,1.0,1.0) # width=2 color=#48186a
box(1338,1951,1.0,1.0) # width=2 color=#482576
box(1339,1951,1.0,1.0) # width=2 color=#46327e
box(1340,1951,1.0,1.0) # width=2 color=#433e85
box(1341,1951,1.0,1.0) # width=2 color=#3e4a89
box(1342,1951,1.0,1.0) # width=2 color=#39568c
box(1343,1951,1.0,1.0) # width=2 color=#33628d
box(1344,1951,1.0,1.0) # width=2 color=#2e6e8e
box(1345,1951,1.0,1.0) # width=2 color=#29798e
box(1346,1951,1.0,1.0) # width=2 color=#25838e
box(1347,1951,1.0,1.0) # width=2 color=#218f8d
box(1348,1951,1.0,1.0) # width=2 color=#1f998a
box(1349,1951,1.0,1.0) # width=2 color=#1fa187
box(1350,1951,1.0,1.0) # width=2 color=#23a983
box(1351,1951,1.0,1.0) # width=2 color=#25ac82
box(1352,1951,1.0,1.0) # width=2 color=#25ab82
box(1353,1951,1.0,1.0) # width=2 color=#21a585
box(1354,1951,1.0,1.0) # width=2 color=#1f9e89
box(1355,1951,1.0,1.0) # width=2 color=#20938c
box(1356,1951,1.0,1.0) # width=2 color=#23898e
box(1357,1951,1.0,1.0) # width=2 color=#277e8e
box(1358,1951,1.0,1.0) # width=2 color=#2c728e
box(1359,1951,1.0,1.0) # width=2 color=#31678e
box(1360,1951,1.0,1.0) # width=2 color=#365c8d
box(1361,1951,1.0,1.0) # width=2 color=#3c508b
box(1362,1951,1.0,1.0) # width=2 color=#414487
box(1363,1951,1.0,1.0) # width=2 color=#453882
box(1364,1951,1.0,1.0) # width=2 color=#472a7a
box(1337,1952,1.0,1.0) # width=2 color=#481668
box(1338,1952,1.0,1.0) # width=2 color=#482173
box(1339,1952,1.0,1.0) # width=2 color=#472e7c
box(1340,1952,1.0,1.0) # width=2 color=#443a83
box(1341,1952,1.0,1.0) # width=2 color=#404688
box(1342,1952,1.0,1.0) # width=2 color=#3b528b
box(1343,1952,1.0,1.0) # width=2 color=#365d8d
box(1344,1952,1.0,1.0) # width=2 color=#31688e
box(1345,1952,1.0,1.0) # width=2 color=#2c728e
box(1346,1952,1.0,1.0) # width=2 color=#287c8e
box(1347,1952,1.0,1.0) # width=2 color=#25858e
box(1348,1952,1.0,1.0) # width=2 color=#218e8d
box(1349,1952,1.0,1.0) # width=2 color=#1f958b
box(1350,1952,1.0,1.0) # width=2 color=#1f9a8a
box(1351,1952,1.0,1.0) # width=2 color=#1e9d89
box(1352,1952,1.0,1.0) # width=2 color=#1e9c89
box(1353,1952,1.0,1.0) # width=2 color=#1f978b
box(1354,1952,1.0,1.0) # width=2 color=#21918c
box(1355,1952,1.0,1.0) # width=2 color=#23898e
box(1356,1952,1.0,1.0) # width=2 color=#27808e
box(1357,1952,1.0,1.0) # width=2 color=#2a768e
box(1358,1952,1.0,1.0) # width=2 color=#2f6c8e
box(1359,1952,1.0,1.0) # width=2 color=#34618d
box(1360,1952,1.0,1.0) # width=2 color=#39558c
box(1361,1952,1.0,1.0) # width=2 color=#3e4a89
box(1362,1952,1.0,1.0) # width=2 color=#423f85
box(1363,1952,1.0,1.0) # width=2 color=#46337f
box(1364,1952,1.0,1.0) # width=2 color=#482677
box(1338,1953,1.0,1.0) # width=2 color=#481d6f
box(1339,1953,1.0,1.0) # width=2 color=#472a7a
box(1340,1953,1.0,1.0) # width=2 color=#453581
box(1341,1953,1.0,1.0) # width=2 color=#424186
box(1342,1953,1.0,1.0) # width=2 color=#3d4d8a
box(1343,1953,1.0,1.0) # width=2 color=#38588c
box(1344,1953,1.0,1.0) # width=2 color=#33628d
box(1345,1953,1.0,1.0) # width=2 color=#2f6b8e
box(1346,1953,1.0,1.0) # width=2 color=#2b748e
box(1347,1953,1.0,1.0) # width=2 color=#287c8e
box(1348,1953,1.0,1.0) # width=2 color=#25838e
box(1349,1953,1.0,1.0) # width=2 color=#23898e
box(1350,1953,1.0,1.0) # width=2 color=#228d8d
box(1351,1953,1.0,1.0) # width=2 color=#218f8d
box(1352,1953,1.0,1.0) # width=2 color=#218e8d
box(1353,1953,1.0,1.0) # width=2 color=#238a8d
box(1354,1953,1.0,1.0) # width=2 color=#25858e
box(1355,1953,1.0,1.0) # width=2 color=#277e8e
box(1356,1953,1.0,1.0) # width=2 color=#2a768e
box(1357,1953,1.0,1.0) # width=2 color=#2e6e8e
box(1358,1953,1.0,1.0) # width=2 color=#32648e
box(1359,1953,1.0,1.0) # width=2 color=#375a8c
box(1360,1953,1.0,1.0) # width=2 color=#3c4f8a
box(1361,1953,1.0,1.0) # width=2 color=#414487
box(1362,1953,1.0,1.0) # width=2 color=#443983
box(1363,1953,1.0,1.0) # width=2 color=#472d7b
box(1339,1954,1.0,1.0) # width=2 color=#482576
box(1340,1954,1.0,1.0) # width=2 color=#46307e
box(1341,1954,1.0,1.0) # width=2 color=#443b84
box(1342,1954,1.0,1.0) # width=2 color=#404688
box(1343,1954,1.0,1.0) # width=2 color=#3b518b
box(1344,1954,1.0,1.0) # width=2 color=#375b8d
box(1345,1954,1.0,1.0) # width=2 color=#33638d
box(1346,1954,1.0,1.0) # width=2 color=#2f6c8e
box(1347,1954,1.0,1.0) # width=2 color=#2c728e
box(1348,1954,1.0,1.0) # width=2 color=#29798e
box(1349,1954,1.0,1.0) # width=2 color=#277e8e
box(1350,1954,1.0,1.0) # width=2 color=#26818e
box(1351,1954,1.0,1.0) # width=2 color=#26828e
box(1352,1954,1.0,1.0) # width=2 color=#26818e
box(1353,1954,1.0,1.0) # width=2 color=#277e8e
box(1354,1954,1.0,1.0) # width=2 color=#297a8e
box(1355,1954,1.0,1.0) # width=2 color=#2c738e
box(1356,1954,1.0,1.0) # width=2 color=#2e6d8e
box(1357,1954,1.0,1.0) # width=2 color=#32658e
box(1358,1954,1.0,1.0) # width=2 color=#365c8d
box(1359,1954,1.0,1.0) # width=2 color=#3b528b
box(1360,1954,1.0,1.0) # width=2 color=#3f4889
box(1361,1954,1.0,1.0) # width=2 color=#433e85
box(1362,1954,1.0,1.0) # width=2 color=#46327e
box(1363,1954,1.0,1.0) # width=2 color=#482677
box(1339,1955,1.0,1.0) # width=2 color=#482071
box(1340,1955,1.0,1.0) # width=2 color=#472a7a
box(1341,1955,1.0,1.0) # width=2 color=#453581
box(1342,1955,1.0,1.0) # width=2 color=#424086
box(1343,1955,1.0,1.0) # width=2 color=#3e4989
box(1344,1955,1.0,1.0) # width=2 color=#3b528b
box(1345,1955,1.0,1.0) # width=2 color=#375b8d
box(1346,1955,1.0,1.0) # width=2 color=#33628d
box(1347,1955,1.0,1.0) # width=2 color=#30698e
box(1348,1955,1.0,1.0) # width=2 color=#2e6f8e
box(1349,1955,1.0,1.0) # width=2 color=#2c728e
box(1350,1955,1.0,1.0) # width=2 color=#2b758e
box(1351,1955,1.0,1.0) # width=2 color=#2b758e
box(1352,1955,1.0,1.0) # width=2 color=#2b758e
box(1353,1955,1.0,1.0) # width=2 color=#2c728e
box(1354,1955,1.0,1.0) # width=2 color=#2e6f8e
box(1355,1955,1.0,1.0) # width=2 color=#30698e
box(1356,1955,1.0,1.0) # width=2 color=#33638d
box(1357,1955,1.0,1.0) # width=2 color=#365c8d
box(1358,1955,1.0,1.0) # width=2 color=#3a538b
box(1359,1955,1.0,1.0) # width=2 color=#3e4989
box(1360,1955,1.0,1.0) # width=2 color=#424086
box(1361,1955,1.0,1.0) # width=2 color=#453581
box(1340,1956,1.0,1.0) # width=2 color=#482475
box(1341,1956,1.0,1.0) # width=2 color=#472e7c
box(1342,1956,1.0,1.0) # width=2 color=#453882
box(1343,1956,1.0,1.0) # width=2 color=#424186
box(1344,1956,1.0,1.0) # width=2 color=#3e4a89
box(1345,1956,1.0,1.0) # width=2 color=#3b528b
box(1346,1956,1.0,1.0) # width=2 color=#38598c
box(1347,1956,1.0,1.0) # width=2 color=#355f8d
box(1348,1956,1.0,1.0) # width=2 color=#32648e
box(1349,1956,1.0,1.0) # width=2 color=#31678e
box(1350,1956,1.0,1.0) # width=2 color=#306a8e
box(1351,1956,1.0,1.0) # width=2 color=#306a8e
box(1352,1956,1.0,1.0) # width=2 color=#306a8e
box(1353,1956,1.0,1.0) # width=2 color=#31678e
box(1354,1956,1.0,1.0) # width=2 color=#32648e
box(1355,1956,1.0,1.0) # width=2 color=#355f8d
box(1356,1956,1.0,1.0) # width=2 color=#38598c
box(1357,1956,1.0,1.0) # width=2 color=#3b518b
box(1358,1956,1.0,1.0) # width=2 color=#3e4989
box(1359,1956,1.0,1.0) # width=2 color=#424186
box(1360,1956,1.0,1.0) # width=2 color=#453882
box(1341,1957,1.0,1.0) # width=2 color=#482677
box(1342,1957,1.0,1.0) # width=2 color=#46307e
box(1343,1957,1.0,1.0) # width=2 color=#443983
box(1344,1957,1.0,1.0) # width=2 color=#424186
box(1345,1957,1.0,1.0) # width=2 color=#3f4889
box(1346,1957,1.0,1.0) # width=2 color=#3c4f8a
box(1347,1957,1.0,1.0) # width=2 color=#3a548c
box(1348,1957,1.0,1.0) # width=2 color=#38598c
box(1349,1957,1.0,1.0) # width=2 color=#365c8d
box(1350,1957,1.0,1.0) # width=2 color=#355e8d
box(1351,1957,1.0,1.0) # width=2 color=#355f8d
box(1352,1957,1.0,1.0) # width=2 color=#355e8d
box(1353,1957,1.0,1.0) # width=2 color=#365c8d
box(1354,1957,1.0,1.0) # width=2 color=#38598c
box(1355,1957,1.0,1.0) # width=2 color=#3a548c
box(1356,1957,1.0,1.0) # width=2 color=#3d4e8a
box(1357,1957,1.0,1.0) # width=2 color=#3f4788
box(1358,1957,1.0,1.0) # width=2 color=#424086
box(1359,1957,1.0,1.0) # width=2 color=#453882
box(1342,1958,1.0,1.0) # width=2 color=#482878
box(1343,1958,1.0,1.0) # width=2 color=#46307e
box(1344,1958,1.0,1.0) # width=2 color=#453882
box(1345,1958,1.0,1.0) # width=2 color=#423f85
box(1346,1958,1.0,1.0) # width=2 color=#404588
box(1347,1958,1.0,1.0) # width=2 color=#3e4a89
box(1348,1958,1.0,1.0) # width=2 color=#3d4e8a
box(1349,1958,1.0,1.0) # width=2 color=#3b518b
box(1350,1958,1.0,1.0) # width=2 color=#3b528b
box(1351,1958,1.0,1.0) # width=2 color=#3a538b
box(1352,1958,1.0,1.0) # width=2 color=#3b528b
box(1353,1958,1.0,1.0) # width=2 color=#3c508b
box(1354,1958,1.0,1.0) # width=2 color=#3d4d8a
box(1355,1958,1.0,1.0) # width=2 color=#3e4989
box(1356,1958,1.0,1.0) # width=2 color=#414487
box(1357,1958,1.0,1.0) # width=2 color=#433d84
box(1358,1958,1.0,1.0) # width=2 color=#453781
box(1342,1959,1.0,1.0) # width=2 color=#481f70
box(1343,1959,1.0,1.0) # width=2 color=#482677
box(1344,1959,1.0,1.0) # width=2 color=#472e7c
box(1345,1959,1.0,1.0) # width=2 color=#453581
box(1346,1959,1.0,1.0) # width=2 color=#443a83
box(1347,1959,1.0,1.0) # width=2 color=#423f85
box(1348,1959,1.0,1.0) # width=2 color=#414287
box(1349,1959,1.0,1.0) # width=2 color=#404688
box(1350,1959,1.0,1.0) # width=2 color=#3f4788
box(1351,1959,1.0,1.0) # width=2 color=#3f4788
box(1352,1959,1.0,1.0) # width=2 color=#3f4788
box(1353,1959,1.0,1.0) # width=2 color=#404588
box(1354,1959,1.0,1.0) # width=2 color=#424186
box(1355,1959,1.0,1.0) # width=2 color=#433e85
box(1356,1959,1.0,1.0) # width=2 color=#443983
box(1357,1959,1.0,1.0) # width=2 color=#46337f
box(1343,1960,1.0,1.0) # width=2 color=#481d6f
box(1344,1960,1.0,1.0) # width=2 color=#482475
box(1345,1960,1.0,1.0) # width=2 color=#472a7a
box(1346,1960,1.0,1.0) # width=2 color=#472f7d
box(1347,1960,1.0,1.0) # width=2 color=#463480
box(1348,1960,1.0,1.0) # width=2 color=#453882
box(1349,1960,1.0,1.0) # width=2 color=#443a83
box(1350,1960,1.0,1.0) # width=2 color=#443b84
box(1351,1960,1.0,1.0) # width=2 color=#443b84
box(1352,1960,1.0,1.0) # width=2 color=#443b84
box(1353,1960,1.0,1.0) # width=2 color=#443983
box(1354,1960,1.0,1.0) # width=2 color=#453781
box(1355,1960,1.0,1.0) # width=2 color=#46327e
box(1344,1961,1.0,1.0) # width=2 color=#481b6d
box(1345,1961,1.0,1.0) # width=2 color=#482071
box(1346,1961,1.0,1.0) # width=2 color=#482576
box(1347,1961,1.0,1.0) # width=2 color=#482979
box(1348,1961,1.0,1.0) # width=2 color=#472d7b
box(1349,1961,1.0,1.0) # width=2 color=#472e7c
box(1350,1961,1.0,1.0) # width=2 color=#472f7d
box(1345,1962,1.0,1.0) # width=2 color=#481668
box(1346,1962,1.0,1.0) # width=2 color=#481a6c
box(1286,2537,1.0,1.0) # width=2 color=#424086
box(1287,2537,1.0,1.0) # width=2 color=#32648e
box(1288,2537,1.0,1.0) # width=2 color=#297b8e
box(1289,2537,1.0,1.0) # width=2 color=#228b8d
box(1283,2538,1.0,1.0) # width=2 color=#440154
box(1284,2538,1.0,1.0) # width=2 color=#3e4c8a
box(1285,2538,1.0,1.0) # width=2 color=#26818e
box(1286,2538,1.0,1.0) # width=2 color=#25ac82
box(1287,2538,1.0,1.0) # width=2 color=#67cc5c
box(1288,2538,1.0,1.0) # width=2 color=#b0dd2f
box(1289,2538,1.0,1.0) # width=2 color=#e7e419
box(1290,2538,1.0,1.0) # width=2 color=#fde725
box(1291,2538,1.0,1.0) # width=2 color=#fde725
box(1292,2538,1.0,1.0) # width=2 color=#e2e418
box(1293,2538,1.0,1.0) # width=2 color=#aadc32
box(1294,2538,1.0,1.0) # width=2 color=#5ec962
