# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data2/THACHER/workspace/gw190425/1/t005aae14801.r.ut190425.084934_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
106 2281738 226.61242656 40.46804847 19.11 r 17.8578 141 4.945 1644.544 1271.783 0.10094363 0.13829497 -0.070963539 3.546 2.502 31.1 0.294
147 54815 226.8192739 40.518990552 15.926 r 15.4513 1178 11.781 700.973 1578.205 0.01543341 0.01552016 -0.0074013118 9.215 7.221 44.7 0.216
150 299602 226.69150109 40.518585455 17.54 r 16.6924 443 8.825 1283.763 1575.038 0.047816709 0.02668043 -0.0013967939 6.125 4.572 88.1 0.254
203 15701 226.67660441 40.580543974 15.137 r 13.9062 2578 9.929 1351.847 1946.758 0.015827876 0.0078715747 0.0019896235 11.36 7.918 -83.0 0.303
