# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data2/THACHER/workspace/gw190425/1/t005aae15016.r.ut190709.095305_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
73 986985 233.12714651 40.80239814 18.099 r 16.7661 77 4.915 815.554 1199.361 0.17333803 0.22127981 0.029531457 2.431 2.106 -15.8 0.134
75 2319522 233.16455086 40.802776041 18.53 r 17.7413 41 3.337 645.675 1201.957 0.29710731 0.39356029 -0.0091637745 1.835 1.594 2.7 0.132
92 2336113 233.04638383 40.829831087 18.34 r 17.5425 16 5.259 1182.495 1363.497 0.66375184 1.1433446 -0.57811975 1.376 0.884 25.2 0.358
104 2319510 233.11647741 40.847796319 18.47 r 17.4174 28 4.992 864.447 1471.67 0.46324718 0.49235582 -0.18727908 1.616 1.322 40.6 0.182
113 82850 232.92914474 40.864952661 13.81 r 15.7178 203 5.954 1714.638 1574.157 0.078927696 0.091184206 -0.0023344874 3.562 3.31 5.4 0.071
200 2319458 232.77034368 41.013646081 18.39 r 17.794 36 3.319 2433.105 2467.363 0.33602992 0.44768125 -0.078796014 1.758 1.474 17.6 0.162
