# Region file format: DS9 version 4.0 global

global color=red
image
box(1711,1568,1.0,1.0) # width=2 color=#450457
box(1712,1568,1.0,1.0) # width=2 color=#470e61
box(1713,1568,1.0,1.0) # width=2 color=#481668
box(1714,1568,1.0,1.0) # width=2 color=#481769
box(1715,1568,1.0,1.0) # width=2 color=#481467
box(1709,1569,1.0,1.0) # width=2 color=#440154
box(1710,1569,1.0,1.0) # width=2 color=#481467
box(1711,1569,1.0,1.0) # width=2 color=#482475
box(1712,1569,1.0,1.0) # width=2 color=#46307e
box(1713,1569,1.0,1.0) # width=2 color=#453882
box(1714,1569,1.0,1.0) # width=2 color=#443a83
box(1715,1569,1.0,1.0) # width=2 color=#453781
box(1716,1569,1.0,1.0) # width=2 color=#472f7d
box(1717,1569,1.0,1.0) # width=2 color=#482475
box(1708,1570,1.0,1.0) # width=2 color=#440154
box(1709,1570,1.0,1.0) # width=2 color=#481a6c
box(1710,1570,1.0,1.0) # width=2 color=#472f7d
box(1711,1570,1.0,1.0) # width=2 color=#424186
box(1712,1570,1.0,1.0) # width=2 color=#3c4f8a
box(1713,1570,1.0,1.0) # width=2 color=#38588c
box(1714,1570,1.0,1.0) # width=2 color=#365c8d
box(1715,1570,1.0,1.0) # width=2 color=#38598c
box(1716,1570,1.0,1.0) # width=2 color=#3b518b
box(1717,1570,1.0,1.0) # width=2 color=#414487
box(1718,1570,1.0,1.0) # width=2 color=#46327e
box(1708,1571,1.0,1.0) # width=2 color=#481467
box(1709,1571,1.0,1.0) # width=2 color=#472e7c
box(1710,1571,1.0,1.0) # width=2 color=#404688
box(1711,1571,1.0,1.0) # width=2 color=#375b8d
box(1712,1571,1.0,1.0) # width=2 color=#2f6c8e
box(1713,1571,1.0,1.0) # width=2 color=#2a778e
box(1714,1571,1.0,1.0) # width=2 color=#287c8e
box(1715,1571,1.0,1.0) # width=2 color=#297a8e
box(1716,1571,1.0,1.0) # width=2 color=#2d708e
box(1717,1571,1.0,1.0) # width=2 color=#34618d
box(1718,1571,1.0,1.0) # width=2 color=#3d4e8a
box(1719,1571,1.0,1.0) # width=2 color=#453781
box(1708,1572,1.0,1.0) # width=2 color=#482173
box(1709,1572,1.0,1.0) # width=2 color=#433e85
box(1710,1572,1.0,1.0) # width=2 color=#38598c
box(1711,1572,1.0,1.0) # width=2 color=#2d708e
box(1712,1572,1.0,1.0) # width=2 color=#25858e
box(1713,1572,1.0,1.0) # width=2 color=#1f978b
box(1714,1572,1.0,1.0) # width=2 color=#1fa188
box(1715,1572,1.0,1.0) # width=2 color=#1f9e89
box(1716,1572,1.0,1.0) # width=2 color=#21908d
box(1717,1572,1.0,1.0) # width=2 color=#287c8e
box(1718,1572,1.0,1.0) # width=2 color=#31668e
box(1719,1572,1.0,1.0) # width=2 color=#3d4d8a
box(1707,1573,1.0,1.0) # width=2 color=#460b5e
box(1708,1573,1.0,1.0) # width=2 color=#472a7a
box(1709,1573,1.0,1.0) # width=2 color=#3f4889
box(1710,1573,1.0,1.0) # width=2 color=#32658e
box(1711,1573,1.0,1.0) # width=2 color=#27808e
box(1712,1573,1.0,1.0) # width=2 color=#1e9d89
box(1713,1573,1.0,1.0) # width=2 color=#35b779
box(1714,1573,1.0,1.0) # width=2 color=#5cc863
box(1715,1573,1.0,1.0) # width=2 color=#54c568
box(1716,1573,1.0,1.0) # width=2 color=#2cb17e
box(1717,1573,1.0,1.0) # width=2 color=#1f958b
box(1718,1573,1.0,1.0) # width=2 color=#29798e
box(1719,1573,1.0,1.0) # width=2 color=#355e8d
box(1720,1573,1.0,1.0) # width=2 color=#424086
box(1707,1574,1.0,1.0) # width=2 color=#470d60
box(1708,1574,1.0,1.0) # width=2 color=#472d7b
box(1709,1574,1.0,1.0) # width=2 color=#3e4c8a
box(1710,1574,1.0,1.0) # width=2 color=#306a8e
box(1711,1574,1.0,1.0) # width=2 color=#23888e
box(1712,1574,1.0,1.0) # width=2 color=#24aa83
box(1713,1574,1.0,1.0) # width=2 color=#6ccd5a
box(1714,1574,1.0,1.0) # width=2 color=#ece51b
box(1715,1574,1.0,1.0) # width=2 color=#e7e419
box(1716,1574,1.0,1.0) # width=2 color=#67cc5c
box(1717,1574,1.0,1.0) # width=2 color=#22a884
box(1718,1574,1.0,1.0) # width=2 color=#24868e
box(1719,1574,1.0,1.0) # width=2 color=#31688e
box(1720,1574,1.0,1.0) # width=2 color=#3e4a89
box(1708,1575,1.0,1.0) # width=2 color=#472a7a
box(1709,1575,1.0,1.0) # width=2 color=#3e4989
box(1710,1575,1.0,1.0) # width=2 color=#31678e
box(1711,1575,1.0,1.0) # width=2 color=#25858e
box(1712,1575,1.0,1.0) # width=2 color=#22a785
box(1713,1575,1.0,1.0) # width=2 color=#65cb5e
box(1714,1575,1.0,1.0) # width=2 color=#ece51b
box(1715,1575,1.0,1.0) # width=2 color=#fde725
box(1716,1575,1.0,1.0) # width=2 color=#75d054
box(1717,1575,1.0,1.0) # width=2 color=#26ad81
box(1718,1575,1.0,1.0) # width=2 color=#238a8d
box(1719,1575,1.0,1.0) # width=2 color=#2f6c8e
box(1720,1575,1.0,1.0) # width=2 color=#3d4e8a
box(1708,1576,1.0,1.0) # width=2 color=#482173
box(1709,1576,1.0,1.0) # width=2 color=#424086
box(1710,1576,1.0,1.0) # width=2 color=#365d8d
box(1711,1576,1.0,1.0) # width=2 color=#29798e
box(1712,1576,1.0,1.0) # width=2 color=#1f958b
box(1713,1576,1.0,1.0) # width=2 color=#2db27d
box(1714,1576,1.0,1.0) # width=2 color=#5ac864
box(1715,1576,1.0,1.0) # width=2 color=#65cb5e
box(1716,1576,1.0,1.0) # width=2 color=#3dbc74
box(1717,1576,1.0,1.0) # width=2 color=#1fa088
box(1718,1576,1.0,1.0) # width=2 color=#26828e
box(1719,1576,1.0,1.0) # width=2 color=#31678e
box(1709,1577,1.0,1.0) # width=2 color=#46307e
box(1710,1577,1.0,1.0) # width=2 color=#3d4d8a
box(1711,1577,1.0,1.0) # width=2 color=#31668e
box(1712,1577,1.0,1.0) # width=2 color=#287d8e
box(1713,1577,1.0,1.0) # width=2 color=#20928c
box(1714,1577,1.0,1.0) # width=2 color=#1fa088
box(1715,1577,1.0,1.0) # width=2 color=#20a386
box(1716,1577,1.0,1.0) # width=2 color=#1f9a8a
box(1717,1577,1.0,1.0) # width=2 color=#23888e
box(1718,1577,1.0,1.0) # width=2 color=#2c728e
box(1719,1577,1.0,1.0) # width=2 color=#375b8d
box(1710,1578,1.0,1.0) # width=2 color=#453781
box(1711,1578,1.0,1.0) # width=2 color=#3d4e8a
box(1712,1578,1.0,1.0) # width=2 color=#33628d
box(1713,1578,1.0,1.0) # width=2 color=#2c718e
box(1714,1578,1.0,1.0) # width=2 color=#287c8e
box(1715,1578,1.0,1.0) # width=2 color=#277f8e
box(1716,1578,1.0,1.0) # width=2 color=#297a8e
box(1717,1578,1.0,1.0) # width=2 color=#2e6f8e
box(1718,1578,1.0,1.0) # width=2 color=#355e8d
box(1712,1579,1.0,1.0) # width=2 color=#404588
box(1713,1579,1.0,1.0) # width=2 color=#3b528b
box(1714,1579,1.0,1.0) # width=2 color=#375b8d
box(1715,1579,1.0,1.0) # width=2 color=#355e8d
box(1716,1579,1.0,1.0) # width=2 color=#375b8d
box(1717,1579,1.0,1.0) # width=2 color=#3b528b
box(813,1195,1.0,1.0) # width=2 color=#440154
box(814,1195,1.0,1.0) # width=2 color=#48186a
box(815,1195,1.0,1.0) # width=2 color=#482475
box(816,1195,1.0,1.0) # width=2 color=#482475
box(812,1196,1.0,1.0) # width=2 color=#440154
box(813,1196,1.0,1.0) # width=2 color=#482677
box(814,1196,1.0,1.0) # width=2 color=#414287
box(815,1196,1.0,1.0) # width=2 color=#3a538b
box(816,1196,1.0,1.0) # width=2 color=#3a548c
box(817,1196,1.0,1.0) # width=2 color=#404688
box(812,1197,1.0,1.0) # width=2 color=#481a6c
box(813,1197,1.0,1.0) # width=2 color=#414487
box(814,1197,1.0,1.0) # width=2 color=#31678e
box(815,1197,1.0,1.0) # width=2 color=#27808e
box(816,1197,1.0,1.0) # width=2 color=#25848e
box(817,1197,1.0,1.0) # width=2 color=#2d718e
box(818,1197,1.0,1.0) # width=2 color=#3c508b
box(812,1198,1.0,1.0) # width=2 color=#482677
box(813,1198,1.0,1.0) # width=2 color=#3a548c
box(814,1198,1.0,1.0) # width=2 color=#26818e
box(815,1198,1.0,1.0) # width=2 color=#28ae80
box(816,1198,1.0,1.0) # width=2 color=#46c06f
box(817,1198,1.0,1.0) # width=2 color=#1f9a8a
box(818,1198,1.0,1.0) # width=2 color=#2e6d8e
box(812,1199,1.0,1.0) # width=2 color=#482677
box(813,1199,1.0,1.0) # width=2 color=#39568c
box(814,1199,1.0,1.0) # width=2 color=#24868e
box(815,1199,1.0,1.0) # width=2 color=#4ac16d
box(816,1199,1.0,1.0) # width=2 color=#fde725
box(817,1199,1.0,1.0) # width=2 color=#29af7f
box(818,1199,1.0,1.0) # width=2 color=#2a788e
box(813,1200,1.0,1.0) # width=2 color=#3f4889
box(814,1200,1.0,1.0) # width=2 color=#2c728e
box(815,1200,1.0,1.0) # width=2 color=#1e9b8a
box(816,1200,1.0,1.0) # width=2 color=#2ab07f
box(817,1200,1.0,1.0) # width=2 color=#1f978b
box(814,1201,1.0,1.0) # width=2 color=#3b528b
box(815,1201,1.0,1.0) # width=2 color=#2e6d8e
box(816,1201,1.0,1.0) # width=2 color=#2a788e
