# Region file format: DS9 version 4.0 global

global color=red
image
box(645,1199,1.0,1.0) # width=2 color=#471164
box(646,1199,1.0,1.0) # width=2 color=#433e85
box(647,1199,1.0,1.0) # width=2 color=#3e4a89
box(644,1200,1.0,1.0) # width=2 color=#440154
box(645,1200,1.0,1.0) # width=2 color=#3e4a89
box(646,1200,1.0,1.0) # width=2 color=#277e8e
box(647,1200,1.0,1.0) # width=2 color=#228c8d
box(644,1201,1.0,1.0) # width=2 color=#482576
box(645,1201,1.0,1.0) # width=2 color=#2b758e
box(646,1201,1.0,1.0) # width=2 color=#48c16e
box(647,1201,1.0,1.0) # width=2 color=#7cd250
box(644,1202,1.0,1.0) # width=2 color=#453581
box(645,1202,1.0,1.0) # width=2 color=#23888e
box(646,1202,1.0,1.0) # width=2 color=#c5e021
box(647,1202,1.0,1.0) # width=2 color=#fde725
box(645,1203,1.0,1.0) # width=2 color=#297b8e
box(646,1203,1.0,1.0) # width=2 color=#3dbc74
box(814,1194,1.0,1.0) # width=2 color=#460b5e
box(815,1194,1.0,1.0) # width=2 color=#481b6d
box(816,1194,1.0,1.0) # width=2 color=#482071
box(813,1195,1.0,1.0) # width=2 color=#481668
box(814,1195,1.0,1.0) # width=2 color=#472e7c
box(815,1195,1.0,1.0) # width=2 color=#423f85
box(816,1195,1.0,1.0) # width=2 color=#3f4788
box(817,1195,1.0,1.0) # width=2 color=#414487
box(818,1195,1.0,1.0) # width=2 color=#463480
box(812,1196,1.0,1.0) # width=2 color=#470e61
box(813,1196,1.0,1.0) # width=2 color=#46307e
box(814,1196,1.0,1.0) # width=2 color=#3d4e8a
box(815,1196,1.0,1.0) # width=2 color=#33638d
box(816,1196,1.0,1.0) # width=2 color=#2e6d8e
box(817,1196,1.0,1.0) # width=2 color=#31688e
box(818,1196,1.0,1.0) # width=2 color=#39568c
box(812,1197,1.0,1.0) # width=2 color=#482071
box(813,1197,1.0,1.0) # width=2 color=#404688
box(814,1197,1.0,1.0) # width=2 color=#31688e
box(815,1197,1.0,1.0) # width=2 color=#25848e
box(816,1197,1.0,1.0) # width=2 color=#1f948c
box(817,1197,1.0,1.0) # width=2 color=#228d8d
box(818,1197,1.0,1.0) # width=2 color=#2b748e
box(819,1197,1.0,1.0) # width=2 color=#39558c
box(811,1198,1.0,1.0) # width=2 color=#440154
box(812,1198,1.0,1.0) # width=2 color=#472c7a
box(813,1198,1.0,1.0) # width=2 color=#3a548c
box(814,1198,1.0,1.0) # width=2 color=#287c8e
box(815,1198,1.0,1.0) # width=2 color=#21a585
box(816,1198,1.0,1.0) # width=2 color=#50c46a
box(817,1198,1.0,1.0) # width=2 color=#34b679
box(818,1198,1.0,1.0) # width=2 color=#218e8d
box(819,1198,1.0,1.0) # width=2 color=#31678e
box(812,1199,1.0,1.0) # width=2 color=#472f7d
box(813,1199,1.0,1.0) # width=2 color=#375a8c
box(814,1199,1.0,1.0) # width=2 color=#25838e
box(815,1199,1.0,1.0) # width=2 color=#34b679
box(816,1199,1.0,1.0) # width=2 color=#fde725
box(817,1199,1.0,1.0) # width=2 color=#7ad151
box(818,1199,1.0,1.0) # width=2 color=#1e9c89
box(819,1199,1.0,1.0) # width=2 color=#2e6f8e
box(812,1200,1.0,1.0) # width=2 color=#472c7a
box(813,1200,1.0,1.0) # width=2 color=#3a548c
box(814,1200,1.0,1.0) # width=2 color=#287c8e
box(815,1200,1.0,1.0) # width=2 color=#22a785
box(816,1200,1.0,1.0) # width=2 color=#63cb5f
box(817,1200,1.0,1.0) # width=2 color=#42be71
box(818,1200,1.0,1.0) # width=2 color=#20938c
box(813,1201,1.0,1.0) # width=2 color=#404688
box(814,1201,1.0,1.0) # width=2 color=#30698e
box(815,1201,1.0,1.0) # width=2 color=#24878e
box(816,1201,1.0,1.0) # width=2 color=#1f9a8a
box(817,1201,1.0,1.0) # width=2 color=#1f948c
box(818,1201,1.0,1.0) # width=2 color=#297b8e
box(814,1202,1.0,1.0) # width=2 color=#3d4e8a
box(815,1202,1.0,1.0) # width=2 color=#31668e
box(816,1202,1.0,1.0) # width=2 color=#2c718e
box(817,1202,1.0,1.0) # width=2 color=#2e6f8e
box(863,1470,1.0,1.0) # width=2 color=#440154
box(864,1470,1.0,1.0) # width=2 color=#25848e
box(863,1471,1.0,1.0) # width=2 color=#472c7a
box(864,1471,1.0,1.0) # width=2 color=#fde725
box(864,1472,1.0,1.0) # width=2 color=#fde725
box(1710,1566,1.0,1.0) # width=2 color=#46075a
box(1711,1566,1.0,1.0) # width=2 color=#471063
box(1712,1566,1.0,1.0) # width=2 color=#48186a
box(1713,1566,1.0,1.0) # width=2 color=#481c6e
box(1714,1566,1.0,1.0) # width=2 color=#481d6f
box(1715,1566,1.0,1.0) # width=2 color=#481c6e
box(1716,1566,1.0,1.0) # width=2 color=#48186a
box(1708,1567,1.0,1.0) # width=2 color=#440154
box(1709,1567,1.0,1.0) # width=2 color=#471063
box(1710,1567,1.0,1.0) # width=2 color=#481c6e
box(1711,1567,1.0,1.0) # width=2 color=#482677
box(1712,1567,1.0,1.0) # width=2 color=#472f7d
box(1713,1567,1.0,1.0) # width=2 color=#463480
box(1714,1567,1.0,1.0) # width=2 color=#453581
box(1715,1567,1.0,1.0) # width=2 color=#463480
box(1716,1567,1.0,1.0) # width=2 color=#46307e
box(1717,1567,1.0,1.0) # width=2 color=#482979
box(1708,1568,1.0,1.0) # width=2 color=#471365
box(1709,1568,1.0,1.0) # width=2 color=#482374
box(1710,1568,1.0,1.0) # width=2 color=#46307e
box(1711,1568,1.0,1.0) # width=2 color=#433d84
box(1712,1568,1.0,1.0) # width=2 color=#404688
box(1713,1568,1.0,1.0) # width=2 color=#3e4c8a
box(1714,1568,1.0,1.0) # width=2 color=#3d4e8a
box(1715,1568,1.0,1.0) # width=2 color=#3d4d8a
box(1716,1568,1.0,1.0) # width=2 color=#3f4788
box(1717,1568,1.0,1.0) # width=2 color=#423f85
box(1718,1568,1.0,1.0) # width=2 color=#463480
box(1719,1568,1.0,1.0) # width=2 color=#482677
box(1707,1569,1.0,1.0) # width=2 color=#471063
box(1708,1569,1.0,1.0) # width=2 color=#482374
box(1709,1569,1.0,1.0) # width=2 color=#463480
box(1710,1569,1.0,1.0) # width=2 color=#414487
box(1711,1569,1.0,1.0) # width=2 color=#3b518b
box(1712,1569,1.0,1.0) # width=2 color=#365c8d
box(1713,1569,1.0,1.0) # width=2 color=#33628d
box(1714,1569,1.0,1.0) # width=2 color=#32658e
box(1715,1569,1.0,1.0) # width=2 color=#32648e
box(1716,1569,1.0,1.0) # width=2 color=#355e8d
box(1717,1569,1.0,1.0) # width=2 color=#39558c
box(1718,1569,1.0,1.0) # width=2 color=#3e4989
box(1719,1569,1.0,1.0) # width=2 color=#443a83
box(1720,1569,1.0,1.0) # width=2 color=#482979
box(1707,1570,1.0,1.0) # width=2 color=#481d6f
box(1708,1570,1.0,1.0) # width=2 color=#46307e
box(1709,1570,1.0,1.0) # width=2 color=#414487
box(1710,1570,1.0,1.0) # width=2 color=#39558c
box(1711,1570,1.0,1.0) # width=2 color=#32648e
box(1712,1570,1.0,1.0) # width=2 color=#2d718e
box(1713,1570,1.0,1.0) # width=2 color=#29798e
box(1714,1570,1.0,1.0) # width=2 color=#287d8e
box(1715,1570,1.0,1.0) # width=2 color=#297b8e
box(1716,1570,1.0,1.0) # width=2 color=#2b748e
box(1717,1570,1.0,1.0) # width=2 color=#306a8e
box(1718,1570,1.0,1.0) # width=2 color=#365c8d
box(1719,1570,1.0,1.0) # width=2 color=#3e4c8a
box(1720,1570,1.0,1.0) # width=2 color=#443983
box(1706,1571,1.0,1.0) # width=2 color=#471164
box(1707,1571,1.0,1.0) # width=2 color=#482878
box(1708,1571,1.0,1.0) # width=2 color=#433d84
box(1709,1571,1.0,1.0) # width=2 color=#3b518b
box(1710,1571,1.0,1.0) # width=2 color=#32648e
box(1711,1571,1.0,1.0) # width=2 color=#2b758e
box(1712,1571,1.0,1.0) # width=2 color=#25848e
box(1713,1571,1.0,1.0) # width=2 color=#21918c
box(1714,1571,1.0,1.0) # width=2 color=#1f978b
box(1715,1571,1.0,1.0) # width=2 color=#1f958b
box(1716,1571,1.0,1.0) # width=2 color=#228c8d
box(1717,1571,1.0,1.0) # width=2 color=#277e8e
box(1718,1571,1.0,1.0) # width=2 color=#2e6d8e
box(1719,1571,1.0,1.0) # width=2 color=#375b8d
box(1720,1571,1.0,1.0) # width=2 color=#3f4788
box(1721,1571,1.0,1.0) # width=2 color=#46337f
box(1706,1572,1.0,1.0) # width=2 color=#48186a
box(1707,1572,1.0,1.0) # width=2 color=#472f7d
box(1708,1572,1.0,1.0) # width=2 color=#404588
box(1709,1572,1.0,1.0) # width=2 color=#375b8d
box(1710,1572,1.0,1.0) # width=2 color=#2d708e
box(1711,1572,1.0,1.0) # width=2 color=#25838e
box(1712,1572,1.0,1.0) # width=2 color=#1f988b
box(1713,1572,1.0,1.0) # width=2 color=#25ab82
box(1714,1572,1.0,1.0) # width=2 color=#31b57b
box(1715,1572,1.0,1.0) # width=2 color=#2db27d
box(1716,1572,1.0,1.0) # width=2 color=#20a486
box(1717,1572,1.0,1.0) # width=2 color=#21918c
box(1718,1572,1.0,1.0) # width=2 color=#287c8e
box(1719,1572,1.0,1.0) # width=2 color=#31678e
box(1720,1572,1.0,1.0) # width=2 color=#3b528b
box(1721,1572,1.0,1.0) # width=2 color=#433d84
box(1706,1573,1.0,1.0) # width=2 color=#481c6e
box(1707,1573,1.0,1.0) # width=2 color=#46337f
box(1708,1573,1.0,1.0) # width=2 color=#3e4a89
box(1709,1573,1.0,1.0) # width=2 color=#34618d
box(1710,1573,1.0,1.0) # width=2 color=#2a778e
box(1711,1573,1.0,1.0) # width=2 color=#218f8d
box(1712,1573,1.0,1.0) # width=2 color=#22a884
box(1713,1573,1.0,1.0) # width=2 color=#4cc26c
box(1714,1573,1.0,1.0) # width=2 color=#84d44b
box(1715,1573,1.0,1.0) # width=2 color=#75d054
box(1716,1573,1.0,1.0) # width=2 color=#3bbb75
box(1717,1573,1.0,1.0) # width=2 color=#1fa088
box(1718,1573,1.0,1.0) # width=2 color=#24878e
box(1719,1573,1.0,1.0) # width=2 color=#2d708e
box(1720,1573,1.0,1.0) # width=2 color=#375a8c
box(1721,1573,1.0,1.0) # width=2 color=#414487
box(1706,1574,1.0,1.0) # width=2 color=#481c6e
box(1707,1574,1.0,1.0) # width=2 color=#463480
box(1708,1574,1.0,1.0) # width=2 color=#3e4c8a
box(1709,1574,1.0,1.0) # width=2 color=#33628d
box(1710,1574,1.0,1.0) # width=2 color=#29798e
box(1711,1574,1.0,1.0) # width=2 color=#20928c
box(1712,1574,1.0,1.0) # width=2 color=#28ae80
box(1713,1574,1.0,1.0) # width=2 color=#6ece58
box(1714,1574,1.0,1.0) # width=2 color=#fde725
box(1715,1574,1.0,1.0) # width=2 color=#d8e219
box(1716,1574,1.0,1.0) # width=2 color=#58c765
box(1717,1574,1.0,1.0) # width=2 color=#22a884
box(1718,1574,1.0,1.0) # width=2 color=#228c8d
box(1719,1574,1.0,1.0) # width=2 color=#2b748e
box(1720,1574,1.0,1.0) # width=2 color=#365d8d
box(1721,1574,1.0,1.0) # width=2 color=#404688
box(1706,1575,1.0,1.0) # width=2 color=#481b6d
box(1707,1575,1.0,1.0) # width=2 color=#46327e
box(1708,1575,1.0,1.0) # width=2 color=#3e4989
box(1709,1575,1.0,1.0) # width=2 color=#34608d
box(1710,1575,1.0,1.0) # width=2 color=#2a768e
box(1711,1575,1.0,1.0) # width=2 color=#218e8d
box(1712,1575,1.0,1.0) # width=2 color=#23a983
box(1713,1575,1.0,1.0) # width=2 color=#52c569
box(1714,1575,1.0,1.0) # width=2 color=#9bd93c
box(1715,1575,1.0,1.0) # width=2 color=#93d741
box(1716,1575,1.0,1.0) # width=2 color=#48c16e
box(1717,1575,1.0,1.0) # width=2 color=#20a486
box(1718,1575,1.0,1.0) # width=2 color=#238a8d
box(1719,1575,1.0,1.0) # width=2 color=#2c728e
box(1720,1575,1.0,1.0) # width=2 color=#365d8d
box(1721,1575,1.0,1.0) # width=2 color=#404688
box(1707,1576,1.0,1.0) # width=2 color=#472d7b
box(1708,1576,1.0,1.0) # width=2 color=#414287
box(1709,1576,1.0,1.0) # width=2 color=#38598c
box(1710,1576,1.0,1.0) # width=2 color=#2e6e8e
box(1711,1576,1.0,1.0) # width=2 color=#25838e
box(1712,1576,1.0,1.0) # width=2 color=#1f998a
box(1713,1576,1.0,1.0) # width=2 color=#27ad81
box(1714,1576,1.0,1.0) # width=2 color=#3bbb75
box(1715,1576,1.0,1.0) # width=2 color=#3bbb75
box(1716,1576,1.0,1.0) # width=2 color=#26ad81
box(1717,1576,1.0,1.0) # width=2 color=#1f978b
box(1718,1576,1.0,1.0) # width=2 color=#26828e
box(1719,1576,1.0,1.0) # width=2 color=#2e6d8e
box(1720,1576,1.0,1.0) # width=2 color=#38588c
box(1707,1577,1.0,1.0) # width=2 color=#482475
box(1708,1577,1.0,1.0) # width=2 color=#443983
box(1709,1577,1.0,1.0) # width=2 color=#3c4f8a
box(1710,1577,1.0,1.0) # width=2 color=#33628d
box(1711,1577,1.0,1.0) # width=2 color=#2b748e
box(1712,1577,1.0,1.0) # width=2 color=#25858e
box(1713,1577,1.0,1.0) # width=2 color=#20938c
box(1714,1577,1.0,1.0) # width=2 color=#1e9d89
box(1715,1577,1.0,1.0) # width=2 color=#1e9d89
box(1716,1577,1.0,1.0) # width=2 color=#1f948c
box(1717,1577,1.0,1.0) # width=2 color=#25858e
box(1718,1577,1.0,1.0) # width=2 color=#2b748e
box(1719,1577,1.0,1.0) # width=2 color=#33638d
box(1720,1577,1.0,1.0) # width=2 color=#3c4f8a
box(1708,1578,1.0,1.0) # width=2 color=#472d7b
box(1709,1578,1.0,1.0) # width=2 color=#424186
box(1710,1578,1.0,1.0) # width=2 color=#3a538b
box(1711,1578,1.0,1.0) # width=2 color=#33638d
box(1712,1578,1.0,1.0) # width=2 color=#2d718e
box(1713,1578,1.0,1.0) # width=2 color=#287c8e
box(1714,1578,1.0,1.0) # width=2 color=#26828e
box(1715,1578,1.0,1.0) # width=2 color=#26828e
box(1716,1578,1.0,1.0) # width=2 color=#287d8e
box(1717,1578,1.0,1.0) # width=2 color=#2c728e
box(1718,1578,1.0,1.0) # width=2 color=#32658e
box(1719,1578,1.0,1.0) # width=2 color=#39558c
box(1709,1579,1.0,1.0) # width=2 color=#46307e
box(1710,1579,1.0,1.0) # width=2 color=#424186
box(1711,1579,1.0,1.0) # width=2 color=#3c508b
box(1712,1579,1.0,1.0) # width=2 color=#365c8d
box(1713,1579,1.0,1.0) # width=2 color=#32658e
box(1714,1579,1.0,1.0) # width=2 color=#306a8e
box(1715,1579,1.0,1.0) # width=2 color=#306a8e
box(1716,1579,1.0,1.0) # width=2 color=#31668e
box(1717,1579,1.0,1.0) # width=2 color=#355e8d
box(1718,1579,1.0,1.0) # width=2 color=#3a538b
box(1719,1579,1.0,1.0) # width=2 color=#404588
box(1710,1580,1.0,1.0) # width=2 color=#472e7c
box(1711,1580,1.0,1.0) # width=2 color=#443b84
box(1712,1580,1.0,1.0) # width=2 color=#404688
box(1713,1580,1.0,1.0) # width=2 color=#3d4e8a
box(1714,1580,1.0,1.0) # width=2 color=#3b528b
box(1715,1580,1.0,1.0) # width=2 color=#3a538b
box(1716,1580,1.0,1.0) # width=2 color=#3c508b
box(1717,1580,1.0,1.0) # width=2 color=#3e4989
box(1718,1580,1.0,1.0) # width=2 color=#423f85
box(2430,2465,1.0,1.0) # width=2 color=#450457
box(2431,2465,1.0,1.0) # width=2 color=#481f70
box(2432,2465,1.0,1.0) # width=2 color=#482374
box(2429,2466,1.0,1.0) # width=2 color=#440154
box(2430,2466,1.0,1.0) # width=2 color=#443a83
box(2431,2466,1.0,1.0) # width=2 color=#33628d
box(2432,2466,1.0,1.0) # width=2 color=#2e6f8e
box(2433,2466,1.0,1.0) # width=2 color=#365c8d
box(2429,2467,1.0,1.0) # width=2 color=#481467
box(2430,2467,1.0,1.0) # width=2 color=#38598c
box(2431,2467,1.0,1.0) # width=2 color=#1f958b
box(2432,2467,1.0,1.0) # width=2 color=#46c06f
box(2433,2467,1.0,1.0) # width=2 color=#21a685
box(2434,2467,1.0,1.0) # width=2 color=#2f6c8e
box(2430,2468,1.0,1.0) # width=2 color=#39568c
box(2431,2468,1.0,1.0) # width=2 color=#1f9f88
box(2432,2468,1.0,1.0) # width=2 color=#fde725
box(2433,2468,1.0,1.0) # width=2 color=#b8de29
box(2431,2469,1.0,1.0) # width=2 color=#2c738e
box(2432,2469,1.0,1.0) # width=2 color=#23a983
box(2433,2469,1.0,1.0) # width=2 color=#2fb47c
