# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data2/THACHER/workspace/gw190425/1/t005aae15016.r.ut190701.085912_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
128 986985 233.1270494 40.802253677 18.099 r 16.8628 171 4.579 815.993 1198.494 0.11359446 0.11610904 0.0078115575 3.005 2.899 -36.1 0.035
131 2319522 233.16443709 40.802640656 18.53 r 17.5128 124 3.445 646.19 1201.144 0.14798191 0.14745253 -0.015072733 2.671 2.538 46.0 0.05
164 2336113 233.04634268 40.829698602 18.34 r 17.4945 157 5.266 1182.681 1362.702 0.074665271 0.17995913 -0.11455349 4.494 2.208 23.7 0.509
183 2319510 233.11654167 40.847759805 18.47 r 17.54 130 5.129 864.155 1471.451 0.12831032 0.11822243 0.0075301803 2.924 2.778 -71.6 0.05
198 82850 232.92917352 40.865042439 13.81 r 15.8021 401 5.537 1714.507 1574.696 0.055524603 0.058598511 -0.005633215 4.309 4.073 30.7 0.055
