# Region file format: DS9 version 4.0 global

global color=red
image
box(813,1191,1.0,1.0) # width=2 color=#440154
box(814,1191,1.0,1.0) # width=2 color=#460a5d
box(815,1191,1.0,1.0) # width=2 color=#471164
box(816,1191,1.0,1.0) # width=2 color=#481467
box(817,1191,1.0,1.0) # width=2 color=#481467
box(812,1192,1.0,1.0) # width=2 color=#471063
box(813,1192,1.0,1.0) # width=2 color=#481d6f
box(814,1192,1.0,1.0) # width=2 color=#482878
box(815,1192,1.0,1.0) # width=2 color=#472e7c
box(816,1192,1.0,1.0) # width=2 color=#46327e
box(817,1192,1.0,1.0) # width=2 color=#46307e
box(818,1192,1.0,1.0) # width=2 color=#472d7b
box(819,1192,1.0,1.0) # width=2 color=#482475
box(811,1193,1.0,1.0) # width=2 color=#481769
box(812,1193,1.0,1.0) # width=2 color=#482979
box(813,1193,1.0,1.0) # width=2 color=#453781
box(814,1193,1.0,1.0) # width=2 color=#414287
box(815,1193,1.0,1.0) # width=2 color=#3e4a89
box(816,1193,1.0,1.0) # width=2 color=#3d4e8a
box(817,1193,1.0,1.0) # width=2 color=#3d4e8a
box(818,1193,1.0,1.0) # width=2 color=#3f4889
box(819,1193,1.0,1.0) # width=2 color=#423f85
box(820,1193,1.0,1.0) # width=2 color=#46327e
box(810,1194,1.0,1.0) # width=2 color=#48186a
box(811,1194,1.0,1.0) # width=2 color=#472d7b
box(812,1194,1.0,1.0) # width=2 color=#423f85
box(813,1194,1.0,1.0) # width=2 color=#3c508b
box(814,1194,1.0,1.0) # width=2 color=#365d8d
box(815,1194,1.0,1.0) # width=2 color=#31668e
box(816,1194,1.0,1.0) # width=2 color=#306a8e
box(817,1194,1.0,1.0) # width=2 color=#30698e
box(818,1194,1.0,1.0) # width=2 color=#33638d
box(819,1194,1.0,1.0) # width=2 color=#38598c
box(820,1194,1.0,1.0) # width=2 color=#3e4989
box(821,1194,1.0,1.0) # width=2 color=#453882
box(809,1195,1.0,1.0) # width=2 color=#471063
box(810,1195,1.0,1.0) # width=2 color=#482979
box(811,1195,1.0,1.0) # width=2 color=#423f85
box(812,1195,1.0,1.0) # width=2 color=#3a548c
box(813,1195,1.0,1.0) # width=2 color=#31678e
box(814,1195,1.0,1.0) # width=2 color=#2b758e
box(815,1195,1.0,1.0) # width=2 color=#26828e
box(816,1195,1.0,1.0) # width=2 color=#24868e
box(817,1195,1.0,1.0) # width=2 color=#25858e
box(818,1195,1.0,1.0) # width=2 color=#287d8e
box(819,1195,1.0,1.0) # width=2 color=#2d708e
box(820,1195,1.0,1.0) # width=2 color=#355f8d
box(821,1195,1.0,1.0) # width=2 color=#3e4c8a
box(822,1195,1.0,1.0) # width=2 color=#453581
box(809,1196,1.0,1.0) # width=2 color=#481d6f
box(810,1196,1.0,1.0) # width=2 color=#453781
box(811,1196,1.0,1.0) # width=2 color=#3c4f8a
box(812,1196,1.0,1.0) # width=2 color=#32658e
box(813,1196,1.0,1.0) # width=2 color=#297a8e
box(814,1196,1.0,1.0) # width=2 color=#218f8d
box(815,1196,1.0,1.0) # width=2 color=#1f9f88
box(816,1196,1.0,1.0) # width=2 color=#22a785
box(817,1196,1.0,1.0) # width=2 color=#20a486
box(818,1196,1.0,1.0) # width=2 color=#1f978b
box(819,1196,1.0,1.0) # width=2 color=#25848e
box(820,1196,1.0,1.0) # width=2 color=#2d718e
box(821,1196,1.0,1.0) # width=2 color=#375b8d
box(822,1196,1.0,1.0) # width=2 color=#414287
box(808,1197,1.0,1.0) # width=2 color=#460a5d
box(809,1197,1.0,1.0) # width=2 color=#482677
box(810,1197,1.0,1.0) # width=2 color=#424086
box(811,1197,1.0,1.0) # width=2 color=#375a8c
box(812,1197,1.0,1.0) # width=2 color=#2c728e
box(813,1197,1.0,1.0) # width=2 color=#228b8d
box(814,1197,1.0,1.0) # width=2 color=#21a585
box(815,1197,1.0,1.0) # width=2 color=#42be71
box(816,1197,1.0,1.0) # width=2 color=#65cb5e
box(817,1197,1.0,1.0) # width=2 color=#56c667
box(818,1197,1.0,1.0) # width=2 color=#2db27d
box(819,1197,1.0,1.0) # width=2 color=#1f978b
box(820,1197,1.0,1.0) # width=2 color=#277e8e
box(821,1197,1.0,1.0) # width=2 color=#31668e
box(822,1197,1.0,1.0) # width=2 color=#3d4d8a
box(808,1198,1.0,1.0) # width=2 color=#471063
box(809,1198,1.0,1.0) # width=2 color=#472c7a
box(810,1198,1.0,1.0) # width=2 color=#404688
box(811,1198,1.0,1.0) # width=2 color=#34608d
box(812,1198,1.0,1.0) # width=2 color=#297a8e
box(813,1198,1.0,1.0) # width=2 color=#1f958b
box(814,1198,1.0,1.0) # width=2 color=#32b67a
box(815,1198,1.0,1.0) # width=2 color=#86d549
box(816,1198,1.0,1.0) # width=2 color=#fde725
box(817,1198,1.0,1.0) # width=2 color=#bddf26
box(818,1198,1.0,1.0) # width=2 color=#50c46a
box(819,1198,1.0,1.0) # width=2 color=#1fa287
box(820,1198,1.0,1.0) # width=2 color=#25858e
box(821,1198,1.0,1.0) # width=2 color=#2f6b8e
box(822,1198,1.0,1.0) # width=2 color=#3b518b
box(808,1199,1.0,1.0) # width=2 color=#471063
box(809,1199,1.0,1.0) # width=2 color=#472c7a
box(810,1199,1.0,1.0) # width=2 color=#404688
box(811,1199,1.0,1.0) # width=2 color=#34618d
box(812,1199,1.0,1.0) # width=2 color=#297a8e
box(813,1199,1.0,1.0) # width=2 color=#1f968b
box(814,1199,1.0,1.0) # width=2 color=#34b679
box(815,1199,1.0,1.0) # width=2 color=#89d548
box(816,1199,1.0,1.0) # width=2 color=#fde725
box(817,1199,1.0,1.0) # width=2 color=#bade28
box(818,1199,1.0,1.0) # width=2 color=#4ec36b
box(819,1199,1.0,1.0) # width=2 color=#1fa287
box(820,1199,1.0,1.0) # width=2 color=#25848e
box(821,1199,1.0,1.0) # width=2 color=#2f6b8e
box(822,1199,1.0,1.0) # width=2 color=#3c508b
box(809,1200,1.0,1.0) # width=2 color=#482878
box(810,1200,1.0,1.0) # width=2 color=#414287
box(811,1200,1.0,1.0) # width=2 color=#365c8d
box(812,1200,1.0,1.0) # width=2 color=#2c738e
box(813,1200,1.0,1.0) # width=2 color=#228d8d
box(814,1200,1.0,1.0) # width=2 color=#22a785
box(815,1200,1.0,1.0) # width=2 color=#44bf70
box(816,1200,1.0,1.0) # width=2 color=#65cb5e
box(817,1200,1.0,1.0) # width=2 color=#54c568
box(818,1200,1.0,1.0) # width=2 color=#2ab07f
box(819,1200,1.0,1.0) # width=2 color=#1f958b
box(820,1200,1.0,1.0) # width=2 color=#287c8e
box(821,1200,1.0,1.0) # width=2 color=#32648e
box(809,1201,1.0,1.0) # width=2 color=#482071
box(810,1201,1.0,1.0) # width=2 color=#443983
box(811,1201,1.0,1.0) # width=2 color=#3b518b
box(812,1201,1.0,1.0) # width=2 color=#31688e
box(813,1201,1.0,1.0) # width=2 color=#287d8e
box(814,1201,1.0,1.0) # width=2 color=#21918c
box(815,1201,1.0,1.0) # width=2 color=#1fa088
box(816,1201,1.0,1.0) # width=2 color=#22a884
box(817,1201,1.0,1.0) # width=2 color=#20a386
box(818,1201,1.0,1.0) # width=2 color=#1f958b
box(819,1201,1.0,1.0) # width=2 color=#26828e
box(820,1201,1.0,1.0) # width=2 color=#2e6e8e
box(821,1201,1.0,1.0) # width=2 color=#38588c
box(811,1202,1.0,1.0) # width=2 color=#414287
box(812,1202,1.0,1.0) # width=2 color=#39568c
box(813,1202,1.0,1.0) # width=2 color=#30698e
box(814,1202,1.0,1.0) # width=2 color=#2a778e
box(815,1202,1.0,1.0) # width=2 color=#26828e
box(816,1202,1.0,1.0) # width=2 color=#24878e
box(817,1202,1.0,1.0) # width=2 color=#25848e
box(818,1202,1.0,1.0) # width=2 color=#297b8e
box(819,1202,1.0,1.0) # width=2 color=#2e6d8e
box(820,1202,1.0,1.0) # width=2 color=#365c8d
box(812,1203,1.0,1.0) # width=2 color=#414287
box(813,1203,1.0,1.0) # width=2 color=#3b528b
box(814,1203,1.0,1.0) # width=2 color=#355f8d
box(815,1203,1.0,1.0) # width=2 color=#31678e
box(816,1203,1.0,1.0) # width=2 color=#306a8e
box(817,1203,1.0,1.0) # width=2 color=#31688e
box(818,1203,1.0,1.0) # width=2 color=#34618d
box(819,1203,1.0,1.0) # width=2 color=#39558c
box(814,1204,1.0,1.0) # width=2 color=#404588
box(815,1204,1.0,1.0) # width=2 color=#3e4c8a
box(816,1204,1.0,1.0) # width=2 color=#3d4e8a
box(817,1204,1.0,1.0) # width=2 color=#3d4d8a
box(645,1194,1.0,1.0) # width=2 color=#460b5e
box(646,1194,1.0,1.0) # width=2 color=#471063
box(642,1195,1.0,1.0) # width=2 color=#440154
box(643,1195,1.0,1.0) # width=2 color=#471164
box(644,1195,1.0,1.0) # width=2 color=#482071
box(645,1195,1.0,1.0) # width=2 color=#482979
box(646,1195,1.0,1.0) # width=2 color=#472f7d
box(647,1195,1.0,1.0) # width=2 color=#472f7d
box(648,1195,1.0,1.0) # width=2 color=#472c7a
box(649,1195,1.0,1.0) # width=2 color=#482475
box(642,1196,1.0,1.0) # width=2 color=#481a6c
box(643,1196,1.0,1.0) # width=2 color=#472c7a
box(644,1196,1.0,1.0) # width=2 color=#443b84
box(645,1196,1.0,1.0) # width=2 color=#404688
box(646,1196,1.0,1.0) # width=2 color=#3d4d8a
box(647,1196,1.0,1.0) # width=2 color=#3d4e8a
box(648,1196,1.0,1.0) # width=2 color=#3e4989
box(649,1196,1.0,1.0) # width=2 color=#424086
box(650,1196,1.0,1.0) # width=2 color=#46327e
box(641,1197,1.0,1.0) # width=2 color=#48186a
box(642,1197,1.0,1.0) # width=2 color=#472f7d
box(643,1197,1.0,1.0) # width=2 color=#414487
box(644,1197,1.0,1.0) # width=2 color=#3a548c
box(645,1197,1.0,1.0) # width=2 color=#33628d
box(646,1197,1.0,1.0) # width=2 color=#30698e
box(647,1197,1.0,1.0) # width=2 color=#2f6b8e
box(648,1197,1.0,1.0) # width=2 color=#32658e
box(649,1197,1.0,1.0) # width=2 color=#375a8c
box(650,1197,1.0,1.0) # width=2 color=#3e4a89
box(651,1197,1.0,1.0) # width=2 color=#453781
box(640,1198,1.0,1.0) # width=2 color=#470e61
box(641,1198,1.0,1.0) # width=2 color=#482979
box(642,1198,1.0,1.0) # width=2 color=#414287
box(643,1198,1.0,1.0) # width=2 color=#38598c
box(644,1198,1.0,1.0) # width=2 color=#2e6d8e
box(645,1198,1.0,1.0) # width=2 color=#287c8e
box(646,1198,1.0,1.0) # width=2 color=#24868e
box(647,1198,1.0,1.0) # width=2 color=#23888e
box(648,1198,1.0,1.0) # width=2 color=#26818e
box(649,1198,1.0,1.0) # width=2 color=#2c728e
box(650,1198,1.0,1.0) # width=2 color=#34608d
box(651,1198,1.0,1.0) # width=2 color=#3e4989
box(640,1199,1.0,1.0) # width=2 color=#481b6d
box(641,1199,1.0,1.0) # width=2 color=#453781
box(642,1199,1.0,1.0) # width=2 color=#3b518b
box(643,1199,1.0,1.0) # width=2 color=#306a8e
box(644,1199,1.0,1.0) # width=2 color=#26828e
box(645,1199,1.0,1.0) # width=2 color=#1f988b
box(646,1199,1.0,1.0) # width=2 color=#22a884
box(647,1199,1.0,1.0) # width=2 color=#25ab82
box(648,1199,1.0,1.0) # width=2 color=#1f9e89
box(649,1199,1.0,1.0) # width=2 color=#23888e
box(650,1199,1.0,1.0) # width=2 color=#2d718e
box(651,1199,1.0,1.0) # width=2 color=#38598c
box(652,1199,1.0,1.0) # width=2 color=#433e85
box(640,1200,1.0,1.0) # width=2 color=#482374
box(641,1200,1.0,1.0) # width=2 color=#423f85
box(642,1200,1.0,1.0) # width=2 color=#375b8d
box(643,1200,1.0,1.0) # width=2 color=#2a768e
box(644,1200,1.0,1.0) # width=2 color=#20928c
box(645,1200,1.0,1.0) # width=2 color=#2db27d
box(646,1200,1.0,1.0) # width=2 color=#67cc5c
box(647,1200,1.0,1.0) # width=2 color=#75d054
box(648,1200,1.0,1.0) # width=2 color=#3aba76
box(649,1200,1.0,1.0) # width=2 color=#1e9b8a
box(650,1200,1.0,1.0) # width=2 color=#287d8e
box(651,1200,1.0,1.0) # width=2 color=#33628d
box(652,1200,1.0,1.0) # width=2 color=#404688
box(640,1201,1.0,1.0) # width=2 color=#482576
box(641,1201,1.0,1.0) # width=2 color=#414287
box(642,1201,1.0,1.0) # width=2 color=#355f8d
box(643,1201,1.0,1.0) # width=2 color=#297b8e
box(644,1201,1.0,1.0) # width=2 color=#1e9b8a
box(645,1201,1.0,1.0) # width=2 color=#44bf70
box(646,1201,1.0,1.0) # width=2 color=#cde11d
box(647,1201,1.0,1.0) # width=2 color=#fde725
box(648,1201,1.0,1.0) # width=2 color=#5ac864
box(649,1201,1.0,1.0) # width=2 color=#1fa287
box(650,1201,1.0,1.0) # width=2 color=#26828e
box(651,1201,1.0,1.0) # width=2 color=#31668e
box(640,1202,1.0,1.0) # width=2 color=#482475
box(641,1202,1.0,1.0) # width=2 color=#424086
box(642,1202,1.0,1.0) # width=2 color=#365d8d
box(643,1202,1.0,1.0) # width=2 color=#2a788e
box(644,1202,1.0,1.0) # width=2 color=#1f958b
box(645,1202,1.0,1.0) # width=2 color=#32b67a
box(646,1202,1.0,1.0) # width=2 color=#7ad151
box(647,1202,1.0,1.0) # width=2 color=#86d549
box(648,1202,1.0,1.0) # width=2 color=#3fbc73
box(649,1202,1.0,1.0) # width=2 color=#1e9c89
box(650,1202,1.0,1.0) # width=2 color=#277e8e
box(651,1202,1.0,1.0) # width=2 color=#33628d
box(640,1203,1.0,1.0) # width=2 color=#481d6f
box(641,1203,1.0,1.0) # width=2 color=#443983
box(642,1203,1.0,1.0) # width=2 color=#3a548c
box(643,1203,1.0,1.0) # width=2 color=#2e6e8e
box(644,1203,1.0,1.0) # width=2 color=#25858e
box(645,1203,1.0,1.0) # width=2 color=#1e9d89
box(646,1203,1.0,1.0) # width=2 color=#28ae80
box(647,1203,1.0,1.0) # width=2 color=#29af7f
box(648,1203,1.0,1.0) # width=2 color=#1fa188
box(649,1203,1.0,1.0) # width=2 color=#238a8d
box(650,1203,1.0,1.0) # width=2 color=#2c718e
box(651,1203,1.0,1.0) # width=2 color=#38598c
box(641,1204,1.0,1.0) # width=2 color=#472e7c
box(642,1204,1.0,1.0) # width=2 color=#3f4788
box(643,1204,1.0,1.0) # width=2 color=#355e8d
box(644,1204,1.0,1.0) # width=2 color=#2c718e
box(645,1204,1.0,1.0) # width=2 color=#26828e
box(646,1204,1.0,1.0) # width=2 color=#228c8d
box(647,1204,1.0,1.0) # width=2 color=#228c8d
box(648,1204,1.0,1.0) # width=2 color=#25838e
box(649,1204,1.0,1.0) # width=2 color=#2c738e
box(650,1204,1.0,1.0) # width=2 color=#34608d
box(642,1205,1.0,1.0) # width=2 color=#463480
box(643,1205,1.0,1.0) # width=2 color=#3e4989
box(644,1205,1.0,1.0) # width=2 color=#375a8c
box(645,1205,1.0,1.0) # width=2 color=#31678e
box(646,1205,1.0,1.0) # width=2 color=#2e6e8e
box(647,1205,1.0,1.0) # width=2 color=#2e6e8e
box(648,1205,1.0,1.0) # width=2 color=#31688e
box(649,1205,1.0,1.0) # width=2 color=#365c8d
box(644,1206,1.0,1.0) # width=2 color=#424086
box(645,1206,1.0,1.0) # width=2 color=#3e4c8a
box(646,1206,1.0,1.0) # width=2 color=#3b518b
box(647,1206,1.0,1.0) # width=2 color=#3b518b
box(1175,1356,1.0,1.0) # width=2 color=#46085c
box(1176,1356,1.0,1.0) # width=2 color=#470e61
box(1172,1357,1.0,1.0) # width=2 color=#440154
box(1173,1357,1.0,1.0) # width=2 color=#470e61
box(1174,1357,1.0,1.0) # width=2 color=#481a6c
box(1175,1357,1.0,1.0) # width=2 color=#482374
box(1176,1357,1.0,1.0) # width=2 color=#482979
box(1177,1357,1.0,1.0) # width=2 color=#472e7c
box(1178,1357,1.0,1.0) # width=2 color=#472f7d
box(1179,1357,1.0,1.0) # width=2 color=#472f7d
box(1180,1357,1.0,1.0) # width=2 color=#472c7a
box(1181,1357,1.0,1.0) # width=2 color=#482677
box(1182,1357,1.0,1.0) # width=2 color=#481f70
box(1183,1357,1.0,1.0) # width=2 color=#481467
box(1172,1358,1.0,1.0) # width=2 color=#470e61
box(1173,1358,1.0,1.0) # width=2 color=#481d6f
box(1174,1358,1.0,1.0) # width=2 color=#472a7a
box(1175,1358,1.0,1.0) # width=2 color=#453781
box(1176,1358,1.0,1.0) # width=2 color=#424086
box(1177,1358,1.0,1.0) # width=2 color=#3f4889
box(1178,1358,1.0,1.0) # width=2 color=#3d4d8a
box(1179,1358,1.0,1.0) # width=2 color=#3d4e8a
box(1180,1358,1.0,1.0) # width=2 color=#3d4d8a
box(1181,1358,1.0,1.0) # width=2 color=#3f4889
box(1182,1358,1.0,1.0) # width=2 color=#424186
box(1183,1358,1.0,1.0) # width=2 color=#453781
box(1184,1358,1.0,1.0) # width=2 color=#472c7a
box(1185,1358,1.0,1.0) # width=2 color=#481d6f
box(1172,1359,1.0,1.0) # width=2 color=#481668
box(1173,1359,1.0,1.0) # width=2 color=#482677
box(1174,1359,1.0,1.0) # width=2 color=#453781
box(1175,1359,1.0,1.0) # width=2 color=#404688
box(1176,1359,1.0,1.0) # width=2 color=#3a538b
box(1177,1359,1.0,1.0) # width=2 color=#355e8d
box(1178,1359,1.0,1.0) # width=2 color=#31668e
box(1179,1359,1.0,1.0) # width=2 color=#2f6b8e
box(1180,1359,1.0,1.0) # width=2 color=#2f6c8e
box(1181,1359,1.0,1.0) # width=2 color=#30698e
box(1182,1359,1.0,1.0) # width=2 color=#33638d
box(1183,1359,1.0,1.0) # width=2 color=#38598c
box(1184,1359,1.0,1.0) # width=2 color=#3d4d8a
box(1185,1359,1.0,1.0) # width=2 color=#423f85
box(1186,1359,1.0,1.0) # width=2 color=#472f7d
box(1187,1359,1.0,1.0) # width=2 color=#481f70
box(1173,1360,1.0,1.0) # width=2 color=#472a7a
box(1174,1360,1.0,1.0) # width=2 color=#433d84
box(1175,1360,1.0,1.0) # width=2 color=#3c4f8a
box(1176,1360,1.0,1.0) # width=2 color=#355f8d
box(1177,1360,1.0,1.0) # width=2 color=#2e6e8e
box(1178,1360,1.0,1.0) # width=2 color=#297b8e
box(1179,1360,1.0,1.0) # width=2 color=#25848e
box(1180,1360,1.0,1.0) # width=2 color=#238a8d
box(1181,1360,1.0,1.0) # width=2 color=#238a8d
box(1182,1360,1.0,1.0) # width=2 color=#25848e
box(1183,1360,1.0,1.0) # width=2 color=#297b8e
box(1184,1360,1.0,1.0) # width=2 color=#2e6e8e
box(1185,1360,1.0,1.0) # width=2 color=#355f8d
box(1186,1360,1.0,1.0) # width=2 color=#3c4f8a
box(1187,1360,1.0,1.0) # width=2 color=#433d84
box(1188,1360,1.0,1.0) # width=2 color=#472a7a
box(1173,1361,1.0,1.0) # width=2 color=#482878
box(1174,1361,1.0,1.0) # width=2 color=#443b84
box(1175,1361,1.0,1.0) # width=2 color=#3c508b
box(1176,1361,1.0,1.0) # width=2 color=#33638d
box(1177,1361,1.0,1.0) # width=2 color=#2b758e
box(1178,1361,1.0,1.0) # width=2 color=#24878e
box(1179,1361,1.0,1.0) # width=2 color=#1f998a
box(1180,1361,1.0,1.0) # width=2 color=#22a884
box(1181,1361,1.0,1.0) # width=2 color=#29af7f
box(1182,1361,1.0,1.0) # width=2 color=#26ad81
box(1183,1361,1.0,1.0) # width=2 color=#1fa188
box(1184,1361,1.0,1.0) # width=2 color=#21908d
box(1185,1361,1.0,1.0) # width=2 color=#277e8e
box(1186,1361,1.0,1.0) # width=2 color=#2f6c8e
box(1187,1361,1.0,1.0) # width=2 color=#38598c
box(1188,1361,1.0,1.0) # width=2 color=#404588
box(1189,1361,1.0,1.0) # width=2 color=#46307e
box(1174,1362,1.0,1.0) # width=2 color=#463480
box(1175,1362,1.0,1.0) # width=2 color=#3f4889
box(1176,1362,1.0,1.0) # width=2 color=#355e8d
box(1177,1362,1.0,1.0) # width=2 color=#2c718e
box(1178,1362,1.0,1.0) # width=2 color=#24878e
box(1179,1362,1.0,1.0) # width=2 color=#1f9f88
box(1180,1362,1.0,1.0) # width=2 color=#37b878
box(1181,1362,1.0,1.0) # width=2 color=#6ece58
box(1182,1362,1.0,1.0) # width=2 color=#95d840
box(1183,1362,1.0,1.0) # width=2 color=#6ccd5a
box(1184,1362,1.0,1.0) # width=2 color=#34b679
box(1185,1362,1.0,1.0) # width=2 color=#1e9d89
box(1186,1362,1.0,1.0) # width=2 color=#24868e
box(1187,1362,1.0,1.0) # width=2 color=#2d718e
box(1188,1362,1.0,1.0) # width=2 color=#365d8d
box(1189,1362,1.0,1.0) # width=2 color=#3f4788
box(1190,1362,1.0,1.0) # width=2 color=#46327e
box(1175,1363,1.0,1.0) # width=2 color=#443a83
box(1176,1363,1.0,1.0) # width=2 color=#3c508b
box(1177,1363,1.0,1.0) # width=2 color=#32658e
box(1178,1363,1.0,1.0) # width=2 color=#297a8e
box(1179,1363,1.0,1.0) # width=2 color=#21918c
box(1180,1363,1.0,1.0) # width=2 color=#25ab82
box(1181,1363,1.0,1.0) # width=2 color=#58c765
box(1182,1363,1.0,1.0) # width=2 color=#c5e021
box(1183,1363,1.0,1.0) # width=2 color=#fde725
box(1184,1363,1.0,1.0) # width=2 color=#7fd34e
box(1185,1363,1.0,1.0) # width=2 color=#34b679
box(1186,1363,1.0,1.0) # width=2 color=#1e9b8a
box(1187,1363,1.0,1.0) # width=2 color=#25838e
box(1188,1363,1.0,1.0) # width=2 color=#2e6e8e
box(1189,1363,1.0,1.0) # width=2 color=#38598c
box(1190,1363,1.0,1.0) # width=2 color=#414487
box(1176,1364,1.0,1.0) # width=2 color=#433d84
box(1177,1364,1.0,1.0) # width=2 color=#3b518b
box(1178,1364,1.0,1.0) # width=2 color=#32658e
box(1179,1364,1.0,1.0) # width=2 color=#29798e
box(1180,1364,1.0,1.0) # width=2 color=#218e8d
box(1181,1364,1.0,1.0) # width=2 color=#20a386
box(1182,1364,1.0,1.0) # width=2 color=#37b878
box(1183,1364,1.0,1.0) # width=2 color=#54c568
box(1184,1364,1.0,1.0) # width=2 color=#52c569
box(1185,1364,1.0,1.0) # width=2 color=#32b67a
box(1186,1364,1.0,1.0) # width=2 color=#1fa188
box(1187,1364,1.0,1.0) # width=2 color=#228b8d
box(1188,1364,1.0,1.0) # width=2 color=#2a768e
box(1189,1364,1.0,1.0) # width=2 color=#33638d
box(1190,1364,1.0,1.0) # width=2 color=#3c4f8a
box(1178,1365,1.0,1.0) # width=2 color=#3e4c8a
box(1179,1365,1.0,1.0) # width=2 color=#355e8d
box(1180,1365,1.0,1.0) # width=2 color=#2e6f8e
box(1181,1365,1.0,1.0) # width=2 color=#277f8e
box(1182,1365,1.0,1.0) # width=2 color=#218e8d
box(1183,1365,1.0,1.0) # width=2 color=#1f998a
box(1184,1365,1.0,1.0) # width=2 color=#1f9f88
box(1185,1365,1.0,1.0) # width=2 color=#1e9c89
box(1186,1365,1.0,1.0) # width=2 color=#20928c
box(1187,1365,1.0,1.0) # width=2 color=#25848e
box(1188,1365,1.0,1.0) # width=2 color=#2b758e
box(1189,1365,1.0,1.0) # width=2 color=#32648e
box(1190,1365,1.0,1.0) # width=2 color=#3b528b
box(1179,1366,1.0,1.0) # width=2 color=#423f85
box(1180,1366,1.0,1.0) # width=2 color=#3c508b
box(1181,1366,1.0,1.0) # width=2 color=#355e8d
box(1182,1366,1.0,1.0) # width=2 color=#2f6b8e
box(1183,1366,1.0,1.0) # width=2 color=#2b748e
box(1184,1366,1.0,1.0) # width=2 color=#297b8e
box(1185,1366,1.0,1.0) # width=2 color=#287d8e
box(1186,1366,1.0,1.0) # width=2 color=#297a8e
box(1187,1366,1.0,1.0) # width=2 color=#2c738e
box(1188,1366,1.0,1.0) # width=2 color=#30698e
box(1189,1366,1.0,1.0) # width=2 color=#365c8d
box(1190,1366,1.0,1.0) # width=2 color=#3d4e8a
box(1181,1367,1.0,1.0) # width=2 color=#433d84
box(1182,1367,1.0,1.0) # width=2 color=#3e4989
box(1183,1367,1.0,1.0) # width=2 color=#3a538b
box(1184,1367,1.0,1.0) # width=2 color=#375a8c
box(1185,1367,1.0,1.0) # width=2 color=#355e8d
box(1186,1367,1.0,1.0) # width=2 color=#355f8d
box(1187,1367,1.0,1.0) # width=2 color=#365c8d
box(1188,1367,1.0,1.0) # width=2 color=#39558c
box(1189,1367,1.0,1.0) # width=2 color=#3d4d8a
box(859,1465,1.0,1.0) # width=2 color=#440154
box(860,1465,1.0,1.0) # width=2 color=#471063
box(861,1465,1.0,1.0) # width=2 color=#481c6e
box(862,1465,1.0,1.0) # width=2 color=#482576
box(863,1465,1.0,1.0) # width=2 color=#472a7a
box(864,1465,1.0,1.0) # width=2 color=#472c7a
box(865,1465,1.0,1.0) # width=2 color=#482979
box(858,1466,1.0,1.0) # width=2 color=#440256
box(859,1466,1.0,1.0) # width=2 color=#481769
box(860,1466,1.0,1.0) # width=2 color=#482878
box(861,1466,1.0,1.0) # width=2 color=#453581
box(862,1466,1.0,1.0) # width=2 color=#424086
box(863,1466,1.0,1.0) # width=2 color=#404688
box(864,1466,1.0,1.0) # width=2 color=#3f4889
box(865,1466,1.0,1.0) # width=2 color=#404588
box(866,1466,1.0,1.0) # width=2 color=#433d84
box(867,1466,1.0,1.0) # width=2 color=#46327e
box(858,1467,1.0,1.0) # width=2 color=#481467
box(859,1467,1.0,1.0) # width=2 color=#472a7a
box(860,1467,1.0,1.0) # width=2 color=#433d84
box(861,1467,1.0,1.0) # width=2 color=#3d4d8a
box(862,1467,1.0,1.0) # width=2 color=#375a8c
box(863,1467,1.0,1.0) # width=2 color=#33628d
box(864,1467,1.0,1.0) # width=2 color=#32648e
box(865,1467,1.0,1.0) # width=2 color=#34618d
box(866,1467,1.0,1.0) # width=2 color=#38588c
box(867,1467,1.0,1.0) # width=2 color=#3e4a89
box(868,1467,1.0,1.0) # width=2 color=#443983
box(858,1468,1.0,1.0) # width=2 color=#482374
box(859,1468,1.0,1.0) # width=2 color=#443983
box(860,1468,1.0,1.0) # width=2 color=#3c4f8a
box(861,1468,1.0,1.0) # width=2 color=#33628d
box(862,1468,1.0,1.0) # width=2 color=#2c718e
box(863,1468,1.0,1.0) # width=2 color=#287d8e
box(864,1468,1.0,1.0) # width=2 color=#26818e
box(865,1468,1.0,1.0) # width=2 color=#287c8e
box(866,1468,1.0,1.0) # width=2 color=#2c718e
box(867,1468,1.0,1.0) # width=2 color=#34618d
box(868,1468,1.0,1.0) # width=2 color=#3d4e8a
box(869,1468,1.0,1.0) # width=2 color=#443983
box(857,1469,1.0,1.0) # width=2 color=#471365
box(858,1469,1.0,1.0) # width=2 color=#472d7b
box(859,1469,1.0,1.0) # width=2 color=#404688
box(860,1469,1.0,1.0) # width=2 color=#355e8d
box(861,1469,1.0,1.0) # width=2 color=#2c738e
box(862,1469,1.0,1.0) # width=2 color=#23888e
box(863,1469,1.0,1.0) # width=2 color=#1f998a
box(864,1469,1.0,1.0) # width=2 color=#1fa187
box(865,1469,1.0,1.0) # width=2 color=#1e9b8a
box(866,1469,1.0,1.0) # width=2 color=#238a8d
box(867,1469,1.0,1.0) # width=2 color=#2b758e
box(868,1469,1.0,1.0) # width=2 color=#34608d
box(869,1469,1.0,1.0) # width=2 color=#3f4889
box(858,1470,1.0,1.0) # width=2 color=#46337f
box(859,1470,1.0,1.0) # width=2 color=#3d4d8a
box(860,1470,1.0,1.0) # width=2 color=#31678e
box(861,1470,1.0,1.0) # width=2 color=#27808e
box(862,1470,1.0,1.0) # width=2 color=#1e9b8a
box(863,1470,1.0,1.0) # width=2 color=#35b779
box(864,1470,1.0,1.0) # width=2 color=#5ac864
box(865,1470,1.0,1.0) # width=2 color=#40bd72
box(866,1470,1.0,1.0) # width=2 color=#1fa287
box(867,1470,1.0,1.0) # width=2 color=#24868e
box(868,1470,1.0,1.0) # width=2 color=#2e6d8e
box(869,1470,1.0,1.0) # width=2 color=#3a538b
box(858,1471,1.0,1.0) # width=2 color=#463480
box(859,1471,1.0,1.0) # width=2 color=#3c4f8a
box(860,1471,1.0,1.0) # width=2 color=#30698e
box(861,1471,1.0,1.0) # width=2 color=#25848e
box(862,1471,1.0,1.0) # width=2 color=#20a386
box(863,1471,1.0,1.0) # width=2 color=#5cc863
box(864,1471,1.0,1.0) # width=2 color=#fde725
box(865,1471,1.0,1.0) # width=2 color=#8ed645
box(866,1471,1.0,1.0) # width=2 color=#2db27d
box(867,1471,1.0,1.0) # width=2 color=#21918c
box(868,1471,1.0,1.0) # width=2 color=#2c738e
box(869,1471,1.0,1.0) # width=2 color=#375a8c
box(858,1472,1.0,1.0) # width=2 color=#46307e
box(859,1472,1.0,1.0) # width=2 color=#3e4a89
box(860,1472,1.0,1.0) # width=2 color=#32658e
box(861,1472,1.0,1.0) # width=2 color=#277f8e
box(862,1472,1.0,1.0) # width=2 color=#1e9c89
box(863,1472,1.0,1.0) # width=2 color=#3bbb75
box(864,1472,1.0,1.0) # width=2 color=#7cd250
box(865,1472,1.0,1.0) # width=2 color=#63cb5f
box(866,1472,1.0,1.0) # width=2 color=#26ad81
box(867,1472,1.0,1.0) # width=2 color=#218e8d
box(868,1472,1.0,1.0) # width=2 color=#2c728e
box(869,1472,1.0,1.0) # width=2 color=#375a8c
box(858,1473,1.0,1.0) # width=2 color=#482878
box(859,1473,1.0,1.0) # width=2 color=#424186
box(860,1473,1.0,1.0) # width=2 color=#375b8d
box(861,1473,1.0,1.0) # width=2 color=#2c718e
box(862,1473,1.0,1.0) # width=2 color=#23888e
box(863,1473,1.0,1.0) # width=2 color=#1f9e89
box(864,1473,1.0,1.0) # width=2 color=#25ac82
box(865,1473,1.0,1.0) # width=2 color=#23a983
box(866,1473,1.0,1.0) # width=2 color=#1f988b
box(867,1473,1.0,1.0) # width=2 color=#26828e
box(868,1473,1.0,1.0) # width=2 color=#2f6b8e
box(869,1473,1.0,1.0) # width=2 color=#3a538b
box(858,1474,1.0,1.0) # width=2 color=#481c6e
box(859,1474,1.0,1.0) # width=2 color=#463480
box(860,1474,1.0,1.0) # width=2 color=#3e4a89
box(861,1474,1.0,1.0) # width=2 color=#34608d
box(862,1474,1.0,1.0) # width=2 color=#2c728e
box(863,1474,1.0,1.0) # width=2 color=#26818e
box(864,1474,1.0,1.0) # width=2 color=#23898e
box(865,1474,1.0,1.0) # width=2 color=#23888e
box(866,1474,1.0,1.0) # width=2 color=#277f8e
box(867,1474,1.0,1.0) # width=2 color=#2d708e
box(868,1474,1.0,1.0) # width=2 color=#365d8d
box(859,1475,1.0,1.0) # width=2 color=#482374
box(860,1475,1.0,1.0) # width=2 color=#453882
box(861,1475,1.0,1.0) # width=2 color=#3e4a89
box(862,1475,1.0,1.0) # width=2 color=#375a8c
box(863,1475,1.0,1.0) # width=2 color=#31668e
box(864,1475,1.0,1.0) # width=2 color=#2f6c8e
box(865,1475,1.0,1.0) # width=2 color=#2f6c8e
box(866,1475,1.0,1.0) # width=2 color=#31668e
box(867,1475,1.0,1.0) # width=2 color=#375a8c
box(863,1476,1.0,1.0) # width=2 color=#3e4a89
box(864,1476,1.0,1.0) # width=2 color=#3c508b
box(1709,1563,1.0,1.0) # width=2 color=#440154
box(1710,1563,1.0,1.0) # width=2 color=#46075a
box(1711,1563,1.0,1.0) # width=2 color=#460b5e
box(1712,1563,1.0,1.0) # width=2 color=#471063
box(1713,1563,1.0,1.0) # width=2 color=#471365
box(1714,1563,1.0,1.0) # width=2 color=#471365
box(1715,1563,1.0,1.0) # width=2 color=#471365
box(1716,1563,1.0,1.0) # width=2 color=#471164
box(1717,1563,1.0,1.0) # width=2 color=#470d60
box(1718,1563,1.0,1.0) # width=2 color=#46085c
box(1708,1564,1.0,1.0) # width=2 color=#46085c
box(1709,1564,1.0,1.0) # width=2 color=#471164
box(1710,1564,1.0,1.0) # width=2 color=#481769
box(1711,1564,1.0,1.0) # width=2 color=#481c6e
box(1712,1564,1.0,1.0) # width=2 color=#482071
box(1713,1564,1.0,1.0) # width=2 color=#482374
box(1714,1564,1.0,1.0) # width=2 color=#482475
box(1715,1564,1.0,1.0) # width=2 color=#482475
box(1716,1564,1.0,1.0) # width=2 color=#482173
box(1717,1564,1.0,1.0) # width=2 color=#481f70
box(1718,1564,1.0,1.0) # width=2 color=#481a6c
box(1719,1564,1.0,1.0) # width=2 color=#481467
box(1707,1565,1.0,1.0) # width=2 color=#470e61
box(1708,1565,1.0,1.0) # width=2 color=#48186a
box(1709,1565,1.0,1.0) # width=2 color=#482071
box(1710,1565,1.0,1.0) # width=2 color=#482878
box(1711,1565,1.0,1.0) # width=2 color=#472d7b
box(1712,1565,1.0,1.0) # width=2 color=#46307e
box(1713,1565,1.0,1.0) # width=2 color=#463480
box(1714,1565,1.0,1.0) # width=2 color=#453581
box(1715,1565,1.0,1.0) # width=2 color=#463480
box(1716,1565,1.0,1.0) # width=2 color=#46337f
box(1717,1565,1.0,1.0) # width=2 color=#472f7d
box(1718,1565,1.0,1.0) # width=2 color=#472a7a
box(1719,1565,1.0,1.0) # width=2 color=#482475
box(1720,1565,1.0,1.0) # width=2 color=#481c6e
box(1706,1566,1.0,1.0) # width=2 color=#471164
box(1707,1566,1.0,1.0) # width=2 color=#481c6e
box(1708,1566,1.0,1.0) # width=2 color=#482677
box(1709,1566,1.0,1.0) # width=2 color=#472f7d
box(1710,1566,1.0,1.0) # width=2 color=#453781
box(1711,1566,1.0,1.0) # width=2 color=#433d84
box(1712,1566,1.0,1.0) # width=2 color=#424186
box(1713,1566,1.0,1.0) # width=2 color=#404588
box(1714,1566,1.0,1.0) # width=2 color=#404688
box(1715,1566,1.0,1.0) # width=2 color=#404688
box(1716,1566,1.0,1.0) # width=2 color=#414487
box(1717,1566,1.0,1.0) # width=2 color=#423f85
box(1718,1566,1.0,1.0) # width=2 color=#443a83
box(1719,1566,1.0,1.0) # width=2 color=#46337f
box(1720,1566,1.0,1.0) # width=2 color=#472c7a
box(1721,1566,1.0,1.0) # width=2 color=#482173
box(1706,1567,1.0,1.0) # width=2 color=#481d6f
box(1707,1567,1.0,1.0) # width=2 color=#482979
box(1708,1567,1.0,1.0) # width=2 color=#463480
box(1709,1567,1.0,1.0) # width=2 color=#433d84
box(1710,1567,1.0,1.0) # width=2 color=#404588
box(1711,1567,1.0,1.0) # width=2 color=#3d4d8a
box(1712,1567,1.0,1.0) # width=2 color=#3b518b
box(1713,1567,1.0,1.0) # width=2 color=#3a548c
box(1714,1567,1.0,1.0) # width=2 color=#39568c
box(1715,1567,1.0,1.0) # width=2 color=#39568c
box(1716,1567,1.0,1.0) # width=2 color=#3a538b
box(1717,1567,1.0,1.0) # width=2 color=#3c508b
box(1718,1567,1.0,1.0) # width=2 color=#3e4989
box(1719,1567,1.0,1.0) # width=2 color=#414287
box(1720,1567,1.0,1.0) # width=2 color=#443983
box(1721,1567,1.0,1.0) # width=2 color=#472f7d
box(1705,1568,1.0,1.0) # width=2 color=#481c6e
box(1706,1568,1.0,1.0) # width=2 color=#482979
box(1707,1568,1.0,1.0) # width=2 color=#453581
box(1708,1568,1.0,1.0) # width=2 color=#424086
box(1709,1568,1.0,1.0) # width=2 color=#3e4a89
box(1710,1568,1.0,1.0) # width=2 color=#3a538b
box(1711,1568,1.0,1.0) # width=2 color=#375b8d
box(1712,1568,1.0,1.0) # width=2 color=#34618d
box(1713,1568,1.0,1.0) # width=2 color=#32658e
box(1714,1568,1.0,1.0) # width=2 color=#31678e
box(1715,1568,1.0,1.0) # width=2 color=#31678e
box(1716,1568,1.0,1.0) # width=2 color=#32648e
box(1717,1568,1.0,1.0) # width=2 color=#355f8d
box(1718,1568,1.0,1.0) # width=2 color=#38598c
box(1719,1568,1.0,1.0) # width=2 color=#3b518b
box(1720,1568,1.0,1.0) # width=2 color=#3f4788
box(1721,1568,1.0,1.0) # width=2 color=#433d84
box(1722,1568,1.0,1.0) # width=2 color=#46307e
box(1704,1569,1.0,1.0) # width=2 color=#48186a
box(1705,1569,1.0,1.0) # width=2 color=#482576
box(1706,1569,1.0,1.0) # width=2 color=#46337f
box(1707,1569,1.0,1.0) # width=2 color=#424086
box(1708,1569,1.0,1.0) # width=2 color=#3d4d8a
box(1709,1569,1.0,1.0) # width=2 color=#38588c
box(1710,1569,1.0,1.0) # width=2 color=#34618d
box(1711,1569,1.0,1.0) # width=2 color=#306a8e
box(1712,1569,1.0,1.0) # width=2 color=#2d718e
box(1713,1569,1.0,1.0) # width=2 color=#2b758e
box(1714,1569,1.0,1.0) # width=2 color=#2a778e
box(1715,1569,1.0,1.0) # width=2 color=#2a778e
box(1716,1569,1.0,1.0) # width=2 color=#2c738e
box(1717,1569,1.0,1.0) # width=2 color=#2e6f8e
box(1718,1569,1.0,1.0) # width=2 color=#31678e
box(1719,1569,1.0,1.0) # width=2 color=#355f8d
box(1720,1569,1.0,1.0) # width=2 color=#3a548c
box(1721,1569,1.0,1.0) # width=2 color=#3f4889
box(1722,1569,1.0,1.0) # width=2 color=#433d84
box(1723,1569,1.0,1.0) # width=2 color=#472f7d
box(1703,1570,1.0,1.0) # width=2 color=#471063
box(1704,1570,1.0,1.0) # width=2 color=#482071
box(1705,1570,1.0,1.0) # width=2 color=#472e7c
box(1706,1570,1.0,1.0) # width=2 color=#433d84
box(1707,1570,1.0,1.0) # width=2 color=#3e4a89
box(1708,1570,1.0,1.0) # width=2 color=#39568c
box(1709,1570,1.0,1.0) # width=2 color=#33638d
box(1710,1570,1.0,1.0) # width=2 color=#2e6e8e
box(1711,1570,1.0,1.0) # width=2 color=#2a788e
box(1712,1570,1.0,1.0) # width=2 color=#27808e
box(1713,1570,1.0,1.0) # width=2 color=#24868e
box(1714,1570,1.0,1.0) # width=2 color=#23898e
box(1715,1570,1.0,1.0) # width=2 color=#23888e
box(1716,1570,1.0,1.0) # width=2 color=#25848e
box(1717,1570,1.0,1.0) # width=2 color=#277e8e
box(1718,1570,1.0,1.0) # width=2 color=#2b758e
box(1719,1570,1.0,1.0) # width=2 color=#2f6b8e
box(1720,1570,1.0,1.0) # width=2 color=#34608d
box(1721,1570,1.0,1.0) # width=2 color=#3a538b
box(1722,1570,1.0,1.0) # width=2 color=#404688
box(1723,1570,1.0,1.0) # width=2 color=#443983
box(1724,1570,1.0,1.0) # width=2 color=#472a7a
box(1703,1571,1.0,1.0) # width=2 color=#481769
box(1704,1571,1.0,1.0) # width=2 color=#482677
box(1705,1571,1.0,1.0) # width=2 color=#453581
box(1706,1571,1.0,1.0) # width=2 color=#414487
box(1707,1571,1.0,1.0) # width=2 color=#3b528b
box(1708,1571,1.0,1.0) # width=2 color=#34608d
box(1709,1571,1.0,1.0) # width=2 color=#2e6e8e
box(1710,1571,1.0,1.0) # width=2 color=#297a8e
box(1711,1571,1.0,1.0) # width=2 color=#25858e
box(1712,1571,1.0,1.0) # width=2 color=#21908d
box(1713,1571,1.0,1.0) # width=2 color=#1f988b
box(1714,1571,1.0,1.0) # width=2 color=#1e9c89
box(1715,1571,1.0,1.0) # width=2 color=#1e9c89
box(1716,1571,1.0,1.0) # width=2 color=#1f968b
box(1717,1571,1.0,1.0) # width=2 color=#218e8d
box(1718,1571,1.0,1.0) # width=2 color=#25838e
box(1719,1571,1.0,1.0) # width=2 color=#2a778e
box(1720,1571,1.0,1.0) # width=2 color=#2f6b8e
box(1721,1571,1.0,1.0) # width=2 color=#365d8d
box(1722,1571,1.0,1.0) # width=2 color=#3c4f8a
box(1723,1571,1.0,1.0) # width=2 color=#424186
box(1724,1571,1.0,1.0) # width=2 color=#46327e
box(1725,1571,1.0,1.0) # width=2 color=#482374
box(1703,1572,1.0,1.0) # width=2 color=#481b6d
box(1704,1572,1.0,1.0) # width=2 color=#472c7a
box(1705,1572,1.0,1.0) # width=2 color=#443a83
box(1706,1572,1.0,1.0) # width=2 color=#3e4a89
box(1707,1572,1.0,1.0) # width=2 color=#375a8c
box(1708,1572,1.0,1.0) # width=2 color=#31688e
box(1709,1572,1.0,1.0) # width=2 color=#2a768e
box(1710,1572,1.0,1.0) # width=2 color=#25848e
box(1711,1572,1.0,1.0) # width=2 color=#20928c
box(1712,1572,1.0,1.0) # width=2 color=#1fa188
box(1713,1572,1.0,1.0) # width=2 color=#25ac82
box(1714,1572,1.0,1.0) # width=2 color=#2db27d
box(1715,1572,1.0,1.0) # width=2 color=#2cb17e
box(1716,1572,1.0,1.0) # width=2 color=#24aa83
box(1717,1572,1.0,1.0) # width=2 color=#1f9e89
box(1718,1572,1.0,1.0) # width=2 color=#21918c
box(1719,1572,1.0,1.0) # width=2 color=#26828e
box(1720,1572,1.0,1.0) # width=2 color=#2c738e
box(1721,1572,1.0,1.0) # width=2 color=#32658e
box(1722,1572,1.0,1.0) # width=2 color=#39568c
box(1723,1572,1.0,1.0) # width=2 color=#3f4788
box(1724,1572,1.0,1.0) # width=2 color=#453882
box(1725,1572,1.0,1.0) # width=2 color=#482878
box(1703,1573,1.0,1.0) # width=2 color=#481f70
box(1704,1573,1.0,1.0) # width=2 color=#472f7d
box(1705,1573,1.0,1.0) # width=2 color=#423f85
box(1706,1573,1.0,1.0) # width=2 color=#3c4f8a
box(1707,1573,1.0,1.0) # width=2 color=#355e8d
box(1708,1573,1.0,1.0) # width=2 color=#2e6e8e
box(1709,1573,1.0,1.0) # width=2 color=#287d8e
box(1710,1573,1.0,1.0) # width=2 color=#218e8d
box(1711,1573,1.0,1.0) # width=2 color=#1f9f88
box(1712,1573,1.0,1.0) # width=2 color=#29af7f
box(1713,1573,1.0,1.0) # width=2 color=#44bf70
box(1714,1573,1.0,1.0) # width=2 color=#5cc863
box(1715,1573,1.0,1.0) # width=2 color=#5ac864
box(1716,1573,1.0,1.0) # width=2 color=#40bd72
box(1717,1573,1.0,1.0) # width=2 color=#27ad81
box(1718,1573,1.0,1.0) # width=2 color=#1e9c89
box(1719,1573,1.0,1.0) # width=2 color=#228b8d
box(1720,1573,1.0,1.0) # width=2 color=#297b8e
box(1721,1573,1.0,1.0) # width=2 color=#2f6c8e
box(1722,1573,1.0,1.0) # width=2 color=#365d8d
box(1723,1573,1.0,1.0) # width=2 color=#3d4d8a
box(1724,1573,1.0,1.0) # width=2 color=#433d84
box(1725,1573,1.0,1.0) # width=2 color=#472d7b
box(1703,1574,1.0,1.0) # width=2 color=#482071
box(1704,1574,1.0,1.0) # width=2 color=#46307e
box(1705,1574,1.0,1.0) # width=2 color=#424186
box(1706,1574,1.0,1.0) # width=2 color=#3b518b
box(1707,1574,1.0,1.0) # width=2 color=#34618d
box(1708,1574,1.0,1.0) # width=2 color=#2d718e
box(1709,1574,1.0,1.0) # width=2 color=#26828e
box(1710,1574,1.0,1.0) # width=2 color=#20938c
box(1711,1574,1.0,1.0) # width=2 color=#21a685
box(1712,1574,1.0,1.0) # width=2 color=#3dbc74
box(1713,1574,1.0,1.0) # width=2 color=#70cf57
box(1714,1574,1.0,1.0) # width=2 color=#b0dd2f
box(1715,1574,1.0,1.0) # width=2 color=#aadc32
box(1716,1574,1.0,1.0) # width=2 color=#6ccd5a
box(1717,1574,1.0,1.0) # width=2 color=#3aba76
box(1718,1574,1.0,1.0) # width=2 color=#21a585
box(1719,1574,1.0,1.0) # width=2 color=#20928c
box(1720,1574,1.0,1.0) # width=2 color=#27808e
box(1721,1574,1.0,1.0) # width=2 color=#2d708e
box(1722,1574,1.0,1.0) # width=2 color=#34608d
box(1723,1574,1.0,1.0) # width=2 color=#3c508b
box(1724,1574,1.0,1.0) # width=2 color=#424086
box(1725,1574,1.0,1.0) # width=2 color=#472f7d
box(1703,1575,1.0,1.0) # width=2 color=#482173
box(1704,1575,1.0,1.0) # width=2 color=#46327e
box(1705,1575,1.0,1.0) # width=2 color=#424186
box(1706,1575,1.0,1.0) # width=2 color=#3b528b
box(1707,1575,1.0,1.0) # width=2 color=#33628d
box(1708,1575,1.0,1.0) # width=2 color=#2c718e
box(1709,1575,1.0,1.0) # width=2 color=#26828e
box(1710,1575,1.0,1.0) # width=2 color=#1f948c
box(1711,1575,1.0,1.0) # width=2 color=#23a983
box(1712,1575,1.0,1.0) # width=2 color=#44bf70
box(1713,1575,1.0,1.0) # width=2 color=#89d548
box(1714,1575,1.0,1.0) # width=2 color=#fde725
box(1715,1575,1.0,1.0) # width=2 color=#f8e621
box(1716,1575,1.0,1.0) # width=2 color=#86d549
box(1717,1575,1.0,1.0) # width=2 color=#42be71
box(1718,1575,1.0,1.0) # width=2 color=#22a884
box(1719,1575,1.0,1.0) # width=2 color=#1f948c
box(1720,1575,1.0,1.0) # width=2 color=#26828e
box(1721,1575,1.0,1.0) # width=2 color=#2c718e
box(1722,1575,1.0,1.0) # width=2 color=#34618d
box(1723,1575,1.0,1.0) # width=2 color=#3b518b
box(1724,1575,1.0,1.0) # width=2 color=#424186
box(1725,1575,1.0,1.0) # width=2 color=#46307e
box(1703,1576,1.0,1.0) # width=2 color=#482071
box(1704,1576,1.0,1.0) # width=2 color=#46307e
box(1705,1576,1.0,1.0) # width=2 color=#424086
box(1706,1576,1.0,1.0) # width=2 color=#3c508b
box(1707,1576,1.0,1.0) # width=2 color=#34618d
box(1708,1576,1.0,1.0) # width=2 color=#2d718e
box(1709,1576,1.0,1.0) # width=2 color=#26818e
box(1710,1576,1.0,1.0) # width=2 color=#20928c
box(1711,1576,1.0,1.0) # width=2 color=#21a585
box(1712,1576,1.0,1.0) # width=2 color=#3aba76
box(1713,1576,1.0,1.0) # width=2 color=#6ccd5a
box(1714,1576,1.0,1.0) # width=2 color=#a8db34
box(1715,1576,1.0,1.0) # width=2 color=#a8db34
box(1716,1576,1.0,1.0) # width=2 color=#6ece58
box(1717,1576,1.0,1.0) # width=2 color=#3aba76
box(1718,1576,1.0,1.0) # width=2 color=#21a585
box(1719,1576,1.0,1.0) # width=2 color=#20928c
box(1720,1576,1.0,1.0) # width=2 color=#26818e
box(1721,1576,1.0,1.0) # width=2 color=#2d718e
box(1722,1576,1.0,1.0) # width=2 color=#34618d
box(1723,1576,1.0,1.0) # width=2 color=#3b518b
box(1724,1576,1.0,1.0) # width=2 color=#424086
box(1725,1576,1.0,1.0) # width=2 color=#46307e
box(1703,1577,1.0,1.0) # width=2 color=#481d6f
box(1704,1577,1.0,1.0) # width=2 color=#472d7b
box(1705,1577,1.0,1.0) # width=2 color=#433e85
box(1706,1577,1.0,1.0) # width=2 color=#3d4d8a
box(1707,1577,1.0,1.0) # width=2 color=#365d8d
box(1708,1577,1.0,1.0) # width=2 color=#2f6c8e
box(1709,1577,1.0,1.0) # width=2 color=#297b8e
box(1710,1577,1.0,1.0) # width=2 color=#228c8d
box(1711,1577,1.0,1.0) # width=2 color=#1e9d89
box(1712,1577,1.0,1.0) # width=2 color=#27ad81
box(1713,1577,1.0,1.0) # width=2 color=#40bd72
box(1714,1577,1.0,1.0) # width=2 color=#58c765
box(1715,1577,1.0,1.0) # width=2 color=#58c765
box(1716,1577,1.0,1.0) # width=2 color=#42be71
box(1717,1577,1.0,1.0) # width=2 color=#28ae80
box(1718,1577,1.0,1.0) # width=2 color=#1f9e89
box(1719,1577,1.0,1.0) # width=2 color=#228c8d
box(1720,1577,1.0,1.0) # width=2 color=#287c8e
box(1721,1577,1.0,1.0) # width=2 color=#2e6d8e
box(1722,1577,1.0,1.0) # width=2 color=#355e8d
box(1723,1577,1.0,1.0) # width=2 color=#3d4e8a
box(1724,1577,1.0,1.0) # width=2 color=#433e85
box(1725,1577,1.0,1.0) # width=2 color=#472e7c
box(1704,1578,1.0,1.0) # width=2 color=#482979
box(1705,1578,1.0,1.0) # width=2 color=#443983
box(1706,1578,1.0,1.0) # width=2 color=#3f4889
box(1707,1578,1.0,1.0) # width=2 color=#38588c
box(1708,1578,1.0,1.0) # width=2 color=#31668e
box(1709,1578,1.0,1.0) # width=2 color=#2b748e
box(1710,1578,1.0,1.0) # width=2 color=#26828e
box(1711,1578,1.0,1.0) # width=2 color=#21918c
box(1712,1578,1.0,1.0) # width=2 color=#1f9e89
box(1713,1578,1.0,1.0) # width=2 color=#23a983
box(1714,1578,1.0,1.0) # width=2 color=#2ab07f
box(1715,1578,1.0,1.0) # width=2 color=#2ab07f
box(1716,1578,1.0,1.0) # width=2 color=#24aa83
box(1717,1578,1.0,1.0) # width=2 color=#1fa088
box(1718,1578,1.0,1.0) # width=2 color=#20928c
box(1719,1578,1.0,1.0) # width=2 color=#25838e
box(1720,1578,1.0,1.0) # width=2 color=#2b758e
box(1721,1578,1.0,1.0) # width=2 color=#31678e
box(1722,1578,1.0,1.0) # width=2 color=#38598c
box(1723,1578,1.0,1.0) # width=2 color=#3e4989
box(1724,1578,1.0,1.0) # width=2 color=#443a83
box(1704,1579,1.0,1.0) # width=2 color=#482374
box(1705,1579,1.0,1.0) # width=2 color=#46327e
box(1706,1579,1.0,1.0) # width=2 color=#424186
box(1707,1579,1.0,1.0) # width=2 color=#3c508b
box(1708,1579,1.0,1.0) # width=2 color=#355e8d
box(1709,1579,1.0,1.0) # width=2 color=#2f6b8e
box(1710,1579,1.0,1.0) # width=2 color=#2a778e
box(1711,1579,1.0,1.0) # width=2 color=#26828e
box(1712,1579,1.0,1.0) # width=2 color=#218e8d
box(1713,1579,1.0,1.0) # width=2 color=#1f968b
box(1714,1579,1.0,1.0) # width=2 color=#1e9b8a
box(1715,1579,1.0,1.0) # width=2 color=#1e9b8a
box(1716,1579,1.0,1.0) # width=2 color=#1f978b
box(1717,1579,1.0,1.0) # width=2 color=#218f8d
box(1718,1579,1.0,1.0) # width=2 color=#25848e
box(1719,1579,1.0,1.0) # width=2 color=#29798e
box(1720,1579,1.0,1.0) # width=2 color=#2e6d8e
box(1721,1579,1.0,1.0) # width=2 color=#355f8d
box(1722,1579,1.0,1.0) # width=2 color=#3b518b
box(1723,1579,1.0,1.0) # width=2 color=#414487
box(1705,1580,1.0,1.0) # width=2 color=#472a7a
box(1706,1580,1.0,1.0) # width=2 color=#443983
box(1707,1580,1.0,1.0) # width=2 color=#3f4788
box(1708,1580,1.0,1.0) # width=2 color=#3a538b
box(1709,1580,1.0,1.0) # width=2 color=#34608d
box(1710,1580,1.0,1.0) # width=2 color=#2f6b8e
box(1711,1580,1.0,1.0) # width=2 color=#2b758e
box(1712,1580,1.0,1.0) # width=2 color=#277e8e
box(1713,1580,1.0,1.0) # width=2 color=#25848e
box(1714,1580,1.0,1.0) # width=2 color=#23888e
box(1715,1580,1.0,1.0) # width=2 color=#23888e
box(1716,1580,1.0,1.0) # width=2 color=#25858e
box(1717,1580,1.0,1.0) # width=2 color=#277f8e
box(1718,1580,1.0,1.0) # width=2 color=#2a778e
box(1719,1580,1.0,1.0) # width=2 color=#2e6d8e
box(1720,1580,1.0,1.0) # width=2 color=#33628d
box(1721,1580,1.0,1.0) # width=2 color=#39568c
box(1722,1580,1.0,1.0) # width=2 color=#3e4989
box(1723,1580,1.0,1.0) # width=2 color=#443b84
box(1706,1581,1.0,1.0) # width=2 color=#472f7d
box(1707,1581,1.0,1.0) # width=2 color=#433d84
box(1708,1581,1.0,1.0) # width=2 color=#3f4889
box(1709,1581,1.0,1.0) # width=2 color=#3a548c
box(1710,1581,1.0,1.0) # width=2 color=#355e8d
box(1711,1581,1.0,1.0) # width=2 color=#31678e
box(1712,1581,1.0,1.0) # width=2 color=#2e6e8e
box(1713,1581,1.0,1.0) # width=2 color=#2c738e
box(1714,1581,1.0,1.0) # width=2 color=#2a768e
box(1715,1581,1.0,1.0) # width=2 color=#2a768e
box(1716,1581,1.0,1.0) # width=2 color=#2b748e
box(1717,1581,1.0,1.0) # width=2 color=#2d708e
box(1718,1581,1.0,1.0) # width=2 color=#30698e
box(1719,1581,1.0,1.0) # width=2 color=#34608d
box(1720,1581,1.0,1.0) # width=2 color=#39568c
box(1721,1581,1.0,1.0) # width=2 color=#3e4c8a
box(1722,1581,1.0,1.0) # width=2 color=#423f85
box(1707,1582,1.0,1.0) # width=2 color=#46307e
box(1708,1582,1.0,1.0) # width=2 color=#433d84
box(1709,1582,1.0,1.0) # width=2 color=#3f4788
box(1710,1582,1.0,1.0) # width=2 color=#3c508b
box(1711,1582,1.0,1.0) # width=2 color=#38598c
box(1712,1582,1.0,1.0) # width=2 color=#355f8d
box(1713,1582,1.0,1.0) # width=2 color=#33638d
box(1714,1582,1.0,1.0) # width=2 color=#31668e
box(1715,1582,1.0,1.0) # width=2 color=#31668e
box(1716,1582,1.0,1.0) # width=2 color=#32648e
box(1717,1582,1.0,1.0) # width=2 color=#34608d
box(1718,1582,1.0,1.0) # width=2 color=#375b8d
box(1719,1582,1.0,1.0) # width=2 color=#3a538b
box(1720,1582,1.0,1.0) # width=2 color=#3e4989
box(1721,1582,1.0,1.0) # width=2 color=#423f85
box(1707,1583,1.0,1.0) # width=2 color=#482576
box(1708,1583,1.0,1.0) # width=2 color=#472f7d
box(1709,1583,1.0,1.0) # width=2 color=#443983
box(1710,1583,1.0,1.0) # width=2 color=#414287
box(1711,1583,1.0,1.0) # width=2 color=#3e4989
box(1712,1583,1.0,1.0) # width=2 color=#3c4f8a
box(1713,1583,1.0,1.0) # width=2 color=#3a538b
box(1714,1583,1.0,1.0) # width=2 color=#39558c
box(1715,1583,1.0,1.0) # width=2 color=#39558c
box(1716,1583,1.0,1.0) # width=2 color=#3a548c
box(1717,1583,1.0,1.0) # width=2 color=#3b518b
box(1718,1583,1.0,1.0) # width=2 color=#3e4c8a
box(1719,1583,1.0,1.0) # width=2 color=#404588
box(1720,1583,1.0,1.0) # width=2 color=#433d84
box(1709,1584,1.0,1.0) # width=2 color=#472a7a
box(1710,1584,1.0,1.0) # width=2 color=#46337f
box(1711,1584,1.0,1.0) # width=2 color=#443a83
box(1712,1584,1.0,1.0) # width=2 color=#423f85
box(1713,1584,1.0,1.0) # width=2 color=#414287
box(1714,1584,1.0,1.0) # width=2 color=#404588
box(1715,1584,1.0,1.0) # width=2 color=#404588
box(1716,1584,1.0,1.0) # width=2 color=#414487
box(1717,1584,1.0,1.0) # width=2 color=#424086
box(1718,1584,1.0,1.0) # width=2 color=#443b84
box(1719,1584,1.0,1.0) # width=2 color=#453581
