# Region file format: DS9 version 4.0 global

global color=red
image
box(1821,1403,1.0,1.0) # width=2 color=#440154
box(1819,1404,1.0,1.0) # width=2 color=#450559
box(1820,1404,1.0,1.0) # width=2 color=#471365
box(1821,1404,1.0,1.0) # width=2 color=#481c6e
box(1822,1404,1.0,1.0) # width=2 color=#482173
box(1823,1404,1.0,1.0) # width=2 color=#482475
box(1824,1404,1.0,1.0) # width=2 color=#482374
box(1825,1404,1.0,1.0) # width=2 color=#481d6f
box(1818,1405,1.0,1.0) # width=2 color=#470d60
box(1819,1405,1.0,1.0) # width=2 color=#481d6f
box(1820,1405,1.0,1.0) # width=2 color=#472c7a
box(1821,1405,1.0,1.0) # width=2 color=#453581
box(1822,1405,1.0,1.0) # width=2 color=#433d84
box(1823,1405,1.0,1.0) # width=2 color=#423f85
box(1824,1405,1.0,1.0) # width=2 color=#433e85
box(1825,1405,1.0,1.0) # width=2 color=#453781
box(1826,1405,1.0,1.0) # width=2 color=#472d7b
box(1817,1406,1.0,1.0) # width=2 color=#470d60
box(1818,1406,1.0,1.0) # width=2 color=#482173
box(1819,1406,1.0,1.0) # width=2 color=#46337f
box(1820,1406,1.0,1.0) # width=2 color=#414287
box(1821,1406,1.0,1.0) # width=2 color=#3c4f8a
box(1822,1406,1.0,1.0) # width=2 color=#38588c
box(1823,1406,1.0,1.0) # width=2 color=#375b8d
box(1824,1406,1.0,1.0) # width=2 color=#38588c
box(1825,1406,1.0,1.0) # width=2 color=#3c508b
box(1826,1406,1.0,1.0) # width=2 color=#414487
box(1827,1406,1.0,1.0) # width=2 color=#463480
box(1817,1407,1.0,1.0) # width=2 color=#481c6e
box(1818,1407,1.0,1.0) # width=2 color=#46327e
box(1819,1407,1.0,1.0) # width=2 color=#404688
box(1820,1407,1.0,1.0) # width=2 color=#38598c
box(1821,1407,1.0,1.0) # width=2 color=#31688e
box(1822,1407,1.0,1.0) # width=2 color=#2c728e
box(1823,1407,1.0,1.0) # width=2 color=#2a768e
box(1824,1407,1.0,1.0) # width=2 color=#2c728e
box(1825,1407,1.0,1.0) # width=2 color=#31688e
box(1826,1407,1.0,1.0) # width=2 color=#38598c
box(1827,1407,1.0,1.0) # width=2 color=#3f4788
box(1828,1407,1.0,1.0) # width=2 color=#46337f
box(1816,1408,1.0,1.0) # width=2 color=#471063
box(1817,1408,1.0,1.0) # width=2 color=#482878
box(1818,1408,1.0,1.0) # width=2 color=#423f85
box(1819,1408,1.0,1.0) # width=2 color=#39558c
box(1820,1408,1.0,1.0) # width=2 color=#2f6b8e
box(1821,1408,1.0,1.0) # width=2 color=#277f8e
box(1822,1408,1.0,1.0) # width=2 color=#218f8d
box(1823,1408,1.0,1.0) # width=2 color=#1f958b
box(1824,1408,1.0,1.0) # width=2 color=#218f8d
box(1825,1408,1.0,1.0) # width=2 color=#277e8e
box(1826,1408,1.0,1.0) # width=2 color=#2f6b8e
box(1827,1408,1.0,1.0) # width=2 color=#39558c
box(1828,1408,1.0,1.0) # width=2 color=#423f85
box(1816,1409,1.0,1.0) # width=2 color=#481769
box(1817,1409,1.0,1.0) # width=2 color=#472f7d
box(1818,1409,1.0,1.0) # width=2 color=#3f4889
box(1819,1409,1.0,1.0) # width=2 color=#34618d
box(1820,1409,1.0,1.0) # width=2 color=#29798e
box(1821,1409,1.0,1.0) # width=2 color=#20928c
box(1822,1409,1.0,1.0) # width=2 color=#28ae80
box(1823,1409,1.0,1.0) # width=2 color=#3fbc73
box(1824,1409,1.0,1.0) # width=2 color=#26ad81
box(1825,1409,1.0,1.0) # width=2 color=#20928c
box(1826,1409,1.0,1.0) # width=2 color=#2a778e
box(1827,1409,1.0,1.0) # width=2 color=#355f8d
box(1828,1409,1.0,1.0) # width=2 color=#3f4788
box(1816,1410,1.0,1.0) # width=2 color=#481a6c
box(1817,1410,1.0,1.0) # width=2 color=#46337f
box(1818,1410,1.0,1.0) # width=2 color=#3e4c8a
box(1819,1410,1.0,1.0) # width=2 color=#32658e
box(1820,1410,1.0,1.0) # width=2 color=#277f8e
box(1821,1410,1.0,1.0) # width=2 color=#1e9d89
box(1822,1410,1.0,1.0) # width=2 color=#4cc26c
box(1823,1410,1.0,1.0) # width=2 color=#fde725
box(1824,1410,1.0,1.0) # width=2 color=#40bd72
box(1825,1410,1.0,1.0) # width=2 color=#1f998a
box(1826,1410,1.0,1.0) # width=2 color=#297b8e
box(1827,1410,1.0,1.0) # width=2 color=#33628d
box(1816,1411,1.0,1.0) # width=2 color=#48186a
box(1817,1411,1.0,1.0) # width=2 color=#46307e
box(1818,1411,1.0,1.0) # width=2 color=#3e4989
box(1819,1411,1.0,1.0) # width=2 color=#33628d
box(1820,1411,1.0,1.0) # width=2 color=#297a8e
box(1821,1411,1.0,1.0) # width=2 color=#1f948c
box(1822,1411,1.0,1.0) # width=2 color=#29af7f
box(1823,1411,1.0,1.0) # width=2 color=#3dbc74
box(1824,1411,1.0,1.0) # width=2 color=#25ab82
box(1825,1411,1.0,1.0) # width=2 color=#21908d
box(1826,1411,1.0,1.0) # width=2 color=#2b758e
box(1827,1411,1.0,1.0) # width=2 color=#355e8d
box(1817,1412,1.0,1.0) # width=2 color=#472a7a
box(1818,1412,1.0,1.0) # width=2 color=#424186
box(1819,1412,1.0,1.0) # width=2 color=#38588c
box(1820,1412,1.0,1.0) # width=2 color=#2e6d8e
box(1821,1412,1.0,1.0) # width=2 color=#27808e
box(1822,1412,1.0,1.0) # width=2 color=#21908d
box(1823,1412,1.0,1.0) # width=2 color=#1f948c
box(1824,1412,1.0,1.0) # width=2 color=#228d8d
box(1825,1412,1.0,1.0) # width=2 color=#287c8e
box(1826,1412,1.0,1.0) # width=2 color=#31688e
box(1827,1412,1.0,1.0) # width=2 color=#3a538b
box(1818,1413,1.0,1.0) # width=2 color=#463480
box(1819,1413,1.0,1.0) # width=2 color=#3f4889
box(1820,1413,1.0,1.0) # width=2 color=#375b8d
box(1821,1413,1.0,1.0) # width=2 color=#30698e
box(1822,1413,1.0,1.0) # width=2 color=#2c728e
box(1823,1413,1.0,1.0) # width=2 color=#2b758e
box(1824,1413,1.0,1.0) # width=2 color=#2d718e
box(1825,1413,1.0,1.0) # width=2 color=#31668e
box(1826,1413,1.0,1.0) # width=2 color=#39568c
box(1819,1414,1.0,1.0) # width=2 color=#453581
box(1820,1414,1.0,1.0) # width=2 color=#404588
box(1821,1414,1.0,1.0) # width=2 color=#3b518b
box(1822,1414,1.0,1.0) # width=2 color=#38598c
box(1823,1414,1.0,1.0) # width=2 color=#375a8c
box(1824,1414,1.0,1.0) # width=2 color=#39568c
box(1825,1414,1.0,1.0) # width=2 color=#3d4e8a
box(1149,1798,1.0,1.0) # width=2 color=#460b5e
box(1147,1799,1.0,1.0) # width=2 color=#471164
box(1148,1799,1.0,1.0) # width=2 color=#481b6d
box(1149,1799,1.0,1.0) # width=2 color=#482071
box(1150,1799,1.0,1.0) # width=2 color=#482475
box(1151,1799,1.0,1.0) # width=2 color=#482475
box(1152,1799,1.0,1.0) # width=2 color=#482071
box(1145,1800,1.0,1.0) # width=2 color=#46085c
box(1146,1800,1.0,1.0) # width=2 color=#48186a
box(1147,1800,1.0,1.0) # width=2 color=#482475
box(1148,1800,1.0,1.0) # width=2 color=#472e7c
box(1149,1800,1.0,1.0) # width=2 color=#463480
box(1150,1800,1.0,1.0) # width=2 color=#453882
box(1151,1800,1.0,1.0) # width=2 color=#453882
box(1152,1800,1.0,1.0) # width=2 color=#453581
box(1153,1800,1.0,1.0) # width=2 color=#472e7c
box(1154,1800,1.0,1.0) # width=2 color=#482576
box(1144,1801,1.0,1.0) # width=2 color=#46075a
box(1145,1801,1.0,1.0) # width=2 color=#481a6c
box(1146,1801,1.0,1.0) # width=2 color=#482878
box(1147,1801,1.0,1.0) # width=2 color=#453581
box(1148,1801,1.0,1.0) # width=2 color=#424086
box(1149,1801,1.0,1.0) # width=2 color=#3f4889
box(1150,1801,1.0,1.0) # width=2 color=#3d4d8a
box(1151,1801,1.0,1.0) # width=2 color=#3d4d8a
box(1152,1801,1.0,1.0) # width=2 color=#3e4989
box(1153,1801,1.0,1.0) # width=2 color=#414287
box(1154,1801,1.0,1.0) # width=2 color=#453882
box(1155,1801,1.0,1.0) # width=2 color=#472c7a
box(1143,1802,1.0,1.0) # width=2 color=#440154
box(1144,1802,1.0,1.0) # width=2 color=#481668
box(1145,1802,1.0,1.0) # width=2 color=#482878
box(1146,1802,1.0,1.0) # width=2 color=#453882
box(1147,1802,1.0,1.0) # width=2 color=#3f4788
box(1148,1802,1.0,1.0) # width=2 color=#3b528b
box(1149,1802,1.0,1.0) # width=2 color=#365c8d
box(1150,1802,1.0,1.0) # width=2 color=#34618d
box(1151,1802,1.0,1.0) # width=2 color=#34618d
box(1152,1802,1.0,1.0) # width=2 color=#365d8d
box(1153,1802,1.0,1.0) # width=2 color=#39558c
box(1154,1802,1.0,1.0) # width=2 color=#3e4989
box(1155,1802,1.0,1.0) # width=2 color=#443b84
box(1156,1802,1.0,1.0) # width=2 color=#472c7a
box(1143,1803,1.0,1.0) # width=2 color=#460b5e
box(1144,1803,1.0,1.0) # width=2 color=#482071
box(1145,1803,1.0,1.0) # width=2 color=#463480
box(1146,1803,1.0,1.0) # width=2 color=#404688
box(1147,1803,1.0,1.0) # width=2 color=#39568c
box(1148,1803,1.0,1.0) # width=2 color=#32648e
box(1149,1803,1.0,1.0) # width=2 color=#2e6f8e
box(1150,1803,1.0,1.0) # width=2 color=#2b748e
box(1151,1803,1.0,1.0) # width=2 color=#2b758e
box(1152,1803,1.0,1.0) # width=2 color=#2d718e
box(1153,1803,1.0,1.0) # width=2 color=#31678e
box(1154,1803,1.0,1.0) # width=2 color=#375b8d
box(1155,1803,1.0,1.0) # width=2 color=#3e4a89
box(1156,1803,1.0,1.0) # width=2 color=#443983
box(1143,1804,1.0,1.0) # width=2 color=#481467
box(1144,1804,1.0,1.0) # width=2 color=#472a7a
box(1145,1804,1.0,1.0) # width=2 color=#423f85
box(1146,1804,1.0,1.0) # width=2 color=#3b528b
box(1147,1804,1.0,1.0) # width=2 color=#32648e
box(1148,1804,1.0,1.0) # width=2 color=#2b748e
box(1149,1804,1.0,1.0) # width=2 color=#26828e
box(1150,1804,1.0,1.0) # width=2 color=#23898e
box(1151,1804,1.0,1.0) # width=2 color=#228b8d
box(1152,1804,1.0,1.0) # width=2 color=#25848e
box(1153,1804,1.0,1.0) # width=2 color=#29798e
box(1154,1804,1.0,1.0) # width=2 color=#306a8e
box(1155,1804,1.0,1.0) # width=2 color=#38598c
box(1156,1804,1.0,1.0) # width=2 color=#404688
box(1157,1804,1.0,1.0) # width=2 color=#46307e
box(1143,1805,1.0,1.0) # width=2 color=#481c6e
box(1144,1805,1.0,1.0) # width=2 color=#46327e
box(1145,1805,1.0,1.0) # width=2 color=#3f4889
box(1146,1805,1.0,1.0) # width=2 color=#365d8d
box(1147,1805,1.0,1.0) # width=2 color=#2d718e
box(1148,1805,1.0,1.0) # width=2 color=#25838e
box(1149,1805,1.0,1.0) # width=2 color=#1f948c
box(1150,1805,1.0,1.0) # width=2 color=#1fa187
box(1151,1805,1.0,1.0) # width=2 color=#20a386
box(1152,1805,1.0,1.0) # width=2 color=#1f9a8a
box(1153,1805,1.0,1.0) # width=2 color=#238a8d
box(1154,1805,1.0,1.0) # width=2 color=#2a778e
box(1155,1805,1.0,1.0) # width=2 color=#32648e
box(1156,1805,1.0,1.0) # width=2 color=#3c508b
box(1157,1805,1.0,1.0) # width=2 color=#443a83
box(1143,1806,1.0,1.0) # width=2 color=#482071
box(1144,1806,1.0,1.0) # width=2 color=#453882
box(1145,1806,1.0,1.0) # width=2 color=#3d4e8a
box(1146,1806,1.0,1.0) # width=2 color=#32648e
box(1147,1806,1.0,1.0) # width=2 color=#297a8e
box(1148,1806,1.0,1.0) # width=2 color=#21918c
box(1149,1806,1.0,1.0) # width=2 color=#22a884
box(1150,1806,1.0,1.0) # width=2 color=#3bbb75
box(1151,1806,1.0,1.0) # width=2 color=#44bf70
box(1152,1806,1.0,1.0) # width=2 color=#2cb17e
box(1153,1806,1.0,1.0) # width=2 color=#1e9b8a
box(1154,1806,1.0,1.0) # width=2 color=#25838e
box(1155,1806,1.0,1.0) # width=2 color=#2e6e8e
box(1156,1806,1.0,1.0) # width=2 color=#38588c
box(1157,1806,1.0,1.0) # width=2 color=#424186
box(1143,1807,1.0,1.0) # width=2 color=#482374
box(1144,1807,1.0,1.0) # width=2 color=#443a83
box(1145,1807,1.0,1.0) # width=2 color=#3b518b
box(1146,1807,1.0,1.0) # width=2 color=#31688e
box(1147,1807,1.0,1.0) # width=2 color=#27808e
box(1148,1807,1.0,1.0) # width=2 color=#1f998a
box(1149,1807,1.0,1.0) # width=2 color=#34b679
box(1150,1807,1.0,1.0) # width=2 color=#7fd34e
box(1151,1807,1.0,1.0) # width=2 color=#a2da37
box(1152,1807,1.0,1.0) # width=2 color=#52c569
box(1153,1807,1.0,1.0) # width=2 color=#22a785
box(1154,1807,1.0,1.0) # width=2 color=#228b8d
box(1155,1807,1.0,1.0) # width=2 color=#2c738e
box(1156,1807,1.0,1.0) # width=2 color=#365d8d
box(1157,1807,1.0,1.0) # width=2 color=#404588
box(1143,1808,1.0,1.0) # width=2 color=#482374
box(1144,1808,1.0,1.0) # width=2 color=#443a83
box(1145,1808,1.0,1.0) # width=2 color=#3b528b
box(1146,1808,1.0,1.0) # width=2 color=#30698e
box(1147,1808,1.0,1.0) # width=2 color=#26818e
box(1148,1808,1.0,1.0) # width=2 color=#1e9b8a
box(1149,1808,1.0,1.0) # width=2 color=#3bbb75
box(1150,1808,1.0,1.0) # width=2 color=#a2da37
box(1151,1808,1.0,1.0) # width=2 color=#fde725
box(1152,1808,1.0,1.0) # width=2 color=#65cb5e
box(1153,1808,1.0,1.0) # width=2 color=#25ab82
box(1154,1808,1.0,1.0) # width=2 color=#218e8d
box(1155,1808,1.0,1.0) # width=2 color=#2b758e
box(1156,1808,1.0,1.0) # width=2 color=#355e8d
box(1157,1808,1.0,1.0) # width=2 color=#3f4788
box(1143,1809,1.0,1.0) # width=2 color=#482173
box(1144,1809,1.0,1.0) # width=2 color=#453882
box(1145,1809,1.0,1.0) # width=2 color=#3c4f8a
box(1146,1809,1.0,1.0) # width=2 color=#31668e
box(1147,1809,1.0,1.0) # width=2 color=#287d8e
box(1148,1809,1.0,1.0) # width=2 color=#1f958b
box(1149,1809,1.0,1.0) # width=2 color=#2cb17e
box(1150,1809,1.0,1.0) # width=2 color=#60ca60
box(1151,1809,1.0,1.0) # width=2 color=#7cd250
box(1152,1809,1.0,1.0) # width=2 color=#48c16e
box(1153,1809,1.0,1.0) # width=2 color=#21a585
box(1154,1809,1.0,1.0) # width=2 color=#228b8d
box(1155,1809,1.0,1.0) # width=2 color=#2c728e
box(1156,1809,1.0,1.0) # width=2 color=#365d8d
box(1157,1809,1.0,1.0) # width=2 color=#404688
box(1144,1810,1.0,1.0) # width=2 color=#46337f
box(1145,1810,1.0,1.0) # width=2 color=#3e4989
box(1146,1810,1.0,1.0) # width=2 color=#34608d
box(1147,1810,1.0,1.0) # width=2 color=#2b748e
box(1148,1810,1.0,1.0) # width=2 color=#238a8d
box(1149,1810,1.0,1.0) # width=2 color=#1fa088
box(1150,1810,1.0,1.0) # width=2 color=#2cb17e
box(1151,1810,1.0,1.0) # width=2 color=#32b67a
box(1152,1810,1.0,1.0) # width=2 color=#25ab82
box(1153,1810,1.0,1.0) # width=2 color=#1f978b
box(1154,1810,1.0,1.0) # width=2 color=#26828e
box(1155,1810,1.0,1.0) # width=2 color=#2e6d8e
box(1156,1810,1.0,1.0) # width=2 color=#38588c
box(1144,1811,1.0,1.0) # width=2 color=#472c7a
box(1145,1811,1.0,1.0) # width=2 color=#424186
box(1146,1811,1.0,1.0) # width=2 color=#39568c
box(1147,1811,1.0,1.0) # width=2 color=#306a8e
box(1148,1811,1.0,1.0) # width=2 color=#287c8e
box(1149,1811,1.0,1.0) # width=2 color=#228c8d
box(1150,1811,1.0,1.0) # width=2 color=#1f978b
box(1151,1811,1.0,1.0) # width=2 color=#1e9b8a
box(1152,1811,1.0,1.0) # width=2 color=#1f948c
box(1153,1811,1.0,1.0) # width=2 color=#24878e
box(1154,1811,1.0,1.0) # width=2 color=#2a768e
box(1155,1811,1.0,1.0) # width=2 color=#32648e
box(1156,1811,1.0,1.0) # width=2 color=#3c508b
box(1144,1812,1.0,1.0) # width=2 color=#482374
box(1145,1812,1.0,1.0) # width=2 color=#453781
box(1146,1812,1.0,1.0) # width=2 color=#3e4a89
box(1147,1812,1.0,1.0) # width=2 color=#365d8d
box(1148,1812,1.0,1.0) # width=2 color=#2f6c8e
box(1149,1812,1.0,1.0) # width=2 color=#2a788e
box(1150,1812,1.0,1.0) # width=2 color=#26818e
box(1151,1812,1.0,1.0) # width=2 color=#25838e
box(1152,1812,1.0,1.0) # width=2 color=#277f8e
box(1153,1812,1.0,1.0) # width=2 color=#2b758e
box(1154,1812,1.0,1.0) # width=2 color=#31688e
box(1155,1812,1.0,1.0) # width=2 color=#38588c
box(1145,1813,1.0,1.0) # width=2 color=#472c7a
box(1146,1813,1.0,1.0) # width=2 color=#433d84
box(1147,1813,1.0,1.0) # width=2 color=#3d4d8a
box(1148,1813,1.0,1.0) # width=2 color=#375b8d
box(1149,1813,1.0,1.0) # width=2 color=#31668e
box(1150,1813,1.0,1.0) # width=2 color=#2e6d8e
box(1151,1813,1.0,1.0) # width=2 color=#2e6f8e
box(1152,1813,1.0,1.0) # width=2 color=#2f6c8e
box(1153,1813,1.0,1.0) # width=2 color=#32648e
box(1154,1813,1.0,1.0) # width=2 color=#38598c
box(1155,1813,1.0,1.0) # width=2 color=#3e4989
box(1145,1814,1.0,1.0) # width=2 color=#481d6f
box(1146,1814,1.0,1.0) # width=2 color=#472e7c
box(1147,1814,1.0,1.0) # width=2 color=#433d84
box(1148,1814,1.0,1.0) # width=2 color=#3e4989
box(1149,1814,1.0,1.0) # width=2 color=#3b528b
box(1150,1814,1.0,1.0) # width=2 color=#38598c
box(1151,1814,1.0,1.0) # width=2 color=#375b8d
box(1152,1814,1.0,1.0) # width=2 color=#38588c
box(1153,1814,1.0,1.0) # width=2 color=#3b518b
box(1154,1814,1.0,1.0) # width=2 color=#3f4788
box(1147,1815,1.0,1.0) # width=2 color=#472c7a
box(1148,1815,1.0,1.0) # width=2 color=#453781
box(1149,1815,1.0,1.0) # width=2 color=#423f85
box(1150,1815,1.0,1.0) # width=2 color=#404588
box(1151,1815,1.0,1.0) # width=2 color=#404688
box(1152,1815,1.0,1.0) # width=2 color=#414487
box(1153,1815,1.0,1.0) # width=2 color=#433e85
box(1292,1460,1.0,1.0) # width=2 color=#481467
box(1293,1460,1.0,1.0) # width=2 color=#482374
box(1294,1460,1.0,1.0) # width=2 color=#472a7a
box(1295,1460,1.0,1.0) # width=2 color=#472c7a
box(1296,1460,1.0,1.0) # width=2 color=#482576
box(1290,1461,1.0,1.0) # width=2 color=#440154
box(1291,1461,1.0,1.0) # width=2 color=#481c6e
box(1292,1461,1.0,1.0) # width=2 color=#46327e
box(1293,1461,1.0,1.0) # width=2 color=#414287
box(1294,1461,1.0,1.0) # width=2 color=#3d4d8a
box(1295,1461,1.0,1.0) # width=2 color=#3d4e8a
box(1296,1461,1.0,1.0) # width=2 color=#3f4788
box(1297,1461,1.0,1.0) # width=2 color=#443983
box(1290,1462,1.0,1.0) # width=2 color=#481668
box(1291,1462,1.0,1.0) # width=2 color=#46337f
box(1292,1462,1.0,1.0) # width=2 color=#3d4d8a
box(1293,1462,1.0,1.0) # width=2 color=#34618d
box(1294,1462,1.0,1.0) # width=2 color=#2e6d8e
box(1295,1462,1.0,1.0) # width=2 color=#2d708e
box(1296,1462,1.0,1.0) # width=2 color=#31688e
box(1297,1462,1.0,1.0) # width=2 color=#38588c
box(1298,1462,1.0,1.0) # width=2 color=#424186
box(1290,1463,1.0,1.0) # width=2 color=#482677
box(1291,1463,1.0,1.0) # width=2 color=#404688
box(1292,1463,1.0,1.0) # width=2 color=#33638d
box(1293,1463,1.0,1.0) # width=2 color=#287c8e
box(1294,1463,1.0,1.0) # width=2 color=#218e8d
box(1295,1463,1.0,1.0) # width=2 color=#20938c
box(1296,1463,1.0,1.0) # width=2 color=#23888e
box(1297,1463,1.0,1.0) # width=2 color=#2c738e
box(1298,1463,1.0,1.0) # width=2 color=#375a8c
box(1290,1464,1.0,1.0) # width=2 color=#46307e
box(1291,1464,1.0,1.0) # width=2 color=#3a538b
box(1292,1464,1.0,1.0) # width=2 color=#2c738e
box(1293,1464,1.0,1.0) # width=2 color=#1f948c
box(1294,1464,1.0,1.0) # width=2 color=#2db27d
box(1295,1464,1.0,1.0) # width=2 color=#40bd72
box(1296,1464,1.0,1.0) # width=2 color=#25ac82
box(1297,1464,1.0,1.0) # width=2 color=#228d8d
box(1298,1464,1.0,1.0) # width=2 color=#2e6d8e
box(1290,1465,1.0,1.0) # width=2 color=#453581
box(1291,1465,1.0,1.0) # width=2 color=#375a8c
box(1292,1465,1.0,1.0) # width=2 color=#287d8e
box(1293,1465,1.0,1.0) # width=2 color=#20a486
box(1294,1465,1.0,1.0) # width=2 color=#70cf57
box(1295,1465,1.0,1.0) # width=2 color=#dde318
box(1296,1465,1.0,1.0) # width=2 color=#65cb5e
box(1297,1465,1.0,1.0) # width=2 color=#1fa088
box(1298,1465,1.0,1.0) # width=2 color=#29798e
box(1290,1466,1.0,1.0) # width=2 color=#46337f
box(1291,1466,1.0,1.0) # width=2 color=#38588c
box(1292,1466,1.0,1.0) # width=2 color=#297b8e
box(1293,1466,1.0,1.0) # width=2 color=#1fa287
box(1294,1466,1.0,1.0) # width=2 color=#70cf57
box(1295,1466,1.0,1.0) # width=2 color=#fde725
box(1296,1466,1.0,1.0) # width=2 color=#75d054
box(1297,1466,1.0,1.0) # width=2 color=#20a486
box(1298,1466,1.0,1.0) # width=2 color=#287c8e
box(1290,1467,1.0,1.0) # width=2 color=#472c7a
box(1291,1467,1.0,1.0) # width=2 color=#3d4e8a
box(1292,1467,1.0,1.0) # width=2 color=#2d708e
box(1293,1467,1.0,1.0) # width=2 color=#21918c
box(1294,1467,1.0,1.0) # width=2 color=#2db27d
box(1295,1467,1.0,1.0) # width=2 color=#4ec36b
box(1296,1467,1.0,1.0) # width=2 color=#34b679
box(1297,1467,1.0,1.0) # width=2 color=#1f968b
box(1298,1467,1.0,1.0) # width=2 color=#2b758e
box(1290,1468,1.0,1.0) # width=2 color=#481d6f
box(1291,1468,1.0,1.0) # width=2 color=#433e85
box(1292,1468,1.0,1.0) # width=2 color=#365d8d
box(1293,1468,1.0,1.0) # width=2 color=#2a788e
box(1294,1468,1.0,1.0) # width=2 color=#218e8d
box(1295,1468,1.0,1.0) # width=2 color=#1f998a
box(1296,1468,1.0,1.0) # width=2 color=#20928c
box(1297,1468,1.0,1.0) # width=2 color=#277f8e
box(1298,1468,1.0,1.0) # width=2 color=#32658e
box(1292,1469,1.0,1.0) # width=2 color=#404588
box(1293,1469,1.0,1.0) # width=2 color=#365d8d
box(1294,1469,1.0,1.0) # width=2 color=#2e6d8e
box(1295,1469,1.0,1.0) # width=2 color=#2b748e
box(1296,1469,1.0,1.0) # width=2 color=#2c718e
box(1297,1469,1.0,1.0) # width=2 color=#32648e
box(2015,1846,1.0,1.0) # width=2 color=#460a5d
box(2016,1846,1.0,1.0) # width=2 color=#481769
box(2017,1846,1.0,1.0) # width=2 color=#481d6f
box(2018,1846,1.0,1.0) # width=2 color=#481d6f
box(2019,1846,1.0,1.0) # width=2 color=#481a6c
box(2013,1847,1.0,1.0) # width=2 color=#440154
box(2014,1847,1.0,1.0) # width=2 color=#48186a
box(2015,1847,1.0,1.0) # width=2 color=#472c7a
box(2016,1847,1.0,1.0) # width=2 color=#443a83
box(2017,1847,1.0,1.0) # width=2 color=#414287
box(2018,1847,1.0,1.0) # width=2 color=#414487
box(2019,1847,1.0,1.0) # width=2 color=#433e85
box(2020,1847,1.0,1.0) # width=2 color=#46327e
box(2013,1848,1.0,1.0) # width=2 color=#481a6c
box(2014,1848,1.0,1.0) # width=2 color=#463480
box(2015,1848,1.0,1.0) # width=2 color=#3e4a89
box(2016,1848,1.0,1.0) # width=2 color=#365c8d
box(2017,1848,1.0,1.0) # width=2 color=#31668e
box(2018,1848,1.0,1.0) # width=2 color=#31688e
box(2019,1848,1.0,1.0) # width=2 color=#34618d
box(2020,1848,1.0,1.0) # width=2 color=#3b528b
box(2021,1848,1.0,1.0) # width=2 color=#433e85
box(2012,1849,1.0,1.0) # width=2 color=#470d60
box(2013,1849,1.0,1.0) # width=2 color=#472d7b
box(2014,1849,1.0,1.0) # width=2 color=#3e4a89
box(2015,1849,1.0,1.0) # width=2 color=#32648e
box(2016,1849,1.0,1.0) # width=2 color=#297b8e
box(2017,1849,1.0,1.0) # width=2 color=#228b8d
box(2018,1849,1.0,1.0) # width=2 color=#218f8d
box(2019,1849,1.0,1.0) # width=2 color=#25838e
box(2020,1849,1.0,1.0) # width=2 color=#2d708e
box(2021,1849,1.0,1.0) # width=2 color=#38588c
box(2012,1850,1.0,1.0) # width=2 color=#48186a
box(2013,1850,1.0,1.0) # width=2 color=#443983
box(2014,1850,1.0,1.0) # width=2 color=#375a8c
box(2015,1850,1.0,1.0) # width=2 color=#2a788e
box(2016,1850,1.0,1.0) # width=2 color=#1f978b
box(2017,1850,1.0,1.0) # width=2 color=#2fb47c
box(2018,1850,1.0,1.0) # width=2 color=#40bd72
box(2019,1850,1.0,1.0) # width=2 color=#23a983
box(2020,1850,1.0,1.0) # width=2 color=#23898e
box(2021,1850,1.0,1.0) # width=2 color=#2f6b8e
box(2022,1850,1.0,1.0) # width=2 color=#3e4c8a
box(2012,1851,1.0,1.0) # width=2 color=#481c6e
box(2013,1851,1.0,1.0) # width=2 color=#433e85
box(2014,1851,1.0,1.0) # width=2 color=#34608d
box(2015,1851,1.0,1.0) # width=2 color=#26818e
box(2016,1851,1.0,1.0) # width=2 color=#22a785
box(2017,1851,1.0,1.0) # width=2 color=#81d34d
box(2018,1851,1.0,1.0) # width=2 color=#fde725
box(2019,1851,1.0,1.0) # width=2 color=#4ec36b
box(2020,1851,1.0,1.0) # width=2 color=#1f978b
box(2021,1851,1.0,1.0) # width=2 color=#2c738e
box(2022,1851,1.0,1.0) # width=2 color=#3a538b
box(2013,1852,1.0,1.0) # width=2 color=#443a83
box(2014,1852,1.0,1.0) # width=2 color=#375b8d
box(2015,1852,1.0,1.0) # width=2 color=#297b8e
box(2016,1852,1.0,1.0) # width=2 color=#1f9e89
box(2017,1852,1.0,1.0) # width=2 color=#4ac16d
box(2018,1852,1.0,1.0) # width=2 color=#70cf57
box(2019,1852,1.0,1.0) # width=2 color=#34b679
box(2020,1852,1.0,1.0) # width=2 color=#20928c
box(2021,1852,1.0,1.0) # width=2 color=#2d718e
box(2013,1853,1.0,1.0) # width=2 color=#472f7d
box(2014,1853,1.0,1.0) # width=2 color=#3d4d8a
box(2015,1853,1.0,1.0) # width=2 color=#30698e
box(2016,1853,1.0,1.0) # width=2 color=#26828e
box(2017,1853,1.0,1.0) # width=2 color=#1f978b
box(2018,1853,1.0,1.0) # width=2 color=#1f9f88
box(2019,1853,1.0,1.0) # width=2 color=#20928c
box(2020,1853,1.0,1.0) # width=2 color=#287c8e
box(2021,1853,1.0,1.0) # width=2 color=#33628d
box(2014,1854,1.0,1.0) # width=2 color=#453882
box(2015,1854,1.0,1.0) # width=2 color=#3c508b
box(2016,1854,1.0,1.0) # width=2 color=#32648e
box(2017,1854,1.0,1.0) # width=2 color=#2c718e
box(2018,1854,1.0,1.0) # width=2 color=#2b758e
box(2019,1854,1.0,1.0) # width=2 color=#2d708e
box(2020,1854,1.0,1.0) # width=2 color=#34618d
box(1792,1154,1.0,1.0) # width=2 color=#46075a
box(1793,1154,1.0,1.0) # width=2 color=#48186a
box(1794,1154,1.0,1.0) # width=2 color=#482173
box(1795,1154,1.0,1.0) # width=2 color=#482475
box(1791,1155,1.0,1.0) # width=2 color=#450457
box(1792,1155,1.0,1.0) # width=2 color=#481d6f
box(1793,1155,1.0,1.0) # width=2 color=#472f7d
box(1794,1155,1.0,1.0) # width=2 color=#443983
box(1795,1155,1.0,1.0) # width=2 color=#443b84
box(1796,1155,1.0,1.0) # width=2 color=#463480
box(1791,1156,1.0,1.0) # width=2 color=#481769
box(1792,1156,1.0,1.0) # width=2 color=#46307e
box(1793,1156,1.0,1.0) # width=2 color=#404588
box(1794,1156,1.0,1.0) # width=2 color=#3c508b
box(1795,1156,1.0,1.0) # width=2 color=#3b528b
box(1796,1156,1.0,1.0) # width=2 color=#3e4a89
box(1797,1156,1.0,1.0) # width=2 color=#443a83
box(1790,1157,1.0,1.0) # width=2 color=#46075a
box(1791,1157,1.0,1.0) # width=2 color=#482878
box(1792,1157,1.0,1.0) # width=2 color=#414487
box(1793,1157,1.0,1.0) # width=2 color=#38598c
box(1794,1157,1.0,1.0) # width=2 color=#31668e
box(1795,1157,1.0,1.0) # width=2 color=#30698e
box(1796,1157,1.0,1.0) # width=2 color=#34608d
box(1797,1157,1.0,1.0) # width=2 color=#3d4e8a
box(1790,1158,1.0,1.0) # width=2 color=#481668
box(1791,1158,1.0,1.0) # width=2 color=#453781
box(1792,1158,1.0,1.0) # width=2 color=#3a548c
box(1793,1158,1.0,1.0) # width=2 color=#2e6d8e
box(1794,1158,1.0,1.0) # width=2 color=#287c8e
box(1795,1158,1.0,1.0) # width=2 color=#277f8e
box(1796,1158,1.0,1.0) # width=2 color=#2b748e
box(1797,1158,1.0,1.0) # width=2 color=#34608d
box(1798,1158,1.0,1.0) # width=2 color=#414487
box(1790,1159,1.0,1.0) # width=2 color=#482071
box(1791,1159,1.0,1.0) # width=2 color=#414487
box(1792,1159,1.0,1.0) # width=2 color=#33638d
box(1793,1159,1.0,1.0) # width=2 color=#277f8e
box(1794,1159,1.0,1.0) # width=2 color=#20938c
box(1795,1159,1.0,1.0) # width=2 color=#1f988b
box(1796,1159,1.0,1.0) # width=2 color=#23898e
box(1797,1159,1.0,1.0) # width=2 color=#2d708e
box(1798,1159,1.0,1.0) # width=2 color=#3b518b
box(1789,1160,1.0,1.0) # width=2 color=#440154
box(1790,1160,1.0,1.0) # width=2 color=#482878
box(1791,1160,1.0,1.0) # width=2 color=#3d4e8a
box(1792,1160,1.0,1.0) # width=2 color=#2d708e
box(1793,1160,1.0,1.0) # width=2 color=#21918c
box(1794,1160,1.0,1.0) # width=2 color=#27ad81
box(1795,1160,1.0,1.0) # width=2 color=#2fb47c
box(1796,1160,1.0,1.0) # width=2 color=#1f9e89
box(1797,1160,1.0,1.0) # width=2 color=#277e8e
box(1798,1160,1.0,1.0) # width=2 color=#365d8d
box(1789,1161,1.0,1.0) # width=2 color=#450559
box(1790,1161,1.0,1.0) # width=2 color=#472e7c
box(1791,1161,1.0,1.0) # width=2 color=#3a548c
box(1792,1161,1.0,1.0) # width=2 color=#29798e
box(1793,1161,1.0,1.0) # width=2 color=#1fa188
box(1794,1161,1.0,1.0) # width=2 color=#58c765
box(1795,1161,1.0,1.0) # width=2 color=#73d056
box(1796,1161,1.0,1.0) # width=2 color=#2db27d
box(1797,1161,1.0,1.0) # width=2 color=#23898e
box(1798,1161,1.0,1.0) # width=2 color=#32648e
box(1789,1162,1.0,1.0) # width=2 color=#46085c
box(1790,1162,1.0,1.0) # width=2 color=#46327e
box(1791,1162,1.0,1.0) # width=2 color=#38598c
box(1792,1162,1.0,1.0) # width=2 color=#277f8e
box(1793,1162,1.0,1.0) # width=2 color=#25ab82
box(1794,1162,1.0,1.0) # width=2 color=#98d83e
box(1795,1162,1.0,1.0) # width=2 color=#e7e419
box(1796,1162,1.0,1.0) # width=2 color=#44bf70
box(1797,1162,1.0,1.0) # width=2 color=#21908d
box(1798,1162,1.0,1.0) # width=2 color=#30698e
box(1789,1163,1.0,1.0) # width=2 color=#46085c
box(1790,1163,1.0,1.0) # width=2 color=#46327e
box(1791,1163,1.0,1.0) # width=2 color=#375a8c
box(1792,1163,1.0,1.0) # width=2 color=#27808e
box(1793,1163,1.0,1.0) # width=2 color=#25ac82
box(1794,1163,1.0,1.0) # width=2 color=#a2da37
box(1795,1163,1.0,1.0) # width=2 color=#fde725
box(1796,1163,1.0,1.0) # width=2 color=#46c06f
box(1797,1163,1.0,1.0) # width=2 color=#21918c
box(1798,1163,1.0,1.0) # width=2 color=#30698e
box(1789,1164,1.0,1.0) # width=2 color=#46075a
box(1790,1164,1.0,1.0) # width=2 color=#472f7d
box(1791,1164,1.0,1.0) # width=2 color=#39568c
box(1792,1164,1.0,1.0) # width=2 color=#297b8e
box(1793,1164,1.0,1.0) # width=2 color=#20a386
box(1794,1164,1.0,1.0) # width=2 color=#67cc5c
box(1795,1164,1.0,1.0) # width=2 color=#89d548
box(1796,1164,1.0,1.0) # width=2 color=#31b57b
box(1797,1164,1.0,1.0) # width=2 color=#228b8d
box(1798,1164,1.0,1.0) # width=2 color=#32658e
box(1790,1165,1.0,1.0) # width=2 color=#472a7a
box(1791,1165,1.0,1.0) # width=2 color=#3c508b
box(1792,1165,1.0,1.0) # width=2 color=#2c728e
box(1793,1165,1.0,1.0) # width=2 color=#1f958b
box(1794,1165,1.0,1.0) # width=2 color=#2eb37c
box(1795,1165,1.0,1.0) # width=2 color=#3aba76
box(1796,1165,1.0,1.0) # width=2 color=#1fa287
box(1797,1165,1.0,1.0) # width=2 color=#26818e
box(1798,1165,1.0,1.0) # width=2 color=#355e8d
box(1790,1166,1.0,1.0) # width=2 color=#482374
box(1791,1166,1.0,1.0) # width=2 color=#404688
box(1792,1166,1.0,1.0) # width=2 color=#31678e
box(1793,1166,1.0,1.0) # width=2 color=#25838e
box(1794,1166,1.0,1.0) # width=2 color=#1f998a
box(1795,1166,1.0,1.0) # width=2 color=#1f9e89
box(1796,1166,1.0,1.0) # width=2 color=#218e8d
box(1797,1166,1.0,1.0) # width=2 color=#2c728e
box(1791,1167,1.0,1.0) # width=2 color=#443a83
box(1792,1167,1.0,1.0) # width=2 color=#38598c
box(1793,1167,1.0,1.0) # width=2 color=#2d718e
box(1794,1167,1.0,1.0) # width=2 color=#26828e
box(1795,1167,1.0,1.0) # width=2 color=#25848e
box(1796,1167,1.0,1.0) # width=2 color=#2a788e
box(1797,1167,1.0,1.0) # width=2 color=#33638d
box(1791,1168,1.0,1.0) # width=2 color=#472c7a
box(1792,1168,1.0,1.0) # width=2 color=#3f4889
box(1793,1168,1.0,1.0) # width=2 color=#355e8d
box(1794,1168,1.0,1.0) # width=2 color=#2f6b8e
box(1795,1168,1.0,1.0) # width=2 color=#2e6e8e
box(1796,1168,1.0,1.0) # width=2 color=#32648e
box(1792,1169,1.0,1.0) # width=2 color=#453581
box(1793,1169,1.0,1.0) # width=2 color=#3e4989
box(1794,1169,1.0,1.0) # width=2 color=#39558c
box(1795,1169,1.0,1.0) # width=2 color=#39568c
box(1793,1170,1.0,1.0) # width=2 color=#463480
box(1794,1170,1.0,1.0) # width=2 color=#423f85
box(1626,1344,1.0,1.0) # width=2 color=#46085c
box(1627,1344,1.0,1.0) # width=2 color=#470e61
box(1624,1345,1.0,1.0) # width=2 color=#460a5d
box(1625,1345,1.0,1.0) # width=2 color=#482071
box(1626,1345,1.0,1.0) # width=2 color=#472e7c
box(1627,1345,1.0,1.0) # width=2 color=#463480
box(1628,1345,1.0,1.0) # width=2 color=#46337f
box(1629,1345,1.0,1.0) # width=2 color=#482878
box(1623,1346,1.0,1.0) # width=2 color=#470d60
box(1624,1346,1.0,1.0) # width=2 color=#482979
box(1625,1346,1.0,1.0) # width=2 color=#424086
box(1626,1346,1.0,1.0) # width=2 color=#3b518b
box(1627,1346,1.0,1.0) # width=2 color=#38598c
box(1628,1346,1.0,1.0) # width=2 color=#39568c
box(1629,1346,1.0,1.0) # width=2 color=#3e4989
box(1630,1346,1.0,1.0) # width=2 color=#453581
box(1622,1347,1.0,1.0) # width=2 color=#440154
box(1623,1347,1.0,1.0) # width=2 color=#482475
box(1624,1347,1.0,1.0) # width=2 color=#414487
box(1625,1347,1.0,1.0) # width=2 color=#355f8d
box(1626,1347,1.0,1.0) # width=2 color=#2c738e
box(1627,1347,1.0,1.0) # width=2 color=#287d8e
box(1628,1347,1.0,1.0) # width=2 color=#29798e
box(1629,1347,1.0,1.0) # width=2 color=#31688e
box(1630,1347,1.0,1.0) # width=2 color=#3c508b
box(1622,1348,1.0,1.0) # width=2 color=#471164
box(1623,1348,1.0,1.0) # width=2 color=#453581
box(1624,1348,1.0,1.0) # width=2 color=#38598c
box(1625,1348,1.0,1.0) # width=2 color=#2a788e
box(1626,1348,1.0,1.0) # width=2 color=#1f958b
box(1627,1348,1.0,1.0) # width=2 color=#22a785
box(1628,1348,1.0,1.0) # width=2 color=#1f9e89
box(1629,1348,1.0,1.0) # width=2 color=#25838e
box(1630,1348,1.0,1.0) # width=2 color=#32658e
box(1622,1349,1.0,1.0) # width=2 color=#481b6d
box(1623,1349,1.0,1.0) # width=2 color=#424186
box(1624,1349,1.0,1.0) # width=2 color=#31668e
box(1625,1349,1.0,1.0) # width=2 color=#228c8d
box(1626,1349,1.0,1.0) # width=2 color=#34b679
box(1627,1349,1.0,1.0) # width=2 color=#8ed645
box(1628,1349,1.0,1.0) # width=2 color=#4ec36b
box(1629,1349,1.0,1.0) # width=2 color=#1f988b
box(1630,1349,1.0,1.0) # width=2 color=#2d718e
box(1622,1350,1.0,1.0) # width=2 color=#481d6f
box(1623,1350,1.0,1.0) # width=2 color=#404588
box(1624,1350,1.0,1.0) # width=2 color=#306a8e
box(1625,1350,1.0,1.0) # width=2 color=#20928c
box(1626,1350,1.0,1.0) # width=2 color=#4ac16d
box(1627,1350,1.0,1.0) # width=2 color=#fde725
box(1628,1350,1.0,1.0) # width=2 color=#69cd5b
box(1629,1350,1.0,1.0) # width=2 color=#1e9c89
box(1630,1350,1.0,1.0) # width=2 color=#2c728e
box(1623,1351,1.0,1.0) # width=2 color=#423f85
box(1624,1351,1.0,1.0) # width=2 color=#33638d
box(1625,1351,1.0,1.0) # width=2 color=#25858e
box(1626,1351,1.0,1.0) # width=2 color=#23a983
box(1627,1351,1.0,1.0) # width=2 color=#42be71
box(1628,1351,1.0,1.0) # width=2 color=#28ae80
box(1629,1351,1.0,1.0) # width=2 color=#228c8d
box(1630,1351,1.0,1.0) # width=2 color=#30698e
box(1623,1352,1.0,1.0) # width=2 color=#46327e
box(1624,1352,1.0,1.0) # width=2 color=#3a538b
box(1625,1352,1.0,1.0) # width=2 color=#2d708e
box(1626,1352,1.0,1.0) # width=2 color=#24868e
box(1627,1352,1.0,1.0) # width=2 color=#21908d
box(1628,1352,1.0,1.0) # width=2 color=#23888e
box(1629,1352,1.0,1.0) # width=2 color=#2c728e
box(1624,1353,1.0,1.0) # width=2 color=#443b84
box(1625,1353,1.0,1.0) # width=2 color=#3a548c
box(1626,1353,1.0,1.0) # width=2 color=#32648e
box(1627,1353,1.0,1.0) # width=2 color=#306a8e
box(1628,1353,1.0,1.0) # width=2 color=#32658e
box(2270,1936,1.0,1.0) # width=2 color=#440154
box(2271,1936,1.0,1.0) # width=2 color=#470d60
box(2272,1936,1.0,1.0) # width=2 color=#471365
box(2269,1937,1.0,1.0) # width=2 color=#46085c
box(2270,1937,1.0,1.0) # width=2 color=#481d6f
box(2271,1937,1.0,1.0) # width=2 color=#472d7b
box(2272,1937,1.0,1.0) # width=2 color=#463480
box(2273,1937,1.0,1.0) # width=2 color=#46337f
box(2274,1937,1.0,1.0) # width=2 color=#472a7a
box(2268,1938,1.0,1.0) # width=2 color=#440154
box(2269,1938,1.0,1.0) # width=2 color=#481f70
box(2270,1938,1.0,1.0) # width=2 color=#453882
box(2271,1938,1.0,1.0) # width=2 color=#3e4989
box(2272,1938,1.0,1.0) # width=2 color=#3a538b
box(2273,1938,1.0,1.0) # width=2 color=#3a548c
box(2274,1938,1.0,1.0) # width=2 color=#3d4d8a
box(2275,1938,1.0,1.0) # width=2 color=#443b84
box(2268,1939,1.0,1.0) # width=2 color=#471164
box(2269,1939,1.0,1.0) # width=2 color=#46327e
box(2270,1939,1.0,1.0) # width=2 color=#3d4e8a
box(2271,1939,1.0,1.0) # width=2 color=#32648e
box(2272,1939,1.0,1.0) # width=2 color=#2c718e
box(2273,1939,1.0,1.0) # width=2 color=#2b748e
box(2274,1939,1.0,1.0) # width=2 color=#2e6d8e
box(2275,1939,1.0,1.0) # width=2 color=#375b8d
box(2276,1939,1.0,1.0) # width=2 color=#414287
box(2268,1940,1.0,1.0) # width=2 color=#481c6e
box(2269,1940,1.0,1.0) # width=2 color=#424086
box(2270,1940,1.0,1.0) # width=2 color=#34608d
box(2271,1940,1.0,1.0) # width=2 color=#297a8e
box(2272,1940,1.0,1.0) # width=2 color=#21908d
box(2273,1940,1.0,1.0) # width=2 color=#1f978b
box(2274,1940,1.0,1.0) # width=2 color=#218e8d
box(2275,1940,1.0,1.0) # width=2 color=#2a788e
box(2276,1940,1.0,1.0) # width=2 color=#365d8d
box(2268,1941,1.0,1.0) # width=2 color=#482374
box(2269,1941,1.0,1.0) # width=2 color=#3f4889
box(2270,1941,1.0,1.0) # width=2 color=#2f6b8e
box(2271,1941,1.0,1.0) # width=2 color=#228d8d
box(2272,1941,1.0,1.0) # width=2 color=#26ad81
box(2273,1941,1.0,1.0) # width=2 color=#42be71
box(2274,1941,1.0,1.0) # width=2 color=#2eb37c
box(2275,1941,1.0,1.0) # width=2 color=#1f958b
box(2276,1941,1.0,1.0) # width=2 color=#2c738e
box(2277,1941,1.0,1.0) # width=2 color=#3b518b
box(2268,1942,1.0,1.0) # width=2 color=#482374
box(2269,1942,1.0,1.0) # width=2 color=#3e4989
box(2270,1942,1.0,1.0) # width=2 color=#2e6f8e
box(2271,1942,1.0,1.0) # width=2 color=#1f968b
box(2272,1942,1.0,1.0) # width=2 color=#4ac16d
box(2273,1942,1.0,1.0) # width=2 color=#c2df23
box(2274,1942,1.0,1.0) # width=2 color=#93d741
box(2275,1942,1.0,1.0) # width=2 color=#29af7f
box(2276,1942,1.0,1.0) # width=2 color=#25858e
box(2277,1942,1.0,1.0) # width=2 color=#34608d
box(2268,1943,1.0,1.0) # width=2 color=#481d6f
box(2269,1943,1.0,1.0) # width=2 color=#404588
box(2270,1943,1.0,1.0) # width=2 color=#2f6b8e
box(2271,1943,1.0,1.0) # width=2 color=#20928c
box(2272,1943,1.0,1.0) # width=2 color=#4ac16d
box(2273,1943,1.0,1.0) # width=2 color=#fde725
box(2274,1943,1.0,1.0) # width=2 color=#efe51c
box(2275,1943,1.0,1.0) # width=2 color=#42be71
box(2276,1943,1.0,1.0) # width=2 color=#21908d
box(2277,1943,1.0,1.0) # width=2 color=#30698e
box(2269,1944,1.0,1.0) # width=2 color=#443a83
box(2270,1944,1.0,1.0) # width=2 color=#34608d
box(2271,1944,1.0,1.0) # width=2 color=#25848e
box(2272,1944,1.0,1.0) # width=2 color=#25ac82
box(2273,1944,1.0,1.0) # width=2 color=#70cf57
box(2274,1944,1.0,1.0) # width=2 color=#86d549
box(2275,1944,1.0,1.0) # width=2 color=#35b779
box(2276,1944,1.0,1.0) # width=2 color=#218f8d
box(2277,1944,1.0,1.0) # width=2 color=#306a8e
box(2269,1945,1.0,1.0) # width=2 color=#472a7a
box(2270,1945,1.0,1.0) # width=2 color=#3d4e8a
box(2271,1945,1.0,1.0) # width=2 color=#2d708e
box(2272,1945,1.0,1.0) # width=2 color=#218e8d
box(2273,1945,1.0,1.0) # width=2 color=#22a884
box(2274,1945,1.0,1.0) # width=2 color=#29af7f
box(2275,1945,1.0,1.0) # width=2 color=#1fa088
box(2276,1945,1.0,1.0) # width=2 color=#26828e
box(2277,1945,1.0,1.0) # width=2 color=#32648e
box(2270,1946,1.0,1.0) # width=2 color=#453882
box(2271,1946,1.0,1.0) # width=2 color=#39568c
box(2272,1946,1.0,1.0) # width=2 color=#2d718e
box(2273,1946,1.0,1.0) # width=2 color=#25838e
box(2274,1946,1.0,1.0) # width=2 color=#238a8d
box(2275,1946,1.0,1.0) # width=2 color=#26828e
box(2276,1946,1.0,1.0) # width=2 color=#2d708e
box(2271,1947,1.0,1.0) # width=2 color=#443b84
box(2272,1947,1.0,1.0) # width=2 color=#3b528b
box(2273,1947,1.0,1.0) # width=2 color=#33638d
box(2274,1947,1.0,1.0) # width=2 color=#306a8e
box(2275,1947,1.0,1.0) # width=2 color=#31668e
