# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data2/THACHER/workspace/gw190425/1/t005aae15016.r.ut190703.085903_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
112 986985 233.12700316 40.802254577 18.099 r 16.904 156 4.494 816.203 1198.499 0.11165043 0.12923957 0.0047980985 2.997 2.778 -7.6 0.073
113 2319522 233.16434349 40.802628551 18.53 r 17.4879 126 3.713 646.615 1201.07 0.13413185 0.14269523 0.0044844709 2.736 2.642 -13.8 0.034
142 2336113 233.04637216 40.829711727 18.34 r 17.439 159 5.325 1182.547 1362.781 0.068633534 0.17622451 -0.10121445 4.537 2.257 21.6 0.503
158 2319510 233.11652866 40.847710456 18.47 r 17.4529 123 5.688 864.213 1471.155 0.11807705 0.13279086 -0.017544396 2.962 2.703 25.0 0.087
175 82850 232.92917949 40.865089634 13.81 r 15.7515 406 5.858 1714.48 1574.979 0.05277219 0.055643305 -0.002353712 4.371 4.223 19.7 0.034
