# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(247.70970551,41.402580019,30") # width=2 text="sxct_id: 24 | db_id: 303655"
circle(247.75652102,41.421833949,30") # width=2 text="sxct_id: 55 | db_id: 1245703"
circle(247.8548102,41.428615561,30") # width=2 text="sxct_id: 58 | db_id: 2234365"
circle(247.61193173,41.484135829,30") # width=2 text="sxct_id: 65 | db_id: 38912"
circle(247.63869748,41.438672226,30") # width=2 text="sxct_id: 68 | db_id: 267793"
circle(247.88742238,41.460602935,30") # width=2 text="sxct_id: 86 | db_id: 2234375"
circle(247.68015913,41.470635323,30") # width=2 text="sxct_id: 100 | db_id: 2234371"
circle(247.85777846,41.510829908,30") # width=2 text="sxct_id: 133 | db_id: 1245749"
circle(247.86918034,41.534053343,30") # width=2 text="sxct_id: 156 | db_id: 1245766"
circle(247.48507529,41.556910674,30") # width=2 text="sxct_id: 187 | db_id: 339513"
circle(247.68534529,41.567533723,30") # width=2 text="sxct_id: 198 | db_id: 339516"
circle(247.47691878,41.604678874,30") # width=2 text="sxct_id: 216 | db_id: 137125"
circle(247.89053177,41.63359119,30") # width=2 text="sxct_id: 273 | db_id: 1245840"
circle(247.89694916,41.715590932,30") # width=2 text="sxct_id: 341 | db_id: 1145714"
