# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(247.70954921,41.402544658,30") # width=2 text="sxct_id: 22 | db_id: 303655"
circle(247.75635743,41.421876057,30") # width=2 text="sxct_id: 55 | db_id: 1245703"
circle(247.85469614,41.428576735,30") # width=2 text="sxct_id: 61 | db_id: 2234365"
circle(247.6385905,41.438675237,30") # width=2 text="sxct_id: 72 | db_id: 267793"
circle(247.88739975,41.460568398,30") # width=2 text="sxct_id: 98 | db_id: 2234375"
circle(247.61188996,41.484127966,30") # width=2 text="sxct_id: 108 | db_id: 38912"
circle(247.68012073,41.470661669,30") # width=2 text="sxct_id: 115 | db_id: 2234371"
circle(247.85773311,41.51089803,30") # width=2 text="sxct_id: 154 | db_id: 1245749"
circle(247.8692529,41.534050126,30") # width=2 text="sxct_id: 182 | db_id: 1245766"
circle(247.48502545,41.556927242,30") # width=2 text="sxct_id: 216 | db_id: 339513"
circle(247.68553228,41.567576398,30") # width=2 text="sxct_id: 229 | db_id: 339516"
circle(247.47699832,41.604604658,30") # width=2 text="sxct_id: 260 | db_id: 137125"
circle(247.89063977,41.633508393,30") # width=2 text="sxct_id: 328 | db_id: 1245840"
circle(247.89711074,41.715488342,30") # width=2 text="sxct_id: 395 | db_id: 1145714"
