# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(247.70955693,41.402683959,30") # width=2 text="sxct_id: 18 | db_id: 303655"
circle(247.7564271,41.421917518,30") # width=2 text="sxct_id: 47 | db_id: 1245703"
circle(247.85476342,41.428580534,30") # width=2 text="sxct_id: 50 | db_id: 2234365"
circle(247.63862809,41.438706779,30") # width=2 text="sxct_id: 59 | db_id: 267793"
circle(247.88746937,41.46057874,30") # width=2 text="sxct_id: 80 | db_id: 2234375"
circle(247.61182331,41.48418615,30") # width=2 text="sxct_id: 89 | db_id: 38912"
circle(247.68012628,41.47062088,30") # width=2 text="sxct_id: 94 | db_id: 2234371"
circle(247.90745231,41.493640956,30") # width=2 text="sxct_id: 107 | db_id: 36554"
circle(247.85802156,41.510806142,30") # width=2 text="sxct_id: 134 | db_id: 1245749"
circle(247.86929093,41.534036179,30") # width=2 text="sxct_id: 155 | db_id: 1245766"
circle(247.48501528,41.55692504,30") # width=2 text="sxct_id: 184 | db_id: 339513"
circle(247.6855932,41.567576772,30") # width=2 text="sxct_id: 195 | db_id: 339516"
circle(247.47693603,41.604642732,30") # width=2 text="sxct_id: 225 | db_id: 137125"
circle(247.89067522,41.633501072,30") # width=2 text="sxct_id: 269 | db_id: 1245840"
circle(247.89719381,41.715469235,30") # width=2 text="sxct_id: 340 | db_id: 1145714"
