# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(247.70957583,41.402602811,30") # width=2 text="sxct_id: 15 | db_id: 303655"
circle(247.75629055,41.421811548,30") # width=2 text="sxct_id: 38 | db_id: 1245703"
circle(247.85478512,41.428617873,30") # width=2 text="sxct_id: 40 | db_id: 2234365"
circle(247.63863635,41.438787915,30") # width=2 text="sxct_id: 45 | db_id: 267793"
circle(247.88750697,41.460634402,30") # width=2 text="sxct_id: 58 | db_id: 2234375"
circle(247.61193684,41.484190079,30") # width=2 text="sxct_id: 63 | db_id: 38912"
circle(247.6800336,41.470733643,30") # width=2 text="sxct_id: 67 | db_id: 2234371"
circle(247.86931441,41.534157693,30") # width=2 text="sxct_id: 104 | db_id: 1245766"
circle(247.48491279,41.556919484,30") # width=2 text="sxct_id: 128 | db_id: 339513"
circle(247.68554047,41.567567065,30") # width=2 text="sxct_id: 133 | db_id: 339516"
circle(247.4770465,41.604657051,30") # width=2 text="sxct_id: 154 | db_id: 137125"
circle(247.89057784,41.633717385,30") # width=2 text="sxct_id: 205 | db_id: 1245840"
