# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(242.58541688,41.855000335,30") # width=2 text="sxct_id: 180 | db_id: 27769"
circle(242.71753017,41.885980628,30") # width=2 text="sxct_id: 219 | db_id: 11224"
circle(242.64672633,41.905670022,30") # width=2 text="sxct_id: 281 | db_id: 342858"
circle(242.49990755,41.952347693,30") # width=2 text="sxct_id: 346 | db_id: 2285320"
circle(242.69545958,41.983932209,30") # width=2 text="sxct_id: 386 | db_id: 377399"
circle(242.54859984,42.029793616,30") # width=2 text="sxct_id: 456 | db_id: 62855"
