# Region file format: DS9 version 4.0 global

global color=red
image
box(1963,1766,1.0,1.0) # width=2 color=#470d60
box(1964,1766,1.0,1.0) # width=2 color=#460a5d
box(1959,1767,1.0,1.0) # width=2 color=#481f70
box(1960,1767,1.0,1.0) # width=2 color=#482071
box(1961,1767,1.0,1.0) # width=2 color=#482173
box(1962,1767,1.0,1.0) # width=2 color=#482071
box(1963,1767,1.0,1.0) # width=2 color=#481d6f
box(1964,1767,1.0,1.0) # width=2 color=#481b6d
box(1965,1767,1.0,1.0) # width=2 color=#481769
box(1952,1768,1.0,1.0) # width=2 color=#440256
box(1953,1768,1.0,1.0) # width=2 color=#460b5e
box(1954,1768,1.0,1.0) # width=2 color=#481467
box(1955,1768,1.0,1.0) # width=2 color=#481b6d
box(1956,1768,1.0,1.0) # width=2 color=#482173
box(1957,1768,1.0,1.0) # width=2 color=#482677
box(1958,1768,1.0,1.0) # width=2 color=#472a7a
box(1959,1768,1.0,1.0) # width=2 color=#472e7c
box(1960,1768,1.0,1.0) # width=2 color=#472f7d
box(1961,1768,1.0,1.0) # width=2 color=#46307e
box(1962,1768,1.0,1.0) # width=2 color=#472f7d
box(1963,1768,1.0,1.0) # width=2 color=#472e7c
box(1964,1768,1.0,1.0) # width=2 color=#472c7a
box(1965,1768,1.0,1.0) # width=2 color=#482878
box(1951,1769,1.0,1.0) # width=2 color=#440154
box(1952,1769,1.0,1.0) # width=2 color=#460b5e
box(1953,1769,1.0,1.0) # width=2 color=#481668
box(1954,1769,1.0,1.0) # width=2 color=#481d6f
box(1955,1769,1.0,1.0) # width=2 color=#482576
box(1956,1769,1.0,1.0) # width=2 color=#472d7b
box(1957,1769,1.0,1.0) # width=2 color=#46337f
box(1958,1769,1.0,1.0) # width=2 color=#453882
box(1959,1769,1.0,1.0) # width=2 color=#443b84
box(1960,1769,1.0,1.0) # width=2 color=#433e85
box(1961,1769,1.0,1.0) # width=2 color=#423f85
box(1962,1769,1.0,1.0) # width=2 color=#423f85
box(1963,1769,1.0,1.0) # width=2 color=#433e85
box(1964,1769,1.0,1.0) # width=2 color=#443b84
box(1965,1769,1.0,1.0) # width=2 color=#453882
box(1966,1769,1.0,1.0) # width=2 color=#46337f
box(1967,1769,1.0,1.0) # width=2 color=#472d7b
box(1968,1769,1.0,1.0) # width=2 color=#482576
box(1951,1770,1.0,1.0) # width=2 color=#46075a
box(1952,1770,1.0,1.0) # width=2 color=#471365
box(1953,1770,1.0,1.0) # width=2 color=#481d6f
box(1954,1770,1.0,1.0) # width=2 color=#482677
box(1955,1770,1.0,1.0) # width=2 color=#472f7d
box(1956,1770,1.0,1.0) # width=2 color=#453781
box(1957,1770,1.0,1.0) # width=2 color=#433e85
box(1958,1770,1.0,1.0) # width=2 color=#414487
box(1959,1770,1.0,1.0) # width=2 color=#3f4889
box(1960,1770,1.0,1.0) # width=2 color=#3e4c8a
box(1961,1770,1.0,1.0) # width=2 color=#3d4e8a
box(1962,1770,1.0,1.0) # width=2 color=#3c4f8a
box(1963,1770,1.0,1.0) # width=2 color=#3d4e8a
box(1964,1770,1.0,1.0) # width=2 color=#3e4c8a
box(1965,1770,1.0,1.0) # width=2 color=#3f4889
box(1966,1770,1.0,1.0) # width=2 color=#414487
box(1967,1770,1.0,1.0) # width=2 color=#433d84
box(1968,1770,1.0,1.0) # width=2 color=#453581
box(1969,1770,1.0,1.0) # width=2 color=#472e7c
box(1970,1770,1.0,1.0) # width=2 color=#482576
box(1971,1770,1.0,1.0) # width=2 color=#481b6d
box(1951,1771,1.0,1.0) # width=2 color=#470d60
box(1952,1771,1.0,1.0) # width=2 color=#481a6c
box(1953,1771,1.0,1.0) # width=2 color=#482475
box(1954,1771,1.0,1.0) # width=2 color=#472e7c
box(1955,1771,1.0,1.0) # width=2 color=#453882
box(1956,1771,1.0,1.0) # width=2 color=#424186
box(1957,1771,1.0,1.0) # width=2 color=#3e4989
box(1958,1771,1.0,1.0) # width=2 color=#3c508b
box(1959,1771,1.0,1.0) # width=2 color=#39558c
box(1960,1771,1.0,1.0) # width=2 color=#375a8c
box(1961,1771,1.0,1.0) # width=2 color=#365d8d
box(1962,1771,1.0,1.0) # width=2 color=#355e8d
box(1963,1771,1.0,1.0) # width=2 color=#355e8d
box(1964,1771,1.0,1.0) # width=2 color=#365c8d
box(1965,1771,1.0,1.0) # width=2 color=#38588c
box(1966,1771,1.0,1.0) # width=2 color=#3a538b
box(1967,1771,1.0,1.0) # width=2 color=#3d4d8a
box(1968,1771,1.0,1.0) # width=2 color=#404688
box(1969,1771,1.0,1.0) # width=2 color=#433e85
box(1970,1771,1.0,1.0) # width=2 color=#463480
box(1971,1771,1.0,1.0) # width=2 color=#472a7a
box(1972,1771,1.0,1.0) # width=2 color=#482071
box(1951,1772,1.0,1.0) # width=2 color=#471365
box(1952,1772,1.0,1.0) # width=2 color=#481f70
box(1953,1772,1.0,1.0) # width=2 color=#472a7a
box(1954,1772,1.0,1.0) # width=2 color=#453581
box(1955,1772,1.0,1.0) # width=2 color=#424086
box(1956,1772,1.0,1.0) # width=2 color=#3e4989
box(1957,1772,1.0,1.0) # width=2 color=#3b528b
box(1958,1772,1.0,1.0) # width=2 color=#375b8d
box(1959,1772,1.0,1.0) # width=2 color=#34618d
box(1960,1772,1.0,1.0) # width=2 color=#31668e
box(1961,1772,1.0,1.0) # width=2 color=#306a8e
box(1962,1772,1.0,1.0) # width=2 color=#2f6c8e
box(1963,1772,1.0,1.0) # width=2 color=#2e6d8e
box(1964,1772,1.0,1.0) # width=2 color=#2f6b8e
box(1965,1772,1.0,1.0) # width=2 color=#31688e
box(1966,1772,1.0,1.0) # width=2 color=#33638d
box(1967,1772,1.0,1.0) # width=2 color=#365d8d
box(1968,1772,1.0,1.0) # width=2 color=#39558c
box(1969,1772,1.0,1.0) # width=2 color=#3d4d8a
box(1970,1772,1.0,1.0) # width=2 color=#414487
box(1971,1772,1.0,1.0) # width=2 color=#443983
box(1972,1772,1.0,1.0) # width=2 color=#472e7c
box(1973,1772,1.0,1.0) # width=2 color=#482374
box(1950,1773,1.0,1.0) # width=2 color=#46085c
box(1951,1773,1.0,1.0) # width=2 color=#481668
box(1952,1773,1.0,1.0) # width=2 color=#482374
box(1953,1773,1.0,1.0) # width=2 color=#472e7c
box(1954,1773,1.0,1.0) # width=2 color=#443a83
box(1955,1773,1.0,1.0) # width=2 color=#404688
box(1956,1773,1.0,1.0) # width=2 color=#3c508b
box(1957,1773,1.0,1.0) # width=2 color=#375b8d
box(1958,1773,1.0,1.0) # width=2 color=#32648e
box(1959,1773,1.0,1.0) # width=2 color=#2f6c8e
box(1960,1773,1.0,1.0) # width=2 color=#2c728e
box(1961,1773,1.0,1.0) # width=2 color=#2a778e
box(1962,1773,1.0,1.0) # width=2 color=#297a8e
box(1963,1773,1.0,1.0) # width=2 color=#287c8e
box(1964,1773,1.0,1.0) # width=2 color=#297b8e
box(1965,1773,1.0,1.0) # width=2 color=#2a788e
box(1966,1773,1.0,1.0) # width=2 color=#2c728e
box(1967,1773,1.0,1.0) # width=2 color=#2e6d8e
box(1968,1773,1.0,1.0) # width=2 color=#32658e
box(1969,1773,1.0,1.0) # width=2 color=#365c8d
box(1970,1773,1.0,1.0) # width=2 color=#3b528b
box(1971,1773,1.0,1.0) # width=2 color=#3f4788
box(1972,1773,1.0,1.0) # width=2 color=#433d84
box(1973,1773,1.0,1.0) # width=2 color=#46307e
box(1974,1773,1.0,1.0) # width=2 color=#482475
box(1975,1773,1.0,1.0) # width=2 color=#48186a
box(1951,1774,1.0,1.0) # width=2 color=#481769
box(1952,1774,1.0,1.0) # width=2 color=#482576
box(1953,1774,1.0,1.0) # width=2 color=#46327e
box(1954,1774,1.0,1.0) # width=2 color=#433e85
box(1955,1774,1.0,1.0) # width=2 color=#3e4a89
box(1956,1774,1.0,1.0) # width=2 color=#39568c
box(1957,1774,1.0,1.0) # width=2 color=#34618d
box(1958,1774,1.0,1.0) # width=2 color=#2f6b8e
box(1959,1774,1.0,1.0) # width=2 color=#2b748e
box(1960,1774,1.0,1.0) # width=2 color=#287d8e
box(1961,1774,1.0,1.0) # width=2 color=#25838e
box(1962,1774,1.0,1.0) # width=2 color=#23898e
box(1963,1774,1.0,1.0) # width=2 color=#228c8d
box(1964,1774,1.0,1.0) # width=2 color=#228c8d
box(1965,1774,1.0,1.0) # width=2 color=#23898e
box(1966,1774,1.0,1.0) # width=2 color=#25838e
box(1967,1774,1.0,1.0) # width=2 color=#287c8e
box(1968,1774,1.0,1.0) # width=2 color=#2b748e
box(1969,1774,1.0,1.0) # width=2 color=#2f6b8e
box(1970,1774,1.0,1.0) # width=2 color=#34608d
box(1971,1774,1.0,1.0) # width=2 color=#39558c
box(1972,1774,1.0,1.0) # width=2 color=#3e4989
box(1973,1774,1.0,1.0) # width=2 color=#433e85
box(1974,1774,1.0,1.0) # width=2 color=#46307e
box(1975,1774,1.0,1.0) # width=2 color=#482475
box(1952,1775,1.0,1.0) # width=2 color=#482576
box(1953,1775,1.0,1.0) # width=2 color=#46337f
box(1954,1775,1.0,1.0) # width=2 color=#424086
box(1955,1775,1.0,1.0) # width=2 color=#3d4e8a
box(1956,1775,1.0,1.0) # width=2 color=#375a8c
box(1957,1775,1.0,1.0) # width=2 color=#31668e
box(1958,1775,1.0,1.0) # width=2 color=#2c718e
box(1959,1775,1.0,1.0) # width=2 color=#287c8e
box(1960,1775,1.0,1.0) # width=2 color=#24868e
box(1961,1775,1.0,1.0) # width=2 color=#21908d
box(1962,1775,1.0,1.0) # width=2 color=#1f978b
box(1963,1775,1.0,1.0) # width=2 color=#1e9d89
box(1964,1775,1.0,1.0) # width=2 color=#1f9e89
box(1965,1775,1.0,1.0) # width=2 color=#1e9b8a
box(1966,1775,1.0,1.0) # width=2 color=#1f958b
box(1967,1775,1.0,1.0) # width=2 color=#218e8d
box(1968,1775,1.0,1.0) # width=2 color=#25838e
box(1969,1775,1.0,1.0) # width=2 color=#29798e
box(1970,1775,1.0,1.0) # width=2 color=#2e6e8e
box(1971,1775,1.0,1.0) # width=2 color=#33628d
box(1972,1775,1.0,1.0) # width=2 color=#39568c
box(1973,1775,1.0,1.0) # width=2 color=#3e4989
box(1974,1775,1.0,1.0) # width=2 color=#433d84
box(1975,1775,1.0,1.0) # width=2 color=#472f7d
box(1976,1775,1.0,1.0) # width=2 color=#482173
box(1953,1776,1.0,1.0) # width=2 color=#46337f
box(1954,1776,1.0,1.0) # width=2 color=#424186
box(1955,1776,1.0,1.0) # width=2 color=#3c4f8a
box(1956,1776,1.0,1.0) # width=2 color=#365c8d
box(1957,1776,1.0,1.0) # width=2 color=#30698e
box(1958,1776,1.0,1.0) # width=2 color=#2b758e
box(1959,1776,1.0,1.0) # width=2 color=#26828e
box(1960,1776,1.0,1.0) # width=2 color=#218e8d
box(1961,1776,1.0,1.0) # width=2 color=#1f9a8a
box(1962,1776,1.0,1.0) # width=2 color=#21a585
box(1963,1776,1.0,1.0) # width=2 color=#27ad81
box(1964,1776,1.0,1.0) # width=2 color=#2cb17e
box(1965,1776,1.0,1.0) # width=2 color=#2ab07f
box(1966,1776,1.0,1.0) # width=2 color=#24aa83
box(1967,1776,1.0,1.0) # width=2 color=#1fa088
box(1968,1776,1.0,1.0) # width=2 color=#1f948c
box(1969,1776,1.0,1.0) # width=2 color=#23888e
box(1970,1776,1.0,1.0) # width=2 color=#297b8e
box(1971,1776,1.0,1.0) # width=2 color=#2e6f8e
box(1972,1776,1.0,1.0) # width=2 color=#33628d
box(1973,1776,1.0,1.0) # width=2 color=#39558c
box(1974,1776,1.0,1.0) # width=2 color=#3f4788
box(1975,1776,1.0,1.0) # width=2 color=#443a83
box(1976,1776,1.0,1.0) # width=2 color=#472c7a
box(1953,1777,1.0,1.0) # width=2 color=#46327e
box(1954,1777,1.0,1.0) # width=2 color=#424086
box(1955,1777,1.0,1.0) # width=2 color=#3d4e8a
box(1956,1777,1.0,1.0) # width=2 color=#365c8d
box(1957,1777,1.0,1.0) # width=2 color=#30698e
box(1958,1777,1.0,1.0) # width=2 color=#2a768e
box(1959,1777,1.0,1.0) # width=2 color=#25848e
box(1960,1777,1.0,1.0) # width=2 color=#20928c
box(1961,1777,1.0,1.0) # width=2 color=#1fa187
box(1962,1777,1.0,1.0) # width=2 color=#2ab07f
box(1963,1777,1.0,1.0) # width=2 color=#3fbc73
box(1964,1777,1.0,1.0) # width=2 color=#52c569
box(1965,1777,1.0,1.0) # width=2 color=#54c568
box(1966,1777,1.0,1.0) # width=2 color=#44bf70
box(1967,1777,1.0,1.0) # width=2 color=#2fb47c
box(1968,1777,1.0,1.0) # width=2 color=#21a585
box(1969,1777,1.0,1.0) # width=2 color=#1f968b
box(1970,1777,1.0,1.0) # width=2 color=#23888e
box(1971,1777,1.0,1.0) # width=2 color=#297a8e
box(1972,1777,1.0,1.0) # width=2 color=#2e6d8e
box(1973,1777,1.0,1.0) # width=2 color=#355f8d
box(1974,1777,1.0,1.0) # width=2 color=#3b518b
box(1975,1777,1.0,1.0) # width=2 color=#414487
box(1976,1777,1.0,1.0) # width=2 color=#453581
box(1977,1777,1.0,1.0) # width=2 color=#482878
box(1953,1778,1.0,1.0) # width=2 color=#472f7d
box(1954,1778,1.0,1.0) # width=2 color=#433d84
box(1955,1778,1.0,1.0) # width=2 color=#3e4c8a
box(1956,1778,1.0,1.0) # width=2 color=#375a8c
box(1957,1778,1.0,1.0) # width=2 color=#31688e
box(1958,1778,1.0,1.0) # width=2 color=#2b758e
box(1959,1778,1.0,1.0) # width=2 color=#25838e
box(1960,1778,1.0,1.0) # width=2 color=#20938c
box(1961,1778,1.0,1.0) # width=2 color=#20a486
box(1962,1778,1.0,1.0) # width=2 color=#32b67a
box(1963,1778,1.0,1.0) # width=2 color=#58c765
box(1964,1778,1.0,1.0) # width=2 color=#86d549
box(1965,1778,1.0,1.0) # width=2 color=#a0da39
box(1966,1778,1.0,1.0) # width=2 color=#86d549
box(1967,1778,1.0,1.0) # width=2 color=#5ac864
box(1968,1778,1.0,1.0) # width=2 color=#34b679
box(1969,1778,1.0,1.0) # width=2 color=#21a585
box(1970,1778,1.0,1.0) # width=2 color=#1f948c
box(1971,1778,1.0,1.0) # width=2 color=#25848e
box(1972,1778,1.0,1.0) # width=2 color=#2a768e
box(1973,1778,1.0,1.0) # width=2 color=#31688e
box(1974,1778,1.0,1.0) # width=2 color=#375a8c
box(1975,1778,1.0,1.0) # width=2 color=#3e4c8a
box(1976,1778,1.0,1.0) # width=2 color=#433e85
box(1977,1778,1.0,1.0) # width=2 color=#472f7d
box(1953,1779,1.0,1.0) # width=2 color=#472a7a
box(1954,1779,1.0,1.0) # width=2 color=#443983
box(1955,1779,1.0,1.0) # width=2 color=#3f4788
box(1956,1779,1.0,1.0) # width=2 color=#39558c
box(1957,1779,1.0,1.0) # width=2 color=#32648e
box(1958,1779,1.0,1.0) # width=2 color=#2c718e
box(1959,1779,1.0,1.0) # width=2 color=#26818e
box(1960,1779,1.0,1.0) # width=2 color=#21918c
box(1961,1779,1.0,1.0) # width=2 color=#1fa187
box(1962,1779,1.0,1.0) # width=2 color=#2fb47c
box(1963,1779,1.0,1.0) # width=2 color=#5ac864
box(1964,1779,1.0,1.0) # width=2 color=#a0da39
box(1965,1779,1.0,1.0) # width=2 color=#fde725
box(1966,1779,1.0,1.0) # width=2 color=#ece51b
box(1967,1779,1.0,1.0) # width=2 color=#90d743
box(1968,1779,1.0,1.0) # width=2 color=#50c46a
box(1969,1779,1.0,1.0) # width=2 color=#2ab07f
box(1970,1779,1.0,1.0) # width=2 color=#1f9e89
box(1971,1779,1.0,1.0) # width=2 color=#228d8d
box(1972,1779,1.0,1.0) # width=2 color=#277e8e
box(1973,1779,1.0,1.0) # width=2 color=#2d708e
box(1974,1779,1.0,1.0) # width=2 color=#34618d
box(1975,1779,1.0,1.0) # width=2 color=#3a538b
box(1976,1779,1.0,1.0) # width=2 color=#404588
box(1977,1779,1.0,1.0) # width=2 color=#453781
box(1978,1779,1.0,1.0) # width=2 color=#482878
box(1953,1780,1.0,1.0) # width=2 color=#482475
box(1954,1780,1.0,1.0) # width=2 color=#46337f
box(1955,1780,1.0,1.0) # width=2 color=#424186
box(1956,1780,1.0,1.0) # width=2 color=#3c508b
box(1957,1780,1.0,1.0) # width=2 color=#355e8d
box(1958,1780,1.0,1.0) # width=2 color=#2f6c8e
box(1959,1780,1.0,1.0) # width=2 color=#297a8e
box(1960,1780,1.0,1.0) # width=2 color=#238a8d
box(1961,1780,1.0,1.0) # width=2 color=#1f9a8a
box(1962,1780,1.0,1.0) # width=2 color=#25ac82
box(1963,1780,1.0,1.0) # width=2 color=#44bf70
box(1964,1780,1.0,1.0) # width=2 color=#7cd250
box(1965,1780,1.0,1.0) # width=2 color=#cae11f
box(1966,1780,1.0,1.0) # width=2 color=#f4e61e
box(1967,1780,1.0,1.0) # width=2 color=#a8db34
box(1968,1780,1.0,1.0) # width=2 color=#63cb5f
box(1969,1780,1.0,1.0) # width=2 color=#35b779
box(1970,1780,1.0,1.0) # width=2 color=#20a486
box(1971,1780,1.0,1.0) # width=2 color=#20938c
box(1972,1780,1.0,1.0) # width=2 color=#25838e
box(1973,1780,1.0,1.0) # width=2 color=#2b748e
box(1974,1780,1.0,1.0) # width=2 color=#31668e
box(1975,1780,1.0,1.0) # width=2 color=#38598c
box(1976,1780,1.0,1.0) # width=2 color=#3e4a89
box(1977,1780,1.0,1.0) # width=2 color=#443b84
box(1954,1781,1.0,1.0) # width=2 color=#472c7a
box(1955,1781,1.0,1.0) # width=2 color=#443a83
box(1956,1781,1.0,1.0) # width=2 color=#3f4889
box(1957,1781,1.0,1.0) # width=2 color=#39568c
box(1958,1781,1.0,1.0) # width=2 color=#32658e
box(1959,1781,1.0,1.0) # width=2 color=#2c728e
box(1960,1781,1.0,1.0) # width=2 color=#26818e
box(1961,1781,1.0,1.0) # width=2 color=#21908d
box(1962,1781,1.0,1.0) # width=2 color=#1fa088
box(1963,1781,1.0,1.0) # width=2 color=#2cb17e
box(1964,1781,1.0,1.0) # width=2 color=#4ac16d
box(1965,1781,1.0,1.0) # width=2 color=#70cf57
box(1966,1781,1.0,1.0) # width=2 color=#8bd646
box(1967,1781,1.0,1.0) # width=2 color=#7fd34e
box(1968,1781,1.0,1.0) # width=2 color=#58c765
box(1969,1781,1.0,1.0) # width=2 color=#35b779
box(1970,1781,1.0,1.0) # width=2 color=#21a685
box(1971,1781,1.0,1.0) # width=2 color=#1f958b
box(1972,1781,1.0,1.0) # width=2 color=#24868e
box(1973,1781,1.0,1.0) # width=2 color=#2a778e
box(1974,1781,1.0,1.0) # width=2 color=#306a8e
box(1975,1781,1.0,1.0) # width=2 color=#365c8d
box(1976,1781,1.0,1.0) # width=2 color=#3d4e8a
box(1977,1781,1.0,1.0) # width=2 color=#424086
box(1954,1782,1.0,1.0) # width=2 color=#482475
box(1955,1782,1.0,1.0) # width=2 color=#46327e
box(1956,1782,1.0,1.0) # width=2 color=#424086
box(1957,1782,1.0,1.0) # width=2 color=#3d4e8a
box(1958,1782,1.0,1.0) # width=2 color=#365c8d
box(1959,1782,1.0,1.0) # width=2 color=#30698e
box(1960,1782,1.0,1.0) # width=2 color=#2a768e
box(1961,1782,1.0,1.0) # width=2 color=#25838e
box(1962,1782,1.0,1.0) # width=2 color=#20928c
box(1963,1782,1.0,1.0) # width=2 color=#1fa088
box(1964,1782,1.0,1.0) # width=2 color=#27ad81
box(1965,1782,1.0,1.0) # width=2 color=#38b977
box(1966,1782,1.0,1.0) # width=2 color=#48c16e
box(1967,1782,1.0,1.0) # width=2 color=#48c16e
box(1968,1782,1.0,1.0) # width=2 color=#3bbb75
box(1969,1782,1.0,1.0) # width=2 color=#29af7f
box(1970,1782,1.0,1.0) # width=2 color=#1fa287
box(1971,1782,1.0,1.0) # width=2 color=#20938c
box(1972,1782,1.0,1.0) # width=2 color=#25858e
box(1973,1782,1.0,1.0) # width=2 color=#2a788e
box(1974,1782,1.0,1.0) # width=2 color=#2f6b8e
box(1975,1782,1.0,1.0) # width=2 color=#355e8d
box(1976,1782,1.0,1.0) # width=2 color=#3c508b
box(1977,1782,1.0,1.0) # width=2 color=#414287
box(1978,1782,1.0,1.0) # width=2 color=#463480
box(1956,1783,1.0,1.0) # width=2 color=#453781
box(1957,1783,1.0,1.0) # width=2 color=#414487
box(1958,1783,1.0,1.0) # width=2 color=#3b518b
box(1959,1783,1.0,1.0) # width=2 color=#355e8d
box(1960,1783,1.0,1.0) # width=2 color=#2f6b8e
box(1961,1783,1.0,1.0) # width=2 color=#2a778e
box(1962,1783,1.0,1.0) # width=2 color=#25838e
box(1963,1783,1.0,1.0) # width=2 color=#218f8d
box(1964,1783,1.0,1.0) # width=2 color=#1f9a8a
box(1965,1783,1.0,1.0) # width=2 color=#20a486
box(1966,1783,1.0,1.0) # width=2 color=#25ab82
box(1967,1783,1.0,1.0) # width=2 color=#26ad81
box(1968,1783,1.0,1.0) # width=2 color=#25ab82
box(1969,1783,1.0,1.0) # width=2 color=#20a386
box(1970,1783,1.0,1.0) # width=2 color=#1f9a8a
box(1971,1783,1.0,1.0) # width=2 color=#218e8d
box(1972,1783,1.0,1.0) # width=2 color=#26828e
box(1973,1783,1.0,1.0) # width=2 color=#2a768e
box(1974,1783,1.0,1.0) # width=2 color=#306a8e
box(1975,1783,1.0,1.0) # width=2 color=#365d8d
box(1976,1783,1.0,1.0) # width=2 color=#3c508b
box(1977,1783,1.0,1.0) # width=2 color=#414287
box(1978,1783,1.0,1.0) # width=2 color=#453581
box(1979,1783,1.0,1.0) # width=2 color=#482878
box(1956,1784,1.0,1.0) # width=2 color=#472c7a
box(1957,1784,1.0,1.0) # width=2 color=#443983
box(1958,1784,1.0,1.0) # width=2 color=#404688
box(1959,1784,1.0,1.0) # width=2 color=#3b528b
box(1960,1784,1.0,1.0) # width=2 color=#355e8d
box(1961,1784,1.0,1.0) # width=2 color=#306a8e
box(1962,1784,1.0,1.0) # width=2 color=#2b748e
box(1963,1784,1.0,1.0) # width=2 color=#277f8e
box(1964,1784,1.0,1.0) # width=2 color=#23888e
box(1965,1784,1.0,1.0) # width=2 color=#21918c
box(1966,1784,1.0,1.0) # width=2 color=#1f968b
box(1967,1784,1.0,1.0) # width=2 color=#1f9a8a
box(1968,1784,1.0,1.0) # width=2 color=#1f998a
box(1969,1784,1.0,1.0) # width=2 color=#1f958b
box(1970,1784,1.0,1.0) # width=2 color=#218f8d
box(1971,1784,1.0,1.0) # width=2 color=#25858e
box(1972,1784,1.0,1.0) # width=2 color=#287c8e
box(1973,1784,1.0,1.0) # width=2 color=#2c718e
box(1974,1784,1.0,1.0) # width=2 color=#31668e
box(1975,1784,1.0,1.0) # width=2 color=#375b8d
box(1976,1784,1.0,1.0) # width=2 color=#3c4f8a
box(1977,1784,1.0,1.0) # width=2 color=#424186
box(1978,1784,1.0,1.0) # width=2 color=#463480
box(1979,1784,1.0,1.0) # width=2 color=#482878
box(1957,1785,1.0,1.0) # width=2 color=#472d7b
box(1958,1785,1.0,1.0) # width=2 color=#443983
box(1959,1785,1.0,1.0) # width=2 color=#404588
box(1960,1785,1.0,1.0) # width=2 color=#3b518b
box(1961,1785,1.0,1.0) # width=2 color=#365c8d
box(1962,1785,1.0,1.0) # width=2 color=#31668e
box(1963,1785,1.0,1.0) # width=2 color=#2d708e
box(1964,1785,1.0,1.0) # width=2 color=#2a788e
box(1965,1785,1.0,1.0) # width=2 color=#277f8e
box(1966,1785,1.0,1.0) # width=2 color=#25848e
box(1967,1785,1.0,1.0) # width=2 color=#24878e
box(1968,1785,1.0,1.0) # width=2 color=#23888e
box(1969,1785,1.0,1.0) # width=2 color=#24868e
box(1970,1785,1.0,1.0) # width=2 color=#26828e
box(1971,1785,1.0,1.0) # width=2 color=#287c8e
box(1972,1785,1.0,1.0) # width=2 color=#2c738e
box(1973,1785,1.0,1.0) # width=2 color=#2f6b8e
box(1974,1785,1.0,1.0) # width=2 color=#34618d
box(1975,1785,1.0,1.0) # width=2 color=#39568c
box(1976,1785,1.0,1.0) # width=2 color=#3e4a89
box(1977,1785,1.0,1.0) # width=2 color=#423f85
box(1978,1785,1.0,1.0) # width=2 color=#46337f
box(1979,1785,1.0,1.0) # width=2 color=#482677
box(1958,1786,1.0,1.0) # width=2 color=#472c7a
box(1959,1786,1.0,1.0) # width=2 color=#453882
box(1960,1786,1.0,1.0) # width=2 color=#414487
box(1961,1786,1.0,1.0) # width=2 color=#3d4e8a
box(1962,1786,1.0,1.0) # width=2 color=#38588c
box(1963,1786,1.0,1.0) # width=2 color=#34618d
box(1964,1786,1.0,1.0) # width=2 color=#31688e
box(1965,1786,1.0,1.0) # width=2 color=#2e6f8e
box(1966,1786,1.0,1.0) # width=2 color=#2c738e
box(1967,1786,1.0,1.0) # width=2 color=#2a778e
box(1968,1786,1.0,1.0) # width=2 color=#2a788e
box(1969,1786,1.0,1.0) # width=2 color=#2a778e
box(1970,1786,1.0,1.0) # width=2 color=#2b748e
box(1971,1786,1.0,1.0) # width=2 color=#2d718e
box(1972,1786,1.0,1.0) # width=2 color=#306a8e
box(1973,1786,1.0,1.0) # width=2 color=#33638d
box(1974,1786,1.0,1.0) # width=2 color=#375a8c
box(1975,1786,1.0,1.0) # width=2 color=#3c508b
box(1976,1786,1.0,1.0) # width=2 color=#404688
box(1977,1786,1.0,1.0) # width=2 color=#443a83
box(1978,1786,1.0,1.0) # width=2 color=#472f7d
box(1959,1787,1.0,1.0) # width=2 color=#472a7a
box(1960,1787,1.0,1.0) # width=2 color=#463480
box(1961,1787,1.0,1.0) # width=2 color=#423f85
box(1962,1787,1.0,1.0) # width=2 color=#3f4889
box(1963,1787,1.0,1.0) # width=2 color=#3b518b
box(1964,1787,1.0,1.0) # width=2 color=#38598c
box(1965,1787,1.0,1.0) # width=2 color=#355f8d
box(1966,1787,1.0,1.0) # width=2 color=#32648e
box(1967,1787,1.0,1.0) # width=2 color=#31678e
box(1968,1787,1.0,1.0) # width=2 color=#30698e
box(1969,1787,1.0,1.0) # width=2 color=#30698e
box(1970,1787,1.0,1.0) # width=2 color=#31688e
box(1971,1787,1.0,1.0) # width=2 color=#32648e
box(1972,1787,1.0,1.0) # width=2 color=#355f8d
box(1973,1787,1.0,1.0) # width=2 color=#38598c
box(1974,1787,1.0,1.0) # width=2 color=#3b518b
box(1975,1787,1.0,1.0) # width=2 color=#3f4889
box(1976,1787,1.0,1.0) # width=2 color=#423f85
box(1961,1788,1.0,1.0) # width=2 color=#472f7d
box(1962,1788,1.0,1.0) # width=2 color=#443983
box(1963,1788,1.0,1.0) # width=2 color=#424186
box(1964,1788,1.0,1.0) # width=2 color=#3f4889
box(1965,1788,1.0,1.0) # width=2 color=#3c4f8a
box(1966,1788,1.0,1.0) # width=2 color=#3a548c
box(1967,1788,1.0,1.0) # width=2 color=#38588c
box(1968,1788,1.0,1.0) # width=2 color=#375a8c
box(1969,1788,1.0,1.0) # width=2 color=#375b8d
box(1970,1788,1.0,1.0) # width=2 color=#375a8c
box(1971,1788,1.0,1.0) # width=2 color=#38588c
box(1972,1788,1.0,1.0) # width=2 color=#3a538b
box(1973,1788,1.0,1.0) # width=2 color=#3d4e8a
box(1974,1788,1.0,1.0) # width=2 color=#3f4788
box(1975,1788,1.0,1.0) # width=2 color=#424086
box(1962,1789,1.0,1.0) # width=2 color=#482979
box(1963,1789,1.0,1.0) # width=2 color=#46327e
box(1964,1789,1.0,1.0) # width=2 color=#443983
box(1965,1789,1.0,1.0) # width=2 color=#423f85
box(1966,1789,1.0,1.0) # width=2 color=#414487
box(1967,1789,1.0,1.0) # width=2 color=#3f4889
box(1968,1789,1.0,1.0) # width=2 color=#3e4a89
box(1969,1789,1.0,1.0) # width=2 color=#3e4c8a
box(1970,1789,1.0,1.0) # width=2 color=#3e4c8a
box(1971,1789,1.0,1.0) # width=2 color=#3e4989
box(1972,1789,1.0,1.0) # width=2 color=#404688
box(1973,1789,1.0,1.0) # width=2 color=#414287
box(1974,1789,1.0,1.0) # width=2 color=#433d84
box(1965,1790,1.0,1.0) # width=2 color=#472e7c
box(1966,1790,1.0,1.0) # width=2 color=#463480
box(1967,1790,1.0,1.0) # width=2 color=#453882
box(1968,1790,1.0,1.0) # width=2 color=#443a83
box(1969,1790,1.0,1.0) # width=2 color=#443b84
