# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data2/THACHER/workspace/gw190425/1/t005aae15682.r.ut190710.082318_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
51 2284259 239.58003625 41.769232269 19.18 r 17.7919 78 3.872 2493.065 767.239 0.21530719 0.18853848 0.017794453 2.32 2.142 -73.2 0.077
92 2284300 239.64457303 41.814544947 18.56 r 17.7677 82 3.911 2203.763 1038.479 0.19809672 0.19898163 -0.097558476 2.584 2.011 44.7 0.222
107 2284385 239.86700314 41.825878881 18.43 r 17.4444 113 4.561 1209.141 1105.95 0.1410262 0.140156 -0.013926689 2.736 2.603 46.8 0.048
109 2284392 239.88057362 41.828135927 18.71 r 17.4668 105 4.282 1148.479 1119.543 0.16384169 0.14695233 -0.0025265559 2.609 2.47 85.7 0.054
207 35326 239.69767686 41.938181804 14.6 r 14.2999 1479 11.514 1965.39 1779.94 0.011147586 0.018838661 -0.005656552 9.892 7.113 18.2 0.281
