# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data2/THACHER/workspace/gw190425/1/t005aae15682.r.ut190707.082454_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
57 2284259 239.58000671 41.769273864 19.18 r 17.9502 96 3.968 2493.197 767.489 0.16491695 0.16456267 -0.019882018 2.542 2.393 45.5 0.059
106 2284300 239.64448908 41.814624243 18.56 r 17.8626 101 3.881 2204.137 1038.956 0.16372468 0.15959008 -0.055002861 2.731 2.299 47.1 0.158
125 2284385 239.86699726 41.825899456 18.43 r 17.3157 161 5.472 1209.167 1106.074 0.098083138 0.10415066 0.0097234836 3.238 3.059 -29.0 0.055
127 2284392 239.88056215 41.828136075 18.71 r 17.4796 127 4.692 1148.53 1119.544 0.12828878 0.13082495 -0.01173379 2.845 2.716 38.9 0.045
234 35326 239.69755265 41.938233592 14.6 r 14.2833 1776 11.844 1965.944 1780.251 0.0093393531 0.016514171 -0.0054616588 10.899 7.573 18.6 0.305
