# Region file format: DS9 version 4.0 global

global color=red
image
box(2490,763,1.0,1.0) # width=2 color=#440154
box(2491,763,1.0,1.0) # width=2 color=#481668
box(2492,763,1.0,1.0) # width=2 color=#482374
box(2493,763,1.0,1.0) # width=2 color=#482677
box(2494,763,1.0,1.0) # width=2 color=#482173
box(2489,764,1.0,1.0) # width=2 color=#450559
box(2490,764,1.0,1.0) # width=2 color=#482576
box(2491,764,1.0,1.0) # width=2 color=#433e85
box(2492,764,1.0,1.0) # width=2 color=#3d4e8a
box(2493,764,1.0,1.0) # width=2 color=#3a538b
box(2494,764,1.0,1.0) # width=2 color=#3d4e8a
box(2495,764,1.0,1.0) # width=2 color=#433e85
box(2489,765,1.0,1.0) # width=2 color=#482173
box(2490,765,1.0,1.0) # width=2 color=#414487
box(2491,765,1.0,1.0) # width=2 color=#34618d
box(2492,765,1.0,1.0) # width=2 color=#2b758e
box(2493,765,1.0,1.0) # width=2 color=#277e8e
box(2494,765,1.0,1.0) # width=2 color=#2a778e
box(2495,765,1.0,1.0) # width=2 color=#32658e
box(2496,765,1.0,1.0) # width=2 color=#3f4889
box(2488,766,1.0,1.0) # width=2 color=#460a5d
box(2489,766,1.0,1.0) # width=2 color=#463480
box(2490,766,1.0,1.0) # width=2 color=#375b8d
box(2491,766,1.0,1.0) # width=2 color=#277e8e
box(2492,766,1.0,1.0) # width=2 color=#1f9e89
box(2493,766,1.0,1.0) # width=2 color=#29af7f
box(2494,766,1.0,1.0) # width=2 color=#21a585
box(2495,766,1.0,1.0) # width=2 color=#24878e
box(2496,766,1.0,1.0) # width=2 color=#32658e
box(2488,767,1.0,1.0) # width=2 color=#471164
box(2489,767,1.0,1.0) # width=2 color=#433d84
box(2490,767,1.0,1.0) # width=2 color=#31678e
box(2491,767,1.0,1.0) # width=2 color=#21918c
box(2492,767,1.0,1.0) # width=2 color=#46c06f
box(2493,767,1.0,1.0) # width=2 color=#c2df23
box(2494,767,1.0,1.0) # width=2 color=#7ad151
box(2495,767,1.0,1.0) # width=2 color=#20a486
box(2496,767,1.0,1.0) # width=2 color=#2a788e
box(2489,768,1.0,1.0) # width=2 color=#443b84
box(2490,768,1.0,1.0) # width=2 color=#31668e
box(2491,768,1.0,1.0) # width=2 color=#21918c
box(2492,768,1.0,1.0) # width=2 color=#4cc26c
box(2493,768,1.0,1.0) # width=2 color=#fde725
box(2494,768,1.0,1.0) # width=2 color=#a8db34
box(2495,768,1.0,1.0) # width=2 color=#25ac82
box(2496,768,1.0,1.0) # width=2 color=#287d8e
box(2489,769,1.0,1.0) # width=2 color=#472f7d
box(2490,769,1.0,1.0) # width=2 color=#38598c
box(2491,769,1.0,1.0) # width=2 color=#277e8e
box(2492,769,1.0,1.0) # width=2 color=#1fa287
box(2493,769,1.0,1.0) # width=2 color=#40bd72
box(2494,769,1.0,1.0) # width=2 color=#35b779
box(2495,769,1.0,1.0) # width=2 color=#1f978b
box(2496,769,1.0,1.0) # width=2 color=#2c728e
box(2490,770,1.0,1.0) # width=2 color=#424086
box(2491,770,1.0,1.0) # width=2 color=#34618d
box(2492,770,1.0,1.0) # width=2 color=#297a8e
box(2493,770,1.0,1.0) # width=2 color=#238a8d
box(2494,770,1.0,1.0) # width=2 color=#23888e
box(2495,770,1.0,1.0) # width=2 color=#2a778e
box(2492,771,1.0,1.0) # width=2 color=#3a538b
box(2201,1034,1.0,1.0) # width=2 color=#440154
box(2202,1034,1.0,1.0) # width=2 color=#470d60
box(2203,1034,1.0,1.0) # width=2 color=#471164
box(2200,1035,1.0,1.0) # width=2 color=#460b5e
box(2201,1035,1.0,1.0) # width=2 color=#482173
box(2202,1035,1.0,1.0) # width=2 color=#46327e
box(2203,1035,1.0,1.0) # width=2 color=#443983
box(2204,1035,1.0,1.0) # width=2 color=#453781
box(2205,1035,1.0,1.0) # width=2 color=#472a7a
box(2200,1036,1.0,1.0) # width=2 color=#482374
box(2201,1036,1.0,1.0) # width=2 color=#433e85
box(2202,1036,1.0,1.0) # width=2 color=#3b528b
box(2203,1036,1.0,1.0) # width=2 color=#355e8d
box(2204,1036,1.0,1.0) # width=2 color=#365d8d
box(2205,1036,1.0,1.0) # width=2 color=#3b518b
box(2206,1036,1.0,1.0) # width=2 color=#443b84
box(2199,1037,1.0,1.0) # width=2 color=#471063
box(2200,1037,1.0,1.0) # width=2 color=#463480
box(2201,1037,1.0,1.0) # width=2 color=#3a548c
box(2202,1037,1.0,1.0) # width=2 color=#2d708e
box(2203,1037,1.0,1.0) # width=2 color=#26828e
box(2204,1037,1.0,1.0) # width=2 color=#25848e
box(2205,1037,1.0,1.0) # width=2 color=#2b758e
box(2206,1037,1.0,1.0) # width=2 color=#365c8d
box(2199,1038,1.0,1.0) # width=2 color=#481668
box(2200,1038,1.0,1.0) # width=2 color=#433d84
box(2201,1038,1.0,1.0) # width=2 color=#33628d
box(2202,1038,1.0,1.0) # width=2 color=#25858e
box(2203,1038,1.0,1.0) # width=2 color=#22a884
box(2204,1038,1.0,1.0) # width=2 color=#31b57b
box(2205,1038,1.0,1.0) # width=2 color=#1e9c89
box(2206,1038,1.0,1.0) # width=2 color=#2a788e
box(2207,1038,1.0,1.0) # width=2 color=#3a548c
box(2199,1039,1.0,1.0) # width=2 color=#481467
box(2200,1039,1.0,1.0) # width=2 color=#443b84
box(2201,1039,1.0,1.0) # width=2 color=#33638d
box(2202,1039,1.0,1.0) # width=2 color=#228b8d
box(2203,1039,1.0,1.0) # width=2 color=#3fbc73
box(2204,1039,1.0,1.0) # width=2 color=#fde725
box(2205,1039,1.0,1.0) # width=2 color=#40bd72
box(2206,1039,1.0,1.0) # width=2 color=#228c8d
box(2207,1039,1.0,1.0) # width=2 color=#33638d
box(2200,1040,1.0,1.0) # width=2 color=#46327e
box(2201,1040,1.0,1.0) # width=2 color=#38588c
box(2202,1040,1.0,1.0) # width=2 color=#287d8e
box(2203,1040,1.0,1.0) # width=2 color=#21a685
box(2204,1040,1.0,1.0) # width=2 color=#5ac864
box(2205,1040,1.0,1.0) # width=2 color=#34b679
box(2206,1040,1.0,1.0) # width=2 color=#228d8d
box(2207,1040,1.0,1.0) # width=2 color=#31668e
box(2201,1041,1.0,1.0) # width=2 color=#414487
box(2202,1041,1.0,1.0) # width=2 color=#32648e
box(2203,1041,1.0,1.0) # width=2 color=#26818e
box(2204,1041,1.0,1.0) # width=2 color=#20938c
box(2205,1041,1.0,1.0) # width=2 color=#21918c
box(2206,1041,1.0,1.0) # width=2 color=#297a8e
box(2207,1041,1.0,1.0) # width=2 color=#365d8d
box(2202,1042,1.0,1.0) # width=2 color=#404588
box(2203,1042,1.0,1.0) # width=2 color=#365d8d
box(2204,1042,1.0,1.0) # width=2 color=#306a8e
box(2205,1042,1.0,1.0) # width=2 color=#2f6b8e
box(1207,1100,1.0,1.0) # width=2 color=#470e61
box(1208,1100,1.0,1.0) # width=2 color=#481668
box(1209,1100,1.0,1.0) # width=2 color=#481668
box(1205,1101,1.0,1.0) # width=2 color=#46075a
box(1206,1101,1.0,1.0) # width=2 color=#481c6e
box(1207,1101,1.0,1.0) # width=2 color=#472c7a
box(1208,1101,1.0,1.0) # width=2 color=#463480
box(1209,1101,1.0,1.0) # width=2 color=#463480
box(1210,1101,1.0,1.0) # width=2 color=#472d7b
box(1211,1101,1.0,1.0) # width=2 color=#481d6f
box(1204,1102,1.0,1.0) # width=2 color=#440154
box(1205,1102,1.0,1.0) # width=2 color=#481d6f
box(1206,1102,1.0,1.0) # width=2 color=#463480
box(1207,1102,1.0,1.0) # width=2 color=#3f4788
box(1208,1102,1.0,1.0) # width=2 color=#3b518b
box(1209,1102,1.0,1.0) # width=2 color=#3b528b
box(1210,1102,1.0,1.0) # width=2 color=#3e4a89
box(1211,1102,1.0,1.0) # width=2 color=#443983
box(1204,1103,1.0,1.0) # width=2 color=#471063
box(1205,1103,1.0,1.0) # width=2 color=#472e7c
box(1206,1103,1.0,1.0) # width=2 color=#3e4989
box(1207,1103,1.0,1.0) # width=2 color=#34608d
box(1208,1103,1.0,1.0) # width=2 color=#2e6f8e
box(1209,1103,1.0,1.0) # width=2 color=#2c718e
box(1210,1103,1.0,1.0) # width=2 color=#31678e
box(1211,1103,1.0,1.0) # width=2 color=#3a538b
box(1212,1103,1.0,1.0) # width=2 color=#443a83
box(1204,1104,1.0,1.0) # width=2 color=#481a6c
box(1205,1104,1.0,1.0) # width=2 color=#443b84
box(1206,1104,1.0,1.0) # width=2 color=#375a8c
box(1207,1104,1.0,1.0) # width=2 color=#2a768e
box(1208,1104,1.0,1.0) # width=2 color=#228c8d
box(1209,1104,1.0,1.0) # width=2 color=#20928c
box(1210,1104,1.0,1.0) # width=2 color=#25848e
box(1211,1104,1.0,1.0) # width=2 color=#2f6b8e
box(1212,1104,1.0,1.0) # width=2 color=#3d4e8a
box(1204,1105,1.0,1.0) # width=2 color=#481f70
box(1205,1105,1.0,1.0) # width=2 color=#414287
box(1206,1105,1.0,1.0) # width=2 color=#32648e
box(1207,1105,1.0,1.0) # width=2 color=#24868e
box(1208,1105,1.0,1.0) # width=2 color=#24aa83
box(1209,1105,1.0,1.0) # width=2 color=#3dbc74
box(1210,1105,1.0,1.0) # width=2 color=#1fa287
box(1211,1105,1.0,1.0) # width=2 color=#277f8e
box(1212,1105,1.0,1.0) # width=2 color=#365d8d
box(1204,1106,1.0,1.0) # width=2 color=#481f70
box(1205,1106,1.0,1.0) # width=2 color=#414487
box(1206,1106,1.0,1.0) # width=2 color=#31678e
box(1207,1106,1.0,1.0) # width=2 color=#228c8d
box(1208,1106,1.0,1.0) # width=2 color=#3bbb75
box(1209,1106,1.0,1.0) # width=2 color=#fde725
box(1210,1106,1.0,1.0) # width=2 color=#38b977
box(1211,1106,1.0,1.0) # width=2 color=#238a8d
box(1212,1106,1.0,1.0) # width=2 color=#32658e
box(1204,1107,1.0,1.0) # width=2 color=#481a6c
box(1205,1107,1.0,1.0) # width=2 color=#433e85
box(1206,1107,1.0,1.0) # width=2 color=#34608d
box(1207,1107,1.0,1.0) # width=2 color=#25838e
box(1208,1107,1.0,1.0) # width=2 color=#25ab82
box(1209,1107,1.0,1.0) # width=2 color=#5ac864
box(1210,1107,1.0,1.0) # width=2 color=#2ab07f
box(1211,1107,1.0,1.0) # width=2 color=#23888e
box(1212,1107,1.0,1.0) # width=2 color=#32658e
box(1204,1108,1.0,1.0) # width=2 color=#471063
box(1205,1108,1.0,1.0) # width=2 color=#46327e
box(1206,1108,1.0,1.0) # width=2 color=#3a538b
box(1207,1108,1.0,1.0) # width=2 color=#2d718e
box(1208,1108,1.0,1.0) # width=2 color=#228c8d
box(1209,1108,1.0,1.0) # width=2 color=#1e9c89
box(1210,1108,1.0,1.0) # width=2 color=#20938c
box(1211,1108,1.0,1.0) # width=2 color=#297a8e
box(1212,1108,1.0,1.0) # width=2 color=#365d8d
box(1205,1109,1.0,1.0) # width=2 color=#482173
box(1206,1109,1.0,1.0) # width=2 color=#424086
box(1207,1109,1.0,1.0) # width=2 color=#375b8d
box(1208,1109,1.0,1.0) # width=2 color=#2e6f8e
box(1209,1109,1.0,1.0) # width=2 color=#29798e
box(1210,1109,1.0,1.0) # width=2 color=#2b758e
box(1211,1109,1.0,1.0) # width=2 color=#31668e
box(1212,1109,1.0,1.0) # width=2 color=#3d4e8a
box(1207,1110,1.0,1.0) # width=2 color=#424086
box(1208,1110,1.0,1.0) # width=2 color=#3b528b
box(1209,1110,1.0,1.0) # width=2 color=#375b8d
box(1210,1110,1.0,1.0) # width=2 color=#38598c
box(1211,1110,1.0,1.0) # width=2 color=#3d4e8a
box(1146,1114,1.0,1.0) # width=2 color=#440154
box(1147,1114,1.0,1.0) # width=2 color=#471365
box(1148,1114,1.0,1.0) # width=2 color=#481c6e
box(1149,1114,1.0,1.0) # width=2 color=#481d6f
box(1145,1115,1.0,1.0) # width=2 color=#460a5d
box(1146,1115,1.0,1.0) # width=2 color=#482677
box(1147,1115,1.0,1.0) # width=2 color=#443a83
box(1148,1115,1.0,1.0) # width=2 color=#404588
box(1149,1115,1.0,1.0) # width=2 color=#404588
box(1150,1115,1.0,1.0) # width=2 color=#443a83
box(1144,1116,1.0,1.0) # width=2 color=#450457
box(1145,1116,1.0,1.0) # width=2 color=#482979
box(1146,1116,1.0,1.0) # width=2 color=#3f4788
box(1147,1116,1.0,1.0) # width=2 color=#355e8d
box(1148,1116,1.0,1.0) # width=2 color=#306a8e
box(1149,1116,1.0,1.0) # width=2 color=#306a8e
box(1150,1116,1.0,1.0) # width=2 color=#365d8d
box(1151,1116,1.0,1.0) # width=2 color=#404688
box(1144,1117,1.0,1.0) # width=2 color=#481c6e
box(1145,1117,1.0,1.0) # width=2 color=#414487
box(1146,1117,1.0,1.0) # width=2 color=#32658e
box(1147,1117,1.0,1.0) # width=2 color=#26818e
box(1148,1117,1.0,1.0) # width=2 color=#20928c
box(1149,1117,1.0,1.0) # width=2 color=#21908d
box(1150,1117,1.0,1.0) # width=2 color=#287d8e
box(1151,1117,1.0,1.0) # width=2 color=#34618d
box(1143,1118,1.0,1.0) # width=2 color=#440154
box(1144,1118,1.0,1.0) # width=2 color=#472e7c
box(1145,1118,1.0,1.0) # width=2 color=#39568c
box(1146,1118,1.0,1.0) # width=2 color=#287d8e
box(1147,1118,1.0,1.0) # width=2 color=#1fa287
box(1148,1118,1.0,1.0) # width=2 color=#42be71
box(1149,1118,1.0,1.0) # width=2 color=#3bbb75
box(1150,1118,1.0,1.0) # width=2 color=#1e9b8a
box(1151,1118,1.0,1.0) # width=2 color=#2b758e
box(1143,1119,1.0,1.0) # width=2 color=#460a5d
box(1144,1119,1.0,1.0) # width=2 color=#453882
box(1145,1119,1.0,1.0) # width=2 color=#33638d
box(1146,1119,1.0,1.0) # width=2 color=#218e8d
box(1147,1119,1.0,1.0) # width=2 color=#44bf70
box(1148,1119,1.0,1.0) # width=2 color=#dfe318
box(1149,1119,1.0,1.0) # width=2 color=#b0dd2f
box(1150,1119,1.0,1.0) # width=2 color=#2ab07f
box(1151,1119,1.0,1.0) # width=2 color=#26818e
box(1143,1120,1.0,1.0) # width=2 color=#460b5e
box(1144,1120,1.0,1.0) # width=2 color=#443a83
box(1145,1120,1.0,1.0) # width=2 color=#32658e
box(1146,1120,1.0,1.0) # width=2 color=#21918c
box(1147,1120,1.0,1.0) # width=2 color=#4cc26c
box(1148,1120,1.0,1.0) # width=2 color=#fde725
box(1149,1120,1.0,1.0) # width=2 color=#b8de29
box(1150,1120,1.0,1.0) # width=2 color=#29af7f
box(1151,1120,1.0,1.0) # width=2 color=#27808e
box(1144,1121,1.0,1.0) # width=2 color=#463480
box(1145,1121,1.0,1.0) # width=2 color=#365d8d
box(1146,1121,1.0,1.0) # width=2 color=#25848e
box(1147,1121,1.0,1.0) # width=2 color=#25ac82
box(1148,1121,1.0,1.0) # width=2 color=#56c667
box(1149,1121,1.0,1.0) # width=2 color=#42be71
box(1150,1121,1.0,1.0) # width=2 color=#1f9a8a
box(1151,1121,1.0,1.0) # width=2 color=#2c738e
box(1144,1122,1.0,1.0) # width=2 color=#482677
box(1145,1122,1.0,1.0) # width=2 color=#3d4d8a
box(1146,1122,1.0,1.0) # width=2 color=#2e6f8e
box(1147,1122,1.0,1.0) # width=2 color=#23898e
box(1148,1122,1.0,1.0) # width=2 color=#1f988b
box(1149,1122,1.0,1.0) # width=2 color=#20928c
box(1150,1122,1.0,1.0) # width=2 color=#287c8e
box(1145,1123,1.0,1.0) # width=2 color=#453581
box(1146,1123,1.0,1.0) # width=2 color=#3b528b
box(1147,1123,1.0,1.0) # width=2 color=#31678e
box(1148,1123,1.0,1.0) # width=2 color=#2d718e
box(1149,1123,1.0,1.0) # width=2 color=#2e6d8e
box(1954,1761,1.0,1.0) # width=2 color=#46075a
box(1955,1761,1.0,1.0) # width=2 color=#460a5d
box(1956,1761,1.0,1.0) # width=2 color=#460b5e
box(1949,1762,1.0,1.0) # width=2 color=#440154
box(1950,1762,1.0,1.0) # width=2 color=#450457
box(1951,1762,1.0,1.0) # width=2 color=#46085c
box(1952,1762,1.0,1.0) # width=2 color=#460b5e
box(1953,1762,1.0,1.0) # width=2 color=#470e61
box(1954,1762,1.0,1.0) # width=2 color=#471164
box(1955,1762,1.0,1.0) # width=2 color=#481467
box(1956,1762,1.0,1.0) # width=2 color=#481668
box(1957,1762,1.0,1.0) # width=2 color=#481769
box(1958,1762,1.0,1.0) # width=2 color=#48186a
box(1959,1762,1.0,1.0) # width=2 color=#481a6c
box(1960,1762,1.0,1.0) # width=2 color=#481a6c
box(1961,1762,1.0,1.0) # width=2 color=#481a6c
box(1962,1762,1.0,1.0) # width=2 color=#481a6c
box(1963,1762,1.0,1.0) # width=2 color=#48186a
box(1964,1762,1.0,1.0) # width=2 color=#48186a
box(1965,1762,1.0,1.0) # width=2 color=#481769
box(1966,1762,1.0,1.0) # width=2 color=#481467
box(1967,1762,1.0,1.0) # width=2 color=#471365
box(1968,1762,1.0,1.0) # width=2 color=#471063
box(1969,1762,1.0,1.0) # width=2 color=#470d60
box(1970,1762,1.0,1.0) # width=2 color=#460a5d
box(1947,1763,1.0,1.0) # width=2 color=#440154
box(1948,1763,1.0,1.0) # width=2 color=#450559
box(1949,1763,1.0,1.0) # width=2 color=#460a5d
box(1950,1763,1.0,1.0) # width=2 color=#470e61
box(1951,1763,1.0,1.0) # width=2 color=#471164
box(1952,1763,1.0,1.0) # width=2 color=#481668
box(1953,1763,1.0,1.0) # width=2 color=#48186a
box(1954,1763,1.0,1.0) # width=2 color=#481b6d
box(1955,1763,1.0,1.0) # width=2 color=#481d6f
box(1956,1763,1.0,1.0) # width=2 color=#481f70
box(1957,1763,1.0,1.0) # width=2 color=#482173
box(1958,1763,1.0,1.0) # width=2 color=#482374
box(1959,1763,1.0,1.0) # width=2 color=#482475
box(1960,1763,1.0,1.0) # width=2 color=#482475
box(1961,1763,1.0,1.0) # width=2 color=#482475
box(1962,1763,1.0,1.0) # width=2 color=#482475
box(1963,1763,1.0,1.0) # width=2 color=#482475
box(1964,1763,1.0,1.0) # width=2 color=#482374
box(1965,1763,1.0,1.0) # width=2 color=#482173
box(1966,1763,1.0,1.0) # width=2 color=#482071
box(1967,1763,1.0,1.0) # width=2 color=#481d6f
box(1968,1763,1.0,1.0) # width=2 color=#481b6d
box(1969,1763,1.0,1.0) # width=2 color=#48186a
box(1970,1763,1.0,1.0) # width=2 color=#481668
box(1971,1763,1.0,1.0) # width=2 color=#471164
box(1947,1764,1.0,1.0) # width=2 color=#46085c
box(1948,1764,1.0,1.0) # width=2 color=#470d60
box(1949,1764,1.0,1.0) # width=2 color=#471164
box(1950,1764,1.0,1.0) # width=2 color=#481769
box(1951,1764,1.0,1.0) # width=2 color=#481a6c
box(1952,1764,1.0,1.0) # width=2 color=#481d6f
box(1953,1764,1.0,1.0) # width=2 color=#482173
box(1954,1764,1.0,1.0) # width=2 color=#482475
box(1955,1764,1.0,1.0) # width=2 color=#482677
box(1956,1764,1.0,1.0) # width=2 color=#482979
box(1957,1764,1.0,1.0) # width=2 color=#472a7a
box(1958,1764,1.0,1.0) # width=2 color=#472d7b
box(1959,1764,1.0,1.0) # width=2 color=#472e7c
box(1960,1764,1.0,1.0) # width=2 color=#472e7c
box(1961,1764,1.0,1.0) # width=2 color=#472e7c
box(1962,1764,1.0,1.0) # width=2 color=#472e7c
box(1963,1764,1.0,1.0) # width=2 color=#472e7c
box(1964,1764,1.0,1.0) # width=2 color=#472d7b
box(1965,1764,1.0,1.0) # width=2 color=#472c7a
box(1966,1764,1.0,1.0) # width=2 color=#472a7a
box(1967,1764,1.0,1.0) # width=2 color=#482878
box(1968,1764,1.0,1.0) # width=2 color=#482576
box(1969,1764,1.0,1.0) # width=2 color=#482374
box(1970,1764,1.0,1.0) # width=2 color=#482071
box(1971,1764,1.0,1.0) # width=2 color=#481c6e
box(1972,1764,1.0,1.0) # width=2 color=#48186a
box(1973,1764,1.0,1.0) # width=2 color=#481467
box(1946,1765,1.0,1.0) # width=2 color=#460a5d
box(1947,1765,1.0,1.0) # width=2 color=#471063
box(1948,1765,1.0,1.0) # width=2 color=#481668
box(1949,1765,1.0,1.0) # width=2 color=#481a6c
box(1950,1765,1.0,1.0) # width=2 color=#481d6f
box(1951,1765,1.0,1.0) # width=2 color=#482374
box(1952,1765,1.0,1.0) # width=2 color=#482677
box(1953,1765,1.0,1.0) # width=2 color=#472a7a
box(1954,1765,1.0,1.0) # width=2 color=#472d7b
box(1955,1765,1.0,1.0) # width=2 color=#472f7d
box(1956,1765,1.0,1.0) # width=2 color=#46327e
box(1957,1765,1.0,1.0) # width=2 color=#463480
box(1958,1765,1.0,1.0) # width=2 color=#453781
box(1959,1765,1.0,1.0) # width=2 color=#453882
box(1960,1765,1.0,1.0) # width=2 color=#453882
box(1961,1765,1.0,1.0) # width=2 color=#443983
box(1962,1765,1.0,1.0) # width=2 color=#443983
box(1963,1765,1.0,1.0) # width=2 color=#443983
box(1964,1765,1.0,1.0) # width=2 color=#453882
box(1965,1765,1.0,1.0) # width=2 color=#453781
box(1966,1765,1.0,1.0) # width=2 color=#463480
box(1967,1765,1.0,1.0) # width=2 color=#46337f
box(1968,1765,1.0,1.0) # width=2 color=#46307e
box(1969,1765,1.0,1.0) # width=2 color=#472d7b
box(1970,1765,1.0,1.0) # width=2 color=#472a7a
box(1971,1765,1.0,1.0) # width=2 color=#482677
box(1972,1765,1.0,1.0) # width=2 color=#482374
box(1973,1765,1.0,1.0) # width=2 color=#481f70
box(1974,1765,1.0,1.0) # width=2 color=#481a6c
box(1946,1766,1.0,1.0) # width=2 color=#471164
box(1947,1766,1.0,1.0) # width=2 color=#481769
box(1948,1766,1.0,1.0) # width=2 color=#481c6e
box(1949,1766,1.0,1.0) # width=2 color=#482173
box(1950,1766,1.0,1.0) # width=2 color=#482576
box(1951,1766,1.0,1.0) # width=2 color=#472a7a
box(1952,1766,1.0,1.0) # width=2 color=#472e7c
box(1953,1766,1.0,1.0) # width=2 color=#46327e
box(1954,1766,1.0,1.0) # width=2 color=#453581
box(1955,1766,1.0,1.0) # width=2 color=#443983
box(1956,1766,1.0,1.0) # width=2 color=#443b84
box(1957,1766,1.0,1.0) # width=2 color=#433e85
box(1958,1766,1.0,1.0) # width=2 color=#424086
box(1959,1766,1.0,1.0) # width=2 color=#424186
box(1960,1766,1.0,1.0) # width=2 color=#414287
box(1961,1766,1.0,1.0) # width=2 color=#414487
box(1962,1766,1.0,1.0) # width=2 color=#414487
box(1963,1766,1.0,1.0) # width=2 color=#414287
box(1964,1766,1.0,1.0) # width=2 color=#414287
box(1965,1766,1.0,1.0) # width=2 color=#424186
box(1966,1766,1.0,1.0) # width=2 color=#423f85
box(1967,1766,1.0,1.0) # width=2 color=#433d84
box(1968,1766,1.0,1.0) # width=2 color=#443a83
box(1969,1766,1.0,1.0) # width=2 color=#453882
box(1970,1766,1.0,1.0) # width=2 color=#463480
box(1971,1766,1.0,1.0) # width=2 color=#46307e
box(1972,1766,1.0,1.0) # width=2 color=#472d7b
box(1973,1766,1.0,1.0) # width=2 color=#482979
box(1974,1766,1.0,1.0) # width=2 color=#482475
box(1975,1766,1.0,1.0) # width=2 color=#481f70
box(1976,1766,1.0,1.0) # width=2 color=#481a6c
box(1977,1766,1.0,1.0) # width=2 color=#481467
box(1978,1766,1.0,1.0) # width=2 color=#470e61
box(1945,1767,1.0,1.0) # width=2 color=#471164
box(1946,1767,1.0,1.0) # width=2 color=#481769
box(1947,1767,1.0,1.0) # width=2 color=#481d6f
box(1948,1767,1.0,1.0) # width=2 color=#482374
box(1949,1767,1.0,1.0) # width=2 color=#482878
box(1950,1767,1.0,1.0) # width=2 color=#472d7b
box(1951,1767,1.0,1.0) # width=2 color=#46327e
box(1952,1767,1.0,1.0) # width=2 color=#453581
box(1953,1767,1.0,1.0) # width=2 color=#443a83
box(1954,1767,1.0,1.0) # width=2 color=#433e85
box(1955,1767,1.0,1.0) # width=2 color=#424186
box(1956,1767,1.0,1.0) # width=2 color=#404588
box(1957,1767,1.0,1.0) # width=2 color=#3f4788
box(1958,1767,1.0,1.0) # width=2 color=#3e4989
box(1959,1767,1.0,1.0) # width=2 color=#3e4c8a
box(1960,1767,1.0,1.0) # width=2 color=#3d4d8a
box(1961,1767,1.0,1.0) # width=2 color=#3d4e8a
box(1962,1767,1.0,1.0) # width=2 color=#3d4e8a
box(1963,1767,1.0,1.0) # width=2 color=#3d4e8a
box(1964,1767,1.0,1.0) # width=2 color=#3d4d8a
box(1965,1767,1.0,1.0) # width=2 color=#3e4c8a
box(1966,1767,1.0,1.0) # width=2 color=#3e4989
box(1967,1767,1.0,1.0) # width=2 color=#3f4889
box(1968,1767,1.0,1.0) # width=2 color=#404588
box(1969,1767,1.0,1.0) # width=2 color=#414287
box(1970,1767,1.0,1.0) # width=2 color=#423f85
box(1971,1767,1.0,1.0) # width=2 color=#443b84
box(1972,1767,1.0,1.0) # width=2 color=#453781
box(1973,1767,1.0,1.0) # width=2 color=#46337f
box(1974,1767,1.0,1.0) # width=2 color=#472e7c
box(1975,1767,1.0,1.0) # width=2 color=#482979
box(1976,1767,1.0,1.0) # width=2 color=#482475
box(1977,1767,1.0,1.0) # width=2 color=#481d6f
box(1978,1767,1.0,1.0) # width=2 color=#48186a
box(1979,1767,1.0,1.0) # width=2 color=#471365
box(1945,1768,1.0,1.0) # width=2 color=#481769
box(1946,1768,1.0,1.0) # width=2 color=#481d6f
box(1947,1768,1.0,1.0) # width=2 color=#482374
box(1948,1768,1.0,1.0) # width=2 color=#482979
box(1949,1768,1.0,1.0) # width=2 color=#472e7c
box(1950,1768,1.0,1.0) # width=2 color=#46337f
box(1951,1768,1.0,1.0) # width=2 color=#443983
box(1952,1768,1.0,1.0) # width=2 color=#433e85
box(1953,1768,1.0,1.0) # width=2 color=#414287
box(1954,1768,1.0,1.0) # width=2 color=#404688
box(1955,1768,1.0,1.0) # width=2 color=#3e4a89
box(1956,1768,1.0,1.0) # width=2 color=#3d4e8a
box(1957,1768,1.0,1.0) # width=2 color=#3c508b
box(1958,1768,1.0,1.0) # width=2 color=#3a538b
box(1959,1768,1.0,1.0) # width=2 color=#3a548c
box(1960,1768,1.0,1.0) # width=2 color=#39568c
box(1961,1768,1.0,1.0) # width=2 color=#38588c
box(1962,1768,1.0,1.0) # width=2 color=#38588c
box(1963,1768,1.0,1.0) # width=2 color=#38588c
box(1964,1768,1.0,1.0) # width=2 color=#38588c
box(1965,1768,1.0,1.0) # width=2 color=#39568c
box(1966,1768,1.0,1.0) # width=2 color=#3a548c
box(1967,1768,1.0,1.0) # width=2 color=#3b528b
box(1968,1768,1.0,1.0) # width=2 color=#3c508b
box(1969,1768,1.0,1.0) # width=2 color=#3d4d8a
box(1970,1768,1.0,1.0) # width=2 color=#3e4989
box(1971,1768,1.0,1.0) # width=2 color=#404588
box(1972,1768,1.0,1.0) # width=2 color=#424186
box(1973,1768,1.0,1.0) # width=2 color=#433d84
box(1974,1768,1.0,1.0) # width=2 color=#453882
box(1975,1768,1.0,1.0) # width=2 color=#46327e
box(1976,1768,1.0,1.0) # width=2 color=#472d7b
box(1977,1768,1.0,1.0) # width=2 color=#482677
box(1978,1768,1.0,1.0) # width=2 color=#482173
box(1979,1768,1.0,1.0) # width=2 color=#481b6d
box(1980,1768,1.0,1.0) # width=2 color=#481668
box(1944,1769,1.0,1.0) # width=2 color=#481668
box(1945,1769,1.0,1.0) # width=2 color=#481c6e
box(1946,1769,1.0,1.0) # width=2 color=#482173
box(1947,1769,1.0,1.0) # width=2 color=#482878
box(1948,1769,1.0,1.0) # width=2 color=#472e7c
box(1949,1769,1.0,1.0) # width=2 color=#463480
box(1950,1769,1.0,1.0) # width=2 color=#443a83
box(1951,1769,1.0,1.0) # width=2 color=#423f85
box(1952,1769,1.0,1.0) # width=2 color=#404588
box(1953,1769,1.0,1.0) # width=2 color=#3e4989
box(1954,1769,1.0,1.0) # width=2 color=#3d4e8a
box(1955,1769,1.0,1.0) # width=2 color=#3b528b
box(1956,1769,1.0,1.0) # width=2 color=#39558c
box(1957,1769,1.0,1.0) # width=2 color=#38598c
box(1958,1769,1.0,1.0) # width=2 color=#365c8d
box(1959,1769,1.0,1.0) # width=2 color=#355e8d
box(1960,1769,1.0,1.0) # width=2 color=#34608d
box(1961,1769,1.0,1.0) # width=2 color=#34618d
box(1962,1769,1.0,1.0) # width=2 color=#33628d
box(1963,1769,1.0,1.0) # width=2 color=#33628d
box(1964,1769,1.0,1.0) # width=2 color=#33628d
box(1965,1769,1.0,1.0) # width=2 color=#34618d
box(1966,1769,1.0,1.0) # width=2 color=#355f8d
box(1967,1769,1.0,1.0) # width=2 color=#365d8d
box(1968,1769,1.0,1.0) # width=2 color=#375a8c
box(1969,1769,1.0,1.0) # width=2 color=#39568c
box(1970,1769,1.0,1.0) # width=2 color=#3a538b
box(1971,1769,1.0,1.0) # width=2 color=#3c4f8a
box(1972,1769,1.0,1.0) # width=2 color=#3e4a89
box(1973,1769,1.0,1.0) # width=2 color=#404688
box(1974,1769,1.0,1.0) # width=2 color=#424186
box(1975,1769,1.0,1.0) # width=2 color=#443b84
box(1976,1769,1.0,1.0) # width=2 color=#453581
box(1977,1769,1.0,1.0) # width=2 color=#46307e
box(1978,1769,1.0,1.0) # width=2 color=#472a7a
box(1979,1769,1.0,1.0) # width=2 color=#482475
box(1980,1769,1.0,1.0) # width=2 color=#481d6f
box(1944,1770,1.0,1.0) # width=2 color=#481a6c
box(1945,1770,1.0,1.0) # width=2 color=#482071
box(1946,1770,1.0,1.0) # width=2 color=#482677
box(1947,1770,1.0,1.0) # width=2 color=#472d7b
box(1948,1770,1.0,1.0) # width=2 color=#46337f
box(1949,1770,1.0,1.0) # width=2 color=#443a83
box(1950,1770,1.0,1.0) # width=2 color=#424086
box(1951,1770,1.0,1.0) # width=2 color=#404688
box(1952,1770,1.0,1.0) # width=2 color=#3e4a89
box(1953,1770,1.0,1.0) # width=2 color=#3c508b
box(1954,1770,1.0,1.0) # width=2 color=#39558c
box(1955,1770,1.0,1.0) # width=2 color=#375a8c
box(1956,1770,1.0,1.0) # width=2 color=#355e8d
box(1957,1770,1.0,1.0) # width=2 color=#33628d
box(1958,1770,1.0,1.0) # width=2 color=#32658e
box(1959,1770,1.0,1.0) # width=2 color=#31688e
box(1960,1770,1.0,1.0) # width=2 color=#306a8e
box(1961,1770,1.0,1.0) # width=2 color=#2f6b8e
box(1962,1770,1.0,1.0) # width=2 color=#2f6c8e
box(1963,1770,1.0,1.0) # width=2 color=#2e6d8e
box(1964,1770,1.0,1.0) # width=2 color=#2f6c8e
box(1965,1770,1.0,1.0) # width=2 color=#2f6b8e
box(1966,1770,1.0,1.0) # width=2 color=#30698e
box(1967,1770,1.0,1.0) # width=2 color=#31678e
box(1968,1770,1.0,1.0) # width=2 color=#32648e
box(1969,1770,1.0,1.0) # width=2 color=#34618d
box(1970,1770,1.0,1.0) # width=2 color=#365d8d
box(1971,1770,1.0,1.0) # width=2 color=#38598c
box(1972,1770,1.0,1.0) # width=2 color=#3a548c
box(1973,1770,1.0,1.0) # width=2 color=#3c4f8a
box(1974,1770,1.0,1.0) # width=2 color=#3e4a89
box(1975,1770,1.0,1.0) # width=2 color=#404588
box(1976,1770,1.0,1.0) # width=2 color=#423f85
box(1977,1770,1.0,1.0) # width=2 color=#443983
box(1978,1770,1.0,1.0) # width=2 color=#46327e
box(1979,1770,1.0,1.0) # width=2 color=#472c7a
box(1980,1770,1.0,1.0) # width=2 color=#482576
box(1981,1770,1.0,1.0) # width=2 color=#481f70
box(1944,1771,1.0,1.0) # width=2 color=#481c6e
box(1945,1771,1.0,1.0) # width=2 color=#482475
box(1946,1771,1.0,1.0) # width=2 color=#472a7a
box(1947,1771,1.0,1.0) # width=2 color=#46327e
box(1948,1771,1.0,1.0) # width=2 color=#453882
box(1949,1771,1.0,1.0) # width=2 color=#423f85
box(1950,1771,1.0,1.0) # width=2 color=#404588
box(1951,1771,1.0,1.0) # width=2 color=#3e4c8a
box(1952,1771,1.0,1.0) # width=2 color=#3b518b
box(1953,1771,1.0,1.0) # width=2 color=#39568c
box(1954,1771,1.0,1.0) # width=2 color=#365c8d
box(1955,1771,1.0,1.0) # width=2 color=#34618d
box(1956,1771,1.0,1.0) # width=2 color=#31668e
box(1957,1771,1.0,1.0) # width=2 color=#306a8e
box(1958,1771,1.0,1.0) # width=2 color=#2e6e8e
box(1959,1771,1.0,1.0) # width=2 color=#2d718e
box(1960,1771,1.0,1.0) # width=2 color=#2c738e
box(1961,1771,1.0,1.0) # width=2 color=#2b758e
box(1962,1771,1.0,1.0) # width=2 color=#2a768e
box(1963,1771,1.0,1.0) # width=2 color=#2a768e
box(1964,1771,1.0,1.0) # width=2 color=#2a768e
box(1965,1771,1.0,1.0) # width=2 color=#2b758e
box(1966,1771,1.0,1.0) # width=2 color=#2c738e
box(1967,1771,1.0,1.0) # width=2 color=#2c718e
box(1968,1771,1.0,1.0) # width=2 color=#2e6f8e
box(1969,1771,1.0,1.0) # width=2 color=#2f6b8e
box(1970,1771,1.0,1.0) # width=2 color=#31678e
box(1971,1771,1.0,1.0) # width=2 color=#33638d
box(1972,1771,1.0,1.0) # width=2 color=#355e8d
box(1973,1771,1.0,1.0) # width=2 color=#38598c
box(1974,1771,1.0,1.0) # width=2 color=#3a538b
box(1975,1771,1.0,1.0) # width=2 color=#3d4d8a
box(1976,1771,1.0,1.0) # width=2 color=#3f4788
box(1977,1771,1.0,1.0) # width=2 color=#424186
box(1978,1771,1.0,1.0) # width=2 color=#443a83
box(1979,1771,1.0,1.0) # width=2 color=#463480
box(1980,1771,1.0,1.0) # width=2 color=#472d7b
box(1981,1771,1.0,1.0) # width=2 color=#482677
box(1982,1771,1.0,1.0) # width=2 color=#481f70
box(1944,1772,1.0,1.0) # width=2 color=#482071
box(1945,1772,1.0,1.0) # width=2 color=#482677
box(1946,1772,1.0,1.0) # width=2 color=#472e7c
box(1947,1772,1.0,1.0) # width=2 color=#453581
box(1948,1772,1.0,1.0) # width=2 color=#433d84
box(1949,1772,1.0,1.0) # width=2 color=#414287
box(1950,1772,1.0,1.0) # width=2 color=#3e4989
box(1951,1772,1.0,1.0) # width=2 color=#3c508b
box(1952,1772,1.0,1.0) # width=2 color=#39568c
box(1953,1772,1.0,1.0) # width=2 color=#365d8d
box(1954,1772,1.0,1.0) # width=2 color=#33628d
box(1955,1772,1.0,1.0) # width=2 color=#31688e
box(1956,1772,1.0,1.0) # width=2 color=#2e6d8e
box(1957,1772,1.0,1.0) # width=2 color=#2c718e
box(1958,1772,1.0,1.0) # width=2 color=#2b758e
box(1959,1772,1.0,1.0) # width=2 color=#29798e
box(1960,1772,1.0,1.0) # width=2 color=#287d8e
box(1961,1772,1.0,1.0) # width=2 color=#277f8e
box(1962,1772,1.0,1.0) # width=2 color=#26818e
box(1963,1772,1.0,1.0) # width=2 color=#26828e
box(1964,1772,1.0,1.0) # width=2 color=#26828e
box(1965,1772,1.0,1.0) # width=2 color=#26818e
box(1966,1772,1.0,1.0) # width=2 color=#277f8e
box(1967,1772,1.0,1.0) # width=2 color=#287c8e
box(1968,1772,1.0,1.0) # width=2 color=#29798e
box(1969,1772,1.0,1.0) # width=2 color=#2b758e
box(1970,1772,1.0,1.0) # width=2 color=#2d718e
box(1971,1772,1.0,1.0) # width=2 color=#2f6c8e
box(1972,1772,1.0,1.0) # width=2 color=#31678e
box(1973,1772,1.0,1.0) # width=2 color=#33628d
box(1974,1772,1.0,1.0) # width=2 color=#365c8d
box(1975,1772,1.0,1.0) # width=2 color=#39558c
box(1976,1772,1.0,1.0) # width=2 color=#3c4f8a
box(1977,1772,1.0,1.0) # width=2 color=#3e4989
box(1978,1772,1.0,1.0) # width=2 color=#414287
box(1979,1772,1.0,1.0) # width=2 color=#443b84
box(1980,1772,1.0,1.0) # width=2 color=#463480
box(1981,1772,1.0,1.0) # width=2 color=#472d7b
box(1982,1772,1.0,1.0) # width=2 color=#482677
box(1983,1772,1.0,1.0) # width=2 color=#481f70
box(1984,1772,1.0,1.0) # width=2 color=#481769
box(1943,1773,1.0,1.0) # width=2 color=#481b6d
box(1944,1773,1.0,1.0) # width=2 color=#482173
box(1945,1773,1.0,1.0) # width=2 color=#482979
box(1946,1773,1.0,1.0) # width=2 color=#46307e
box(1947,1773,1.0,1.0) # width=2 color=#453882
box(1948,1773,1.0,1.0) # width=2 color=#423f85
box(1949,1773,1.0,1.0) # width=2 color=#3f4788
box(1950,1773,1.0,1.0) # width=2 color=#3d4e8a
box(1951,1773,1.0,1.0) # width=2 color=#3a548c
box(1952,1773,1.0,1.0) # width=2 color=#375b8d
box(1953,1773,1.0,1.0) # width=2 color=#34618d
box(1954,1773,1.0,1.0) # width=2 color=#31688e
box(1955,1773,1.0,1.0) # width=2 color=#2e6e8e
box(1956,1773,1.0,1.0) # width=2 color=#2c738e
box(1957,1773,1.0,1.0) # width=2 color=#2a788e
box(1958,1773,1.0,1.0) # width=2 color=#277e8e
box(1959,1773,1.0,1.0) # width=2 color=#26828e
box(1960,1773,1.0,1.0) # width=2 color=#24868e
box(1961,1773,1.0,1.0) # width=2 color=#23898e
box(1962,1773,1.0,1.0) # width=2 color=#228c8d
box(1963,1773,1.0,1.0) # width=2 color=#228d8d
box(1964,1773,1.0,1.0) # width=2 color=#228d8d
box(1965,1773,1.0,1.0) # width=2 color=#228c8d
box(1966,1773,1.0,1.0) # width=2 color=#238a8d
box(1967,1773,1.0,1.0) # width=2 color=#24878e
box(1968,1773,1.0,1.0) # width=2 color=#25848e
box(1969,1773,1.0,1.0) # width=2 color=#27808e
box(1970,1773,1.0,1.0) # width=2 color=#297b8e
box(1971,1773,1.0,1.0) # width=2 color=#2b758e
box(1972,1773,1.0,1.0) # width=2 color=#2d708e
box(1973,1773,1.0,1.0) # width=2 color=#306a8e
box(1974,1773,1.0,1.0) # width=2 color=#32648e
box(1975,1773,1.0,1.0) # width=2 color=#355e8d
box(1976,1773,1.0,1.0) # width=2 color=#38588c
box(1977,1773,1.0,1.0) # width=2 color=#3b518b
box(1978,1773,1.0,1.0) # width=2 color=#3e4989
box(1979,1773,1.0,1.0) # width=2 color=#414287
box(1980,1773,1.0,1.0) # width=2 color=#443b84
box(1981,1773,1.0,1.0) # width=2 color=#463480
box(1982,1773,1.0,1.0) # width=2 color=#472d7b
box(1983,1773,1.0,1.0) # width=2 color=#482576
box(1984,1773,1.0,1.0) # width=2 color=#481d6f
box(1985,1773,1.0,1.0) # width=2 color=#481668
box(1943,1774,1.0,1.0) # width=2 color=#481c6e
box(1944,1774,1.0,1.0) # width=2 color=#482475
box(1945,1774,1.0,1.0) # width=2 color=#472c7a
box(1946,1774,1.0,1.0) # width=2 color=#46337f
box(1947,1774,1.0,1.0) # width=2 color=#443a83
box(1948,1774,1.0,1.0) # width=2 color=#414287
box(1949,1774,1.0,1.0) # width=2 color=#3e4989
box(1950,1774,1.0,1.0) # width=2 color=#3b518b
box(1951,1774,1.0,1.0) # width=2 color=#38588c
box(1952,1774,1.0,1.0) # width=2 color=#355f8d
box(1953,1774,1.0,1.0) # width=2 color=#31668e
box(1954,1774,1.0,1.0) # width=2 color=#2e6d8e
box(1955,1774,1.0,1.0) # width=2 color=#2c728e
box(1956,1774,1.0,1.0) # width=2 color=#29798e
box(1957,1774,1.0,1.0) # width=2 color=#277f8e
box(1958,1774,1.0,1.0) # width=2 color=#25858e
box(1959,1774,1.0,1.0) # width=2 color=#228b8d
box(1960,1774,1.0,1.0) # width=2 color=#21908d
box(1961,1774,1.0,1.0) # width=2 color=#20938c
box(1962,1774,1.0,1.0) # width=2 color=#1f978b
box(1963,1774,1.0,1.0) # width=2 color=#1f998a
box(1964,1774,1.0,1.0) # width=2 color=#1f9a8a
box(1965,1774,1.0,1.0) # width=2 color=#1f998a
box(1966,1774,1.0,1.0) # width=2 color=#1f978b
box(1967,1774,1.0,1.0) # width=2 color=#20938c
box(1968,1774,1.0,1.0) # width=2 color=#21908d
box(1969,1774,1.0,1.0) # width=2 color=#228b8d
box(1970,1774,1.0,1.0) # width=2 color=#25858e
box(1971,1774,1.0,1.0) # width=2 color=#277f8e
box(1972,1774,1.0,1.0) # width=2 color=#29798e
box(1973,1774,1.0,1.0) # width=2 color=#2c728e
box(1974,1774,1.0,1.0) # width=2 color=#2f6c8e
box(1975,1774,1.0,1.0) # width=2 color=#31668e
box(1976,1774,1.0,1.0) # width=2 color=#355f8d
box(1977,1774,1.0,1.0) # width=2 color=#38588c
box(1978,1774,1.0,1.0) # width=2 color=#3b518b
box(1979,1774,1.0,1.0) # width=2 color=#3e4989
box(1980,1774,1.0,1.0) # width=2 color=#414287
box(1981,1774,1.0,1.0) # width=2 color=#443a83
box(1982,1774,1.0,1.0) # width=2 color=#46337f
box(1983,1774,1.0,1.0) # width=2 color=#472c7a
box(1984,1774,1.0,1.0) # width=2 color=#482475
box(1985,1774,1.0,1.0) # width=2 color=#481c6e
box(1942,1775,1.0,1.0) # width=2 color=#481668
box(1943,1775,1.0,1.0) # width=2 color=#481d6f
box(1944,1775,1.0,1.0) # width=2 color=#482576
box(1945,1775,1.0,1.0) # width=2 color=#472d7b
box(1946,1775,1.0,1.0) # width=2 color=#463480
box(1947,1775,1.0,1.0) # width=2 color=#433d84
box(1948,1775,1.0,1.0) # width=2 color=#414487
box(1949,1775,1.0,1.0) # width=2 color=#3e4c8a
box(1950,1775,1.0,1.0) # width=2 color=#3a538b
box(1951,1775,1.0,1.0) # width=2 color=#375b8d
box(1952,1775,1.0,1.0) # width=2 color=#33628d
box(1953,1775,1.0,1.0) # width=2 color=#30698e
box(1954,1775,1.0,1.0) # width=2 color=#2d708e
box(1955,1775,1.0,1.0) # width=2 color=#2a778e
box(1956,1775,1.0,1.0) # width=2 color=#277e8e
box(1957,1775,1.0,1.0) # width=2 color=#25858e
box(1958,1775,1.0,1.0) # width=2 color=#228c8d
box(1959,1775,1.0,1.0) # width=2 color=#20928c
box(1960,1775,1.0,1.0) # width=2 color=#1f998a
box(1961,1775,1.0,1.0) # width=2 color=#1f9f88
box(1962,1775,1.0,1.0) # width=2 color=#1fa287
box(1963,1775,1.0,1.0) # width=2 color=#21a685
box(1964,1775,1.0,1.0) # width=2 color=#22a785
box(1965,1775,1.0,1.0) # width=2 color=#22a785
box(1966,1775,1.0,1.0) # width=2 color=#20a486
box(1967,1775,1.0,1.0) # width=2 color=#1fa188
box(1968,1775,1.0,1.0) # width=2 color=#1e9c89
box(1969,1775,1.0,1.0) # width=2 color=#1f968b
box(1970,1775,1.0,1.0) # width=2 color=#21908d
box(1971,1775,1.0,1.0) # width=2 color=#23898e
box(1972,1775,1.0,1.0) # width=2 color=#26828e
box(1973,1775,1.0,1.0) # width=2 color=#297b8e
box(1974,1775,1.0,1.0) # width=2 color=#2c738e
box(1975,1775,1.0,1.0) # width=2 color=#2e6d8e
box(1976,1775,1.0,1.0) # width=2 color=#31668e
box(1977,1775,1.0,1.0) # width=2 color=#355f8d
box(1978,1775,1.0,1.0) # width=2 color=#38588c
box(1979,1775,1.0,1.0) # width=2 color=#3c508b
box(1980,1775,1.0,1.0) # width=2 color=#3f4889
box(1981,1775,1.0,1.0) # width=2 color=#424086
box(1982,1775,1.0,1.0) # width=2 color=#443983
box(1983,1775,1.0,1.0) # width=2 color=#46307e
box(1984,1775,1.0,1.0) # width=2 color=#482979
box(1985,1775,1.0,1.0) # width=2 color=#482173
box(1986,1775,1.0,1.0) # width=2 color=#481a6c
box(1942,1776,1.0,1.0) # width=2 color=#481668
box(1943,1776,1.0,1.0) # width=2 color=#481d6f
box(1944,1776,1.0,1.0) # width=2 color=#482576
box(1945,1776,1.0,1.0) # width=2 color=#472d7b
box(1946,1776,1.0,1.0) # width=2 color=#453581
box(1947,1776,1.0,1.0) # width=2 color=#433e85
box(1948,1776,1.0,1.0) # width=2 color=#404588
box(1949,1776,1.0,1.0) # width=2 color=#3d4d8a
box(1950,1776,1.0,1.0) # width=2 color=#3a548c
box(1951,1776,1.0,1.0) # width=2 color=#365d8d
box(1952,1776,1.0,1.0) # width=2 color=#32648e
box(1953,1776,1.0,1.0) # width=2 color=#2f6c8e
box(1954,1776,1.0,1.0) # width=2 color=#2c728e
box(1955,1776,1.0,1.0) # width=2 color=#297a8e
box(1956,1776,1.0,1.0) # width=2 color=#26828e
box(1957,1776,1.0,1.0) # width=2 color=#238a8d
box(1958,1776,1.0,1.0) # width=2 color=#20928c
box(1959,1776,1.0,1.0) # width=2 color=#1f9a8a
box(1960,1776,1.0,1.0) # width=2 color=#1fa187
box(1961,1776,1.0,1.0) # width=2 color=#22a884
box(1962,1776,1.0,1.0) # width=2 color=#28ae80
box(1963,1776,1.0,1.0) # width=2 color=#2eb37c
box(1964,1776,1.0,1.0) # width=2 color=#32b67a
box(1965,1776,1.0,1.0) # width=2 color=#32b67a
box(1966,1776,1.0,1.0) # width=2 color=#2eb37c
box(1967,1776,1.0,1.0) # width=2 color=#28ae80
box(1968,1776,1.0,1.0) # width=2 color=#23a983
box(1969,1776,1.0,1.0) # width=2 color=#1fa187
box(1970,1776,1.0,1.0) # width=2 color=#1f9a8a
box(1971,1776,1.0,1.0) # width=2 color=#20928c
box(1972,1776,1.0,1.0) # width=2 color=#238a8d
box(1973,1776,1.0,1.0) # width=2 color=#26828e
box(1974,1776,1.0,1.0) # width=2 color=#297b8e
box(1975,1776,1.0,1.0) # width=2 color=#2c738e
box(1976,1776,1.0,1.0) # width=2 color=#2f6c8e
box(1977,1776,1.0,1.0) # width=2 color=#32658e
box(1978,1776,1.0,1.0) # width=2 color=#365d8d
box(1979,1776,1.0,1.0) # width=2 color=#39558c
box(1980,1776,1.0,1.0) # width=2 color=#3d4e8a
box(1981,1776,1.0,1.0) # width=2 color=#404688
box(1982,1776,1.0,1.0) # width=2 color=#433e85
box(1983,1776,1.0,1.0) # width=2 color=#453581
box(1984,1776,1.0,1.0) # width=2 color=#472e7c
box(1985,1776,1.0,1.0) # width=2 color=#482677
box(1986,1776,1.0,1.0) # width=2 color=#481d6f
box(1942,1777,1.0,1.0) # width=2 color=#481668
box(1943,1777,1.0,1.0) # width=2 color=#481d6f
box(1944,1777,1.0,1.0) # width=2 color=#482576
box(1945,1777,1.0,1.0) # width=2 color=#472d7b
box(1946,1777,1.0,1.0) # width=2 color=#453581
box(1947,1777,1.0,1.0) # width=2 color=#433e85
box(1948,1777,1.0,1.0) # width=2 color=#404688
box(1949,1777,1.0,1.0) # width=2 color=#3d4e8a
box(1950,1777,1.0,1.0) # width=2 color=#39558c
box(1951,1777,1.0,1.0) # width=2 color=#365d8d
box(1952,1777,1.0,1.0) # width=2 color=#32658e
box(1953,1777,1.0,1.0) # width=2 color=#2e6d8e
box(1954,1777,1.0,1.0) # width=2 color=#2b748e
box(1955,1777,1.0,1.0) # width=2 color=#287d8e
box(1956,1777,1.0,1.0) # width=2 color=#25848e
box(1957,1777,1.0,1.0) # width=2 color=#228d8d
box(1958,1777,1.0,1.0) # width=2 color=#1f968b
box(1959,1777,1.0,1.0) # width=2 color=#1f9f88
box(1960,1777,1.0,1.0) # width=2 color=#22a884
box(1961,1777,1.0,1.0) # width=2 color=#2cb17e
box(1962,1777,1.0,1.0) # width=2 color=#38b977
box(1963,1777,1.0,1.0) # width=2 color=#46c06f
box(1964,1777,1.0,1.0) # width=2 color=#50c46a
box(1965,1777,1.0,1.0) # width=2 color=#54c568
box(1966,1777,1.0,1.0) # width=2 color=#4ec36b
box(1967,1777,1.0,1.0) # width=2 color=#40bd72
box(1968,1777,1.0,1.0) # width=2 color=#34b679
box(1969,1777,1.0,1.0) # width=2 color=#27ad81
box(1970,1777,1.0,1.0) # width=2 color=#20a486
box(1971,1777,1.0,1.0) # width=2 color=#1e9c89
box(1972,1777,1.0,1.0) # width=2 color=#20928c
box(1973,1777,1.0,1.0) # width=2 color=#238a8d
box(1974,1777,1.0,1.0) # width=2 color=#26828e
box(1975,1777,1.0,1.0) # width=2 color=#29798e
box(1976,1777,1.0,1.0) # width=2 color=#2c718e
box(1977,1777,1.0,1.0) # width=2 color=#306a8e
box(1978,1777,1.0,1.0) # width=2 color=#33628d
box(1979,1777,1.0,1.0) # width=2 color=#375a8c
box(1980,1777,1.0,1.0) # width=2 color=#3b528b
box(1981,1777,1.0,1.0) # width=2 color=#3e4a89
box(1982,1777,1.0,1.0) # width=2 color=#414287
box(1983,1777,1.0,1.0) # width=2 color=#443a83
box(1984,1777,1.0,1.0) # width=2 color=#46327e
box(1985,1777,1.0,1.0) # width=2 color=#472a7a
box(1986,1777,1.0,1.0) # width=2 color=#482374
box(1942,1778,1.0,1.0) # width=2 color=#481467
box(1943,1778,1.0,1.0) # width=2 color=#481c6e
box(1944,1778,1.0,1.0) # width=2 color=#482475
box(1945,1778,1.0,1.0) # width=2 color=#472d7b
box(1946,1778,1.0,1.0) # width=2 color=#463480
box(1947,1778,1.0,1.0) # width=2 color=#433d84
box(1948,1778,1.0,1.0) # width=2 color=#404588
box(1949,1778,1.0,1.0) # width=2 color=#3d4d8a
box(1950,1778,1.0,1.0) # width=2 color=#39558c
box(1951,1778,1.0,1.0) # width=2 color=#365d8d
box(1952,1778,1.0,1.0) # width=2 color=#32658e
box(1953,1778,1.0,1.0) # width=2 color=#2e6d8e
box(1954,1778,1.0,1.0) # width=2 color=#2b758e
box(1955,1778,1.0,1.0) # width=2 color=#287d8e
box(1956,1778,1.0,1.0) # width=2 color=#24868e
box(1957,1778,1.0,1.0) # width=2 color=#218f8d
box(1958,1778,1.0,1.0) # width=2 color=#1f988b
box(1959,1778,1.0,1.0) # width=2 color=#1fa287
box(1960,1778,1.0,1.0) # width=2 color=#26ad81
box(1961,1778,1.0,1.0) # width=2 color=#35b779
box(1962,1778,1.0,1.0) # width=2 color=#4ac16d
box(1963,1778,1.0,1.0) # width=2 color=#63cb5f
box(1964,1778,1.0,1.0) # width=2 color=#7ad151
box(1965,1778,1.0,1.0) # width=2 color=#86d549
box(1966,1778,1.0,1.0) # width=2 color=#7cd250
box(1967,1778,1.0,1.0) # width=2 color=#67cc5c
box(1968,1778,1.0,1.0) # width=2 color=#4ec36b
box(1969,1778,1.0,1.0) # width=2 color=#38b977
box(1970,1778,1.0,1.0) # width=2 color=#28ae80
box(1971,1778,1.0,1.0) # width=2 color=#20a486
box(1972,1778,1.0,1.0) # width=2 color=#1f9a8a
box(1973,1778,1.0,1.0) # width=2 color=#21918c
box(1974,1778,1.0,1.0) # width=2 color=#24878e
box(1975,1778,1.0,1.0) # width=2 color=#277f8e
box(1976,1778,1.0,1.0) # width=2 color=#2a768e
box(1977,1778,1.0,1.0) # width=2 color=#2e6f8e
box(1978,1778,1.0,1.0) # width=2 color=#31668e
box(1979,1778,1.0,1.0) # width=2 color=#355e8d
box(1980,1778,1.0,1.0) # width=2 color=#39568c
box(1981,1778,1.0,1.0) # width=2 color=#3d4e8a
box(1982,1778,1.0,1.0) # width=2 color=#404688
box(1983,1778,1.0,1.0) # width=2 color=#433e85
box(1984,1778,1.0,1.0) # width=2 color=#453781
box(1985,1778,1.0,1.0) # width=2 color=#472e7c
box(1986,1778,1.0,1.0) # width=2 color=#482576
box(1987,1778,1.0,1.0) # width=2 color=#481d6f
box(1942,1779,1.0,1.0) # width=2 color=#471365
box(1943,1779,1.0,1.0) # width=2 color=#481b6d
box(1944,1779,1.0,1.0) # width=2 color=#482374
box(1945,1779,1.0,1.0) # width=2 color=#472c7a
box(1946,1779,1.0,1.0) # width=2 color=#46337f
box(1947,1779,1.0,1.0) # width=2 color=#443b84
box(1948,1779,1.0,1.0) # width=2 color=#414487
box(1949,1779,1.0,1.0) # width=2 color=#3e4c8a
box(1950,1779,1.0,1.0) # width=2 color=#3a548c
box(1951,1779,1.0,1.0) # width=2 color=#365c8d
box(1952,1779,1.0,1.0) # width=2 color=#32648e
box(1953,1779,1.0,1.0) # width=2 color=#2f6c8e
box(1954,1779,1.0,1.0) # width=2 color=#2b748e
box(1955,1779,1.0,1.0) # width=2 color=#287d8e
box(1956,1779,1.0,1.0) # width=2 color=#25858e
box(1957,1779,1.0,1.0) # width=2 color=#218f8d
box(1958,1779,1.0,1.0) # width=2 color=#1f988b
box(1959,1779,1.0,1.0) # width=2 color=#1fa287
box(1960,1779,1.0,1.0) # width=2 color=#27ad81
box(1961,1779,1.0,1.0) # width=2 color=#38b977
box(1962,1779,1.0,1.0) # width=2 color=#54c568
box(1963,1779,1.0,1.0) # width=2 color=#77d153
box(1964,1779,1.0,1.0) # width=2 color=#a5db36
box(1965,1779,1.0,1.0) # width=2 color=#d2e21b
box(1966,1779,1.0,1.0) # width=2 color=#c8e020
box(1967,1779,1.0,1.0) # width=2 color=#98d83e
box(1968,1779,1.0,1.0) # width=2 color=#6ccd5a
box(1969,1779,1.0,1.0) # width=2 color=#4ac16d
box(1970,1779,1.0,1.0) # width=2 color=#32b67a
box(1971,1779,1.0,1.0) # width=2 color=#25ab82
box(1972,1779,1.0,1.0) # width=2 color=#1fa088
box(1973,1779,1.0,1.0) # width=2 color=#1f958b
box(1974,1779,1.0,1.0) # width=2 color=#228c8d
box(1975,1779,1.0,1.0) # width=2 color=#26828e
box(1976,1779,1.0,1.0) # width=2 color=#297a8e
box(1977,1779,1.0,1.0) # width=2 color=#2c718e
box(1978,1779,1.0,1.0) # width=2 color=#306a8e
box(1979,1779,1.0,1.0) # width=2 color=#33628d
box(1980,1779,1.0,1.0) # width=2 color=#375a8c
box(1981,1779,1.0,1.0) # width=2 color=#3b518b
box(1982,1779,1.0,1.0) # width=2 color=#3e4989
box(1983,1779,1.0,1.0) # width=2 color=#424186
box(1984,1779,1.0,1.0) # width=2 color=#443983
box(1985,1779,1.0,1.0) # width=2 color=#46307e
box(1986,1779,1.0,1.0) # width=2 color=#482979
box(1987,1779,1.0,1.0) # width=2 color=#482071
box(1942,1780,1.0,1.0) # width=2 color=#471063
box(1943,1780,1.0,1.0) # width=2 color=#48186a
box(1944,1780,1.0,1.0) # width=2 color=#482173
box(1945,1780,1.0,1.0) # width=2 color=#482979
box(1946,1780,1.0,1.0) # width=2 color=#46327e
box(1947,1780,1.0,1.0) # width=2 color=#443983
box(1948,1780,1.0,1.0) # width=2 color=#424186
box(1949,1780,1.0,1.0) # width=2 color=#3e4989
box(1950,1780,1.0,1.0) # width=2 color=#3b528b
box(1951,1780,1.0,1.0) # width=2 color=#375a8c
box(1952,1780,1.0,1.0) # width=2 color=#33628d
box(1953,1780,1.0,1.0) # width=2 color=#306a8e
box(1954,1780,1.0,1.0) # width=2 color=#2c728e
box(1955,1780,1.0,1.0) # width=2 color=#297b8e
box(1956,1780,1.0,1.0) # width=2 color=#25838e
box(1957,1780,1.0,1.0) # width=2 color=#228d8d
box(1958,1780,1.0,1.0) # width=2 color=#1f968b
box(1959,1780,1.0,1.0) # width=2 color=#1fa188
box(1960,1780,1.0,1.0) # width=2 color=#25ac82
box(1961,1780,1.0,1.0) # width=2 color=#35b779
box(1962,1780,1.0,1.0) # width=2 color=#4ec36b
box(1963,1780,1.0,1.0) # width=2 color=#73d056
box(1964,1780,1.0,1.0) # width=2 color=#a5db36
box(1965,1780,1.0,1.0) # width=2 color=#ece51b
box(1966,1780,1.0,1.0) # width=2 color=#fde725
box(1967,1780,1.0,1.0) # width=2 color=#b5de2b
box(1968,1780,1.0,1.0) # width=2 color=#7fd34e
box(1969,1780,1.0,1.0) # width=2 color=#56c667
box(1970,1780,1.0,1.0) # width=2 color=#3aba76
box(1971,1780,1.0,1.0) # width=2 color=#28ae80
box(1972,1780,1.0,1.0) # width=2 color=#20a386
box(1973,1780,1.0,1.0) # width=2 color=#1f998a
box(1974,1780,1.0,1.0) # width=2 color=#218f8d
box(1975,1780,1.0,1.0) # width=2 color=#25858e
box(1976,1780,1.0,1.0) # width=2 color=#287d8e
box(1977,1780,1.0,1.0) # width=2 color=#2b748e
box(1978,1780,1.0,1.0) # width=2 color=#2f6c8e
box(1979,1780,1.0,1.0) # width=2 color=#32648e
box(1980,1780,1.0,1.0) # width=2 color=#365c8d
box(1981,1780,1.0,1.0) # width=2 color=#3a548c
box(1982,1780,1.0,1.0) # width=2 color=#3e4c8a
box(1983,1780,1.0,1.0) # width=2 color=#414487
box(1984,1780,1.0,1.0) # width=2 color=#443b84
box(1985,1780,1.0,1.0) # width=2 color=#46337f
box(1986,1780,1.0,1.0) # width=2 color=#472c7a
box(1987,1780,1.0,1.0) # width=2 color=#482374
box(1988,1780,1.0,1.0) # width=2 color=#481b6d
box(1942,1781,1.0,1.0) # width=2 color=#470d60
box(1943,1781,1.0,1.0) # width=2 color=#481668
box(1944,1781,1.0,1.0) # width=2 color=#481f70
box(1945,1781,1.0,1.0) # width=2 color=#482677
box(1946,1781,1.0,1.0) # width=2 color=#472e7c
box(1947,1781,1.0,1.0) # width=2 color=#453781
box(1948,1781,1.0,1.0) # width=2 color=#423f85
box(1949,1781,1.0,1.0) # width=2 color=#3f4788
box(1950,1781,1.0,1.0) # width=2 color=#3c4f8a
box(1951,1781,1.0,1.0) # width=2 color=#38588c
box(1952,1781,1.0,1.0) # width=2 color=#355f8d
box(1953,1781,1.0,1.0) # width=2 color=#31678e
box(1954,1781,1.0,1.0) # width=2 color=#2d708e
box(1955,1781,1.0,1.0) # width=2 color=#2a778e
box(1956,1781,1.0,1.0) # width=2 color=#27808e
box(1957,1781,1.0,1.0) # width=2 color=#23898e
box(1958,1781,1.0,1.0) # width=2 color=#20928c
box(1959,1781,1.0,1.0) # width=2 color=#1e9c89
box(1960,1781,1.0,1.0) # width=2 color=#21a685
box(1961,1781,1.0,1.0) # width=2 color=#2cb17e
box(1962,1781,1.0,1.0) # width=2 color=#3fbc73
box(1963,1781,1.0,1.0) # width=2 color=#5ac864
box(1964,1781,1.0,1.0) # width=2 color=#7ad151
box(1965,1781,1.0,1.0) # width=2 color=#9bd93c
box(1966,1781,1.0,1.0) # width=2 color=#aadc32
box(1967,1781,1.0,1.0) # width=2 color=#95d840
box(1968,1781,1.0,1.0) # width=2 color=#73d056
box(1969,1781,1.0,1.0) # width=2 color=#54c568
box(1970,1781,1.0,1.0) # width=2 color=#3aba76
box(1971,1781,1.0,1.0) # width=2 color=#29af7f
box(1972,1781,1.0,1.0) # width=2 color=#20a486
box(1973,1781,1.0,1.0) # width=2 color=#1f9a8a
box(1974,1781,1.0,1.0) # width=2 color=#21908d
box(1975,1781,1.0,1.0) # width=2 color=#24878e
box(1976,1781,1.0,1.0) # width=2 color=#277e8e
box(1977,1781,1.0,1.0) # width=2 color=#2b758e
box(1978,1781,1.0,1.0) # width=2 color=#2e6e8e
box(1979,1781,1.0,1.0) # width=2 color=#31668e
box(1980,1781,1.0,1.0) # width=2 color=#355e8d
box(1981,1781,1.0,1.0) # width=2 color=#39558c
box(1982,1781,1.0,1.0) # width=2 color=#3d4e8a
box(1983,1781,1.0,1.0) # width=2 color=#404588
box(1984,1781,1.0,1.0) # width=2 color=#433d84
box(1985,1781,1.0,1.0) # width=2 color=#453581
box(1986,1781,1.0,1.0) # width=2 color=#472d7b
box(1987,1781,1.0,1.0) # width=2 color=#482576
box(1988,1781,1.0,1.0) # width=2 color=#481c6e
box(1943,1782,1.0,1.0) # width=2 color=#471365
box(1944,1782,1.0,1.0) # width=2 color=#481b6d
box(1945,1782,1.0,1.0) # width=2 color=#482374
box(1946,1782,1.0,1.0) # width=2 color=#472c7a
box(1947,1782,1.0,1.0) # width=2 color=#46337f
box(1948,1782,1.0,1.0) # width=2 color=#443b84
box(1949,1782,1.0,1.0) # width=2 color=#414487
box(1950,1782,1.0,1.0) # width=2 color=#3e4c8a
box(1951,1782,1.0,1.0) # width=2 color=#3a538b
box(1952,1782,1.0,1.0) # width=2 color=#365c8d
box(1953,1782,1.0,1.0) # width=2 color=#33638d
box(1954,1782,1.0,1.0) # width=2 color=#2f6b8e
box(1955,1782,1.0,1.0) # width=2 color=#2c738e
box(1956,1782,1.0,1.0) # width=2 color=#297b8e
box(1957,1782,1.0,1.0) # width=2 color=#25838e
box(1958,1782,1.0,1.0) # width=2 color=#228c8d
box(1959,1782,1.0,1.0) # width=2 color=#1f958b
box(1960,1782,1.0,1.0) # width=2 color=#1f9f88
box(1961,1782,1.0,1.0) # width=2 color=#23a983
box(1962,1782,1.0,1.0) # width=2 color=#2db27d
box(1963,1782,1.0,1.0) # width=2 color=#3dbc74
box(1964,1782,1.0,1.0) # width=2 color=#50c46a
box(1965,1782,1.0,1.0) # width=2 color=#60ca60
box(1966,1782,1.0,1.0) # width=2 color=#69cd5b
box(1967,1782,1.0,1.0) # width=2 color=#65cb5e
box(1968,1782,1.0,1.0) # width=2 color=#56c667
box(1969,1782,1.0,1.0) # width=2 color=#44bf70
box(1970,1782,1.0,1.0) # width=2 color=#32b67a
box(1971,1782,1.0,1.0) # width=2 color=#25ac82
box(1972,1782,1.0,1.0) # width=2 color=#1fa287
box(1973,1782,1.0,1.0) # width=2 color=#1f988b
box(1974,1782,1.0,1.0) # width=2 color=#21908d
box(1975,1782,1.0,1.0) # width=2 color=#24868e
box(1976,1782,1.0,1.0) # width=2 color=#277e8e
box(1977,1782,1.0,1.0) # width=2 color=#2a768e
box(1978,1782,1.0,1.0) # width=2 color=#2e6e8e
box(1979,1782,1.0,1.0) # width=2 color=#31668e
box(1980,1782,1.0,1.0) # width=2 color=#355e8d
box(1981,1782,1.0,1.0) # width=2 color=#39568c
box(1982,1782,1.0,1.0) # width=2 color=#3d4e8a
box(1983,1782,1.0,1.0) # width=2 color=#404688
box(1984,1782,1.0,1.0) # width=2 color=#433e85
box(1985,1782,1.0,1.0) # width=2 color=#453781
box(1986,1782,1.0,1.0) # width=2 color=#472e7c
box(1987,1782,1.0,1.0) # width=2 color=#482576
box(1988,1782,1.0,1.0) # width=2 color=#481d6f
box(1943,1783,1.0,1.0) # width=2 color=#470e61
box(1944,1783,1.0,1.0) # width=2 color=#481769
box(1945,1783,1.0,1.0) # width=2 color=#481f70
box(1946,1783,1.0,1.0) # width=2 color=#482878
box(1947,1783,1.0,1.0) # width=2 color=#472f7d
box(1948,1783,1.0,1.0) # width=2 color=#453882
box(1949,1783,1.0,1.0) # width=2 color=#423f85
box(1950,1783,1.0,1.0) # width=2 color=#3f4788
box(1951,1783,1.0,1.0) # width=2 color=#3c4f8a
box(1952,1783,1.0,1.0) # width=2 color=#39568c
box(1953,1783,1.0,1.0) # width=2 color=#355f8d
box(1954,1783,1.0,1.0) # width=2 color=#31668e
box(1955,1783,1.0,1.0) # width=2 color=#2e6e8e
box(1956,1783,1.0,1.0) # width=2 color=#2b758e
box(1957,1783,1.0,1.0) # width=2 color=#277e8e
box(1958,1783,1.0,1.0) # width=2 color=#25858e
box(1959,1783,1.0,1.0) # width=2 color=#218e8d
box(1960,1783,1.0,1.0) # width=2 color=#1f968b
box(1961,1783,1.0,1.0) # width=2 color=#1f9f88
box(1962,1783,1.0,1.0) # width=2 color=#22a785
box(1963,1783,1.0,1.0) # width=2 color=#28ae80
box(1964,1783,1.0,1.0) # width=2 color=#32b67a
box(1965,1783,1.0,1.0) # width=2 color=#3bbb75
box(1966,1783,1.0,1.0) # width=2 color=#40bd72
box(1967,1783,1.0,1.0) # width=2 color=#40bd72
box(1968,1783,1.0,1.0) # width=2 color=#3aba76
box(1969,1783,1.0,1.0) # width=2 color=#31b57b
box(1970,1783,1.0,1.0) # width=2 color=#27ad81
box(1971,1783,1.0,1.0) # width=2 color=#21a685
box(1972,1783,1.0,1.0) # width=2 color=#1f9e89
box(1973,1783,1.0,1.0) # width=2 color=#1f958b
box(1974,1783,1.0,1.0) # width=2 color=#228d8d
box(1975,1783,1.0,1.0) # width=2 color=#25848e
box(1976,1783,1.0,1.0) # width=2 color=#287d8e
box(1977,1783,1.0,1.0) # width=2 color=#2b748e
box(1978,1783,1.0,1.0) # width=2 color=#2e6d8e
box(1979,1783,1.0,1.0) # width=2 color=#32658e
box(1980,1783,1.0,1.0) # width=2 color=#355e8d
box(1981,1783,1.0,1.0) # width=2 color=#39558c
box(1982,1783,1.0,1.0) # width=2 color=#3d4e8a
box(1983,1783,1.0,1.0) # width=2 color=#404688
box(1984,1783,1.0,1.0) # width=2 color=#433e85
box(1985,1783,1.0,1.0) # width=2 color=#453781
box(1986,1783,1.0,1.0) # width=2 color=#472e7c
box(1987,1783,1.0,1.0) # width=2 color=#482677
box(1944,1784,1.0,1.0) # width=2 color=#471365
box(1945,1784,1.0,1.0) # width=2 color=#481b6d
box(1946,1784,1.0,1.0) # width=2 color=#482374
box(1947,1784,1.0,1.0) # width=2 color=#472a7a
box(1948,1784,1.0,1.0) # width=2 color=#46337f
box(1949,1784,1.0,1.0) # width=2 color=#443a83
box(1950,1784,1.0,1.0) # width=2 color=#414287
box(1951,1784,1.0,1.0) # width=2 color=#3e4a89
box(1952,1784,1.0,1.0) # width=2 color=#3b528b
box(1953,1784,1.0,1.0) # width=2 color=#375a8c
box(1954,1784,1.0,1.0) # width=2 color=#34618d
box(1955,1784,1.0,1.0) # width=2 color=#31688e
box(1956,1784,1.0,1.0) # width=2 color=#2d708e
box(1957,1784,1.0,1.0) # width=2 color=#2a768e
box(1958,1784,1.0,1.0) # width=2 color=#277e8e
box(1959,1784,1.0,1.0) # width=2 color=#25858e
box(1960,1784,1.0,1.0) # width=2 color=#228d8d
box(1961,1784,1.0,1.0) # width=2 color=#1f948c
box(1962,1784,1.0,1.0) # width=2 color=#1e9b8a
box(1963,1784,1.0,1.0) # width=2 color=#1fa187
box(1964,1784,1.0,1.0) # width=2 color=#22a785
box(1965,1784,1.0,1.0) # width=2 color=#25ac82
box(1966,1784,1.0,1.0) # width=2 color=#27ad81
box(1967,1784,1.0,1.0) # width=2 color=#28ae80
box(1968,1784,1.0,1.0) # width=2 color=#26ad81
box(1969,1784,1.0,1.0) # width=2 color=#23a983
box(1970,1784,1.0,1.0) # width=2 color=#20a486
box(1971,1784,1.0,1.0) # width=2 color=#1f9e89
box(1972,1784,1.0,1.0) # width=2 color=#1f978b
box(1973,1784,1.0,1.0) # width=2 color=#21908d
box(1974,1784,1.0,1.0) # width=2 color=#23888e
box(1975,1784,1.0,1.0) # width=2 color=#26818e
box(1976,1784,1.0,1.0) # width=2 color=#297a8e
box(1977,1784,1.0,1.0) # width=2 color=#2c728e
box(1978,1784,1.0,1.0) # width=2 color=#2f6b8e
box(1979,1784,1.0,1.0) # width=2 color=#32648e
box(1980,1784,1.0,1.0) # width=2 color=#365d8d
box(1981,1784,1.0,1.0) # width=2 color=#3a548c
box(1982,1784,1.0,1.0) # width=2 color=#3d4d8a
box(1983,1784,1.0,1.0) # width=2 color=#404688
box(1984,1784,1.0,1.0) # width=2 color=#433e85
box(1985,1784,1.0,1.0) # width=2 color=#453581
box(1986,1784,1.0,1.0) # width=2 color=#472e7c
box(1987,1784,1.0,1.0) # width=2 color=#482677
box(1945,1785,1.0,1.0) # width=2 color=#481668
box(1946,1785,1.0,1.0) # width=2 color=#481d6f
box(1947,1785,1.0,1.0) # width=2 color=#482576
box(1948,1785,1.0,1.0) # width=2 color=#472d7b
box(1949,1785,1.0,1.0) # width=2 color=#453581
box(1950,1785,1.0,1.0) # width=2 color=#433d84
box(1951,1785,1.0,1.0) # width=2 color=#404588
box(1952,1785,1.0,1.0) # width=2 color=#3e4c8a
box(1953,1785,1.0,1.0) # width=2 color=#3a538b
box(1954,1785,1.0,1.0) # width=2 color=#375b8d
box(1955,1785,1.0,1.0) # width=2 color=#33628d
box(1956,1785,1.0,1.0) # width=2 color=#30698e
box(1957,1785,1.0,1.0) # width=2 color=#2d708e
box(1958,1785,1.0,1.0) # width=2 color=#2a768e
box(1959,1785,1.0,1.0) # width=2 color=#287d8e
box(1960,1785,1.0,1.0) # width=2 color=#25838e
box(1961,1785,1.0,1.0) # width=2 color=#238a8d
box(1962,1785,1.0,1.0) # width=2 color=#21908d
box(1963,1785,1.0,1.0) # width=2 color=#1f958b
box(1964,1785,1.0,1.0) # width=2 color=#1f9a8a
box(1965,1785,1.0,1.0) # width=2 color=#1f9e89
box(1966,1785,1.0,1.0) # width=2 color=#1fa088
box(1967,1785,1.0,1.0) # width=2 color=#1fa188
box(1968,1785,1.0,1.0) # width=2 color=#1fa088
box(1969,1785,1.0,1.0) # width=2 color=#1e9d89
box(1970,1785,1.0,1.0) # width=2 color=#1f998a
box(1971,1785,1.0,1.0) # width=2 color=#1f948c
box(1972,1785,1.0,1.0) # width=2 color=#21908d
box(1973,1785,1.0,1.0) # width=2 color=#23898e
box(1974,1785,1.0,1.0) # width=2 color=#26828e
box(1975,1785,1.0,1.0) # width=2 color=#287d8e
box(1976,1785,1.0,1.0) # width=2 color=#2b758e
box(1977,1785,1.0,1.0) # width=2 color=#2e6f8e
box(1978,1785,1.0,1.0) # width=2 color=#31688e
box(1979,1785,1.0,1.0) # width=2 color=#34618d
box(1980,1785,1.0,1.0) # width=2 color=#375a8c
box(1981,1785,1.0,1.0) # width=2 color=#3a538b
box(1982,1785,1.0,1.0) # width=2 color=#3e4c8a
box(1983,1785,1.0,1.0) # width=2 color=#414487
box(1984,1785,1.0,1.0) # width=2 color=#433d84
box(1985,1785,1.0,1.0) # width=2 color=#463480
box(1986,1785,1.0,1.0) # width=2 color=#472d7b
box(1987,1785,1.0,1.0) # width=2 color=#482576
box(1945,1786,1.0,1.0) # width=2 color=#471063
box(1946,1786,1.0,1.0) # width=2 color=#48186a
box(1947,1786,1.0,1.0) # width=2 color=#482071
box(1948,1786,1.0,1.0) # width=2 color=#482878
box(1949,1786,1.0,1.0) # width=2 color=#472f7d
box(1950,1786,1.0,1.0) # width=2 color=#453781
box(1951,1786,1.0,1.0) # width=2 color=#433e85
box(1952,1786,1.0,1.0) # width=2 color=#404588
box(1953,1786,1.0,1.0) # width=2 color=#3d4d8a
box(1954,1786,1.0,1.0) # width=2 color=#3a538b
box(1955,1786,1.0,1.0) # width=2 color=#375b8d
box(1956,1786,1.0,1.0) # width=2 color=#34618d
box(1957,1786,1.0,1.0) # width=2 color=#31688e
box(1958,1786,1.0,1.0) # width=2 color=#2e6e8e
box(1959,1786,1.0,1.0) # width=2 color=#2c738e
box(1960,1786,1.0,1.0) # width=2 color=#297a8e
box(1961,1786,1.0,1.0) # width=2 color=#27808e
box(1962,1786,1.0,1.0) # width=2 color=#25848e
box(1963,1786,1.0,1.0) # width=2 color=#23898e
box(1964,1786,1.0,1.0) # width=2 color=#228d8d
box(1965,1786,1.0,1.0) # width=2 color=#21918c
box(1966,1786,1.0,1.0) # width=2 color=#20928c
box(1967,1786,1.0,1.0) # width=2 color=#20938c
box(1968,1786,1.0,1.0) # width=2 color=#20938c
box(1969,1786,1.0,1.0) # width=2 color=#20928c
box(1970,1786,1.0,1.0) # width=2 color=#218f8d
box(1971,1786,1.0,1.0) # width=2 color=#228b8d
box(1972,1786,1.0,1.0) # width=2 color=#24878e
box(1973,1786,1.0,1.0) # width=2 color=#26828e
box(1974,1786,1.0,1.0) # width=2 color=#287d8e
box(1975,1786,1.0,1.0) # width=2 color=#2a778e
box(1976,1786,1.0,1.0) # width=2 color=#2d718e
box(1977,1786,1.0,1.0) # width=2 color=#2f6b8e
box(1978,1786,1.0,1.0) # width=2 color=#32648e
box(1979,1786,1.0,1.0) # width=2 color=#355e8d
box(1980,1786,1.0,1.0) # width=2 color=#39568c
box(1981,1786,1.0,1.0) # width=2 color=#3c508b
box(1982,1786,1.0,1.0) # width=2 color=#3e4989
box(1983,1786,1.0,1.0) # width=2 color=#424186
box(1984,1786,1.0,1.0) # width=2 color=#443a83
box(1985,1786,1.0,1.0) # width=2 color=#46337f
box(1986,1786,1.0,1.0) # width=2 color=#472c7a
box(1987,1786,1.0,1.0) # width=2 color=#482475
box(1946,1787,1.0,1.0) # width=2 color=#471365
box(1947,1787,1.0,1.0) # width=2 color=#481a6c
box(1948,1787,1.0,1.0) # width=2 color=#482173
box(1949,1787,1.0,1.0) # width=2 color=#482979
box(1950,1787,1.0,1.0) # width=2 color=#46307e
box(1951,1787,1.0,1.0) # width=2 color=#453882
box(1952,1787,1.0,1.0) # width=2 color=#433e85
box(1953,1787,1.0,1.0) # width=2 color=#404588
box(1954,1787,1.0,1.0) # width=2 color=#3e4c8a
box(1955,1787,1.0,1.0) # width=2 color=#3a538b
box(1956,1787,1.0,1.0) # width=2 color=#375a8c
box(1957,1787,1.0,1.0) # width=2 color=#34608d
box(1958,1787,1.0,1.0) # width=2 color=#32658e
box(1959,1787,1.0,1.0) # width=2 color=#2f6b8e
box(1960,1787,1.0,1.0) # width=2 color=#2d718e
box(1961,1787,1.0,1.0) # width=2 color=#2b758e
box(1962,1787,1.0,1.0) # width=2 color=#297a8e
box(1963,1787,1.0,1.0) # width=2 color=#277e8e
box(1964,1787,1.0,1.0) # width=2 color=#26828e
box(1965,1787,1.0,1.0) # width=2 color=#25848e
box(1966,1787,1.0,1.0) # width=2 color=#24868e
box(1967,1787,1.0,1.0) # width=2 color=#24878e
box(1968,1787,1.0,1.0) # width=2 color=#24878e
box(1969,1787,1.0,1.0) # width=2 color=#24868e
box(1970,1787,1.0,1.0) # width=2 color=#25848e
box(1971,1787,1.0,1.0) # width=2 color=#26828e
box(1972,1787,1.0,1.0) # width=2 color=#277e8e
box(1973,1787,1.0,1.0) # width=2 color=#297a8e
box(1974,1787,1.0,1.0) # width=2 color=#2b758e
box(1975,1787,1.0,1.0) # width=2 color=#2d718e
box(1976,1787,1.0,1.0) # width=2 color=#2f6b8e
box(1977,1787,1.0,1.0) # width=2 color=#31668e
box(1978,1787,1.0,1.0) # width=2 color=#34608d
box(1979,1787,1.0,1.0) # width=2 color=#375a8c
box(1980,1787,1.0,1.0) # width=2 color=#3a538b
box(1981,1787,1.0,1.0) # width=2 color=#3d4d8a
box(1982,1787,1.0,1.0) # width=2 color=#404688
box(1983,1787,1.0,1.0) # width=2 color=#423f85
box(1984,1787,1.0,1.0) # width=2 color=#453882
box(1985,1787,1.0,1.0) # width=2 color=#46307e
box(1986,1787,1.0,1.0) # width=2 color=#482979
box(1987,1787,1.0,1.0) # width=2 color=#482173
box(1947,1788,1.0,1.0) # width=2 color=#471365
box(1948,1788,1.0,1.0) # width=2 color=#481b6d
box(1949,1788,1.0,1.0) # width=2 color=#482173
box(1950,1788,1.0,1.0) # width=2 color=#482979
box(1951,1788,1.0,1.0) # width=2 color=#46307e
box(1952,1788,1.0,1.0) # width=2 color=#453781
box(1953,1788,1.0,1.0) # width=2 color=#433e85
box(1954,1788,1.0,1.0) # width=2 color=#404588
box(1955,1788,1.0,1.0) # width=2 color=#3e4a89
box(1956,1788,1.0,1.0) # width=2 color=#3b518b
box(1957,1788,1.0,1.0) # width=2 color=#39568c
box(1958,1788,1.0,1.0) # width=2 color=#365d8d
box(1959,1788,1.0,1.0) # width=2 color=#33628d
box(1960,1788,1.0,1.0) # width=2 color=#31678e
box(1961,1788,1.0,1.0) # width=2 color=#2f6c8e
box(1962,1788,1.0,1.0) # width=2 color=#2d708e
box(1963,1788,1.0,1.0) # width=2 color=#2c738e
box(1964,1788,1.0,1.0) # width=2 color=#2a768e
box(1965,1788,1.0,1.0) # width=2 color=#29798e
box(1966,1788,1.0,1.0) # width=2 color=#297b8e
box(1967,1788,1.0,1.0) # width=2 color=#287c8e
box(1968,1788,1.0,1.0) # width=2 color=#287c8e
box(1969,1788,1.0,1.0) # width=2 color=#287c8e
box(1970,1788,1.0,1.0) # width=2 color=#297a8e
box(1971,1788,1.0,1.0) # width=2 color=#2a788e
box(1972,1788,1.0,1.0) # width=2 color=#2b758e
box(1973,1788,1.0,1.0) # width=2 color=#2c718e
box(1974,1788,1.0,1.0) # width=2 color=#2e6e8e
box(1975,1788,1.0,1.0) # width=2 color=#306a8e
box(1976,1788,1.0,1.0) # width=2 color=#32658e
box(1977,1788,1.0,1.0) # width=2 color=#34608d
box(1978,1788,1.0,1.0) # width=2 color=#375a8c
box(1979,1788,1.0,1.0) # width=2 color=#3a548c
box(1980,1788,1.0,1.0) # width=2 color=#3d4e8a
box(1981,1788,1.0,1.0) # width=2 color=#3f4889
box(1982,1788,1.0,1.0) # width=2 color=#424186
box(1983,1788,1.0,1.0) # width=2 color=#443b84
box(1984,1788,1.0,1.0) # width=2 color=#463480
box(1985,1788,1.0,1.0) # width=2 color=#472d7b
box(1986,1788,1.0,1.0) # width=2 color=#482677
box(1987,1788,1.0,1.0) # width=2 color=#481f70
box(1948,1789,1.0,1.0) # width=2 color=#481467
box(1949,1789,1.0,1.0) # width=2 color=#481b6d
box(1950,1789,1.0,1.0) # width=2 color=#482173
box(1951,1789,1.0,1.0) # width=2 color=#482979
box(1952,1789,1.0,1.0) # width=2 color=#472f7d
box(1953,1789,1.0,1.0) # width=2 color=#453581
box(1954,1789,1.0,1.0) # width=2 color=#433d84
box(1955,1789,1.0,1.0) # width=2 color=#414287
box(1956,1789,1.0,1.0) # width=2 color=#3f4889
box(1957,1789,1.0,1.0) # width=2 color=#3d4e8a
box(1958,1789,1.0,1.0) # width=2 color=#3a538b
box(1959,1789,1.0,1.0) # width=2 color=#38598c
box(1960,1789,1.0,1.0) # width=2 color=#365d8d
box(1961,1789,1.0,1.0) # width=2 color=#33628d
box(1962,1789,1.0,1.0) # width=2 color=#31668e
box(1963,1789,1.0,1.0) # width=2 color=#30698e
box(1964,1789,1.0,1.0) # width=2 color=#2f6c8e
box(1965,1789,1.0,1.0) # width=2 color=#2e6f8e
box(1966,1789,1.0,1.0) # width=2 color=#2d708e
box(1967,1789,1.0,1.0) # width=2 color=#2c718e
box(1968,1789,1.0,1.0) # width=2 color=#2c718e
box(1969,1789,1.0,1.0) # width=2 color=#2c718e
box(1970,1789,1.0,1.0) # width=2 color=#2d718e
box(1971,1789,1.0,1.0) # width=2 color=#2e6f8e
box(1972,1789,1.0,1.0) # width=2 color=#2e6d8e
box(1973,1789,1.0,1.0) # width=2 color=#306a8e
box(1974,1789,1.0,1.0) # width=2 color=#31668e
box(1975,1789,1.0,1.0) # width=2 color=#33628d
box(1976,1789,1.0,1.0) # width=2 color=#355e8d
box(1977,1789,1.0,1.0) # width=2 color=#375a8c
box(1978,1789,1.0,1.0) # width=2 color=#3a548c
box(1979,1789,1.0,1.0) # width=2 color=#3c4f8a
box(1980,1789,1.0,1.0) # width=2 color=#3e4989
box(1981,1789,1.0,1.0) # width=2 color=#414487
box(1982,1789,1.0,1.0) # width=2 color=#433d84
box(1983,1789,1.0,1.0) # width=2 color=#453781
box(1984,1789,1.0,1.0) # width=2 color=#46307e
box(1985,1789,1.0,1.0) # width=2 color=#482979
box(1986,1789,1.0,1.0) # width=2 color=#482374
box(1949,1790,1.0,1.0) # width=2 color=#471365
box(1950,1790,1.0,1.0) # width=2 color=#481a6c
box(1951,1790,1.0,1.0) # width=2 color=#482071
box(1952,1790,1.0,1.0) # width=2 color=#482677
box(1953,1790,1.0,1.0) # width=2 color=#472e7c
box(1954,1790,1.0,1.0) # width=2 color=#463480
box(1955,1790,1.0,1.0) # width=2 color=#443983
box(1956,1790,1.0,1.0) # width=2 color=#423f85
box(1957,1790,1.0,1.0) # width=2 color=#404588
box(1958,1790,1.0,1.0) # width=2 color=#3e4a89
box(1959,1790,1.0,1.0) # width=2 color=#3c4f8a
box(1960,1790,1.0,1.0) # width=2 color=#3a538b
box(1961,1790,1.0,1.0) # width=2 color=#38588c
box(1962,1790,1.0,1.0) # width=2 color=#365c8d
box(1963,1790,1.0,1.0) # width=2 color=#355f8d
box(1964,1790,1.0,1.0) # width=2 color=#33628d
box(1965,1790,1.0,1.0) # width=2 color=#32648e
box(1966,1790,1.0,1.0) # width=2 color=#31668e
box(1967,1790,1.0,1.0) # width=2 color=#31678e
box(1968,1790,1.0,1.0) # width=2 color=#31678e
box(1969,1790,1.0,1.0) # width=2 color=#31678e
box(1970,1790,1.0,1.0) # width=2 color=#31668e
box(1971,1790,1.0,1.0) # width=2 color=#32658e
box(1972,1790,1.0,1.0) # width=2 color=#33638d
box(1973,1790,1.0,1.0) # width=2 color=#34618d
box(1974,1790,1.0,1.0) # width=2 color=#355e8d
box(1975,1790,1.0,1.0) # width=2 color=#375b8d
box(1976,1790,1.0,1.0) # width=2 color=#39568c
box(1977,1790,1.0,1.0) # width=2 color=#3b528b
box(1978,1790,1.0,1.0) # width=2 color=#3d4e8a
box(1979,1790,1.0,1.0) # width=2 color=#3f4889
box(1980,1790,1.0,1.0) # width=2 color=#414487
box(1981,1790,1.0,1.0) # width=2 color=#433e85
box(1982,1790,1.0,1.0) # width=2 color=#453882
box(1983,1790,1.0,1.0) # width=2 color=#46327e
box(1984,1790,1.0,1.0) # width=2 color=#472c7a
box(1950,1791,1.0,1.0) # width=2 color=#471164
box(1951,1791,1.0,1.0) # width=2 color=#48186a
box(1952,1791,1.0,1.0) # width=2 color=#481f70
box(1953,1791,1.0,1.0) # width=2 color=#482576
box(1954,1791,1.0,1.0) # width=2 color=#472a7a
box(1955,1791,1.0,1.0) # width=2 color=#46307e
box(1956,1791,1.0,1.0) # width=2 color=#453781
box(1957,1791,1.0,1.0) # width=2 color=#443b84
box(1958,1791,1.0,1.0) # width=2 color=#424086
box(1959,1791,1.0,1.0) # width=2 color=#404588
box(1960,1791,1.0,1.0) # width=2 color=#3e4989
box(1961,1791,1.0,1.0) # width=2 color=#3d4e8a
box(1962,1791,1.0,1.0) # width=2 color=#3b518b
box(1963,1791,1.0,1.0) # width=2 color=#3a548c
box(1964,1791,1.0,1.0) # width=2 color=#38588c
box(1965,1791,1.0,1.0) # width=2 color=#375a8c
box(1966,1791,1.0,1.0) # width=2 color=#375b8d
box(1967,1791,1.0,1.0) # width=2 color=#365d8d
box(1968,1791,1.0,1.0) # width=2 color=#365d8d
box(1969,1791,1.0,1.0) # width=2 color=#365d8d
box(1970,1791,1.0,1.0) # width=2 color=#365d8d
box(1971,1791,1.0,1.0) # width=2 color=#365c8d
box(1972,1791,1.0,1.0) # width=2 color=#375a8c
box(1973,1791,1.0,1.0) # width=2 color=#38588c
box(1974,1791,1.0,1.0) # width=2 color=#39558c
box(1975,1791,1.0,1.0) # width=2 color=#3b528b
box(1976,1791,1.0,1.0) # width=2 color=#3c4f8a
box(1977,1791,1.0,1.0) # width=2 color=#3e4a89
box(1978,1791,1.0,1.0) # width=2 color=#404688
box(1979,1791,1.0,1.0) # width=2 color=#424186
box(1980,1791,1.0,1.0) # width=2 color=#433d84
box(1981,1791,1.0,1.0) # width=2 color=#453882
box(1982,1791,1.0,1.0) # width=2 color=#46327e
box(1983,1791,1.0,1.0) # width=2 color=#472c7a
box(1953,1792,1.0,1.0) # width=2 color=#481c6e
box(1954,1792,1.0,1.0) # width=2 color=#482173
box(1955,1792,1.0,1.0) # width=2 color=#482878
box(1956,1792,1.0,1.0) # width=2 color=#472d7b
box(1957,1792,1.0,1.0) # width=2 color=#46327e
box(1958,1792,1.0,1.0) # width=2 color=#453781
box(1959,1792,1.0,1.0) # width=2 color=#443b84
box(1960,1792,1.0,1.0) # width=2 color=#424086
box(1961,1792,1.0,1.0) # width=2 color=#414487
box(1962,1792,1.0,1.0) # width=2 color=#3f4788
box(1963,1792,1.0,1.0) # width=2 color=#3e4a89
box(1964,1792,1.0,1.0) # width=2 color=#3d4d8a
box(1965,1792,1.0,1.0) # width=2 color=#3c4f8a
box(1966,1792,1.0,1.0) # width=2 color=#3b518b
box(1967,1792,1.0,1.0) # width=2 color=#3b528b
box(1968,1792,1.0,1.0) # width=2 color=#3b528b
box(1969,1792,1.0,1.0) # width=2 color=#3a538b
box(1970,1792,1.0,1.0) # width=2 color=#3b528b
box(1971,1792,1.0,1.0) # width=2 color=#3b518b
box(1972,1792,1.0,1.0) # width=2 color=#3c508b
box(1973,1792,1.0,1.0) # width=2 color=#3c4f8a
box(1974,1792,1.0,1.0) # width=2 color=#3e4c8a
box(1975,1792,1.0,1.0) # width=2 color=#3e4989
box(1976,1792,1.0,1.0) # width=2 color=#404688
box(1977,1792,1.0,1.0) # width=2 color=#414287
box(1978,1792,1.0,1.0) # width=2 color=#423f85
box(1979,1792,1.0,1.0) # width=2 color=#443a83
box(1980,1792,1.0,1.0) # width=2 color=#453581
box(1981,1792,1.0,1.0) # width=2 color=#46307e
box(1982,1792,1.0,1.0) # width=2 color=#472c7a
box(1955,1793,1.0,1.0) # width=2 color=#481f70
box(1956,1793,1.0,1.0) # width=2 color=#482475
box(1957,1793,1.0,1.0) # width=2 color=#482878
box(1958,1793,1.0,1.0) # width=2 color=#472d7b
box(1959,1793,1.0,1.0) # width=2 color=#46327e
box(1960,1793,1.0,1.0) # width=2 color=#453581
box(1961,1793,1.0,1.0) # width=2 color=#443983
box(1962,1793,1.0,1.0) # width=2 color=#433d84
box(1963,1793,1.0,1.0) # width=2 color=#424086
box(1964,1793,1.0,1.0) # width=2 color=#414287
box(1965,1793,1.0,1.0) # width=2 color=#404588
box(1966,1793,1.0,1.0) # width=2 color=#404688
box(1967,1793,1.0,1.0) # width=2 color=#3f4788
box(1968,1793,1.0,1.0) # width=2 color=#3f4889
box(1969,1793,1.0,1.0) # width=2 color=#3f4889
box(1970,1793,1.0,1.0) # width=2 color=#3f4889
box(1971,1793,1.0,1.0) # width=2 color=#3f4889
box(1972,1793,1.0,1.0) # width=2 color=#3f4788
box(1973,1793,1.0,1.0) # width=2 color=#404588
box(1974,1793,1.0,1.0) # width=2 color=#414287
box(1975,1793,1.0,1.0) # width=2 color=#424086
box(1976,1793,1.0,1.0) # width=2 color=#433e85
box(1977,1793,1.0,1.0) # width=2 color=#443a83
box(1978,1793,1.0,1.0) # width=2 color=#453781
box(1979,1793,1.0,1.0) # width=2 color=#46337f
box(1980,1793,1.0,1.0) # width=2 color=#472e7c
box(1957,1794,1.0,1.0) # width=2 color=#481f70
box(1958,1794,1.0,1.0) # width=2 color=#482374
box(1959,1794,1.0,1.0) # width=2 color=#482878
box(1960,1794,1.0,1.0) # width=2 color=#472c7a
box(1961,1794,1.0,1.0) # width=2 color=#472f7d
box(1962,1794,1.0,1.0) # width=2 color=#46327e
box(1963,1794,1.0,1.0) # width=2 color=#453581
box(1964,1794,1.0,1.0) # width=2 color=#453882
box(1965,1794,1.0,1.0) # width=2 color=#443a83
box(1966,1794,1.0,1.0) # width=2 color=#443b84
box(1967,1794,1.0,1.0) # width=2 color=#433d84
box(1968,1794,1.0,1.0) # width=2 color=#433e85
box(1969,1794,1.0,1.0) # width=2 color=#433e85
box(1970,1794,1.0,1.0) # width=2 color=#433e85
box(1971,1794,1.0,1.0) # width=2 color=#433e85
box(1972,1794,1.0,1.0) # width=2 color=#433d84
box(1973,1794,1.0,1.0) # width=2 color=#443b84
box(1974,1794,1.0,1.0) # width=2 color=#443983
box(1975,1794,1.0,1.0) # width=2 color=#453882
box(1976,1794,1.0,1.0) # width=2 color=#463480
box(1977,1794,1.0,1.0) # width=2 color=#46327e
box(1978,1794,1.0,1.0) # width=2 color=#472e7c
box(1958,1795,1.0,1.0) # width=2 color=#481a6c
box(1959,1795,1.0,1.0) # width=2 color=#481d6f
box(1960,1795,1.0,1.0) # width=2 color=#482173
box(1961,1795,1.0,1.0) # width=2 color=#482475
box(1962,1795,1.0,1.0) # width=2 color=#482878
box(1963,1795,1.0,1.0) # width=2 color=#472a7a
box(1964,1795,1.0,1.0) # width=2 color=#472d7b
box(1965,1795,1.0,1.0) # width=2 color=#472f7d
box(1966,1795,1.0,1.0) # width=2 color=#46307e
box(1967,1795,1.0,1.0) # width=2 color=#46327e
box(1968,1795,1.0,1.0) # width=2 color=#46337f
box(1969,1795,1.0,1.0) # width=2 color=#463480
box(1970,1795,1.0,1.0) # width=2 color=#463480
box(1971,1795,1.0,1.0) # width=2 color=#46337f
box(1972,1795,1.0,1.0) # width=2 color=#46337f
box(1973,1795,1.0,1.0) # width=2 color=#46327e
box(1974,1795,1.0,1.0) # width=2 color=#472f7d
box(1975,1795,1.0,1.0) # width=2 color=#472e7c
box(1976,1795,1.0,1.0) # width=2 color=#472c7a
box(1977,1795,1.0,1.0) # width=2 color=#482979
box(1966,1796,1.0,1.0) # width=2 color=#482677
box(1967,1796,1.0,1.0) # width=2 color=#482878
box(1968,1796,1.0,1.0) # width=2 color=#482979
box(1969,1796,1.0,1.0) # width=2 color=#482979
box(1970,1796,1.0,1.0) # width=2 color=#482979
box(1971,1796,1.0,1.0) # width=2 color=#482979
box(1972,1796,1.0,1.0) # width=2 color=#482979
box(1973,1796,1.0,1.0) # width=2 color=#482878
box(1974,1796,1.0,1.0) # width=2 color=#482677
