# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(237.43326857,41.770077464,30") # width=2 text="sxct_id: 33 | db_id: 514098"
circle(237.36611863,41.935150376,30") # width=2 text="sxct_id: 139 | db_id: 427037"
circle(237.24877322,41.945706194,30") # width=2 text="sxct_id: 148 | db_id: 2251458"
circle(237.50188964,41.96981249,30") # width=2 text="sxct_id: 161 | db_id: 57150"
circle(237.43979578,41.971401923,30") # width=2 text="sxct_id: 163 | db_id: 60866"
circle(237.45073659,41.986400545,30") # width=2 text="sxct_id: 171 | db_id: 37000"
circle(237.44236322,41.977215108,30") # width=2 text="sxct_id: 181 | db_id: 128188"
circle(237.40921237,42.034233341,30") # width=2 text="sxct_id: 192 | db_id: 8683"
circle(237.46300076,42.028041669,30") # width=2 text="sxct_id: 200 | db_id: 298221"
