# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data2/THACHER/workspace/gw190425/1/t005aae15687.r.ut190714.094420_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
70 57150 237.50192144 41.969854112 15.965 r 15.1005 321 9.379 1371.538 1967.113 0.045794353 0.048401788 0.0021431101 4.693 4.527 -19.7 0.035
72 60866 237.43990343 41.971429742 16.719 r 15.9342 118 8.542 1648.195 1976.574 0.12050202 0.10835998 0.0055820304 3.046 2.873 -77.7 0.057
76 37000 237.45082635 41.986363942 15.487 r 14.6215 466 10.402 1599.446 2066.164 0.035661913 0.034166075 0.00349232 5.504 5.212 -56.6 0.053
104 8683 237.40936743 42.034263958 14.372 r 13.6388 1074 13.023 1784.133 2353.658 0.020834493 0.014374931 0.0037382958 8.49 6.846 -75.0 0.194
