# Region file format: DS9 version 4.0 global

global color=red
image
box(1885,1134,1.0,1.0) # width=2 color=#440154
box(1886,1134,1.0,1.0) # width=2 color=#38598c
box(1887,1134,1.0,1.0) # width=2 color=#25838e
box(1885,1135,1.0,1.0) # width=2 color=#38598c
box(1886,1135,1.0,1.0) # width=2 color=#3dbc74
box(1887,1135,1.0,1.0) # width=2 color=#fde725
box(1885,1136,1.0,1.0) # width=2 color=#25838e
box(1886,1136,1.0,1.0) # width=2 color=#fbe723
box(1038,2021,1.0,1.0) # width=2 color=#481769
box(1038,2022,1.0,1.0) # width=2 color=#481c6e
box(1039,2022,1.0,1.0) # width=2 color=#482576
box(1038,2023,1.0,1.0) # width=2 color=#482071
box(1039,2023,1.0,1.0) # width=2 color=#472c7a
box(1040,2023,1.0,1.0) # width=2 color=#46337f
box(1038,2024,1.0,1.0) # width=2 color=#482173
box(1039,2024,1.0,1.0) # width=2 color=#46307e
box(1040,2024,1.0,1.0) # width=2 color=#443a83
box(1041,2024,1.0,1.0) # width=2 color=#423f85
box(1042,2024,1.0,1.0) # width=2 color=#433e85
box(1043,2024,1.0,1.0) # width=2 color=#453882
box(1038,2025,1.0,1.0) # width=2 color=#482173
box(1039,2025,1.0,1.0) # width=2 color=#46337f
box(1040,2025,1.0,1.0) # width=2 color=#424086
box(1041,2025,1.0,1.0) # width=2 color=#3f4889
box(1042,2025,1.0,1.0) # width=2 color=#3e4989
box(1043,2025,1.0,1.0) # width=2 color=#404688
box(1044,2025,1.0,1.0) # width=2 color=#443b84
box(1038,2026,1.0,1.0) # width=2 color=#482071
box(1039,2026,1.0,1.0) # width=2 color=#463480
box(1040,2026,1.0,1.0) # width=2 color=#414487
box(1041,2026,1.0,1.0) # width=2 color=#3c4f8a
box(1042,2026,1.0,1.0) # width=2 color=#3a548c
box(1043,2026,1.0,1.0) # width=2 color=#3a538b
box(1044,2026,1.0,1.0) # width=2 color=#3e4c8a
box(1045,2026,1.0,1.0) # width=2 color=#423f85
box(1039,2027,1.0,1.0) # width=2 color=#46337f
box(1040,2027,1.0,1.0) # width=2 color=#404588
box(1041,2027,1.0,1.0) # width=2 color=#3a548c
box(1042,2027,1.0,1.0) # width=2 color=#365d8d
box(1043,2027,1.0,1.0) # width=2 color=#355f8d
box(1044,2027,1.0,1.0) # width=2 color=#375a8c
box(1045,2027,1.0,1.0) # width=2 color=#3c4f8a
box(1046,2027,1.0,1.0) # width=2 color=#423f85
box(1040,2028,1.0,1.0) # width=2 color=#404588
box(1041,2028,1.0,1.0) # width=2 color=#39568c
box(1042,2028,1.0,1.0) # width=2 color=#33638d
box(1043,2028,1.0,1.0) # width=2 color=#306a8e
box(1044,2028,1.0,1.0) # width=2 color=#31688e
box(1045,2028,1.0,1.0) # width=2 color=#355f8d
box(1046,2028,1.0,1.0) # width=2 color=#3c508b
box(1047,2028,1.0,1.0) # width=2 color=#433d84
box(1040,2029,1.0,1.0) # width=2 color=#414287
box(1041,2029,1.0,1.0) # width=2 color=#39568c
box(1042,2029,1.0,1.0) # width=2 color=#31678e
box(1043,2029,1.0,1.0) # width=2 color=#2c718e
box(1044,2029,1.0,1.0) # width=2 color=#2b748e
box(1045,2029,1.0,1.0) # width=2 color=#2e6e8e
box(1046,2029,1.0,1.0) # width=2 color=#34618d
box(1047,2029,1.0,1.0) # width=2 color=#3d4e8a
box(1048,2029,1.0,1.0) # width=2 color=#453882
box(1041,2030,1.0,1.0) # width=2 color=#3a548c
box(1042,2030,1.0,1.0) # width=2 color=#31688e
box(1043,2030,1.0,1.0) # width=2 color=#2a778e
box(1044,2030,1.0,1.0) # width=2 color=#27808e
box(1045,2030,1.0,1.0) # width=2 color=#287d8e
box(1046,2030,1.0,1.0) # width=2 color=#2c718e
box(1047,2030,1.0,1.0) # width=2 color=#34608d
box(1048,2030,1.0,1.0) # width=2 color=#3e4a89
box(1041,2031,1.0,1.0) # width=2 color=#3c508b
box(1042,2031,1.0,1.0) # width=2 color=#31678e
box(1043,2031,1.0,1.0) # width=2 color=#297a8e
box(1044,2031,1.0,1.0) # width=2 color=#23888e
box(1045,2031,1.0,1.0) # width=2 color=#228b8d
box(1046,2031,1.0,1.0) # width=2 color=#26828e
box(1047,2031,1.0,1.0) # width=2 color=#2d718e
box(1048,2031,1.0,1.0) # width=2 color=#365c8d
box(1049,2031,1.0,1.0) # width=2 color=#414487
box(1041,2032,1.0,1.0) # width=2 color=#3f4889
box(1042,2032,1.0,1.0) # width=2 color=#33628d
box(1043,2032,1.0,1.0) # width=2 color=#29798e
box(1044,2032,1.0,1.0) # width=2 color=#228d8d
box(1045,2032,1.0,1.0) # width=2 color=#1f978b
box(1046,2032,1.0,1.0) # width=2 color=#20938c
box(1047,2032,1.0,1.0) # width=2 color=#25838e
box(1048,2032,1.0,1.0) # width=2 color=#2e6e8e
box(1049,2032,1.0,1.0) # width=2 color=#39558c
box(1050,2032,1.0,1.0) # width=2 color=#443b84
box(1041,2033,1.0,1.0) # width=2 color=#424086
box(1042,2033,1.0,1.0) # width=2 color=#375b8d
box(1043,2033,1.0,1.0) # width=2 color=#2b748e
box(1044,2033,1.0,1.0) # width=2 color=#228d8d
box(1045,2033,1.0,1.0) # width=2 color=#1fa188
box(1046,2033,1.0,1.0) # width=2 color=#21a585
box(1047,2033,1.0,1.0) # width=2 color=#1f978b
box(1048,2033,1.0,1.0) # width=2 color=#27808e
box(1049,2033,1.0,1.0) # width=2 color=#31678e
box(1050,2033,1.0,1.0) # width=2 color=#3d4d8a
box(1051,2033,1.0,1.0) # width=2 color=#46327e
box(1041,2034,1.0,1.0) # width=2 color=#453581
box(1042,2034,1.0,1.0) # width=2 color=#3b528b
box(1043,2034,1.0,1.0) # width=2 color=#2e6d8e
box(1044,2034,1.0,1.0) # width=2 color=#23888e
box(1045,2034,1.0,1.0) # width=2 color=#1fa287
box(1046,2034,1.0,1.0) # width=2 color=#2fb47c
box(1047,2034,1.0,1.0) # width=2 color=#26ad81
box(1048,2034,1.0,1.0) # width=2 color=#20938c
box(1049,2034,1.0,1.0) # width=2 color=#2a788e
box(1050,2034,1.0,1.0) # width=2 color=#355e8d
box(1051,2034,1.0,1.0) # width=2 color=#414287
box(1041,2035,1.0,1.0) # width=2 color=#472a7a
box(1042,2035,1.0,1.0) # width=2 color=#3f4788
box(1043,2035,1.0,1.0) # width=2 color=#33638d
box(1044,2035,1.0,1.0) # width=2 color=#277f8e
box(1045,2035,1.0,1.0) # width=2 color=#1f9e89
box(1046,2035,1.0,1.0) # width=2 color=#3bbb75
box(1047,2035,1.0,1.0) # width=2 color=#4cc26c
box(1048,2035,1.0,1.0) # width=2 color=#25ab82
box(1049,2035,1.0,1.0) # width=2 color=#228c8d
box(1050,2035,1.0,1.0) # width=2 color=#2e6f8e
box(1051,2035,1.0,1.0) # width=2 color=#3a538b
box(1052,2035,1.0,1.0) # width=2 color=#453781
box(1041,2036,1.0,1.0) # width=2 color=#481d6f
box(1042,2036,1.0,1.0) # width=2 color=#443a83
box(1043,2036,1.0,1.0) # width=2 color=#38588c
box(1044,2036,1.0,1.0) # width=2 color=#2b748e
box(1045,2036,1.0,1.0) # width=2 color=#20938c
box(1046,2036,1.0,1.0) # width=2 color=#34b679
box(1047,2036,1.0,1.0) # width=2 color=#7fd34e
box(1048,2036,1.0,1.0) # width=2 color=#52c569
box(1049,2036,1.0,1.0) # width=2 color=#1fa188
box(1050,2036,1.0,1.0) # width=2 color=#27808e
box(1051,2036,1.0,1.0) # width=2 color=#33638d
box(1052,2036,1.0,1.0) # width=2 color=#404688
box(1041,2037,1.0,1.0) # width=2 color=#471063
box(1042,2037,1.0,1.0) # width=2 color=#472e7c
box(1043,2037,1.0,1.0) # width=2 color=#3e4a89
box(1044,2037,1.0,1.0) # width=2 color=#31688e
box(1045,2037,1.0,1.0) # width=2 color=#25858e
box(1046,2037,1.0,1.0) # width=2 color=#23a983
box(1047,2037,1.0,1.0) # width=2 color=#7ad151
box(1048,2037,1.0,1.0) # width=2 color=#b2dd2d
box(1049,2037,1.0,1.0) # width=2 color=#37b878
box(1050,2037,1.0,1.0) # width=2 color=#20928c
box(1051,2037,1.0,1.0) # width=2 color=#2c728e
box(1052,2037,1.0,1.0) # width=2 color=#39558c
box(1041,2038,1.0,1.0) # width=2 color=#440154
box(1042,2038,1.0,1.0) # width=2 color=#481f70
box(1043,2038,1.0,1.0) # width=2 color=#433d84
box(1044,2038,1.0,1.0) # width=2 color=#375a8c
box(1045,2038,1.0,1.0) # width=2 color=#2a778e
box(1046,2038,1.0,1.0) # width=2 color=#1f988b
box(1047,2038,1.0,1.0) # width=2 color=#46c06f
box(1048,2038,1.0,1.0) # width=2 color=#fde725
box(1049,2038,1.0,1.0) # width=2 color=#70cf57
box(1050,2038,1.0,1.0) # width=2 color=#21a585
box(1051,2038,1.0,1.0) # width=2 color=#26828e
box(1052,2038,1.0,1.0) # width=2 color=#32648e
box(1053,2038,1.0,1.0) # width=2 color=#3f4788
box(1042,2039,1.0,1.0) # width=2 color=#471063
box(1043,2039,1.0,1.0) # width=2 color=#472e7c
box(1044,2039,1.0,1.0) # width=2 color=#3e4c8a
box(1045,2039,1.0,1.0) # width=2 color=#31688e
box(1046,2039,1.0,1.0) # width=2 color=#24868e
box(1047,2039,1.0,1.0) # width=2 color=#24aa83
box(1048,2039,1.0,1.0) # width=2 color=#77d153
box(1049,2039,1.0,1.0) # width=2 color=#a5db36
box(1050,2039,1.0,1.0) # width=2 color=#34b679
box(1051,2039,1.0,1.0) # width=2 color=#21918c
box(1052,2039,1.0,1.0) # width=2 color=#2c718e
box(1053,2039,1.0,1.0) # width=2 color=#3a548c
box(1043,2040,1.0,1.0) # width=2 color=#481f70
box(1044,2040,1.0,1.0) # width=2 color=#443b84
box(1045,2040,1.0,1.0) # width=2 color=#38598c
box(1046,2040,1.0,1.0) # width=2 color=#2b758e
box(1047,2040,1.0,1.0) # width=2 color=#1f948c
box(1048,2040,1.0,1.0) # width=2 color=#35b779
box(1049,2040,1.0,1.0) # width=2 color=#77d153
box(1050,2040,1.0,1.0) # width=2 color=#4ac16d
box(1051,2040,1.0,1.0) # width=2 color=#1f9e89
box(1052,2040,1.0,1.0) # width=2 color=#277e8e
box(1053,2040,1.0,1.0) # width=2 color=#34618d
box(1044,2041,1.0,1.0) # width=2 color=#472c7a
box(1045,2041,1.0,1.0) # width=2 color=#3f4889
box(1046,2041,1.0,1.0) # width=2 color=#32658e
box(1047,2041,1.0,1.0) # width=2 color=#26818e
box(1048,2041,1.0,1.0) # width=2 color=#1f9f88
box(1049,2041,1.0,1.0) # width=2 color=#3bbb75
box(1050,2041,1.0,1.0) # width=2 color=#44bf70
box(1051,2041,1.0,1.0) # width=2 color=#22a785
box(1052,2041,1.0,1.0) # width=2 color=#23888e
box(1053,2041,1.0,1.0) # width=2 color=#2f6c8e
box(1044,2042,1.0,1.0) # width=2 color=#481b6d
box(1045,2042,1.0,1.0) # width=2 color=#453882
box(1046,2042,1.0,1.0) # width=2 color=#3a548c
box(1047,2042,1.0,1.0) # width=2 color=#2e6f8e
box(1048,2042,1.0,1.0) # width=2 color=#23898e
box(1049,2042,1.0,1.0) # width=2 color=#20a386
box(1050,2042,1.0,1.0) # width=2 color=#2db27d
box(1051,2042,1.0,1.0) # width=2 color=#23a983
box(1052,2042,1.0,1.0) # width=2 color=#21908d
box(1053,2042,1.0,1.0) # width=2 color=#2b758e
box(1045,2043,1.0,1.0) # width=2 color=#482677
box(1046,2043,1.0,1.0) # width=2 color=#414287
box(1047,2043,1.0,1.0) # width=2 color=#355e8d
box(1048,2043,1.0,1.0) # width=2 color=#2a768e
box(1049,2043,1.0,1.0) # width=2 color=#218e8d
box(1050,2043,1.0,1.0) # width=2 color=#1fa088
box(1051,2043,1.0,1.0) # width=2 color=#1fa287
box(1052,2043,1.0,1.0) # width=2 color=#20928c
box(1053,2043,1.0,1.0) # width=2 color=#287c8e
box(1046,2044,1.0,1.0) # width=2 color=#46327e
box(1047,2044,1.0,1.0) # width=2 color=#3e4c8a
box(1048,2044,1.0,1.0) # width=2 color=#32658e
box(1049,2044,1.0,1.0) # width=2 color=#297b8e
box(1050,2044,1.0,1.0) # width=2 color=#228d8d
box(1051,2044,1.0,1.0) # width=2 color=#1f968b
box(1052,2044,1.0,1.0) # width=2 color=#21908d
box(1053,2044,1.0,1.0) # width=2 color=#277f8e
box(1047,2045,1.0,1.0) # width=2 color=#443a83
box(1048,2045,1.0,1.0) # width=2 color=#3a538b
box(1049,2045,1.0,1.0) # width=2 color=#30698e
box(1050,2045,1.0,1.0) # width=2 color=#297b8e
box(1051,2045,1.0,1.0) # width=2 color=#24878e
box(1052,2045,1.0,1.0) # width=2 color=#23888e
box(1053,2045,1.0,1.0) # width=2 color=#277e8e
box(1049,2046,1.0,1.0) # width=2 color=#38588c
box(1050,2046,1.0,1.0) # width=2 color=#2f6b8e
box(1051,2046,1.0,1.0) # width=2 color=#2a788e
box(1052,2046,1.0,1.0) # width=2 color=#277e8e
box(1053,2046,1.0,1.0) # width=2 color=#29798e
box(1050,2047,1.0,1.0) # width=2 color=#375a8c
box(1051,2047,1.0,1.0) # width=2 color=#30698e
box(1052,2047,1.0,1.0) # width=2 color=#2c718e
box(1053,2047,1.0,1.0) # width=2 color=#2c718e
box(1054,2047,1.0,1.0) # width=2 color=#306a8e
box(1051,2048,1.0,1.0) # width=2 color=#38598c
box(1052,2048,1.0,1.0) # width=2 color=#32648e
box(1053,2048,1.0,1.0) # width=2 color=#31688e
box(1054,2048,1.0,1.0) # width=2 color=#32658e
box(1052,2049,1.0,1.0) # width=2 color=#39558c
box(1053,2049,1.0,1.0) # width=2 color=#365d8d
box(1054,2049,1.0,1.0) # width=2 color=#365d8d
box(1055,2049,1.0,1.0) # width=2 color=#39568c
box(1053,2050,1.0,1.0) # width=2 color=#3c508b
box(1054,2050,1.0,1.0) # width=2 color=#3a538b
box(1055,2050,1.0,1.0) # width=2 color=#3c508b
box(1056,2050,1.0,1.0) # width=2 color=#3f4788
box(1057,2050,1.0,1.0) # width=2 color=#453882
box(1054,2051,1.0,1.0) # width=2 color=#3f4788
box(1055,2051,1.0,1.0) # width=2 color=#3f4788
box(1056,2051,1.0,1.0) # width=2 color=#424186
box(1057,2051,1.0,1.0) # width=2 color=#453781
box(1058,2051,1.0,1.0) # width=2 color=#482677
box(1055,2052,1.0,1.0) # width=2 color=#433e85
box(1056,2052,1.0,1.0) # width=2 color=#443a83
box(1057,2052,1.0,1.0) # width=2 color=#46337f
box(1058,2052,1.0,1.0) # width=2 color=#482576
box(1055,2053,1.0,1.0) # width=2 color=#46327e
box(1056,2053,1.0,1.0) # width=2 color=#46327e
box(1057,2053,1.0,1.0) # width=2 color=#472d7b
box(1058,2053,1.0,1.0) # width=2 color=#482374
box(1056,2054,1.0,1.0) # width=2 color=#482878
box(1057,2054,1.0,1.0) # width=2 color=#482576
box(1058,2054,1.0,1.0) # width=2 color=#481d6f
box(1056,2055,1.0,1.0) # width=2 color=#481c6e
box(1057,2055,1.0,1.0) # width=2 color=#481c6e
box(1058,2055,1.0,1.0) # width=2 color=#481769
box(1087,2044,1.0,1.0) # width=2 color=#440154
box(1088,2044,1.0,1.0) # width=2 color=#471365
box(1089,2044,1.0,1.0) # width=2 color=#481c6e
box(1090,2044,1.0,1.0) # width=2 color=#481c6e
box(1091,2044,1.0,1.0) # width=2 color=#481467
box(1086,2045,1.0,1.0) # width=2 color=#470d60
box(1087,2045,1.0,1.0) # width=2 color=#472a7a
box(1088,2045,1.0,1.0) # width=2 color=#424186
box(1089,2045,1.0,1.0) # width=2 color=#3d4e8a
box(1090,2045,1.0,1.0) # width=2 color=#3b518b
box(1091,2045,1.0,1.0) # width=2 color=#3f4889
box(1092,2045,1.0,1.0) # width=2 color=#453581
box(1085,2046,1.0,1.0) # width=2 color=#440154
box(1086,2046,1.0,1.0) # width=2 color=#482979
box(1087,2046,1.0,1.0) # width=2 color=#3e4c8a
box(1088,2046,1.0,1.0) # width=2 color=#31688e
box(1089,2046,1.0,1.0) # width=2 color=#297b8e
box(1090,2046,1.0,1.0) # width=2 color=#26828e
box(1091,2046,1.0,1.0) # width=2 color=#29798e
box(1092,2046,1.0,1.0) # width=2 color=#32658e
box(1093,2046,1.0,1.0) # width=2 color=#3f4788
box(1085,2047,1.0,1.0) # width=2 color=#470d60
box(1086,2047,1.0,1.0) # width=2 color=#453882
box(1087,2047,1.0,1.0) # width=2 color=#34608d
box(1088,2047,1.0,1.0) # width=2 color=#25848e
box(1089,2047,1.0,1.0) # width=2 color=#22a785
box(1090,2047,1.0,1.0) # width=2 color=#3dbc74
box(1091,2047,1.0,1.0) # width=2 color=#2ab07f
box(1092,2047,1.0,1.0) # width=2 color=#21908d
box(1093,2047,1.0,1.0) # width=2 color=#2f6b8e
box(1085,2048,1.0,1.0) # width=2 color=#470d60
box(1086,2048,1.0,1.0) # width=2 color=#443a83
box(1087,2048,1.0,1.0) # width=2 color=#32658e
box(1088,2048,1.0,1.0) # width=2 color=#21918c
box(1089,2048,1.0,1.0) # width=2 color=#4cc26c
box(1090,2048,1.0,1.0) # width=2 color=#fde725
box(1091,2048,1.0,1.0) # width=2 color=#c5e021
box(1092,2048,1.0,1.0) # width=2 color=#2fb47c
box(1093,2048,1.0,1.0) # width=2 color=#25838e
box(1094,2048,1.0,1.0) # width=2 color=#375a8c
box(1086,2049,1.0,1.0) # width=2 color=#472e7c
box(1087,2049,1.0,1.0) # width=2 color=#375a8c
box(1088,2049,1.0,1.0) # width=2 color=#26828e
box(1089,2049,1.0,1.0) # width=2 color=#2ab07f
box(1090,2049,1.0,1.0) # width=2 color=#93d741
box(1091,2049,1.0,1.0) # width=2 color=#a2da37
box(1092,2049,1.0,1.0) # width=2 color=#34b679
box(1093,2049,1.0,1.0) # width=2 color=#23888e
box(1087,2050,1.0,1.0) # width=2 color=#424086
box(1088,2050,1.0,1.0) # width=2 color=#32658e
box(1089,2050,1.0,1.0) # width=2 color=#25848e
box(1090,2050,1.0,1.0) # width=2 color=#1f9f88
box(1091,2050,1.0,1.0) # width=2 color=#21a585
box(1092,2050,1.0,1.0) # width=2 color=#1f948c
box(1093,2050,1.0,1.0) # width=2 color=#2a778e
box(1090,2051,1.0,1.0) # width=2 color=#306a8e
box(1091,2051,1.0,1.0) # width=2 color=#2d718e
box(1092,2051,1.0,1.0) # width=2 color=#306a8e
box(2099,2327,1.0,1.0) # width=2 color=#440154
box(2098,2328,1.0,1.0) # width=2 color=#470d60
box(2099,2328,1.0,1.0) # width=2 color=#3f4889
box(2100,2328,1.0,1.0) # width=2 color=#355e8d
box(2101,2328,1.0,1.0) # width=2 color=#414487
box(2098,2329,1.0,1.0) # width=2 color=#481d6f
box(2099,2329,1.0,1.0) # width=2 color=#2d708e
box(2100,2329,1.0,1.0) # width=2 color=#29af7f
box(2101,2329,1.0,1.0) # width=2 color=#1f9e89
box(2099,2330,1.0,1.0) # width=2 color=#32648e
box(2100,2330,1.0,1.0) # width=2 color=#54c568
box(2101,2330,1.0,1.0) # width=2 color=#fde725
box(2101,2331,1.0,1.0) # width=2 color=#21a685
