# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data2/THACHER/workspace/gw190425/1/t005aae15688.r.ut190715.080957_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
27 61111 237.08010378 41.7805464 16.701 r 16.688 75 9.745 1185.367 833.673 0.12448972 0.26452333 0.085238703 2.981 1.902 -15.7 0.362
44 1155360 236.92353504 41.830950536 18.18 r 16.8776 80 7.655 1885.587 1136.163 0.1589222 0.17230791 -0.01936188 2.55 2.374 27.7 0.069
93 56308 237.11123452 41.981366358 15.155 r 14.9761 820 13.32 1047.507 2038.734 0.039383192 0.018770587 -0.039288454 12.045 4.417 58.8 0.633
110 55815 236.87545967 42.029852758 16.6 r 15.5706 295 14.044 2098.651 2329.854 0.039621294 0.077717207 0.056195613 6.36 3.286 -27.9 0.483
