# Region file format: DS9 version 4.0 global

global color=red
image
box(1467,1532,1.0,1.0) # width=2 color=#440154
box(1468,1532,1.0,1.0) # width=2 color=#470d60
box(1469,1532,1.0,1.0) # width=2 color=#481769
box(1470,1532,1.0,1.0) # width=2 color=#481d6f
box(1471,1532,1.0,1.0) # width=2 color=#482374
box(1472,1532,1.0,1.0) # width=2 color=#482475
box(1473,1532,1.0,1.0) # width=2 color=#482173
box(1474,1532,1.0,1.0) # width=2 color=#481d6f
box(1466,1533,1.0,1.0) # width=2 color=#46085c
box(1467,1533,1.0,1.0) # width=2 color=#48186a
box(1468,1533,1.0,1.0) # width=2 color=#482576
box(1469,1533,1.0,1.0) # width=2 color=#46307e
box(1470,1533,1.0,1.0) # width=2 color=#443983
box(1471,1533,1.0,1.0) # width=2 color=#423f85
box(1472,1533,1.0,1.0) # width=2 color=#424186
box(1473,1533,1.0,1.0) # width=2 color=#423f85
box(1474,1533,1.0,1.0) # width=2 color=#443a83
box(1475,1533,1.0,1.0) # width=2 color=#46327e
box(1476,1533,1.0,1.0) # width=2 color=#482878
box(1466,1534,1.0,1.0) # width=2 color=#481b6d
box(1467,1534,1.0,1.0) # width=2 color=#472d7b
box(1468,1534,1.0,1.0) # width=2 color=#443b84
box(1469,1534,1.0,1.0) # width=2 color=#3e4989
box(1470,1534,1.0,1.0) # width=2 color=#3a548c
box(1471,1534,1.0,1.0) # width=2 color=#375b8d
box(1472,1534,1.0,1.0) # width=2 color=#355e8d
box(1473,1534,1.0,1.0) # width=2 color=#365d8d
box(1474,1534,1.0,1.0) # width=2 color=#38588c
box(1475,1534,1.0,1.0) # width=2 color=#3d4e8a
box(1476,1534,1.0,1.0) # width=2 color=#414287
box(1477,1534,1.0,1.0) # width=2 color=#46337f
box(1478,1534,1.0,1.0) # width=2 color=#482374
box(1465,1535,1.0,1.0) # width=2 color=#481668
box(1466,1535,1.0,1.0) # width=2 color=#472a7a
box(1467,1535,1.0,1.0) # width=2 color=#433e85
box(1468,1535,1.0,1.0) # width=2 color=#3c4f8a
box(1469,1535,1.0,1.0) # width=2 color=#355f8d
box(1470,1535,1.0,1.0) # width=2 color=#2e6d8e
box(1471,1535,1.0,1.0) # width=2 color=#2a768e
box(1472,1535,1.0,1.0) # width=2 color=#297b8e
box(1473,1535,1.0,1.0) # width=2 color=#297a8e
box(1474,1535,1.0,1.0) # width=2 color=#2c738e
box(1475,1535,1.0,1.0) # width=2 color=#30698e
box(1476,1535,1.0,1.0) # width=2 color=#375b8d
box(1477,1535,1.0,1.0) # width=2 color=#3e4a89
box(1478,1535,1.0,1.0) # width=2 color=#453882
box(1465,1536,1.0,1.0) # width=2 color=#481f70
box(1466,1536,1.0,1.0) # width=2 color=#463480
box(1467,1536,1.0,1.0) # width=2 color=#3e4989
box(1468,1536,1.0,1.0) # width=2 color=#355e8d
box(1469,1536,1.0,1.0) # width=2 color=#2d718e
box(1470,1536,1.0,1.0) # width=2 color=#26828e
box(1471,1536,1.0,1.0) # width=2 color=#20928c
box(1472,1536,1.0,1.0) # width=2 color=#1e9c89
box(1473,1536,1.0,1.0) # width=2 color=#1e9c89
box(1474,1536,1.0,1.0) # width=2 color=#20928c
box(1475,1536,1.0,1.0) # width=2 color=#26828e
box(1476,1536,1.0,1.0) # width=2 color=#2d718e
box(1477,1536,1.0,1.0) # width=2 color=#355e8d
box(1478,1536,1.0,1.0) # width=2 color=#3e4989
box(1479,1536,1.0,1.0) # width=2 color=#463480
box(1465,1537,1.0,1.0) # width=2 color=#482374
box(1466,1537,1.0,1.0) # width=2 color=#443a83
box(1467,1537,1.0,1.0) # width=2 color=#3b518b
box(1468,1537,1.0,1.0) # width=2 color=#31678e
box(1469,1537,1.0,1.0) # width=2 color=#287d8e
box(1470,1537,1.0,1.0) # width=2 color=#1f948c
box(1471,1537,1.0,1.0) # width=2 color=#27ad81
box(1472,1537,1.0,1.0) # width=2 color=#4ac16d
box(1473,1537,1.0,1.0) # width=2 color=#50c46a
box(1474,1537,1.0,1.0) # width=2 color=#2eb37c
box(1475,1537,1.0,1.0) # width=2 color=#1e9b8a
box(1476,1537,1.0,1.0) # width=2 color=#26828e
box(1477,1537,1.0,1.0) # width=2 color=#2e6d8e
box(1478,1537,1.0,1.0) # width=2 color=#39568c
box(1479,1537,1.0,1.0) # width=2 color=#424086
box(1465,1538,1.0,1.0) # width=2 color=#482374
box(1466,1538,1.0,1.0) # width=2 color=#443a83
box(1467,1538,1.0,1.0) # width=2 color=#3b518b
box(1468,1538,1.0,1.0) # width=2 color=#31688e
box(1469,1538,1.0,1.0) # width=2 color=#27808e
box(1470,1538,1.0,1.0) # width=2 color=#1f9a8a
box(1471,1538,1.0,1.0) # width=2 color=#38b977
box(1472,1538,1.0,1.0) # width=2 color=#9dd93b
box(1473,1538,1.0,1.0) # width=2 color=#fde725
box(1474,1538,1.0,1.0) # width=2 color=#63cb5f
box(1475,1538,1.0,1.0) # width=2 color=#24aa83
box(1476,1538,1.0,1.0) # width=2 color=#218e8d
box(1477,1538,1.0,1.0) # width=2 color=#2b748e
box(1478,1538,1.0,1.0) # width=2 color=#355e8d
box(1479,1538,1.0,1.0) # width=2 color=#3f4788
box(1465,1539,1.0,1.0) # width=2 color=#481d6f
box(1466,1539,1.0,1.0) # width=2 color=#463480
box(1467,1539,1.0,1.0) # width=2 color=#3e4c8a
box(1468,1539,1.0,1.0) # width=2 color=#33628d
box(1469,1539,1.0,1.0) # width=2 color=#2a788e
box(1470,1539,1.0,1.0) # width=2 color=#21918c
box(1471,1539,1.0,1.0) # width=2 color=#25ab82
box(1472,1539,1.0,1.0) # width=2 color=#4ec36b
box(1473,1539,1.0,1.0) # width=2 color=#6ccd5a
box(1474,1539,1.0,1.0) # width=2 color=#44bf70
box(1475,1539,1.0,1.0) # width=2 color=#21a585
box(1476,1539,1.0,1.0) # width=2 color=#228c8d
box(1477,1539,1.0,1.0) # width=2 color=#2b748e
box(1478,1539,1.0,1.0) # width=2 color=#355e8d
box(1479,1539,1.0,1.0) # width=2 color=#3f4788
box(1465,1540,1.0,1.0) # width=2 color=#481467
box(1466,1540,1.0,1.0) # width=2 color=#472a7a
box(1467,1540,1.0,1.0) # width=2 color=#424086
box(1468,1540,1.0,1.0) # width=2 color=#39558c
box(1469,1540,1.0,1.0) # width=2 color=#306a8e
box(1470,1540,1.0,1.0) # width=2 color=#287d8e
box(1471,1540,1.0,1.0) # width=2 color=#218f8d
box(1472,1540,1.0,1.0) # width=2 color=#1f9e89
box(1473,1540,1.0,1.0) # width=2 color=#20a486
box(1474,1540,1.0,1.0) # width=2 color=#1f9f88
box(1475,1540,1.0,1.0) # width=2 color=#21918c
box(1476,1540,1.0,1.0) # width=2 color=#277f8e
box(1477,1540,1.0,1.0) # width=2 color=#2f6c8e
box(1478,1540,1.0,1.0) # width=2 color=#38588c
box(1466,1541,1.0,1.0) # width=2 color=#481c6e
box(1467,1541,1.0,1.0) # width=2 color=#46307e
box(1468,1541,1.0,1.0) # width=2 color=#414487
box(1469,1541,1.0,1.0) # width=2 color=#39558c
box(1470,1541,1.0,1.0) # width=2 color=#31668e
box(1471,1541,1.0,1.0) # width=2 color=#2c738e
box(1472,1541,1.0,1.0) # width=2 color=#287d8e
box(1473,1541,1.0,1.0) # width=2 color=#26828e
box(1474,1541,1.0,1.0) # width=2 color=#27808e
box(1475,1541,1.0,1.0) # width=2 color=#2a778e
box(1476,1541,1.0,1.0) # width=2 color=#2f6b8e
box(1477,1541,1.0,1.0) # width=2 color=#365c8d
box(1478,1541,1.0,1.0) # width=2 color=#3e4a89
box(1468,1542,1.0,1.0) # width=2 color=#472e7c
box(1469,1542,1.0,1.0) # width=2 color=#423f85
box(1470,1542,1.0,1.0) # width=2 color=#3d4d8a
box(1471,1542,1.0,1.0) # width=2 color=#38588c
box(1472,1542,1.0,1.0) # width=2 color=#34608d
box(1473,1542,1.0,1.0) # width=2 color=#32648e
box(1474,1542,1.0,1.0) # width=2 color=#33638d
box(1475,1542,1.0,1.0) # width=2 color=#355e8d
box(1476,1542,1.0,1.0) # width=2 color=#3a548c
box(1477,1542,1.0,1.0) # width=2 color=#3f4889
box(1472,1543,1.0,1.0) # width=2 color=#414287
box(1473,1543,1.0,1.0) # width=2 color=#404688
box(1474,1543,1.0,1.0) # width=2 color=#404688
box(2284,844,1.0,1.0) # width=2 color=#440154
box(2285,844,1.0,1.0) # width=2 color=#46085c
box(2286,844,1.0,1.0) # width=2 color=#470e61
box(2287,844,1.0,1.0) # width=2 color=#471164
box(2288,844,1.0,1.0) # width=2 color=#471365
box(2283,845,1.0,1.0) # width=2 color=#46085c
box(2284,845,1.0,1.0) # width=2 color=#481467
box(2285,845,1.0,1.0) # width=2 color=#481c6e
box(2286,845,1.0,1.0) # width=2 color=#482374
box(2287,845,1.0,1.0) # width=2 color=#482677
box(2288,845,1.0,1.0) # width=2 color=#482677
box(2289,845,1.0,1.0) # width=2 color=#482576
box(2282,846,1.0,1.0) # width=2 color=#460b5e
box(2283,846,1.0,1.0) # width=2 color=#481a6c
box(2284,846,1.0,1.0) # width=2 color=#482576
box(2285,846,1.0,1.0) # width=2 color=#472f7d
box(2286,846,1.0,1.0) # width=2 color=#453781
box(2287,846,1.0,1.0) # width=2 color=#443a83
box(2288,846,1.0,1.0) # width=2 color=#443b84
box(2289,846,1.0,1.0) # width=2 color=#443983
box(2290,846,1.0,1.0) # width=2 color=#463480
box(2291,846,1.0,1.0) # width=2 color=#472c7a
box(2282,847,1.0,1.0) # width=2 color=#481a6c
box(2283,847,1.0,1.0) # width=2 color=#482979
box(2284,847,1.0,1.0) # width=2 color=#453781
box(2285,847,1.0,1.0) # width=2 color=#424186
box(2286,847,1.0,1.0) # width=2 color=#3e4989
box(2287,847,1.0,1.0) # width=2 color=#3c4f8a
box(2288,847,1.0,1.0) # width=2 color=#3c508b
box(2289,847,1.0,1.0) # width=2 color=#3d4e8a
box(2290,847,1.0,1.0) # width=2 color=#3f4788
box(2291,847,1.0,1.0) # width=2 color=#433e85
box(2292,847,1.0,1.0) # width=2 color=#46327e
box(2293,847,1.0,1.0) # width=2 color=#482475
box(2281,848,1.0,1.0) # width=2 color=#481668
box(2282,848,1.0,1.0) # width=2 color=#482677
box(2283,848,1.0,1.0) # width=2 color=#453882
box(2284,848,1.0,1.0) # width=2 color=#404688
box(2285,848,1.0,1.0) # width=2 color=#3a538b
box(2286,848,1.0,1.0) # width=2 color=#365d8d
box(2287,848,1.0,1.0) # width=2 color=#33638d
box(2288,848,1.0,1.0) # width=2 color=#32648e
box(2289,848,1.0,1.0) # width=2 color=#33628d
box(2290,848,1.0,1.0) # width=2 color=#375b8d
box(2291,848,1.0,1.0) # width=2 color=#3c508b
box(2292,848,1.0,1.0) # width=2 color=#414287
box(2293,848,1.0,1.0) # width=2 color=#46337f
box(2294,848,1.0,1.0) # width=2 color=#482374
box(2280,849,1.0,1.0) # width=2 color=#460b5e
box(2281,849,1.0,1.0) # width=2 color=#481f70
box(2282,849,1.0,1.0) # width=2 color=#46327e
box(2283,849,1.0,1.0) # width=2 color=#414487
box(2284,849,1.0,1.0) # width=2 color=#3a548c
box(2285,849,1.0,1.0) # width=2 color=#33638d
box(2286,849,1.0,1.0) # width=2 color=#2e6f8e
box(2287,849,1.0,1.0) # width=2 color=#2a768e
box(2288,849,1.0,1.0) # width=2 color=#29798e
box(2289,849,1.0,1.0) # width=2 color=#2b758e
box(2290,849,1.0,1.0) # width=2 color=#2e6e8e
box(2291,849,1.0,1.0) # width=2 color=#34618d
box(2292,849,1.0,1.0) # width=2 color=#3b528b
box(2293,849,1.0,1.0) # width=2 color=#424186
box(2294,849,1.0,1.0) # width=2 color=#472f7d
box(2280,850,1.0,1.0) # width=2 color=#471365
box(2281,850,1.0,1.0) # width=2 color=#482878
box(2282,850,1.0,1.0) # width=2 color=#443b84
box(2283,850,1.0,1.0) # width=2 color=#3c4f8a
box(2284,850,1.0,1.0) # width=2 color=#34618d
box(2285,850,1.0,1.0) # width=2 color=#2c718e
box(2286,850,1.0,1.0) # width=2 color=#26818e
box(2287,850,1.0,1.0) # width=2 color=#228c8d
box(2288,850,1.0,1.0) # width=2 color=#21908d
box(2289,850,1.0,1.0) # width=2 color=#228b8d
box(2290,850,1.0,1.0) # width=2 color=#27808e
box(2291,850,1.0,1.0) # width=2 color=#2d718e
box(2292,850,1.0,1.0) # width=2 color=#34608d
box(2293,850,1.0,1.0) # width=2 color=#3d4e8a
box(2294,850,1.0,1.0) # width=2 color=#443a83
box(2280,851,1.0,1.0) # width=2 color=#48186a
box(2281,851,1.0,1.0) # width=2 color=#472d7b
box(2282,851,1.0,1.0) # width=2 color=#414287
box(2283,851,1.0,1.0) # width=2 color=#39568c
box(2284,851,1.0,1.0) # width=2 color=#2f6b8e
box(2285,851,1.0,1.0) # width=2 color=#277f8e
box(2286,851,1.0,1.0) # width=2 color=#20928c
box(2287,851,1.0,1.0) # width=2 color=#20a386
box(2288,851,1.0,1.0) # width=2 color=#25ab82
box(2289,851,1.0,1.0) # width=2 color=#20a386
box(2290,851,1.0,1.0) # width=2 color=#20928c
box(2291,851,1.0,1.0) # width=2 color=#277f8e
box(2292,851,1.0,1.0) # width=2 color=#2f6b8e
box(2293,851,1.0,1.0) # width=2 color=#38588c
box(2294,851,1.0,1.0) # width=2 color=#414287
box(2280,852,1.0,1.0) # width=2 color=#481b6d
box(2281,852,1.0,1.0) # width=2 color=#46307e
box(2282,852,1.0,1.0) # width=2 color=#404688
box(2283,852,1.0,1.0) # width=2 color=#365c8d
box(2284,852,1.0,1.0) # width=2 color=#2d718e
box(2285,852,1.0,1.0) # width=2 color=#24878e
box(2286,852,1.0,1.0) # width=2 color=#1fa188
box(2287,852,1.0,1.0) # width=2 color=#3bbb75
box(2288,852,1.0,1.0) # width=2 color=#63cb5f
box(2289,852,1.0,1.0) # width=2 color=#40bd72
box(2290,852,1.0,1.0) # width=2 color=#20a386
box(2291,852,1.0,1.0) # width=2 color=#238a8d
box(2292,852,1.0,1.0) # width=2 color=#2c738e
box(2293,852,1.0,1.0) # width=2 color=#355e8d
box(2294,852,1.0,1.0) # width=2 color=#3f4889
box(2280,853,1.0,1.0) # width=2 color=#481b6d
box(2281,853,1.0,1.0) # width=2 color=#46307e
box(2282,853,1.0,1.0) # width=2 color=#3f4788
box(2283,853,1.0,1.0) # width=2 color=#365d8d
box(2284,853,1.0,1.0) # width=2 color=#2c728e
box(2285,853,1.0,1.0) # width=2 color=#238a8d
box(2286,853,1.0,1.0) # width=2 color=#21a585
box(2287,853,1.0,1.0) # width=2 color=#56c667
box(2288,853,1.0,1.0) # width=2 color=#fde725
box(2289,853,1.0,1.0) # width=2 color=#6ccd5a
box(2290,853,1.0,1.0) # width=2 color=#25ac82
box(2291,853,1.0,1.0) # width=2 color=#21908d
box(2292,853,1.0,1.0) # width=2 color=#2a778e
box(2293,853,1.0,1.0) # width=2 color=#34618d
box(2294,853,1.0,1.0) # width=2 color=#3e4c8a
box(2280,854,1.0,1.0) # width=2 color=#48186a
box(2281,854,1.0,1.0) # width=2 color=#472e7c
box(2282,854,1.0,1.0) # width=2 color=#414487
box(2283,854,1.0,1.0) # width=2 color=#375a8c
box(2284,854,1.0,1.0) # width=2 color=#2d708e
box(2285,854,1.0,1.0) # width=2 color=#25858e
box(2286,854,1.0,1.0) # width=2 color=#1f9f88
box(2287,854,1.0,1.0) # width=2 color=#3bbb75
box(2288,854,1.0,1.0) # width=2 color=#6ccd5a
box(2289,854,1.0,1.0) # width=2 color=#4cc26c
box(2290,854,1.0,1.0) # width=2 color=#22a785
box(2291,854,1.0,1.0) # width=2 color=#228d8d
box(2292,854,1.0,1.0) # width=2 color=#2b758e
box(2293,854,1.0,1.0) # width=2 color=#34608d
box(2294,854,1.0,1.0) # width=2 color=#3e4a89
box(2280,855,1.0,1.0) # width=2 color=#481467
box(2281,855,1.0,1.0) # width=2 color=#472a7a
box(2282,855,1.0,1.0) # width=2 color=#423f85
box(2283,855,1.0,1.0) # width=2 color=#3a538b
box(2284,855,1.0,1.0) # width=2 color=#31688e
box(2285,855,1.0,1.0) # width=2 color=#287c8e
box(2286,855,1.0,1.0) # width=2 color=#21918c
box(2287,855,1.0,1.0) # width=2 color=#20a386
box(2288,855,1.0,1.0) # width=2 color=#28ae80
box(2289,855,1.0,1.0) # width=2 color=#23a983
box(2290,855,1.0,1.0) # width=2 color=#1f988b
box(2291,855,1.0,1.0) # width=2 color=#25848e
box(2292,855,1.0,1.0) # width=2 color=#2d708e
box(2293,855,1.0,1.0) # width=2 color=#365c8d
box(2294,855,1.0,1.0) # width=2 color=#3f4788
box(2281,856,1.0,1.0) # width=2 color=#482374
box(2282,856,1.0,1.0) # width=2 color=#453781
box(2283,856,1.0,1.0) # width=2 color=#3e4a89
box(2284,856,1.0,1.0) # width=2 color=#355e8d
box(2285,856,1.0,1.0) # width=2 color=#2e6f8e
box(2286,856,1.0,1.0) # width=2 color=#277f8e
box(2287,856,1.0,1.0) # width=2 color=#228c8d
box(2288,856,1.0,1.0) # width=2 color=#20928c
box(2289,856,1.0,1.0) # width=2 color=#21918c
box(2290,856,1.0,1.0) # width=2 color=#25858e
box(2291,856,1.0,1.0) # width=2 color=#2a778e
box(2292,856,1.0,1.0) # width=2 color=#31668e
box(2293,856,1.0,1.0) # width=2 color=#3a548c
box(2282,857,1.0,1.0) # width=2 color=#472d7b
box(2283,857,1.0,1.0) # width=2 color=#423f85
box(2284,857,1.0,1.0) # width=2 color=#3c508b
box(2285,857,1.0,1.0) # width=2 color=#34608d
box(2286,857,1.0,1.0) # width=2 color=#2e6d8e
box(2287,857,1.0,1.0) # width=2 color=#2a768e
box(2288,857,1.0,1.0) # width=2 color=#297b8e
box(2289,857,1.0,1.0) # width=2 color=#297a8e
box(2290,857,1.0,1.0) # width=2 color=#2c738e
box(2291,857,1.0,1.0) # width=2 color=#31688e
box(2292,857,1.0,1.0) # width=2 color=#375a8c
box(2283,858,1.0,1.0) # width=2 color=#46327e
box(2284,858,1.0,1.0) # width=2 color=#424186
box(2285,858,1.0,1.0) # width=2 color=#3c4f8a
box(2286,858,1.0,1.0) # width=2 color=#375b8d
box(2287,858,1.0,1.0) # width=2 color=#33638d
box(2288,858,1.0,1.0) # width=2 color=#31678e
box(2289,858,1.0,1.0) # width=2 color=#31668e
box(2290,858,1.0,1.0) # width=2 color=#34618d
box(2291,858,1.0,1.0) # width=2 color=#38588c
box(2292,858,1.0,1.0) # width=2 color=#3e4a89
box(2284,859,1.0,1.0) # width=2 color=#46307e
box(2285,859,1.0,1.0) # width=2 color=#433e85
box(2286,859,1.0,1.0) # width=2 color=#3f4889
box(2287,859,1.0,1.0) # width=2 color=#3c4f8a
box(2288,859,1.0,1.0) # width=2 color=#3b528b
box(2289,859,1.0,1.0) # width=2 color=#3b518b
box(2290,859,1.0,1.0) # width=2 color=#3d4e8a
box(2291,859,1.0,1.0) # width=2 color=#404688
box(2286,860,1.0,1.0) # width=2 color=#463480
box(2287,860,1.0,1.0) # width=2 color=#443a83
box(2288,860,1.0,1.0) # width=2 color=#433e85
box(2289,860,1.0,1.0) # width=2 color=#433e85
box(2290,860,1.0,1.0) # width=2 color=#443a83
box(2288,861,1.0,1.0) # width=2 color=#482979
box(2289,861,1.0,1.0) # width=2 color=#482979
