# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data2/THACHER/workspace/gw190425/1/t005aae15688.r.ut190710.084600_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
4 2251449 237.05301905 41.723261624 18.58 r 18.0983 76 3.276 1306.377 489.882 0.18635687 0.22725251 0.01685473 2.327 2.09 -11.2 0.102
43 61111 237.0796797 41.780376832 16.701 r 15.9799 529 15.657 1187.264 832.654 0.055764172 0.099471495 0.13943867 14.819 2.576 -36.3 0.826
110 1155360 236.92327596 41.830959508 18.18 r 17.0594 141 3.802 1886.745 1136.218 0.12762354 0.13674235 -0.0039130575 2.804 2.7 11.6 0.037
222 56308 237.11124142 41.981189523 15.155 r 14.886 1041 12.324 1047.475 2037.673 0.044443179 0.021163456 -0.049467497 13.524 4.078 57.6 0.698
248 55815 236.87538553 42.030012223 16.6 r 15.7433 528 9.707 2098.98 2330.811 0.026072461 0.086162001 0.067404054 9.549 3.142 -24.1 0.671
253 128191 237.10163264 41.982975772 16.994 r 16.085 282 5.402 1090.344 2048.342 0.068274215 0.08169502 0.0010140643 3.828 3.498 -2.2 0.086
263 385735 237.12034648 42.007731193 18.47 r 17.4202 118 4.754 1007.07 2196.974 0.12928951 0.14368474 -0.0071469219 2.79 2.63 13.2 0.057
