# Region file format: DS9 version 4.0 global

global color=red
image
box(1015,1302,1.0,1.0) # width=2 color=#440154
box(1007,1303,1.0,1.0) # width=2 color=#440154
box(1008,1303,1.0,1.0) # width=2 color=#46075a
box(1009,1303,1.0,1.0) # width=2 color=#470d60
box(1010,1303,1.0,1.0) # width=2 color=#471365
box(1011,1303,1.0,1.0) # width=2 color=#481668
box(1012,1303,1.0,1.0) # width=2 color=#481769
box(1013,1303,1.0,1.0) # width=2 color=#48186a
box(1014,1303,1.0,1.0) # width=2 color=#481769
box(1015,1303,1.0,1.0) # width=2 color=#481668
box(1016,1303,1.0,1.0) # width=2 color=#471164
box(1017,1303,1.0,1.0) # width=2 color=#470d60
box(1018,1303,1.0,1.0) # width=2 color=#450559
box(1006,1304,1.0,1.0) # width=2 color=#46075a
box(1007,1304,1.0,1.0) # width=2 color=#471063
box(1008,1304,1.0,1.0) # width=2 color=#481769
box(1009,1304,1.0,1.0) # width=2 color=#481d6f
box(1010,1304,1.0,1.0) # width=2 color=#482374
box(1011,1304,1.0,1.0) # width=2 color=#482677
box(1012,1304,1.0,1.0) # width=2 color=#482979
box(1013,1304,1.0,1.0) # width=2 color=#482979
box(1014,1304,1.0,1.0) # width=2 color=#482979
box(1015,1304,1.0,1.0) # width=2 color=#482677
box(1016,1304,1.0,1.0) # width=2 color=#482475
box(1017,1304,1.0,1.0) # width=2 color=#481f70
box(1018,1304,1.0,1.0) # width=2 color=#48186a
box(1019,1304,1.0,1.0) # width=2 color=#471164
box(1005,1305,1.0,1.0) # width=2 color=#460a5d
box(1006,1305,1.0,1.0) # width=2 color=#481668
box(1007,1305,1.0,1.0) # width=2 color=#481d6f
box(1008,1305,1.0,1.0) # width=2 color=#482677
box(1009,1305,1.0,1.0) # width=2 color=#472d7b
box(1010,1305,1.0,1.0) # width=2 color=#46337f
box(1011,1305,1.0,1.0) # width=2 color=#453781
box(1012,1305,1.0,1.0) # width=2 color=#443a83
box(1013,1305,1.0,1.0) # width=2 color=#443b84
box(1014,1305,1.0,1.0) # width=2 color=#443a83
box(1015,1305,1.0,1.0) # width=2 color=#443983
box(1016,1305,1.0,1.0) # width=2 color=#453581
box(1017,1305,1.0,1.0) # width=2 color=#46307e
box(1018,1305,1.0,1.0) # width=2 color=#482979
box(1019,1305,1.0,1.0) # width=2 color=#482374
box(1020,1305,1.0,1.0) # width=2 color=#481a6c
box(1004,1306,1.0,1.0) # width=2 color=#460a5d
box(1005,1306,1.0,1.0) # width=2 color=#481769
box(1006,1306,1.0,1.0) # width=2 color=#482173
box(1007,1306,1.0,1.0) # width=2 color=#472c7a
box(1008,1306,1.0,1.0) # width=2 color=#463480
box(1009,1306,1.0,1.0) # width=2 color=#443b84
box(1010,1306,1.0,1.0) # width=2 color=#414287
box(1011,1306,1.0,1.0) # width=2 color=#3f4788
box(1012,1306,1.0,1.0) # width=2 color=#3e4a89
box(1013,1306,1.0,1.0) # width=2 color=#3d4d8a
box(1014,1306,1.0,1.0) # width=2 color=#3e4c8a
box(1015,1306,1.0,1.0) # width=2 color=#3e4a89
box(1016,1306,1.0,1.0) # width=2 color=#404688
box(1017,1306,1.0,1.0) # width=2 color=#424186
box(1018,1306,1.0,1.0) # width=2 color=#443a83
box(1019,1306,1.0,1.0) # width=2 color=#46337f
box(1020,1306,1.0,1.0) # width=2 color=#482979
box(1021,1306,1.0,1.0) # width=2 color=#481f70
box(1022,1306,1.0,1.0) # width=2 color=#481467
box(1003,1307,1.0,1.0) # width=2 color=#46075a
box(1004,1307,1.0,1.0) # width=2 color=#481467
box(1005,1307,1.0,1.0) # width=2 color=#482173
box(1006,1307,1.0,1.0) # width=2 color=#472d7b
box(1007,1307,1.0,1.0) # width=2 color=#453882
box(1008,1307,1.0,1.0) # width=2 color=#424186
box(1009,1307,1.0,1.0) # width=2 color=#3e4a89
box(1010,1307,1.0,1.0) # width=2 color=#3b518b
box(1011,1307,1.0,1.0) # width=2 color=#38588c
box(1012,1307,1.0,1.0) # width=2 color=#375b8d
box(1013,1307,1.0,1.0) # width=2 color=#365d8d
box(1014,1307,1.0,1.0) # width=2 color=#365d8d
box(1015,1307,1.0,1.0) # width=2 color=#365c8d
box(1016,1307,1.0,1.0) # width=2 color=#38588c
box(1017,1307,1.0,1.0) # width=2 color=#3b528b
box(1018,1307,1.0,1.0) # width=2 color=#3e4c8a
box(1019,1307,1.0,1.0) # width=2 color=#414287
box(1020,1307,1.0,1.0) # width=2 color=#443983
box(1021,1307,1.0,1.0) # width=2 color=#472e7c
box(1022,1307,1.0,1.0) # width=2 color=#482374
box(1023,1307,1.0,1.0) # width=2 color=#481769
box(1003,1308,1.0,1.0) # width=2 color=#471063
box(1004,1308,1.0,1.0) # width=2 color=#481d6f
box(1005,1308,1.0,1.0) # width=2 color=#472a7a
box(1006,1308,1.0,1.0) # width=2 color=#453781
box(1007,1308,1.0,1.0) # width=2 color=#414287
box(1008,1308,1.0,1.0) # width=2 color=#3d4e8a
box(1009,1308,1.0,1.0) # width=2 color=#38588c
box(1010,1308,1.0,1.0) # width=2 color=#34608d
box(1011,1308,1.0,1.0) # width=2 color=#31668e
box(1012,1308,1.0,1.0) # width=2 color=#2f6b8e
box(1013,1308,1.0,1.0) # width=2 color=#2e6e8e
box(1014,1308,1.0,1.0) # width=2 color=#2e6f8e
box(1015,1308,1.0,1.0) # width=2 color=#2e6d8e
box(1016,1308,1.0,1.0) # width=2 color=#30698e
box(1017,1308,1.0,1.0) # width=2 color=#33638d
box(1018,1308,1.0,1.0) # width=2 color=#365c8d
box(1019,1308,1.0,1.0) # width=2 color=#3b528b
box(1020,1308,1.0,1.0) # width=2 color=#3f4889
box(1021,1308,1.0,1.0) # width=2 color=#433d84
box(1022,1308,1.0,1.0) # width=2 color=#46307e
box(1023,1308,1.0,1.0) # width=2 color=#482475
box(1002,1309,1.0,1.0) # width=2 color=#46075a
box(1003,1309,1.0,1.0) # width=2 color=#481668
box(1004,1309,1.0,1.0) # width=2 color=#482475
box(1005,1309,1.0,1.0) # width=2 color=#46337f
box(1006,1309,1.0,1.0) # width=2 color=#424086
box(1007,1309,1.0,1.0) # width=2 color=#3d4d8a
box(1008,1309,1.0,1.0) # width=2 color=#38598c
box(1009,1309,1.0,1.0) # width=2 color=#33638d
box(1010,1309,1.0,1.0) # width=2 color=#2e6d8e
box(1011,1309,1.0,1.0) # width=2 color=#2b748e
box(1012,1309,1.0,1.0) # width=2 color=#297b8e
box(1013,1309,1.0,1.0) # width=2 color=#277f8e
box(1014,1309,1.0,1.0) # width=2 color=#27808e
box(1015,1309,1.0,1.0) # width=2 color=#277e8e
box(1016,1309,1.0,1.0) # width=2 color=#297a8e
box(1017,1309,1.0,1.0) # width=2 color=#2c738e
box(1018,1309,1.0,1.0) # width=2 color=#2f6b8e
box(1019,1309,1.0,1.0) # width=2 color=#34618d
box(1020,1309,1.0,1.0) # width=2 color=#39568c
box(1021,1309,1.0,1.0) # width=2 color=#3e4a89
box(1022,1309,1.0,1.0) # width=2 color=#433e85
box(1023,1309,1.0,1.0) # width=2 color=#472f7d
box(1024,1309,1.0,1.0) # width=2 color=#482173
box(1002,1310,1.0,1.0) # width=2 color=#460b5e
box(1003,1310,1.0,1.0) # width=2 color=#481b6d
box(1004,1310,1.0,1.0) # width=2 color=#472a7a
box(1005,1310,1.0,1.0) # width=2 color=#443983
box(1006,1310,1.0,1.0) # width=2 color=#3f4788
box(1007,1310,1.0,1.0) # width=2 color=#3a548c
box(1008,1310,1.0,1.0) # width=2 color=#33628d
box(1009,1310,1.0,1.0) # width=2 color=#2e6e8e
box(1010,1310,1.0,1.0) # width=2 color=#29798e
box(1011,1310,1.0,1.0) # width=2 color=#26828e
box(1012,1310,1.0,1.0) # width=2 color=#228b8d
box(1013,1310,1.0,1.0) # width=2 color=#21918c
box(1014,1310,1.0,1.0) # width=2 color=#20928c
box(1015,1310,1.0,1.0) # width=2 color=#20928c
box(1016,1310,1.0,1.0) # width=2 color=#228c8d
box(1017,1310,1.0,1.0) # width=2 color=#25848e
box(1018,1310,1.0,1.0) # width=2 color=#297a8e
box(1019,1310,1.0,1.0) # width=2 color=#2d708e
box(1020,1310,1.0,1.0) # width=2 color=#32648e
box(1021,1310,1.0,1.0) # width=2 color=#39568c
box(1022,1310,1.0,1.0) # width=2 color=#3e4989
box(1023,1310,1.0,1.0) # width=2 color=#443b84
box(1024,1310,1.0,1.0) # width=2 color=#472d7b
box(1025,1310,1.0,1.0) # width=2 color=#481d6f
box(1002,1311,1.0,1.0) # width=2 color=#470e61
box(1003,1311,1.0,1.0) # width=2 color=#481f70
box(1004,1311,1.0,1.0) # width=2 color=#472e7c
box(1005,1311,1.0,1.0) # width=2 color=#433e85
box(1006,1311,1.0,1.0) # width=2 color=#3d4d8a
box(1007,1311,1.0,1.0) # width=2 color=#375b8d
box(1008,1311,1.0,1.0) # width=2 color=#30698e
box(1009,1311,1.0,1.0) # width=2 color=#2a768e
box(1010,1311,1.0,1.0) # width=2 color=#25838e
box(1011,1311,1.0,1.0) # width=2 color=#21908d
box(1012,1311,1.0,1.0) # width=2 color=#1e9b8a
box(1013,1311,1.0,1.0) # width=2 color=#20a486
box(1014,1311,1.0,1.0) # width=2 color=#22a884
box(1015,1311,1.0,1.0) # width=2 color=#21a685
box(1016,1311,1.0,1.0) # width=2 color=#1fa088
box(1017,1311,1.0,1.0) # width=2 color=#1f968b
box(1018,1311,1.0,1.0) # width=2 color=#238a8d
box(1019,1311,1.0,1.0) # width=2 color=#287d8e
box(1020,1311,1.0,1.0) # width=2 color=#2d708e
box(1021,1311,1.0,1.0) # width=2 color=#33628d
box(1022,1311,1.0,1.0) # width=2 color=#3a538b
box(1023,1311,1.0,1.0) # width=2 color=#404588
box(1024,1311,1.0,1.0) # width=2 color=#453581
box(1025,1311,1.0,1.0) # width=2 color=#482677
box(1002,1312,1.0,1.0) # width=2 color=#471164
box(1003,1312,1.0,1.0) # width=2 color=#482173
box(1004,1312,1.0,1.0) # width=2 color=#46307e
box(1005,1312,1.0,1.0) # width=2 color=#424186
box(1006,1312,1.0,1.0) # width=2 color=#3c508b
box(1007,1312,1.0,1.0) # width=2 color=#34608d
box(1008,1312,1.0,1.0) # width=2 color=#2e6f8e
box(1009,1312,1.0,1.0) # width=2 color=#287d8e
box(1010,1312,1.0,1.0) # width=2 color=#228c8d
box(1011,1312,1.0,1.0) # width=2 color=#1e9c89
box(1012,1312,1.0,1.0) # width=2 color=#25ab82
box(1013,1312,1.0,1.0) # width=2 color=#35b779
box(1014,1312,1.0,1.0) # width=2 color=#42be71
box(1015,1312,1.0,1.0) # width=2 color=#42be71
box(1016,1312,1.0,1.0) # width=2 color=#32b67a
box(1017,1312,1.0,1.0) # width=2 color=#22a884
box(1018,1312,1.0,1.0) # width=2 color=#1f998a
box(1019,1312,1.0,1.0) # width=2 color=#23898e
box(1020,1312,1.0,1.0) # width=2 color=#297a8e
box(1021,1312,1.0,1.0) # width=2 color=#2f6c8e
box(1022,1312,1.0,1.0) # width=2 color=#365d8d
box(1023,1312,1.0,1.0) # width=2 color=#3d4e8a
box(1024,1312,1.0,1.0) # width=2 color=#433e85
box(1025,1312,1.0,1.0) # width=2 color=#472e7c
box(1026,1312,1.0,1.0) # width=2 color=#481f70
box(1002,1313,1.0,1.0) # width=2 color=#471164
box(1003,1313,1.0,1.0) # width=2 color=#482173
box(1004,1313,1.0,1.0) # width=2 color=#46327e
box(1005,1313,1.0,1.0) # width=2 color=#414287
box(1006,1313,1.0,1.0) # width=2 color=#3b528b
box(1007,1313,1.0,1.0) # width=2 color=#33628d
box(1008,1313,1.0,1.0) # width=2 color=#2d718e
box(1009,1313,1.0,1.0) # width=2 color=#26818e
box(1010,1313,1.0,1.0) # width=2 color=#20928c
box(1011,1313,1.0,1.0) # width=2 color=#20a486
box(1012,1313,1.0,1.0) # width=2 color=#34b679
box(1013,1313,1.0,1.0) # width=2 color=#5cc863
box(1014,1313,1.0,1.0) # width=2 color=#84d44b
box(1015,1313,1.0,1.0) # width=2 color=#89d548
box(1016,1313,1.0,1.0) # width=2 color=#63cb5f
box(1017,1313,1.0,1.0) # width=2 color=#3aba76
box(1018,1313,1.0,1.0) # width=2 color=#22a785
box(1019,1313,1.0,1.0) # width=2 color=#1f948c
box(1020,1313,1.0,1.0) # width=2 color=#25838e
box(1021,1313,1.0,1.0) # width=2 color=#2c738e
box(1022,1313,1.0,1.0) # width=2 color=#32648e
box(1023,1313,1.0,1.0) # width=2 color=#3a548c
box(1024,1313,1.0,1.0) # width=2 color=#404588
box(1025,1313,1.0,1.0) # width=2 color=#463480
box(1026,1313,1.0,1.0) # width=2 color=#482475
box(1002,1314,1.0,1.0) # width=2 color=#471063
box(1003,1314,1.0,1.0) # width=2 color=#482071
box(1004,1314,1.0,1.0) # width=2 color=#46307e
box(1005,1314,1.0,1.0) # width=2 color=#424186
box(1006,1314,1.0,1.0) # width=2 color=#3b518b
box(1007,1314,1.0,1.0) # width=2 color=#34618d
box(1008,1314,1.0,1.0) # width=2 color=#2d718e
box(1009,1314,1.0,1.0) # width=2 color=#26828e
box(1010,1314,1.0,1.0) # width=2 color=#20938c
box(1011,1314,1.0,1.0) # width=2 color=#22a785
box(1012,1314,1.0,1.0) # width=2 color=#3dbc74
box(1013,1314,1.0,1.0) # width=2 color=#77d153
box(1014,1314,1.0,1.0) # width=2 color=#d2e21b
box(1015,1314,1.0,1.0) # width=2 color=#fde725
box(1016,1314,1.0,1.0) # width=2 color=#a2da37
box(1017,1314,1.0,1.0) # width=2 color=#58c765
box(1018,1314,1.0,1.0) # width=2 color=#2cb17e
box(1019,1314,1.0,1.0) # width=2 color=#1e9d89
box(1020,1314,1.0,1.0) # width=2 color=#238a8d
box(1021,1314,1.0,1.0) # width=2 color=#29798e
box(1022,1314,1.0,1.0) # width=2 color=#30698e
box(1023,1314,1.0,1.0) # width=2 color=#38598c
box(1024,1314,1.0,1.0) # width=2 color=#3e4989
box(1025,1314,1.0,1.0) # width=2 color=#443983
box(1026,1314,1.0,1.0) # width=2 color=#482979
box(1002,1315,1.0,1.0) # width=2 color=#470d60
box(1003,1315,1.0,1.0) # width=2 color=#481d6f
box(1004,1315,1.0,1.0) # width=2 color=#472e7c
box(1005,1315,1.0,1.0) # width=2 color=#433e85
box(1006,1315,1.0,1.0) # width=2 color=#3c4f8a
box(1007,1315,1.0,1.0) # width=2 color=#355f8d
box(1008,1315,1.0,1.0) # width=2 color=#2e6e8e
box(1009,1315,1.0,1.0) # width=2 color=#277f8e
box(1010,1315,1.0,1.0) # width=2 color=#21908d
box(1011,1315,1.0,1.0) # width=2 color=#20a386
box(1012,1315,1.0,1.0) # width=2 color=#37b878
box(1013,1315,1.0,1.0) # width=2 color=#6ccd5a
box(1014,1315,1.0,1.0) # width=2 color=#c0df25
box(1015,1315,1.0,1.0) # width=2 color=#fde725
box(1016,1315,1.0,1.0) # width=2 color=#b0dd2f
box(1017,1315,1.0,1.0) # width=2 color=#60ca60
box(1018,1315,1.0,1.0) # width=2 color=#31b57b
box(1019,1315,1.0,1.0) # width=2 color=#1fa088
box(1020,1315,1.0,1.0) # width=2 color=#228d8d
box(1021,1315,1.0,1.0) # width=2 color=#287c8e
box(1022,1315,1.0,1.0) # width=2 color=#2f6c8e
box(1023,1315,1.0,1.0) # width=2 color=#365c8d
box(1024,1315,1.0,1.0) # width=2 color=#3e4c8a
box(1025,1315,1.0,1.0) # width=2 color=#443b84
box(1026,1315,1.0,1.0) # width=2 color=#472c7a
box(1002,1316,1.0,1.0) # width=2 color=#46085c
box(1003,1316,1.0,1.0) # width=2 color=#481a6c
box(1004,1316,1.0,1.0) # width=2 color=#482979
box(1005,1316,1.0,1.0) # width=2 color=#443a83
box(1006,1316,1.0,1.0) # width=2 color=#3e4989
box(1007,1316,1.0,1.0) # width=2 color=#375a8c
box(1008,1316,1.0,1.0) # width=2 color=#30698e
box(1009,1316,1.0,1.0) # width=2 color=#2a788e
box(1010,1316,1.0,1.0) # width=2 color=#23898e
box(1011,1316,1.0,1.0) # width=2 color=#1f9a8a
box(1012,1316,1.0,1.0) # width=2 color=#26ad81
box(1013,1316,1.0,1.0) # width=2 color=#44bf70
box(1014,1316,1.0,1.0) # width=2 color=#6ece58
box(1015,1316,1.0,1.0) # width=2 color=#86d549
box(1016,1316,1.0,1.0) # width=2 color=#75d054
box(1017,1316,1.0,1.0) # width=2 color=#4cc26c
box(1018,1316,1.0,1.0) # width=2 color=#2ab07f
box(1019,1316,1.0,1.0) # width=2 color=#1e9d89
box(1020,1316,1.0,1.0) # width=2 color=#228c8d
box(1021,1316,1.0,1.0) # width=2 color=#297b8e
box(1022,1316,1.0,1.0) # width=2 color=#2f6c8e
box(1023,1316,1.0,1.0) # width=2 color=#365c8d
box(1024,1316,1.0,1.0) # width=2 color=#3d4d8a
box(1025,1316,1.0,1.0) # width=2 color=#433d84
box(1026,1316,1.0,1.0) # width=2 color=#472d7b
box(1003,1317,1.0,1.0) # width=2 color=#471365
box(1004,1317,1.0,1.0) # width=2 color=#482475
box(1005,1317,1.0,1.0) # width=2 color=#46337f
box(1006,1317,1.0,1.0) # width=2 color=#414287
box(1007,1317,1.0,1.0) # width=2 color=#3b528b
box(1008,1317,1.0,1.0) # width=2 color=#33628d
box(1009,1317,1.0,1.0) # width=2 color=#2d718e
box(1010,1317,1.0,1.0) # width=2 color=#277f8e
box(1011,1317,1.0,1.0) # width=2 color=#218e8d
box(1012,1317,1.0,1.0) # width=2 color=#1f9e89
box(1013,1317,1.0,1.0) # width=2 color=#25ac82
box(1014,1317,1.0,1.0) # width=2 color=#37b878
box(1015,1317,1.0,1.0) # width=2 color=#40bd72
box(1016,1317,1.0,1.0) # width=2 color=#3dbc74
box(1017,1317,1.0,1.0) # width=2 color=#2eb37c
box(1018,1317,1.0,1.0) # width=2 color=#21a585
box(1019,1317,1.0,1.0) # width=2 color=#1f968b
box(1020,1317,1.0,1.0) # width=2 color=#24868e
box(1021,1317,1.0,1.0) # width=2 color=#2a778e
box(1022,1317,1.0,1.0) # width=2 color=#30698e
box(1023,1317,1.0,1.0) # width=2 color=#375a8c
box(1024,1317,1.0,1.0) # width=2 color=#3e4a89
box(1025,1317,1.0,1.0) # width=2 color=#443b84
box(1003,1318,1.0,1.0) # width=2 color=#460b5e
box(1004,1318,1.0,1.0) # width=2 color=#481c6e
box(1005,1318,1.0,1.0) # width=2 color=#472c7a
box(1006,1318,1.0,1.0) # width=2 color=#443a83
box(1007,1318,1.0,1.0) # width=2 color=#3e4989
box(1008,1318,1.0,1.0) # width=2 color=#38598c
box(1009,1318,1.0,1.0) # width=2 color=#31668e
box(1010,1318,1.0,1.0) # width=2 color=#2c738e
box(1011,1318,1.0,1.0) # width=2 color=#26818e
box(1012,1318,1.0,1.0) # width=2 color=#228d8d
box(1013,1318,1.0,1.0) # width=2 color=#1f988b
box(1014,1318,1.0,1.0) # width=2 color=#1fa187
box(1015,1318,1.0,1.0) # width=2 color=#21a685
box(1016,1318,1.0,1.0) # width=2 color=#21a685
box(1017,1318,1.0,1.0) # width=2 color=#1fa188
box(1018,1318,1.0,1.0) # width=2 color=#1f978b
box(1019,1318,1.0,1.0) # width=2 color=#228b8d
box(1020,1318,1.0,1.0) # width=2 color=#277f8e
box(1021,1318,1.0,1.0) # width=2 color=#2c718e
box(1022,1318,1.0,1.0) # width=2 color=#32648e
box(1023,1318,1.0,1.0) # width=2 color=#39558c
box(1024,1318,1.0,1.0) # width=2 color=#3f4788
box(1025,1318,1.0,1.0) # width=2 color=#453882
box(1004,1319,1.0,1.0) # width=2 color=#471365
box(1005,1319,1.0,1.0) # width=2 color=#482374
box(1006,1319,1.0,1.0) # width=2 color=#46307e
box(1007,1319,1.0,1.0) # width=2 color=#423f85
box(1008,1319,1.0,1.0) # width=2 color=#3d4e8a
box(1009,1319,1.0,1.0) # width=2 color=#375b8d
box(1010,1319,1.0,1.0) # width=2 color=#31678e
box(1011,1319,1.0,1.0) # width=2 color=#2c728e
box(1012,1319,1.0,1.0) # width=2 color=#287d8e
box(1013,1319,1.0,1.0) # width=2 color=#24868e
box(1014,1319,1.0,1.0) # width=2 color=#228d8d
box(1015,1319,1.0,1.0) # width=2 color=#21918c
box(1016,1319,1.0,1.0) # width=2 color=#20928c
box(1017,1319,1.0,1.0) # width=2 color=#218e8d
box(1018,1319,1.0,1.0) # width=2 color=#24878e
box(1019,1319,1.0,1.0) # width=2 color=#277f8e
box(1020,1319,1.0,1.0) # width=2 color=#2b748e
box(1021,1319,1.0,1.0) # width=2 color=#30698e
box(1022,1319,1.0,1.0) # width=2 color=#365d8d
box(1023,1319,1.0,1.0) # width=2 color=#3c508b
box(1024,1319,1.0,1.0) # width=2 color=#414287
box(1025,1319,1.0,1.0) # width=2 color=#463480
box(1005,1320,1.0,1.0) # width=2 color=#48186a
box(1006,1320,1.0,1.0) # width=2 color=#482677
box(1007,1320,1.0,1.0) # width=2 color=#463480
box(1008,1320,1.0,1.0) # width=2 color=#424186
box(1009,1320,1.0,1.0) # width=2 color=#3d4e8a
box(1010,1320,1.0,1.0) # width=2 color=#375a8c
box(1011,1320,1.0,1.0) # width=2 color=#32648e
box(1012,1320,1.0,1.0) # width=2 color=#2e6d8e
box(1013,1320,1.0,1.0) # width=2 color=#2b748e
box(1014,1320,1.0,1.0) # width=2 color=#297b8e
box(1015,1320,1.0,1.0) # width=2 color=#277e8e
box(1016,1320,1.0,1.0) # width=2 color=#277f8e
box(1017,1320,1.0,1.0) # width=2 color=#287d8e
box(1018,1320,1.0,1.0) # width=2 color=#2a788e
box(1019,1320,1.0,1.0) # width=2 color=#2c718e
box(1020,1320,1.0,1.0) # width=2 color=#30698e
box(1021,1320,1.0,1.0) # width=2 color=#355f8d
box(1022,1320,1.0,1.0) # width=2 color=#3a538b
box(1023,1320,1.0,1.0) # width=2 color=#3f4889
box(1024,1320,1.0,1.0) # width=2 color=#443a83
box(1006,1321,1.0,1.0) # width=2 color=#481a6c
box(1007,1321,1.0,1.0) # width=2 color=#482878
box(1008,1321,1.0,1.0) # width=2 color=#463480
box(1009,1321,1.0,1.0) # width=2 color=#424086
box(1010,1321,1.0,1.0) # width=2 color=#3e4a89
box(1011,1321,1.0,1.0) # width=2 color=#3a548c
box(1012,1321,1.0,1.0) # width=2 color=#365d8d
box(1013,1321,1.0,1.0) # width=2 color=#32648e
box(1014,1321,1.0,1.0) # width=2 color=#30698e
box(1015,1321,1.0,1.0) # width=2 color=#2e6d8e
box(1016,1321,1.0,1.0) # width=2 color=#2e6e8e
box(1017,1321,1.0,1.0) # width=2 color=#2f6c8e
box(1018,1321,1.0,1.0) # width=2 color=#30698e
box(1019,1321,1.0,1.0) # width=2 color=#33638d
box(1020,1321,1.0,1.0) # width=2 color=#365c8d
box(1021,1321,1.0,1.0) # width=2 color=#3a538b
box(1022,1321,1.0,1.0) # width=2 color=#3e4989
box(1023,1321,1.0,1.0) # width=2 color=#433e85
box(1024,1321,1.0,1.0) # width=2 color=#46327e
box(1007,1322,1.0,1.0) # width=2 color=#481a6c
box(1008,1322,1.0,1.0) # width=2 color=#482677
box(1009,1322,1.0,1.0) # width=2 color=#46327e
box(1010,1322,1.0,1.0) # width=2 color=#443b84
box(1011,1322,1.0,1.0) # width=2 color=#404588
box(1012,1322,1.0,1.0) # width=2 color=#3d4d8a
box(1013,1322,1.0,1.0) # width=2 color=#3a538b
box(1014,1322,1.0,1.0) # width=2 color=#38598c
box(1015,1322,1.0,1.0) # width=2 color=#365c8d
box(1016,1322,1.0,1.0) # width=2 color=#365d8d
box(1017,1322,1.0,1.0) # width=2 color=#365c8d
box(1018,1322,1.0,1.0) # width=2 color=#38598c
box(1019,1322,1.0,1.0) # width=2 color=#3a548c
box(1020,1322,1.0,1.0) # width=2 color=#3d4e8a
box(1021,1322,1.0,1.0) # width=2 color=#404688
box(1022,1322,1.0,1.0) # width=2 color=#433e85
box(1023,1322,1.0,1.0) # width=2 color=#46337f
box(1009,1323,1.0,1.0) # width=2 color=#482173
box(1010,1323,1.0,1.0) # width=2 color=#472c7a
box(1011,1323,1.0,1.0) # width=2 color=#463480
box(1012,1323,1.0,1.0) # width=2 color=#433d84
box(1013,1323,1.0,1.0) # width=2 color=#414287
box(1014,1323,1.0,1.0) # width=2 color=#3f4788
box(1015,1323,1.0,1.0) # width=2 color=#3e4a89
box(1016,1323,1.0,1.0) # width=2 color=#3e4c8a
box(1017,1323,1.0,1.0) # width=2 color=#3e4a89
box(1018,1323,1.0,1.0) # width=2 color=#3f4889
box(1019,1323,1.0,1.0) # width=2 color=#404588
box(1020,1323,1.0,1.0) # width=2 color=#423f85
box(1021,1323,1.0,1.0) # width=2 color=#443983
box(1022,1323,1.0,1.0) # width=2 color=#46307e
box(1011,1324,1.0,1.0) # width=2 color=#482475
box(1012,1324,1.0,1.0) # width=2 color=#472c7a
box(1013,1324,1.0,1.0) # width=2 color=#46307e
box(1014,1324,1.0,1.0) # width=2 color=#453581
box(1015,1324,1.0,1.0) # width=2 color=#453882
box(1016,1324,1.0,1.0) # width=2 color=#443a83
box(1017,1324,1.0,1.0) # width=2 color=#443a83
box(1018,1324,1.0,1.0) # width=2 color=#453882
box(1019,1324,1.0,1.0) # width=2 color=#463480
box(1020,1324,1.0,1.0) # width=2 color=#46307e
box(1021,1324,1.0,1.0) # width=2 color=#472a7a
box(1013,1325,1.0,1.0) # width=2 color=#481f70
box(1014,1325,1.0,1.0) # width=2 color=#482475
box(1015,1325,1.0,1.0) # width=2 color=#482677
box(1016,1325,1.0,1.0) # width=2 color=#482878
box(1017,1325,1.0,1.0) # width=2 color=#482878
box(1018,1325,1.0,1.0) # width=2 color=#482677
box(1019,1325,1.0,1.0) # width=2 color=#482475
box(1015,1326,1.0,1.0) # width=2 color=#481467
box(1016,1326,1.0,1.0) # width=2 color=#481769
box(1339,1612,1.0,1.0) # width=2 color=#440154
box(1340,1612,1.0,1.0) # width=2 color=#471063
box(1341,1612,1.0,1.0) # width=2 color=#481b6d
box(1342,1612,1.0,1.0) # width=2 color=#482374
box(1343,1612,1.0,1.0) # width=2 color=#482677
box(1344,1612,1.0,1.0) # width=2 color=#482979
box(1345,1612,1.0,1.0) # width=2 color=#482677
box(1346,1612,1.0,1.0) # width=2 color=#482173
box(1337,1613,1.0,1.0) # width=2 color=#440154
box(1338,1613,1.0,1.0) # width=2 color=#481467
box(1339,1613,1.0,1.0) # width=2 color=#482475
box(1340,1613,1.0,1.0) # width=2 color=#46307e
box(1341,1613,1.0,1.0) # width=2 color=#443b84
box(1342,1613,1.0,1.0) # width=2 color=#414287
box(1343,1613,1.0,1.0) # width=2 color=#3f4788
box(1344,1613,1.0,1.0) # width=2 color=#404688
box(1345,1613,1.0,1.0) # width=2 color=#414287
box(1346,1613,1.0,1.0) # width=2 color=#443a83
box(1347,1613,1.0,1.0) # width=2 color=#472f7d
box(1336,1614,1.0,1.0) # width=2 color=#460b5e
box(1337,1614,1.0,1.0) # width=2 color=#482071
box(1338,1614,1.0,1.0) # width=2 color=#46337f
box(1339,1614,1.0,1.0) # width=2 color=#414487
box(1340,1614,1.0,1.0) # width=2 color=#3b518b
box(1341,1614,1.0,1.0) # width=2 color=#365c8d
box(1342,1614,1.0,1.0) # width=2 color=#33638d
box(1343,1614,1.0,1.0) # width=2 color=#32658e
box(1344,1614,1.0,1.0) # width=2 color=#33628d
box(1345,1614,1.0,1.0) # width=2 color=#365c8d
box(1346,1614,1.0,1.0) # width=2 color=#3c508b
box(1347,1614,1.0,1.0) # width=2 color=#414287
box(1335,1615,1.0,1.0) # width=2 color=#471063
box(1336,1615,1.0,1.0) # width=2 color=#482878
box(1337,1615,1.0,1.0) # width=2 color=#433d84
box(1338,1615,1.0,1.0) # width=2 color=#3b518b
box(1339,1615,1.0,1.0) # width=2 color=#33628d
box(1340,1615,1.0,1.0) # width=2 color=#2d718e
box(1341,1615,1.0,1.0) # width=2 color=#297b8e
box(1342,1615,1.0,1.0) # width=2 color=#26828e
box(1343,1615,1.0,1.0) # width=2 color=#26828e
box(1344,1615,1.0,1.0) # width=2 color=#297b8e
box(1345,1615,1.0,1.0) # width=2 color=#2d718e
box(1346,1615,1.0,1.0) # width=2 color=#33628d
box(1347,1615,1.0,1.0) # width=2 color=#3b518b
box(1334,1616,1.0,1.0) # width=2 color=#471063
box(1335,1616,1.0,1.0) # width=2 color=#482979
box(1336,1616,1.0,1.0) # width=2 color=#424186
box(1337,1616,1.0,1.0) # width=2 color=#38588c
box(1338,1616,1.0,1.0) # width=2 color=#2f6c8e
box(1339,1616,1.0,1.0) # width=2 color=#27808e
box(1340,1616,1.0,1.0) # width=2 color=#20928c
box(1341,1616,1.0,1.0) # width=2 color=#1f9f88
box(1342,1616,1.0,1.0) # width=2 color=#20a486
box(1343,1616,1.0,1.0) # width=2 color=#1fa088
box(1344,1616,1.0,1.0) # width=2 color=#20928c
box(1345,1616,1.0,1.0) # width=2 color=#26818e
box(1346,1616,1.0,1.0) # width=2 color=#2e6e8e
box(1347,1616,1.0,1.0) # width=2 color=#38598c
box(1333,1617,1.0,1.0) # width=2 color=#460b5e
box(1334,1617,1.0,1.0) # width=2 color=#482576
box(1335,1617,1.0,1.0) # width=2 color=#423f85
box(1336,1617,1.0,1.0) # width=2 color=#38588c
box(1337,1617,1.0,1.0) # width=2 color=#2e6f8e
box(1338,1617,1.0,1.0) # width=2 color=#24868e
box(1339,1617,1.0,1.0) # width=2 color=#1f9f88
box(1340,1617,1.0,1.0) # width=2 color=#34b679
box(1341,1617,1.0,1.0) # width=2 color=#58c765
box(1342,1617,1.0,1.0) # width=2 color=#5cc863
box(1343,1617,1.0,1.0) # width=2 color=#3aba76
box(1344,1617,1.0,1.0) # width=2 color=#1fa287
box(1345,1617,1.0,1.0) # width=2 color=#238a8d
box(1346,1617,1.0,1.0) # width=2 color=#2c728e
box(1347,1617,1.0,1.0) # width=2 color=#375b8d
box(1333,1618,1.0,1.0) # width=2 color=#481c6e
box(1334,1618,1.0,1.0) # width=2 color=#453781
box(1335,1618,1.0,1.0) # width=2 color=#3c508b
box(1336,1618,1.0,1.0) # width=2 color=#30698e
box(1337,1618,1.0,1.0) # width=2 color=#26828e
box(1338,1618,1.0,1.0) # width=2 color=#1f9e89
box(1339,1618,1.0,1.0) # width=2 color=#3fbc73
box(1340,1618,1.0,1.0) # width=2 color=#9bd93c
box(1341,1618,1.0,1.0) # width=2 color=#fde725
box(1342,1618,1.0,1.0) # width=2 color=#b5de2b
box(1343,1618,1.0,1.0) # width=2 color=#50c46a
box(1344,1618,1.0,1.0) # width=2 color=#20a486
box(1345,1618,1.0,1.0) # width=2 color=#23888e
box(1346,1618,1.0,1.0) # width=2 color=#2e6f8e
box(1333,1619,1.0,1.0) # width=2 color=#482979
box(1334,1619,1.0,1.0) # width=2 color=#414287
box(1335,1619,1.0,1.0) # width=2 color=#365c8d
box(1336,1619,1.0,1.0) # width=2 color=#2b748e
box(1337,1619,1.0,1.0) # width=2 color=#218f8d
box(1338,1619,1.0,1.0) # width=2 color=#25ac82
box(1339,1619,1.0,1.0) # width=2 color=#65cb5e
box(1340,1619,1.0,1.0) # width=2 color=#d8e219
box(1341,1619,1.0,1.0) # width=2 color=#f8e621
box(1342,1619,1.0,1.0) # width=2 color=#84d44b
box(1343,1619,1.0,1.0) # width=2 color=#32b67a
box(1344,1619,1.0,1.0) # width=2 color=#1f978b
box(1345,1619,1.0,1.0) # width=2 color=#287c8e
box(1346,1619,1.0,1.0) # width=2 color=#33638d
box(1332,1620,1.0,1.0) # width=2 color=#481668
box(1333,1620,1.0,1.0) # width=2 color=#472f7d
box(1334,1620,1.0,1.0) # width=2 color=#3f4889
box(1335,1620,1.0,1.0) # width=2 color=#34618d
box(1336,1620,1.0,1.0) # width=2 color=#2a788e
box(1337,1620,1.0,1.0) # width=2 color=#21918c
box(1338,1620,1.0,1.0) # width=2 color=#23a983
box(1339,1620,1.0,1.0) # width=2 color=#46c06f
box(1340,1620,1.0,1.0) # width=2 color=#65cb5e
box(1341,1620,1.0,1.0) # width=2 color=#54c568
box(1342,1620,1.0,1.0) # width=2 color=#2eb37c
box(1343,1620,1.0,1.0) # width=2 color=#1f9a8a
box(1344,1620,1.0,1.0) # width=2 color=#26818e
box(1345,1620,1.0,1.0) # width=2 color=#306a8e
box(1346,1620,1.0,1.0) # width=2 color=#3b528b
box(1332,1621,1.0,1.0) # width=2 color=#481a6c
box(1333,1621,1.0,1.0) # width=2 color=#46327e
box(1334,1621,1.0,1.0) # width=2 color=#3f4889
box(1335,1621,1.0,1.0) # width=2 color=#355f8d
box(1336,1621,1.0,1.0) # width=2 color=#2c738e
box(1337,1621,1.0,1.0) # width=2 color=#24868e
box(1338,1621,1.0,1.0) # width=2 color=#1f978b
box(1339,1621,1.0,1.0) # width=2 color=#1fa287
box(1340,1621,1.0,1.0) # width=2 color=#21a585
box(1341,1621,1.0,1.0) # width=2 color=#1f9e89
box(1342,1621,1.0,1.0) # width=2 color=#218f8d
box(1343,1621,1.0,1.0) # width=2 color=#287c8e
box(1344,1621,1.0,1.0) # width=2 color=#31688e
box(1332,1622,1.0,1.0) # width=2 color=#481769
box(1333,1622,1.0,1.0) # width=2 color=#472e7c
box(1334,1622,1.0,1.0) # width=2 color=#414287
box(1335,1622,1.0,1.0) # width=2 color=#39558c
box(1336,1622,1.0,1.0) # width=2 color=#31678e
box(1337,1622,1.0,1.0) # width=2 color=#2b748e
box(1338,1622,1.0,1.0) # width=2 color=#277f8e
box(1339,1622,1.0,1.0) # width=2 color=#25838e
box(1340,1622,1.0,1.0) # width=2 color=#26828e
box(1341,1622,1.0,1.0) # width=2 color=#297a8e
box(1342,1622,1.0,1.0) # width=2 color=#2e6f8e
box(1343,1622,1.0,1.0) # width=2 color=#355f8d
box(1333,1623,1.0,1.0) # width=2 color=#482475
box(1334,1623,1.0,1.0) # width=2 color=#453781
box(1335,1623,1.0,1.0) # width=2 color=#3f4788
box(1336,1623,1.0,1.0) # width=2 color=#3a548c
box(1337,1623,1.0,1.0) # width=2 color=#355f8d
box(1338,1623,1.0,1.0) # width=2 color=#32658e
box(1339,1623,1.0,1.0) # width=2 color=#31668e
box(1340,1623,1.0,1.0) # width=2 color=#33638d
box(1335,1624,1.0,1.0) # width=2 color=#46337f
box(1336,1624,1.0,1.0) # width=2 color=#433e85
