# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data2/THACHER/workspace/gw190425/1/t005aae17523.r.ut190701.085527_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
30 82854 233.22845123 44.538667405 15.457 r 14.7041 1201 8.439 1970.252 748.902 0.036251333 0.012222518 0.005658668 9.169 5.229 -83.4 0.43
33 32066 233.28357774 44.535664963 14.601 r 14.2388 1873 11.414 1734.506 730.65 0.011484738 0.013813514 -0.0039817975 9.833 8.177 29.8 0.168
56 35006 233.24241169 44.544878355 15.556 r 14.6296 1117 7.893 1910.504 786.093 0.021068674 0.044512428 -0.03774726 9.725 4.264 29.1 0.562
