# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data2/THACHER/workspace/gw190425/1/t005aae17523.r.ut190709.094918_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
21 32066 233.28379432 44.53557767 14.601 r 14.2635 1121 11.295 1733.58 730.126 0.016996471 0.018999135 -0.0046485476 8.041 6.979 33.3 0.132
23 82854 233.22868816 44.538523763 15.457 r 14.8229 564 7.77 1969.24 748.039 0.062311221 0.023399271 0.0010368581 6.538 4.006 -89.2 0.387
31 35006 233.24264935 44.54481839 15.556 r 14.655 616 7.763 1909.488 785.732 0.031575896 0.061137117 -0.049997844 7.6 3.642 29.7 0.521
