# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data2/THACHER/workspace/gw190425/1/t005aae17523.r.ut190517.075027_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
13 32066 233.28390412 44.535604083 14.601 r 14.3889 1035 11.57 1733.11 730.284 0.016639173 0.018762704 -0.0034396898 7.986 7.121 29.2 0.108
14 82854 233.22868082 44.538637555 15.457 r 14.7722 640 10.062 1969.27 748.722 0.037238985 0.0217207 -0.00086077163 6.787 5.181 88.4 0.237
20 35006 233.24259787 44.54485766 15.556 r 14.7127 674 9.62 1909.708 785.968 0.023141647 0.039799038 -0.023442084 7.649 4.67 27.3 0.389
