# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data2/THACHER/workspace/gw190425/1/t005aae17523.r.ut190703.085518_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
26 82854 233.22857854 44.538642807 15.457 r 14.7225 1146 8.05 1969.708 748.754 0.039635196 0.012480204 0.0064546699 9.09 4.999 -83.3 0.45
27 32066 233.28370797 44.535649188 14.601 r 14.2145 1842 11.471 1733.949 730.555 0.011760695 0.013704082 -0.0037841792 9.71 8.204 31.4 0.155
43 35006 233.24256487 44.544866254 15.556 r 14.6083 1081 7.851 1909.849 786.02 0.021694789 0.046672501 -0.03996601 9.704 4.161 29.0 0.571
