# Region file format: DS9 version 4.0 global

global color=red
image
box(1007,1519,1.0,1.0) # width=2 color=#481668
box(1008,1519,1.0,1.0) # width=2 color=#481769
box(1009,1519,1.0,1.0) # width=2 color=#481668
box(1010,1519,1.0,1.0) # width=2 color=#471164
box(1003,1520,1.0,1.0) # width=2 color=#460b5e
box(1004,1520,1.0,1.0) # width=2 color=#48186a
box(1005,1520,1.0,1.0) # width=2 color=#482173
box(1006,1520,1.0,1.0) # width=2 color=#482878
box(1007,1520,1.0,1.0) # width=2 color=#472c7a
box(1008,1520,1.0,1.0) # width=2 color=#472e7c
box(1009,1520,1.0,1.0) # width=2 color=#472d7b
box(1010,1520,1.0,1.0) # width=2 color=#482979
box(1011,1520,1.0,1.0) # width=2 color=#482374
box(1001,1521,1.0,1.0) # width=2 color=#440154
box(1002,1521,1.0,1.0) # width=2 color=#471164
box(1003,1521,1.0,1.0) # width=2 color=#481f70
box(1004,1521,1.0,1.0) # width=2 color=#472c7a
box(1005,1521,1.0,1.0) # width=2 color=#453581
box(1006,1521,1.0,1.0) # width=2 color=#433e85
box(1007,1521,1.0,1.0) # width=2 color=#414287
box(1008,1521,1.0,1.0) # width=2 color=#404588
box(1009,1521,1.0,1.0) # width=2 color=#414487
box(1010,1521,1.0,1.0) # width=2 color=#423f85
box(1011,1521,1.0,1.0) # width=2 color=#443983
box(1012,1521,1.0,1.0) # width=2 color=#472f7d
box(1013,1521,1.0,1.0) # width=2 color=#482374
box(1001,1522,1.0,1.0) # width=2 color=#471063
box(1002,1522,1.0,1.0) # width=2 color=#482173
box(1003,1522,1.0,1.0) # width=2 color=#46307e
box(1004,1522,1.0,1.0) # width=2 color=#423f85
box(1005,1522,1.0,1.0) # width=2 color=#3e4a89
box(1006,1522,1.0,1.0) # width=2 color=#3a538b
box(1007,1522,1.0,1.0) # width=2 color=#38598c
box(1008,1522,1.0,1.0) # width=2 color=#365c8d
box(1009,1522,1.0,1.0) # width=2 color=#375a8c
box(1010,1522,1.0,1.0) # width=2 color=#39558c
box(1011,1522,1.0,1.0) # width=2 color=#3d4e8a
box(1012,1522,1.0,1.0) # width=2 color=#414487
box(1013,1522,1.0,1.0) # width=2 color=#453781
box(1014,1522,1.0,1.0) # width=2 color=#482878
box(1001,1523,1.0,1.0) # width=2 color=#481f70
box(1002,1523,1.0,1.0) # width=2 color=#46307e
box(1003,1523,1.0,1.0) # width=2 color=#424186
box(1004,1523,1.0,1.0) # width=2 color=#3c508b
box(1005,1523,1.0,1.0) # width=2 color=#365d8d
box(1006,1523,1.0,1.0) # width=2 color=#31678e
box(1007,1523,1.0,1.0) # width=2 color=#2e6f8e
box(1008,1523,1.0,1.0) # width=2 color=#2c718e
box(1009,1523,1.0,1.0) # width=2 color=#2d718e
box(1010,1523,1.0,1.0) # width=2 color=#2f6b8e
box(1011,1523,1.0,1.0) # width=2 color=#33628d
box(1012,1523,1.0,1.0) # width=2 color=#39568c
box(1013,1523,1.0,1.0) # width=2 color=#3f4889
box(1014,1523,1.0,1.0) # width=2 color=#453882
box(1000,1524,1.0,1.0) # width=2 color=#481668
box(1001,1524,1.0,1.0) # width=2 color=#482979
box(1002,1524,1.0,1.0) # width=2 color=#433d84
box(1003,1524,1.0,1.0) # width=2 color=#3c4f8a
box(1004,1524,1.0,1.0) # width=2 color=#34608d
box(1005,1524,1.0,1.0) # width=2 color=#2e6f8e
box(1006,1524,1.0,1.0) # width=2 color=#297b8e
box(1007,1524,1.0,1.0) # width=2 color=#25848e
box(1008,1524,1.0,1.0) # width=2 color=#23898e
box(1009,1524,1.0,1.0) # width=2 color=#24878e
box(1010,1524,1.0,1.0) # width=2 color=#26818e
box(1011,1524,1.0,1.0) # width=2 color=#2a768e
box(1012,1524,1.0,1.0) # width=2 color=#31688e
box(1013,1524,1.0,1.0) # width=2 color=#38598c
box(1014,1524,1.0,1.0) # width=2 color=#3f4788
box(1000,1525,1.0,1.0) # width=2 color=#481d6f
box(1001,1525,1.0,1.0) # width=2 color=#46337f
box(1002,1525,1.0,1.0) # width=2 color=#3f4788
box(1003,1525,1.0,1.0) # width=2 color=#375b8d
box(1004,1525,1.0,1.0) # width=2 color=#2e6d8e
box(1005,1525,1.0,1.0) # width=2 color=#277f8e
box(1006,1525,1.0,1.0) # width=2 color=#218f8d
box(1007,1525,1.0,1.0) # width=2 color=#1e9c89
box(1008,1525,1.0,1.0) # width=2 color=#20a386
box(1009,1525,1.0,1.0) # width=2 color=#1fa187
box(1010,1525,1.0,1.0) # width=2 color=#1f988b
box(1011,1525,1.0,1.0) # width=2 color=#23898e
box(1012,1525,1.0,1.0) # width=2 color=#2a788e
box(1013,1525,1.0,1.0) # width=2 color=#31678e
box(1014,1525,1.0,1.0) # width=2 color=#3a548c
box(1015,1525,1.0,1.0) # width=2 color=#424086
box(999,1526,1.0,1.0) # width=2 color=#470d60
box(1000,1526,1.0,1.0) # width=2 color=#482475
box(1001,1526,1.0,1.0) # width=2 color=#443983
box(1002,1526,1.0,1.0) # width=2 color=#3c4f8a
box(1003,1526,1.0,1.0) # width=2 color=#33638d
box(1004,1526,1.0,1.0) # width=2 color=#2a778e
box(1005,1526,1.0,1.0) # width=2 color=#228c8d
box(1006,1526,1.0,1.0) # width=2 color=#1fa187
box(1007,1526,1.0,1.0) # width=2 color=#31b57b
box(1008,1526,1.0,1.0) # width=2 color=#48c16e
box(1009,1526,1.0,1.0) # width=2 color=#44bf70
box(1010,1526,1.0,1.0) # width=2 color=#2ab07f
box(1011,1526,1.0,1.0) # width=2 color=#1e9c89
box(1012,1526,1.0,1.0) # width=2 color=#24868e
box(1013,1526,1.0,1.0) # width=2 color=#2c718e
box(1014,1526,1.0,1.0) # width=2 color=#355e8d
box(1015,1526,1.0,1.0) # width=2 color=#3f4889
box(999,1527,1.0,1.0) # width=2 color=#471063
box(1000,1527,1.0,1.0) # width=2 color=#482677
box(1001,1527,1.0,1.0) # width=2 color=#433d84
box(1002,1527,1.0,1.0) # width=2 color=#3b528b
box(1003,1527,1.0,1.0) # width=2 color=#31688e
box(1004,1527,1.0,1.0) # width=2 color=#277e8e
box(1005,1527,1.0,1.0) # width=2 color=#1f958b
box(1006,1527,1.0,1.0) # width=2 color=#29af7f
box(1007,1527,1.0,1.0) # width=2 color=#60ca60
box(1008,1527,1.0,1.0) # width=2 color=#aadc32
box(1009,1527,1.0,1.0) # width=2 color=#9dd93b
box(1010,1527,1.0,1.0) # width=2 color=#52c569
box(1011,1527,1.0,1.0) # width=2 color=#24aa83
box(1012,1527,1.0,1.0) # width=2 color=#21918c
box(1013,1527,1.0,1.0) # width=2 color=#29798e
box(1014,1527,1.0,1.0) # width=2 color=#32648e
box(1015,1527,1.0,1.0) # width=2 color=#3c4f8a
box(999,1528,1.0,1.0) # width=2 color=#471063
box(1000,1528,1.0,1.0) # width=2 color=#482677
box(1001,1528,1.0,1.0) # width=2 color=#433d84
box(1002,1528,1.0,1.0) # width=2 color=#3a538b
box(1003,1528,1.0,1.0) # width=2 color=#30698e
box(1004,1528,1.0,1.0) # width=2 color=#277f8e
box(1005,1528,1.0,1.0) # width=2 color=#1f978b
box(1006,1528,1.0,1.0) # width=2 color=#2eb37c
box(1007,1528,1.0,1.0) # width=2 color=#75d054
box(1008,1528,1.0,1.0) # width=2 color=#fde725
box(1009,1528,1.0,1.0) # width=2 color=#efe51c
box(1010,1528,1.0,1.0) # width=2 color=#69cd5b
box(1011,1528,1.0,1.0) # width=2 color=#29af7f
box(1012,1528,1.0,1.0) # width=2 color=#1f948c
box(1013,1528,1.0,1.0) # width=2 color=#287c8e
box(1014,1528,1.0,1.0) # width=2 color=#31678e
box(1015,1528,1.0,1.0) # width=2 color=#3b518b
box(1000,1529,1.0,1.0) # width=2 color=#482475
box(1001,1529,1.0,1.0) # width=2 color=#443a83
box(1002,1529,1.0,1.0) # width=2 color=#3c508b
box(1003,1529,1.0,1.0) # width=2 color=#32658e
box(1004,1529,1.0,1.0) # width=2 color=#297a8e
box(1005,1529,1.0,1.0) # width=2 color=#20928c
box(1006,1529,1.0,1.0) # width=2 color=#24aa83
box(1007,1529,1.0,1.0) # width=2 color=#50c46a
box(1008,1529,1.0,1.0) # width=2 color=#8bd646
box(1009,1529,1.0,1.0) # width=2 color=#89d548
box(1010,1529,1.0,1.0) # width=2 color=#4ec36b
box(1011,1529,1.0,1.0) # width=2 color=#24aa83
box(1012,1529,1.0,1.0) # width=2 color=#21918c
box(1013,1529,1.0,1.0) # width=2 color=#297a8e
box(1014,1529,1.0,1.0) # width=2 color=#32658e
box(1015,1529,1.0,1.0) # width=2 color=#3c4f8a
box(1000,1530,1.0,1.0) # width=2 color=#481f70
box(1001,1530,1.0,1.0) # width=2 color=#463480
box(1002,1530,1.0,1.0) # width=2 color=#3e4989
box(1003,1530,1.0,1.0) # width=2 color=#355e8d
box(1004,1530,1.0,1.0) # width=2 color=#2c718e
box(1005,1530,1.0,1.0) # width=2 color=#25858e
box(1006,1530,1.0,1.0) # width=2 color=#1f9a8a
box(1007,1530,1.0,1.0) # width=2 color=#26ad81
box(1008,1530,1.0,1.0) # width=2 color=#38b977
box(1009,1530,1.0,1.0) # width=2 color=#38b977
box(1010,1530,1.0,1.0) # width=2 color=#27ad81
box(1011,1530,1.0,1.0) # width=2 color=#1e9b8a
box(1012,1530,1.0,1.0) # width=2 color=#24878e
box(1013,1530,1.0,1.0) # width=2 color=#2c738e
box(1014,1530,1.0,1.0) # width=2 color=#355f8d
box(1015,1530,1.0,1.0) # width=2 color=#3e4a89
box(1001,1531,1.0,1.0) # width=2 color=#472c7a
box(1002,1531,1.0,1.0) # width=2 color=#424086
box(1003,1531,1.0,1.0) # width=2 color=#3a538b
box(1004,1531,1.0,1.0) # width=2 color=#31668e
box(1005,1531,1.0,1.0) # width=2 color=#2a768e
box(1006,1531,1.0,1.0) # width=2 color=#24868e
box(1007,1531,1.0,1.0) # width=2 color=#20938c
box(1008,1531,1.0,1.0) # width=2 color=#1e9c89
box(1009,1531,1.0,1.0) # width=2 color=#1e9d89
box(1010,1531,1.0,1.0) # width=2 color=#1f958b
box(1011,1531,1.0,1.0) # width=2 color=#23898e
box(1012,1531,1.0,1.0) # width=2 color=#29798e
box(1013,1531,1.0,1.0) # width=2 color=#31688e
box(1014,1531,1.0,1.0) # width=2 color=#39568c
box(1002,1532,1.0,1.0) # width=2 color=#463480
box(1003,1532,1.0,1.0) # width=2 color=#404688
box(1004,1532,1.0,1.0) # width=2 color=#39568c
box(1005,1532,1.0,1.0) # width=2 color=#31668e
box(1006,1532,1.0,1.0) # width=2 color=#2c728e
box(1007,1532,1.0,1.0) # width=2 color=#287d8e
box(1008,1532,1.0,1.0) # width=2 color=#26828e
box(1009,1532,1.0,1.0) # width=2 color=#25838e
box(1010,1532,1.0,1.0) # width=2 color=#277f8e
box(1011,1532,1.0,1.0) # width=2 color=#2b758e
box(1012,1532,1.0,1.0) # width=2 color=#30698e
box(1013,1532,1.0,1.0) # width=2 color=#375b8d
box(1014,1532,1.0,1.0) # width=2 color=#3e4a89
box(1003,1533,1.0,1.0) # width=2 color=#453781
box(1004,1533,1.0,1.0) # width=2 color=#404688
box(1005,1533,1.0,1.0) # width=2 color=#3a538b
box(1006,1533,1.0,1.0) # width=2 color=#355f8d
box(1007,1533,1.0,1.0) # width=2 color=#31678e
box(1008,1533,1.0,1.0) # width=2 color=#2f6c8e
box(1009,1533,1.0,1.0) # width=2 color=#2f6c8e
box(1010,1533,1.0,1.0) # width=2 color=#30698e
box(1011,1533,1.0,1.0) # width=2 color=#33628d
box(1012,1533,1.0,1.0) # width=2 color=#38588c
box(1013,1533,1.0,1.0) # width=2 color=#3e4a89
box(1005,1534,1.0,1.0) # width=2 color=#424086
box(1006,1534,1.0,1.0) # width=2 color=#3e4a89
box(1007,1534,1.0,1.0) # width=2 color=#3b518b
box(1008,1534,1.0,1.0) # width=2 color=#39558c
box(1009,1534,1.0,1.0) # width=2 color=#39568c
box(1010,1534,1.0,1.0) # width=2 color=#3a538b
box(1011,1534,1.0,1.0) # width=2 color=#3d4e8a
box(1012,1534,1.0,1.0) # width=2 color=#404588
box(1007,1535,1.0,1.0) # width=2 color=#443b84
box(1008,1535,1.0,1.0) # width=2 color=#423f85
box(981,1549,1.0,1.0) # width=2 color=#440256
box(982,1549,1.0,1.0) # width=2 color=#460b5e
box(983,1549,1.0,1.0) # width=2 color=#471164
box(984,1549,1.0,1.0) # width=2 color=#481467
box(979,1550,1.0,1.0) # width=2 color=#440154
box(980,1550,1.0,1.0) # width=2 color=#470e61
box(981,1550,1.0,1.0) # width=2 color=#481a6c
box(982,1550,1.0,1.0) # width=2 color=#482374
box(983,1550,1.0,1.0) # width=2 color=#482979
box(984,1550,1.0,1.0) # width=2 color=#472d7b
box(985,1550,1.0,1.0) # width=2 color=#472e7c
box(986,1550,1.0,1.0) # width=2 color=#472c7a
box(987,1550,1.0,1.0) # width=2 color=#482677
box(978,1551,1.0,1.0) # width=2 color=#440256
box(979,1551,1.0,1.0) # width=2 color=#471365
box(980,1551,1.0,1.0) # width=2 color=#482374
box(981,1551,1.0,1.0) # width=2 color=#472f7d
box(982,1551,1.0,1.0) # width=2 color=#443983
box(983,1551,1.0,1.0) # width=2 color=#424186
box(984,1551,1.0,1.0) # width=2 color=#404688
box(985,1551,1.0,1.0) # width=2 color=#3f4788
box(986,1551,1.0,1.0) # width=2 color=#404588
box(987,1551,1.0,1.0) # width=2 color=#423f85
box(988,1551,1.0,1.0) # width=2 color=#453781
box(989,1551,1.0,1.0) # width=2 color=#472c7a
box(978,1552,1.0,1.0) # width=2 color=#471164
box(979,1552,1.0,1.0) # width=2 color=#482475
box(980,1552,1.0,1.0) # width=2 color=#463480
box(981,1552,1.0,1.0) # width=2 color=#414287
box(982,1552,1.0,1.0) # width=2 color=#3c4f8a
box(983,1552,1.0,1.0) # width=2 color=#38588c
box(984,1552,1.0,1.0) # width=2 color=#355e8d
box(985,1552,1.0,1.0) # width=2 color=#34608d
box(986,1552,1.0,1.0) # width=2 color=#355e8d
box(987,1552,1.0,1.0) # width=2 color=#38588c
box(988,1552,1.0,1.0) # width=2 color=#3d4e8a
box(989,1552,1.0,1.0) # width=2 color=#424186
box(990,1552,1.0,1.0) # width=2 color=#46337f
box(978,1553,1.0,1.0) # width=2 color=#481d6f
box(979,1553,1.0,1.0) # width=2 color=#46327e
box(980,1553,1.0,1.0) # width=2 color=#414487
box(981,1553,1.0,1.0) # width=2 color=#3a548c
box(982,1553,1.0,1.0) # width=2 color=#33628d
box(983,1553,1.0,1.0) # width=2 color=#2e6e8e
box(984,1553,1.0,1.0) # width=2 color=#2b758e
box(985,1553,1.0,1.0) # width=2 color=#2a788e
box(986,1553,1.0,1.0) # width=2 color=#2a768e
box(987,1553,1.0,1.0) # width=2 color=#2d708e
box(988,1553,1.0,1.0) # width=2 color=#32658e
box(989,1553,1.0,1.0) # width=2 color=#39568c
box(990,1553,1.0,1.0) # width=2 color=#3f4788
box(991,1553,1.0,1.0) # width=2 color=#453581
box(978,1554,1.0,1.0) # width=2 color=#482878
box(979,1554,1.0,1.0) # width=2 color=#443b84
box(980,1554,1.0,1.0) # width=2 color=#3c508b
box(981,1554,1.0,1.0) # width=2 color=#33628d
box(982,1554,1.0,1.0) # width=2 color=#2c738e
box(983,1554,1.0,1.0) # width=2 color=#26828e
box(984,1554,1.0,1.0) # width=2 color=#218e8d
box(985,1554,1.0,1.0) # width=2 color=#20928c
box(986,1554,1.0,1.0) # width=2 color=#21918c
box(987,1554,1.0,1.0) # width=2 color=#23888e
box(988,1554,1.0,1.0) # width=2 color=#297a8e
box(989,1554,1.0,1.0) # width=2 color=#2f6b8e
box(990,1554,1.0,1.0) # width=2 color=#38598c
box(991,1554,1.0,1.0) # width=2 color=#404688
box(978,1555,1.0,1.0) # width=2 color=#472d7b
box(979,1555,1.0,1.0) # width=2 color=#414487
box(980,1555,1.0,1.0) # width=2 color=#38598c
box(981,1555,1.0,1.0) # width=2 color=#2e6d8e
box(982,1555,1.0,1.0) # width=2 color=#26828e
box(983,1555,1.0,1.0) # width=2 color=#1f958b
box(984,1555,1.0,1.0) # width=2 color=#22a785
box(985,1555,1.0,1.0) # width=2 color=#2db27d
box(986,1555,1.0,1.0) # width=2 color=#2ab07f
box(987,1555,1.0,1.0) # width=2 color=#1fa287
box(988,1555,1.0,1.0) # width=2 color=#21908d
box(989,1555,1.0,1.0) # width=2 color=#287c8e
box(990,1555,1.0,1.0) # width=2 color=#31688e
box(991,1555,1.0,1.0) # width=2 color=#3a538b
box(992,1555,1.0,1.0) # width=2 color=#433e85
box(978,1556,1.0,1.0) # width=2 color=#46307e
box(979,1556,1.0,1.0) # width=2 color=#3f4788
box(980,1556,1.0,1.0) # width=2 color=#365d8d
box(981,1556,1.0,1.0) # width=2 color=#2c738e
box(982,1556,1.0,1.0) # width=2 color=#238a8d
box(983,1556,1.0,1.0) # width=2 color=#20a386
box(984,1556,1.0,1.0) # width=2 color=#40bd72
box(985,1556,1.0,1.0) # width=2 color=#77d153
box(986,1556,1.0,1.0) # width=2 color=#77d153
box(987,1556,1.0,1.0) # width=2 color=#40bd72
box(988,1556,1.0,1.0) # width=2 color=#20a386
box(989,1556,1.0,1.0) # width=2 color=#238a8d
box(990,1556,1.0,1.0) # width=2 color=#2c728e
box(991,1556,1.0,1.0) # width=2 color=#365d8d
box(992,1556,1.0,1.0) # width=2 color=#3f4788
box(978,1557,1.0,1.0) # width=2 color=#472f7d
box(979,1557,1.0,1.0) # width=2 color=#404688
box(980,1557,1.0,1.0) # width=2 color=#365d8d
box(981,1557,1.0,1.0) # width=2 color=#2c738e
box(982,1557,1.0,1.0) # width=2 color=#228c8d
box(983,1557,1.0,1.0) # width=2 color=#22a785
box(984,1557,1.0,1.0) # width=2 color=#56c667
box(985,1557,1.0,1.0) # width=2 color=#d2e21b
box(986,1557,1.0,1.0) # width=2 color=#fde725
box(987,1557,1.0,1.0) # width=2 color=#6ccd5a
box(988,1557,1.0,1.0) # width=2 color=#28ae80
box(989,1557,1.0,1.0) # width=2 color=#20928c
box(990,1557,1.0,1.0) # width=2 color=#29798e
box(991,1557,1.0,1.0) # width=2 color=#33638d
box(992,1557,1.0,1.0) # width=2 color=#3e4c8a
box(993,1557,1.0,1.0) # width=2 color=#453581
box(978,1558,1.0,1.0) # width=2 color=#472a7a
box(979,1558,1.0,1.0) # width=2 color=#424186
box(980,1558,1.0,1.0) # width=2 color=#38588c
box(981,1558,1.0,1.0) # width=2 color=#2e6e8e
box(982,1558,1.0,1.0) # width=2 color=#25858e
box(983,1558,1.0,1.0) # width=2 color=#1f9e89
box(984,1558,1.0,1.0) # width=2 color=#38b977
box(985,1558,1.0,1.0) # width=2 color=#77d153
box(986,1558,1.0,1.0) # width=2 color=#93d741
box(987,1558,1.0,1.0) # width=2 color=#56c667
box(988,1558,1.0,1.0) # width=2 color=#25ac82
box(989,1558,1.0,1.0) # width=2 color=#20928c
box(990,1558,1.0,1.0) # width=2 color=#29798e
box(991,1558,1.0,1.0) # width=2 color=#33638d
box(992,1558,1.0,1.0) # width=2 color=#3d4d8a
box(993,1558,1.0,1.0) # width=2 color=#453781
box(978,1559,1.0,1.0) # width=2 color=#482374
box(979,1559,1.0,1.0) # width=2 color=#443983
box(980,1559,1.0,1.0) # width=2 color=#3c4f8a
box(981,1559,1.0,1.0) # width=2 color=#32648e
box(982,1559,1.0,1.0) # width=2 color=#2a788e
box(983,1559,1.0,1.0) # width=2 color=#228d8d
box(984,1559,1.0,1.0) # width=2 color=#1fa187
box(985,1559,1.0,1.0) # width=2 color=#2cb17e
box(986,1559,1.0,1.0) # width=2 color=#35b779
box(987,1559,1.0,1.0) # width=2 color=#28ae80
box(988,1559,1.0,1.0) # width=2 color=#1e9d89
box(989,1559,1.0,1.0) # width=2 color=#23888e
box(990,1559,1.0,1.0) # width=2 color=#2c738e
box(991,1559,1.0,1.0) # width=2 color=#355f8d
box(992,1559,1.0,1.0) # width=2 color=#3e4989
box(993,1559,1.0,1.0) # width=2 color=#463480
box(978,1560,1.0,1.0) # width=2 color=#48186a
box(979,1560,1.0,1.0) # width=2 color=#472d7b
box(980,1560,1.0,1.0) # width=2 color=#414287
box(981,1560,1.0,1.0) # width=2 color=#39558c
box(982,1560,1.0,1.0) # width=2 color=#31688e
box(983,1560,1.0,1.0) # width=2 color=#29798e
box(984,1560,1.0,1.0) # width=2 color=#23888e
box(985,1560,1.0,1.0) # width=2 color=#20928c
box(986,1560,1.0,1.0) # width=2 color=#1f978b
box(987,1560,1.0,1.0) # width=2 color=#20938c
box(988,1560,1.0,1.0) # width=2 color=#23888e
box(989,1560,1.0,1.0) # width=2 color=#29798e
box(990,1560,1.0,1.0) # width=2 color=#30698e
box(991,1560,1.0,1.0) # width=2 color=#39568c
box(992,1560,1.0,1.0) # width=2 color=#414287
box(979,1561,1.0,1.0) # width=2 color=#481f70
box(980,1561,1.0,1.0) # width=2 color=#46327e
box(981,1561,1.0,1.0) # width=2 color=#404588
box(982,1561,1.0,1.0) # width=2 color=#39558c
box(983,1561,1.0,1.0) # width=2 color=#32648e
box(984,1561,1.0,1.0) # width=2 color=#2d708e
box(985,1561,1.0,1.0) # width=2 color=#2a788e
box(986,1561,1.0,1.0) # width=2 color=#287c8e
box(987,1561,1.0,1.0) # width=2 color=#297a8e
box(988,1561,1.0,1.0) # width=2 color=#2c728e
box(989,1561,1.0,1.0) # width=2 color=#31688e
box(990,1561,1.0,1.0) # width=2 color=#375a8c
box(991,1561,1.0,1.0) # width=2 color=#3e4989
box(981,1562,1.0,1.0) # width=2 color=#46327e
box(982,1562,1.0,1.0) # width=2 color=#424186
box(983,1562,1.0,1.0) # width=2 color=#3d4e8a
box(984,1562,1.0,1.0) # width=2 color=#38598c
box(985,1562,1.0,1.0) # width=2 color=#34608d
box(986,1562,1.0,1.0) # width=2 color=#33638d
box(987,1562,1.0,1.0) # width=2 color=#33628d
box(988,1562,1.0,1.0) # width=2 color=#365d8d
box(982,1563,1.0,1.0) # width=2 color=#472a7a
box(983,1563,1.0,1.0) # width=2 color=#453781
box(984,1563,1.0,1.0) # width=2 color=#424086
box(985,1563,1.0,1.0) # width=2 color=#3f4788
box(986,1563,1.0,1.0) # width=2 color=#3e4a89
box(2518,2275,1.0,1.0) # width=2 color=#471164
box(2519,2275,1.0,1.0) # width=2 color=#481769
box(2520,2275,1.0,1.0) # width=2 color=#481769
box(2515,2276,1.0,1.0) # width=2 color=#460a5d
box(2516,2276,1.0,1.0) # width=2 color=#481c6e
box(2517,2276,1.0,1.0) # width=2 color=#472a7a
box(2518,2276,1.0,1.0) # width=2 color=#46337f
box(2519,2276,1.0,1.0) # width=2 color=#443983
box(2520,2276,1.0,1.0) # width=2 color=#443983
box(2521,2276,1.0,1.0) # width=2 color=#463480
box(2522,2276,1.0,1.0) # width=2 color=#472c7a
box(2514,2277,1.0,1.0) # width=2 color=#471063
box(2515,2277,1.0,1.0) # width=2 color=#482677
box(2516,2277,1.0,1.0) # width=2 color=#443983
box(2517,2277,1.0,1.0) # width=2 color=#3e4989
box(2518,2277,1.0,1.0) # width=2 color=#3a548c
box(2519,2277,1.0,1.0) # width=2 color=#375a8c
box(2520,2277,1.0,1.0) # width=2 color=#375a8c
box(2521,2277,1.0,1.0) # width=2 color=#3a548c
box(2522,2277,1.0,1.0) # width=2 color=#3e4989
box(2523,2277,1.0,1.0) # width=2 color=#443983
box(2513,2278,1.0,1.0) # width=2 color=#470d60
box(2514,2278,1.0,1.0) # width=2 color=#482878
box(2515,2278,1.0,1.0) # width=2 color=#423f85
box(2516,2278,1.0,1.0) # width=2 color=#3a548c
box(2517,2278,1.0,1.0) # width=2 color=#31678e
box(2518,2278,1.0,1.0) # width=2 color=#2c738e
box(2519,2278,1.0,1.0) # width=2 color=#297a8e
box(2520,2278,1.0,1.0) # width=2 color=#297a8e
box(2521,2278,1.0,1.0) # width=2 color=#2c728e
box(2522,2278,1.0,1.0) # width=2 color=#32658e
box(2523,2278,1.0,1.0) # width=2 color=#3b528b
box(2524,2278,1.0,1.0) # width=2 color=#433d84
box(2512,2279,1.0,1.0) # width=2 color=#440154
box(2513,2279,1.0,1.0) # width=2 color=#481f70
box(2514,2279,1.0,1.0) # width=2 color=#443a83
box(2515,2279,1.0,1.0) # width=2 color=#3a548c
box(2516,2279,1.0,1.0) # width=2 color=#2e6d8e
box(2517,2279,1.0,1.0) # width=2 color=#26828e
box(2518,2279,1.0,1.0) # width=2 color=#1f948c
box(2519,2279,1.0,1.0) # width=2 color=#1f9f88
box(2520,2279,1.0,1.0) # width=2 color=#1e9d89
box(2521,2279,1.0,1.0) # width=2 color=#21908d
box(2522,2279,1.0,1.0) # width=2 color=#287d8e
box(2523,2279,1.0,1.0) # width=2 color=#31678e
box(2524,2279,1.0,1.0) # width=2 color=#3c4f8a
box(2512,2280,1.0,1.0) # width=2 color=#470d60
box(2513,2280,1.0,1.0) # width=2 color=#472c7a
box(2514,2280,1.0,1.0) # width=2 color=#3e4989
box(2515,2280,1.0,1.0) # width=2 color=#32658e
box(2516,2280,1.0,1.0) # width=2 color=#27808e
box(2517,2280,1.0,1.0) # width=2 color=#1e9c89
box(2518,2280,1.0,1.0) # width=2 color=#35b779
box(2519,2280,1.0,1.0) # width=2 color=#58c765
box(2520,2280,1.0,1.0) # width=2 color=#4ec36b
box(2521,2280,1.0,1.0) # width=2 color=#27ad81
box(2522,2280,1.0,1.0) # width=2 color=#20928c
box(2523,2280,1.0,1.0) # width=2 color=#2b758e
box(2524,2280,1.0,1.0) # width=2 color=#375b8d
box(2512,2281,1.0,1.0) # width=2 color=#481467
box(2513,2281,1.0,1.0) # width=2 color=#46337f
box(2514,2281,1.0,1.0) # width=2 color=#3b518b
box(2515,2281,1.0,1.0) # width=2 color=#2e6f8e
box(2516,2281,1.0,1.0) # width=2 color=#228d8d
box(2517,2281,1.0,1.0) # width=2 color=#29af7f
box(2518,2281,1.0,1.0) # width=2 color=#7cd250
box(2519,2281,1.0,1.0) # width=2 color=#fde725
box(2520,2281,1.0,1.0) # width=2 color=#c0df25
box(2521,2281,1.0,1.0) # width=2 color=#4ac16d
box(2522,2281,1.0,1.0) # width=2 color=#1f9e89
box(2523,2281,1.0,1.0) # width=2 color=#287d8e
box(2524,2281,1.0,1.0) # width=2 color=#34608d
box(2513,2282,1.0,1.0) # width=2 color=#453581
box(2514,2282,1.0,1.0) # width=2 color=#3a538b
box(2515,2282,1.0,1.0) # width=2 color=#2d718e
box(2516,2282,1.0,1.0) # width=2 color=#218f8d
box(2517,2282,1.0,1.0) # width=2 color=#2cb17e
box(2518,2282,1.0,1.0) # width=2 color=#84d44b
box(2519,2282,1.0,1.0) # width=2 color=#fde725
box(2520,2282,1.0,1.0) # width=2 color=#b5de2b
box(2521,2282,1.0,1.0) # width=2 color=#44bf70
box(2522,2282,1.0,1.0) # width=2 color=#1e9b8a
box(2523,2282,1.0,1.0) # width=2 color=#297b8e
box(2524,2282,1.0,1.0) # width=2 color=#355e8d
box(2513,2283,1.0,1.0) # width=2 color=#46327e
box(2514,2283,1.0,1.0) # width=2 color=#3d4e8a
box(2515,2283,1.0,1.0) # width=2 color=#306a8e
box(2516,2283,1.0,1.0) # width=2 color=#25858e
box(2517,2283,1.0,1.0) # width=2 color=#1fa187
box(2518,2283,1.0,1.0) # width=2 color=#3bbb75
box(2519,2283,1.0,1.0) # width=2 color=#5ac864
box(2520,2283,1.0,1.0) # width=2 color=#46c06f
box(2521,2283,1.0,1.0) # width=2 color=#22a884
box(2522,2283,1.0,1.0) # width=2 color=#228c8d
box(2523,2283,1.0,1.0) # width=2 color=#2d718e
box(2514,2284,1.0,1.0) # width=2 color=#414287
box(2515,2284,1.0,1.0) # width=2 color=#365c8d
box(2516,2284,1.0,1.0) # width=2 color=#2c738e
box(2517,2284,1.0,1.0) # width=2 color=#23888e
box(2518,2284,1.0,1.0) # width=2 color=#1f988b
box(2519,2284,1.0,1.0) # width=2 color=#1f9f88
box(2520,2284,1.0,1.0) # width=2 color=#1f998a
box(2521,2284,1.0,1.0) # width=2 color=#238a8d
box(2522,2284,1.0,1.0) # width=2 color=#2a768e
box(2515,2285,1.0,1.0) # width=2 color=#3e4989
box(2516,2285,1.0,1.0) # width=2 color=#365d8d
box(2517,2285,1.0,1.0) # width=2 color=#2e6d8e
box(2518,2285,1.0,1.0) # width=2 color=#2a778e
box(2519,2285,1.0,1.0) # width=2 color=#297b8e
box(2520,2285,1.0,1.0) # width=2 color=#2a778e
box(2521,2285,1.0,1.0) # width=2 color=#2e6d8e
box(2516,2286,1.0,1.0) # width=2 color=#414287
box(2517,2286,1.0,1.0) # width=2 color=#3c508b
box(2518,2286,1.0,1.0) # width=2 color=#38588c
box(2519,2286,1.0,1.0) # width=2 color=#375b8d
box(826,1839,1.0,1.0) # width=2 color=#440154
box(827,1839,1.0,1.0) # width=2 color=#443983
box(826,1840,1.0,1.0) # width=2 color=#482475
box(827,1840,1.0,1.0) # width=2 color=#31678e
box(828,1840,1.0,1.0) # width=2 color=#287d8e
box(826,1841,1.0,1.0) # width=2 color=#443b84
box(827,1841,1.0,1.0) # width=2 color=#228d8d
box(828,1841,1.0,1.0) # width=2 color=#3bbb75
box(826,1842,1.0,1.0) # width=2 color=#414487
box(827,1842,1.0,1.0) # width=2 color=#1fa188
box(828,1842,1.0,1.0) # width=2 color=#fde725
box(826,1843,1.0,1.0) # width=2 color=#443b84
box(827,1843,1.0,1.0) # width=2 color=#228d8d
