# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data2/THACHER/workspace/gw190425/1/t005aae17523.r.ut190710.094939_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
16 32066 233.28365144 44.535696271 14.601 r 14.2344 1138 11.754 1734.191 730.838 0.016511058 0.017155346 -0.0045520109 8.295 7.23 41.0 0.128
18 82854 233.22855667 44.538647206 15.457 r 14.7211 650 9.504 1969.801 748.781 0.042424995 0.020585114 0.0029270465 6.986 4.849 -86.2 0.306
27 35006 233.24245929 44.544939455 15.556 r 14.6231 671 9.123 1910.3 786.459 0.024494004 0.043368917 -0.028547028 7.711 4.426 28.3 0.426
