# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(238.48883544,45.166027925,30") # width=2 text="sxct_id: 1 | db_id: 2283887"
circle(238.61889235,45.263355226,30") # width=2 text="sxct_id: 92 | db_id: 340171"
circle(238.80986331,45.391378089,30") # width=2 text="sxct_id: 293 | db_id: 2283970"
circle(238.71280406,45.41455678,30") # width=2 text="sxct_id: 326 | db_id: 916161"
circle(238.78228847,45.424153235,30") # width=2 text="sxct_id: 347 | db_id: 388116"
circle(238.8419454,45.516989908,30") # width=2 text="sxct_id: 519 | db_id: 516490"
