# Region file format: DS9 version 4.0 global

global color=red
image
box(1348,1380,1.0,1.0) # width=2 color=#46075a
box(1349,1380,1.0,1.0) # width=2 color=#46075a
box(1342,1381,1.0,1.0) # width=2 color=#440154
box(1343,1381,1.0,1.0) # width=2 color=#46075a
box(1344,1381,1.0,1.0) # width=2 color=#470d60
box(1345,1381,1.0,1.0) # width=2 color=#471365
box(1346,1381,1.0,1.0) # width=2 color=#481668
box(1347,1381,1.0,1.0) # width=2 color=#481769
box(1348,1381,1.0,1.0) # width=2 color=#48186a
box(1349,1381,1.0,1.0) # width=2 color=#481769
box(1350,1381,1.0,1.0) # width=2 color=#481668
box(1351,1381,1.0,1.0) # width=2 color=#471164
box(1352,1381,1.0,1.0) # width=2 color=#470d60
box(1341,1382,1.0,1.0) # width=2 color=#46075a
box(1342,1382,1.0,1.0) # width=2 color=#470e61
box(1343,1382,1.0,1.0) # width=2 color=#481769
box(1344,1382,1.0,1.0) # width=2 color=#481c6e
box(1345,1382,1.0,1.0) # width=2 color=#482173
box(1346,1382,1.0,1.0) # width=2 color=#482576
box(1347,1382,1.0,1.0) # width=2 color=#482677
box(1348,1382,1.0,1.0) # width=2 color=#482878
box(1349,1382,1.0,1.0) # width=2 color=#482677
box(1350,1382,1.0,1.0) # width=2 color=#482475
box(1351,1382,1.0,1.0) # width=2 color=#482071
box(1352,1382,1.0,1.0) # width=2 color=#481c6e
box(1353,1382,1.0,1.0) # width=2 color=#481668
box(1340,1383,1.0,1.0) # width=2 color=#460a5d
box(1341,1383,1.0,1.0) # width=2 color=#481467
box(1342,1383,1.0,1.0) # width=2 color=#481d6f
box(1343,1383,1.0,1.0) # width=2 color=#482576
box(1344,1383,1.0,1.0) # width=2 color=#472c7a
box(1345,1383,1.0,1.0) # width=2 color=#46307e
box(1346,1383,1.0,1.0) # width=2 color=#463480
box(1347,1383,1.0,1.0) # width=2 color=#453781
box(1348,1383,1.0,1.0) # width=2 color=#453882
box(1349,1383,1.0,1.0) # width=2 color=#453781
box(1350,1383,1.0,1.0) # width=2 color=#463480
box(1351,1383,1.0,1.0) # width=2 color=#472f7d
box(1352,1383,1.0,1.0) # width=2 color=#472a7a
box(1353,1383,1.0,1.0) # width=2 color=#482475
box(1354,1383,1.0,1.0) # width=2 color=#481b6d
box(1339,1384,1.0,1.0) # width=2 color=#460a5d
box(1340,1384,1.0,1.0) # width=2 color=#481668
box(1341,1384,1.0,1.0) # width=2 color=#482071
box(1342,1384,1.0,1.0) # width=2 color=#472a7a
box(1343,1384,1.0,1.0) # width=2 color=#46337f
box(1344,1384,1.0,1.0) # width=2 color=#443a83
box(1345,1384,1.0,1.0) # width=2 color=#424086
box(1346,1384,1.0,1.0) # width=2 color=#414487
box(1347,1384,1.0,1.0) # width=2 color=#3f4788
box(1348,1384,1.0,1.0) # width=2 color=#3f4788
box(1349,1384,1.0,1.0) # width=2 color=#404688
box(1350,1384,1.0,1.0) # width=2 color=#414487
box(1351,1384,1.0,1.0) # width=2 color=#423f85
box(1352,1384,1.0,1.0) # width=2 color=#443983
box(1353,1384,1.0,1.0) # width=2 color=#46327e
box(1354,1384,1.0,1.0) # width=2 color=#482979
box(1355,1384,1.0,1.0) # width=2 color=#481f70
box(1356,1384,1.0,1.0) # width=2 color=#481467
box(1338,1385,1.0,1.0) # width=2 color=#46085c
box(1339,1385,1.0,1.0) # width=2 color=#481668
box(1340,1385,1.0,1.0) # width=2 color=#482173
box(1341,1385,1.0,1.0) # width=2 color=#472c7a
box(1342,1385,1.0,1.0) # width=2 color=#453781
box(1343,1385,1.0,1.0) # width=2 color=#424086
box(1344,1385,1.0,1.0) # width=2 color=#3f4889
box(1345,1385,1.0,1.0) # width=2 color=#3c4f8a
box(1346,1385,1.0,1.0) # width=2 color=#3a538b
box(1347,1385,1.0,1.0) # width=2 color=#39568c
box(1348,1385,1.0,1.0) # width=2 color=#38588c
box(1349,1385,1.0,1.0) # width=2 color=#39568c
box(1350,1385,1.0,1.0) # width=2 color=#3a538b
box(1351,1385,1.0,1.0) # width=2 color=#3d4e8a
box(1352,1385,1.0,1.0) # width=2 color=#3f4788
box(1353,1385,1.0,1.0) # width=2 color=#423f85
box(1354,1385,1.0,1.0) # width=2 color=#453581
box(1355,1385,1.0,1.0) # width=2 color=#472a7a
box(1356,1385,1.0,1.0) # width=2 color=#481f70
box(1337,1386,1.0,1.0) # width=2 color=#450457
box(1338,1386,1.0,1.0) # width=2 color=#471164
box(1339,1386,1.0,1.0) # width=2 color=#481f70
box(1340,1386,1.0,1.0) # width=2 color=#472c7a
box(1341,1386,1.0,1.0) # width=2 color=#453781
box(1342,1386,1.0,1.0) # width=2 color=#414287
box(1343,1386,1.0,1.0) # width=2 color=#3d4d8a
box(1344,1386,1.0,1.0) # width=2 color=#39558c
box(1345,1386,1.0,1.0) # width=2 color=#365d8d
box(1346,1386,1.0,1.0) # width=2 color=#33638d
box(1347,1386,1.0,1.0) # width=2 color=#31668e
box(1348,1386,1.0,1.0) # width=2 color=#31678e
box(1349,1386,1.0,1.0) # width=2 color=#31668e
box(1350,1386,1.0,1.0) # width=2 color=#33628d
box(1351,1386,1.0,1.0) # width=2 color=#365c8d
box(1352,1386,1.0,1.0) # width=2 color=#3a548c
box(1353,1386,1.0,1.0) # width=2 color=#3e4c8a
box(1354,1386,1.0,1.0) # width=2 color=#424186
box(1355,1386,1.0,1.0) # width=2 color=#453581
box(1356,1386,1.0,1.0) # width=2 color=#482979
box(1357,1386,1.0,1.0) # width=2 color=#481d6f
box(1337,1387,1.0,1.0) # width=2 color=#460b5e
box(1338,1387,1.0,1.0) # width=2 color=#481a6c
box(1339,1387,1.0,1.0) # width=2 color=#482677
box(1340,1387,1.0,1.0) # width=2 color=#463480
box(1341,1387,1.0,1.0) # width=2 color=#424186
box(1342,1387,1.0,1.0) # width=2 color=#3d4d8a
box(1343,1387,1.0,1.0) # width=2 color=#38598c
box(1344,1387,1.0,1.0) # width=2 color=#33628d
box(1345,1387,1.0,1.0) # width=2 color=#2f6b8e
box(1346,1387,1.0,1.0) # width=2 color=#2c718e
box(1347,1387,1.0,1.0) # width=2 color=#2a768e
box(1348,1387,1.0,1.0) # width=2 color=#2a778e
box(1349,1387,1.0,1.0) # width=2 color=#2a768e
box(1350,1387,1.0,1.0) # width=2 color=#2c718e
box(1351,1387,1.0,1.0) # width=2 color=#306a8e
box(1352,1387,1.0,1.0) # width=2 color=#34618d
box(1353,1387,1.0,1.0) # width=2 color=#38588c
box(1354,1387,1.0,1.0) # width=2 color=#3e4c8a
box(1355,1387,1.0,1.0) # width=2 color=#423f85
box(1356,1387,1.0,1.0) # width=2 color=#46337f
box(1357,1387,1.0,1.0) # width=2 color=#482576
box(1337,1388,1.0,1.0) # width=2 color=#471164
box(1338,1388,1.0,1.0) # width=2 color=#482071
box(1339,1388,1.0,1.0) # width=2 color=#472e7c
box(1340,1388,1.0,1.0) # width=2 color=#443b84
box(1341,1388,1.0,1.0) # width=2 color=#3e4989
box(1342,1388,1.0,1.0) # width=2 color=#39568c
box(1343,1388,1.0,1.0) # width=2 color=#33638d
box(1344,1388,1.0,1.0) # width=2 color=#2e6f8e
box(1345,1388,1.0,1.0) # width=2 color=#29798e
box(1346,1388,1.0,1.0) # width=2 color=#26828e
box(1347,1388,1.0,1.0) # width=2 color=#24878e
box(1348,1388,1.0,1.0) # width=2 color=#23898e
box(1349,1388,1.0,1.0) # width=2 color=#24878e
box(1350,1388,1.0,1.0) # width=2 color=#26818e
box(1351,1388,1.0,1.0) # width=2 color=#2a788e
box(1352,1388,1.0,1.0) # width=2 color=#2e6e8e
box(1353,1388,1.0,1.0) # width=2 color=#33628d
box(1354,1388,1.0,1.0) # width=2 color=#39558c
box(1355,1388,1.0,1.0) # width=2 color=#3f4889
box(1356,1388,1.0,1.0) # width=2 color=#443a83
box(1357,1388,1.0,1.0) # width=2 color=#472d7b
box(1336,1389,1.0,1.0) # width=2 color=#46075a
box(1337,1389,1.0,1.0) # width=2 color=#481769
box(1338,1389,1.0,1.0) # width=2 color=#482576
box(1339,1389,1.0,1.0) # width=2 color=#463480
box(1340,1389,1.0,1.0) # width=2 color=#414287
box(1341,1389,1.0,1.0) # width=2 color=#3b518b
box(1342,1389,1.0,1.0) # width=2 color=#355f8d
box(1343,1389,1.0,1.0) # width=2 color=#2f6c8e
box(1344,1389,1.0,1.0) # width=2 color=#29798e
box(1345,1389,1.0,1.0) # width=2 color=#24868e
box(1346,1389,1.0,1.0) # width=2 color=#20928c
box(1347,1389,1.0,1.0) # width=2 color=#1f9a8a
box(1348,1389,1.0,1.0) # width=2 color=#1e9d89
box(1349,1389,1.0,1.0) # width=2 color=#1f9a8a
box(1350,1389,1.0,1.0) # width=2 color=#21918c
box(1351,1389,1.0,1.0) # width=2 color=#25858e
box(1352,1389,1.0,1.0) # width=2 color=#2a788e
box(1353,1389,1.0,1.0) # width=2 color=#2f6b8e
box(1354,1389,1.0,1.0) # width=2 color=#355e8d
box(1355,1389,1.0,1.0) # width=2 color=#3c508b
box(1356,1389,1.0,1.0) # width=2 color=#424186
box(1357,1389,1.0,1.0) # width=2 color=#46337f
box(1358,1389,1.0,1.0) # width=2 color=#482475
box(1336,1390,1.0,1.0) # width=2 color=#460a5d
box(1337,1390,1.0,1.0) # width=2 color=#481a6c
box(1338,1390,1.0,1.0) # width=2 color=#482979
box(1339,1390,1.0,1.0) # width=2 color=#453882
box(1340,1390,1.0,1.0) # width=2 color=#3f4788
box(1341,1390,1.0,1.0) # width=2 color=#39558c
box(1342,1390,1.0,1.0) # width=2 color=#32658e
box(1343,1390,1.0,1.0) # width=2 color=#2c738e
box(1344,1390,1.0,1.0) # width=2 color=#26828e
box(1345,1390,1.0,1.0) # width=2 color=#20928c
box(1346,1390,1.0,1.0) # width=2 color=#1fa287
box(1347,1390,1.0,1.0) # width=2 color=#29af7f
box(1348,1390,1.0,1.0) # width=2 color=#31b57b
box(1349,1390,1.0,1.0) # width=2 color=#28ae80
box(1350,1390,1.0,1.0) # width=2 color=#1fa188
box(1351,1390,1.0,1.0) # width=2 color=#20928c
box(1352,1390,1.0,1.0) # width=2 color=#26828e
box(1353,1390,1.0,1.0) # width=2 color=#2c728e
box(1354,1390,1.0,1.0) # width=2 color=#32648e
box(1355,1390,1.0,1.0) # width=2 color=#39558c
box(1356,1390,1.0,1.0) # width=2 color=#404688
box(1357,1390,1.0,1.0) # width=2 color=#453781
box(1358,1390,1.0,1.0) # width=2 color=#482878
box(1336,1391,1.0,1.0) # width=2 color=#460b5e
box(1337,1391,1.0,1.0) # width=2 color=#481c6e
box(1338,1391,1.0,1.0) # width=2 color=#472c7a
box(1339,1391,1.0,1.0) # width=2 color=#443a83
box(1340,1391,1.0,1.0) # width=2 color=#3e4989
box(1341,1391,1.0,1.0) # width=2 color=#38598c
box(1342,1391,1.0,1.0) # width=2 color=#31688e
box(1343,1391,1.0,1.0) # width=2 color=#2a788e
box(1344,1391,1.0,1.0) # width=2 color=#23888e
box(1345,1391,1.0,1.0) # width=2 color=#1e9b8a
box(1346,1391,1.0,1.0) # width=2 color=#29af7f
box(1347,1391,1.0,1.0) # width=2 color=#52c569
box(1348,1391,1.0,1.0) # width=2 color=#70cf57
box(1349,1391,1.0,1.0) # width=2 color=#4ec36b
box(1350,1391,1.0,1.0) # width=2 color=#28ae80
box(1351,1391,1.0,1.0) # width=2 color=#1f9a8a
box(1352,1391,1.0,1.0) # width=2 color=#23888e
box(1353,1391,1.0,1.0) # width=2 color=#2a778e
box(1354,1391,1.0,1.0) # width=2 color=#31688e
box(1355,1391,1.0,1.0) # width=2 color=#38598c
box(1356,1391,1.0,1.0) # width=2 color=#3e4989
box(1357,1391,1.0,1.0) # width=2 color=#443a83
box(1358,1391,1.0,1.0) # width=2 color=#472a7a
box(1336,1392,1.0,1.0) # width=2 color=#470d60
box(1337,1392,1.0,1.0) # width=2 color=#481c6e
box(1338,1392,1.0,1.0) # width=2 color=#472c7a
box(1339,1392,1.0,1.0) # width=2 color=#443b84
box(1340,1392,1.0,1.0) # width=2 color=#3e4a89
box(1341,1392,1.0,1.0) # width=2 color=#375a8c
box(1342,1392,1.0,1.0) # width=2 color=#30698e
box(1343,1392,1.0,1.0) # width=2 color=#29798e
box(1344,1392,1.0,1.0) # width=2 color=#238a8d
box(1345,1392,1.0,1.0) # width=2 color=#1f9e89
box(1346,1392,1.0,1.0) # width=2 color=#31b57b
box(1347,1392,1.0,1.0) # width=2 color=#6ece58
box(1348,1392,1.0,1.0) # width=2 color=#fde725
box(1349,1392,1.0,1.0) # width=2 color=#6ccd5a
box(1350,1392,1.0,1.0) # width=2 color=#2fb47c
box(1351,1392,1.0,1.0) # width=2 color=#1f9e89
box(1352,1392,1.0,1.0) # width=2 color=#238a8d
box(1353,1392,1.0,1.0) # width=2 color=#29798e
box(1354,1392,1.0,1.0) # width=2 color=#30698e
box(1355,1392,1.0,1.0) # width=2 color=#375a8c
box(1356,1392,1.0,1.0) # width=2 color=#3e4a89
box(1357,1392,1.0,1.0) # width=2 color=#443a83
box(1358,1392,1.0,1.0) # width=2 color=#472c7a
box(1336,1393,1.0,1.0) # width=2 color=#460b5e
box(1337,1393,1.0,1.0) # width=2 color=#481b6d
box(1338,1393,1.0,1.0) # width=2 color=#472a7a
box(1339,1393,1.0,1.0) # width=2 color=#443a83
box(1340,1393,1.0,1.0) # width=2 color=#3e4989
box(1341,1393,1.0,1.0) # width=2 color=#38598c
box(1342,1393,1.0,1.0) # width=2 color=#31688e
box(1343,1393,1.0,1.0) # width=2 color=#2a778e
box(1344,1393,1.0,1.0) # width=2 color=#24878e
box(1345,1393,1.0,1.0) # width=2 color=#1f9a8a
box(1346,1393,1.0,1.0) # width=2 color=#27ad81
box(1347,1393,1.0,1.0) # width=2 color=#4ac16d
box(1348,1393,1.0,1.0) # width=2 color=#65cb5e
box(1349,1393,1.0,1.0) # width=2 color=#4ac16d
box(1350,1393,1.0,1.0) # width=2 color=#27ad81
box(1351,1393,1.0,1.0) # width=2 color=#1f998a
box(1352,1393,1.0,1.0) # width=2 color=#24878e
box(1353,1393,1.0,1.0) # width=2 color=#2a778e
box(1354,1393,1.0,1.0) # width=2 color=#31688e
box(1355,1393,1.0,1.0) # width=2 color=#38598c
box(1356,1393,1.0,1.0) # width=2 color=#3e4989
box(1357,1393,1.0,1.0) # width=2 color=#443a83
box(1358,1393,1.0,1.0) # width=2 color=#472a7a
box(1336,1394,1.0,1.0) # width=2 color=#46085c
box(1337,1394,1.0,1.0) # width=2 color=#481a6c
box(1338,1394,1.0,1.0) # width=2 color=#482878
box(1339,1394,1.0,1.0) # width=2 color=#453781
box(1340,1394,1.0,1.0) # width=2 color=#404688
box(1341,1394,1.0,1.0) # width=2 color=#3a548c
box(1342,1394,1.0,1.0) # width=2 color=#32648e
box(1343,1394,1.0,1.0) # width=2 color=#2c718e
box(1344,1394,1.0,1.0) # width=2 color=#26818e
box(1345,1394,1.0,1.0) # width=2 color=#21908d
box(1346,1394,1.0,1.0) # width=2 color=#1fa088
box(1347,1394,1.0,1.0) # width=2 color=#25ac82
box(1348,1394,1.0,1.0) # width=2 color=#2cb17e
box(1349,1394,1.0,1.0) # width=2 color=#25ac82
box(1350,1394,1.0,1.0) # width=2 color=#1fa088
box(1351,1394,1.0,1.0) # width=2 color=#21908d
box(1352,1394,1.0,1.0) # width=2 color=#26818e
box(1353,1394,1.0,1.0) # width=2 color=#2c718e
box(1354,1394,1.0,1.0) # width=2 color=#33638d
box(1355,1394,1.0,1.0) # width=2 color=#3a548c
box(1356,1394,1.0,1.0) # width=2 color=#404688
box(1357,1394,1.0,1.0) # width=2 color=#453781
box(1358,1394,1.0,1.0) # width=2 color=#482878
box(1337,1395,1.0,1.0) # width=2 color=#481668
box(1338,1395,1.0,1.0) # width=2 color=#482475
box(1339,1395,1.0,1.0) # width=2 color=#46337f
box(1340,1395,1.0,1.0) # width=2 color=#424186
box(1341,1395,1.0,1.0) # width=2 color=#3c4f8a
box(1342,1395,1.0,1.0) # width=2 color=#365d8d
box(1343,1395,1.0,1.0) # width=2 color=#306a8e
box(1344,1395,1.0,1.0) # width=2 color=#2a778e
box(1345,1395,1.0,1.0) # width=2 color=#25838e
box(1346,1395,1.0,1.0) # width=2 color=#218f8d
box(1347,1395,1.0,1.0) # width=2 color=#1f978b
box(1348,1395,1.0,1.0) # width=2 color=#1f9a8a
box(1349,1395,1.0,1.0) # width=2 color=#1f978b
box(1350,1395,1.0,1.0) # width=2 color=#218f8d
box(1351,1395,1.0,1.0) # width=2 color=#25838e
box(1352,1395,1.0,1.0) # width=2 color=#2a778e
box(1353,1395,1.0,1.0) # width=2 color=#2f6b8e
box(1354,1395,1.0,1.0) # width=2 color=#365d8d
box(1355,1395,1.0,1.0) # width=2 color=#3c4f8a
box(1356,1395,1.0,1.0) # width=2 color=#424186
box(1357,1395,1.0,1.0) # width=2 color=#46337f
box(1358,1395,1.0,1.0) # width=2 color=#482475
box(1337,1396,1.0,1.0) # width=2 color=#471063
box(1338,1396,1.0,1.0) # width=2 color=#481f70
box(1339,1396,1.0,1.0) # width=2 color=#472d7b
box(1340,1396,1.0,1.0) # width=2 color=#443a83
box(1341,1396,1.0,1.0) # width=2 color=#3f4788
box(1342,1396,1.0,1.0) # width=2 color=#3a548c
box(1343,1396,1.0,1.0) # width=2 color=#34618d
box(1344,1396,1.0,1.0) # width=2 color=#2f6c8e
box(1345,1396,1.0,1.0) # width=2 color=#2a768e
box(1346,1396,1.0,1.0) # width=2 color=#277f8e
box(1347,1396,1.0,1.0) # width=2 color=#25848e
box(1348,1396,1.0,1.0) # width=2 color=#24868e
box(1349,1396,1.0,1.0) # width=2 color=#25848e
box(1350,1396,1.0,1.0) # width=2 color=#277f8e
box(1351,1396,1.0,1.0) # width=2 color=#2a768e
box(1352,1396,1.0,1.0) # width=2 color=#2e6d8e
box(1353,1396,1.0,1.0) # width=2 color=#34618d
box(1354,1396,1.0,1.0) # width=2 color=#39558c
box(1355,1396,1.0,1.0) # width=2 color=#3f4889
box(1356,1396,1.0,1.0) # width=2 color=#443a83
box(1357,1396,1.0,1.0) # width=2 color=#472d7b
box(1338,1397,1.0,1.0) # width=2 color=#481769
box(1339,1397,1.0,1.0) # width=2 color=#482576
box(1340,1397,1.0,1.0) # width=2 color=#46327e
box(1341,1397,1.0,1.0) # width=2 color=#423f85
box(1342,1397,1.0,1.0) # width=2 color=#3e4a89
box(1343,1397,1.0,1.0) # width=2 color=#39558c
box(1344,1397,1.0,1.0) # width=2 color=#34608d
box(1345,1397,1.0,1.0) # width=2 color=#30698e
box(1346,1397,1.0,1.0) # width=2 color=#2d708e
box(1347,1397,1.0,1.0) # width=2 color=#2c738e
box(1348,1397,1.0,1.0) # width=2 color=#2b758e
box(1349,1397,1.0,1.0) # width=2 color=#2c738e
box(1350,1397,1.0,1.0) # width=2 color=#2d708e
box(1351,1397,1.0,1.0) # width=2 color=#30698e
box(1352,1397,1.0,1.0) # width=2 color=#34608d
box(1353,1397,1.0,1.0) # width=2 color=#39568c
box(1354,1397,1.0,1.0) # width=2 color=#3e4c8a
box(1355,1397,1.0,1.0) # width=2 color=#423f85
box(1356,1397,1.0,1.0) # width=2 color=#46337f
box(1338,1398,1.0,1.0) # width=2 color=#470e61
box(1339,1398,1.0,1.0) # width=2 color=#481c6e
box(1340,1398,1.0,1.0) # width=2 color=#482979
box(1341,1398,1.0,1.0) # width=2 color=#463480
box(1342,1398,1.0,1.0) # width=2 color=#424086
box(1343,1398,1.0,1.0) # width=2 color=#3e4989
box(1344,1398,1.0,1.0) # width=2 color=#3a538b
box(1345,1398,1.0,1.0) # width=2 color=#375b8d
box(1346,1398,1.0,1.0) # width=2 color=#34608d
box(1347,1398,1.0,1.0) # width=2 color=#32648e
box(1348,1398,1.0,1.0) # width=2 color=#32658e
box(1349,1398,1.0,1.0) # width=2 color=#32648e
box(1350,1398,1.0,1.0) # width=2 color=#34618d
box(1351,1398,1.0,1.0) # width=2 color=#375b8d
box(1352,1398,1.0,1.0) # width=2 color=#3a538b
box(1353,1398,1.0,1.0) # width=2 color=#3e4a89
box(1354,1398,1.0,1.0) # width=2 color=#424086
box(1355,1398,1.0,1.0) # width=2 color=#453581
box(1339,1399,1.0,1.0) # width=2 color=#471365
box(1340,1399,1.0,1.0) # width=2 color=#481f70
box(1341,1399,1.0,1.0) # width=2 color=#482979
box(1342,1399,1.0,1.0) # width=2 color=#463480
box(1343,1399,1.0,1.0) # width=2 color=#433d84
box(1344,1399,1.0,1.0) # width=2 color=#404588
box(1345,1399,1.0,1.0) # width=2 color=#3e4c8a
box(1346,1399,1.0,1.0) # width=2 color=#3b518b
box(1347,1399,1.0,1.0) # width=2 color=#3a548c
box(1348,1399,1.0,1.0) # width=2 color=#39558c
box(1349,1399,1.0,1.0) # width=2 color=#3a548c
box(1350,1399,1.0,1.0) # width=2 color=#3b518b
box(1351,1399,1.0,1.0) # width=2 color=#3d4d8a
box(1352,1399,1.0,1.0) # width=2 color=#404688
box(1353,1399,1.0,1.0) # width=2 color=#433e85
box(1354,1399,1.0,1.0) # width=2 color=#463480
box(1341,1400,1.0,1.0) # width=2 color=#481d6f
box(1342,1400,1.0,1.0) # width=2 color=#482677
box(1343,1400,1.0,1.0) # width=2 color=#472f7d
box(1344,1400,1.0,1.0) # width=2 color=#453781
box(1345,1400,1.0,1.0) # width=2 color=#433d84
box(1346,1400,1.0,1.0) # width=2 color=#424186
box(1347,1400,1.0,1.0) # width=2 color=#404588
box(1348,1400,1.0,1.0) # width=2 color=#404588
box(1349,1400,1.0,1.0) # width=2 color=#404588
box(1350,1400,1.0,1.0) # width=2 color=#424186
box(1351,1400,1.0,1.0) # width=2 color=#433e85
box(1352,1400,1.0,1.0) # width=2 color=#453882
box(1353,1400,1.0,1.0) # width=2 color=#46307e
box(1342,1401,1.0,1.0) # width=2 color=#481a6c
box(1343,1401,1.0,1.0) # width=2 color=#482173
box(1344,1401,1.0,1.0) # width=2 color=#482979
box(1345,1401,1.0,1.0) # width=2 color=#472e7c
box(1346,1401,1.0,1.0) # width=2 color=#46327e
box(1347,1401,1.0,1.0) # width=2 color=#463480
box(1348,1401,1.0,1.0) # width=2 color=#453581
box(1349,1401,1.0,1.0) # width=2 color=#463480
box(1350,1401,1.0,1.0) # width=2 color=#46327e
box(1351,1401,1.0,1.0) # width=2 color=#472e7c
box(1352,1401,1.0,1.0) # width=2 color=#482979
box(1344,1402,1.0,1.0) # width=2 color=#481a6c
box(1347,1402,1.0,1.0) # width=2 color=#482576
box(1348,1402,1.0,1.0) # width=2 color=#482576
box(1349,1402,1.0,1.0) # width=2 color=#482576
box(1350,1402,1.0,1.0) # width=2 color=#482374
box(828,1707,1.0,1.0) # width=2 color=#450457
box(829,1707,1.0,1.0) # width=2 color=#481b6d
box(830,1707,1.0,1.0) # width=2 color=#481c6e
box(827,1708,1.0,1.0) # width=2 color=#440154
box(828,1708,1.0,1.0) # width=2 color=#46307e
box(829,1708,1.0,1.0) # width=2 color=#3c4f8a
box(830,1708,1.0,1.0) # width=2 color=#38588c
box(831,1708,1.0,1.0) # width=2 color=#3f4889
box(827,1709,1.0,1.0) # width=2 color=#48186a
box(828,1709,1.0,1.0) # width=2 color=#3b518b
box(829,1709,1.0,1.0) # width=2 color=#287c8e
box(830,1709,1.0,1.0) # width=2 color=#21908d
box(831,1709,1.0,1.0) # width=2 color=#26818e
box(832,1709,1.0,1.0) # width=2 color=#38588c
box(827,1710,1.0,1.0) # width=2 color=#482071
box(828,1710,1.0,1.0) # width=2 color=#34608d
box(829,1710,1.0,1.0) # width=2 color=#1e9c89
box(830,1710,1.0,1.0) # width=2 color=#69cd5b
box(831,1710,1.0,1.0) # width=2 color=#44bf70
box(832,1710,1.0,1.0) # width=2 color=#25848e
box(827,1711,1.0,1.0) # width=2 color=#48186a
box(828,1711,1.0,1.0) # width=2 color=#365d8d
box(829,1711,1.0,1.0) # width=2 color=#1fa088
box(830,1711,1.0,1.0) # width=2 color=#e5e419
box(831,1711,1.0,1.0) # width=2 color=#fde725
box(832,1711,1.0,1.0) # width=2 color=#21a585
box(828,1712,1.0,1.0) # width=2 color=#404688
box(829,1712,1.0,1.0) # width=2 color=#25838e
box(830,1712,1.0,1.0) # width=2 color=#4ac16d
box(831,1712,1.0,1.0) # width=2 color=#89d548
box(832,1712,1.0,1.0) # width=2 color=#21a585
box(829,1713,1.0,1.0) # width=2 color=#38598c
box(830,1713,1.0,1.0) # width=2 color=#25848e
box(831,1713,1.0,1.0) # width=2 color=#1f978b
box(832,1713,1.0,1.0) # width=2 color=#25838e
box(1634,938,1.0,1.0) # width=2 color=#440154
box(1633,939,1.0,1.0) # width=2 color=#472a7a
box(1634,939,1.0,1.0) # width=2 color=#3e4989
box(1635,939,1.0,1.0) # width=2 color=#3a548c
box(1632,940,1.0,1.0) # width=2 color=#482979
box(1633,940,1.0,1.0) # width=2 color=#355f8d
box(1634,940,1.0,1.0) # width=2 color=#23898e
box(1635,940,1.0,1.0) # width=2 color=#1e9c89
box(1636,940,1.0,1.0) # width=2 color=#23898e
box(1632,941,1.0,1.0) # width=2 color=#414287
box(1633,941,1.0,1.0) # width=2 color=#26818e
box(1634,941,1.0,1.0) # width=2 color=#4ec36b
box(1635,941,1.0,1.0) # width=2 color=#eae51a
box(1636,941,1.0,1.0) # width=2 color=#4ec36b
box(1632,942,1.0,1.0) # width=2 color=#414487
box(1633,942,1.0,1.0) # width=2 color=#26828e
box(1634,942,1.0,1.0) # width=2 color=#56c667
box(1635,942,1.0,1.0) # width=2 color=#fde725
box(1636,942,1.0,1.0) # width=2 color=#54c568
box(693,2458,1.0,1.0) # width=2 color=#470d60
box(694,2458,1.0,1.0) # width=2 color=#481a6c
box(695,2458,1.0,1.0) # width=2 color=#482374
box(696,2458,1.0,1.0) # width=2 color=#482878
box(697,2458,1.0,1.0) # width=2 color=#472a7a
box(698,2458,1.0,1.0) # width=2 color=#482979
box(699,2458,1.0,1.0) # width=2 color=#482475
box(700,2458,1.0,1.0) # width=2 color=#481c6e
box(701,2458,1.0,1.0) # width=2 color=#471164
box(691,2459,1.0,1.0) # width=2 color=#440256
box(692,2459,1.0,1.0) # width=2 color=#481769
box(693,2459,1.0,1.0) # width=2 color=#482677
box(694,2459,1.0,1.0) # width=2 color=#463480
box(695,2459,1.0,1.0) # width=2 color=#433e85
box(696,2459,1.0,1.0) # width=2 color=#404588
box(697,2459,1.0,1.0) # width=2 color=#3f4889
box(698,2459,1.0,1.0) # width=2 color=#3f4788
box(699,2459,1.0,1.0) # width=2 color=#414287
box(700,2459,1.0,1.0) # width=2 color=#443a83
box(701,2459,1.0,1.0) # width=2 color=#472e7c
box(690,2460,1.0,1.0) # width=2 color=#440154
box(691,2460,1.0,1.0) # width=2 color=#481769
box(692,2460,1.0,1.0) # width=2 color=#472c7a
box(693,2460,1.0,1.0) # width=2 color=#433d84
box(694,2460,1.0,1.0) # width=2 color=#3d4d8a
box(695,2460,1.0,1.0) # width=2 color=#38598c
box(696,2460,1.0,1.0) # width=2 color=#33628d
box(697,2460,1.0,1.0) # width=2 color=#31668e
box(698,2460,1.0,1.0) # width=2 color=#32658e
box(699,2460,1.0,1.0) # width=2 color=#34608d
box(700,2460,1.0,1.0) # width=2 color=#39558c
box(701,2460,1.0,1.0) # width=2 color=#3f4889
box(702,2460,1.0,1.0) # width=2 color=#453882
box(690,2461,1.0,1.0) # width=2 color=#471063
box(691,2461,1.0,1.0) # width=2 color=#482677
box(692,2461,1.0,1.0) # width=2 color=#433d84
box(693,2461,1.0,1.0) # width=2 color=#3b518b
box(694,2461,1.0,1.0) # width=2 color=#33638d
box(695,2461,1.0,1.0) # width=2 color=#2c718e
box(696,2461,1.0,1.0) # width=2 color=#287d8e
box(697,2461,1.0,1.0) # width=2 color=#26828e
box(698,2461,1.0,1.0) # width=2 color=#26828e
box(699,2461,1.0,1.0) # width=2 color=#287c8e
box(700,2461,1.0,1.0) # width=2 color=#2d718e
box(701,2461,1.0,1.0) # width=2 color=#34618d
box(702,2461,1.0,1.0) # width=2 color=#3c4f8a
box(703,2461,1.0,1.0) # width=2 color=#443a83
box(690,2462,1.0,1.0) # width=2 color=#481b6d
box(691,2462,1.0,1.0) # width=2 color=#46337f
box(692,2462,1.0,1.0) # width=2 color=#3e4a89
box(693,2462,1.0,1.0) # width=2 color=#34618d
box(694,2462,1.0,1.0) # width=2 color=#2b758e
box(695,2462,1.0,1.0) # width=2 color=#23888e
box(696,2462,1.0,1.0) # width=2 color=#1f998a
box(697,2462,1.0,1.0) # width=2 color=#20a386
box(698,2462,1.0,1.0) # width=2 color=#20a486
box(699,2462,1.0,1.0) # width=2 color=#1e9b8a
box(700,2462,1.0,1.0) # width=2 color=#238a8d
box(701,2462,1.0,1.0) # width=2 color=#2a778e
box(702,2462,1.0,1.0) # width=2 color=#33638d
box(703,2462,1.0,1.0) # width=2 color=#3d4d8a
box(704,2462,1.0,1.0) # width=2 color=#453581
box(690,2463,1.0,1.0) # width=2 color=#482071
box(691,2463,1.0,1.0) # width=2 color=#443a83
box(692,2463,1.0,1.0) # width=2 color=#3a538b
box(693,2463,1.0,1.0) # width=2 color=#2f6b8e
box(694,2463,1.0,1.0) # width=2 color=#25838e
box(695,2463,1.0,1.0) # width=2 color=#1e9c89
box(696,2463,1.0,1.0) # width=2 color=#32b67a
box(697,2463,1.0,1.0) # width=2 color=#5ac864
box(698,2463,1.0,1.0) # width=2 color=#60ca60
box(699,2463,1.0,1.0) # width=2 color=#3dbc74
box(700,2463,1.0,1.0) # width=2 color=#20a386
box(701,2463,1.0,1.0) # width=2 color=#238a8d
box(702,2463,1.0,1.0) # width=2 color=#2c718e
box(703,2463,1.0,1.0) # width=2 color=#375a8c
box(704,2463,1.0,1.0) # width=2 color=#424186
box(690,2464,1.0,1.0) # width=2 color=#482374
box(691,2464,1.0,1.0) # width=2 color=#433d84
box(692,2464,1.0,1.0) # width=2 color=#39568c
box(693,2464,1.0,1.0) # width=2 color=#2d708e
box(694,2464,1.0,1.0) # width=2 color=#238a8d
box(695,2464,1.0,1.0) # width=2 color=#22a785
box(696,2464,1.0,1.0) # width=2 color=#58c765
box(697,2464,1.0,1.0) # width=2 color=#c8e020
box(698,2464,1.0,1.0) # width=2 color=#fde725
box(699,2464,1.0,1.0) # width=2 color=#86d549
box(700,2464,1.0,1.0) # width=2 color=#32b67a
box(701,2464,1.0,1.0) # width=2 color=#1f978b
box(702,2464,1.0,1.0) # width=2 color=#297b8e
box(703,2464,1.0,1.0) # width=2 color=#33628d
box(691,2465,1.0,1.0) # width=2 color=#443a83
box(692,2465,1.0,1.0) # width=2 color=#3a548c
box(693,2465,1.0,1.0) # width=2 color=#2e6d8e
box(694,2465,1.0,1.0) # width=2 color=#24868e
box(695,2465,1.0,1.0) # width=2 color=#20a386
box(696,2465,1.0,1.0) # width=2 color=#4ec36b
box(697,2465,1.0,1.0) # width=2 color=#b2dd2d
box(698,2465,1.0,1.0) # width=2 color=#f1e51d
box(699,2465,1.0,1.0) # width=2 color=#8bd646
box(700,2465,1.0,1.0) # width=2 color=#35b779
box(701,2465,1.0,1.0) # width=2 color=#1f998a
box(702,2465,1.0,1.0) # width=2 color=#287d8e
box(703,2465,1.0,1.0) # width=2 color=#32648e
box(691,2466,1.0,1.0) # width=2 color=#46337f
box(692,2466,1.0,1.0) # width=2 color=#3e4c8a
box(693,2466,1.0,1.0) # width=2 color=#32648e
box(694,2466,1.0,1.0) # width=2 color=#297b8e
box(695,2466,1.0,1.0) # width=2 color=#20938c
box(696,2466,1.0,1.0) # width=2 color=#25ac82
box(697,2466,1.0,1.0) # width=2 color=#46c06f
box(698,2466,1.0,1.0) # width=2 color=#5ac864
box(699,2466,1.0,1.0) # width=2 color=#40bd72
box(700,2466,1.0,1.0) # width=2 color=#22a884
box(701,2466,1.0,1.0) # width=2 color=#21908d
box(702,2466,1.0,1.0) # width=2 color=#2a778e
box(703,2466,1.0,1.0) # width=2 color=#34608d
box(692,2467,1.0,1.0) # width=2 color=#433e85
box(693,2467,1.0,1.0) # width=2 color=#39558c
box(694,2467,1.0,1.0) # width=2 color=#306a8e
box(695,2467,1.0,1.0) # width=2 color=#277e8e
box(696,2467,1.0,1.0) # width=2 color=#218f8d
box(697,2467,1.0,1.0) # width=2 color=#1e9d89
box(698,2467,1.0,1.0) # width=2 color=#1fa187
box(699,2467,1.0,1.0) # width=2 color=#1e9d89
box(700,2467,1.0,1.0) # width=2 color=#21908d
box(701,2467,1.0,1.0) # width=2 color=#277e8e
box(702,2467,1.0,1.0) # width=2 color=#2f6b8e
box(703,2467,1.0,1.0) # width=2 color=#39558c
box(693,2468,1.0,1.0) # width=2 color=#414287
box(694,2468,1.0,1.0) # width=2 color=#39558c
box(695,2468,1.0,1.0) # width=2 color=#31668e
box(696,2468,1.0,1.0) # width=2 color=#2c738e
box(697,2468,1.0,1.0) # width=2 color=#287d8e
box(698,2468,1.0,1.0) # width=2 color=#26818e
box(699,2468,1.0,1.0) # width=2 color=#277e8e
box(700,2468,1.0,1.0) # width=2 color=#2b758e
box(701,2468,1.0,1.0) # width=2 color=#30698e
box(702,2468,1.0,1.0) # width=2 color=#38598c
box(694,2469,1.0,1.0) # width=2 color=#433e85
box(695,2469,1.0,1.0) # width=2 color=#3d4d8a
box(696,2469,1.0,1.0) # width=2 color=#38588c
box(697,2469,1.0,1.0) # width=2 color=#34608d
box(698,2469,1.0,1.0) # width=2 color=#33638d
box(699,2469,1.0,1.0) # width=2 color=#33628d
box(700,2469,1.0,1.0) # width=2 color=#365c8d
box(1238,1841,1.0,1.0) # width=2 color=#440256
box(1236,1842,1.0,1.0) # width=2 color=#440154
box(1237,1842,1.0,1.0) # width=2 color=#471164
box(1238,1842,1.0,1.0) # width=2 color=#481d6f
box(1239,1842,1.0,1.0) # width=2 color=#482475
box(1240,1842,1.0,1.0) # width=2 color=#482576
box(1236,1843,1.0,1.0) # width=2 color=#481769
box(1237,1843,1.0,1.0) # width=2 color=#482979
box(1238,1843,1.0,1.0) # width=2 color=#453581
box(1239,1843,1.0,1.0) # width=2 color=#433d84
box(1240,1843,1.0,1.0) # width=2 color=#423f85
box(1241,1843,1.0,1.0) # width=2 color=#443a83
box(1242,1843,1.0,1.0) # width=2 color=#46307e
box(1235,1844,1.0,1.0) # width=2 color=#481467
box(1236,1844,1.0,1.0) # width=2 color=#472c7a
box(1237,1844,1.0,1.0) # width=2 color=#423f85
box(1238,1844,1.0,1.0) # width=2 color=#3d4e8a
box(1239,1844,1.0,1.0) # width=2 color=#39568c
box(1240,1844,1.0,1.0) # width=2 color=#38598c
box(1241,1844,1.0,1.0) # width=2 color=#3a538b
box(1242,1844,1.0,1.0) # width=2 color=#3f4788
box(1243,1844,1.0,1.0) # width=2 color=#453781
box(1235,1845,1.0,1.0) # width=2 color=#482576
box(1236,1845,1.0,1.0) # width=2 color=#433e85
box(1237,1845,1.0,1.0) # width=2 color=#3a538b
box(1238,1845,1.0,1.0) # width=2 color=#32648e
box(1239,1845,1.0,1.0) # width=2 color=#2e6f8e
box(1240,1845,1.0,1.0) # width=2 color=#2c718e
box(1241,1845,1.0,1.0) # width=2 color=#2f6b8e
box(1242,1845,1.0,1.0) # width=2 color=#365d8d
box(1243,1845,1.0,1.0) # width=2 color=#3e4a89
box(1234,1846,1.0,1.0) # width=2 color=#481668
box(1235,1846,1.0,1.0) # width=2 color=#46337f
box(1236,1846,1.0,1.0) # width=2 color=#3d4e8a
box(1237,1846,1.0,1.0) # width=2 color=#31668e
box(1238,1846,1.0,1.0) # width=2 color=#297a8e
box(1239,1846,1.0,1.0) # width=2 color=#23888e
box(1240,1846,1.0,1.0) # width=2 color=#228c8d
box(1241,1846,1.0,1.0) # width=2 color=#25838e
box(1242,1846,1.0,1.0) # width=2 color=#2c718e
box(1243,1846,1.0,1.0) # width=2 color=#365c8d
box(1234,1847,1.0,1.0) # width=2 color=#481f70
box(1235,1847,1.0,1.0) # width=2 color=#433e85
box(1236,1847,1.0,1.0) # width=2 color=#375a8c
box(1237,1847,1.0,1.0) # width=2 color=#2b758e
box(1238,1847,1.0,1.0) # width=2 color=#21908d
box(1239,1847,1.0,1.0) # width=2 color=#21a585
box(1240,1847,1.0,1.0) # width=2 color=#25ab82
box(1241,1847,1.0,1.0) # width=2 color=#1e9d89
box(1242,1847,1.0,1.0) # width=2 color=#25838e
box(1243,1847,1.0,1.0) # width=2 color=#306a8e
box(1244,1847,1.0,1.0) # width=2 color=#3d4e8a
box(1234,1848,1.0,1.0) # width=2 color=#482576
box(1235,1848,1.0,1.0) # width=2 color=#404588
box(1236,1848,1.0,1.0) # width=2 color=#33638d
box(1237,1848,1.0,1.0) # width=2 color=#26818e
box(1238,1848,1.0,1.0) # width=2 color=#1fa187
box(1239,1848,1.0,1.0) # width=2 color=#4cc26c
box(1240,1848,1.0,1.0) # width=2 color=#69cd5b
box(1241,1848,1.0,1.0) # width=2 color=#32b67a
box(1242,1848,1.0,1.0) # width=2 color=#20928c
box(1243,1848,1.0,1.0) # width=2 color=#2c738e
box(1244,1848,1.0,1.0) # width=2 color=#39558c
box(1234,1849,1.0,1.0) # width=2 color=#482878
box(1235,1849,1.0,1.0) # width=2 color=#3f4788
box(1236,1849,1.0,1.0) # width=2 color=#31668e
box(1237,1849,1.0,1.0) # width=2 color=#24868e
box(1238,1849,1.0,1.0) # width=2 color=#25ac82
box(1239,1849,1.0,1.0) # width=2 color=#8bd646
box(1240,1849,1.0,1.0) # width=2 color=#fde725
box(1241,1849,1.0,1.0) # width=2 color=#50c46a
box(1242,1849,1.0,1.0) # width=2 color=#1e9b8a
box(1243,1849,1.0,1.0) # width=2 color=#2a788e
box(1244,1849,1.0,1.0) # width=2 color=#38598c
box(1234,1850,1.0,1.0) # width=2 color=#482677
box(1235,1850,1.0,1.0) # width=2 color=#404688
box(1236,1850,1.0,1.0) # width=2 color=#32658e
box(1237,1850,1.0,1.0) # width=2 color=#25838e
box(1238,1850,1.0,1.0) # width=2 color=#22a785
box(1239,1850,1.0,1.0) # width=2 color=#69cd5b
box(1240,1850,1.0,1.0) # width=2 color=#a2da37
box(1241,1850,1.0,1.0) # width=2 color=#40bd72
box(1242,1850,1.0,1.0) # width=2 color=#1f978b
box(1243,1850,1.0,1.0) # width=2 color=#2a768e
box(1244,1850,1.0,1.0) # width=2 color=#38588c
box(1234,1851,1.0,1.0) # width=2 color=#482173
box(1235,1851,1.0,1.0) # width=2 color=#424086
box(1236,1851,1.0,1.0) # width=2 color=#355e8d
box(1237,1851,1.0,1.0) # width=2 color=#297a8e
box(1238,1851,1.0,1.0) # width=2 color=#1f978b
box(1239,1851,1.0,1.0) # width=2 color=#2cb17e
box(1240,1851,1.0,1.0) # width=2 color=#38b977
box(1241,1851,1.0,1.0) # width=2 color=#22a884
box(1242,1851,1.0,1.0) # width=2 color=#228b8d
box(1243,1851,1.0,1.0) # width=2 color=#2e6f8e
box(1235,1852,1.0,1.0) # width=2 color=#453781
box(1236,1852,1.0,1.0) # width=2 color=#3a538b
box(1237,1852,1.0,1.0) # width=2 color=#2f6c8e
box(1238,1852,1.0,1.0) # width=2 color=#26828e
box(1239,1852,1.0,1.0) # width=2 color=#20938c
box(1240,1852,1.0,1.0) # width=2 color=#1f988b
box(1241,1852,1.0,1.0) # width=2 color=#218e8d
box(1242,1852,1.0,1.0) # width=2 color=#297a8e
box(1243,1852,1.0,1.0) # width=2 color=#33628d
box(1235,1853,1.0,1.0) # width=2 color=#472a7a
box(1236,1853,1.0,1.0) # width=2 color=#414487
box(1237,1853,1.0,1.0) # width=2 color=#375b8d
box(1238,1853,1.0,1.0) # width=2 color=#2e6d8e
box(1239,1853,1.0,1.0) # width=2 color=#29798e
box(1240,1853,1.0,1.0) # width=2 color=#287c8e
box(1241,1853,1.0,1.0) # width=2 color=#2b758e
box(1242,1853,1.0,1.0) # width=2 color=#31668e
box(1236,1854,1.0,1.0) # width=2 color=#46337f
box(1237,1854,1.0,1.0) # width=2 color=#3f4788
box(1238,1854,1.0,1.0) # width=2 color=#39568c
box(1239,1854,1.0,1.0) # width=2 color=#34618d
box(1240,1854,1.0,1.0) # width=2 color=#33638d
box(1241,1854,1.0,1.0) # width=2 color=#355e8d
