# Region file format: DS9 version 4.0 global

global color=red
image
box(1727,721,1.0,1.0) # width=2 color=#440256
box(1728,721,1.0,1.0) # width=2 color=#46085c
box(1729,721,1.0,1.0) # width=2 color=#470d60
box(1725,722,1.0,1.0) # width=2 color=#440256
box(1726,722,1.0,1.0) # width=2 color=#460b5e
box(1727,722,1.0,1.0) # width=2 color=#471365
box(1728,722,1.0,1.0) # width=2 color=#481a6c
box(1729,722,1.0,1.0) # width=2 color=#481d6f
box(1730,722,1.0,1.0) # width=2 color=#482071
box(1731,722,1.0,1.0) # width=2 color=#482173
box(1732,722,1.0,1.0) # width=2 color=#482071
box(1724,723,1.0,1.0) # width=2 color=#450559
box(1725,723,1.0,1.0) # width=2 color=#471063
box(1726,723,1.0,1.0) # width=2 color=#481a6c
box(1727,723,1.0,1.0) # width=2 color=#482173
box(1728,723,1.0,1.0) # width=2 color=#482878
box(1729,723,1.0,1.0) # width=2 color=#472d7b
box(1730,723,1.0,1.0) # width=2 color=#46307e
box(1731,723,1.0,1.0) # width=2 color=#46327e
box(1732,723,1.0,1.0) # width=2 color=#46327e
box(1733,723,1.0,1.0) # width=2 color=#472f7d
box(1734,723,1.0,1.0) # width=2 color=#472c7a
box(1735,723,1.0,1.0) # width=2 color=#482677
box(1736,723,1.0,1.0) # width=2 color=#482071
box(1737,723,1.0,1.0) # width=2 color=#48186a
box(1723,724,1.0,1.0) # width=2 color=#450457
box(1724,724,1.0,1.0) # width=2 color=#471164
box(1725,724,1.0,1.0) # width=2 color=#481c6e
box(1726,724,1.0,1.0) # width=2 color=#482677
box(1727,724,1.0,1.0) # width=2 color=#472f7d
box(1728,724,1.0,1.0) # width=2 color=#453781
box(1729,724,1.0,1.0) # width=2 color=#433d84
box(1730,724,1.0,1.0) # width=2 color=#424086
box(1731,724,1.0,1.0) # width=2 color=#414287
box(1732,724,1.0,1.0) # width=2 color=#414287
box(1733,724,1.0,1.0) # width=2 color=#424086
box(1734,724,1.0,1.0) # width=2 color=#433d84
box(1735,724,1.0,1.0) # width=2 color=#453882
box(1736,724,1.0,1.0) # width=2 color=#46307e
box(1737,724,1.0,1.0) # width=2 color=#482878
box(1738,724,1.0,1.0) # width=2 color=#481d6f
box(1722,725,1.0,1.0) # width=2 color=#440154
box(1723,725,1.0,1.0) # width=2 color=#470e61
box(1724,725,1.0,1.0) # width=2 color=#481c6e
box(1725,725,1.0,1.0) # width=2 color=#482878
box(1726,725,1.0,1.0) # width=2 color=#46337f
box(1727,725,1.0,1.0) # width=2 color=#433d84
box(1728,725,1.0,1.0) # width=2 color=#404588
box(1729,725,1.0,1.0) # width=2 color=#3e4c8a
box(1730,725,1.0,1.0) # width=2 color=#3c508b
box(1731,725,1.0,1.0) # width=2 color=#3b528b
box(1732,725,1.0,1.0) # width=2 color=#3a538b
box(1733,725,1.0,1.0) # width=2 color=#3b518b
box(1734,725,1.0,1.0) # width=2 color=#3d4e8a
box(1735,725,1.0,1.0) # width=2 color=#3f4889
box(1736,725,1.0,1.0) # width=2 color=#424086
box(1737,725,1.0,1.0) # width=2 color=#453882
box(1738,725,1.0,1.0) # width=2 color=#472d7b
box(1739,725,1.0,1.0) # width=2 color=#482173
box(1722,726,1.0,1.0) # width=2 color=#46085c
box(1723,726,1.0,1.0) # width=2 color=#481769
box(1724,726,1.0,1.0) # width=2 color=#482576
box(1725,726,1.0,1.0) # width=2 color=#46327e
box(1726,726,1.0,1.0) # width=2 color=#433e85
box(1727,726,1.0,1.0) # width=2 color=#3f4889
box(1728,726,1.0,1.0) # width=2 color=#3b528b
box(1729,726,1.0,1.0) # width=2 color=#375a8c
box(1730,726,1.0,1.0) # width=2 color=#355f8d
box(1731,726,1.0,1.0) # width=2 color=#33638d
box(1732,726,1.0,1.0) # width=2 color=#32648e
box(1733,726,1.0,1.0) # width=2 color=#33628d
box(1734,726,1.0,1.0) # width=2 color=#355f8d
box(1735,726,1.0,1.0) # width=2 color=#38598c
box(1736,726,1.0,1.0) # width=2 color=#3c508b
box(1737,726,1.0,1.0) # width=2 color=#3f4788
box(1738,726,1.0,1.0) # width=2 color=#443b84
box(1739,726,1.0,1.0) # width=2 color=#472f7d
box(1740,726,1.0,1.0) # width=2 color=#482374
box(1722,727,1.0,1.0) # width=2 color=#470e61
box(1723,727,1.0,1.0) # width=2 color=#481d6f
box(1724,727,1.0,1.0) # width=2 color=#472d7b
box(1725,727,1.0,1.0) # width=2 color=#443a83
box(1726,727,1.0,1.0) # width=2 color=#3f4788
box(1727,727,1.0,1.0) # width=2 color=#3a538b
box(1728,727,1.0,1.0) # width=2 color=#355e8d
box(1729,727,1.0,1.0) # width=2 color=#31678e
box(1730,727,1.0,1.0) # width=2 color=#2e6e8e
box(1731,727,1.0,1.0) # width=2 color=#2c728e
box(1732,727,1.0,1.0) # width=2 color=#2b748e
box(1733,727,1.0,1.0) # width=2 color=#2c738e
box(1734,727,1.0,1.0) # width=2 color=#2e6f8e
box(1735,727,1.0,1.0) # width=2 color=#30698e
box(1736,727,1.0,1.0) # width=2 color=#34608d
box(1737,727,1.0,1.0) # width=2 color=#39558c
box(1738,727,1.0,1.0) # width=2 color=#3e4989
box(1739,727,1.0,1.0) # width=2 color=#433d84
box(1740,727,1.0,1.0) # width=2 color=#472f7d
box(1741,727,1.0,1.0) # width=2 color=#482173
box(1722,728,1.0,1.0) # width=2 color=#481467
box(1723,728,1.0,1.0) # width=2 color=#482475
box(1724,728,1.0,1.0) # width=2 color=#46337f
box(1725,728,1.0,1.0) # width=2 color=#424186
box(1726,728,1.0,1.0) # width=2 color=#3c508b
box(1727,728,1.0,1.0) # width=2 color=#365d8d
box(1728,728,1.0,1.0) # width=2 color=#30698e
box(1729,728,1.0,1.0) # width=2 color=#2c738e
box(1730,728,1.0,1.0) # width=2 color=#287c8e
box(1731,728,1.0,1.0) # width=2 color=#26828e
box(1732,728,1.0,1.0) # width=2 color=#24868e
box(1733,728,1.0,1.0) # width=2 color=#25858e
box(1734,728,1.0,1.0) # width=2 color=#26818e
box(1735,728,1.0,1.0) # width=2 color=#2a788e
box(1736,728,1.0,1.0) # width=2 color=#2e6f8e
box(1737,728,1.0,1.0) # width=2 color=#32648e
box(1738,728,1.0,1.0) # width=2 color=#39568c
box(1739,728,1.0,1.0) # width=2 color=#3e4989
box(1740,728,1.0,1.0) # width=2 color=#443b84
box(1741,728,1.0,1.0) # width=2 color=#472c7a
box(1742,728,1.0,1.0) # width=2 color=#481c6e
box(1722,729,1.0,1.0) # width=2 color=#48186a
box(1723,729,1.0,1.0) # width=2 color=#482878
box(1724,729,1.0,1.0) # width=2 color=#453882
box(1725,729,1.0,1.0) # width=2 color=#3f4788
box(1726,729,1.0,1.0) # width=2 color=#39568c
box(1727,729,1.0,1.0) # width=2 color=#32658e
box(1728,729,1.0,1.0) # width=2 color=#2c718e
box(1729,729,1.0,1.0) # width=2 color=#277f8e
box(1730,729,1.0,1.0) # width=2 color=#238a8d
box(1731,729,1.0,1.0) # width=2 color=#20938c
box(1732,729,1.0,1.0) # width=2 color=#1f998a
box(1733,729,1.0,1.0) # width=2 color=#1f998a
box(1734,729,1.0,1.0) # width=2 color=#20938c
box(1735,729,1.0,1.0) # width=2 color=#23898e
box(1736,729,1.0,1.0) # width=2 color=#277e8e
box(1737,729,1.0,1.0) # width=2 color=#2d718e
box(1738,729,1.0,1.0) # width=2 color=#33638d
box(1739,729,1.0,1.0) # width=2 color=#3a548c
box(1740,729,1.0,1.0) # width=2 color=#404688
box(1741,729,1.0,1.0) # width=2 color=#453581
box(1742,729,1.0,1.0) # width=2 color=#482677
box(1722,730,1.0,1.0) # width=2 color=#481a6c
box(1723,730,1.0,1.0) # width=2 color=#472a7a
box(1724,730,1.0,1.0) # width=2 color=#443a83
box(1725,730,1.0,1.0) # width=2 color=#3e4a89
box(1726,730,1.0,1.0) # width=2 color=#375b8d
box(1727,730,1.0,1.0) # width=2 color=#306a8e
box(1728,730,1.0,1.0) # width=2 color=#29798e
box(1729,730,1.0,1.0) # width=2 color=#23888e
box(1730,730,1.0,1.0) # width=2 color=#1f978b
box(1731,730,1.0,1.0) # width=2 color=#21a585
box(1732,730,1.0,1.0) # width=2 color=#27ad81
box(1733,730,1.0,1.0) # width=2 color=#29af7f
box(1734,730,1.0,1.0) # width=2 color=#22a884
box(1735,730,1.0,1.0) # width=2 color=#1e9b8a
box(1736,730,1.0,1.0) # width=2 color=#228c8d
box(1737,730,1.0,1.0) # width=2 color=#287d8e
box(1738,730,1.0,1.0) # width=2 color=#2e6e8e
box(1739,730,1.0,1.0) # width=2 color=#355f8d
box(1740,730,1.0,1.0) # width=2 color=#3c4f8a
box(1741,730,1.0,1.0) # width=2 color=#423f85
box(1742,730,1.0,1.0) # width=2 color=#472e7c
box(1721,731,1.0,1.0) # width=2 color=#46085c
box(1722,731,1.0,1.0) # width=2 color=#481a6c
box(1723,731,1.0,1.0) # width=2 color=#472a7a
box(1724,731,1.0,1.0) # width=2 color=#443b84
box(1725,731,1.0,1.0) # width=2 color=#3d4d8a
box(1726,731,1.0,1.0) # width=2 color=#365d8d
box(1727,731,1.0,1.0) # width=2 color=#2e6d8e
box(1728,731,1.0,1.0) # width=2 color=#277e8e
box(1729,731,1.0,1.0) # width=2 color=#218f8d
box(1730,731,1.0,1.0) # width=2 color=#1fa187
box(1731,731,1.0,1.0) # width=2 color=#31b57b
box(1732,731,1.0,1.0) # width=2 color=#4ec36b
box(1733,731,1.0,1.0) # width=2 color=#5ac864
box(1734,731,1.0,1.0) # width=2 color=#42be71
box(1735,731,1.0,1.0) # width=2 color=#27ad81
box(1736,731,1.0,1.0) # width=2 color=#1f9a8a
box(1737,731,1.0,1.0) # width=2 color=#23888e
box(1738,731,1.0,1.0) # width=2 color=#2a778e
box(1739,731,1.0,1.0) # width=2 color=#31678e
box(1740,731,1.0,1.0) # width=2 color=#39568c
box(1741,731,1.0,1.0) # width=2 color=#404688
box(1742,731,1.0,1.0) # width=2 color=#453581
box(1722,732,1.0,1.0) # width=2 color=#48186a
box(1723,732,1.0,1.0) # width=2 color=#472a7a
box(1724,732,1.0,1.0) # width=2 color=#443b84
box(1725,732,1.0,1.0) # width=2 color=#3e4c8a
box(1726,732,1.0,1.0) # width=2 color=#365d8d
box(1727,732,1.0,1.0) # width=2 color=#2e6e8e
box(1728,732,1.0,1.0) # width=2 color=#277f8e
box(1729,732,1.0,1.0) # width=2 color=#20928c
box(1730,732,1.0,1.0) # width=2 color=#22a785
box(1731,732,1.0,1.0) # width=2 color=#40bd72
box(1732,732,1.0,1.0) # width=2 color=#81d34d
box(1733,732,1.0,1.0) # width=2 color=#bade28
box(1734,732,1.0,1.0) # width=2 color=#7fd34e
box(1735,732,1.0,1.0) # width=2 color=#3fbc73
box(1736,732,1.0,1.0) # width=2 color=#21a585
box(1737,732,1.0,1.0) # width=2 color=#21918c
box(1738,732,1.0,1.0) # width=2 color=#277e8e
box(1739,732,1.0,1.0) # width=2 color=#2e6d8e
box(1740,732,1.0,1.0) # width=2 color=#365c8d
box(1741,732,1.0,1.0) # width=2 color=#3e4c8a
box(1742,732,1.0,1.0) # width=2 color=#443a83
box(1723,733,1.0,1.0) # width=2 color=#482878
box(1724,733,1.0,1.0) # width=2 color=#443983
box(1725,733,1.0,1.0) # width=2 color=#3e4989
box(1726,733,1.0,1.0) # width=2 color=#375b8d
box(1727,733,1.0,1.0) # width=2 color=#2f6b8e
box(1728,733,1.0,1.0) # width=2 color=#287d8e
box(1729,733,1.0,1.0) # width=2 color=#21908d
box(1730,733,1.0,1.0) # width=2 color=#20a486
box(1731,733,1.0,1.0) # width=2 color=#3dbc74
box(1732,733,1.0,1.0) # width=2 color=#86d549
box(1733,733,1.0,1.0) # width=2 color=#fde725
box(1734,733,1.0,1.0) # width=2 color=#a5db36
box(1735,733,1.0,1.0) # width=2 color=#50c46a
box(1736,733,1.0,1.0) # width=2 color=#25ac82
box(1737,733,1.0,1.0) # width=2 color=#1f958b
box(1738,733,1.0,1.0) # width=2 color=#26828e
box(1739,733,1.0,1.0) # width=2 color=#2d718e
box(1740,733,1.0,1.0) # width=2 color=#34608d
box(1741,733,1.0,1.0) # width=2 color=#3c4f8a
box(1742,733,1.0,1.0) # width=2 color=#433e85
box(1723,734,1.0,1.0) # width=2 color=#482374
box(1724,734,1.0,1.0) # width=2 color=#463480
box(1725,734,1.0,1.0) # width=2 color=#404588
box(1726,734,1.0,1.0) # width=2 color=#39558c
box(1727,734,1.0,1.0) # width=2 color=#31668e
box(1728,734,1.0,1.0) # width=2 color=#2a778e
box(1729,734,1.0,1.0) # width=2 color=#23898e
box(1730,734,1.0,1.0) # width=2 color=#1e9c89
box(1731,734,1.0,1.0) # width=2 color=#2ab07f
box(1732,734,1.0,1.0) # width=2 color=#52c569
box(1733,734,1.0,1.0) # width=2 color=#7cd250
box(1734,734,1.0,1.0) # width=2 color=#70cf57
box(1735,734,1.0,1.0) # width=2 color=#42be71
box(1736,734,1.0,1.0) # width=2 color=#24aa83
box(1737,734,1.0,1.0) # width=2 color=#1f958b
box(1738,734,1.0,1.0) # width=2 color=#26828e
box(1739,734,1.0,1.0) # width=2 color=#2c718e
box(1740,734,1.0,1.0) # width=2 color=#34618d
box(1741,734,1.0,1.0) # width=2 color=#3c508b
box(1742,734,1.0,1.0) # width=2 color=#423f85
box(1724,735,1.0,1.0) # width=2 color=#472e7c
box(1725,735,1.0,1.0) # width=2 color=#423f85
box(1726,735,1.0,1.0) # width=2 color=#3c4f8a
box(1727,735,1.0,1.0) # width=2 color=#355f8d
box(1728,735,1.0,1.0) # width=2 color=#2e6f8e
box(1729,735,1.0,1.0) # width=2 color=#277f8e
box(1730,735,1.0,1.0) # width=2 color=#21908d
box(1731,735,1.0,1.0) # width=2 color=#1fa188
box(1732,735,1.0,1.0) # width=2 color=#29af7f
box(1733,735,1.0,1.0) # width=2 color=#3aba76
box(1734,735,1.0,1.0) # width=2 color=#3aba76
box(1735,735,1.0,1.0) # width=2 color=#2ab07f
box(1736,735,1.0,1.0) # width=2 color=#1fa188
box(1737,735,1.0,1.0) # width=2 color=#21908d
box(1738,735,1.0,1.0) # width=2 color=#27808e
box(1739,735,1.0,1.0) # width=2 color=#2d708e
box(1740,735,1.0,1.0) # width=2 color=#34608d
box(1741,735,1.0,1.0) # width=2 color=#3c4f8a
box(1742,735,1.0,1.0) # width=2 color=#423f85
box(1724,736,1.0,1.0) # width=2 color=#482677
box(1725,736,1.0,1.0) # width=2 color=#453781
box(1726,736,1.0,1.0) # width=2 color=#3f4788
box(1727,736,1.0,1.0) # width=2 color=#39568c
box(1728,736,1.0,1.0) # width=2 color=#32658e
box(1729,736,1.0,1.0) # width=2 color=#2c738e
box(1730,736,1.0,1.0) # width=2 color=#26828e
box(1731,736,1.0,1.0) # width=2 color=#218f8d
box(1732,736,1.0,1.0) # width=2 color=#1e9b8a
box(1733,736,1.0,1.0) # width=2 color=#1fa287
box(1734,736,1.0,1.0) # width=2 color=#20a386
box(1735,736,1.0,1.0) # width=2 color=#1f9e89
box(1736,736,1.0,1.0) # width=2 color=#20938c
box(1737,736,1.0,1.0) # width=2 color=#24868e
box(1738,736,1.0,1.0) # width=2 color=#29798e
box(1739,736,1.0,1.0) # width=2 color=#2f6b8e
box(1740,736,1.0,1.0) # width=2 color=#365c8d
box(1741,736,1.0,1.0) # width=2 color=#3d4d8a
box(1742,736,1.0,1.0) # width=2 color=#433d84
box(1724,737,1.0,1.0) # width=2 color=#481d6f
box(1725,737,1.0,1.0) # width=2 color=#472e7c
box(1726,737,1.0,1.0) # width=2 color=#433d84
box(1727,737,1.0,1.0) # width=2 color=#3e4c8a
box(1728,737,1.0,1.0) # width=2 color=#375a8c
box(1729,737,1.0,1.0) # width=2 color=#31678e
box(1730,737,1.0,1.0) # width=2 color=#2c738e
box(1731,737,1.0,1.0) # width=2 color=#277f8e
box(1732,737,1.0,1.0) # width=2 color=#24878e
box(1733,737,1.0,1.0) # width=2 color=#218e8d
box(1734,737,1.0,1.0) # width=2 color=#218f8d
box(1735,737,1.0,1.0) # width=2 color=#228c8d
box(1736,737,1.0,1.0) # width=2 color=#25858e
box(1737,737,1.0,1.0) # width=2 color=#297b8e
box(1738,737,1.0,1.0) # width=2 color=#2d708e
box(1739,737,1.0,1.0) # width=2 color=#32648e
box(1740,737,1.0,1.0) # width=2 color=#39568c
box(1741,737,1.0,1.0) # width=2 color=#3f4889
box(1742,737,1.0,1.0) # width=2 color=#443983
box(1725,738,1.0,1.0) # width=2 color=#482374
box(1726,738,1.0,1.0) # width=2 color=#46327e
box(1727,738,1.0,1.0) # width=2 color=#424086
box(1728,738,1.0,1.0) # width=2 color=#3d4e8a
box(1729,738,1.0,1.0) # width=2 color=#375a8c
box(1730,738,1.0,1.0) # width=2 color=#32658e
box(1731,738,1.0,1.0) # width=2 color=#2e6f8e
box(1732,738,1.0,1.0) # width=2 color=#2a768e
box(1733,738,1.0,1.0) # width=2 color=#297b8e
box(1734,738,1.0,1.0) # width=2 color=#287d8e
box(1735,738,1.0,1.0) # width=2 color=#297b8e
box(1736,738,1.0,1.0) # width=2 color=#2a768e
box(1737,738,1.0,1.0) # width=2 color=#2e6f8e
box(1738,738,1.0,1.0) # width=2 color=#31668e
box(1739,738,1.0,1.0) # width=2 color=#375b8d
box(1740,738,1.0,1.0) # width=2 color=#3d4e8a
box(1741,738,1.0,1.0) # width=2 color=#424186
box(1725,739,1.0,1.0) # width=2 color=#48186a
box(1726,739,1.0,1.0) # width=2 color=#482576
box(1727,739,1.0,1.0) # width=2 color=#46337f
box(1728,739,1.0,1.0) # width=2 color=#424086
box(1729,739,1.0,1.0) # width=2 color=#3e4c8a
box(1730,739,1.0,1.0) # width=2 color=#39558c
box(1731,739,1.0,1.0) # width=2 color=#355f8d
box(1732,739,1.0,1.0) # width=2 color=#32658e
box(1733,739,1.0,1.0) # width=2 color=#306a8e
box(1734,739,1.0,1.0) # width=2 color=#2f6c8e
box(1735,739,1.0,1.0) # width=2 color=#2f6b8e
box(1736,739,1.0,1.0) # width=2 color=#31688e
box(1737,739,1.0,1.0) # width=2 color=#33628d
box(1738,739,1.0,1.0) # width=2 color=#375a8c
box(1739,739,1.0,1.0) # width=2 color=#3c508b
box(1740,739,1.0,1.0) # width=2 color=#404588
box(1726,740,1.0,1.0) # width=2 color=#481a6c
box(1727,740,1.0,1.0) # width=2 color=#482576
box(1728,740,1.0,1.0) # width=2 color=#46327e
box(1729,740,1.0,1.0) # width=2 color=#433d84
box(1730,740,1.0,1.0) # width=2 color=#404688
box(1731,740,1.0,1.0) # width=2 color=#3c4f8a
box(1732,740,1.0,1.0) # width=2 color=#3a548c
box(1733,740,1.0,1.0) # width=2 color=#38598c
box(1734,740,1.0,1.0) # width=2 color=#375b8d
box(1735,740,1.0,1.0) # width=2 color=#375b8d
box(1736,740,1.0,1.0) # width=2 color=#38598c
box(1737,740,1.0,1.0) # width=2 color=#3a538b
box(1738,740,1.0,1.0) # width=2 color=#3d4d8a
box(1739,740,1.0,1.0) # width=2 color=#414487
box(1740,740,1.0,1.0) # width=2 color=#443a83
box(1727,741,1.0,1.0) # width=2 color=#48186a
box(1728,741,1.0,1.0) # width=2 color=#482374
box(1729,741,1.0,1.0) # width=2 color=#472d7b
box(1730,741,1.0,1.0) # width=2 color=#453781
box(1731,741,1.0,1.0) # width=2 color=#433e85
box(1732,741,1.0,1.0) # width=2 color=#414487
box(1733,741,1.0,1.0) # width=2 color=#3f4889
box(1734,741,1.0,1.0) # width=2 color=#3e4a89
box(1735,741,1.0,1.0) # width=2 color=#3e4a89
box(1736,741,1.0,1.0) # width=2 color=#3f4889
box(1737,741,1.0,1.0) # width=2 color=#404588
box(1738,741,1.0,1.0) # width=2 color=#423f85
box(1739,741,1.0,1.0) # width=2 color=#453882
box(1730,742,1.0,1.0) # width=2 color=#482677
box(1731,742,1.0,1.0) # width=2 color=#472d7b
box(1732,742,1.0,1.0) # width=2 color=#46337f
box(1733,742,1.0,1.0) # width=2 color=#453781
box(1734,742,1.0,1.0) # width=2 color=#443983
box(1735,742,1.0,1.0) # width=2 color=#443a83
box(1736,742,1.0,1.0) # width=2 color=#443983
box(1737,742,1.0,1.0) # width=2 color=#453581
box(1738,742,1.0,1.0) # width=2 color=#46307e
box(1965,742,1.0,1.0) # width=2 color=#440154
box(1966,742,1.0,1.0) # width=2 color=#470d60
box(1967,742,1.0,1.0) # width=2 color=#481668
box(1968,742,1.0,1.0) # width=2 color=#481c6e
box(1969,742,1.0,1.0) # width=2 color=#481f70
box(1970,742,1.0,1.0) # width=2 color=#481f70
box(1971,742,1.0,1.0) # width=2 color=#481b6d
box(1972,742,1.0,1.0) # width=2 color=#481668
box(1964,743,1.0,1.0) # width=2 color=#450457
box(1965,743,1.0,1.0) # width=2 color=#481467
box(1966,743,1.0,1.0) # width=2 color=#482071
box(1967,743,1.0,1.0) # width=2 color=#472a7a
box(1968,743,1.0,1.0) # width=2 color=#46307e
box(1969,743,1.0,1.0) # width=2 color=#463480
box(1970,743,1.0,1.0) # width=2 color=#463480
box(1971,743,1.0,1.0) # width=2 color=#46307e
box(1972,743,1.0,1.0) # width=2 color=#472a7a
box(1973,743,1.0,1.0) # width=2 color=#482071
box(1963,744,1.0,1.0) # width=2 color=#440256
box(1964,744,1.0,1.0) # width=2 color=#481668
box(1965,744,1.0,1.0) # width=2 color=#482576
box(1966,744,1.0,1.0) # width=2 color=#46337f
box(1967,744,1.0,1.0) # width=2 color=#433e85
box(1968,744,1.0,1.0) # width=2 color=#404688
box(1969,744,1.0,1.0) # width=2 color=#3e4a89
box(1970,744,1.0,1.0) # width=2 color=#3e4a89
box(1971,744,1.0,1.0) # width=2 color=#404688
box(1972,744,1.0,1.0) # width=2 color=#423f85
box(1973,744,1.0,1.0) # width=2 color=#463480
box(1974,744,1.0,1.0) # width=2 color=#482677
box(1963,745,1.0,1.0) # width=2 color=#471365
box(1964,745,1.0,1.0) # width=2 color=#482576
box(1965,745,1.0,1.0) # width=2 color=#453781
box(1966,745,1.0,1.0) # width=2 color=#404588
box(1967,745,1.0,1.0) # width=2 color=#3b518b
box(1968,745,1.0,1.0) # width=2 color=#375b8d
box(1969,745,1.0,1.0) # width=2 color=#355f8d
box(1970,745,1.0,1.0) # width=2 color=#355f8d
box(1971,745,1.0,1.0) # width=2 color=#375b8d
box(1972,745,1.0,1.0) # width=2 color=#3b528b
box(1973,745,1.0,1.0) # width=2 color=#404688
box(1974,745,1.0,1.0) # width=2 color=#453882
box(1975,745,1.0,1.0) # width=2 color=#482677
box(1962,746,1.0,1.0) # width=2 color=#46085c
box(1963,746,1.0,1.0) # width=2 color=#481f70
box(1964,746,1.0,1.0) # width=2 color=#46337f
box(1965,746,1.0,1.0) # width=2 color=#404588
box(1966,746,1.0,1.0) # width=2 color=#39558c
box(1967,746,1.0,1.0) # width=2 color=#32648e
box(1968,746,1.0,1.0) # width=2 color=#2e6e8e
box(1969,746,1.0,1.0) # width=2 color=#2b748e
box(1970,746,1.0,1.0) # width=2 color=#2b748e
box(1971,746,1.0,1.0) # width=2 color=#2d708e
box(1972,746,1.0,1.0) # width=2 color=#31668e
box(1973,746,1.0,1.0) # width=2 color=#38588c
box(1974,746,1.0,1.0) # width=2 color=#3f4889
box(1975,746,1.0,1.0) # width=2 color=#453581
box(1962,747,1.0,1.0) # width=2 color=#471365
box(1963,747,1.0,1.0) # width=2 color=#482979
box(1964,747,1.0,1.0) # width=2 color=#433e85
box(1965,747,1.0,1.0) # width=2 color=#3b528b
box(1966,747,1.0,1.0) # width=2 color=#32658e
box(1967,747,1.0,1.0) # width=2 color=#2b758e
box(1968,747,1.0,1.0) # width=2 color=#26828e
box(1969,747,1.0,1.0) # width=2 color=#238a8d
box(1970,747,1.0,1.0) # width=2 color=#228b8d
box(1971,747,1.0,1.0) # width=2 color=#25848e
box(1972,747,1.0,1.0) # width=2 color=#2a788e
box(1973,747,1.0,1.0) # width=2 color=#31688e
box(1974,747,1.0,1.0) # width=2 color=#39568c
box(1975,747,1.0,1.0) # width=2 color=#414287
box(1976,747,1.0,1.0) # width=2 color=#472d7b
box(1962,748,1.0,1.0) # width=2 color=#481a6c
box(1963,748,1.0,1.0) # width=2 color=#46327e
box(1964,748,1.0,1.0) # width=2 color=#3f4889
box(1965,748,1.0,1.0) # width=2 color=#355e8d
box(1966,748,1.0,1.0) # width=2 color=#2c718e
box(1967,748,1.0,1.0) # width=2 color=#25858e
box(1968,748,1.0,1.0) # width=2 color=#1f978b
box(1969,748,1.0,1.0) # width=2 color=#20a386
box(1970,748,1.0,1.0) # width=2 color=#20a486
box(1971,748,1.0,1.0) # width=2 color=#1f9a8a
box(1972,748,1.0,1.0) # width=2 color=#238a8d
box(1973,748,1.0,1.0) # width=2 color=#2a768e
box(1974,748,1.0,1.0) # width=2 color=#33628d
box(1975,748,1.0,1.0) # width=2 color=#3d4d8a
box(1976,748,1.0,1.0) # width=2 color=#453781
box(1962,749,1.0,1.0) # width=2 color=#481f70
box(1963,749,1.0,1.0) # width=2 color=#453781
box(1964,749,1.0,1.0) # width=2 color=#3c4f8a
box(1965,749,1.0,1.0) # width=2 color=#32658e
box(1966,749,1.0,1.0) # width=2 color=#287c8e
box(1967,749,1.0,1.0) # width=2 color=#20938c
box(1968,749,1.0,1.0) # width=2 color=#25ac82
box(1969,749,1.0,1.0) # width=2 color=#42be71
box(1970,749,1.0,1.0) # width=2 color=#48c16e
box(1971,749,1.0,1.0) # width=2 color=#2db27d
box(1972,749,1.0,1.0) # width=2 color=#1f9a8a
box(1973,749,1.0,1.0) # width=2 color=#26828e
box(1974,749,1.0,1.0) # width=2 color=#2f6c8e
box(1975,749,1.0,1.0) # width=2 color=#39558c
box(1976,749,1.0,1.0) # width=2 color=#433e85
box(1962,750,1.0,1.0) # width=2 color=#482173
box(1963,750,1.0,1.0) # width=2 color=#443a83
box(1964,750,1.0,1.0) # width=2 color=#3b528b
box(1965,750,1.0,1.0) # width=2 color=#306a8e
box(1966,750,1.0,1.0) # width=2 color=#26828e
box(1967,750,1.0,1.0) # width=2 color=#1e9d89
box(1968,750,1.0,1.0) # width=2 color=#3dbc74
box(1969,750,1.0,1.0) # width=2 color=#8ed645
box(1970,750,1.0,1.0) # width=2 color=#aadc32
box(1971,750,1.0,1.0) # width=2 color=#54c568
box(1972,750,1.0,1.0) # width=2 color=#22a785
box(1973,750,1.0,1.0) # width=2 color=#228b8d
box(1974,750,1.0,1.0) # width=2 color=#2c718e
box(1975,750,1.0,1.0) # width=2 color=#375b8d
box(1976,750,1.0,1.0) # width=2 color=#414287
box(1962,751,1.0,1.0) # width=2 color=#482173
box(1963,751,1.0,1.0) # width=2 color=#443a83
box(1964,751,1.0,1.0) # width=2 color=#3b528b
box(1965,751,1.0,1.0) # width=2 color=#2f6b8e
box(1966,751,1.0,1.0) # width=2 color=#25838e
box(1967,751,1.0,1.0) # width=2 color=#1f9f88
box(1968,751,1.0,1.0) # width=2 color=#44bf70
box(1969,751,1.0,1.0) # width=2 color=#b8de29
box(1970,751,1.0,1.0) # width=2 color=#fde725
box(1971,751,1.0,1.0) # width=2 color=#67cc5c
box(1972,751,1.0,1.0) # width=2 color=#25ab82
box(1973,751,1.0,1.0) # width=2 color=#218e8d
box(1974,751,1.0,1.0) # width=2 color=#2b748e
box(1975,751,1.0,1.0) # width=2 color=#365c8d
box(1962,752,1.0,1.0) # width=2 color=#482071
box(1963,752,1.0,1.0) # width=2 color=#453882
box(1964,752,1.0,1.0) # width=2 color=#3c508b
box(1965,752,1.0,1.0) # width=2 color=#31678e
box(1966,752,1.0,1.0) # width=2 color=#277f8e
box(1967,752,1.0,1.0) # width=2 color=#1f998a
box(1968,752,1.0,1.0) # width=2 color=#31b57b
box(1969,752,1.0,1.0) # width=2 color=#6ccd5a
box(1970,752,1.0,1.0) # width=2 color=#81d34d
box(1971,752,1.0,1.0) # width=2 color=#48c16e
box(1972,752,1.0,1.0) # width=2 color=#21a585
box(1973,752,1.0,1.0) # width=2 color=#238a8d
box(1974,752,1.0,1.0) # width=2 color=#2c718e
box(1975,752,1.0,1.0) # width=2 color=#375b8d
box(1962,753,1.0,1.0) # width=2 color=#481b6d
box(1963,753,1.0,1.0) # width=2 color=#46337f
box(1964,753,1.0,1.0) # width=2 color=#3e4a89
box(1965,753,1.0,1.0) # width=2 color=#34618d
box(1966,753,1.0,1.0) # width=2 color=#2a768e
box(1967,753,1.0,1.0) # width=2 color=#228c8d
box(1968,753,1.0,1.0) # width=2 color=#1fa287
box(1969,753,1.0,1.0) # width=2 color=#2eb37c
box(1970,753,1.0,1.0) # width=2 color=#35b779
box(1971,753,1.0,1.0) # width=2 color=#25ac82
box(1972,753,1.0,1.0) # width=2 color=#1f978b
box(1973,753,1.0,1.0) # width=2 color=#26818e
box(1974,753,1.0,1.0) # width=2 color=#2f6b8e
box(1975,753,1.0,1.0) # width=2 color=#39558c
box(1962,754,1.0,1.0) # width=2 color=#481467
box(1963,754,1.0,1.0) # width=2 color=#472a7a
box(1964,754,1.0,1.0) # width=2 color=#424186
box(1965,754,1.0,1.0) # width=2 color=#39568c
box(1966,754,1.0,1.0) # width=2 color=#2f6b8e
box(1967,754,1.0,1.0) # width=2 color=#287d8e
box(1968,754,1.0,1.0) # width=2 color=#228d8d
box(1969,754,1.0,1.0) # width=2 color=#1f988b
box(1970,754,1.0,1.0) # width=2 color=#1e9b8a
box(1971,754,1.0,1.0) # width=2 color=#1f948c
box(1972,754,1.0,1.0) # width=2 color=#24868e
box(1973,754,1.0,1.0) # width=2 color=#2b748e
box(1974,754,1.0,1.0) # width=2 color=#33628d
box(1975,754,1.0,1.0) # width=2 color=#3d4d8a
box(1963,755,1.0,1.0) # width=2 color=#482173
box(1964,755,1.0,1.0) # width=2 color=#453581
box(1965,755,1.0,1.0) # width=2 color=#3e4a89
box(1966,755,1.0,1.0) # width=2 color=#365c8d
box(1967,755,1.0,1.0) # width=2 color=#2f6c8e
box(1968,755,1.0,1.0) # width=2 color=#2a788e
box(1969,755,1.0,1.0) # width=2 color=#26818e
box(1970,755,1.0,1.0) # width=2 color=#26828e
box(1971,755,1.0,1.0) # width=2 color=#277e8e
box(1972,755,1.0,1.0) # width=2 color=#2b748e
box(1973,755,1.0,1.0) # width=2 color=#31668e
box(1974,755,1.0,1.0) # width=2 color=#39558c
box(1975,755,1.0,1.0) # width=2 color=#414287
box(1964,756,1.0,1.0) # width=2 color=#482979
box(1965,756,1.0,1.0) # width=2 color=#443b84
box(1966,756,1.0,1.0) # width=2 color=#3e4c8a
box(1967,756,1.0,1.0) # width=2 color=#375a8c
box(1968,756,1.0,1.0) # width=2 color=#32658e
box(1969,756,1.0,1.0) # width=2 color=#2f6c8e
box(1970,756,1.0,1.0) # width=2 color=#2e6d8e
box(1971,756,1.0,1.0) # width=2 color=#306a8e
box(1972,756,1.0,1.0) # width=2 color=#33628d
box(1973,756,1.0,1.0) # width=2 color=#39558c
box(1974,756,1.0,1.0) # width=2 color=#404688
box(1975,756,1.0,1.0) # width=2 color=#453581
box(1965,757,1.0,1.0) # width=2 color=#472c7a
box(1966,757,1.0,1.0) # width=2 color=#443a83
box(1967,757,1.0,1.0) # width=2 color=#3f4788
box(1968,757,1.0,1.0) # width=2 color=#3b518b
box(1969,757,1.0,1.0) # width=2 color=#39568c
box(1970,757,1.0,1.0) # width=2 color=#38588c
box(1971,757,1.0,1.0) # width=2 color=#39558c
box(1972,757,1.0,1.0) # width=2 color=#3d4e8a
box(1973,757,1.0,1.0) # width=2 color=#414487
box(1974,757,1.0,1.0) # width=2 color=#453781
box(1968,758,1.0,1.0) # width=2 color=#433d84
box(1969,758,1.0,1.0) # width=2 color=#424186
box(1970,758,1.0,1.0) # width=2 color=#414287
box(1971,758,1.0,1.0) # width=2 color=#424086
box(1972,758,1.0,1.0) # width=2 color=#443a83
box(1905,779,1.0,1.0) # width=2 color=#440154
box(1906,779,1.0,1.0) # width=2 color=#450559
box(1907,779,1.0,1.0) # width=2 color=#46085c
box(1903,780,1.0,1.0) # width=2 color=#46075a
box(1904,780,1.0,1.0) # width=2 color=#471063
box(1905,780,1.0,1.0) # width=2 color=#481769
box(1906,780,1.0,1.0) # width=2 color=#481c6e
box(1907,780,1.0,1.0) # width=2 color=#482071
box(1908,780,1.0,1.0) # width=2 color=#482173
box(1909,780,1.0,1.0) # width=2 color=#482071
box(1910,780,1.0,1.0) # width=2 color=#481d6f
box(1911,780,1.0,1.0) # width=2 color=#48186a
box(1901,781,1.0,1.0) # width=2 color=#440154
box(1902,781,1.0,1.0) # width=2 color=#470e61
box(1903,781,1.0,1.0) # width=2 color=#481a6c
box(1904,781,1.0,1.0) # width=2 color=#482475
box(1905,781,1.0,1.0) # width=2 color=#472c7a
box(1906,781,1.0,1.0) # width=2 color=#46327e
box(1907,781,1.0,1.0) # width=2 color=#453581
box(1908,781,1.0,1.0) # width=2 color=#453882
box(1909,781,1.0,1.0) # width=2 color=#453781
box(1910,781,1.0,1.0) # width=2 color=#463480
box(1911,781,1.0,1.0) # width=2 color=#472f7d
box(1912,781,1.0,1.0) # width=2 color=#482878
box(1913,781,1.0,1.0) # width=2 color=#481f70
box(1914,781,1.0,1.0) # width=2 color=#481467
box(1901,782,1.0,1.0) # width=2 color=#470e61
box(1902,782,1.0,1.0) # width=2 color=#481d6f
box(1903,782,1.0,1.0) # width=2 color=#472a7a
box(1904,782,1.0,1.0) # width=2 color=#453581
box(1905,782,1.0,1.0) # width=2 color=#423f85
box(1906,782,1.0,1.0) # width=2 color=#404688
box(1907,782,1.0,1.0) # width=2 color=#3e4c8a
box(1908,782,1.0,1.0) # width=2 color=#3d4e8a
box(1909,782,1.0,1.0) # width=2 color=#3d4e8a
box(1910,782,1.0,1.0) # width=2 color=#3e4c8a
box(1911,782,1.0,1.0) # width=2 color=#404688
box(1912,782,1.0,1.0) # width=2 color=#423f85
box(1913,782,1.0,1.0) # width=2 color=#453581
box(1914,782,1.0,1.0) # width=2 color=#472a7a
box(1915,782,1.0,1.0) # width=2 color=#481d6f
box(1901,783,1.0,1.0) # width=2 color=#481b6d
box(1902,783,1.0,1.0) # width=2 color=#472a7a
box(1903,783,1.0,1.0) # width=2 color=#453882
box(1904,783,1.0,1.0) # width=2 color=#404588
box(1905,783,1.0,1.0) # width=2 color=#3c508b
box(1906,783,1.0,1.0) # width=2 color=#375a8c
box(1907,783,1.0,1.0) # width=2 color=#34608d
box(1908,783,1.0,1.0) # width=2 color=#32648e
box(1909,783,1.0,1.0) # width=2 color=#32658e
box(1910,783,1.0,1.0) # width=2 color=#33628d
box(1911,783,1.0,1.0) # width=2 color=#365d8d
box(1912,783,1.0,1.0) # width=2 color=#39558c
box(1913,783,1.0,1.0) # width=2 color=#3e4c8a
box(1914,783,1.0,1.0) # width=2 color=#423f85
box(1915,783,1.0,1.0) # width=2 color=#46327e
box(1916,783,1.0,1.0) # width=2 color=#482374
box(1901,784,1.0,1.0) # width=2 color=#482475
box(1902,784,1.0,1.0) # width=2 color=#463480
box(1903,784,1.0,1.0) # width=2 color=#404588
box(1904,784,1.0,1.0) # width=2 color=#3a538b
box(1905,784,1.0,1.0) # width=2 color=#34608d
box(1906,784,1.0,1.0) # width=2 color=#2f6b8e
box(1907,784,1.0,1.0) # width=2 color=#2c738e
box(1908,784,1.0,1.0) # width=2 color=#29798e
box(1909,784,1.0,1.0) # width=2 color=#297b8e
box(1910,784,1.0,1.0) # width=2 color=#29798e
box(1911,784,1.0,1.0) # width=2 color=#2c738e
box(1912,784,1.0,1.0) # width=2 color=#2f6b8e
box(1913,784,1.0,1.0) # width=2 color=#34608d
box(1914,784,1.0,1.0) # width=2 color=#3a538b
box(1915,784,1.0,1.0) # width=2 color=#404588
box(1916,784,1.0,1.0) # width=2 color=#453581
box(1900,785,1.0,1.0) # width=2 color=#48186a
box(1901,785,1.0,1.0) # width=2 color=#472a7a
box(1902,785,1.0,1.0) # width=2 color=#433d84
box(1903,785,1.0,1.0) # width=2 color=#3d4e8a
box(1904,785,1.0,1.0) # width=2 color=#355e8d
box(1905,785,1.0,1.0) # width=2 color=#2e6d8e
box(1906,785,1.0,1.0) # width=2 color=#297a8e
box(1907,785,1.0,1.0) # width=2 color=#24868e
box(1908,785,1.0,1.0) # width=2 color=#218f8d
box(1909,785,1.0,1.0) # width=2 color=#20938c
box(1910,785,1.0,1.0) # width=2 color=#20928c
box(1911,785,1.0,1.0) # width=2 color=#228b8d
box(1912,785,1.0,1.0) # width=2 color=#26818e
box(1913,785,1.0,1.0) # width=2 color=#2c738e
box(1914,785,1.0,1.0) # width=2 color=#31668e
box(1915,785,1.0,1.0) # width=2 color=#39568c
box(1916,785,1.0,1.0) # width=2 color=#404688
box(1917,785,1.0,1.0) # width=2 color=#463480
box(1900,786,1.0,1.0) # width=2 color=#481c6e
box(1901,786,1.0,1.0) # width=2 color=#472f7d
box(1902,786,1.0,1.0) # width=2 color=#424186
box(1903,786,1.0,1.0) # width=2 color=#3a548c
box(1904,786,1.0,1.0) # width=2 color=#31668e
box(1905,786,1.0,1.0) # width=2 color=#2a768e
box(1906,786,1.0,1.0) # width=2 color=#24878e
box(1907,786,1.0,1.0) # width=2 color=#1f988b
box(1908,786,1.0,1.0) # width=2 color=#21a685
box(1909,786,1.0,1.0) # width=2 color=#28ae80
box(1910,786,1.0,1.0) # width=2 color=#28ae80
box(1911,786,1.0,1.0) # width=2 color=#21a685
box(1912,786,1.0,1.0) # width=2 color=#1f988b
box(1913,786,1.0,1.0) # width=2 color=#24878e
box(1914,786,1.0,1.0) # width=2 color=#2a768e
box(1915,786,1.0,1.0) # width=2 color=#31668e
box(1916,786,1.0,1.0) # width=2 color=#3a548c
box(1917,786,1.0,1.0) # width=2 color=#424186
box(1900,787,1.0,1.0) # width=2 color=#481c6e
box(1901,787,1.0,1.0) # width=2 color=#472f7d
box(1902,787,1.0,1.0) # width=2 color=#414487
box(1903,787,1.0,1.0) # width=2 color=#39568c
box(1904,787,1.0,1.0) # width=2 color=#30698e
box(1905,787,1.0,1.0) # width=2 color=#287c8e
box(1906,787,1.0,1.0) # width=2 color=#21908d
box(1907,787,1.0,1.0) # width=2 color=#21a585
box(1908,787,1.0,1.0) # width=2 color=#3aba76
box(1909,787,1.0,1.0) # width=2 color=#60ca60
box(1910,787,1.0,1.0) # width=2 color=#6ccd5a
box(1911,787,1.0,1.0) # width=2 color=#4ec36b
box(1912,787,1.0,1.0) # width=2 color=#29af7f
box(1913,787,1.0,1.0) # width=2 color=#1f9a8a
box(1914,787,1.0,1.0) # width=2 color=#25858e
box(1915,787,1.0,1.0) # width=2 color=#2c728e
box(1916,787,1.0,1.0) # width=2 color=#34608d
box(1917,787,1.0,1.0) # width=2 color=#3d4d8a
box(1918,787,1.0,1.0) # width=2 color=#443983
box(1899,788,1.0,1.0) # width=2 color=#450457
box(1900,788,1.0,1.0) # width=2 color=#481a6c
box(1901,788,1.0,1.0) # width=2 color=#472e7c
box(1902,788,1.0,1.0) # width=2 color=#424186
box(1903,788,1.0,1.0) # width=2 color=#39558c
box(1904,788,1.0,1.0) # width=2 color=#31688e
box(1905,788,1.0,1.0) # width=2 color=#287c8e
box(1906,788,1.0,1.0) # width=2 color=#21918c
box(1907,788,1.0,1.0) # width=2 color=#23a983
box(1908,788,1.0,1.0) # width=2 color=#4ec36b
box(1909,788,1.0,1.0) # width=2 color=#a5db36
box(1910,788,1.0,1.0) # width=2 color=#fde725
box(1911,788,1.0,1.0) # width=2 color=#a2da37
box(1912,788,1.0,1.0) # width=2 color=#4cc26c
box(1913,788,1.0,1.0) # width=2 color=#22a884
box(1914,788,1.0,1.0) # width=2 color=#21918c
box(1915,788,1.0,1.0) # width=2 color=#297b8e
box(1916,788,1.0,1.0) # width=2 color=#31688e
box(1917,788,1.0,1.0) # width=2 color=#3a548c
box(1918,788,1.0,1.0) # width=2 color=#424186
box(1919,788,1.0,1.0) # width=2 color=#472d7b
box(1900,789,1.0,1.0) # width=2 color=#481467
box(1901,789,1.0,1.0) # width=2 color=#482979
box(1902,789,1.0,1.0) # width=2 color=#433d84
box(1903,789,1.0,1.0) # width=2 color=#3c508b
box(1904,789,1.0,1.0) # width=2 color=#33638d
box(1905,789,1.0,1.0) # width=2 color=#2a768e
box(1906,789,1.0,1.0) # width=2 color=#228b8d
box(1907,789,1.0,1.0) # width=2 color=#1fa187
box(1908,789,1.0,1.0) # width=2 color=#3bbb75
box(1909,789,1.0,1.0) # width=2 color=#81d34d
box(1910,789,1.0,1.0) # width=2 color=#d8e219
box(1911,789,1.0,1.0) # width=2 color=#addc30
box(1912,789,1.0,1.0) # width=2 color=#58c765
box(1913,789,1.0,1.0) # width=2 color=#27ad81
box(1914,789,1.0,1.0) # width=2 color=#1f958b
box(1915,789,1.0,1.0) # width=2 color=#27808e
box(1916,789,1.0,1.0) # width=2 color=#2f6c8e
box(1917,789,1.0,1.0) # width=2 color=#38598c
box(1918,789,1.0,1.0) # width=2 color=#404688
box(1919,789,1.0,1.0) # width=2 color=#46327e
box(1901,790,1.0,1.0) # width=2 color=#482071
box(1902,790,1.0,1.0) # width=2 color=#463480
box(1903,790,1.0,1.0) # width=2 color=#3f4788
box(1904,790,1.0,1.0) # width=2 color=#375b8d
box(1905,790,1.0,1.0) # width=2 color=#2e6d8e
box(1906,790,1.0,1.0) # width=2 color=#27808e
box(1907,790,1.0,1.0) # width=2 color=#20938c
box(1908,790,1.0,1.0) # width=2 color=#22a884
box(1909,790,1.0,1.0) # width=2 color=#3bbb75
box(1910,790,1.0,1.0) # width=2 color=#58c765
box(1911,790,1.0,1.0) # width=2 color=#58c765
box(1912,790,1.0,1.0) # width=2 color=#3aba76
box(1913,790,1.0,1.0) # width=2 color=#22a785
box(1914,790,1.0,1.0) # width=2 color=#20928c
box(1915,790,1.0,1.0) # width=2 color=#277f8e
box(1916,790,1.0,1.0) # width=2 color=#2f6c8e
box(1917,790,1.0,1.0) # width=2 color=#375a8c
box(1918,790,1.0,1.0) # width=2 color=#3f4788
box(1919,790,1.0,1.0) # width=2 color=#46337f
box(1902,791,1.0,1.0) # width=2 color=#482979
box(1903,791,1.0,1.0) # width=2 color=#433d84
box(1904,791,1.0,1.0) # width=2 color=#3d4e8a
box(1905,791,1.0,1.0) # width=2 color=#34608d
box(1906,791,1.0,1.0) # width=2 color=#2d718e
box(1907,791,1.0,1.0) # width=2 color=#26818e
box(1908,791,1.0,1.0) # width=2 color=#21918c
box(1909,791,1.0,1.0) # width=2 color=#1f9f88
box(1910,791,1.0,1.0) # width=2 color=#22a884
box(1911,791,1.0,1.0) # width=2 color=#24aa83
box(1912,791,1.0,1.0) # width=2 color=#20a386
box(1913,791,1.0,1.0) # width=2 color=#1f978b
box(1914,791,1.0,1.0) # width=2 color=#23888e
box(1915,791,1.0,1.0) # width=2 color=#2a788e
box(1916,791,1.0,1.0) # width=2 color=#31678e
box(1917,791,1.0,1.0) # width=2 color=#39568c
box(1918,791,1.0,1.0) # width=2 color=#404588
box(1903,792,1.0,1.0) # width=2 color=#472e7c
box(1904,792,1.0,1.0) # width=2 color=#424086
box(1905,792,1.0,1.0) # width=2 color=#3c508b
box(1906,792,1.0,1.0) # width=2 color=#34608d
box(1907,792,1.0,1.0) # width=2 color=#2e6e8e
box(1908,792,1.0,1.0) # width=2 color=#297b8e
box(1909,792,1.0,1.0) # width=2 color=#25858e
box(1910,792,1.0,1.0) # width=2 color=#228c8d
box(1911,792,1.0,1.0) # width=2 color=#218f8d
box(1912,792,1.0,1.0) # width=2 color=#228c8d
box(1913,792,1.0,1.0) # width=2 color=#25848e
box(1914,792,1.0,1.0) # width=2 color=#297a8e
box(1915,792,1.0,1.0) # width=2 color=#2e6d8e
box(1916,792,1.0,1.0) # width=2 color=#355f8d
box(1917,792,1.0,1.0) # width=2 color=#3c4f8a
box(1918,792,1.0,1.0) # width=2 color=#423f85
box(1904,793,1.0,1.0) # width=2 color=#472f7d
box(1905,793,1.0,1.0) # width=2 color=#423f85
box(1906,793,1.0,1.0) # width=2 color=#3d4d8a
box(1907,793,1.0,1.0) # width=2 color=#375a8c
box(1908,793,1.0,1.0) # width=2 color=#32658e
box(1909,793,1.0,1.0) # width=2 color=#2e6e8e
box(1910,793,1.0,1.0) # width=2 color=#2b748e
box(1911,793,1.0,1.0) # width=2 color=#2a768e
box(1912,793,1.0,1.0) # width=2 color=#2b758e
box(1913,793,1.0,1.0) # width=2 color=#2d718e
box(1914,793,1.0,1.0) # width=2 color=#30698e
box(1915,793,1.0,1.0) # width=2 color=#355f8d
box(1916,793,1.0,1.0) # width=2 color=#3a538b
box(1917,793,1.0,1.0) # width=2 color=#404588
box(1918,793,1.0,1.0) # width=2 color=#453581
box(1905,794,1.0,1.0) # width=2 color=#472c7a
box(1906,794,1.0,1.0) # width=2 color=#443983
box(1907,794,1.0,1.0) # width=2 color=#404588
box(1908,794,1.0,1.0) # width=2 color=#3c508b
box(1909,794,1.0,1.0) # width=2 color=#38588c
box(1910,794,1.0,1.0) # width=2 color=#355e8d
box(1911,794,1.0,1.0) # width=2 color=#34608d
box(1912,794,1.0,1.0) # width=2 color=#34608d
box(1913,794,1.0,1.0) # width=2 color=#365d8d
box(1914,794,1.0,1.0) # width=2 color=#38588c
box(1915,794,1.0,1.0) # width=2 color=#3c4f8a
box(1916,794,1.0,1.0) # width=2 color=#404588
box(1917,794,1.0,1.0) # width=2 color=#453882
box(1907,795,1.0,1.0) # width=2 color=#472f7d
box(1908,795,1.0,1.0) # width=2 color=#443983
box(1909,795,1.0,1.0) # width=2 color=#424186
box(1910,795,1.0,1.0) # width=2 color=#3f4788
box(1911,795,1.0,1.0) # width=2 color=#3e4989
box(1912,795,1.0,1.0) # width=2 color=#3e4a89
box(1913,795,1.0,1.0) # width=2 color=#3f4889
box(1914,795,1.0,1.0) # width=2 color=#414487
box(1915,795,1.0,1.0) # width=2 color=#433d84
