# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data2/THACHER/workspace/gw190425/1/t005aae17958.r.ut190714.091802_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
55 39458 238.6869092 45.338314767 15.76 r 14.8317 535 8.984 1348.455 1392.023 0.035326149 0.036357883 -0.0017905799 5.36 5.208 30.0 0.028
60 23878 238.67577866 45.344394182 15.26 r 14.2226 1025 12.464 1395.409 1428.481 0.011683984 0.025743132 0.0065427404 9.552 6.147 -12.5 0.356
86 2283970 238.80996768 45.391511162 18.6 r 17.2333 39 6.87 830.084 1711.83 0.33371013 0.38079876 -0.22514623 2.032 1.455 39.1 0.284
94 916161 238.71273638 45.414517587 17.259 r 16.2936 191 7.049 1239.88 1849.306 0.088035114 0.07036709 0.016135085 3.857 3.312 -68.8 0.141
140 516490 238.84169994 45.516963975 17.036 r 16.2499 207 6.679 698.162 2464.84 0.067172818 0.082763501 0.010147958 3.902 3.445 -16.5 0.117
