# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data2/THACHER/workspace/gw190425/1/t005aae18206.r.ut190425.083810_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
136 516553 224.05841198 45.635840042 17.72 r 16.731 276 6.235 2267.701 1101.349 0.046526879 0.083354399 0.0086046373 4.661 3.453 -6.6 0.259
211 1115388 224.33051174 45.689502371 17.53 r 16.613 229 4.473 1126.519 1422.656 0.10551783 0.078484781 0.0099872397 3.59 3.066 -79.9 0.146
332 11653 224.37115105 45.845466419 14.605 r 13.5965 2766 11.311 957.706 2358.675 0.01180752 0.01094686 -0.0062578702 11.031 8.294 48.9 0.248
366 2317526 224.0247078 45.812355922 18.36 r 17.3689 161 5.735 2406.235 2160.797 0.089371152 0.10609069 0.0083516007 3.364 3.056 -13.3 0.091
373 390626 224.41461501 45.888143654 18.41 r 17.4944 0 4.395 776.599 2615.085 0.069683217 0.18557754 0.046852615 3.918 2.293 -11.0 0.415
379 128435 224.36164037 45.821397169 18.23 r 16.9251 203 5.221 997.24 2214.197 0.061945461 0.14403807 -0.033457357 4.129 2.605 11.1 0.369
398 52932 224.07893239 45.830449701 17.42 r 16.3159 295 5.205 2179.243 2268.823 0.065441594 0.074078873 -0.015879698 4.058 3.562 30.7 0.122
