# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data2/THACHER/workspace/gw190425/1/t005aae17958.r.ut190710.081552_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
62 340171 238.61916227 45.263340486 18.37 r 17.2996 127 5.618 1634.356 942.169 0.17165181 0.095721908 0.07611341 3.537 2.31 -67.5 0.347
74 2283922 238.65065813 45.276726176 18.21 r 17.6639 102 4.374 1501.345 1022.457 0.12371411 0.18569686 0.035015181 2.898 2.292 -14.7 0.209
134 39458 238.68697392 45.338488013 15.76 r 14.6429 878 8.466 1348.182 1393.062 0.030717496 0.029428191 -0.0046024588 6.01 5.55 52.8 0.077
223 2283970 238.80997584 45.391654857 18.6 r 17.2855 109 4.382 830.051 1712.692 0.14268818 0.17513704 -0.05066951 2.786 2.3 28.7 0.174
247 916161 238.71289625 45.414712543 17.259 r 16.3643 241 4.788 1239.207 1850.476 0.1070213 0.062445402 0.011991184 4.027 3.046 -82.5 0.244
262 388116 238.78237114 45.424420351 18.6 r 17.4138 105 5.955 946.686 1909.075 0.17304869 0.11834389 -0.0079826498 2.91 2.402 85.8 0.175
283 516490 238.84190044 45.517369193 17.036 r 16.1136 280 4.872 697.325 2467.273 0.062578626 0.093432277 -4.3774933e-05 3.997 3.272 0.0 0.182
