# Region file format: DS9 version 4.0 global

global color=red
image
box(1499,1016,1.0,1.0) # width=2 color=#440154
box(1500,1016,1.0,1.0) # width=2 color=#460a5d
box(1501,1016,1.0,1.0) # width=2 color=#471063
box(1502,1016,1.0,1.0) # width=2 color=#471365
box(1503,1016,1.0,1.0) # width=2 color=#471365
box(1497,1017,1.0,1.0) # width=2 color=#450457
box(1498,1017,1.0,1.0) # width=2 color=#471365
box(1499,1017,1.0,1.0) # width=2 color=#482071
box(1500,1017,1.0,1.0) # width=2 color=#482979
box(1501,1017,1.0,1.0) # width=2 color=#46307e
box(1502,1017,1.0,1.0) # width=2 color=#46337f
box(1503,1017,1.0,1.0) # width=2 color=#46337f
box(1504,1017,1.0,1.0) # width=2 color=#472e7c
box(1505,1017,1.0,1.0) # width=2 color=#482878
box(1506,1017,1.0,1.0) # width=2 color=#481d6f
box(1496,1018,1.0,1.0) # width=2 color=#470d60
box(1497,1018,1.0,1.0) # width=2 color=#481f70
box(1498,1018,1.0,1.0) # width=2 color=#472f7d
box(1499,1018,1.0,1.0) # width=2 color=#433d84
box(1500,1018,1.0,1.0) # width=2 color=#3f4889
box(1501,1018,1.0,1.0) # width=2 color=#3c508b
box(1502,1018,1.0,1.0) # width=2 color=#3a538b
box(1503,1018,1.0,1.0) # width=2 color=#3b528b
box(1504,1018,1.0,1.0) # width=2 color=#3d4d8a
box(1505,1018,1.0,1.0) # width=2 color=#414487
box(1506,1018,1.0,1.0) # width=2 color=#453781
box(1507,1018,1.0,1.0) # width=2 color=#482878
box(1495,1019,1.0,1.0) # width=2 color=#470d60
box(1496,1019,1.0,1.0) # width=2 color=#482374
box(1497,1019,1.0,1.0) # width=2 color=#453581
box(1498,1019,1.0,1.0) # width=2 color=#3f4889
box(1499,1019,1.0,1.0) # width=2 color=#38598c
box(1500,1019,1.0,1.0) # width=2 color=#31668e
box(1501,1019,1.0,1.0) # width=2 color=#2e6f8e
box(1502,1019,1.0,1.0) # width=2 color=#2c728e
box(1503,1019,1.0,1.0) # width=2 color=#2d718e
box(1504,1019,1.0,1.0) # width=2 color=#30698e
box(1505,1019,1.0,1.0) # width=2 color=#365d8d
box(1506,1019,1.0,1.0) # width=2 color=#3d4e8a
box(1507,1019,1.0,1.0) # width=2 color=#443b84
box(1508,1019,1.0,1.0) # width=2 color=#482878
box(1495,1020,1.0,1.0) # width=2 color=#481d6f
box(1496,1020,1.0,1.0) # width=2 color=#46337f
box(1497,1020,1.0,1.0) # width=2 color=#3e4989
box(1498,1020,1.0,1.0) # width=2 color=#355e8d
box(1499,1020,1.0,1.0) # width=2 color=#2d718e
box(1500,1020,1.0,1.0) # width=2 color=#26828e
box(1501,1020,1.0,1.0) # width=2 color=#21908d
box(1502,1020,1.0,1.0) # width=2 color=#1f958b
box(1503,1020,1.0,1.0) # width=2 color=#21918c
box(1504,1020,1.0,1.0) # width=2 color=#25838e
box(1505,1020,1.0,1.0) # width=2 color=#2c728e
box(1506,1020,1.0,1.0) # width=2 color=#34608d
box(1507,1020,1.0,1.0) # width=2 color=#3e4c8a
box(1508,1020,1.0,1.0) # width=2 color=#453581
box(1495,1021,1.0,1.0) # width=2 color=#482878
box(1496,1021,1.0,1.0) # width=2 color=#424086
box(1497,1021,1.0,1.0) # width=2 color=#38588c
box(1498,1021,1.0,1.0) # width=2 color=#2e6e8e
box(1499,1021,1.0,1.0) # width=2 color=#25858e
box(1500,1021,1.0,1.0) # width=2 color=#1f9f88
box(1501,1021,1.0,1.0) # width=2 color=#34b679
box(1502,1021,1.0,1.0) # width=2 color=#4ac16d
box(1503,1021,1.0,1.0) # width=2 color=#2fb47c
box(1504,1021,1.0,1.0) # width=2 color=#1e9b8a
box(1505,1021,1.0,1.0) # width=2 color=#26828e
box(1506,1021,1.0,1.0) # width=2 color=#2f6b8e
box(1507,1021,1.0,1.0) # width=2 color=#3a548c
box(1508,1021,1.0,1.0) # width=2 color=#433d84
box(1495,1022,1.0,1.0) # width=2 color=#472e7c
box(1496,1022,1.0,1.0) # width=2 color=#404688
box(1497,1022,1.0,1.0) # width=2 color=#355e8d
box(1498,1022,1.0,1.0) # width=2 color=#2b758e
box(1499,1022,1.0,1.0) # width=2 color=#21908d
box(1500,1022,1.0,1.0) # width=2 color=#29af7f
box(1501,1022,1.0,1.0) # width=2 color=#7fd34e
box(1502,1022,1.0,1.0) # width=2 color=#fde725
box(1503,1022,1.0,1.0) # width=2 color=#56c667
box(1504,1022,1.0,1.0) # width=2 color=#20a386
box(1505,1022,1.0,1.0) # width=2 color=#24868e
box(1506,1022,1.0,1.0) # width=2 color=#2e6e8e
box(1507,1022,1.0,1.0) # width=2 color=#39558c
box(1508,1022,1.0,1.0) # width=2 color=#433e85
box(1495,1023,1.0,1.0) # width=2 color=#472d7b
box(1496,1023,1.0,1.0) # width=2 color=#404588
box(1497,1023,1.0,1.0) # width=2 color=#365c8d
box(1498,1023,1.0,1.0) # width=2 color=#2c728e
box(1499,1023,1.0,1.0) # width=2 color=#238a8d
box(1500,1023,1.0,1.0) # width=2 color=#20a386
box(1501,1023,1.0,1.0) # width=2 color=#3aba76
box(1502,1023,1.0,1.0) # width=2 color=#44bf70
box(1503,1023,1.0,1.0) # width=2 color=#28ae80
box(1504,1023,1.0,1.0) # width=2 color=#1f958b
box(1505,1023,1.0,1.0) # width=2 color=#287d8e
box(1506,1023,1.0,1.0) # width=2 color=#31668e
box(1507,1023,1.0,1.0) # width=2 color=#3c4f8a
box(1495,1024,1.0,1.0) # width=2 color=#482677
box(1496,1024,1.0,1.0) # width=2 color=#433d84
box(1497,1024,1.0,1.0) # width=2 color=#3b528b
box(1498,1024,1.0,1.0) # width=2 color=#31668e
box(1499,1024,1.0,1.0) # width=2 color=#2a788e
box(1500,1024,1.0,1.0) # width=2 color=#23888e
box(1501,1024,1.0,1.0) # width=2 color=#20928c
box(1502,1024,1.0,1.0) # width=2 color=#1f948c
box(1503,1024,1.0,1.0) # width=2 color=#228b8d
box(1504,1024,1.0,1.0) # width=2 color=#287c8e
box(1505,1024,1.0,1.0) # width=2 color=#306a8e
box(1506,1024,1.0,1.0) # width=2 color=#39568c
box(1496,1025,1.0,1.0) # width=2 color=#472f7d
box(1497,1025,1.0,1.0) # width=2 color=#424186
box(1498,1025,1.0,1.0) # width=2 color=#3b528b
box(1499,1025,1.0,1.0) # width=2 color=#34618d
box(1500,1025,1.0,1.0) # width=2 color=#2f6c8e
box(1501,1025,1.0,1.0) # width=2 color=#2c718e
box(1502,1025,1.0,1.0) # width=2 color=#2c718e
box(1503,1025,1.0,1.0) # width=2 color=#2f6c8e
box(1504,1025,1.0,1.0) # width=2 color=#34618d
box(1505,1025,1.0,1.0) # width=2 color=#3b528b
box(1498,1026,1.0,1.0) # width=2 color=#443a83
box(1499,1026,1.0,1.0) # width=2 color=#404688
box(1500,1026,1.0,1.0) # width=2 color=#3d4e8a
box(1501,1026,1.0,1.0) # width=2 color=#3b528b
box(1502,1026,1.0,1.0) # width=2 color=#3b518b
box(694,2455,1.0,1.0) # width=2 color=#450559
box(695,2455,1.0,1.0) # width=2 color=#46085c
box(696,2455,1.0,1.0) # width=2 color=#460a5d
box(697,2455,1.0,1.0) # width=2 color=#460a5d
box(692,2456,1.0,1.0) # width=2 color=#471063
box(693,2456,1.0,1.0) # width=2 color=#481769
box(694,2456,1.0,1.0) # width=2 color=#481c6e
box(695,2456,1.0,1.0) # width=2 color=#482071
box(696,2456,1.0,1.0) # width=2 color=#482173
box(697,2456,1.0,1.0) # width=2 color=#482173
box(698,2456,1.0,1.0) # width=2 color=#482071
box(699,2456,1.0,1.0) # width=2 color=#481d6f
box(700,2456,1.0,1.0) # width=2 color=#48186a
box(701,2456,1.0,1.0) # width=2 color=#471164
box(702,2456,1.0,1.0) # width=2 color=#460a5d
box(703,2456,1.0,1.0) # width=2 color=#440154
box(690,2457,1.0,1.0) # width=2 color=#470e61
box(691,2457,1.0,1.0) # width=2 color=#481a6c
box(692,2457,1.0,1.0) # width=2 color=#482374
box(693,2457,1.0,1.0) # width=2 color=#472a7a
box(694,2457,1.0,1.0) # width=2 color=#46307e
box(695,2457,1.0,1.0) # width=2 color=#463480
box(696,2457,1.0,1.0) # width=2 color=#453781
box(697,2457,1.0,1.0) # width=2 color=#453882
box(698,2457,1.0,1.0) # width=2 color=#453781
box(699,2457,1.0,1.0) # width=2 color=#46337f
box(700,2457,1.0,1.0) # width=2 color=#472e7c
box(701,2457,1.0,1.0) # width=2 color=#482878
box(702,2457,1.0,1.0) # width=2 color=#482071
box(703,2457,1.0,1.0) # width=2 color=#481769
box(704,2457,1.0,1.0) # width=2 color=#460b5e
box(689,2458,1.0,1.0) # width=2 color=#471164
box(690,2458,1.0,1.0) # width=2 color=#481f70
box(691,2458,1.0,1.0) # width=2 color=#472a7a
box(692,2458,1.0,1.0) # width=2 color=#463480
box(693,2458,1.0,1.0) # width=2 color=#433d84
box(694,2458,1.0,1.0) # width=2 color=#414487
box(695,2458,1.0,1.0) # width=2 color=#3e4989
box(696,2458,1.0,1.0) # width=2 color=#3d4d8a
box(697,2458,1.0,1.0) # width=2 color=#3d4e8a
box(698,2458,1.0,1.0) # width=2 color=#3d4d8a
box(699,2458,1.0,1.0) # width=2 color=#3e4989
box(700,2458,1.0,1.0) # width=2 color=#404588
box(701,2458,1.0,1.0) # width=2 color=#433e85
box(702,2458,1.0,1.0) # width=2 color=#453581
box(703,2458,1.0,1.0) # width=2 color=#472c7a
box(704,2458,1.0,1.0) # width=2 color=#482071
box(705,2458,1.0,1.0) # width=2 color=#481467
box(706,2458,1.0,1.0) # width=2 color=#450559
box(688,2459,1.0,1.0) # width=2 color=#471063
box(689,2459,1.0,1.0) # width=2 color=#481f70
box(690,2459,1.0,1.0) # width=2 color=#472c7a
box(691,2459,1.0,1.0) # width=2 color=#443983
box(692,2459,1.0,1.0) # width=2 color=#414487
box(693,2459,1.0,1.0) # width=2 color=#3d4e8a
box(694,2459,1.0,1.0) # width=2 color=#39568c
box(695,2459,1.0,1.0) # width=2 color=#365d8d
box(696,2459,1.0,1.0) # width=2 color=#34618d
box(697,2459,1.0,1.0) # width=2 color=#33638d
box(698,2459,1.0,1.0) # width=2 color=#33638d
box(699,2459,1.0,1.0) # width=2 color=#34608d
box(700,2459,1.0,1.0) # width=2 color=#375b8d
box(701,2459,1.0,1.0) # width=2 color=#3a538b
box(702,2459,1.0,1.0) # width=2 color=#3e4989
box(703,2459,1.0,1.0) # width=2 color=#423f85
box(704,2459,1.0,1.0) # width=2 color=#46337f
box(705,2459,1.0,1.0) # width=2 color=#482677
box(706,2459,1.0,1.0) # width=2 color=#48186a
box(707,2459,1.0,1.0) # width=2 color=#46085c
box(687,2460,1.0,1.0) # width=2 color=#46085c
box(688,2460,1.0,1.0) # width=2 color=#481a6c
box(689,2460,1.0,1.0) # width=2 color=#482979
box(690,2460,1.0,1.0) # width=2 color=#453882
box(691,2460,1.0,1.0) # width=2 color=#404588
box(692,2460,1.0,1.0) # width=2 color=#3b528b
box(693,2460,1.0,1.0) # width=2 color=#355e8d
box(694,2460,1.0,1.0) # width=2 color=#31688e
box(695,2460,1.0,1.0) # width=2 color=#2d708e
box(696,2460,1.0,1.0) # width=2 color=#2b758e
box(697,2460,1.0,1.0) # width=2 color=#2a788e
box(698,2460,1.0,1.0) # width=2 color=#2a788e
box(699,2460,1.0,1.0) # width=2 color=#2b758e
box(700,2460,1.0,1.0) # width=2 color=#2d708e
box(701,2460,1.0,1.0) # width=2 color=#31678e
box(702,2460,1.0,1.0) # width=2 color=#355e8d
box(703,2460,1.0,1.0) # width=2 color=#3b528b
box(704,2460,1.0,1.0) # width=2 color=#404588
box(705,2460,1.0,1.0) # width=2 color=#453781
box(706,2460,1.0,1.0) # width=2 color=#482878
box(707,2460,1.0,1.0) # width=2 color=#481a6c
box(687,2461,1.0,1.0) # width=2 color=#471063
box(688,2461,1.0,1.0) # width=2 color=#482071
box(689,2461,1.0,1.0) # width=2 color=#46307e
box(690,2461,1.0,1.0) # width=2 color=#424086
box(691,2461,1.0,1.0) # width=2 color=#3c508b
box(692,2461,1.0,1.0) # width=2 color=#355e8d
box(693,2461,1.0,1.0) # width=2 color=#2f6b8e
box(694,2461,1.0,1.0) # width=2 color=#2a778e
box(695,2461,1.0,1.0) # width=2 color=#26828e
box(696,2461,1.0,1.0) # width=2 color=#238a8d
box(697,2461,1.0,1.0) # width=2 color=#218f8d
box(698,2461,1.0,1.0) # width=2 color=#21908d
box(699,2461,1.0,1.0) # width=2 color=#228d8d
box(700,2461,1.0,1.0) # width=2 color=#25858e
box(701,2461,1.0,1.0) # width=2 color=#287c8e
box(702,2461,1.0,1.0) # width=2 color=#2d708e
box(703,2461,1.0,1.0) # width=2 color=#33638d
box(704,2461,1.0,1.0) # width=2 color=#39558c
box(705,2461,1.0,1.0) # width=2 color=#3f4788
box(706,2461,1.0,1.0) # width=2 color=#453781
box(707,2461,1.0,1.0) # width=2 color=#482677
box(687,2462,1.0,1.0) # width=2 color=#481467
box(688,2462,1.0,1.0) # width=2 color=#482576
box(689,2462,1.0,1.0) # width=2 color=#453781
box(690,2462,1.0,1.0) # width=2 color=#3f4788
box(691,2462,1.0,1.0) # width=2 color=#38588c
box(692,2462,1.0,1.0) # width=2 color=#31678e
box(693,2462,1.0,1.0) # width=2 color=#2a768e
box(694,2462,1.0,1.0) # width=2 color=#25848e
box(695,2462,1.0,1.0) # width=2 color=#20928c
box(696,2462,1.0,1.0) # width=2 color=#1f9f88
box(697,2462,1.0,1.0) # width=2 color=#22a884
box(698,2462,1.0,1.0) # width=2 color=#25ab82
box(699,2462,1.0,1.0) # width=2 color=#21a685
box(700,2462,1.0,1.0) # width=2 color=#1e9d89
box(701,2462,1.0,1.0) # width=2 color=#21918c
box(702,2462,1.0,1.0) # width=2 color=#26828e
box(703,2462,1.0,1.0) # width=2 color=#2c738e
box(704,2462,1.0,1.0) # width=2 color=#32648e
box(705,2462,1.0,1.0) # width=2 color=#3a548c
box(706,2462,1.0,1.0) # width=2 color=#414487
box(707,2462,1.0,1.0) # width=2 color=#46337f
box(708,2462,1.0,1.0) # width=2 color=#482374
box(687,2463,1.0,1.0) # width=2 color=#481668
box(688,2463,1.0,1.0) # width=2 color=#482878
box(689,2463,1.0,1.0) # width=2 color=#443983
box(690,2463,1.0,1.0) # width=2 color=#3e4a89
box(691,2463,1.0,1.0) # width=2 color=#365c8d
box(692,2463,1.0,1.0) # width=2 color=#2f6c8e
box(693,2463,1.0,1.0) # width=2 color=#287d8e
box(694,2463,1.0,1.0) # width=2 color=#218f8d
box(695,2463,1.0,1.0) # width=2 color=#1fa188
box(696,2463,1.0,1.0) # width=2 color=#2eb37c
box(697,2463,1.0,1.0) # width=2 color=#48c16e
box(698,2463,1.0,1.0) # width=2 color=#5ac864
box(699,2463,1.0,1.0) # width=2 color=#50c46a
box(700,2463,1.0,1.0) # width=2 color=#34b679
box(701,2463,1.0,1.0) # width=2 color=#21a585
box(702,2463,1.0,1.0) # width=2 color=#20928c
box(703,2463,1.0,1.0) # width=2 color=#26828e
box(704,2463,1.0,1.0) # width=2 color=#2d718e
box(705,2463,1.0,1.0) # width=2 color=#34608d
box(706,2463,1.0,1.0) # width=2 color=#3c4f8a
box(707,2463,1.0,1.0) # width=2 color=#433e85
box(708,2463,1.0,1.0) # width=2 color=#472c7a
box(687,2464,1.0,1.0) # width=2 color=#481467
box(688,2464,1.0,1.0) # width=2 color=#482677
box(689,2464,1.0,1.0) # width=2 color=#443983
box(690,2464,1.0,1.0) # width=2 color=#3e4a89
box(691,2464,1.0,1.0) # width=2 color=#365d8d
box(692,2464,1.0,1.0) # width=2 color=#2e6e8e
box(693,2464,1.0,1.0) # width=2 color=#27808e
box(694,2464,1.0,1.0) # width=2 color=#20928c
box(695,2464,1.0,1.0) # width=2 color=#22a884
box(696,2464,1.0,1.0) # width=2 color=#42be71
box(697,2464,1.0,1.0) # width=2 color=#81d34d
box(698,2464,1.0,1.0) # width=2 color=#c8e020
box(699,2464,1.0,1.0) # width=2 color=#b5de2b
box(700,2464,1.0,1.0) # width=2 color=#69cd5b
box(701,2464,1.0,1.0) # width=2 color=#35b779
box(702,2464,1.0,1.0) # width=2 color=#1fa188
box(703,2464,1.0,1.0) # width=2 color=#228c8d
box(704,2464,1.0,1.0) # width=2 color=#29798e
box(705,2464,1.0,1.0) # width=2 color=#31688e
box(706,2464,1.0,1.0) # width=2 color=#39568c
box(707,2464,1.0,1.0) # width=2 color=#404588
box(708,2464,1.0,1.0) # width=2 color=#46337f
box(687,2465,1.0,1.0) # width=2 color=#471164
box(688,2465,1.0,1.0) # width=2 color=#482475
box(689,2465,1.0,1.0) # width=2 color=#453581
box(690,2465,1.0,1.0) # width=2 color=#3f4889
box(691,2465,1.0,1.0) # width=2 color=#375a8c
box(692,2465,1.0,1.0) # width=2 color=#2f6b8e
box(693,2465,1.0,1.0) # width=2 color=#287d8e
box(694,2465,1.0,1.0) # width=2 color=#21908d
box(695,2465,1.0,1.0) # width=2 color=#21a585
box(696,2465,1.0,1.0) # width=2 color=#40bd72
box(697,2465,1.0,1.0) # width=2 color=#84d44b
box(698,2465,1.0,1.0) # width=2 color=#f4e61e
box(699,2465,1.0,1.0) # width=2 color=#fde725
box(700,2465,1.0,1.0) # width=2 color=#8ed645
box(701,2465,1.0,1.0) # width=2 color=#44bf70
box(702,2465,1.0,1.0) # width=2 color=#22a785
box(703,2465,1.0,1.0) # width=2 color=#20928c
box(704,2465,1.0,1.0) # width=2 color=#277f8e
box(705,2465,1.0,1.0) # width=2 color=#2e6d8e
box(706,2465,1.0,1.0) # width=2 color=#375b8d
box(707,2465,1.0,1.0) # width=2 color=#3e4989
box(708,2465,1.0,1.0) # width=2 color=#453882
box(688,2466,1.0,1.0) # width=2 color=#481d6f
box(689,2466,1.0,1.0) # width=2 color=#472f7d
box(690,2466,1.0,1.0) # width=2 color=#424186
box(691,2466,1.0,1.0) # width=2 color=#3a538b
box(692,2466,1.0,1.0) # width=2 color=#32648e
box(693,2466,1.0,1.0) # width=2 color=#2b758e
box(694,2466,1.0,1.0) # width=2 color=#24878e
box(695,2466,1.0,1.0) # width=2 color=#1f9a8a
box(696,2466,1.0,1.0) # width=2 color=#28ae80
box(697,2466,1.0,1.0) # width=2 color=#4cc26c
box(698,2466,1.0,1.0) # width=2 color=#7ad151
box(699,2466,1.0,1.0) # width=2 color=#86d549
box(700,2466,1.0,1.0) # width=2 color=#65cb5e
box(701,2466,1.0,1.0) # width=2 color=#38b977
box(702,2466,1.0,1.0) # width=2 color=#21a585
box(703,2466,1.0,1.0) # width=2 color=#21918c
box(704,2466,1.0,1.0) # width=2 color=#277f8e
box(705,2466,1.0,1.0) # width=2 color=#2e6d8e
box(706,2466,1.0,1.0) # width=2 color=#365c8d
box(707,2466,1.0,1.0) # width=2 color=#3e4a89
box(708,2466,1.0,1.0) # width=2 color=#443983
box(688,2467,1.0,1.0) # width=2 color=#481668
box(689,2467,1.0,1.0) # width=2 color=#482878
box(690,2467,1.0,1.0) # width=2 color=#443983
box(691,2467,1.0,1.0) # width=2 color=#3e4989
box(692,2467,1.0,1.0) # width=2 color=#375b8d
box(693,2467,1.0,1.0) # width=2 color=#2f6b8e
box(694,2467,1.0,1.0) # width=2 color=#297a8e
box(695,2467,1.0,1.0) # width=2 color=#228b8d
box(696,2467,1.0,1.0) # width=2 color=#1e9b8a
box(697,2467,1.0,1.0) # width=2 color=#24aa83
box(698,2467,1.0,1.0) # width=2 color=#31b57b
box(699,2467,1.0,1.0) # width=2 color=#37b878
box(700,2467,1.0,1.0) # width=2 color=#2fb47c
box(701,2467,1.0,1.0) # width=2 color=#23a983
box(702,2467,1.0,1.0) # width=2 color=#1f9a8a
box(703,2467,1.0,1.0) # width=2 color=#23898e
box(704,2467,1.0,1.0) # width=2 color=#29798e
box(705,2467,1.0,1.0) # width=2 color=#306a8e
box(706,2467,1.0,1.0) # width=2 color=#375a8c
box(707,2467,1.0,1.0) # width=2 color=#3e4989
box(708,2467,1.0,1.0) # width=2 color=#453882
box(709,2467,1.0,1.0) # width=2 color=#482677
box(689,2468,1.0,1.0) # width=2 color=#481c6e
box(690,2468,1.0,1.0) # width=2 color=#472e7c
box(691,2468,1.0,1.0) # width=2 color=#433e85
box(692,2468,1.0,1.0) # width=2 color=#3d4e8a
box(693,2468,1.0,1.0) # width=2 color=#365d8d
box(694,2468,1.0,1.0) # width=2 color=#2f6c8e
box(695,2468,1.0,1.0) # width=2 color=#29798e
box(696,2468,1.0,1.0) # width=2 color=#25858e
box(697,2468,1.0,1.0) # width=2 color=#21918c
box(698,2468,1.0,1.0) # width=2 color=#1f988b
box(699,2468,1.0,1.0) # width=2 color=#1e9c89
box(700,2468,1.0,1.0) # width=2 color=#1f9a8a
box(701,2468,1.0,1.0) # width=2 color=#20938c
box(702,2468,1.0,1.0) # width=2 color=#238a8d
box(703,2468,1.0,1.0) # width=2 color=#277e8e
box(704,2468,1.0,1.0) # width=2 color=#2d718e
box(705,2468,1.0,1.0) # width=2 color=#33628d
box(706,2468,1.0,1.0) # width=2 color=#3a538b
box(707,2468,1.0,1.0) # width=2 color=#414487
box(708,2468,1.0,1.0) # width=2 color=#46337f
box(709,2468,1.0,1.0) # width=2 color=#482374
box(710,2468,1.0,1.0) # width=2 color=#471164
box(690,2469,1.0,1.0) # width=2 color=#482071
box(691,2469,1.0,1.0) # width=2 color=#46307e
box(692,2469,1.0,1.0) # width=2 color=#423f85
box(693,2469,1.0,1.0) # width=2 color=#3d4e8a
box(694,2469,1.0,1.0) # width=2 color=#375b8d
box(695,2469,1.0,1.0) # width=2 color=#31678e
box(696,2469,1.0,1.0) # width=2 color=#2c718e
box(697,2469,1.0,1.0) # width=2 color=#297a8e
box(698,2469,1.0,1.0) # width=2 color=#27808e
box(699,2469,1.0,1.0) # width=2 color=#25838e
box(700,2469,1.0,1.0) # width=2 color=#26828e
box(701,2469,1.0,1.0) # width=2 color=#277f8e
box(702,2469,1.0,1.0) # width=2 color=#2a788e
box(703,2469,1.0,1.0) # width=2 color=#2e6f8e
box(704,2469,1.0,1.0) # width=2 color=#32648e
box(705,2469,1.0,1.0) # width=2 color=#38588c
box(706,2469,1.0,1.0) # width=2 color=#3e4a89
box(707,2469,1.0,1.0) # width=2 color=#443b84
box(708,2469,1.0,1.0) # width=2 color=#472d7b
box(709,2469,1.0,1.0) # width=2 color=#481c6e
box(710,2469,1.0,1.0) # width=2 color=#460b5e
box(692,2470,1.0,1.0) # width=2 color=#472e7c
box(693,2470,1.0,1.0) # width=2 color=#433d84
box(694,2470,1.0,1.0) # width=2 color=#3f4889
box(695,2470,1.0,1.0) # width=2 color=#3a538b
box(696,2470,1.0,1.0) # width=2 color=#365d8d
box(697,2470,1.0,1.0) # width=2 color=#32658e
box(698,2470,1.0,1.0) # width=2 color=#306a8e
box(699,2470,1.0,1.0) # width=2 color=#2e6d8e
box(700,2470,1.0,1.0) # width=2 color=#2e6e8e
box(701,2470,1.0,1.0) # width=2 color=#2f6b8e
box(702,2470,1.0,1.0) # width=2 color=#31668e
box(703,2470,1.0,1.0) # width=2 color=#355f8d
box(704,2470,1.0,1.0) # width=2 color=#39558c
box(705,2470,1.0,1.0) # width=2 color=#3e4a89
box(706,2470,1.0,1.0) # width=2 color=#423f85
box(707,2470,1.0,1.0) # width=2 color=#46327e
box(708,2470,1.0,1.0) # width=2 color=#482374
box(709,2470,1.0,1.0) # width=2 color=#481467
box(710,2470,1.0,1.0) # width=2 color=#450457
box(693,2471,1.0,1.0) # width=2 color=#482979
box(694,2471,1.0,1.0) # width=2 color=#453581
box(695,2471,1.0,1.0) # width=2 color=#423f85
box(696,2471,1.0,1.0) # width=2 color=#3f4889
box(697,2471,1.0,1.0) # width=2 color=#3c4f8a
box(698,2471,1.0,1.0) # width=2 color=#3a548c
box(699,2471,1.0,1.0) # width=2 color=#38588c
box(700,2471,1.0,1.0) # width=2 color=#38588c
box(701,2471,1.0,1.0) # width=2 color=#39568c
box(702,2471,1.0,1.0) # width=2 color=#3b528b
box(703,2471,1.0,1.0) # width=2 color=#3d4d8a
box(704,2471,1.0,1.0) # width=2 color=#404588
box(705,2471,1.0,1.0) # width=2 color=#443b84
box(706,2471,1.0,1.0) # width=2 color=#46307e
box(707,2471,1.0,1.0) # width=2 color=#482576
box(708,2471,1.0,1.0) # width=2 color=#48186a
box(709,2471,1.0,1.0) # width=2 color=#460a5d
box(694,2472,1.0,1.0) # width=2 color=#482173
box(695,2472,1.0,1.0) # width=2 color=#472a7a
box(696,2472,1.0,1.0) # width=2 color=#46337f
box(697,2472,1.0,1.0) # width=2 color=#443983
box(698,2472,1.0,1.0) # width=2 color=#433e85
box(699,2472,1.0,1.0) # width=2 color=#424186
box(700,2472,1.0,1.0) # width=2 color=#414287
box(701,2472,1.0,1.0) # width=2 color=#424186
box(702,2472,1.0,1.0) # width=2 color=#423f85
box(703,2472,1.0,1.0) # width=2 color=#443983
box(704,2472,1.0,1.0) # width=2 color=#46337f
box(705,2472,1.0,1.0) # width=2 color=#472a7a
box(706,2472,1.0,1.0) # width=2 color=#482173
box(707,2472,1.0,1.0) # width=2 color=#481769
box(708,2472,1.0,1.0) # width=2 color=#460a5d
box(701,2473,1.0,1.0) # width=2 color=#472c7a
box(702,2473,1.0,1.0) # width=2 color=#482979
box(707,2473,1.0,1.0) # width=2 color=#450559
box(945,1900,1.0,1.0) # width=2 color=#471365
box(946,1900,1.0,1.0) # width=2 color=#481d6f
box(947,1900,1.0,1.0) # width=2 color=#482475
box(948,1900,1.0,1.0) # width=2 color=#482475
box(949,1900,1.0,1.0) # width=2 color=#482071
box(944,1901,1.0,1.0) # width=2 color=#481b6d
box(945,1901,1.0,1.0) # width=2 color=#472c7a
box(946,1901,1.0,1.0) # width=2 color=#453882
box(947,1901,1.0,1.0) # width=2 color=#423f85
box(948,1901,1.0,1.0) # width=2 color=#424086
box(949,1901,1.0,1.0) # width=2 color=#443b84
box(950,1901,1.0,1.0) # width=2 color=#46307e
box(943,1902,1.0,1.0) # width=2 color=#481b6d
box(944,1902,1.0,1.0) # width=2 color=#46327e
box(945,1902,1.0,1.0) # width=2 color=#404588
box(946,1902,1.0,1.0) # width=2 color=#3b528b
box(947,1902,1.0,1.0) # width=2 color=#375b8d
box(948,1902,1.0,1.0) # width=2 color=#365c8d
box(949,1902,1.0,1.0) # width=2 color=#39558c
box(950,1902,1.0,1.0) # width=2 color=#3e4989
box(951,1902,1.0,1.0) # width=2 color=#453882
box(942,1903,1.0,1.0) # width=2 color=#471365
box(943,1903,1.0,1.0) # width=2 color=#472d7b
box(944,1903,1.0,1.0) # width=2 color=#404688
box(945,1903,1.0,1.0) # width=2 color=#375b8d
box(946,1903,1.0,1.0) # width=2 color=#2f6c8e
box(947,1903,1.0,1.0) # width=2 color=#2b758e
box(948,1903,1.0,1.0) # width=2 color=#2a768e
box(949,1903,1.0,1.0) # width=2 color=#2e6f8e
box(950,1903,1.0,1.0) # width=2 color=#34608d
box(951,1903,1.0,1.0) # width=2 color=#3d4d8a
box(941,1904,1.0,1.0) # width=2 color=#440154
box(942,1904,1.0,1.0) # width=2 color=#482071
box(943,1904,1.0,1.0) # width=2 color=#433d84
box(944,1904,1.0,1.0) # width=2 color=#38588c
box(945,1904,1.0,1.0) # width=2 color=#2d708e
box(946,1904,1.0,1.0) # width=2 color=#25838e
box(947,1904,1.0,1.0) # width=2 color=#20928c
box(948,1904,1.0,1.0) # width=2 color=#20938c
box(949,1904,1.0,1.0) # width=2 color=#23888e
box(950,1904,1.0,1.0) # width=2 color=#2b758e
box(951,1904,1.0,1.0) # width=2 color=#355e8d
box(952,1904,1.0,1.0) # width=2 color=#414487
box(941,1905,1.0,1.0) # width=2 color=#460a5d
box(942,1905,1.0,1.0) # width=2 color=#472a7a
box(943,1905,1.0,1.0) # width=2 color=#3f4889
box(944,1905,1.0,1.0) # width=2 color=#32658e
box(945,1905,1.0,1.0) # width=2 color=#26818e
box(946,1905,1.0,1.0) # width=2 color=#1e9c89
box(947,1905,1.0,1.0) # width=2 color=#2cb17e
box(948,1905,1.0,1.0) # width=2 color=#31b57b
box(949,1905,1.0,1.0) # width=2 color=#1fa287
box(950,1905,1.0,1.0) # width=2 color=#23888e
box(951,1905,1.0,1.0) # width=2 color=#2e6d8e
box(952,1905,1.0,1.0) # width=2 color=#3c508b
box(941,1906,1.0,1.0) # width=2 color=#471063
box(942,1906,1.0,1.0) # width=2 color=#46307e
box(943,1906,1.0,1.0) # width=2 color=#3c508b
box(944,1906,1.0,1.0) # width=2 color=#2e6f8e
box(945,1906,1.0,1.0) # width=2 color=#218e8d
box(946,1906,1.0,1.0) # width=2 color=#2cb17e
box(947,1906,1.0,1.0) # width=2 color=#7ad151
box(948,1906,1.0,1.0) # width=2 color=#8ed645
box(949,1906,1.0,1.0) # width=2 color=#3bbb75
box(950,1906,1.0,1.0) # width=2 color=#1f968b
box(951,1906,1.0,1.0) # width=2 color=#2a768e
box(952,1906,1.0,1.0) # width=2 color=#38588c
box(942,1907,1.0,1.0) # width=2 color=#46337f
box(943,1907,1.0,1.0) # width=2 color=#3b528b
box(944,1907,1.0,1.0) # width=2 color=#2c718e
box(945,1907,1.0,1.0) # width=2 color=#20928c
box(946,1907,1.0,1.0) # width=2 color=#3bbb75
box(947,1907,1.0,1.0) # width=2 color=#c8e020
box(948,1907,1.0,1.0) # width=2 color=#fde725
box(949,1907,1.0,1.0) # width=2 color=#52c569
box(950,1907,1.0,1.0) # width=2 color=#1e9c89
box(951,1907,1.0,1.0) # width=2 color=#29798e
box(952,1907,1.0,1.0) # width=2 color=#375a8c
box(942,1908,1.0,1.0) # width=2 color=#46307e
box(943,1908,1.0,1.0) # width=2 color=#3c508b
box(944,1908,1.0,1.0) # width=2 color=#2e6f8e
box(945,1908,1.0,1.0) # width=2 color=#218e8d
box(946,1908,1.0,1.0) # width=2 color=#2cb17e
box(947,1908,1.0,1.0) # width=2 color=#77d153
box(948,1908,1.0,1.0) # width=2 color=#8bd646
box(949,1908,1.0,1.0) # width=2 color=#3aba76
box(950,1908,1.0,1.0) # width=2 color=#1f968b
box(951,1908,1.0,1.0) # width=2 color=#2b758e
box(942,1909,1.0,1.0) # width=2 color=#472a7a
box(943,1909,1.0,1.0) # width=2 color=#3f4889
box(944,1909,1.0,1.0) # width=2 color=#31668e
box(945,1909,1.0,1.0) # width=2 color=#26818e
box(946,1909,1.0,1.0) # width=2 color=#1e9c89
box(947,1909,1.0,1.0) # width=2 color=#2cb17e
box(948,1909,1.0,1.0) # width=2 color=#2fb47c
box(949,1909,1.0,1.0) # width=2 color=#1fa187
box(950,1909,1.0,1.0) # width=2 color=#24878e
box(951,1909,1.0,1.0) # width=2 color=#2f6c8e
box(943,1910,1.0,1.0) # width=2 color=#433d84
box(944,1910,1.0,1.0) # width=2 color=#38588c
box(945,1910,1.0,1.0) # width=2 color=#2d708e
box(946,1910,1.0,1.0) # width=2 color=#25838e
box(947,1910,1.0,1.0) # width=2 color=#21918c
box(948,1910,1.0,1.0) # width=2 color=#20928c
box(949,1910,1.0,1.0) # width=2 color=#24878e
box(950,1910,1.0,1.0) # width=2 color=#2b748e
box(944,1911,1.0,1.0) # width=2 color=#404688
box(945,1911,1.0,1.0) # width=2 color=#365c8d
box(946,1911,1.0,1.0) # width=2 color=#2f6c8e
box(947,1911,1.0,1.0) # width=2 color=#2b748e
box(948,1911,1.0,1.0) # width=2 color=#2b758e
box(949,1911,1.0,1.0) # width=2 color=#2e6e8e
box(950,1911,1.0,1.0) # width=2 color=#355f8d
box(945,1912,1.0,1.0) # width=2 color=#404588
box(946,1912,1.0,1.0) # width=2 color=#3b528b
box(947,1912,1.0,1.0) # width=2 color=#375a8c
box(948,1912,1.0,1.0) # width=2 color=#375b8d
box(949,1912,1.0,1.0) # width=2 color=#3a548c
box(1635,932,1.0,1.0) # width=2 color=#450559
box(1636,932,1.0,1.0) # width=2 color=#460b5e
box(1637,932,1.0,1.0) # width=2 color=#470e61
box(1634,933,1.0,1.0) # width=2 color=#471365
box(1635,933,1.0,1.0) # width=2 color=#481d6f
box(1636,933,1.0,1.0) # width=2 color=#482374
box(1637,933,1.0,1.0) # width=2 color=#482576
box(1638,933,1.0,1.0) # width=2 color=#482374
box(1639,933,1.0,1.0) # width=2 color=#481c6e
box(1633,934,1.0,1.0) # width=2 color=#481c6e
box(1634,934,1.0,1.0) # width=2 color=#482979
box(1635,934,1.0,1.0) # width=2 color=#46337f
box(1636,934,1.0,1.0) # width=2 color=#443983
box(1637,934,1.0,1.0) # width=2 color=#443a83
box(1638,934,1.0,1.0) # width=2 color=#453781
box(1639,934,1.0,1.0) # width=2 color=#472e7c
box(1632,935,1.0,1.0) # width=2 color=#482071
box(1633,935,1.0,1.0) # width=2 color=#46327e
box(1634,935,1.0,1.0) # width=2 color=#424086
box(1635,935,1.0,1.0) # width=2 color=#3e4989
box(1636,935,1.0,1.0) # width=2 color=#3c4f8a
box(1637,935,1.0,1.0) # width=2 color=#3c4f8a
box(1638,935,1.0,1.0) # width=2 color=#3e4989
box(1639,935,1.0,1.0) # width=2 color=#423f85
box(1640,935,1.0,1.0) # width=2 color=#46307e
box(1630,936,1.0,1.0) # width=2 color=#46085c
box(1631,936,1.0,1.0) # width=2 color=#482071
box(1632,936,1.0,1.0) # width=2 color=#463480
box(1633,936,1.0,1.0) # width=2 color=#3f4788
box(1634,936,1.0,1.0) # width=2 color=#39558c
box(1635,936,1.0,1.0) # width=2 color=#34608d
box(1636,936,1.0,1.0) # width=2 color=#32648e
box(1637,936,1.0,1.0) # width=2 color=#33628d
box(1638,936,1.0,1.0) # width=2 color=#375b8d
box(1639,936,1.0,1.0) # width=2 color=#3d4e8a
box(1640,936,1.0,1.0) # width=2 color=#433d84
box(1629,937,1.0,1.0) # width=2 color=#440154
box(1630,937,1.0,1.0) # width=2 color=#481b6d
box(1631,937,1.0,1.0) # width=2 color=#46337f
box(1632,937,1.0,1.0) # width=2 color=#3f4889
box(1633,937,1.0,1.0) # width=2 color=#365c8d
box(1634,937,1.0,1.0) # width=2 color=#2f6b8e
box(1635,937,1.0,1.0) # width=2 color=#2b758e
box(1636,937,1.0,1.0) # width=2 color=#29798e
box(1637,937,1.0,1.0) # width=2 color=#2b758e
box(1638,937,1.0,1.0) # width=2 color=#2f6b8e
box(1639,937,1.0,1.0) # width=2 color=#375b8d
box(1640,937,1.0,1.0) # width=2 color=#3f4788
box(1629,938,1.0,1.0) # width=2 color=#471164
box(1630,938,1.0,1.0) # width=2 color=#472c7a
box(1631,938,1.0,1.0) # width=2 color=#414487
box(1632,938,1.0,1.0) # width=2 color=#375b8d
box(1633,938,1.0,1.0) # width=2 color=#2d708e
box(1634,938,1.0,1.0) # width=2 color=#26828e
box(1635,938,1.0,1.0) # width=2 color=#228d8d
box(1636,938,1.0,1.0) # width=2 color=#21908d
box(1637,938,1.0,1.0) # width=2 color=#24878e
box(1638,938,1.0,1.0) # width=2 color=#2a788e
box(1639,938,1.0,1.0) # width=2 color=#32658e
box(1628,939,1.0,1.0) # width=2 color=#440256
box(1629,939,1.0,1.0) # width=2 color=#481f70
box(1630,939,1.0,1.0) # width=2 color=#443a83
box(1631,939,1.0,1.0) # width=2 color=#3a538b
box(1632,939,1.0,1.0) # width=2 color=#2f6c8e
box(1633,939,1.0,1.0) # width=2 color=#25838e
box(1634,939,1.0,1.0) # width=2 color=#1f998a
box(1635,939,1.0,1.0) # width=2 color=#22a884
box(1636,939,1.0,1.0) # width=2 color=#22a884
box(1637,939,1.0,1.0) # width=2 color=#1f988b
box(1638,939,1.0,1.0) # width=2 color=#26828e
box(1639,939,1.0,1.0) # width=2 color=#2f6c8e
box(1628,940,1.0,1.0) # width=2 color=#470e61
box(1629,940,1.0,1.0) # width=2 color=#472c7a
box(1630,940,1.0,1.0) # width=2 color=#3f4788
box(1631,940,1.0,1.0) # width=2 color=#34618d
box(1632,940,1.0,1.0) # width=2 color=#287c8e
box(1633,940,1.0,1.0) # width=2 color=#1f978b
box(1634,940,1.0,1.0) # width=2 color=#2fb47c
box(1635,940,1.0,1.0) # width=2 color=#54c568
box(1636,940,1.0,1.0) # width=2 color=#44bf70
box(1637,940,1.0,1.0) # width=2 color=#21a585
box(1638,940,1.0,1.0) # width=2 color=#23898e
box(1639,940,1.0,1.0) # width=2 color=#2e6e8e
box(1628,941,1.0,1.0) # width=2 color=#48186a
box(1629,941,1.0,1.0) # width=2 color=#453581
box(1630,941,1.0,1.0) # width=2 color=#3b518b
box(1631,941,1.0,1.0) # width=2 color=#2e6d8e
box(1632,941,1.0,1.0) # width=2 color=#23898e
box(1633,941,1.0,1.0) # width=2 color=#24aa83
box(1634,941,1.0,1.0) # width=2 color=#69cd5b
box(1635,941,1.0,1.0) # width=2 color=#c8e020
box(1636,941,1.0,1.0) # width=2 color=#69cd5b
box(1637,941,1.0,1.0) # width=2 color=#24aa83
box(1638,941,1.0,1.0) # width=2 color=#23898e
box(1639,941,1.0,1.0) # width=2 color=#2e6d8e
box(1628,942,1.0,1.0) # width=2 color=#482071
box(1629,942,1.0,1.0) # width=2 color=#433d84
box(1630,942,1.0,1.0) # width=2 color=#38598c
box(1631,942,1.0,1.0) # width=2 color=#2c738e
box(1632,942,1.0,1.0) # width=2 color=#20928c
box(1633,942,1.0,1.0) # width=2 color=#31b57b
box(1634,942,1.0,1.0) # width=2 color=#9dd93b
box(1635,942,1.0,1.0) # width=2 color=#fde725
box(1636,942,1.0,1.0) # width=2 color=#5cc863
box(1637,942,1.0,1.0) # width=2 color=#20a386
box(1638,942,1.0,1.0) # width=2 color=#25838e
box(1639,942,1.0,1.0) # width=2 color=#31678e
box(1628,943,1.0,1.0) # width=2 color=#482576
box(1629,943,1.0,1.0) # width=2 color=#424186
box(1630,943,1.0,1.0) # width=2 color=#365d8d
box(1631,943,1.0,1.0) # width=2 color=#2a778e
box(1632,943,1.0,1.0) # width=2 color=#1f948c
box(1633,943,1.0,1.0) # width=2 color=#2fb47c
box(1634,943,1.0,1.0) # width=2 color=#70cf57
box(1635,943,1.0,1.0) # width=2 color=#73d056
box(1636,943,1.0,1.0) # width=2 color=#32b67a
box(1637,943,1.0,1.0) # width=2 color=#1f958b
box(1638,943,1.0,1.0) # width=2 color=#2a788e
box(1639,943,1.0,1.0) # width=2 color=#355e8d
box(1628,944,1.0,1.0) # width=2 color=#482878
box(1629,944,1.0,1.0) # width=2 color=#414287
box(1630,944,1.0,1.0) # width=2 color=#365d8d
box(1631,944,1.0,1.0) # width=2 color=#2b758e
box(1632,944,1.0,1.0) # width=2 color=#218f8d
box(1633,944,1.0,1.0) # width=2 color=#22a785
box(1634,944,1.0,1.0) # width=2 color=#34b679
box(1635,944,1.0,1.0) # width=2 color=#2cb17e
box(1636,944,1.0,1.0) # width=2 color=#1e9d89
box(1637,944,1.0,1.0) # width=2 color=#25838e
box(1638,944,1.0,1.0) # width=2 color=#2f6b8e
box(1628,945,1.0,1.0) # width=2 color=#482677
box(1629,945,1.0,1.0) # width=2 color=#424086
box(1630,945,1.0,1.0) # width=2 color=#375a8c
box(1631,945,1.0,1.0) # width=2 color=#2d708e
box(1632,945,1.0,1.0) # width=2 color=#25848e
box(1633,945,1.0,1.0) # width=2 color=#1f948c
box(1634,945,1.0,1.0) # width=2 color=#1e9c89
box(1635,945,1.0,1.0) # width=2 color=#1f958b
box(1636,945,1.0,1.0) # width=2 color=#25858e
box(1637,945,1.0,1.0) # width=2 color=#2c718e
box(1638,945,1.0,1.0) # width=2 color=#375b8d
box(1628,946,1.0,1.0) # width=2 color=#482475
box(1629,946,1.0,1.0) # width=2 color=#443b84
box(1630,946,1.0,1.0) # width=2 color=#3b528b
box(1631,946,1.0,1.0) # width=2 color=#31668e
box(1632,946,1.0,1.0) # width=2 color=#2a768e
box(1633,946,1.0,1.0) # width=2 color=#26818e
box(1634,946,1.0,1.0) # width=2 color=#25838e
box(1635,946,1.0,1.0) # width=2 color=#287d8e
box(1636,946,1.0,1.0) # width=2 color=#2d708e
box(1637,946,1.0,1.0) # width=2 color=#355f8d
box(1629,947,1.0,1.0) # width=2 color=#463480
box(1630,947,1.0,1.0) # width=2 color=#3f4889
box(1631,947,1.0,1.0) # width=2 color=#375a8c
box(1632,947,1.0,1.0) # width=2 color=#31668e
box(1633,947,1.0,1.0) # width=2 color=#2e6d8e
box(1634,947,1.0,1.0) # width=2 color=#2e6e8e
box(1635,947,1.0,1.0) # width=2 color=#31678e
box(1636,947,1.0,1.0) # width=2 color=#375b8d
box(1630,948,1.0,1.0) # width=2 color=#443b84
box(1631,948,1.0,1.0) # width=2 color=#3e4a89
box(1632,948,1.0,1.0) # width=2 color=#3a548c
box(1633,948,1.0,1.0) # width=2 color=#38598c
box(1634,948,1.0,1.0) # width=2 color=#38588c
box(1237,1839,1.0,1.0) # width=2 color=#470d60
box(1238,1839,1.0,1.0) # width=2 color=#481668
box(1239,1839,1.0,1.0) # width=2 color=#481b6d
box(1240,1839,1.0,1.0) # width=2 color=#481d6f
box(1241,1839,1.0,1.0) # width=2 color=#481d6f
box(1242,1839,1.0,1.0) # width=2 color=#481b6d
box(1243,1839,1.0,1.0) # width=2 color=#481668
box(1235,1840,1.0,1.0) # width=2 color=#450559
box(1236,1840,1.0,1.0) # width=2 color=#471365
box(1237,1840,1.0,1.0) # width=2 color=#481f70
box(1238,1840,1.0,1.0) # width=2 color=#482677
box(1239,1840,1.0,1.0) # width=2 color=#472d7b
box(1240,1840,1.0,1.0) # width=2 color=#472f7d
box(1241,1840,1.0,1.0) # width=2 color=#472f7d
box(1242,1840,1.0,1.0) # width=2 color=#472d7b
box(1243,1840,1.0,1.0) # width=2 color=#482677
box(1244,1840,1.0,1.0) # width=2 color=#481d6f
box(1234,1841,1.0,1.0) # width=2 color=#450457
box(1235,1841,1.0,1.0) # width=2 color=#481668
box(1236,1841,1.0,1.0) # width=2 color=#482374
box(1237,1841,1.0,1.0) # width=2 color=#472f7d
box(1238,1841,1.0,1.0) # width=2 color=#453882
box(1239,1841,1.0,1.0) # width=2 color=#423f85
box(1240,1841,1.0,1.0) # width=2 color=#424186
box(1241,1841,1.0,1.0) # width=2 color=#424186
box(1242,1841,1.0,1.0) # width=2 color=#433e85
box(1243,1841,1.0,1.0) # width=2 color=#453781
box(1244,1841,1.0,1.0) # width=2 color=#472c7a
box(1245,1841,1.0,1.0) # width=2 color=#482071
box(1233,1842,1.0,1.0) # width=2 color=#440154
box(1234,1842,1.0,1.0) # width=2 color=#471365
box(1235,1842,1.0,1.0) # width=2 color=#482475
box(1236,1842,1.0,1.0) # width=2 color=#46337f
box(1237,1842,1.0,1.0) # width=2 color=#423f85
box(1238,1842,1.0,1.0) # width=2 color=#3e4989
box(1239,1842,1.0,1.0) # width=2 color=#3c508b
box(1240,1842,1.0,1.0) # width=2 color=#3a538b
box(1241,1842,1.0,1.0) # width=2 color=#3a538b
box(1242,1842,1.0,1.0) # width=2 color=#3d4e8a
box(1243,1842,1.0,1.0) # width=2 color=#404688
box(1244,1842,1.0,1.0) # width=2 color=#443a83
box(1245,1842,1.0,1.0) # width=2 color=#472d7b
box(1246,1842,1.0,1.0) # width=2 color=#481d6f
box(1233,1843,1.0,1.0) # width=2 color=#470d60
box(1234,1843,1.0,1.0) # width=2 color=#482071
box(1235,1843,1.0,1.0) # width=2 color=#46327e
box(1236,1843,1.0,1.0) # width=2 color=#424186
box(1237,1843,1.0,1.0) # width=2 color=#3c4f8a
box(1238,1843,1.0,1.0) # width=2 color=#375b8d
box(1239,1843,1.0,1.0) # width=2 color=#33628d
box(1240,1843,1.0,1.0) # width=2 color=#32658e
box(1241,1843,1.0,1.0) # width=2 color=#32648e
box(1242,1843,1.0,1.0) # width=2 color=#355f8d
box(1243,1843,1.0,1.0) # width=2 color=#3a548c
box(1244,1843,1.0,1.0) # width=2 color=#3f4889
box(1245,1843,1.0,1.0) # width=2 color=#443983
box(1246,1843,1.0,1.0) # width=2 color=#482878
box(1232,1844,1.0,1.0) # width=2 color=#440256
box(1233,1844,1.0,1.0) # width=2 color=#48186a
box(1234,1844,1.0,1.0) # width=2 color=#472c7a
box(1235,1844,1.0,1.0) # width=2 color=#433e85
box(1236,1844,1.0,1.0) # width=2 color=#3c4f8a
box(1237,1844,1.0,1.0) # width=2 color=#355e8d
box(1238,1844,1.0,1.0) # width=2 color=#2f6b8e
box(1239,1844,1.0,1.0) # width=2 color=#2c738e
box(1240,1844,1.0,1.0) # width=2 color=#2a778e
box(1241,1844,1.0,1.0) # width=2 color=#2b758e
box(1242,1844,1.0,1.0) # width=2 color=#2e6f8e
box(1243,1844,1.0,1.0) # width=2 color=#33638d
box(1244,1844,1.0,1.0) # width=2 color=#3a548c
box(1245,1844,1.0,1.0) # width=2 color=#414487
box(1246,1844,1.0,1.0) # width=2 color=#46327e
box(1232,1845,1.0,1.0) # width=2 color=#460b5e
box(1233,1845,1.0,1.0) # width=2 color=#482173
box(1234,1845,1.0,1.0) # width=2 color=#453581
box(1235,1845,1.0,1.0) # width=2 color=#3e4989
box(1236,1845,1.0,1.0) # width=2 color=#365c8d
box(1237,1845,1.0,1.0) # width=2 color=#2e6d8e
box(1238,1845,1.0,1.0) # width=2 color=#297b8e
box(1239,1845,1.0,1.0) # width=2 color=#24868e
box(1240,1845,1.0,1.0) # width=2 color=#228b8d
box(1241,1845,1.0,1.0) # width=2 color=#24878e
box(1242,1845,1.0,1.0) # width=2 color=#277e8e
box(1243,1845,1.0,1.0) # width=2 color=#2d708e
box(1244,1845,1.0,1.0) # width=2 color=#34608d
box(1245,1845,1.0,1.0) # width=2 color=#3d4e8a
box(1246,1845,1.0,1.0) # width=2 color=#443a83
box(1232,1846,1.0,1.0) # width=2 color=#481467
box(1233,1846,1.0,1.0) # width=2 color=#482979
box(1234,1846,1.0,1.0) # width=2 color=#423f85
box(1235,1846,1.0,1.0) # width=2 color=#3a538b
box(1236,1846,1.0,1.0) # width=2 color=#31678e
box(1237,1846,1.0,1.0) # width=2 color=#297a8e
box(1238,1846,1.0,1.0) # width=2 color=#228c8d
box(1239,1846,1.0,1.0) # width=2 color=#1f9a8a
box(1240,1846,1.0,1.0) # width=2 color=#1fa188
box(1241,1846,1.0,1.0) # width=2 color=#1e9b8a
box(1242,1846,1.0,1.0) # width=2 color=#228d8d
box(1243,1846,1.0,1.0) # width=2 color=#297b8e
box(1244,1846,1.0,1.0) # width=2 color=#31688e
box(1245,1846,1.0,1.0) # width=2 color=#3a548c
box(1246,1846,1.0,1.0) # width=2 color=#424086
box(1232,1847,1.0,1.0) # width=2 color=#481a6c
box(1233,1847,1.0,1.0) # width=2 color=#472f7d
box(1234,1847,1.0,1.0) # width=2 color=#404688
box(1235,1847,1.0,1.0) # width=2 color=#375b8d
box(1236,1847,1.0,1.0) # width=2 color=#2d708e
box(1237,1847,1.0,1.0) # width=2 color=#25858e
box(1238,1847,1.0,1.0) # width=2 color=#1e9c89
box(1239,1847,1.0,1.0) # width=2 color=#2cb17e
box(1240,1847,1.0,1.0) # width=2 color=#3aba76
box(1241,1847,1.0,1.0) # width=2 color=#29af7f
box(1242,1847,1.0,1.0) # width=2 color=#1e9b8a
box(1243,1847,1.0,1.0) # width=2 color=#25848e
box(1244,1847,1.0,1.0) # width=2 color=#2e6f8e
box(1245,1847,1.0,1.0) # width=2 color=#375a8c
box(1246,1847,1.0,1.0) # width=2 color=#414487
box(1232,1848,1.0,1.0) # width=2 color=#481d6f
box(1233,1848,1.0,1.0) # width=2 color=#463480
box(1234,1848,1.0,1.0) # width=2 color=#3e4a89
box(1235,1848,1.0,1.0) # width=2 color=#34618d
box(1236,1848,1.0,1.0) # width=2 color=#2a778e
box(1237,1848,1.0,1.0) # width=2 color=#218f8d
box(1238,1848,1.0,1.0) # width=2 color=#24aa83
box(1239,1848,1.0,1.0) # width=2 color=#58c765
box(1240,1848,1.0,1.0) # width=2 color=#86d549
box(1241,1848,1.0,1.0) # width=2 color=#4ac16d
box(1242,1848,1.0,1.0) # width=2 color=#20a486
box(1243,1848,1.0,1.0) # width=2 color=#238a8d
box(1244,1848,1.0,1.0) # width=2 color=#2c728e
box(1245,1848,1.0,1.0) # width=2 color=#365c8d
box(1246,1848,1.0,1.0) # width=2 color=#404688
box(1232,1849,1.0,1.0) # width=2 color=#482071
box(1233,1849,1.0,1.0) # width=2 color=#453781
box(1234,1849,1.0,1.0) # width=2 color=#3d4d8a
box(1235,1849,1.0,1.0) # width=2 color=#32648e
box(1236,1849,1.0,1.0) # width=2 color=#297a8e
box(1237,1849,1.0,1.0) # width=2 color=#20938c
box(1238,1849,1.0,1.0) # width=2 color=#2cb17e
box(1239,1849,1.0,1.0) # width=2 color=#7fd34e
box(1240,1849,1.0,1.0) # width=2 color=#fde725
box(1241,1849,1.0,1.0) # width=2 color=#5ac864
box(1242,1849,1.0,1.0) # width=2 color=#22a785
box(1243,1849,1.0,1.0) # width=2 color=#228b8d
box(1244,1849,1.0,1.0) # width=2 color=#2c728e
box(1245,1849,1.0,1.0) # width=2 color=#365c8d
box(1246,1849,1.0,1.0) # width=2 color=#404688
box(1232,1850,1.0,1.0) # width=2 color=#482071
box(1233,1850,1.0,1.0) # width=2 color=#453781
box(1234,1850,1.0,1.0) # width=2 color=#3d4e8a
box(1235,1850,1.0,1.0) # width=2 color=#32648e
box(1236,1850,1.0,1.0) # width=2 color=#297a8e
box(1237,1850,1.0,1.0) # width=2 color=#20928c
box(1238,1850,1.0,1.0) # width=2 color=#27ad81
box(1239,1850,1.0,1.0) # width=2 color=#60ca60
box(1240,1850,1.0,1.0) # width=2 color=#7fd34e
box(1241,1850,1.0,1.0) # width=2 color=#40bd72
box(1242,1850,1.0,1.0) # width=2 color=#1fa188
box(1243,1850,1.0,1.0) # width=2 color=#24868e
box(1244,1850,1.0,1.0) # width=2 color=#2d708e
box(1245,1850,1.0,1.0) # width=2 color=#375a8c
box(1246,1850,1.0,1.0) # width=2 color=#414287
box(1232,1851,1.0,1.0) # width=2 color=#481f70
box(1233,1851,1.0,1.0) # width=2 color=#453581
box(1234,1851,1.0,1.0) # width=2 color=#3e4c8a
box(1235,1851,1.0,1.0) # width=2 color=#34618d
box(1236,1851,1.0,1.0) # width=2 color=#2b758e
box(1237,1851,1.0,1.0) # width=2 color=#228b8d
box(1238,1851,1.0,1.0) # width=2 color=#1fa187
box(1239,1851,1.0,1.0) # width=2 color=#2fb47c
box(1240,1851,1.0,1.0) # width=2 color=#37b878
box(1241,1851,1.0,1.0) # width=2 color=#24aa83
box(1242,1851,1.0,1.0) # width=2 color=#1f948c
box(1243,1851,1.0,1.0) # width=2 color=#277e8e
box(1244,1851,1.0,1.0) # width=2 color=#30698e
box(1245,1851,1.0,1.0) # width=2 color=#3a538b
box(1246,1851,1.0,1.0) # width=2 color=#433e85
box(1232,1852,1.0,1.0) # width=2 color=#481c6e
box(1233,1852,1.0,1.0) # width=2 color=#46327e
box(1234,1852,1.0,1.0) # width=2 color=#3f4788
box(1235,1852,1.0,1.0) # width=2 color=#375b8d
box(1236,1852,1.0,1.0) # width=2 color=#2e6f8e
box(1237,1852,1.0,1.0) # width=2 color=#26818e
box(1238,1852,1.0,1.0) # width=2 color=#20928c
box(1239,1852,1.0,1.0) # width=2 color=#1f9e89
box(1240,1852,1.0,1.0) # width=2 color=#1fa088
box(1241,1852,1.0,1.0) # width=2 color=#1f958b
box(1242,1852,1.0,1.0) # width=2 color=#25858e
box(1243,1852,1.0,1.0) # width=2 color=#2c738e
box(1244,1852,1.0,1.0) # width=2 color=#34608d
box(1245,1852,1.0,1.0) # width=2 color=#3e4c8a
box(1233,1853,1.0,1.0) # width=2 color=#472c7a
box(1234,1853,1.0,1.0) # width=2 color=#424086
box(1235,1853,1.0,1.0) # width=2 color=#3a538b
box(1236,1853,1.0,1.0) # width=2 color=#32658e
box(1237,1853,1.0,1.0) # width=2 color=#2b748e
box(1238,1853,1.0,1.0) # width=2 color=#26818e
box(1239,1853,1.0,1.0) # width=2 color=#23898e
box(1240,1853,1.0,1.0) # width=2 color=#23898e
box(1241,1853,1.0,1.0) # width=2 color=#26828e
box(1242,1853,1.0,1.0) # width=2 color=#2a768e
box(1243,1853,1.0,1.0) # width=2 color=#31678e
box(1244,1853,1.0,1.0) # width=2 color=#39558c
box(1245,1853,1.0,1.0) # width=2 color=#414287
box(1233,1854,1.0,1.0) # width=2 color=#482576
box(1234,1854,1.0,1.0) # width=2 color=#453882
box(1235,1854,1.0,1.0) # width=2 color=#3e4989
box(1236,1854,1.0,1.0) # width=2 color=#375a8c
box(1237,1854,1.0,1.0) # width=2 color=#31678e
box(1238,1854,1.0,1.0) # width=2 color=#2d718e
box(1239,1854,1.0,1.0) # width=2 color=#2a768e
box(1240,1854,1.0,1.0) # width=2 color=#2a768e
box(1241,1854,1.0,1.0) # width=2 color=#2d718e
box(1242,1854,1.0,1.0) # width=2 color=#31678e
box(1243,1854,1.0,1.0) # width=2 color=#38598c
box(1244,1854,1.0,1.0) # width=2 color=#3e4989
box(1233,1855,1.0,1.0) # width=2 color=#481c6e
box(1234,1855,1.0,1.0) # width=2 color=#472e7c
box(1235,1855,1.0,1.0) # width=2 color=#433e85
box(1236,1855,1.0,1.0) # width=2 color=#3d4d8a
box(1237,1855,1.0,1.0) # width=2 color=#38588c
box(1238,1855,1.0,1.0) # width=2 color=#34608d
box(1239,1855,1.0,1.0) # width=2 color=#32658e
box(1240,1855,1.0,1.0) # width=2 color=#32648e
box(1241,1855,1.0,1.0) # width=2 color=#355f8d
box(1242,1855,1.0,1.0) # width=2 color=#39568c
box(1243,1855,1.0,1.0) # width=2 color=#3e4a89
box(1234,1856,1.0,1.0) # width=2 color=#482374
box(1235,1856,1.0,1.0) # width=2 color=#46327e
box(1236,1856,1.0,1.0) # width=2 color=#433e85
box(1237,1856,1.0,1.0) # width=2 color=#3f4889
box(1238,1856,1.0,1.0) # width=2 color=#3c508b
box(1239,1856,1.0,1.0) # width=2 color=#3a538b
box(1240,1856,1.0,1.0) # width=2 color=#3b528b
box(1241,1856,1.0,1.0) # width=2 color=#3d4e8a
box(1236,1857,1.0,1.0) # width=2 color=#472f7d
box(1237,1857,1.0,1.0) # width=2 color=#453882
box(1238,1857,1.0,1.0) # width=2 color=#423f85
box(825,1705,1.0,1.0) # width=2 color=#440154
box(826,1705,1.0,1.0) # width=2 color=#471063
box(827,1705,1.0,1.0) # width=2 color=#481b6d
box(828,1705,1.0,1.0) # width=2 color=#482374
box(829,1705,1.0,1.0) # width=2 color=#482576
box(830,1705,1.0,1.0) # width=2 color=#482475
box(831,1705,1.0,1.0) # width=2 color=#481f70
box(832,1705,1.0,1.0) # width=2 color=#481467
box(824,1706,1.0,1.0) # width=2 color=#440154
box(825,1706,1.0,1.0) # width=2 color=#481668
box(826,1706,1.0,1.0) # width=2 color=#482576
box(827,1706,1.0,1.0) # width=2 color=#46337f
box(828,1706,1.0,1.0) # width=2 color=#433d84
box(829,1706,1.0,1.0) # width=2 color=#414287
box(830,1706,1.0,1.0) # width=2 color=#424186
box(831,1706,1.0,1.0) # width=2 color=#433d84
box(832,1706,1.0,1.0) # width=2 color=#46337f
box(833,1706,1.0,1.0) # width=2 color=#482576
box(824,1707,1.0,1.0) # width=2 color=#470e61
box(825,1707,1.0,1.0) # width=2 color=#482576
box(826,1707,1.0,1.0) # width=2 color=#443983
box(827,1707,1.0,1.0) # width=2 color=#3e4989
box(828,1707,1.0,1.0) # width=2 color=#39568c
box(829,1707,1.0,1.0) # width=2 color=#355e8d
box(830,1707,1.0,1.0) # width=2 color=#355f8d
box(831,1707,1.0,1.0) # width=2 color=#375b8d
box(832,1707,1.0,1.0) # width=2 color=#3c508b
box(833,1707,1.0,1.0) # width=2 color=#424186
box(834,1707,1.0,1.0) # width=2 color=#472e7c
box(824,1708,1.0,1.0) # width=2 color=#48186a
box(825,1708,1.0,1.0) # width=2 color=#46307e
box(826,1708,1.0,1.0) # width=2 color=#3f4788
box(827,1708,1.0,1.0) # width=2 color=#365c8d
box(828,1708,1.0,1.0) # width=2 color=#2e6d8e
box(829,1708,1.0,1.0) # width=2 color=#2a788e
box(830,1708,1.0,1.0) # width=2 color=#287d8e
box(831,1708,1.0,1.0) # width=2 color=#2a788e
box(832,1708,1.0,1.0) # width=2 color=#2e6d8e
box(833,1708,1.0,1.0) # width=2 color=#365c8d
box(834,1708,1.0,1.0) # width=2 color=#3f4788
box(835,1708,1.0,1.0) # width=2 color=#46307e
box(824,1709,1.0,1.0) # width=2 color=#481d6f
box(825,1709,1.0,1.0) # width=2 color=#453882
box(826,1709,1.0,1.0) # width=2 color=#3b518b
box(827,1709,1.0,1.0) # width=2 color=#30698e
box(828,1709,1.0,1.0) # width=2 color=#277f8e
box(829,1709,1.0,1.0) # width=2 color=#20928c
box(830,1709,1.0,1.0) # width=2 color=#1e9d89
box(831,1709,1.0,1.0) # width=2 color=#1f9a8a
box(832,1709,1.0,1.0) # width=2 color=#238a8d
box(833,1709,1.0,1.0) # width=2 color=#2b758e
box(834,1709,1.0,1.0) # width=2 color=#355e8d
box(835,1709,1.0,1.0) # width=2 color=#404688
box(824,1710,1.0,1.0) # width=2 color=#481d6f
box(825,1710,1.0,1.0) # width=2 color=#443983
box(826,1710,1.0,1.0) # width=2 color=#3a548c
box(827,1710,1.0,1.0) # width=2 color=#2e6f8e
box(828,1710,1.0,1.0) # width=2 color=#238a8d
box(829,1710,1.0,1.0) # width=2 color=#22a785
box(830,1710,1.0,1.0) # width=2 color=#48c16e
box(831,1710,1.0,1.0) # width=2 color=#4cc26c
box(832,1710,1.0,1.0) # width=2 color=#24aa83
box(833,1710,1.0,1.0) # width=2 color=#228c8d
box(834,1710,1.0,1.0) # width=2 color=#2d718e
box(835,1710,1.0,1.0) # width=2 color=#39568c
box(824,1711,1.0,1.0) # width=2 color=#48186a
box(825,1711,1.0,1.0) # width=2 color=#463480
box(826,1711,1.0,1.0) # width=2 color=#3c508b
box(827,1711,1.0,1.0) # width=2 color=#2f6c8e
box(828,1711,1.0,1.0) # width=2 color=#23898e
box(829,1711,1.0,1.0) # width=2 color=#25ab82
box(830,1711,1.0,1.0) # width=2 color=#7cd250
box(831,1711,1.0,1.0) # width=2 color=#fde725
box(832,1711,1.0,1.0) # width=2 color=#50c46a
box(833,1711,1.0,1.0) # width=2 color=#1f9e89
box(834,1711,1.0,1.0) # width=2 color=#277e8e
box(835,1711,1.0,1.0) # width=2 color=#33628d
box(836,1711,1.0,1.0) # width=2 color=#404688
box(825,1712,1.0,1.0) # width=2 color=#472a7a
box(826,1712,1.0,1.0) # width=2 color=#404688
box(827,1712,1.0,1.0) # width=2 color=#34618d
box(828,1712,1.0,1.0) # width=2 color=#287c8e
box(829,1712,1.0,1.0) # width=2 color=#1f9a8a
box(830,1712,1.0,1.0) # width=2 color=#38b977
box(831,1712,1.0,1.0) # width=2 color=#69cd5b
box(832,1712,1.0,1.0) # width=2 color=#42be71
box(833,1712,1.0,1.0) # width=2 color=#1f9f88
box(834,1712,1.0,1.0) # width=2 color=#26818e
box(835,1712,1.0,1.0) # width=2 color=#31668e
box(836,1712,1.0,1.0) # width=2 color=#3e4a89
box(825,1713,1.0,1.0) # width=2 color=#481c6e
box(826,1713,1.0,1.0) # width=2 color=#453781
box(827,1713,1.0,1.0) # width=2 color=#3b518b
box(828,1713,1.0,1.0) # width=2 color=#30698e
box(829,1713,1.0,1.0) # width=2 color=#26818e
box(830,1713,1.0,1.0) # width=2 color=#1f958b
box(831,1713,1.0,1.0) # width=2 color=#1fa287
box(832,1713,1.0,1.0) # width=2 color=#1fa188
box(833,1713,1.0,1.0) # width=2 color=#21908d
box(834,1713,1.0,1.0) # width=2 color=#29798e
box(835,1713,1.0,1.0) # width=2 color=#33628d
box(836,1713,1.0,1.0) # width=2 color=#3e4989
box(827,1714,1.0,1.0) # width=2 color=#433d84
box(828,1714,1.0,1.0) # width=2 color=#3b528b
box(829,1714,1.0,1.0) # width=2 color=#31668e
box(830,1714,1.0,1.0) # width=2 color=#2b758e
box(831,1714,1.0,1.0) # width=2 color=#27808e
box(832,1714,1.0,1.0) # width=2 color=#26818e
box(833,1714,1.0,1.0) # width=2 color=#29798e
box(834,1714,1.0,1.0) # width=2 color=#306a8e
box(835,1714,1.0,1.0) # width=2 color=#38588c
box(836,1714,1.0,1.0) # width=2 color=#424186
box(828,1715,1.0,1.0) # width=2 color=#443983
box(829,1715,1.0,1.0) # width=2 color=#3e4a89
box(830,1715,1.0,1.0) # width=2 color=#38598c
box(831,1715,1.0,1.0) # width=2 color=#34618d
box(832,1715,1.0,1.0) # width=2 color=#32648e
box(833,1715,1.0,1.0) # width=2 color=#34608d
box(834,1715,1.0,1.0) # width=2 color=#39568c
box(835,1715,1.0,1.0) # width=2 color=#3f4788
box(832,1716,1.0,1.0) # width=2 color=#3f4788
box(833,1716,1.0,1.0) # width=2 color=#404588
box(834,1716,1.0,1.0) # width=2 color=#433e85
