# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(238.61885248,45.263383955,30") # width=2 text="sxct_id: 57 | db_id: 340171"
circle(238.65031829,45.2766832,30") # width=2 text="sxct_id: 68 | db_id: 2283922"
circle(238.68691687,45.338370961,30") # width=2 text="sxct_id: 109 | db_id: 39458"
circle(238.67582348,45.344449883,30") # width=2 text="sxct_id: 115 | db_id: 23878"
circle(238.8098914,45.391406638,30") # width=2 text="sxct_id: 183 | db_id: 2283970"
circle(238.71283582,45.414593588,30") # width=2 text="sxct_id: 204 | db_id: 916161"
circle(238.78227596,45.424173564,30") # width=2 text="sxct_id: 221 | db_id: 388116"
circle(238.84201327,45.516981134,30") # width=2 text="sxct_id: 306 | db_id: 516490"
