# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(238.61905024,45.263267391,30") # width=2 text="sxct_id: 83 | db_id: 340171"
circle(238.65054369,45.276648243,30") # width=2 text="sxct_id: 99 | db_id: 2283922"
circle(238.80978914,45.39138623,30") # width=2 text="sxct_id: 280 | db_id: 2283970"
circle(238.71274703,45.414464316,30") # width=2 text="sxct_id: 309 | db_id: 1249422"
circle(238.7821485,45.424073303,30") # width=2 text="sxct_id: 330 | db_id: 388116"
circle(238.84162189,45.516947321,30") # width=2 text="sxct_id: 457 | db_id: 516490"
