# Region file format: DS9 version 4.0 global

global color=red
image
box(2178,2266,1.0,1.0) # width=2 color=#440154
box(2179,2266,1.0,1.0) # width=2 color=#450559
box(2176,2267,1.0,1.0) # width=2 color=#440154
box(2177,2267,1.0,1.0) # width=2 color=#482071
box(2178,2267,1.0,1.0) # width=2 color=#463480
box(2179,2267,1.0,1.0) # width=2 color=#423f85
box(2180,2267,1.0,1.0) # width=2 color=#433d84
box(2181,2267,1.0,1.0) # width=2 color=#472f7d
box(2176,2268,1.0,1.0) # width=2 color=#481f70
box(2177,2268,1.0,1.0) # width=2 color=#414287
box(2178,2268,1.0,1.0) # width=2 color=#34608d
box(2179,2268,1.0,1.0) # width=2 color=#2c718e
box(2180,2268,1.0,1.0) # width=2 color=#2b748e
box(2181,2268,1.0,1.0) # width=2 color=#31678e
box(2182,2268,1.0,1.0) # width=2 color=#3d4d8a
box(2176,2269,1.0,1.0) # width=2 color=#472d7b
box(2177,2269,1.0,1.0) # width=2 color=#38588c
box(2178,2269,1.0,1.0) # width=2 color=#277f8e
box(2179,2269,1.0,1.0) # width=2 color=#1fa287
box(2180,2269,1.0,1.0) # width=2 color=#2db27d
box(2181,2269,1.0,1.0) # width=2 color=#1f9f88
box(2182,2269,1.0,1.0) # width=2 color=#297b8e
box(2183,2269,1.0,1.0) # width=2 color=#3a538b
box(2176,2270,1.0,1.0) # width=2 color=#472a7a
box(2177,2270,1.0,1.0) # width=2 color=#375a8c
box(2178,2270,1.0,1.0) # width=2 color=#23888e
box(2179,2270,1.0,1.0) # width=2 color=#42be71
box(2180,2270,1.0,1.0) # width=2 color=#fde725
box(2181,2270,1.0,1.0) # width=2 color=#93d741
box(2182,2270,1.0,1.0) # width=2 color=#1fa187
box(2183,2270,1.0,1.0) # width=2 color=#2d718e
box(2177,2271,1.0,1.0) # width=2 color=#3f4889
box(2178,2271,1.0,1.0) # width=2 color=#2b748e
box(2179,2271,1.0,1.0) # width=2 color=#20a386
box(2180,2271,1.0,1.0) # width=2 color=#70cf57
box(2181,2271,1.0,1.0) # width=2 color=#7ad151
box(2182,2271,1.0,1.0) # width=2 color=#22a884
box(2183,2271,1.0,1.0) # width=2 color=#29798e
box(2178,2272,1.0,1.0) # width=2 color=#3c508b
box(2179,2272,1.0,1.0) # width=2 color=#2c728e
box(2180,2272,1.0,1.0) # width=2 color=#228d8d
box(2181,2272,1.0,1.0) # width=2 color=#1f968b
box(2182,2272,1.0,1.0) # width=2 color=#24868e
box(947,2344,1.0,1.0) # width=2 color=#440154
box(948,2344,1.0,1.0) # width=2 color=#46075a
box(946,2345,1.0,1.0) # width=2 color=#450457
box(947,2345,1.0,1.0) # width=2 color=#460b5e
box(948,2345,1.0,1.0) # width=2 color=#471164
box(949,2345,1.0,1.0) # width=2 color=#481769
box(950,2345,1.0,1.0) # width=2 color=#481c6e
box(951,2345,1.0,1.0) # width=2 color=#482071
box(952,2345,1.0,1.0) # width=2 color=#482374
box(953,2345,1.0,1.0) # width=2 color=#482475
box(954,2345,1.0,1.0) # width=2 color=#482576
box(955,2345,1.0,1.0) # width=2 color=#482576
box(956,2345,1.0,1.0) # width=2 color=#482576
box(957,2345,1.0,1.0) # width=2 color=#482374
box(958,2345,1.0,1.0) # width=2 color=#482071
box(945,2346,1.0,1.0) # width=2 color=#450559
box(946,2346,1.0,1.0) # width=2 color=#470e61
box(947,2346,1.0,1.0) # width=2 color=#481668
box(948,2346,1.0,1.0) # width=2 color=#481c6e
box(949,2346,1.0,1.0) # width=2 color=#482173
box(950,2346,1.0,1.0) # width=2 color=#482677
box(951,2346,1.0,1.0) # width=2 color=#472a7a
box(952,2346,1.0,1.0) # width=2 color=#472e7c
box(953,2346,1.0,1.0) # width=2 color=#46307e
box(954,2346,1.0,1.0) # width=2 color=#46327e
box(955,2346,1.0,1.0) # width=2 color=#46327e
box(956,2346,1.0,1.0) # width=2 color=#46327e
box(957,2346,1.0,1.0) # width=2 color=#472f7d
box(958,2346,1.0,1.0) # width=2 color=#472d7b
box(959,2346,1.0,1.0) # width=2 color=#482979
box(960,2346,1.0,1.0) # width=2 color=#482576
box(945,2347,1.0,1.0) # width=2 color=#470e61
box(946,2347,1.0,1.0) # width=2 color=#481769
box(947,2347,1.0,1.0) # width=2 color=#481f70
box(948,2347,1.0,1.0) # width=2 color=#482576
box(949,2347,1.0,1.0) # width=2 color=#472c7a
box(950,2347,1.0,1.0) # width=2 color=#46327e
box(951,2347,1.0,1.0) # width=2 color=#453781
box(952,2347,1.0,1.0) # width=2 color=#443a83
box(953,2347,1.0,1.0) # width=2 color=#433d84
box(954,2347,1.0,1.0) # width=2 color=#433e85
box(955,2347,1.0,1.0) # width=2 color=#423f85
box(956,2347,1.0,1.0) # width=2 color=#433e85
box(957,2347,1.0,1.0) # width=2 color=#433d84
box(958,2347,1.0,1.0) # width=2 color=#443a83
box(959,2347,1.0,1.0) # width=2 color=#453781
box(960,2347,1.0,1.0) # width=2 color=#46327e
box(961,2347,1.0,1.0) # width=2 color=#472d7b
box(962,2347,1.0,1.0) # width=2 color=#482677
box(945,2348,1.0,1.0) # width=2 color=#481769
box(946,2348,1.0,1.0) # width=2 color=#481f70
box(947,2348,1.0,1.0) # width=2 color=#482878
box(948,2348,1.0,1.0) # width=2 color=#472f7d
box(949,2348,1.0,1.0) # width=2 color=#453581
box(950,2348,1.0,1.0) # width=2 color=#443b84
box(951,2348,1.0,1.0) # width=2 color=#424186
box(952,2348,1.0,1.0) # width=2 color=#404588
box(953,2348,1.0,1.0) # width=2 color=#3f4889
box(954,2348,1.0,1.0) # width=2 color=#3e4a89
box(955,2348,1.0,1.0) # width=2 color=#3e4c8a
box(956,2348,1.0,1.0) # width=2 color=#3e4a89
box(957,2348,1.0,1.0) # width=2 color=#3e4989
box(958,2348,1.0,1.0) # width=2 color=#3f4788
box(959,2348,1.0,1.0) # width=2 color=#414487
box(960,2348,1.0,1.0) # width=2 color=#433e85
box(961,2348,1.0,1.0) # width=2 color=#443983
box(962,2348,1.0,1.0) # width=2 color=#46327e
box(963,2348,1.0,1.0) # width=2 color=#472c7a
box(944,2349,1.0,1.0) # width=2 color=#481467
box(945,2349,1.0,1.0) # width=2 color=#481d6f
box(946,2349,1.0,1.0) # width=2 color=#482677
box(947,2349,1.0,1.0) # width=2 color=#472f7d
box(948,2349,1.0,1.0) # width=2 color=#453882
box(949,2349,1.0,1.0) # width=2 color=#423f85
box(950,2349,1.0,1.0) # width=2 color=#404688
box(951,2349,1.0,1.0) # width=2 color=#3e4c8a
box(952,2349,1.0,1.0) # width=2 color=#3c508b
box(953,2349,1.0,1.0) # width=2 color=#3a548c
box(954,2349,1.0,1.0) # width=2 color=#39568c
box(955,2349,1.0,1.0) # width=2 color=#38588c
box(956,2349,1.0,1.0) # width=2 color=#38588c
box(957,2349,1.0,1.0) # width=2 color=#39568c
box(958,2349,1.0,1.0) # width=2 color=#3a538b
box(959,2349,1.0,1.0) # width=2 color=#3c508b
box(960,2349,1.0,1.0) # width=2 color=#3e4a89
box(961,2349,1.0,1.0) # width=2 color=#404588
box(962,2349,1.0,1.0) # width=2 color=#433e85
box(963,2349,1.0,1.0) # width=2 color=#453781
box(964,2349,1.0,1.0) # width=2 color=#472e7c
box(944,2350,1.0,1.0) # width=2 color=#481a6c
box(945,2350,1.0,1.0) # width=2 color=#482475
box(946,2350,1.0,1.0) # width=2 color=#472e7c
box(947,2350,1.0,1.0) # width=2 color=#453781
box(948,2350,1.0,1.0) # width=2 color=#424086
box(949,2350,1.0,1.0) # width=2 color=#3f4889
box(950,2350,1.0,1.0) # width=2 color=#3c4f8a
box(951,2350,1.0,1.0) # width=2 color=#39558c
box(952,2350,1.0,1.0) # width=2 color=#375b8d
box(953,2350,1.0,1.0) # width=2 color=#355f8d
box(954,2350,1.0,1.0) # width=2 color=#33628d
box(955,2350,1.0,1.0) # width=2 color=#32648e
box(956,2350,1.0,1.0) # width=2 color=#32648e
box(957,2350,1.0,1.0) # width=2 color=#33638d
box(958,2350,1.0,1.0) # width=2 color=#34608d
box(959,2350,1.0,1.0) # width=2 color=#365c8d
box(960,2350,1.0,1.0) # width=2 color=#38588c
box(961,2350,1.0,1.0) # width=2 color=#3b518b
box(962,2350,1.0,1.0) # width=2 color=#3e4a89
box(963,2350,1.0,1.0) # width=2 color=#414287
box(964,2350,1.0,1.0) # width=2 color=#443a83
box(965,2350,1.0,1.0) # width=2 color=#46307e
box(944,2351,1.0,1.0) # width=2 color=#481f70
box(945,2351,1.0,1.0) # width=2 color=#472a7a
box(946,2351,1.0,1.0) # width=2 color=#463480
box(947,2351,1.0,1.0) # width=2 color=#433e85
box(948,2351,1.0,1.0) # width=2 color=#3f4788
box(949,2351,1.0,1.0) # width=2 color=#3c508b
box(950,2351,1.0,1.0) # width=2 color=#38588c
box(951,2351,1.0,1.0) # width=2 color=#355f8d
box(952,2351,1.0,1.0) # width=2 color=#32658e
box(953,2351,1.0,1.0) # width=2 color=#306a8e
box(954,2351,1.0,1.0) # width=2 color=#2e6e8e
box(955,2351,1.0,1.0) # width=2 color=#2d708e
box(956,2351,1.0,1.0) # width=2 color=#2d718e
box(957,2351,1.0,1.0) # width=2 color=#2e6f8e
box(958,2351,1.0,1.0) # width=2 color=#2e6d8e
box(959,2351,1.0,1.0) # width=2 color=#30698e
box(960,2351,1.0,1.0) # width=2 color=#33638d
box(961,2351,1.0,1.0) # width=2 color=#365d8d
box(962,2351,1.0,1.0) # width=2 color=#39558c
box(963,2351,1.0,1.0) # width=2 color=#3d4e8a
box(964,2351,1.0,1.0) # width=2 color=#404588
box(965,2351,1.0,1.0) # width=2 color=#443b84
box(966,2351,1.0,1.0) # width=2 color=#46307e
box(967,2351,1.0,1.0) # width=2 color=#482677
box(943,2352,1.0,1.0) # width=2 color=#48186a
box(944,2352,1.0,1.0) # width=2 color=#482475
box(945,2352,1.0,1.0) # width=2 color=#472f7d
box(946,2352,1.0,1.0) # width=2 color=#443a83
box(947,2352,1.0,1.0) # width=2 color=#404588
box(948,2352,1.0,1.0) # width=2 color=#3d4e8a
box(949,2352,1.0,1.0) # width=2 color=#38588c
box(950,2352,1.0,1.0) # width=2 color=#34608d
box(951,2352,1.0,1.0) # width=2 color=#31688e
box(952,2352,1.0,1.0) # width=2 color=#2e6f8e
box(953,2352,1.0,1.0) # width=2 color=#2b748e
box(954,2352,1.0,1.0) # width=2 color=#29798e
box(955,2352,1.0,1.0) # width=2 color=#287c8e
box(956,2352,1.0,1.0) # width=2 color=#287d8e
box(957,2352,1.0,1.0) # width=2 color=#287c8e
box(958,2352,1.0,1.0) # width=2 color=#29798e
box(959,2352,1.0,1.0) # width=2 color=#2b758e
box(960,2352,1.0,1.0) # width=2 color=#2d708e
box(961,2352,1.0,1.0) # width=2 color=#30698e
box(962,2352,1.0,1.0) # width=2 color=#34618d
box(963,2352,1.0,1.0) # width=2 color=#38598c
box(964,2352,1.0,1.0) # width=2 color=#3c4f8a
box(965,2352,1.0,1.0) # width=2 color=#404588
box(966,2352,1.0,1.0) # width=2 color=#443a83
box(967,2352,1.0,1.0) # width=2 color=#472f7d
box(968,2352,1.0,1.0) # width=2 color=#482576
box(943,2353,1.0,1.0) # width=2 color=#481c6e
box(944,2353,1.0,1.0) # width=2 color=#482878
box(945,2353,1.0,1.0) # width=2 color=#46337f
box(946,2353,1.0,1.0) # width=2 color=#423f85
box(947,2353,1.0,1.0) # width=2 color=#3e4989
box(948,2353,1.0,1.0) # width=2 color=#3a548c
box(949,2353,1.0,1.0) # width=2 color=#355e8d
box(950,2353,1.0,1.0) # width=2 color=#31688e
box(951,2353,1.0,1.0) # width=2 color=#2d718e
box(952,2353,1.0,1.0) # width=2 color=#2a788e
box(953,2353,1.0,1.0) # width=2 color=#277f8e
box(954,2353,1.0,1.0) # width=2 color=#25848e
box(955,2353,1.0,1.0) # width=2 color=#23888e
box(956,2353,1.0,1.0) # width=2 color=#238a8d
box(957,2353,1.0,1.0) # width=2 color=#23898e
box(958,2353,1.0,1.0) # width=2 color=#24868e
box(959,2353,1.0,1.0) # width=2 color=#26828e
box(960,2353,1.0,1.0) # width=2 color=#287c8e
box(961,2353,1.0,1.0) # width=2 color=#2b748e
box(962,2353,1.0,1.0) # width=2 color=#2f6c8e
box(963,2353,1.0,1.0) # width=2 color=#33638d
box(964,2353,1.0,1.0) # width=2 color=#38598c
box(965,2353,1.0,1.0) # width=2 color=#3c4f8a
box(966,2353,1.0,1.0) # width=2 color=#414487
box(967,2353,1.0,1.0) # width=2 color=#443983
box(968,2353,1.0,1.0) # width=2 color=#472d7b
box(943,2354,1.0,1.0) # width=2 color=#481f70
box(944,2354,1.0,1.0) # width=2 color=#472a7a
box(945,2354,1.0,1.0) # width=2 color=#453781
box(946,2354,1.0,1.0) # width=2 color=#414287
box(947,2354,1.0,1.0) # width=2 color=#3d4e8a
box(948,2354,1.0,1.0) # width=2 color=#38598c
box(949,2354,1.0,1.0) # width=2 color=#32648e
box(950,2354,1.0,1.0) # width=2 color=#2e6e8e
box(951,2354,1.0,1.0) # width=2 color=#2a778e
box(952,2354,1.0,1.0) # width=2 color=#26818e
box(953,2354,1.0,1.0) # width=2 color=#23898e
box(954,2354,1.0,1.0) # width=2 color=#21918c
box(955,2354,1.0,1.0) # width=2 color=#1f958b
box(956,2354,1.0,1.0) # width=2 color=#1f988b
box(957,2354,1.0,1.0) # width=2 color=#1f988b
box(958,2354,1.0,1.0) # width=2 color=#1f958b
box(959,2354,1.0,1.0) # width=2 color=#21908d
box(960,2354,1.0,1.0) # width=2 color=#23888e
box(961,2354,1.0,1.0) # width=2 color=#27808e
box(962,2354,1.0,1.0) # width=2 color=#2a768e
box(963,2354,1.0,1.0) # width=2 color=#2e6d8e
box(964,2354,1.0,1.0) # width=2 color=#33638d
box(965,2354,1.0,1.0) # width=2 color=#38588c
box(966,2354,1.0,1.0) # width=2 color=#3d4d8a
box(967,2354,1.0,1.0) # width=2 color=#424186
box(968,2354,1.0,1.0) # width=2 color=#453581
box(969,2354,1.0,1.0) # width=2 color=#482979
box(943,2355,1.0,1.0) # width=2 color=#482071
box(944,2355,1.0,1.0) # width=2 color=#472d7b
box(945,2355,1.0,1.0) # width=2 color=#443983
box(946,2355,1.0,1.0) # width=2 color=#404588
box(947,2355,1.0,1.0) # width=2 color=#3b518b
box(948,2355,1.0,1.0) # width=2 color=#365d8d
box(949,2355,1.0,1.0) # width=2 color=#31688e
box(950,2355,1.0,1.0) # width=2 color=#2c728e
box(951,2355,1.0,1.0) # width=2 color=#277e8e
box(952,2355,1.0,1.0) # width=2 color=#23888e
box(953,2355,1.0,1.0) # width=2 color=#20928c
box(954,2355,1.0,1.0) # width=2 color=#1e9c89
box(955,2355,1.0,1.0) # width=2 color=#20a386
box(956,2355,1.0,1.0) # width=2 color=#22a785
box(957,2355,1.0,1.0) # width=2 color=#22a884
box(958,2355,1.0,1.0) # width=2 color=#21a585
box(959,2355,1.0,1.0) # width=2 color=#1f9f88
box(960,2355,1.0,1.0) # width=2 color=#1f958b
box(961,2355,1.0,1.0) # width=2 color=#228c8d
box(962,2355,1.0,1.0) # width=2 color=#26818e
box(963,2355,1.0,1.0) # width=2 color=#2a768e
box(964,2355,1.0,1.0) # width=2 color=#2f6b8e
box(965,2355,1.0,1.0) # width=2 color=#34608d
box(966,2355,1.0,1.0) # width=2 color=#3a548c
box(967,2355,1.0,1.0) # width=2 color=#3f4889
box(968,2355,1.0,1.0) # width=2 color=#433d84
box(969,2355,1.0,1.0) # width=2 color=#46307e
box(943,2356,1.0,1.0) # width=2 color=#482173
box(944,2356,1.0,1.0) # width=2 color=#472e7c
box(945,2356,1.0,1.0) # width=2 color=#443a83
box(946,2356,1.0,1.0) # width=2 color=#3f4788
box(947,2356,1.0,1.0) # width=2 color=#3a538b
box(948,2356,1.0,1.0) # width=2 color=#355f8d
box(949,2356,1.0,1.0) # width=2 color=#2f6b8e
box(950,2356,1.0,1.0) # width=2 color=#2a778e
box(951,2356,1.0,1.0) # width=2 color=#26828e
box(952,2356,1.0,1.0) # width=2 color=#218f8d
box(953,2356,1.0,1.0) # width=2 color=#1e9b8a
box(954,2356,1.0,1.0) # width=2 color=#22a785
box(955,2356,1.0,1.0) # width=2 color=#2ab07f
box(956,2356,1.0,1.0) # width=2 color=#35b779
box(957,2356,1.0,1.0) # width=2 color=#38b977
box(958,2356,1.0,1.0) # width=2 color=#32b67a
box(959,2356,1.0,1.0) # width=2 color=#27ad81
box(960,2356,1.0,1.0) # width=2 color=#20a386
box(961,2356,1.0,1.0) # width=2 color=#1f978b
box(962,2356,1.0,1.0) # width=2 color=#228b8d
box(963,2356,1.0,1.0) # width=2 color=#277f8e
box(964,2356,1.0,1.0) # width=2 color=#2c738e
box(965,2356,1.0,1.0) # width=2 color=#31688e
box(966,2356,1.0,1.0) # width=2 color=#365c8d
box(967,2356,1.0,1.0) # width=2 color=#3c4f8a
box(968,2356,1.0,1.0) # width=2 color=#414287
box(969,2356,1.0,1.0) # width=2 color=#453781
box(970,2356,1.0,1.0) # width=2 color=#472a7a
box(943,2357,1.0,1.0) # width=2 color=#482071
box(944,2357,1.0,1.0) # width=2 color=#472e7c
box(945,2357,1.0,1.0) # width=2 color=#443a83
box(946,2357,1.0,1.0) # width=2 color=#3f4788
box(947,2357,1.0,1.0) # width=2 color=#3a548c
box(948,2357,1.0,1.0) # width=2 color=#34618d
box(949,2357,1.0,1.0) # width=2 color=#2e6d8e
box(950,2357,1.0,1.0) # width=2 color=#29798e
box(951,2357,1.0,1.0) # width=2 color=#24868e
box(952,2357,1.0,1.0) # width=2 color=#20938c
box(953,2357,1.0,1.0) # width=2 color=#1fa187
box(954,2357,1.0,1.0) # width=2 color=#2ab07f
box(955,2357,1.0,1.0) # width=2 color=#3fbc73
box(956,2357,1.0,1.0) # width=2 color=#58c765
box(957,2357,1.0,1.0) # width=2 color=#63cb5f
box(958,2357,1.0,1.0) # width=2 color=#58c765
box(959,2357,1.0,1.0) # width=2 color=#42be71
box(960,2357,1.0,1.0) # width=2 color=#2cb17e
box(961,2357,1.0,1.0) # width=2 color=#20a386
box(962,2357,1.0,1.0) # width=2 color=#1f958b
box(963,2357,1.0,1.0) # width=2 color=#24878e
box(964,2357,1.0,1.0) # width=2 color=#297b8e
box(965,2357,1.0,1.0) # width=2 color=#2e6e8e
box(966,2357,1.0,1.0) # width=2 color=#33628d
box(967,2357,1.0,1.0) # width=2 color=#39558c
box(968,2357,1.0,1.0) # width=2 color=#3f4889
box(969,2357,1.0,1.0) # width=2 color=#443b84
box(970,2357,1.0,1.0) # width=2 color=#472f7d
box(943,2358,1.0,1.0) # width=2 color=#482071
box(944,2358,1.0,1.0) # width=2 color=#472d7b
box(945,2358,1.0,1.0) # width=2 color=#443a83
box(946,2358,1.0,1.0) # width=2 color=#3f4788
box(947,2358,1.0,1.0) # width=2 color=#3a548c
box(948,2358,1.0,1.0) # width=2 color=#34618d
box(949,2358,1.0,1.0) # width=2 color=#2e6d8e
box(950,2358,1.0,1.0) # width=2 color=#297a8e
box(951,2358,1.0,1.0) # width=2 color=#24878e
box(952,2358,1.0,1.0) # width=2 color=#1f968b
box(953,2358,1.0,1.0) # width=2 color=#21a585
box(954,2358,1.0,1.0) # width=2 color=#32b67a
box(955,2358,1.0,1.0) # width=2 color=#54c568
box(956,2358,1.0,1.0) # width=2 color=#81d34d
box(957,2358,1.0,1.0) # width=2 color=#a2da37
box(958,2358,1.0,1.0) # width=2 color=#95d840
box(959,2358,1.0,1.0) # width=2 color=#69cd5b
box(960,2358,1.0,1.0) # width=2 color=#42be71
box(961,2358,1.0,1.0) # width=2 color=#27ad81
box(962,2358,1.0,1.0) # width=2 color=#1f9e89
box(963,2358,1.0,1.0) # width=2 color=#218f8d
box(964,2358,1.0,1.0) # width=2 color=#26818e
box(965,2358,1.0,1.0) # width=2 color=#2c738e
box(966,2358,1.0,1.0) # width=2 color=#31678e
box(967,2358,1.0,1.0) # width=2 color=#375b8d
box(968,2358,1.0,1.0) # width=2 color=#3d4e8a
box(969,2358,1.0,1.0) # width=2 color=#424086
box(970,2358,1.0,1.0) # width=2 color=#46337f
box(943,2359,1.0,1.0) # width=2 color=#481d6f
box(944,2359,1.0,1.0) # width=2 color=#472c7a
box(945,2359,1.0,1.0) # width=2 color=#453882
box(946,2359,1.0,1.0) # width=2 color=#404688
box(947,2359,1.0,1.0) # width=2 color=#3b528b
box(948,2359,1.0,1.0) # width=2 color=#355f8d
box(949,2359,1.0,1.0) # width=2 color=#2f6c8e
box(950,2359,1.0,1.0) # width=2 color=#29798e
box(951,2359,1.0,1.0) # width=2 color=#24868e
box(952,2359,1.0,1.0) # width=2 color=#1f958b
box(953,2359,1.0,1.0) # width=2 color=#21a585
box(954,2359,1.0,1.0) # width=2 color=#35b779
box(955,2359,1.0,1.0) # width=2 color=#5ec962
box(956,2359,1.0,1.0) # width=2 color=#9dd93b
box(957,2359,1.0,1.0) # width=2 color=#f1e51d
box(958,2359,1.0,1.0) # width=2 color=#eae51a
box(959,2359,1.0,1.0) # width=2 color=#95d840
box(960,2359,1.0,1.0) # width=2 color=#58c765
box(961,2359,1.0,1.0) # width=2 color=#32b67a
box(962,2359,1.0,1.0) # width=2 color=#20a486
box(963,2359,1.0,1.0) # width=2 color=#1f948c
box(964,2359,1.0,1.0) # width=2 color=#25858e
box(965,2359,1.0,1.0) # width=2 color=#2a788e
box(966,2359,1.0,1.0) # width=2 color=#2f6b8e
box(967,2359,1.0,1.0) # width=2 color=#355e8d
box(968,2359,1.0,1.0) # width=2 color=#3b518b
box(969,2359,1.0,1.0) # width=2 color=#404588
box(970,2359,1.0,1.0) # width=2 color=#453781
box(943,2360,1.0,1.0) # width=2 color=#481b6d
box(944,2360,1.0,1.0) # width=2 color=#482979
box(945,2360,1.0,1.0) # width=2 color=#453581
box(946,2360,1.0,1.0) # width=2 color=#414287
box(947,2360,1.0,1.0) # width=2 color=#3c508b
box(948,2360,1.0,1.0) # width=2 color=#365d8d
box(949,2360,1.0,1.0) # width=2 color=#306a8e
box(950,2360,1.0,1.0) # width=2 color=#2a768e
box(951,2360,1.0,1.0) # width=2 color=#25838e
box(952,2360,1.0,1.0) # width=2 color=#20928c
box(953,2360,1.0,1.0) # width=2 color=#1fa287
box(954,2360,1.0,1.0) # width=2 color=#2fb47c
box(955,2360,1.0,1.0) # width=2 color=#54c568
box(956,2360,1.0,1.0) # width=2 color=#90d743
box(957,2360,1.0,1.0) # width=2 color=#e5e419
box(958,2360,1.0,1.0) # width=2 color=#fde725
box(959,2360,1.0,1.0) # width=2 color=#a8db34
box(960,2360,1.0,1.0) # width=2 color=#65cb5e
box(961,2360,1.0,1.0) # width=2 color=#38b977
box(962,2360,1.0,1.0) # width=2 color=#22a884
box(963,2360,1.0,1.0) # width=2 color=#1f978b
box(964,2360,1.0,1.0) # width=2 color=#23888e
box(965,2360,1.0,1.0) # width=2 color=#297b8e
box(966,2360,1.0,1.0) # width=2 color=#2e6e8e
box(967,2360,1.0,1.0) # width=2 color=#34618d
box(968,2360,1.0,1.0) # width=2 color=#3a548c
box(969,2360,1.0,1.0) # width=2 color=#3f4788
box(970,2360,1.0,1.0) # width=2 color=#443a83
box(944,2361,1.0,1.0) # width=2 color=#482576
box(945,2361,1.0,1.0) # width=2 color=#46327e
box(946,2361,1.0,1.0) # width=2 color=#423f85
box(947,2361,1.0,1.0) # width=2 color=#3d4d8a
box(948,2361,1.0,1.0) # width=2 color=#38598c
box(949,2361,1.0,1.0) # width=2 color=#31668e
box(950,2361,1.0,1.0) # width=2 color=#2c728e
box(951,2361,1.0,1.0) # width=2 color=#27808e
box(952,2361,1.0,1.0) # width=2 color=#228d8d
box(953,2361,1.0,1.0) # width=2 color=#1e9c89
box(954,2361,1.0,1.0) # width=2 color=#25ac82
box(955,2361,1.0,1.0) # width=2 color=#3fbc73
box(956,2361,1.0,1.0) # width=2 color=#67cc5c
box(957,2361,1.0,1.0) # width=2 color=#95d840
box(958,2361,1.0,1.0) # width=2 color=#a8db34
box(959,2361,1.0,1.0) # width=2 color=#89d548
box(960,2361,1.0,1.0) # width=2 color=#5ac864
box(961,2361,1.0,1.0) # width=2 color=#37b878
box(962,2361,1.0,1.0) # width=2 color=#22a785
box(963,2361,1.0,1.0) # width=2 color=#1f988b
box(964,2361,1.0,1.0) # width=2 color=#23898e
box(965,2361,1.0,1.0) # width=2 color=#287c8e
box(966,2361,1.0,1.0) # width=2 color=#2e6f8e
box(967,2361,1.0,1.0) # width=2 color=#33628d
box(968,2361,1.0,1.0) # width=2 color=#39558c
box(969,2361,1.0,1.0) # width=2 color=#3f4889
box(970,2361,1.0,1.0) # width=2 color=#443b84
box(944,2362,1.0,1.0) # width=2 color=#482071
box(945,2362,1.0,1.0) # width=2 color=#472e7c
box(946,2362,1.0,1.0) # width=2 color=#443a83
box(947,2362,1.0,1.0) # width=2 color=#3f4788
box(948,2362,1.0,1.0) # width=2 color=#3a548c
box(949,2362,1.0,1.0) # width=2 color=#34618d
box(950,2362,1.0,1.0) # width=2 color=#2e6d8e
box(951,2362,1.0,1.0) # width=2 color=#29798e
box(952,2362,1.0,1.0) # width=2 color=#24868e
box(953,2362,1.0,1.0) # width=2 color=#20938c
box(954,2362,1.0,1.0) # width=2 color=#1fa287
box(955,2362,1.0,1.0) # width=2 color=#2ab07f
box(956,2362,1.0,1.0) # width=2 color=#40bd72
box(957,2362,1.0,1.0) # width=2 color=#5ac864
box(958,2362,1.0,1.0) # width=2 color=#65cb5e
box(959,2362,1.0,1.0) # width=2 color=#5cc863
box(960,2362,1.0,1.0) # width=2 color=#44bf70
box(961,2362,1.0,1.0) # width=2 color=#2db27d
box(962,2362,1.0,1.0) # width=2 color=#20a386
box(963,2362,1.0,1.0) # width=2 color=#1f958b
box(964,2362,1.0,1.0) # width=2 color=#23888e
box(965,2362,1.0,1.0) # width=2 color=#297b8e
box(966,2362,1.0,1.0) # width=2 color=#2e6f8e
box(967,2362,1.0,1.0) # width=2 color=#33628d
box(968,2362,1.0,1.0) # width=2 color=#39558c
box(969,2362,1.0,1.0) # width=2 color=#3e4989
box(970,2362,1.0,1.0) # width=2 color=#433d84
box(945,2363,1.0,1.0) # width=2 color=#482979
box(946,2363,1.0,1.0) # width=2 color=#453581
box(947,2363,1.0,1.0) # width=2 color=#424186
box(948,2363,1.0,1.0) # width=2 color=#3d4e8a
box(949,2363,1.0,1.0) # width=2 color=#375b8d
box(950,2363,1.0,1.0) # width=2 color=#31678e
box(951,2363,1.0,1.0) # width=2 color=#2c728e
box(952,2363,1.0,1.0) # width=2 color=#277e8e
box(953,2363,1.0,1.0) # width=2 color=#238a8d
box(954,2363,1.0,1.0) # width=2 color=#1f968b
box(955,2363,1.0,1.0) # width=2 color=#1fa287
box(956,2363,1.0,1.0) # width=2 color=#27ad81
box(957,2363,1.0,1.0) # width=2 color=#32b67a
box(958,2363,1.0,1.0) # width=2 color=#3aba76
box(959,2363,1.0,1.0) # width=2 color=#37b878
box(960,2363,1.0,1.0) # width=2 color=#2db27d
box(961,2363,1.0,1.0) # width=2 color=#23a983
box(962,2363,1.0,1.0) # width=2 color=#1e9d89
box(963,2363,1.0,1.0) # width=2 color=#21918c
box(964,2363,1.0,1.0) # width=2 color=#25848e
box(965,2363,1.0,1.0) # width=2 color=#2a788e
box(966,2363,1.0,1.0) # width=2 color=#2e6d8e
box(967,2363,1.0,1.0) # width=2 color=#34618d
box(968,2363,1.0,1.0) # width=2 color=#3a548c
box(969,2363,1.0,1.0) # width=2 color=#3f4889
box(970,2363,1.0,1.0) # width=2 color=#443b84
box(945,2364,1.0,1.0) # width=2 color=#482374
box(946,2364,1.0,1.0) # width=2 color=#472f7d
box(947,2364,1.0,1.0) # width=2 color=#443b84
box(948,2364,1.0,1.0) # width=2 color=#3f4788
box(949,2364,1.0,1.0) # width=2 color=#3a538b
box(950,2364,1.0,1.0) # width=2 color=#355f8d
box(951,2364,1.0,1.0) # width=2 color=#306a8e
box(952,2364,1.0,1.0) # width=2 color=#2b758e
box(953,2364,1.0,1.0) # width=2 color=#26818e
box(954,2364,1.0,1.0) # width=2 color=#228b8d
box(955,2364,1.0,1.0) # width=2 color=#1f958b
box(956,2364,1.0,1.0) # width=2 color=#1f9e89
box(957,2364,1.0,1.0) # width=2 color=#21a585
box(958,2364,1.0,1.0) # width=2 color=#23a983
box(959,2364,1.0,1.0) # width=2 color=#23a983
box(960,2364,1.0,1.0) # width=2 color=#20a486
box(961,2364,1.0,1.0) # width=2 color=#1f9e89
box(962,2364,1.0,1.0) # width=2 color=#1f948c
box(963,2364,1.0,1.0) # width=2 color=#238a8d
box(964,2364,1.0,1.0) # width=2 color=#27808e
box(965,2364,1.0,1.0) # width=2 color=#2b748e
box(966,2364,1.0,1.0) # width=2 color=#306a8e
box(967,2364,1.0,1.0) # width=2 color=#355e8d
box(968,2364,1.0,1.0) # width=2 color=#3b528b
box(969,2364,1.0,1.0) # width=2 color=#3f4788
box(970,2364,1.0,1.0) # width=2 color=#443a83
box(971,2364,1.0,1.0) # width=2 color=#472e7c
box(945,2365,1.0,1.0) # width=2 color=#481c6e
box(946,2365,1.0,1.0) # width=2 color=#482878
box(947,2365,1.0,1.0) # width=2 color=#463480
box(948,2365,1.0,1.0) # width=2 color=#424086
box(949,2365,1.0,1.0) # width=2 color=#3e4c8a
box(950,2365,1.0,1.0) # width=2 color=#39568c
box(951,2365,1.0,1.0) # width=2 color=#33628d
box(952,2365,1.0,1.0) # width=2 color=#2f6c8e
box(953,2365,1.0,1.0) # width=2 color=#2a768e
box(954,2365,1.0,1.0) # width=2 color=#277f8e
box(955,2365,1.0,1.0) # width=2 color=#23888e
box(956,2365,1.0,1.0) # width=2 color=#21908d
box(957,2365,1.0,1.0) # width=2 color=#1f958b
box(958,2365,1.0,1.0) # width=2 color=#1f998a
box(959,2365,1.0,1.0) # width=2 color=#1f998a
box(960,2365,1.0,1.0) # width=2 color=#1f968b
box(961,2365,1.0,1.0) # width=2 color=#20928c
box(962,2365,1.0,1.0) # width=2 color=#228b8d
box(963,2365,1.0,1.0) # width=2 color=#26828e
box(964,2365,1.0,1.0) # width=2 color=#29798e
box(965,2365,1.0,1.0) # width=2 color=#2d708e
box(966,2365,1.0,1.0) # width=2 color=#32658e
box(967,2365,1.0,1.0) # width=2 color=#375b8d
box(968,2365,1.0,1.0) # width=2 color=#3c4f8a
box(969,2365,1.0,1.0) # width=2 color=#414487
box(970,2365,1.0,1.0) # width=2 color=#453882
box(971,2365,1.0,1.0) # width=2 color=#472c7a
box(972,2365,1.0,1.0) # width=2 color=#482071
box(946,2366,1.0,1.0) # width=2 color=#482071
box(947,2366,1.0,1.0) # width=2 color=#472d7b
box(948,2366,1.0,1.0) # width=2 color=#453882
box(949,2366,1.0,1.0) # width=2 color=#414287
box(950,2366,1.0,1.0) # width=2 color=#3d4e8a
box(951,2366,1.0,1.0) # width=2 color=#38598c
box(952,2366,1.0,1.0) # width=2 color=#33628d
box(953,2366,1.0,1.0) # width=2 color=#2f6b8e
box(954,2366,1.0,1.0) # width=2 color=#2c738e
box(955,2366,1.0,1.0) # width=2 color=#297b8e
box(956,2366,1.0,1.0) # width=2 color=#26828e
box(957,2366,1.0,1.0) # width=2 color=#24878e
box(958,2366,1.0,1.0) # width=2 color=#238a8d
box(959,2366,1.0,1.0) # width=2 color=#228b8d
box(960,2366,1.0,1.0) # width=2 color=#23898e
box(961,2366,1.0,1.0) # width=2 color=#25858e
box(962,2366,1.0,1.0) # width=2 color=#26818e
box(963,2366,1.0,1.0) # width=2 color=#29798e
box(964,2366,1.0,1.0) # width=2 color=#2c718e
box(965,2366,1.0,1.0) # width=2 color=#30698e
box(966,2366,1.0,1.0) # width=2 color=#34608d
box(967,2366,1.0,1.0) # width=2 color=#39558c
box(968,2366,1.0,1.0) # width=2 color=#3e4c8a
box(969,2366,1.0,1.0) # width=2 color=#424086
box(970,2366,1.0,1.0) # width=2 color=#463480
box(971,2366,1.0,1.0) # width=2 color=#482979
box(972,2366,1.0,1.0) # width=2 color=#481d6f
box(946,2367,1.0,1.0) # width=2 color=#48186a
box(947,2367,1.0,1.0) # width=2 color=#482475
box(948,2367,1.0,1.0) # width=2 color=#472f7d
box(949,2367,1.0,1.0) # width=2 color=#443a83
box(950,2367,1.0,1.0) # width=2 color=#404588
box(951,2367,1.0,1.0) # width=2 color=#3c4f8a
box(952,2367,1.0,1.0) # width=2 color=#38588c
box(953,2367,1.0,1.0) # width=2 color=#34618d
box(954,2367,1.0,1.0) # width=2 color=#31688e
box(955,2367,1.0,1.0) # width=2 color=#2d708e
box(956,2367,1.0,1.0) # width=2 color=#2b758e
box(957,2367,1.0,1.0) # width=2 color=#29798e
box(958,2367,1.0,1.0) # width=2 color=#287c8e
box(959,2367,1.0,1.0) # width=2 color=#277e8e
box(960,2367,1.0,1.0) # width=2 color=#287d8e
box(961,2367,1.0,1.0) # width=2 color=#297a8e
box(962,2367,1.0,1.0) # width=2 color=#2b758e
box(963,2367,1.0,1.0) # width=2 color=#2d708e
box(964,2367,1.0,1.0) # width=2 color=#30698e
box(965,2367,1.0,1.0) # width=2 color=#33628d
box(966,2367,1.0,1.0) # width=2 color=#38598c
box(967,2367,1.0,1.0) # width=2 color=#3c508b
box(968,2367,1.0,1.0) # width=2 color=#404688
box(969,2367,1.0,1.0) # width=2 color=#443b84
box(970,2367,1.0,1.0) # width=2 color=#46307e
box(971,2367,1.0,1.0) # width=2 color=#482576
box(972,2367,1.0,1.0) # width=2 color=#481a6c
box(947,2368,1.0,1.0) # width=2 color=#481b6d
box(948,2368,1.0,1.0) # width=2 color=#482576
box(949,2368,1.0,1.0) # width=2 color=#46307e
box(950,2368,1.0,1.0) # width=2 color=#443a83
box(951,2368,1.0,1.0) # width=2 color=#414487
box(952,2368,1.0,1.0) # width=2 color=#3d4d8a
box(953,2368,1.0,1.0) # width=2 color=#39558c
box(954,2368,1.0,1.0) # width=2 color=#365d8d
box(955,2368,1.0,1.0) # width=2 color=#33638d
box(956,2368,1.0,1.0) # width=2 color=#30698e
box(957,2368,1.0,1.0) # width=2 color=#2e6d8e
box(958,2368,1.0,1.0) # width=2 color=#2d708e
box(959,2368,1.0,1.0) # width=2 color=#2d718e
box(960,2368,1.0,1.0) # width=2 color=#2d718e
box(961,2368,1.0,1.0) # width=2 color=#2e6f8e
box(962,2368,1.0,1.0) # width=2 color=#2f6b8e
box(963,2368,1.0,1.0) # width=2 color=#31668e
box(964,2368,1.0,1.0) # width=2 color=#34608d
box(965,2368,1.0,1.0) # width=2 color=#375a8c
box(966,2368,1.0,1.0) # width=2 color=#3b518b
box(967,2368,1.0,1.0) # width=2 color=#3e4989
box(968,2368,1.0,1.0) # width=2 color=#424086
box(969,2368,1.0,1.0) # width=2 color=#453581
box(970,2368,1.0,1.0) # width=2 color=#472c7a
box(971,2368,1.0,1.0) # width=2 color=#482173
box(949,2369,1.0,1.0) # width=2 color=#482677
box(950,2369,1.0,1.0) # width=2 color=#472f7d
box(951,2369,1.0,1.0) # width=2 color=#443983
box(952,2369,1.0,1.0) # width=2 color=#424186
box(953,2369,1.0,1.0) # width=2 color=#3e4989
box(954,2369,1.0,1.0) # width=2 color=#3b518b
box(955,2369,1.0,1.0) # width=2 color=#38588c
box(956,2369,1.0,1.0) # width=2 color=#365c8d
box(957,2369,1.0,1.0) # width=2 color=#34608d
box(958,2369,1.0,1.0) # width=2 color=#33638d
box(959,2369,1.0,1.0) # width=2 color=#32648e
box(960,2369,1.0,1.0) # width=2 color=#32648e
box(961,2369,1.0,1.0) # width=2 color=#33638d
box(962,2369,1.0,1.0) # width=2 color=#34608d
box(963,2369,1.0,1.0) # width=2 color=#365c8d
box(964,2369,1.0,1.0) # width=2 color=#39568c
box(965,2369,1.0,1.0) # width=2 color=#3c508b
box(966,2369,1.0,1.0) # width=2 color=#3e4989
box(967,2369,1.0,1.0) # width=2 color=#424186
box(968,2369,1.0,1.0) # width=2 color=#443983
box(969,2369,1.0,1.0) # width=2 color=#472f7d
box(970,2369,1.0,1.0) # width=2 color=#482576
box(971,2369,1.0,1.0) # width=2 color=#481b6d
box(950,2370,1.0,1.0) # width=2 color=#482576
box(951,2370,1.0,1.0) # width=2 color=#472e7c
box(952,2370,1.0,1.0) # width=2 color=#453781
box(953,2370,1.0,1.0) # width=2 color=#433e85
box(954,2370,1.0,1.0) # width=2 color=#404588
box(955,2370,1.0,1.0) # width=2 color=#3e4a89
box(956,2370,1.0,1.0) # width=2 color=#3c508b
box(957,2370,1.0,1.0) # width=2 color=#3a538b
box(958,2370,1.0,1.0) # width=2 color=#39568c
box(959,2370,1.0,1.0) # width=2 color=#38588c
box(960,2370,1.0,1.0) # width=2 color=#38598c
box(961,2370,1.0,1.0) # width=2 color=#38588c
box(962,2370,1.0,1.0) # width=2 color=#3a548c
box(963,2370,1.0,1.0) # width=2 color=#3b518b
box(964,2370,1.0,1.0) # width=2 color=#3d4d8a
box(965,2370,1.0,1.0) # width=2 color=#3f4788
box(966,2370,1.0,1.0) # width=2 color=#424086
box(967,2370,1.0,1.0) # width=2 color=#443983
box(968,2370,1.0,1.0) # width=2 color=#46307e
box(969,2370,1.0,1.0) # width=2 color=#482878
box(951,2371,1.0,1.0) # width=2 color=#482374
box(952,2371,1.0,1.0) # width=2 color=#472a7a
box(953,2371,1.0,1.0) # width=2 color=#46327e
box(954,2371,1.0,1.0) # width=2 color=#443983
box(955,2371,1.0,1.0) # width=2 color=#433e85
box(956,2371,1.0,1.0) # width=2 color=#414487
box(957,2371,1.0,1.0) # width=2 color=#3f4788
box(958,2371,1.0,1.0) # width=2 color=#3e4989
box(959,2371,1.0,1.0) # width=2 color=#3e4c8a
box(960,2371,1.0,1.0) # width=2 color=#3e4c8a
box(961,2371,1.0,1.0) # width=2 color=#3e4c8a
box(962,2371,1.0,1.0) # width=2 color=#3e4989
box(963,2371,1.0,1.0) # width=2 color=#404688
box(964,2371,1.0,1.0) # width=2 color=#414287
box(965,2371,1.0,1.0) # width=2 color=#433d84
box(966,2371,1.0,1.0) # width=2 color=#453781
box(967,2371,1.0,1.0) # width=2 color=#46307e
box(968,2371,1.0,1.0) # width=2 color=#482979
box(952,2372,1.0,1.0) # width=2 color=#481f70
box(953,2372,1.0,1.0) # width=2 color=#482576
box(954,2372,1.0,1.0) # width=2 color=#472d7b
box(955,2372,1.0,1.0) # width=2 color=#46327e
box(956,2372,1.0,1.0) # width=2 color=#453781
box(957,2372,1.0,1.0) # width=2 color=#443a83
box(958,2372,1.0,1.0) # width=2 color=#433d84
box(959,2372,1.0,1.0) # width=2 color=#423f85
box(960,2372,1.0,1.0) # width=2 color=#423f85
box(961,2372,1.0,1.0) # width=2 color=#423f85
box(962,2372,1.0,1.0) # width=2 color=#433e85
box(963,2372,1.0,1.0) # width=2 color=#443a83
box(964,2372,1.0,1.0) # width=2 color=#453781
box(954,2373,1.0,1.0) # width=2 color=#482071
box(955,2373,1.0,1.0) # width=2 color=#482576
box(956,2373,1.0,1.0) # width=2 color=#472a7a
box(957,2373,1.0,1.0) # width=2 color=#472e7c
box(958,2373,1.0,1.0) # width=2 color=#46307e
box(959,2373,1.0,1.0) # width=2 color=#46327e
box(960,2373,1.0,1.0) # width=2 color=#46337f
box(961,2373,1.0,1.0) # width=2 color=#46337f
box(962,2373,1.0,1.0) # width=2 color=#46327e
box(963,2373,1.0,1.0) # width=2 color=#472f7d
box(957,2374,1.0,1.0) # width=2 color=#482071
box(958,2374,1.0,1.0) # width=2 color=#482475
box(959,2374,1.0,1.0) # width=2 color=#482576
box(960,2374,1.0,1.0) # width=2 color=#482677
box(961,2374,1.0,1.0) # width=2 color=#482677
box(962,2374,1.0,1.0) # width=2 color=#482576
box(960,2375,1.0,1.0) # width=2 color=#481a6c
box(1125,1420,1.0,1.0) # width=2 color=#472c7a
box(1124,1421,1.0,1.0) # width=2 color=#472a7a
box(1125,1421,1.0,1.0) # width=2 color=#306a8e
box(1123,1422,1.0,1.0) # width=2 color=#440154
box(1124,1422,1.0,1.0) # width=2 color=#355e8d
box(1125,1422,1.0,1.0) # width=2 color=#26ad81
box(1123,1423,1.0,1.0) # width=2 color=#482374
box(1124,1423,1.0,1.0) # width=2 color=#26828e
box(1125,1423,1.0,1.0) # width=2 color=#fde725
box(1124,1424,1.0,1.0) # width=2 color=#228c8d
