# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(236.20708043,46.935501335,30") # width=2 text="sxct_id: 14 | db_id: 388065"
circle(235.75234263,46.940017998,30") # width=2 text="sxct_id: 15 | db_id: 517146"
circle(235.77659318,46.964695396,30") # width=2 text="sxct_id: 34 | db_id: 2283454"
circle(236.13764255,46.977131305,30") # width=2 text="sxct_id: 43 | db_id: 297258"
circle(236.16258648,46.993972655,30") # width=2 text="sxct_id: 57 | db_id: 61177"
circle(236.11219507,47.006843328,30") # width=2 text="sxct_id: 58 | db_id: 12458"
circle(236.08477696,47.018992346,30") # width=2 text="sxct_id: 83 | db_id: 61515"
circle(236.00496976,47.034347009,30") # width=2 text="sxct_id: 94 | db_id: 517194"
circle(236.11160222,47.116541517,30") # width=2 text="sxct_id: 179 | db_id: 2187698"
circle(235.88466544,47.123405117,30") # width=2 text="sxct_id: 180 | db_id: 59054"
circle(236.08437661,47.158965839,30") # width=2 text="sxct_id: 210 | db_id: 58702"
circle(236.12817075,47.16852219,30") # width=2 text="sxct_id: 229 | db_id: 2283492"
