# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(236.20699689,46.935362655,30") # width=2 text="sxct_id: 14 | db_id: 388065"
circle(235.75236327,46.940013883,30") # width=2 text="sxct_id: 16 | db_id: 517146"
circle(235.77653327,46.964736942,30") # width=2 text="sxct_id: 41 | db_id: 2283454"
circle(236.13763295,46.97714128,30") # width=2 text="sxct_id: 53 | db_id: 297258"
circle(236.16254053,46.994013792,30") # width=2 text="sxct_id: 68 | db_id: 61177"
circle(236.11223535,47.006847791,30") # width=2 text="sxct_id: 69 | db_id: 12458"
circle(236.08476159,47.019014388,30") # width=2 text="sxct_id: 100 | db_id: 61515"
circle(236.00477882,47.034374628,30") # width=2 text="sxct_id: 113 | db_id: 517194"
circle(236.11157674,47.116548601,30") # width=2 text="sxct_id: 226 | db_id: 2187698"
circle(235.88467316,47.123434527,30") # width=2 text="sxct_id: 228 | db_id: 59054"
circle(236.08446173,47.159004125,30") # width=2 text="sxct_id: 268 | db_id: 58702"
circle(236.12817285,47.168488657,30") # width=2 text="sxct_id: 291 | db_id: 2283492"
