# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(236.20701489,46.93532474,30") # width=2 text="sxct_id: 12 | db_id: 388065"
circle(235.75236603,46.940022512,30") # width=2 text="sxct_id: 14 | db_id: 517146"
circle(235.77651087,46.964753639,30") # width=2 text="sxct_id: 39 | db_id: 2283454"
circle(236.13762967,46.977129355,30") # width=2 text="sxct_id: 53 | db_id: 297258"
circle(236.16254193,46.994013746,30") # width=2 text="sxct_id: 69 | db_id: 61177"
circle(236.11222654,47.006867476,30") # width=2 text="sxct_id: 71 | db_id: 12458"
circle(236.08472962,47.019025275,30") # width=2 text="sxct_id: 102 | db_id: 61515"
circle(236.00495452,47.034342279,30") # width=2 text="sxct_id: 115 | db_id: 517194"
circle(236.11162217,47.116566202,30") # width=2 text="sxct_id: 226 | db_id: 2187698"
circle(235.88464462,47.123452188,30") # width=2 text="sxct_id: 227 | db_id: 59054"
circle(236.08443193,47.15900512,30") # width=2 text="sxct_id: 271 | db_id: 58702"
circle(236.12819036,47.168486578,30") # width=2 text="sxct_id: 294 | db_id: 2283492"
