# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(236.20711201,46.93557411,30") # width=2 text="sxct_id: 13 | db_id: 388065"
circle(235.75232421,46.940036889,30") # width=2 text="sxct_id: 15 | db_id: 517146"
circle(235.77655096,46.964716731,30") # width=2 text="sxct_id: 33 | db_id: 2283454"
circle(236.13758852,46.977151457,30") # width=2 text="sxct_id: 43 | db_id: 297258"
circle(236.16259776,46.993973909,30") # width=2 text="sxct_id: 56 | db_id: 61177"
circle(236.11219104,47.006831114,30") # width=2 text="sxct_id: 57 | db_id: 12458"
circle(236.084777,47.019034048,30") # width=2 text="sxct_id: 79 | db_id: 61515"
circle(236.00491263,47.034341194,30") # width=2 text="sxct_id: 90 | db_id: 517194"
circle(236.11161498,47.116597022,30") # width=2 text="sxct_id: 170 | db_id: 2187698"
circle(235.8846913,47.123446836,30") # width=2 text="sxct_id: 171 | db_id: 59054"
circle(236.08438466,47.158969536,30") # width=2 text="sxct_id: 201 | db_id: 58702"
circle(236.12810488,47.168542562,30") # width=2 text="sxct_id: 220 | db_id: 2283492"
