# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(255.98145971,24.780058967,30") # width=2 text="sxct_id: 31 | db_id: 34766"
circle(255.81147127,24.79524244,30") # width=2 text="sxct_id: 97 | db_id: 397936"
circle(256.04722647,24.856128918,30") # width=2 text="sxct_id: 183 | db_id: 71185"
circle(255.92273845,24.861051002,30") # width=2 text="sxct_id: 189 | db_id: 470568"
circle(256.01200091,24.8582056,30") # width=2 text="sxct_id: 194 | db_id: 71186"
circle(255.95929643,24.875928164,30") # width=2 text="sxct_id: 227 | db_id: 500630"
circle(255.96036396,24.940758918,30") # width=2 text="sxct_id: 359 | db_id: 630563"
circle(256.02655868,25.019999031,30") # width=2 text="sxct_id: 507 | db_id: 126628"
circle(256.08244598,25.065206226,30") # width=2 text="sxct_id: 604 | db_id: 692902"
