# Region file format: DS9 version 4.0 global

global color=red
image
box(826,2380,1.0,1.0) # width=2 color=#440154
box(827,2380,1.0,1.0) # width=2 color=#481769
box(828,2380,1.0,1.0) # width=2 color=#482475
box(829,2380,1.0,1.0) # width=2 color=#482878
box(830,2380,1.0,1.0) # width=2 color=#482071
box(825,2381,1.0,1.0) # width=2 color=#440154
box(826,2381,1.0,1.0) # width=2 color=#482173
box(827,2381,1.0,1.0) # width=2 color=#443a83
box(828,2381,1.0,1.0) # width=2 color=#3e4c8a
box(829,2381,1.0,1.0) # width=2 color=#3b518b
box(830,2381,1.0,1.0) # width=2 color=#3e4989
box(831,2381,1.0,1.0) # width=2 color=#453581
box(825,2382,1.0,1.0) # width=2 color=#481769
box(826,2382,1.0,1.0) # width=2 color=#443a83
box(827,2382,1.0,1.0) # width=2 color=#375b8d
box(828,2382,1.0,1.0) # width=2 color=#2c728e
box(829,2382,1.0,1.0) # width=2 color=#297b8e
box(830,2382,1.0,1.0) # width=2 color=#2d718e
box(831,2382,1.0,1.0) # width=2 color=#38588c
box(825,2383,1.0,1.0) # width=2 color=#482374
box(826,2383,1.0,1.0) # width=2 color=#3e4c8a
box(827,2383,1.0,1.0) # width=2 color=#2c718e
box(828,2383,1.0,1.0) # width=2 color=#1f978b
box(829,2383,1.0,1.0) # width=2 color=#27ad81
box(830,2383,1.0,1.0) # width=2 color=#1f988b
box(831,2383,1.0,1.0) # width=2 color=#2c728e
box(825,2384,1.0,1.0) # width=2 color=#482677
box(826,2384,1.0,1.0) # width=2 color=#3c508b
box(827,2384,1.0,1.0) # width=2 color=#297a8e
box(828,2384,1.0,1.0) # width=2 color=#26ad81
box(829,2384,1.0,1.0) # width=2 color=#fde725
box(830,2384,1.0,1.0) # width=2 color=#31b57b
box(831,2384,1.0,1.0) # width=2 color=#26818e
box(825,2385,1.0,1.0) # width=2 color=#482071
box(826,2385,1.0,1.0) # width=2 color=#3f4889
box(827,2385,1.0,1.0) # width=2 color=#2d708e
box(828,2385,1.0,1.0) # width=2 color=#1f978b
box(829,2385,1.0,1.0) # width=2 color=#31b57b
box(830,2385,1.0,1.0) # width=2 color=#1fa187
box(831,2385,1.0,1.0) # width=2 color=#29798e
box(826,2386,1.0,1.0) # width=2 color=#453581
box(827,2386,1.0,1.0) # width=2 color=#39568c
box(828,2386,1.0,1.0) # width=2 color=#2c728e
box(829,2386,1.0,1.0) # width=2 color=#26818e
box(830,2386,1.0,1.0) # width=2 color=#29798e
box(831,2386,1.0,1.0) # width=2 color=#33628d
box(1495,1241,1.0,1.0) # width=2 color=#440154
box(1496,1241,1.0,1.0) # width=2 color=#450457
box(1497,1241,1.0,1.0) # width=2 color=#450559
box(1492,1242,1.0,1.0) # width=2 color=#450559
box(1493,1242,1.0,1.0) # width=2 color=#471063
box(1494,1242,1.0,1.0) # width=2 color=#481769
box(1495,1242,1.0,1.0) # width=2 color=#481d6f
box(1496,1242,1.0,1.0) # width=2 color=#482173
box(1497,1242,1.0,1.0) # width=2 color=#482475
box(1498,1242,1.0,1.0) # width=2 color=#482374
box(1499,1242,1.0,1.0) # width=2 color=#482071
box(1500,1242,1.0,1.0) # width=2 color=#481c6e
box(1490,1243,1.0,1.0) # width=2 color=#440256
box(1491,1243,1.0,1.0) # width=2 color=#471164
box(1492,1243,1.0,1.0) # width=2 color=#481d6f
box(1493,1243,1.0,1.0) # width=2 color=#482878
box(1494,1243,1.0,1.0) # width=2 color=#46327e
box(1495,1243,1.0,1.0) # width=2 color=#443983
box(1496,1243,1.0,1.0) # width=2 color=#433e85
box(1497,1243,1.0,1.0) # width=2 color=#424086
box(1498,1243,1.0,1.0) # width=2 color=#424086
box(1499,1243,1.0,1.0) # width=2 color=#433e85
box(1500,1243,1.0,1.0) # width=2 color=#453882
box(1501,1243,1.0,1.0) # width=2 color=#46307e
box(1502,1243,1.0,1.0) # width=2 color=#482677
box(1503,1243,1.0,1.0) # width=2 color=#481c6e
box(1489,1244,1.0,1.0) # width=2 color=#450457
box(1490,1244,1.0,1.0) # width=2 color=#481668
box(1491,1244,1.0,1.0) # width=2 color=#482576
box(1492,1244,1.0,1.0) # width=2 color=#46337f
box(1493,1244,1.0,1.0) # width=2 color=#423f85
box(1494,1244,1.0,1.0) # width=2 color=#3e4a89
box(1495,1244,1.0,1.0) # width=2 color=#3a538b
box(1496,1244,1.0,1.0) # width=2 color=#375a8c
box(1497,1244,1.0,1.0) # width=2 color=#365d8d
box(1498,1244,1.0,1.0) # width=2 color=#365d8d
box(1499,1244,1.0,1.0) # width=2 color=#375a8c
box(1500,1244,1.0,1.0) # width=2 color=#3a538b
box(1501,1244,1.0,1.0) # width=2 color=#3e4a89
box(1502,1244,1.0,1.0) # width=2 color=#424086
box(1503,1244,1.0,1.0) # width=2 color=#46337f
box(1504,1244,1.0,1.0) # width=2 color=#482576
box(1505,1244,1.0,1.0) # width=2 color=#481668
box(1489,1245,1.0,1.0) # width=2 color=#471365
box(1490,1245,1.0,1.0) # width=2 color=#482576
box(1491,1245,1.0,1.0) # width=2 color=#453581
box(1492,1245,1.0,1.0) # width=2 color=#404588
box(1493,1245,1.0,1.0) # width=2 color=#3a548c
box(1494,1245,1.0,1.0) # width=2 color=#34618d
box(1495,1245,1.0,1.0) # width=2 color=#2f6c8e
box(1496,1245,1.0,1.0) # width=2 color=#2b748e
box(1497,1245,1.0,1.0) # width=2 color=#29798e
box(1498,1245,1.0,1.0) # width=2 color=#297a8e
box(1499,1245,1.0,1.0) # width=2 color=#2b758e
box(1500,1245,1.0,1.0) # width=2 color=#2e6e8e
box(1501,1245,1.0,1.0) # width=2 color=#33638d
box(1502,1245,1.0,1.0) # width=2 color=#39568c
box(1503,1245,1.0,1.0) # width=2 color=#3f4889
box(1504,1245,1.0,1.0) # width=2 color=#453882
box(1505,1245,1.0,1.0) # width=2 color=#482878
box(1488,1246,1.0,1.0) # width=2 color=#460a5d
box(1489,1246,1.0,1.0) # width=2 color=#481d6f
box(1490,1246,1.0,1.0) # width=2 color=#472f7d
box(1491,1246,1.0,1.0) # width=2 color=#414287
box(1492,1246,1.0,1.0) # width=2 color=#3a538b
box(1493,1246,1.0,1.0) # width=2 color=#32648e
box(1494,1246,1.0,1.0) # width=2 color=#2b748e
box(1495,1246,1.0,1.0) # width=2 color=#25838e
box(1496,1246,1.0,1.0) # width=2 color=#21918c
box(1497,1246,1.0,1.0) # width=2 color=#1f998a
box(1498,1246,1.0,1.0) # width=2 color=#1e9b8a
box(1499,1246,1.0,1.0) # width=2 color=#1f948c
box(1500,1246,1.0,1.0) # width=2 color=#23888e
box(1501,1246,1.0,1.0) # width=2 color=#29798e
box(1502,1246,1.0,1.0) # width=2 color=#306a8e
box(1503,1246,1.0,1.0) # width=2 color=#375a8c
box(1504,1246,1.0,1.0) # width=2 color=#3f4889
box(1505,1246,1.0,1.0) # width=2 color=#453581
box(1506,1246,1.0,1.0) # width=2 color=#482475
box(1488,1247,1.0,1.0) # width=2 color=#470e61
box(1489,1247,1.0,1.0) # width=2 color=#482374
box(1490,1247,1.0,1.0) # width=2 color=#453781
box(1491,1247,1.0,1.0) # width=2 color=#3e4989
box(1492,1247,1.0,1.0) # width=2 color=#365d8d
box(1493,1247,1.0,1.0) # width=2 color=#2e6f8e
box(1494,1247,1.0,1.0) # width=2 color=#26828e
box(1495,1247,1.0,1.0) # width=2 color=#1f978b
box(1496,1247,1.0,1.0) # width=2 color=#26ad81
box(1497,1247,1.0,1.0) # width=2 color=#44bf70
box(1498,1247,1.0,1.0) # width=2 color=#50c46a
box(1499,1247,1.0,1.0) # width=2 color=#34b679
box(1500,1247,1.0,1.0) # width=2 color=#1fa187
box(1501,1247,1.0,1.0) # width=2 color=#228c8d
box(1502,1247,1.0,1.0) # width=2 color=#2a788e
box(1503,1247,1.0,1.0) # width=2 color=#32658e
box(1504,1247,1.0,1.0) # width=2 color=#3b528b
box(1505,1247,1.0,1.0) # width=2 color=#423f85
box(1506,1247,1.0,1.0) # width=2 color=#472d7b
box(1489,1248,1.0,1.0) # width=2 color=#482475
box(1490,1248,1.0,1.0) # width=2 color=#453882
box(1491,1248,1.0,1.0) # width=2 color=#3e4a89
box(1492,1248,1.0,1.0) # width=2 color=#355e8d
box(1493,1248,1.0,1.0) # width=2 color=#2c718e
box(1494,1248,1.0,1.0) # width=2 color=#24868e
box(1495,1248,1.0,1.0) # width=2 color=#1f9e89
box(1496,1248,1.0,1.0) # width=2 color=#38b977
box(1497,1248,1.0,1.0) # width=2 color=#8ed645
box(1498,1248,1.0,1.0) # width=2 color=#fde725
box(1499,1248,1.0,1.0) # width=2 color=#67cc5c
box(1500,1248,1.0,1.0) # width=2 color=#28ae80
box(1501,1248,1.0,1.0) # width=2 color=#1f958b
box(1502,1248,1.0,1.0) # width=2 color=#277f8e
box(1503,1248,1.0,1.0) # width=2 color=#2f6b8e
box(1504,1248,1.0,1.0) # width=2 color=#38588c
box(1505,1248,1.0,1.0) # width=2 color=#414487
box(1506,1248,1.0,1.0) # width=2 color=#46307e
box(1489,1249,1.0,1.0) # width=2 color=#482071
box(1490,1249,1.0,1.0) # width=2 color=#46337f
box(1491,1249,1.0,1.0) # width=2 color=#404688
box(1492,1249,1.0,1.0) # width=2 color=#38598c
box(1493,1249,1.0,1.0) # width=2 color=#2f6c8e
box(1494,1249,1.0,1.0) # width=2 color=#277f8e
box(1495,1249,1.0,1.0) # width=2 color=#20928c
box(1496,1249,1.0,1.0) # width=2 color=#22a884
box(1497,1249,1.0,1.0) # width=2 color=#3bbb75
box(1498,1249,1.0,1.0) # width=2 color=#4cc26c
box(1499,1249,1.0,1.0) # width=2 color=#35b779
box(1500,1249,1.0,1.0) # width=2 color=#20a386
box(1501,1249,1.0,1.0) # width=2 color=#218f8d
box(1502,1249,1.0,1.0) # width=2 color=#297b8e
box(1503,1249,1.0,1.0) # width=2 color=#31688e
box(1504,1249,1.0,1.0) # width=2 color=#39558c
box(1505,1249,1.0,1.0) # width=2 color=#414287
box(1506,1249,1.0,1.0) # width=2 color=#472f7d
box(1490,1250,1.0,1.0) # width=2 color=#482979
box(1491,1250,1.0,1.0) # width=2 color=#443b84
box(1492,1250,1.0,1.0) # width=2 color=#3d4e8a
box(1493,1250,1.0,1.0) # width=2 color=#355f8d
box(1494,1250,1.0,1.0) # width=2 color=#2e6f8e
box(1495,1250,1.0,1.0) # width=2 color=#277e8e
box(1496,1250,1.0,1.0) # width=2 color=#228c8d
box(1497,1250,1.0,1.0) # width=2 color=#1f958b
box(1498,1250,1.0,1.0) # width=2 color=#1f998a
box(1499,1250,1.0,1.0) # width=2 color=#1f958b
box(1500,1250,1.0,1.0) # width=2 color=#228b8d
box(1501,1250,1.0,1.0) # width=2 color=#287d8e
box(1502,1250,1.0,1.0) # width=2 color=#2e6e8e
box(1503,1250,1.0,1.0) # width=2 color=#355e8d
box(1504,1250,1.0,1.0) # width=2 color=#3d4d8a
box(1505,1250,1.0,1.0) # width=2 color=#443b84
box(1491,1251,1.0,1.0) # width=2 color=#472d7b
box(1492,1251,1.0,1.0) # width=2 color=#433d84
box(1493,1251,1.0,1.0) # width=2 color=#3d4d8a
box(1494,1251,1.0,1.0) # width=2 color=#375b8d
box(1495,1251,1.0,1.0) # width=2 color=#31668e
box(1496,1251,1.0,1.0) # width=2 color=#2d708e
box(1497,1251,1.0,1.0) # width=2 color=#2a768e
box(1498,1251,1.0,1.0) # width=2 color=#29798e
box(1499,1251,1.0,1.0) # width=2 color=#2a768e
box(1500,1251,1.0,1.0) # width=2 color=#2d718e
box(1501,1251,1.0,1.0) # width=2 color=#31678e
box(1502,1251,1.0,1.0) # width=2 color=#365c8d
box(1503,1251,1.0,1.0) # width=2 color=#3d4e8a
box(1493,1252,1.0,1.0) # width=2 color=#453781
box(1494,1252,1.0,1.0) # width=2 color=#414287
box(1495,1252,1.0,1.0) # width=2 color=#3d4d8a
box(1496,1252,1.0,1.0) # width=2 color=#3a548c
box(1497,1252,1.0,1.0) # width=2 color=#375a8c
box(1498,1252,1.0,1.0) # width=2 color=#365c8d
box(1499,1252,1.0,1.0) # width=2 color=#375b8d
box(1500,1252,1.0,1.0) # width=2 color=#39568c
box(1501,1252,1.0,1.0) # width=2 color=#3c4f8a
box(1496,1253,1.0,1.0) # width=2 color=#443983
box(1497,1253,1.0,1.0) # width=2 color=#433e85
box(1498,1253,1.0,1.0) # width=2 color=#423f85
box(1015,1122,1.0,1.0) # width=2 color=#440154
box(1016,1122,1.0,1.0) # width=2 color=#470e61
box(1017,1122,1.0,1.0) # width=2 color=#481769
box(1018,1122,1.0,1.0) # width=2 color=#481b6d
box(1014,1123,1.0,1.0) # width=2 color=#450457
box(1015,1123,1.0,1.0) # width=2 color=#48186a
box(1016,1123,1.0,1.0) # width=2 color=#482878
box(1017,1123,1.0,1.0) # width=2 color=#46327e
box(1018,1123,1.0,1.0) # width=2 color=#453781
box(1019,1123,1.0,1.0) # width=2 color=#453581
box(1020,1123,1.0,1.0) # width=2 color=#472e7c
box(1014,1124,1.0,1.0) # width=2 color=#481769
box(1015,1124,1.0,1.0) # width=2 color=#472d7b
box(1016,1124,1.0,1.0) # width=2 color=#423f85
box(1017,1124,1.0,1.0) # width=2 color=#3e4c8a
box(1018,1124,1.0,1.0) # width=2 color=#3b528b
box(1019,1124,1.0,1.0) # width=2 color=#3b528b
box(1020,1124,1.0,1.0) # width=2 color=#3e4a89
box(1021,1124,1.0,1.0) # width=2 color=#433e85
box(1014,1125,1.0,1.0) # width=2 color=#482677
box(1015,1125,1.0,1.0) # width=2 color=#423f85
box(1016,1125,1.0,1.0) # width=2 color=#3a548c
box(1017,1125,1.0,1.0) # width=2 color=#32648e
box(1018,1125,1.0,1.0) # width=2 color=#2e6d8e
box(1019,1125,1.0,1.0) # width=2 color=#2e6e8e
box(1020,1125,1.0,1.0) # width=2 color=#31678e
box(1021,1125,1.0,1.0) # width=2 color=#38598c
box(1022,1125,1.0,1.0) # width=2 color=#404588
box(1014,1126,1.0,1.0) # width=2 color=#46337f
box(1015,1126,1.0,1.0) # width=2 color=#3d4e8a
box(1016,1126,1.0,1.0) # width=2 color=#31668e
box(1017,1126,1.0,1.0) # width=2 color=#297a8e
box(1018,1126,1.0,1.0) # width=2 color=#24868e
box(1019,1126,1.0,1.0) # width=2 color=#238a8d
box(1020,1126,1.0,1.0) # width=2 color=#26828e
box(1021,1126,1.0,1.0) # width=2 color=#2c718e
box(1022,1126,1.0,1.0) # width=2 color=#365c8d
box(1023,1126,1.0,1.0) # width=2 color=#414287
box(1013,1127,1.0,1.0) # width=2 color=#481c6e
box(1014,1127,1.0,1.0) # width=2 color=#443b84
box(1015,1127,1.0,1.0) # width=2 color=#375a8c
box(1016,1127,1.0,1.0) # width=2 color=#2b748e
box(1017,1127,1.0,1.0) # width=2 color=#218e8d
box(1018,1127,1.0,1.0) # width=2 color=#1fa287
box(1019,1127,1.0,1.0) # width=2 color=#24aa83
box(1020,1127,1.0,1.0) # width=2 color=#1fa188
box(1021,1127,1.0,1.0) # width=2 color=#228b8d
box(1022,1127,1.0,1.0) # width=2 color=#2c718e
box(1023,1127,1.0,1.0) # width=2 color=#39558c
box(1013,1128,1.0,1.0) # width=2 color=#481f70
box(1014,1128,1.0,1.0) # width=2 color=#423f85
box(1015,1128,1.0,1.0) # width=2 color=#355f8d
box(1016,1128,1.0,1.0) # width=2 color=#277e8e
box(1017,1128,1.0,1.0) # width=2 color=#1f9e89
box(1018,1128,1.0,1.0) # width=2 color=#3fbc73
box(1019,1128,1.0,1.0) # width=2 color=#69cd5b
box(1020,1128,1.0,1.0) # width=2 color=#4ac16d
box(1021,1128,1.0,1.0) # width=2 color=#20a486
box(1022,1128,1.0,1.0) # width=2 color=#25848e
box(1023,1128,1.0,1.0) # width=2 color=#31668e
box(1024,1128,1.0,1.0) # width=2 color=#404688
box(1013,1129,1.0,1.0) # width=2 color=#481d6f
box(1014,1129,1.0,1.0) # width=2 color=#423f85
box(1015,1129,1.0,1.0) # width=2 color=#34608d
box(1016,1129,1.0,1.0) # width=2 color=#26818e
box(1017,1129,1.0,1.0) # width=2 color=#20a486
box(1018,1129,1.0,1.0) # width=2 color=#67cc5c
box(1019,1129,1.0,1.0) # width=2 color=#efe51c
box(1020,1129,1.0,1.0) # width=2 color=#b2dd2d
box(1021,1129,1.0,1.0) # width=2 color=#3bbb75
box(1022,1129,1.0,1.0) # width=2 color=#20938c
box(1023,1129,1.0,1.0) # width=2 color=#2c718e
box(1024,1129,1.0,1.0) # width=2 color=#3b518b
box(1014,1130,1.0,1.0) # width=2 color=#443a83
box(1015,1130,1.0,1.0) # width=2 color=#365c8d
box(1016,1130,1.0,1.0) # width=2 color=#287c8e
box(1017,1130,1.0,1.0) # width=2 color=#1fa088
box(1018,1130,1.0,1.0) # width=2 color=#5cc863
box(1019,1130,1.0,1.0) # width=2 color=#fde725
box(1020,1130,1.0,1.0) # width=2 color=#e7e419
box(1021,1130,1.0,1.0) # width=2 color=#4ec36b
box(1022,1130,1.0,1.0) # width=2 color=#1e9b8a
box(1023,1130,1.0,1.0) # width=2 color=#2a778e
box(1024,1130,1.0,1.0) # width=2 color=#38588c
box(1014,1131,1.0,1.0) # width=2 color=#46327e
box(1015,1131,1.0,1.0) # width=2 color=#3b528b
box(1016,1131,1.0,1.0) # width=2 color=#2c718e
box(1017,1131,1.0,1.0) # width=2 color=#20928c
box(1018,1131,1.0,1.0) # width=2 color=#2fb47c
box(1019,1131,1.0,1.0) # width=2 color=#75d054
box(1020,1131,1.0,1.0) # width=2 color=#81d34d
box(1021,1131,1.0,1.0) # width=2 color=#3bbb75
box(1022,1131,1.0,1.0) # width=2 color=#1f988b
box(1023,1131,1.0,1.0) # width=2 color=#2a778e
box(1024,1131,1.0,1.0) # width=2 color=#38598c
box(1014,1132,1.0,1.0) # width=2 color=#482475
box(1015,1132,1.0,1.0) # width=2 color=#414487
box(1016,1132,1.0,1.0) # width=2 color=#33628d
box(1017,1132,1.0,1.0) # width=2 color=#277e8e
box(1018,1132,1.0,1.0) # width=2 color=#1f998a
box(1019,1132,1.0,1.0) # width=2 color=#28ae80
box(1020,1132,1.0,1.0) # width=2 color=#2fb47c
box(1021,1132,1.0,1.0) # width=2 color=#21a585
box(1022,1132,1.0,1.0) # width=2 color=#228c8d
box(1023,1132,1.0,1.0) # width=2 color=#2d718e
box(1015,1133,1.0,1.0) # width=2 color=#46337f
box(1016,1133,1.0,1.0) # width=2 color=#3c4f8a
box(1017,1133,1.0,1.0) # width=2 color=#30698e
box(1018,1133,1.0,1.0) # width=2 color=#277e8e
box(1019,1133,1.0,1.0) # width=2 color=#218e8d
box(1020,1133,1.0,1.0) # width=2 color=#20928c
box(1021,1133,1.0,1.0) # width=2 color=#228c8d
box(1022,1133,1.0,1.0) # width=2 color=#297b8e
box(1023,1133,1.0,1.0) # width=2 color=#32658e
box(1017,1134,1.0,1.0) # width=2 color=#3b518b
box(1018,1134,1.0,1.0) # width=2 color=#32648e
box(1019,1134,1.0,1.0) # width=2 color=#2d718e
box(1020,1134,1.0,1.0) # width=2 color=#2a768e
box(1021,1134,1.0,1.0) # width=2 color=#2c728e
box(1022,1134,1.0,1.0) # width=2 color=#31678e
box(1023,1134,1.0,1.0) # width=2 color=#3a548c
box(1018,1135,1.0,1.0) # width=2 color=#3e4989
box(1019,1135,1.0,1.0) # width=2 color=#39558c
box(1020,1135,1.0,1.0) # width=2 color=#375b8d
box(1021,1135,1.0,1.0) # width=2 color=#38598c
box(1699,1148,1.0,1.0) # width=2 color=#482071
box(1700,1148,1.0,1.0) # width=2 color=#472a7a
box(1701,1148,1.0,1.0) # width=2 color=#46337f
box(1702,1148,1.0,1.0) # width=2 color=#453781
box(1703,1148,1.0,1.0) # width=2 color=#443983
box(1704,1148,1.0,1.0) # width=2 color=#453882
box(1696,1149,1.0,1.0) # width=2 color=#470d60
box(1697,1149,1.0,1.0) # width=2 color=#481c6e
box(1698,1149,1.0,1.0) # width=2 color=#472a7a
box(1699,1149,1.0,1.0) # width=2 color=#453581
box(1700,1149,1.0,1.0) # width=2 color=#423f85
box(1701,1149,1.0,1.0) # width=2 color=#404688
box(1702,1149,1.0,1.0) # width=2 color=#3f4889
box(1703,1149,1.0,1.0) # width=2 color=#3f4889
box(1704,1149,1.0,1.0) # width=2 color=#404588
box(1695,1150,1.0,1.0) # width=2 color=#471164
box(1696,1150,1.0,1.0) # width=2 color=#482374
box(1697,1150,1.0,1.0) # width=2 color=#46337f
box(1698,1150,1.0,1.0) # width=2 color=#424086
box(1699,1150,1.0,1.0) # width=2 color=#3e4a89
box(1700,1150,1.0,1.0) # width=2 color=#3a538b
box(1701,1150,1.0,1.0) # width=2 color=#38588c
box(1702,1150,1.0,1.0) # width=2 color=#38598c
box(1703,1150,1.0,1.0) # width=2 color=#39558c
box(1704,1150,1.0,1.0) # width=2 color=#3c4f8a
box(1705,1150,1.0,1.0) # width=2 color=#404688
box(1693,1151,1.0,1.0) # width=2 color=#440154
box(1694,1151,1.0,1.0) # width=2 color=#481668
box(1695,1151,1.0,1.0) # width=2 color=#482878
box(1696,1151,1.0,1.0) # width=2 color=#443983
box(1697,1151,1.0,1.0) # width=2 color=#3f4889
box(1698,1151,1.0,1.0) # width=2 color=#39558c
box(1699,1151,1.0,1.0) # width=2 color=#355f8d
box(1700,1151,1.0,1.0) # width=2 color=#31668e
box(1701,1151,1.0,1.0) # width=2 color=#31688e
box(1702,1151,1.0,1.0) # width=2 color=#31678e
box(1703,1151,1.0,1.0) # width=2 color=#34618d
box(1704,1151,1.0,1.0) # width=2 color=#38588c
box(1705,1151,1.0,1.0) # width=2 color=#3e4a89
box(1692,1152,1.0,1.0) # width=2 color=#440256
box(1693,1152,1.0,1.0) # width=2 color=#48186a
box(1694,1152,1.0,1.0) # width=2 color=#472c7a
box(1695,1152,1.0,1.0) # width=2 color=#433e85
box(1696,1152,1.0,1.0) # width=2 color=#3c4f8a
box(1697,1152,1.0,1.0) # width=2 color=#355e8d
box(1698,1152,1.0,1.0) # width=2 color=#306a8e
box(1699,1152,1.0,1.0) # width=2 color=#2c728e
box(1700,1152,1.0,1.0) # width=2 color=#2a778e
box(1701,1152,1.0,1.0) # width=2 color=#2a778e
box(1702,1152,1.0,1.0) # width=2 color=#2c718e
box(1703,1152,1.0,1.0) # width=2 color=#30698e
box(1704,1152,1.0,1.0) # width=2 color=#365c8d
box(1705,1152,1.0,1.0) # width=2 color=#3d4d8a
box(1691,1153,1.0,1.0) # width=2 color=#440256
box(1692,1153,1.0,1.0) # width=2 color=#48186a
box(1693,1153,1.0,1.0) # width=2 color=#472d7b
box(1694,1153,1.0,1.0) # width=2 color=#424186
box(1695,1153,1.0,1.0) # width=2 color=#3a538b
box(1696,1153,1.0,1.0) # width=2 color=#32648e
box(1697,1153,1.0,1.0) # width=2 color=#2c738e
box(1698,1153,1.0,1.0) # width=2 color=#277f8e
box(1699,1153,1.0,1.0) # width=2 color=#24868e
box(1700,1153,1.0,1.0) # width=2 color=#23888e
box(1701,1153,1.0,1.0) # width=2 color=#25848e
box(1702,1153,1.0,1.0) # width=2 color=#297a8e
box(1703,1153,1.0,1.0) # width=2 color=#2e6d8e
box(1704,1153,1.0,1.0) # width=2 color=#355e8d
box(1690,1154,1.0,1.0) # width=2 color=#440154
box(1691,1154,1.0,1.0) # width=2 color=#48186a
box(1692,1154,1.0,1.0) # width=2 color=#472d7b
box(1693,1154,1.0,1.0) # width=2 color=#414287
box(1694,1154,1.0,1.0) # width=2 color=#39568c
box(1695,1154,1.0,1.0) # width=2 color=#30698e
box(1696,1154,1.0,1.0) # width=2 color=#297a8e
box(1697,1154,1.0,1.0) # width=2 color=#23898e
box(1698,1154,1.0,1.0) # width=2 color=#1f958b
box(1699,1154,1.0,1.0) # width=2 color=#1e9b8a
box(1700,1154,1.0,1.0) # width=2 color=#1f988b
box(1701,1154,1.0,1.0) # width=2 color=#228d8d
box(1702,1154,1.0,1.0) # width=2 color=#277e8e
box(1703,1154,1.0,1.0) # width=2 color=#2e6e8e
box(1704,1154,1.0,1.0) # width=2 color=#375b8d
box(1690,1155,1.0,1.0) # width=2 color=#481668
box(1691,1155,1.0,1.0) # width=2 color=#472c7a
box(1692,1155,1.0,1.0) # width=2 color=#424186
box(1693,1155,1.0,1.0) # width=2 color=#39568c
box(1694,1155,1.0,1.0) # width=2 color=#2f6b8e
box(1695,1155,1.0,1.0) # width=2 color=#277e8e
box(1696,1155,1.0,1.0) # width=2 color=#20928c
box(1697,1155,1.0,1.0) # width=2 color=#1fa287
box(1698,1155,1.0,1.0) # width=2 color=#27ad81
box(1699,1155,1.0,1.0) # width=2 color=#27ad81
box(1700,1155,1.0,1.0) # width=2 color=#1fa287
box(1701,1155,1.0,1.0) # width=2 color=#21918c
box(1702,1155,1.0,1.0) # width=2 color=#287d8e
box(1703,1155,1.0,1.0) # width=2 color=#306a8e
box(1704,1155,1.0,1.0) # width=2 color=#39558c
box(1689,1156,1.0,1.0) # width=2 color=#471164
box(1690,1156,1.0,1.0) # width=2 color=#482878
box(1691,1156,1.0,1.0) # width=2 color=#433e85
box(1692,1156,1.0,1.0) # width=2 color=#3a548c
box(1693,1156,1.0,1.0) # width=2 color=#306a8e
box(1694,1156,1.0,1.0) # width=2 color=#277f8e
box(1695,1156,1.0,1.0) # width=2 color=#1f958b
box(1696,1156,1.0,1.0) # width=2 color=#25ac82
box(1697,1156,1.0,1.0) # width=2 color=#44bf70
box(1698,1156,1.0,1.0) # width=2 color=#52c569
box(1699,1156,1.0,1.0) # width=2 color=#38b977
box(1700,1156,1.0,1.0) # width=2 color=#20a486
box(1701,1156,1.0,1.0) # width=2 color=#218e8d
box(1702,1156,1.0,1.0) # width=2 color=#2a778e
box(1703,1156,1.0,1.0) # width=2 color=#33638d
box(1688,1157,1.0,1.0) # width=2 color=#460a5d
box(1689,1157,1.0,1.0) # width=2 color=#482374
box(1690,1157,1.0,1.0) # width=2 color=#443983
box(1691,1157,1.0,1.0) # width=2 color=#3c508b
box(1692,1157,1.0,1.0) # width=2 color=#31668e
box(1693,1157,1.0,1.0) # width=2 color=#287c8e
box(1694,1157,1.0,1.0) # width=2 color=#1f948c
box(1695,1157,1.0,1.0) # width=2 color=#29af7f
box(1696,1157,1.0,1.0) # width=2 color=#5ec962
box(1697,1157,1.0,1.0) # width=2 color=#98d83e
box(1698,1157,1.0,1.0) # width=2 color=#77d153
box(1699,1157,1.0,1.0) # width=2 color=#38b977
box(1700,1157,1.0,1.0) # width=2 color=#1f9e89
box(1701,1157,1.0,1.0) # width=2 color=#25848e
box(1702,1157,1.0,1.0) # width=2 color=#2e6e8e
box(1703,1157,1.0,1.0) # width=2 color=#38588c
box(1688,1158,1.0,1.0) # width=2 color=#481c6e
box(1689,1158,1.0,1.0) # width=2 color=#46337f
box(1690,1158,1.0,1.0) # width=2 color=#3e4989
box(1691,1158,1.0,1.0) # width=2 color=#34608d
box(1692,1158,1.0,1.0) # width=2 color=#2a778e
box(1693,1158,1.0,1.0) # width=2 color=#218f8d
box(1694,1158,1.0,1.0) # width=2 color=#25ab82
box(1695,1158,1.0,1.0) # width=2 color=#5ec962
box(1696,1158,1.0,1.0) # width=2 color=#d8e219
box(1697,1158,1.0,1.0) # width=2 color=#dfe318
box(1698,1158,1.0,1.0) # width=2 color=#63cb5f
box(1699,1158,1.0,1.0) # width=2 color=#26ad81
box(1700,1158,1.0,1.0) # width=2 color=#21918c
box(1701,1158,1.0,1.0) # width=2 color=#2a788e
box(1702,1158,1.0,1.0) # width=2 color=#33628d
box(1687,1159,1.0,1.0) # width=2 color=#471365
box(1688,1159,1.0,1.0) # width=2 color=#472a7a
box(1689,1159,1.0,1.0) # width=2 color=#424186
box(1690,1159,1.0,1.0) # width=2 color=#38598c
box(1691,1159,1.0,1.0) # width=2 color=#2e6f8e
box(1692,1159,1.0,1.0) # width=2 color=#24868e
box(1693,1159,1.0,1.0) # width=2 color=#1fa188
box(1694,1159,1.0,1.0) # width=2 color=#42be71
box(1695,1159,1.0,1.0) # width=2 color=#a2da37
box(1696,1159,1.0,1.0) # width=2 color=#fde725
box(1697,1159,1.0,1.0) # width=2 color=#84d44b
box(1698,1159,1.0,1.0) # width=2 color=#34b679
box(1699,1159,1.0,1.0) # width=2 color=#1f9a8a
box(1700,1159,1.0,1.0) # width=2 color=#27808e
box(1701,1159,1.0,1.0) # width=2 color=#30698e
box(1702,1159,1.0,1.0) # width=2 color=#3a538b
box(1687,1160,1.0,1.0) # width=2 color=#482173
box(1688,1160,1.0,1.0) # width=2 color=#453882
box(1689,1160,1.0,1.0) # width=2 color=#3c4f8a
box(1690,1160,1.0,1.0) # width=2 color=#32658e
box(1691,1160,1.0,1.0) # width=2 color=#297b8e
box(1692,1160,1.0,1.0) # width=2 color=#20928c
box(1693,1160,1.0,1.0) # width=2 color=#26ad81
box(1694,1160,1.0,1.0) # width=2 color=#58c765
box(1695,1160,1.0,1.0) # width=2 color=#8ed645
box(1696,1160,1.0,1.0) # width=2 color=#75d054
box(1697,1160,1.0,1.0) # width=2 color=#38b977
box(1698,1160,1.0,1.0) # width=2 color=#1f9f88
box(1699,1160,1.0,1.0) # width=2 color=#25858e
box(1700,1160,1.0,1.0) # width=2 color=#2e6f8e
box(1687,1161,1.0,1.0) # width=2 color=#472d7b
box(1688,1161,1.0,1.0) # width=2 color=#414487
box(1689,1161,1.0,1.0) # width=2 color=#375a8c
box(1690,1161,1.0,1.0) # width=2 color=#2e6f8e
box(1691,1161,1.0,1.0) # width=2 color=#25838e
box(1692,1161,1.0,1.0) # width=2 color=#1f9a8a
box(1693,1161,1.0,1.0) # width=2 color=#2ab07f
box(1694,1161,1.0,1.0) # width=2 color=#46c06f
box(1695,1161,1.0,1.0) # width=2 color=#48c16e
box(1696,1161,1.0,1.0) # width=2 color=#2eb37c
box(1697,1161,1.0,1.0) # width=2 color=#1f9e89
box(1698,1161,1.0,1.0) # width=2 color=#24878e
box(1699,1161,1.0,1.0) # width=2 color=#2c718e
box(1686,1162,1.0,1.0) # width=2 color=#482173
box(1687,1162,1.0,1.0) # width=2 color=#453781
box(1688,1162,1.0,1.0) # width=2 color=#3d4d8a
box(1689,1162,1.0,1.0) # width=2 color=#34618d
box(1690,1162,1.0,1.0) # width=2 color=#2b748e
box(1691,1162,1.0,1.0) # width=2 color=#23888e
box(1692,1162,1.0,1.0) # width=2 color=#1f9a8a
box(1693,1162,1.0,1.0) # width=2 color=#22a884
box(1694,1162,1.0,1.0) # width=2 color=#26ad81
box(1695,1162,1.0,1.0) # width=2 color=#21a685
box(1696,1162,1.0,1.0) # width=2 color=#1f978b
box(1697,1162,1.0,1.0) # width=2 color=#25848e
box(1698,1162,1.0,1.0) # width=2 color=#2c718e
box(1686,1163,1.0,1.0) # width=2 color=#482979
box(1687,1163,1.0,1.0) # width=2 color=#423f85
box(1688,1163,1.0,1.0) # width=2 color=#3b528b
box(1689,1163,1.0,1.0) # width=2 color=#32658e
box(1690,1163,1.0,1.0) # width=2 color=#2a768e
box(1691,1163,1.0,1.0) # width=2 color=#24868e
box(1692,1163,1.0,1.0) # width=2 color=#20928c
box(1693,1163,1.0,1.0) # width=2 color=#1f998a
box(1694,1163,1.0,1.0) # width=2 color=#1f968b
box(1695,1163,1.0,1.0) # width=2 color=#228d8d
box(1696,1163,1.0,1.0) # width=2 color=#277f8e
box(1697,1163,1.0,1.0) # width=2 color=#2e6f8e
box(1686,1164,1.0,1.0) # width=2 color=#472f7d
box(1687,1164,1.0,1.0) # width=2 color=#414487
box(1688,1164,1.0,1.0) # width=2 color=#39558c
box(1689,1164,1.0,1.0) # width=2 color=#31668e
box(1690,1164,1.0,1.0) # width=2 color=#2c738e
box(1691,1164,1.0,1.0) # width=2 color=#277f8e
box(1692,1164,1.0,1.0) # width=2 color=#25858e
box(1693,1164,1.0,1.0) # width=2 color=#24868e
box(1694,1164,1.0,1.0) # width=2 color=#26818e
box(1695,1164,1.0,1.0) # width=2 color=#2a778e
box(1696,1164,1.0,1.0) # width=2 color=#306a8e
box(1685,1165,1.0,1.0) # width=2 color=#482071
box(1686,1165,1.0,1.0) # width=2 color=#46337f
box(1687,1165,1.0,1.0) # width=2 color=#404588
box(1688,1165,1.0,1.0) # width=2 color=#39558c
box(1689,1165,1.0,1.0) # width=2 color=#33638d
box(1690,1165,1.0,1.0) # width=2 color=#2e6d8e
box(1691,1165,1.0,1.0) # width=2 color=#2b748e
box(1692,1165,1.0,1.0) # width=2 color=#2a768e
box(1693,1165,1.0,1.0) # width=2 color=#2c738e
box(1694,1165,1.0,1.0) # width=2 color=#2e6d8e
box(1695,1165,1.0,1.0) # width=2 color=#33628d
box(1685,1166,1.0,1.0) # width=2 color=#482374
box(1686,1166,1.0,1.0) # width=2 color=#463480
box(1687,1166,1.0,1.0) # width=2 color=#414487
box(1688,1166,1.0,1.0) # width=2 color=#3b518b
box(1689,1166,1.0,1.0) # width=2 color=#365c8d
box(1690,1166,1.0,1.0) # width=2 color=#33638d
box(1691,1166,1.0,1.0) # width=2 color=#31678e
box(1692,1166,1.0,1.0) # width=2 color=#31668e
box(1693,1166,1.0,1.0) # width=2 color=#34618d
box(1694,1166,1.0,1.0) # width=2 color=#38598c
box(1685,1167,1.0,1.0) # width=2 color=#482374
box(1686,1167,1.0,1.0) # width=2 color=#46327e
box(1687,1167,1.0,1.0) # width=2 color=#423f85
box(1688,1167,1.0,1.0) # width=2 color=#3e4a89
box(1689,1167,1.0,1.0) # width=2 color=#3b528b
box(1690,1167,1.0,1.0) # width=2 color=#39568c
box(1691,1167,1.0,1.0) # width=2 color=#39568c
box(1692,1167,1.0,1.0) # width=2 color=#3a538b
box(1685,1168,1.0,1.0) # width=2 color=#482071
box(1686,1168,1.0,1.0) # width=2 color=#472e7c
box(1687,1168,1.0,1.0) # width=2 color=#453882
box(1688,1168,1.0,1.0) # width=2 color=#424086
box(1689,1168,1.0,1.0) # width=2 color=#404688
box(1690,1168,1.0,1.0) # width=2 color=#3f4788
box(1685,1169,1.0,1.0) # width=2 color=#481b6d
box(1686,1169,1.0,1.0) # width=2 color=#482677
box(1687,1169,1.0,1.0) # width=2 color=#472e7c
box(1688,1169,1.0,1.0) # width=2 color=#463480
box(1685,1170,1.0,1.0) # width=2 color=#481467
box(1686,1170,1.0,1.0) # width=2 color=#481c6e
box(1687,1170,1.0,1.0) # width=2 color=#482374
box(1209,1134,1.0,1.0) # width=2 color=#460a5d
box(1210,1134,1.0,1.0) # width=2 color=#481467
box(1211,1134,1.0,1.0) # width=2 color=#48186a
box(1208,1135,1.0,1.0) # width=2 color=#481769
box(1209,1135,1.0,1.0) # width=2 color=#482979
box(1210,1135,1.0,1.0) # width=2 color=#46337f
box(1211,1135,1.0,1.0) # width=2 color=#453781
box(1212,1135,1.0,1.0) # width=2 color=#46327e
box(1207,1136,1.0,1.0) # width=2 color=#481a6c
box(1208,1136,1.0,1.0) # width=2 color=#46337f
box(1209,1136,1.0,1.0) # width=2 color=#404588
box(1210,1136,1.0,1.0) # width=2 color=#3b518b
box(1211,1136,1.0,1.0) # width=2 color=#3a548c
box(1212,1136,1.0,1.0) # width=2 color=#3c4f8a
box(1213,1136,1.0,1.0) # width=2 color=#424186
box(1206,1137,1.0,1.0) # width=2 color=#471365
box(1207,1137,1.0,1.0) # width=2 color=#46327e
box(1208,1137,1.0,1.0) # width=2 color=#3e4c8a
box(1209,1137,1.0,1.0) # width=2 color=#34618d
box(1210,1137,1.0,1.0) # width=2 color=#2e6e8e
box(1211,1137,1.0,1.0) # width=2 color=#2c718e
box(1212,1137,1.0,1.0) # width=2 color=#306a8e
box(1213,1137,1.0,1.0) # width=2 color=#375a8c
box(1214,1137,1.0,1.0) # width=2 color=#414287
box(1205,1138,1.0,1.0) # width=2 color=#440154
box(1206,1138,1.0,1.0) # width=2 color=#482576
box(1207,1138,1.0,1.0) # width=2 color=#404688
box(1208,1138,1.0,1.0) # width=2 color=#33638d
box(1209,1138,1.0,1.0) # width=2 color=#297b8e
box(1210,1138,1.0,1.0) # width=2 color=#228c8d
box(1211,1138,1.0,1.0) # width=2 color=#21908d
box(1212,1138,1.0,1.0) # width=2 color=#25848e
box(1213,1138,1.0,1.0) # width=2 color=#2e6f8e
box(1214,1138,1.0,1.0) # width=2 color=#3a548c
box(1205,1139,1.0,1.0) # width=2 color=#470e61
box(1206,1139,1.0,1.0) # width=2 color=#46337f
box(1207,1139,1.0,1.0) # width=2 color=#39568c
box(1208,1139,1.0,1.0) # width=2 color=#2a768e
box(1209,1139,1.0,1.0) # width=2 color=#1f948c
box(1210,1139,1.0,1.0) # width=2 color=#27ad81
box(1211,1139,1.0,1.0) # width=2 color=#2db27d
box(1212,1139,1.0,1.0) # width=2 color=#1fa088
box(1213,1139,1.0,1.0) # width=2 color=#26828e
box(1214,1139,1.0,1.0) # width=2 color=#33628d
box(1205,1140,1.0,1.0) # width=2 color=#48186a
box(1206,1140,1.0,1.0) # width=2 color=#433e85
box(1207,1140,1.0,1.0) # width=2 color=#33628d
box(1208,1140,1.0,1.0) # width=2 color=#24868e
box(1209,1140,1.0,1.0) # width=2 color=#26ad81
box(1210,1140,1.0,1.0) # width=2 color=#73d056
box(1211,1140,1.0,1.0) # width=2 color=#86d549
box(1212,1140,1.0,1.0) # width=2 color=#35b779
box(1213,1140,1.0,1.0) # width=2 color=#21908d
box(1214,1140,1.0,1.0) # width=2 color=#2f6b8e
box(1205,1141,1.0,1.0) # width=2 color=#481d6f
box(1206,1141,1.0,1.0) # width=2 color=#414487
box(1207,1141,1.0,1.0) # width=2 color=#30698e
box(1208,1141,1.0,1.0) # width=2 color=#218f8d
box(1209,1141,1.0,1.0) # width=2 color=#3dbc74
box(1210,1141,1.0,1.0) # width=2 color=#dfe318
box(1211,1141,1.0,1.0) # width=2 color=#fde725
box(1212,1141,1.0,1.0) # width=2 color=#4cc26c
box(1213,1141,1.0,1.0) # width=2 color=#1f948c
box(1214,1141,1.0,1.0) # width=2 color=#2e6e8e
box(1205,1142,1.0,1.0) # width=2 color=#481f70
box(1206,1142,1.0,1.0) # width=2 color=#404588
box(1207,1142,1.0,1.0) # width=2 color=#30698e
box(1208,1142,1.0,1.0) # width=2 color=#218f8d
box(1209,1142,1.0,1.0) # width=2 color=#38b977
box(1210,1142,1.0,1.0) # width=2 color=#b0dd2f
box(1211,1142,1.0,1.0) # width=2 color=#b0dd2f
box(1212,1142,1.0,1.0) # width=2 color=#38b977
box(1213,1142,1.0,1.0) # width=2 color=#218f8d
box(1214,1142,1.0,1.0) # width=2 color=#306a8e
box(1206,1143,1.0,1.0) # width=2 color=#424086
box(1207,1143,1.0,1.0) # width=2 color=#33638d
box(1208,1143,1.0,1.0) # width=2 color=#25848e
box(1209,1143,1.0,1.0) # width=2 color=#21a685
box(1210,1143,1.0,1.0) # width=2 color=#46c06f
box(1211,1143,1.0,1.0) # width=2 color=#42be71
box(1212,1143,1.0,1.0) # width=2 color=#1fa287
box(1213,1143,1.0,1.0) # width=2 color=#26818e
box(1206,1144,1.0,1.0) # width=2 color=#453781
box(1207,1144,1.0,1.0) # width=2 color=#38588c
box(1208,1144,1.0,1.0) # width=2 color=#2b748e
box(1209,1144,1.0,1.0) # width=2 color=#228d8d
box(1210,1144,1.0,1.0) # width=2 color=#1e9d89
box(1211,1144,1.0,1.0) # width=2 color=#1f9a8a
box(1212,1144,1.0,1.0) # width=2 color=#23888e
box(1213,1144,1.0,1.0) # width=2 color=#2e6e8e
box(1206,1145,1.0,1.0) # width=2 color=#482979
box(1207,1145,1.0,1.0) # width=2 color=#3f4788
box(1208,1145,1.0,1.0) # width=2 color=#34608d
box(1209,1145,1.0,1.0) # width=2 color=#2c738e
box(1210,1145,1.0,1.0) # width=2 color=#287d8e
box(1211,1145,1.0,1.0) # width=2 color=#297b8e
box(1212,1145,1.0,1.0) # width=2 color=#2e6e8e
box(1207,1146,1.0,1.0) # width=2 color=#46337f
box(1208,1146,1.0,1.0) # width=2 color=#3e4989
box(1209,1146,1.0,1.0) # width=2 color=#38598c
box(1210,1146,1.0,1.0) # width=2 color=#34608d
box(1211,1146,1.0,1.0) # width=2 color=#355e8d
box(1489,1632,1.0,1.0) # width=2 color=#46075a
box(1490,1632,1.0,1.0) # width=2 color=#481f70
box(1491,1632,1.0,1.0) # width=2 color=#472d7b
box(1492,1632,1.0,1.0) # width=2 color=#46307e
box(1493,1632,1.0,1.0) # width=2 color=#472a7a
box(1488,1633,1.0,1.0) # width=2 color=#470d60
box(1489,1633,1.0,1.0) # width=2 color=#472f7d
box(1490,1633,1.0,1.0) # width=2 color=#3e4989
box(1491,1633,1.0,1.0) # width=2 color=#375b8d
box(1492,1633,1.0,1.0) # width=2 color=#355f8d
box(1493,1633,1.0,1.0) # width=2 color=#39568c
box(1494,1633,1.0,1.0) # width=2 color=#424186
box(1487,1634,1.0,1.0) # width=2 color=#440154
box(1488,1634,1.0,1.0) # width=2 color=#472c7a
box(1489,1634,1.0,1.0) # width=2 color=#3b528b
box(1490,1634,1.0,1.0) # width=2 color=#2d718e
box(1491,1634,1.0,1.0) # width=2 color=#24868e
box(1492,1634,1.0,1.0) # width=2 color=#228c8d
box(1493,1634,1.0,1.0) # width=2 color=#277e8e
box(1494,1634,1.0,1.0) # width=2 color=#32648e
box(1487,1635,1.0,1.0) # width=2 color=#481668
box(1488,1635,1.0,1.0) # width=2 color=#414287
box(1489,1635,1.0,1.0) # width=2 color=#2e6d8e
box(1490,1635,1.0,1.0) # width=2 color=#1f948c
box(1491,1635,1.0,1.0) # width=2 color=#35b779
box(1492,1635,1.0,1.0) # width=2 color=#46c06f
box(1493,1635,1.0,1.0) # width=2 color=#21a585
box(1494,1635,1.0,1.0) # width=2 color=#277f8e
box(1487,1636,1.0,1.0) # width=2 color=#482173
box(1488,1636,1.0,1.0) # width=2 color=#3c508b
box(1489,1636,1.0,1.0) # width=2 color=#287d8e
box(1490,1636,1.0,1.0) # width=2 color=#28ae80
box(1491,1636,1.0,1.0) # width=2 color=#bade28
box(1492,1636,1.0,1.0) # width=2 color=#fde725
box(1493,1636,1.0,1.0) # width=2 color=#4ac16d
box(1494,1636,1.0,1.0) # width=2 color=#228d8d
box(1487,1637,1.0,1.0) # width=2 color=#482374
box(1488,1637,1.0,1.0) # width=2 color=#3b518b
box(1489,1637,1.0,1.0) # width=2 color=#277e8e
box(1490,1637,1.0,1.0) # width=2 color=#28ae80
box(1491,1637,1.0,1.0) # width=2 color=#aadc32
box(1492,1637,1.0,1.0) # width=2 color=#d2e21b
box(1493,1637,1.0,1.0) # width=2 color=#3dbc74
box(1494,1637,1.0,1.0) # width=2 color=#23898e
box(1488,1638,1.0,1.0) # width=2 color=#3f4788
box(1489,1638,1.0,1.0) # width=2 color=#2e6f8e
box(1490,1638,1.0,1.0) # width=2 color=#1f948c
box(1491,1638,1.0,1.0) # width=2 color=#2db27d
box(1492,1638,1.0,1.0) # width=2 color=#2fb47c
box(1493,1638,1.0,1.0) # width=2 color=#1f998a
box(1489,1639,1.0,1.0) # width=2 color=#39558c
box(1490,1639,1.0,1.0) # width=2 color=#2d718e
box(1491,1639,1.0,1.0) # width=2 color=#26828e
box(1492,1639,1.0,1.0) # width=2 color=#26828e
box(1377,658,1.0,1.0) # width=2 color=#46075a
box(1378,658,1.0,1.0) # width=2 color=#46085c
box(1379,658,1.0,1.0) # width=2 color=#460a5d
box(1380,658,1.0,1.0) # width=2 color=#460a5d
box(1381,658,1.0,1.0) # width=2 color=#460a5d
box(1382,658,1.0,1.0) # width=2 color=#46085c
box(1375,659,1.0,1.0) # width=2 color=#470e61
box(1376,659,1.0,1.0) # width=2 color=#471365
box(1377,659,1.0,1.0) # width=2 color=#481769
box(1378,659,1.0,1.0) # width=2 color=#48186a
box(1379,659,1.0,1.0) # width=2 color=#481a6c
box(1380,659,1.0,1.0) # width=2 color=#481a6c
box(1381,659,1.0,1.0) # width=2 color=#48186a
box(1382,659,1.0,1.0) # width=2 color=#481769
box(1383,659,1.0,1.0) # width=2 color=#481467
box(1384,659,1.0,1.0) # width=2 color=#471063
box(1374,660,1.0,1.0) # width=2 color=#48186a
box(1375,660,1.0,1.0) # width=2 color=#481d6f
box(1376,660,1.0,1.0) # width=2 color=#482173
box(1377,660,1.0,1.0) # width=2 color=#482576
box(1378,660,1.0,1.0) # width=2 color=#482878
box(1379,660,1.0,1.0) # width=2 color=#482878
box(1380,660,1.0,1.0) # width=2 color=#482878
box(1381,660,1.0,1.0) # width=2 color=#482677
box(1382,660,1.0,1.0) # width=2 color=#482475
box(1383,660,1.0,1.0) # width=2 color=#482173
box(1384,660,1.0,1.0) # width=2 color=#481c6e
box(1372,661,1.0,1.0) # width=2 color=#481a6c
box(1373,661,1.0,1.0) # width=2 color=#482071
box(1374,661,1.0,1.0) # width=2 color=#482677
box(1375,661,1.0,1.0) # width=2 color=#472d7b
box(1376,661,1.0,1.0) # width=2 color=#46307e
box(1377,661,1.0,1.0) # width=2 color=#463480
box(1378,661,1.0,1.0) # width=2 color=#453781
box(1379,661,1.0,1.0) # width=2 color=#453781
box(1380,661,1.0,1.0) # width=2 color=#453781
box(1381,661,1.0,1.0) # width=2 color=#463480
box(1382,661,1.0,1.0) # width=2 color=#46327e
box(1383,661,1.0,1.0) # width=2 color=#472e7c
box(1384,661,1.0,1.0) # width=2 color=#482979
box(1385,661,1.0,1.0) # width=2 color=#482374
box(1371,662,1.0,1.0) # width=2 color=#481f70
box(1372,662,1.0,1.0) # width=2 color=#482878
box(1373,662,1.0,1.0) # width=2 color=#472f7d
box(1374,662,1.0,1.0) # width=2 color=#453581
box(1375,662,1.0,1.0) # width=2 color=#443b84
box(1376,662,1.0,1.0) # width=2 color=#424086
box(1377,662,1.0,1.0) # width=2 color=#414287
box(1378,662,1.0,1.0) # width=2 color=#404588
box(1379,662,1.0,1.0) # width=2 color=#404588
box(1380,662,1.0,1.0) # width=2 color=#404588
box(1381,662,1.0,1.0) # width=2 color=#414287
box(1382,662,1.0,1.0) # width=2 color=#423f85
box(1383,662,1.0,1.0) # width=2 color=#443a83
box(1384,662,1.0,1.0) # width=2 color=#463480
box(1385,662,1.0,1.0) # width=2 color=#472e7c
box(1368,663,1.0,1.0) # width=2 color=#470e61
box(1369,663,1.0,1.0) # width=2 color=#481a6c
box(1370,663,1.0,1.0) # width=2 color=#482374
box(1371,663,1.0,1.0) # width=2 color=#472d7b
box(1372,663,1.0,1.0) # width=2 color=#453581
box(1373,663,1.0,1.0) # width=2 color=#433d84
box(1374,663,1.0,1.0) # width=2 color=#414487
box(1375,663,1.0,1.0) # width=2 color=#3e4989
box(1376,663,1.0,1.0) # width=2 color=#3d4e8a
box(1377,663,1.0,1.0) # width=2 color=#3b518b
box(1378,663,1.0,1.0) # width=2 color=#3a538b
box(1379,663,1.0,1.0) # width=2 color=#3a538b
box(1380,663,1.0,1.0) # width=2 color=#3b528b
box(1381,663,1.0,1.0) # width=2 color=#3c508b
box(1382,663,1.0,1.0) # width=2 color=#3e4c8a
box(1383,663,1.0,1.0) # width=2 color=#404688
box(1384,663,1.0,1.0) # width=2 color=#424086
box(1385,663,1.0,1.0) # width=2 color=#453882
box(1386,663,1.0,1.0) # width=2 color=#472f7d
box(1367,664,1.0,1.0) # width=2 color=#470e61
box(1368,664,1.0,1.0) # width=2 color=#481b6d
box(1369,664,1.0,1.0) # width=2 color=#482576
box(1370,664,1.0,1.0) # width=2 color=#472f7d
box(1371,664,1.0,1.0) # width=2 color=#443983
box(1372,664,1.0,1.0) # width=2 color=#414287
box(1373,664,1.0,1.0) # width=2 color=#3e4a89
box(1374,664,1.0,1.0) # width=2 color=#3b528b
box(1375,664,1.0,1.0) # width=2 color=#38598c
box(1376,664,1.0,1.0) # width=2 color=#365d8d
box(1377,664,1.0,1.0) # width=2 color=#34608d
box(1378,664,1.0,1.0) # width=2 color=#33628d
box(1379,664,1.0,1.0) # width=2 color=#33628d
box(1380,664,1.0,1.0) # width=2 color=#34608d
box(1381,664,1.0,1.0) # width=2 color=#365d8d
box(1382,664,1.0,1.0) # width=2 color=#38588c
box(1383,664,1.0,1.0) # width=2 color=#3b518b
box(1384,664,1.0,1.0) # width=2 color=#3e4a89
box(1385,664,1.0,1.0) # width=2 color=#424186
box(1386,664,1.0,1.0) # width=2 color=#443983
box(1387,664,1.0,1.0) # width=2 color=#472f7d
box(1366,665,1.0,1.0) # width=2 color=#470d60
box(1367,665,1.0,1.0) # width=2 color=#481a6c
box(1368,665,1.0,1.0) # width=2 color=#482576
box(1369,665,1.0,1.0) # width=2 color=#46307e
box(1370,665,1.0,1.0) # width=2 color=#443b84
box(1371,665,1.0,1.0) # width=2 color=#404688
box(1372,665,1.0,1.0) # width=2 color=#3c508b
box(1373,665,1.0,1.0) # width=2 color=#38598c
box(1374,665,1.0,1.0) # width=2 color=#34608d
box(1375,665,1.0,1.0) # width=2 color=#31678e
box(1376,665,1.0,1.0) # width=2 color=#2f6c8e
box(1377,665,1.0,1.0) # width=2 color=#2e6f8e
box(1378,665,1.0,1.0) # width=2 color=#2d708e
box(1379,665,1.0,1.0) # width=2 color=#2d708e
box(1380,665,1.0,1.0) # width=2 color=#2e6d8e
box(1381,665,1.0,1.0) # width=2 color=#30698e
box(1382,665,1.0,1.0) # width=2 color=#33638d
box(1383,665,1.0,1.0) # width=2 color=#365c8d
box(1384,665,1.0,1.0) # width=2 color=#3a548c
box(1385,665,1.0,1.0) # width=2 color=#3e4a89
box(1386,665,1.0,1.0) # width=2 color=#424086
box(1387,665,1.0,1.0) # width=2 color=#453581
box(1388,665,1.0,1.0) # width=2 color=#472a7a
box(1365,666,1.0,1.0) # width=2 color=#460a5d
box(1366,666,1.0,1.0) # width=2 color=#48186a
box(1367,666,1.0,1.0) # width=2 color=#482475
box(1368,666,1.0,1.0) # width=2 color=#46307e
box(1369,666,1.0,1.0) # width=2 color=#433d84
box(1370,666,1.0,1.0) # width=2 color=#3f4889
box(1371,666,1.0,1.0) # width=2 color=#3b528b
box(1372,666,1.0,1.0) # width=2 color=#365d8d
box(1373,666,1.0,1.0) # width=2 color=#31668e
box(1374,666,1.0,1.0) # width=2 color=#2e6e8e
box(1375,666,1.0,1.0) # width=2 color=#2b748e
box(1376,666,1.0,1.0) # width=2 color=#297a8e
box(1377,666,1.0,1.0) # width=2 color=#277e8e
box(1378,666,1.0,1.0) # width=2 color=#277f8e
box(1379,666,1.0,1.0) # width=2 color=#277e8e
box(1380,666,1.0,1.0) # width=2 color=#297a8e
box(1381,666,1.0,1.0) # width=2 color=#2b748e
box(1382,666,1.0,1.0) # width=2 color=#2e6e8e
box(1383,666,1.0,1.0) # width=2 color=#31668e
box(1384,666,1.0,1.0) # width=2 color=#365d8d
box(1385,666,1.0,1.0) # width=2 color=#3b528b
box(1386,666,1.0,1.0) # width=2 color=#3f4788
box(1387,666,1.0,1.0) # width=2 color=#433d84
box(1388,666,1.0,1.0) # width=2 color=#46307e
box(1389,666,1.0,1.0) # width=2 color=#482475
box(1365,667,1.0,1.0) # width=2 color=#481467
box(1366,667,1.0,1.0) # width=2 color=#482173
box(1367,667,1.0,1.0) # width=2 color=#472e7c
box(1368,667,1.0,1.0) # width=2 color=#443a83
box(1369,667,1.0,1.0) # width=2 color=#3f4788
box(1370,667,1.0,1.0) # width=2 color=#3a538b
box(1371,667,1.0,1.0) # width=2 color=#355e8d
box(1372,667,1.0,1.0) # width=2 color=#30698e
box(1373,667,1.0,1.0) # width=2 color=#2c728e
box(1374,667,1.0,1.0) # width=2 color=#287c8e
box(1375,667,1.0,1.0) # width=2 color=#25838e
box(1376,667,1.0,1.0) # width=2 color=#238a8d
box(1377,667,1.0,1.0) # width=2 color=#218e8d
box(1378,667,1.0,1.0) # width=2 color=#218f8d
box(1379,667,1.0,1.0) # width=2 color=#228c8d
box(1380,667,1.0,1.0) # width=2 color=#24878e
box(1381,667,1.0,1.0) # width=2 color=#27808e
box(1382,667,1.0,1.0) # width=2 color=#2a778e
box(1383,667,1.0,1.0) # width=2 color=#2e6e8e
box(1384,667,1.0,1.0) # width=2 color=#32648e
box(1385,667,1.0,1.0) # width=2 color=#38598c
box(1386,667,1.0,1.0) # width=2 color=#3d4d8a
box(1387,667,1.0,1.0) # width=2 color=#424186
box(1388,667,1.0,1.0) # width=2 color=#463480
box(1389,667,1.0,1.0) # width=2 color=#482878
box(1364,668,1.0,1.0) # width=2 color=#470e61
box(1365,668,1.0,1.0) # width=2 color=#481c6e
box(1366,668,1.0,1.0) # width=2 color=#482979
box(1367,668,1.0,1.0) # width=2 color=#453781
box(1368,668,1.0,1.0) # width=2 color=#414487
box(1369,668,1.0,1.0) # width=2 color=#3b518b
box(1370,668,1.0,1.0) # width=2 color=#365d8d
box(1371,668,1.0,1.0) # width=2 color=#30698e
box(1372,668,1.0,1.0) # width=2 color=#2b748e
box(1373,668,1.0,1.0) # width=2 color=#27808e
box(1374,668,1.0,1.0) # width=2 color=#238a8d
box(1375,668,1.0,1.0) # width=2 color=#20938c
box(1376,668,1.0,1.0) # width=2 color=#1e9b8a
box(1377,668,1.0,1.0) # width=2 color=#1fa088
box(1378,668,1.0,1.0) # width=2 color=#1fa088
box(1379,668,1.0,1.0) # width=2 color=#1e9c89
box(1380,668,1.0,1.0) # width=2 color=#1f948c
box(1381,668,1.0,1.0) # width=2 color=#228b8d
box(1382,668,1.0,1.0) # width=2 color=#26818e
box(1383,668,1.0,1.0) # width=2 color=#2b758e
box(1384,668,1.0,1.0) # width=2 color=#306a8e
box(1385,668,1.0,1.0) # width=2 color=#355e8d
box(1386,668,1.0,1.0) # width=2 color=#3b518b
box(1387,668,1.0,1.0) # width=2 color=#404588
box(1388,668,1.0,1.0) # width=2 color=#453882
box(1389,668,1.0,1.0) # width=2 color=#472a7a
box(1390,668,1.0,1.0) # width=2 color=#481c6e
box(1363,669,1.0,1.0) # width=2 color=#46075a
box(1364,669,1.0,1.0) # width=2 color=#481668
box(1365,669,1.0,1.0) # width=2 color=#482374
box(1366,669,1.0,1.0) # width=2 color=#46307e
box(1367,669,1.0,1.0) # width=2 color=#423f85
box(1368,669,1.0,1.0) # width=2 color=#3e4c8a
box(1369,669,1.0,1.0) # width=2 color=#375a8c
box(1370,669,1.0,1.0) # width=2 color=#31668e
box(1371,669,1.0,1.0) # width=2 color=#2c728e
box(1372,669,1.0,1.0) # width=2 color=#27808e
box(1373,669,1.0,1.0) # width=2 color=#228d8d
box(1374,669,1.0,1.0) # width=2 color=#1f998a
box(1375,669,1.0,1.0) # width=2 color=#21a585
box(1376,669,1.0,1.0) # width=2 color=#28ae80
box(1377,669,1.0,1.0) # width=2 color=#2eb37c
box(1378,669,1.0,1.0) # width=2 color=#2db27d
box(1379,669,1.0,1.0) # width=2 color=#25ab82
box(1380,669,1.0,1.0) # width=2 color=#1fa188
box(1381,669,1.0,1.0) # width=2 color=#1f948c
box(1382,669,1.0,1.0) # width=2 color=#24878e
box(1383,669,1.0,1.0) # width=2 color=#297a8e
box(1384,669,1.0,1.0) # width=2 color=#2e6e8e
box(1385,669,1.0,1.0) # width=2 color=#34618d
box(1386,669,1.0,1.0) # width=2 color=#3a548c
box(1387,669,1.0,1.0) # width=2 color=#3f4788
box(1388,669,1.0,1.0) # width=2 color=#443983
box(1389,669,1.0,1.0) # width=2 color=#472c7a
box(1390,669,1.0,1.0) # width=2 color=#481d6f
box(1363,670,1.0,1.0) # width=2 color=#470d60
box(1364,670,1.0,1.0) # width=2 color=#481b6d
box(1365,670,1.0,1.0) # width=2 color=#482979
box(1366,670,1.0,1.0) # width=2 color=#453882
box(1367,670,1.0,1.0) # width=2 color=#404688
box(1368,670,1.0,1.0) # width=2 color=#3a538b
box(1369,670,1.0,1.0) # width=2 color=#34618d
box(1370,670,1.0,1.0) # width=2 color=#2e6f8e
box(1371,670,1.0,1.0) # width=2 color=#287c8e
box(1372,670,1.0,1.0) # width=2 color=#238a8d
box(1373,670,1.0,1.0) # width=2 color=#1f998a
box(1374,670,1.0,1.0) # width=2 color=#22a884
box(1375,670,1.0,1.0) # width=2 color=#35b779
box(1376,670,1.0,1.0) # width=2 color=#4ec36b
box(1377,670,1.0,1.0) # width=2 color=#5ac864
box(1378,670,1.0,1.0) # width=2 color=#50c46a
box(1379,670,1.0,1.0) # width=2 color=#38b977
box(1380,670,1.0,1.0) # width=2 color=#25ab82
box(1381,670,1.0,1.0) # width=2 color=#1e9b8a
box(1382,670,1.0,1.0) # width=2 color=#228c8d
box(1383,670,1.0,1.0) # width=2 color=#277e8e
box(1384,670,1.0,1.0) # width=2 color=#2d708e
box(1385,670,1.0,1.0) # width=2 color=#33638d
box(1386,670,1.0,1.0) # width=2 color=#39558c
box(1387,670,1.0,1.0) # width=2 color=#3f4788
box(1388,670,1.0,1.0) # width=2 color=#443983
box(1389,670,1.0,1.0) # width=2 color=#472c7a
box(1362,671,1.0,1.0) # width=2 color=#440256
box(1363,671,1.0,1.0) # width=2 color=#471365
box(1364,671,1.0,1.0) # width=2 color=#482071
box(1365,671,1.0,1.0) # width=2 color=#472f7d
box(1366,671,1.0,1.0) # width=2 color=#433d84
box(1367,671,1.0,1.0) # width=2 color=#3e4c8a
box(1368,671,1.0,1.0) # width=2 color=#38598c
box(1369,671,1.0,1.0) # width=2 color=#31678e
box(1370,671,1.0,1.0) # width=2 color=#2b748e
box(1371,671,1.0,1.0) # width=2 color=#25838e
box(1372,671,1.0,1.0) # width=2 color=#20928c
box(1373,671,1.0,1.0) # width=2 color=#20a386
box(1374,671,1.0,1.0) # width=2 color=#32b67a
box(1375,671,1.0,1.0) # width=2 color=#5ac864
box(1376,671,1.0,1.0) # width=2 color=#8ed645
box(1377,671,1.0,1.0) # width=2 color=#a5db36
box(1378,671,1.0,1.0) # width=2 color=#7cd250
box(1379,671,1.0,1.0) # width=2 color=#4cc26c
box(1380,671,1.0,1.0) # width=2 color=#29af7f
box(1381,671,1.0,1.0) # width=2 color=#1f9e89
box(1382,671,1.0,1.0) # width=2 color=#218e8d
box(1383,671,1.0,1.0) # width=2 color=#277e8e
box(1384,671,1.0,1.0) # width=2 color=#2d708e
box(1385,671,1.0,1.0) # width=2 color=#33628d
box(1386,671,1.0,1.0) # width=2 color=#3a548c
box(1387,671,1.0,1.0) # width=2 color=#404688
box(1388,671,1.0,1.0) # width=2 color=#453882
box(1389,671,1.0,1.0) # width=2 color=#472a7a
box(1362,672,1.0,1.0) # width=2 color=#46075a
box(1363,672,1.0,1.0) # width=2 color=#481769
box(1364,672,1.0,1.0) # width=2 color=#482576
box(1365,672,1.0,1.0) # width=2 color=#46337f
box(1366,672,1.0,1.0) # width=2 color=#424186
box(1367,672,1.0,1.0) # width=2 color=#3c4f8a
box(1368,672,1.0,1.0) # width=2 color=#355e8d
box(1369,672,1.0,1.0) # width=2 color=#2f6b8e
box(1370,672,1.0,1.0) # width=2 color=#29798e
box(1371,672,1.0,1.0) # width=2 color=#23888e
box(1372,672,1.0,1.0) # width=2 color=#1f998a
box(1373,672,1.0,1.0) # width=2 color=#25ac82
box(1374,672,1.0,1.0) # width=2 color=#44bf70
box(1375,672,1.0,1.0) # width=2 color=#81d34d
box(1376,672,1.0,1.0) # width=2 color=#e5e419
box(1377,672,1.0,1.0) # width=2 color=#fde725
box(1378,672,1.0,1.0) # width=2 color=#90d743
box(1379,672,1.0,1.0) # width=2 color=#4ec36b
box(1380,672,1.0,1.0) # width=2 color=#29af7f
box(1381,672,1.0,1.0) # width=2 color=#1e9d89
box(1382,672,1.0,1.0) # width=2 color=#228c8d
box(1383,672,1.0,1.0) # width=2 color=#287d8e
box(1384,672,1.0,1.0) # width=2 color=#2e6e8e
box(1385,672,1.0,1.0) # width=2 color=#34608d
box(1386,672,1.0,1.0) # width=2 color=#3b528b
box(1387,672,1.0,1.0) # width=2 color=#414487
box(1388,672,1.0,1.0) # width=2 color=#453581
box(1362,673,1.0,1.0) # width=2 color=#460a5d
box(1363,673,1.0,1.0) # width=2 color=#481a6c
box(1364,673,1.0,1.0) # width=2 color=#482878
box(1365,673,1.0,1.0) # width=2 color=#453581
box(1366,673,1.0,1.0) # width=2 color=#414487
box(1367,673,1.0,1.0) # width=2 color=#3b528b
box(1368,673,1.0,1.0) # width=2 color=#34608d
box(1369,673,1.0,1.0) # width=2 color=#2e6e8e
box(1370,673,1.0,1.0) # width=2 color=#287c8e
box(1371,673,1.0,1.0) # width=2 color=#228b8d
box(1372,673,1.0,1.0) # width=2 color=#1e9c89
box(1373,673,1.0,1.0) # width=2 color=#27ad81
box(1374,673,1.0,1.0) # width=2 color=#48c16e
box(1375,673,1.0,1.0) # width=2 color=#7fd34e
box(1376,673,1.0,1.0) # width=2 color=#bddf26
box(1377,673,1.0,1.0) # width=2 color=#b0dd2f
box(1378,673,1.0,1.0) # width=2 color=#6ece58
box(1379,673,1.0,1.0) # width=2 color=#3dbc74
box(1380,673,1.0,1.0) # width=2 color=#23a983
box(1381,673,1.0,1.0) # width=2 color=#1f978b
box(1382,673,1.0,1.0) # width=2 color=#24878e
box(1383,673,1.0,1.0) # width=2 color=#2a788e
box(1384,673,1.0,1.0) # width=2 color=#306a8e
box(1385,673,1.0,1.0) # width=2 color=#365d8d
box(1386,673,1.0,1.0) # width=2 color=#3c4f8a
box(1387,673,1.0,1.0) # width=2 color=#424086
box(1362,674,1.0,1.0) # width=2 color=#470d60
box(1363,674,1.0,1.0) # width=2 color=#481b6d
box(1364,674,1.0,1.0) # width=2 color=#482979
box(1365,674,1.0,1.0) # width=2 color=#453882
box(1366,674,1.0,1.0) # width=2 color=#404588
box(1367,674,1.0,1.0) # width=2 color=#3a538b
box(1368,674,1.0,1.0) # width=2 color=#34618d
box(1369,674,1.0,1.0) # width=2 color=#2e6f8e
box(1370,674,1.0,1.0) # width=2 color=#287c8e
box(1371,674,1.0,1.0) # width=2 color=#228b8d
box(1372,674,1.0,1.0) # width=2 color=#1f9a8a
box(1373,674,1.0,1.0) # width=2 color=#24aa83
box(1374,674,1.0,1.0) # width=2 color=#3aba76
box(1375,674,1.0,1.0) # width=2 color=#58c765
box(1376,674,1.0,1.0) # width=2 color=#6ccd5a
box(1377,674,1.0,1.0) # width=2 color=#60ca60
box(1378,674,1.0,1.0) # width=2 color=#42be71
box(1379,674,1.0,1.0) # width=2 color=#28ae80
box(1380,674,1.0,1.0) # width=2 color=#1f9f88
box(1381,674,1.0,1.0) # width=2 color=#218f8d
box(1382,674,1.0,1.0) # width=2 color=#27808e
box(1383,674,1.0,1.0) # width=2 color=#2c728e
box(1384,674,1.0,1.0) # width=2 color=#32658e
box(1385,674,1.0,1.0) # width=2 color=#39568c
box(1386,674,1.0,1.0) # width=2 color=#3e4989
box(1387,674,1.0,1.0) # width=2 color=#443b84
box(1363,675,1.0,1.0) # width=2 color=#481c6e
box(1364,675,1.0,1.0) # width=2 color=#482979
box(1365,675,1.0,1.0) # width=2 color=#453882
box(1366,675,1.0,1.0) # width=2 color=#404588
box(1367,675,1.0,1.0) # width=2 color=#3b528b
box(1368,675,1.0,1.0) # width=2 color=#34608d
box(1369,675,1.0,1.0) # width=2 color=#2e6d8e
box(1370,675,1.0,1.0) # width=2 color=#297a8e
box(1371,675,1.0,1.0) # width=2 color=#24878e
box(1372,675,1.0,1.0) # width=2 color=#1f948c
box(1373,675,1.0,1.0) # width=2 color=#1fa187
box(1374,675,1.0,1.0) # width=2 color=#27ad81
box(1375,675,1.0,1.0) # width=2 color=#34b679
box(1376,675,1.0,1.0) # width=2 color=#38b977
box(1377,675,1.0,1.0) # width=2 color=#32b67a
box(1378,675,1.0,1.0) # width=2 color=#25ac82
box(1379,675,1.0,1.0) # width=2 color=#1fa088
box(1380,675,1.0,1.0) # width=2 color=#20928c
box(1381,675,1.0,1.0) # width=2 color=#25848e
box(1382,675,1.0,1.0) # width=2 color=#2a778e
box(1383,675,1.0,1.0) # width=2 color=#2f6b8e
box(1384,675,1.0,1.0) # width=2 color=#355e8d
box(1385,675,1.0,1.0) # width=2 color=#3c508b
box(1386,675,1.0,1.0) # width=2 color=#414287
box(1363,676,1.0,1.0) # width=2 color=#481b6d
box(1364,676,1.0,1.0) # width=2 color=#482979
box(1365,676,1.0,1.0) # width=2 color=#453781
box(1366,676,1.0,1.0) # width=2 color=#414487
box(1367,676,1.0,1.0) # width=2 color=#3c508b
box(1368,676,1.0,1.0) # width=2 color=#365d8d
box(1369,676,1.0,1.0) # width=2 color=#30698e
box(1370,676,1.0,1.0) # width=2 color=#2b758e
box(1371,676,1.0,1.0) # width=2 color=#26818e
box(1372,676,1.0,1.0) # width=2 color=#228c8d
box(1373,676,1.0,1.0) # width=2 color=#1f968b
box(1374,676,1.0,1.0) # width=2 color=#1f9f88
box(1375,676,1.0,1.0) # width=2 color=#20a486
box(1376,676,1.0,1.0) # width=2 color=#21a585
box(1377,676,1.0,1.0) # width=2 color=#1fa187
box(1378,676,1.0,1.0) # width=2 color=#1f9a8a
box(1379,676,1.0,1.0) # width=2 color=#21908d
box(1380,676,1.0,1.0) # width=2 color=#25858e
box(1381,676,1.0,1.0) # width=2 color=#29798e
box(1382,676,1.0,1.0) # width=2 color=#2e6e8e
box(1383,676,1.0,1.0) # width=2 color=#33628d
box(1384,676,1.0,1.0) # width=2 color=#39558c
box(1385,676,1.0,1.0) # width=2 color=#3f4889
box(1386,676,1.0,1.0) # width=2 color=#443b84
box(1363,677,1.0,1.0) # width=2 color=#481a6c
box(1364,677,1.0,1.0) # width=2 color=#482677
box(1365,677,1.0,1.0) # width=2 color=#463480
box(1366,677,1.0,1.0) # width=2 color=#424086
box(1367,677,1.0,1.0) # width=2 color=#3d4d8a
box(1368,677,1.0,1.0) # width=2 color=#38598c
box(1369,677,1.0,1.0) # width=2 color=#32648e
box(1370,677,1.0,1.0) # width=2 color=#2e6f8e
box(1371,677,1.0,1.0) # width=2 color=#29798e
box(1372,677,1.0,1.0) # width=2 color=#26828e
box(1373,677,1.0,1.0) # width=2 color=#238a8d
box(1374,677,1.0,1.0) # width=2 color=#21908d
box(1375,677,1.0,1.0) # width=2 color=#20938c
box(1376,677,1.0,1.0) # width=2 color=#20928c
box(1377,677,1.0,1.0) # width=2 color=#21908d
box(1378,677,1.0,1.0) # width=2 color=#23898e
box(1379,677,1.0,1.0) # width=2 color=#26828e
box(1380,677,1.0,1.0) # width=2 color=#2a788e
box(1381,677,1.0,1.0) # width=2 color=#2e6e8e
box(1382,677,1.0,1.0) # width=2 color=#33638d
box(1383,677,1.0,1.0) # width=2 color=#38588c
box(1384,677,1.0,1.0) # width=2 color=#3e4c8a
box(1385,677,1.0,1.0) # width=2 color=#423f85
box(1362,678,1.0,1.0) # width=2 color=#46085c
box(1363,678,1.0,1.0) # width=2 color=#481769
box(1364,678,1.0,1.0) # width=2 color=#482475
box(1365,678,1.0,1.0) # width=2 color=#472f7d
box(1366,678,1.0,1.0) # width=2 color=#443b84
box(1367,678,1.0,1.0) # width=2 color=#3f4889
box(1368,678,1.0,1.0) # width=2 color=#3a538b
box(1369,678,1.0,1.0) # width=2 color=#355e8d
box(1370,678,1.0,1.0) # width=2 color=#31678e
box(1371,678,1.0,1.0) # width=2 color=#2d708e
box(1372,678,1.0,1.0) # width=2 color=#2a778e
box(1373,678,1.0,1.0) # width=2 color=#287d8e
box(1374,678,1.0,1.0) # width=2 color=#26828e
box(1375,678,1.0,1.0) # width=2 color=#25838e
box(1376,678,1.0,1.0) # width=2 color=#26828e
box(1377,678,1.0,1.0) # width=2 color=#277f8e
box(1378,678,1.0,1.0) # width=2 color=#297a8e
box(1379,678,1.0,1.0) # width=2 color=#2c738e
box(1380,678,1.0,1.0) # width=2 color=#2f6b8e
box(1381,678,1.0,1.0) # width=2 color=#33628d
box(1382,678,1.0,1.0) # width=2 color=#38588c
box(1383,678,1.0,1.0) # width=2 color=#3d4d8a
box(1384,678,1.0,1.0) # width=2 color=#424186
box(1362,679,1.0,1.0) # width=2 color=#450559
box(1363,679,1.0,1.0) # width=2 color=#471365
box(1364,679,1.0,1.0) # width=2 color=#481f70
box(1365,679,1.0,1.0) # width=2 color=#472a7a
box(1366,679,1.0,1.0) # width=2 color=#453781
box(1367,679,1.0,1.0) # width=2 color=#424186
box(1368,679,1.0,1.0) # width=2 color=#3e4c8a
box(1369,679,1.0,1.0) # width=2 color=#39558c
box(1370,679,1.0,1.0) # width=2 color=#355e8d
box(1371,679,1.0,1.0) # width=2 color=#32658e
box(1372,679,1.0,1.0) # width=2 color=#2f6c8e
box(1373,679,1.0,1.0) # width=2 color=#2d718e
box(1374,679,1.0,1.0) # width=2 color=#2c738e
box(1375,679,1.0,1.0) # width=2 color=#2b748e
box(1376,679,1.0,1.0) # width=2 color=#2c738e
box(1377,679,1.0,1.0) # width=2 color=#2d718e
box(1378,679,1.0,1.0) # width=2 color=#2f6c8e
box(1379,679,1.0,1.0) # width=2 color=#32658e
box(1380,679,1.0,1.0) # width=2 color=#355e8d
box(1381,679,1.0,1.0) # width=2 color=#39558c
box(1382,679,1.0,1.0) # width=2 color=#3e4c8a
box(1383,679,1.0,1.0) # width=2 color=#424186
box(1384,679,1.0,1.0) # width=2 color=#453581
box(1362,680,1.0,1.0) # width=2 color=#440154
box(1363,680,1.0,1.0) # width=2 color=#470d60
box(1364,680,1.0,1.0) # width=2 color=#481a6c
box(1365,680,1.0,1.0) # width=2 color=#482576
box(1366,680,1.0,1.0) # width=2 color=#472f7d
box(1367,680,1.0,1.0) # width=2 color=#443a83
box(1368,680,1.0,1.0) # width=2 color=#414487
box(1369,680,1.0,1.0) # width=2 color=#3e4c8a
box(1370,680,1.0,1.0) # width=2 color=#3a538b
box(1371,680,1.0,1.0) # width=2 color=#375b8d
box(1372,680,1.0,1.0) # width=2 color=#34608d
box(1373,680,1.0,1.0) # width=2 color=#33638d
box(1374,680,1.0,1.0) # width=2 color=#31668e
box(1375,680,1.0,1.0) # width=2 color=#31668e
box(1376,680,1.0,1.0) # width=2 color=#32658e
box(1377,680,1.0,1.0) # width=2 color=#33628d
box(1378,680,1.0,1.0) # width=2 color=#365d8d
box(1379,680,1.0,1.0) # width=2 color=#38588c
box(1380,680,1.0,1.0) # width=2 color=#3c508b
box(1381,680,1.0,1.0) # width=2 color=#3f4889
box(1382,680,1.0,1.0) # width=2 color=#423f85
box(1366,681,1.0,1.0) # width=2 color=#482878
box(1367,681,1.0,1.0) # width=2 color=#46327e
box(1368,681,1.0,1.0) # width=2 color=#443a83
box(1369,681,1.0,1.0) # width=2 color=#424186
box(1370,681,1.0,1.0) # width=2 color=#3f4889
box(1371,681,1.0,1.0) # width=2 color=#3c4f8a
box(1372,681,1.0,1.0) # width=2 color=#3a538b
box(1373,681,1.0,1.0) # width=2 color=#39568c
box(1374,681,1.0,1.0) # width=2 color=#38588c
box(1375,681,1.0,1.0) # width=2 color=#38588c
box(1376,681,1.0,1.0) # width=2 color=#39568c
box(1377,681,1.0,1.0) # width=2 color=#3a538b
box(1378,681,1.0,1.0) # width=2 color=#3c4f8a
box(1379,681,1.0,1.0) # width=2 color=#3e4989
box(1380,681,1.0,1.0) # width=2 color=#414287
box(1381,681,1.0,1.0) # width=2 color=#443a83
box(1368,682,1.0,1.0) # width=2 color=#472f7d
box(1369,682,1.0,1.0) # width=2 color=#453781
box(1370,682,1.0,1.0) # width=2 color=#433d84
box(1371,682,1.0,1.0) # width=2 color=#414287
box(1372,682,1.0,1.0) # width=2 color=#404688
box(1373,682,1.0,1.0) # width=2 color=#3f4889
box(1374,682,1.0,1.0) # width=2 color=#3e4989
box(1375,682,1.0,1.0) # width=2 color=#3e4989
box(1376,682,1.0,1.0) # width=2 color=#3f4788
box(1377,682,1.0,1.0) # width=2 color=#404588
box(1378,682,1.0,1.0) # width=2 color=#424086
box(1379,682,1.0,1.0) # width=2 color=#443a83
box(1369,683,1.0,1.0) # width=2 color=#472c7a
box(1370,683,1.0,1.0) # width=2 color=#46307e
box(1371,683,1.0,1.0) # width=2 color=#453581
box(1372,683,1.0,1.0) # width=2 color=#453882
box(1373,683,1.0,1.0) # width=2 color=#443a83
box(1374,683,1.0,1.0) # width=2 color=#443b84
box(1375,683,1.0,1.0) # width=2 color=#443a83
box(1376,683,1.0,1.0) # width=2 color=#443983
box(1377,683,1.0,1.0) # width=2 color=#453581
box(1370,684,1.0,1.0) # width=2 color=#482475
box(1371,684,1.0,1.0) # width=2 color=#482878
box(1372,684,1.0,1.0) # width=2 color=#472a7a
box(1373,684,1.0,1.0) # width=2 color=#472d7b
box(1374,684,1.0,1.0) # width=2 color=#472d7b
box(1375,684,1.0,1.0) # width=2 color=#472c7a
box(1129,2107,1.0,1.0) # width=2 color=#450457
box(1130,2107,1.0,1.0) # width=2 color=#481668
box(1131,2107,1.0,1.0) # width=2 color=#481f70
box(1132,2107,1.0,1.0) # width=2 color=#482475
box(1133,2107,1.0,1.0) # width=2 color=#482374
box(1134,2107,1.0,1.0) # width=2 color=#481b6d
box(1128,2108,1.0,1.0) # width=2 color=#471063
box(1129,2108,1.0,1.0) # width=2 color=#482677
box(1130,2108,1.0,1.0) # width=2 color=#443983
box(1131,2108,1.0,1.0) # width=2 color=#404588
box(1132,2108,1.0,1.0) # width=2 color=#3e4a89
box(1133,2108,1.0,1.0) # width=2 color=#3f4889
box(1134,2108,1.0,1.0) # width=2 color=#424086
box(1135,2108,1.0,1.0) # width=2 color=#46307e
box(1127,2109,1.0,1.0) # width=2 color=#470e61
box(1128,2109,1.0,1.0) # width=2 color=#472c7a
box(1129,2109,1.0,1.0) # width=2 color=#404588
box(1130,2109,1.0,1.0) # width=2 color=#375a8c
box(1131,2109,1.0,1.0) # width=2 color=#30698e
box(1132,2109,1.0,1.0) # width=2 color=#2d708e
box(1133,2109,1.0,1.0) # width=2 color=#2e6d8e
box(1134,2109,1.0,1.0) # width=2 color=#33638d
box(1135,2109,1.0,1.0) # width=2 color=#3b518b
box(1136,2109,1.0,1.0) # width=2 color=#443a83
box(1126,2110,1.0,1.0) # width=2 color=#440154
box(1127,2110,1.0,1.0) # width=2 color=#482374
box(1128,2110,1.0,1.0) # width=2 color=#414287
box(1129,2110,1.0,1.0) # width=2 color=#355f8d
box(1130,2110,1.0,1.0) # width=2 color=#2a778e
box(1131,2110,1.0,1.0) # width=2 color=#228b8d
box(1132,2110,1.0,1.0) # width=2 color=#1f968b
box(1133,2110,1.0,1.0) # width=2 color=#20938c
box(1134,2110,1.0,1.0) # width=2 color=#25838e
box(1135,2110,1.0,1.0) # width=2 color=#2e6d8e
box(1136,2110,1.0,1.0) # width=2 color=#3b528b
box(1126,2111,1.0,1.0) # width=2 color=#470d60
box(1127,2111,1.0,1.0) # width=2 color=#46307e
box(1128,2111,1.0,1.0) # width=2 color=#3b528b
box(1129,2111,1.0,1.0) # width=2 color=#2c718e
box(1130,2111,1.0,1.0) # width=2 color=#21918c
box(1131,2111,1.0,1.0) # width=2 color=#2ab07f
box(1132,2111,1.0,1.0) # width=2 color=#50c46a
box(1133,2111,1.0,1.0) # width=2 color=#42be71
box(1134,2111,1.0,1.0) # width=2 color=#20a386
box(1135,2111,1.0,1.0) # width=2 color=#25838e
box(1136,2111,1.0,1.0) # width=2 color=#32658e
box(1126,2112,1.0,1.0) # width=2 color=#471365
box(1127,2112,1.0,1.0) # width=2 color=#453781
box(1128,2112,1.0,1.0) # width=2 color=#375a8c
box(1129,2112,1.0,1.0) # width=2 color=#297b8e
box(1130,2112,1.0,1.0) # width=2 color=#1fa188
box(1131,2112,1.0,1.0) # width=2 color=#63cb5f
box(1132,2112,1.0,1.0) # width=2 color=#fde725
box(1133,2112,1.0,1.0) # width=2 color=#bddf26
box(1134,2112,1.0,1.0) # width=2 color=#3aba76
box(1135,2112,1.0,1.0) # width=2 color=#20928c
box(1136,2112,1.0,1.0) # width=2 color=#2e6e8e
box(1127,2113,1.0,1.0) # width=2 color=#453581
box(1128,2113,1.0,1.0) # width=2 color=#38588c
box(1129,2113,1.0,1.0) # width=2 color=#29798e
box(1130,2113,1.0,1.0) # width=2 color=#1f9e89
box(1131,2113,1.0,1.0) # width=2 color=#54c568
box(1132,2113,1.0,1.0) # width=2 color=#cae11f
box(1133,2113,1.0,1.0) # width=2 color=#a0da39
box(1134,2113,1.0,1.0) # width=2 color=#35b779
box(1135,2113,1.0,1.0) # width=2 color=#21908d
box(1136,2113,1.0,1.0) # width=2 color=#2e6d8e
box(1127,2114,1.0,1.0) # width=2 color=#472d7b
box(1128,2114,1.0,1.0) # width=2 color=#3d4e8a
box(1129,2114,1.0,1.0) # width=2 color=#2e6d8e
box(1130,2114,1.0,1.0) # width=2 color=#238a8d
box(1131,2114,1.0,1.0) # width=2 color=#21a685
box(1132,2114,1.0,1.0) # width=2 color=#37b878
box(1133,2114,1.0,1.0) # width=2 color=#2fb47c
box(1134,2114,1.0,1.0) # width=2 color=#1e9d89
box(1135,2114,1.0,1.0) # width=2 color=#27808e
box(1136,2114,1.0,1.0) # width=2 color=#33628d
box(1128,2115,1.0,1.0) # width=2 color=#443b84
box(1129,2115,1.0,1.0) # width=2 color=#38588c
box(1130,2115,1.0,1.0) # width=2 color=#2e6f8e
box(1131,2115,1.0,1.0) # width=2 color=#26828e
box(1132,2115,1.0,1.0) # width=2 color=#228c8d
box(1133,2115,1.0,1.0) # width=2 color=#238a8d
box(1134,2115,1.0,1.0) # width=2 color=#287c8e
box(1135,2115,1.0,1.0) # width=2 color=#31688e
box(1130,2116,1.0,1.0) # width=2 color=#3c508b
box(1131,2116,1.0,1.0) # width=2 color=#355f8d
box(1132,2116,1.0,1.0) # width=2 color=#31668e
box(1133,2116,1.0,1.0) # width=2 color=#32658e
box(1441,1844,1.0,1.0) # width=2 color=#440154
box(1442,1844,1.0,1.0) # width=2 color=#481769
box(1443,1844,1.0,1.0) # width=2 color=#482475
box(1444,1844,1.0,1.0) # width=2 color=#472a7a
box(1445,1844,1.0,1.0) # width=2 color=#482677
box(1446,1844,1.0,1.0) # width=2 color=#481b6d
box(1440,1845,1.0,1.0) # width=2 color=#46085c
box(1441,1845,1.0,1.0) # width=2 color=#482878
box(1442,1845,1.0,1.0) # width=2 color=#424086
box(1443,1845,1.0,1.0) # width=2 color=#3c508b
box(1444,1845,1.0,1.0) # width=2 color=#39568c
box(1445,1845,1.0,1.0) # width=2 color=#3b528b
box(1446,1845,1.0,1.0) # width=2 color=#414487
box(1439,1846,1.0,1.0) # width=2 color=#440154
box(1440,1846,1.0,1.0) # width=2 color=#482677
box(1441,1846,1.0,1.0) # width=2 color=#3f4889
box(1442,1846,1.0,1.0) # width=2 color=#32658e
box(1443,1846,1.0,1.0) # width=2 color=#297a8e
box(1444,1846,1.0,1.0) # width=2 color=#26828e
box(1445,1846,1.0,1.0) # width=2 color=#297b8e
box(1446,1846,1.0,1.0) # width=2 color=#31678e
box(1439,1847,1.0,1.0) # width=2 color=#481467
box(1440,1847,1.0,1.0) # width=2 color=#433d84
box(1441,1847,1.0,1.0) # width=2 color=#33628d
box(1442,1847,1.0,1.0) # width=2 color=#25858e
box(1443,1847,1.0,1.0) # width=2 color=#21a685
box(1444,1847,1.0,1.0) # width=2 color=#34b679
box(1445,1847,1.0,1.0) # width=2 color=#21a685
box(1446,1847,1.0,1.0) # width=2 color=#25858e
box(1447,1847,1.0,1.0) # width=2 color=#33628d
box(1439,1848,1.0,1.0) # width=2 color=#481f70
box(1440,1848,1.0,1.0) # width=2 color=#3f4889
box(1441,1848,1.0,1.0) # width=2 color=#2d718e
box(1442,1848,1.0,1.0) # width=2 color=#1e9b8a
box(1443,1848,1.0,1.0) # width=2 color=#69cd5b
box(1444,1848,1.0,1.0) # width=2 color=#fde725
box(1445,1848,1.0,1.0) # width=2 color=#5ac864
box(1446,1848,1.0,1.0) # width=2 color=#1f968b
box(1447,1848,1.0,1.0) # width=2 color=#2e6d8e
box(1439,1849,1.0,1.0) # width=2 color=#481f70
box(1440,1849,1.0,1.0) # width=2 color=#3f4889
box(1441,1849,1.0,1.0) # width=2 color=#2d708e
box(1442,1849,1.0,1.0) # width=2 color=#1f988b
box(1443,1849,1.0,1.0) # width=2 color=#54c568
box(1444,1849,1.0,1.0) # width=2 color=#a0da39
box(1445,1849,1.0,1.0) # width=2 color=#40bd72
box(1446,1849,1.0,1.0) # width=2 color=#21908d
box(1440,1850,1.0,1.0) # width=2 color=#433d84
box(1441,1850,1.0,1.0) # width=2 color=#34608d
box(1442,1850,1.0,1.0) # width=2 color=#27808e
box(1443,1850,1.0,1.0) # width=2 color=#1f9a8a
box(1444,1850,1.0,1.0) # width=2 color=#20a386
box(1445,1850,1.0,1.0) # width=2 color=#20938c
box(1446,1850,1.0,1.0) # width=2 color=#2a778e
box(1442,1851,1.0,1.0) # width=2 color=#355f8d
box(1443,1851,1.0,1.0) # width=2 color=#2e6f8e
box(1444,1851,1.0,1.0) # width=2 color=#2c738e
