# Region file format: DS9 version 4.0 global

global color=red
image
box(2053,951,1.0,1.0) # width=2 color=#46075a
box(2054,951,1.0,1.0) # width=2 color=#471063
box(2055,951,1.0,1.0) # width=2 color=#471365
box(2056,951,1.0,1.0) # width=2 color=#471164
box(2051,952,1.0,1.0) # width=2 color=#450457
box(2052,952,1.0,1.0) # width=2 color=#481467
box(2053,952,1.0,1.0) # width=2 color=#482071
box(2054,952,1.0,1.0) # width=2 color=#482878
box(2055,952,1.0,1.0) # width=2 color=#472c7a
box(2056,952,1.0,1.0) # width=2 color=#482979
box(2057,952,1.0,1.0) # width=2 color=#482374
box(2050,953,1.0,1.0) # width=2 color=#450559
box(2051,953,1.0,1.0) # width=2 color=#481a6c
box(2052,953,1.0,1.0) # width=2 color=#472a7a
box(2053,953,1.0,1.0) # width=2 color=#453882
box(2054,953,1.0,1.0) # width=2 color=#424086
box(2055,953,1.0,1.0) # width=2 color=#414287
box(2056,953,1.0,1.0) # width=2 color=#424086
box(2057,953,1.0,1.0) # width=2 color=#443983
box(2058,953,1.0,1.0) # width=2 color=#472c7a
box(2049,954,1.0,1.0) # width=2 color=#440154
box(2050,954,1.0,1.0) # width=2 color=#481a6c
box(2051,954,1.0,1.0) # width=2 color=#472e7c
box(2052,954,1.0,1.0) # width=2 color=#424086
box(2053,954,1.0,1.0) # width=2 color=#3c4f8a
box(2054,954,1.0,1.0) # width=2 color=#38588c
box(2055,954,1.0,1.0) # width=2 color=#375a8c
box(2056,954,1.0,1.0) # width=2 color=#39568c
box(2057,954,1.0,1.0) # width=2 color=#3d4e8a
box(2058,954,1.0,1.0) # width=2 color=#423f85
box(2049,955,1.0,1.0) # width=2 color=#471164
box(2050,955,1.0,1.0) # width=2 color=#472c7a
box(2051,955,1.0,1.0) # width=2 color=#424186
box(2052,955,1.0,1.0) # width=2 color=#39558c
box(2053,955,1.0,1.0) # width=2 color=#32658e
box(2054,955,1.0,1.0) # width=2 color=#2e6e8e
box(2055,955,1.0,1.0) # width=2 color=#2d718e
box(2056,955,1.0,1.0) # width=2 color=#2f6c8e
box(2057,955,1.0,1.0) # width=2 color=#34618d
box(2058,955,1.0,1.0) # width=2 color=#3c508b
box(2048,956,1.0,1.0) # width=2 color=#450457
box(2049,956,1.0,1.0) # width=2 color=#482173
box(2050,956,1.0,1.0) # width=2 color=#443b84
box(2051,956,1.0,1.0) # width=2 color=#3a538b
box(2052,956,1.0,1.0) # width=2 color=#30698e
box(2053,956,1.0,1.0) # width=2 color=#297a8e
box(2054,956,1.0,1.0) # width=2 color=#24868e
box(2055,956,1.0,1.0) # width=2 color=#23898e
box(2056,956,1.0,1.0) # width=2 color=#26828e
box(2057,956,1.0,1.0) # width=2 color=#2c728e
box(2058,956,1.0,1.0) # width=2 color=#34608d
box(2059,956,1.0,1.0) # width=2 color=#3f4889
box(2048,957,1.0,1.0) # width=2 color=#471063
box(2049,957,1.0,1.0) # width=2 color=#472e7c
box(2050,957,1.0,1.0) # width=2 color=#3e4989
box(2051,957,1.0,1.0) # width=2 color=#33638d
box(2052,957,1.0,1.0) # width=2 color=#297b8e
box(2053,957,1.0,1.0) # width=2 color=#21918c
box(2054,957,1.0,1.0) # width=2 color=#1fa188
box(2055,957,1.0,1.0) # width=2 color=#20a386
box(2056,957,1.0,1.0) # width=2 color=#1f978b
box(2057,957,1.0,1.0) # width=2 color=#25838e
box(2058,957,1.0,1.0) # width=2 color=#2f6c8e
box(2059,957,1.0,1.0) # width=2 color=#3a538b
box(2048,958,1.0,1.0) # width=2 color=#481a6c
box(2049,958,1.0,1.0) # width=2 color=#453882
box(2050,958,1.0,1.0) # width=2 color=#3a548c
box(2051,958,1.0,1.0) # width=2 color=#2d708e
box(2052,958,1.0,1.0) # width=2 color=#228c8d
box(2053,958,1.0,1.0) # width=2 color=#22a884
box(2054,958,1.0,1.0) # width=2 color=#42be71
box(2055,958,1.0,1.0) # width=2 color=#46c06f
box(2056,958,1.0,1.0) # width=2 color=#26ad81
box(2057,958,1.0,1.0) # width=2 color=#21918c
box(2058,958,1.0,1.0) # width=2 color=#2b758e
box(2059,958,1.0,1.0) # width=2 color=#375a8c
box(2048,959,1.0,1.0) # width=2 color=#482173
box(2049,959,1.0,1.0) # width=2 color=#423f85
box(2050,959,1.0,1.0) # width=2 color=#365d8d
box(2051,959,1.0,1.0) # width=2 color=#29798e
box(2052,959,1.0,1.0) # width=2 color=#1f998a
box(2053,959,1.0,1.0) # width=2 color=#3fbc73
box(2054,959,1.0,1.0) # width=2 color=#9dd93b
box(2055,959,1.0,1.0) # width=2 color=#9dd93b
box(2056,959,1.0,1.0) # width=2 color=#3fbc73
box(2057,959,1.0,1.0) # width=2 color=#1f998a
box(2058,959,1.0,1.0) # width=2 color=#297a8e
box(2059,959,1.0,1.0) # width=2 color=#365d8d
box(2060,959,1.0,1.0) # width=2 color=#423f85
box(2047,960,1.0,1.0) # width=2 color=#450559
box(2048,960,1.0,1.0) # width=2 color=#482576
box(2049,960,1.0,1.0) # width=2 color=#414487
box(2050,960,1.0,1.0) # width=2 color=#34618d
box(2051,960,1.0,1.0) # width=2 color=#277f8e
box(2052,960,1.0,1.0) # width=2 color=#1fa188
box(2053,960,1.0,1.0) # width=2 color=#58c765
box(2054,960,1.0,1.0) # width=2 color=#fde725
box(2055,960,1.0,1.0) # width=2 color=#d8e219
box(2056,960,1.0,1.0) # width=2 color=#46c06f
box(2057,960,1.0,1.0) # width=2 color=#1f9a8a
box(2058,960,1.0,1.0) # width=2 color=#29798e
box(2059,960,1.0,1.0) # width=2 color=#365c8d
box(2060,960,1.0,1.0) # width=2 color=#433e85
box(2047,961,1.0,1.0) # width=2 color=#46075a
box(2048,961,1.0,1.0) # width=2 color=#482677
box(2049,961,1.0,1.0) # width=2 color=#404588
box(2050,961,1.0,1.0) # width=2 color=#33628d
box(2051,961,1.0,1.0) # width=2 color=#277f8e
box(2052,961,1.0,1.0) # width=2 color=#1f9f88
box(2053,961,1.0,1.0) # width=2 color=#4ac16d
box(2054,961,1.0,1.0) # width=2 color=#a2da37
box(2055,961,1.0,1.0) # width=2 color=#86d549
box(2056,961,1.0,1.0) # width=2 color=#31b57b
box(2057,961,1.0,1.0) # width=2 color=#20928c
box(2058,961,1.0,1.0) # width=2 color=#2b748e
box(2059,961,1.0,1.0) # width=2 color=#38588c
box(2047,962,1.0,1.0) # width=2 color=#450559
box(2048,962,1.0,1.0) # width=2 color=#482576
box(2049,962,1.0,1.0) # width=2 color=#414287
box(2050,962,1.0,1.0) # width=2 color=#355e8d
box(2051,962,1.0,1.0) # width=2 color=#29798e
box(2052,962,1.0,1.0) # width=2 color=#1f958b
box(2053,962,1.0,1.0) # width=2 color=#29af7f
box(2054,962,1.0,1.0) # width=2 color=#46c06f
box(2055,962,1.0,1.0) # width=2 color=#38b977
box(2056,962,1.0,1.0) # width=2 color=#1fa187
box(2057,962,1.0,1.0) # width=2 color=#25858e
box(2058,962,1.0,1.0) # width=2 color=#2f6b8e
box(2059,962,1.0,1.0) # width=2 color=#3c4f8a
box(2048,963,1.0,1.0) # width=2 color=#482071
box(2049,963,1.0,1.0) # width=2 color=#433d84
box(2050,963,1.0,1.0) # width=2 color=#39568c
box(2051,963,1.0,1.0) # width=2 color=#2d708e
box(2052,963,1.0,1.0) # width=2 color=#24868e
box(2053,963,1.0,1.0) # width=2 color=#1f998a
box(2054,963,1.0,1.0) # width=2 color=#1fa287
box(2055,963,1.0,1.0) # width=2 color=#1e9d89
box(2056,963,1.0,1.0) # width=2 color=#228c8d
box(2057,963,1.0,1.0) # width=2 color=#2b758e
box(2058,963,1.0,1.0) # width=2 color=#355e8d
box(2048,964,1.0,1.0) # width=2 color=#48186a
box(2049,964,1.0,1.0) # width=2 color=#46337f
box(2050,964,1.0,1.0) # width=2 color=#3d4d8a
box(2051,964,1.0,1.0) # width=2 color=#33628d
box(2052,964,1.0,1.0) # width=2 color=#2b748e
box(2053,964,1.0,1.0) # width=2 color=#26828e
box(2054,964,1.0,1.0) # width=2 color=#24878e
box(2055,964,1.0,1.0) # width=2 color=#26828e
box(2056,964,1.0,1.0) # width=2 color=#2a768e
box(2057,964,1.0,1.0) # width=2 color=#32648e
box(2049,965,1.0,1.0) # width=2 color=#482878
box(2050,965,1.0,1.0) # width=2 color=#423f85
box(2051,965,1.0,1.0) # width=2 color=#3b528b
box(2052,965,1.0,1.0) # width=2 color=#33628d
box(2053,965,1.0,1.0) # width=2 color=#2f6c8e
box(2054,965,1.0,1.0) # width=2 color=#2d708e
box(2055,965,1.0,1.0) # width=2 color=#2f6c8e
box(2056,965,1.0,1.0) # width=2 color=#34618d
box(2050,966,1.0,1.0) # width=2 color=#472f7d
box(2051,966,1.0,1.0) # width=2 color=#424186
box(2052,966,1.0,1.0) # width=2 color=#3d4e8a
box(2053,966,1.0,1.0) # width=2 color=#39568c
box(2054,966,1.0,1.0) # width=2 color=#38598c
box(2055,966,1.0,1.0) # width=2 color=#3a548c
box(2051,967,1.0,1.0) # width=2 color=#472d7b
box(2052,967,1.0,1.0) # width=2 color=#443983
box(2053,967,1.0,1.0) # width=2 color=#424086
box(2054,967,1.0,1.0) # width=2 color=#424186
box(2051,968,1.0,1.0) # width=2 color=#481a6c
box(2052,968,1.0,1.0) # width=2 color=#482374
box(2053,968,1.0,1.0) # width=2 color=#482979
box(2054,968,1.0,1.0) # width=2 color=#482979
