# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data2/THACHER/workspace/gw190425/1/t005aae1940.r.ut190709.071450_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
2 13020 256.65248192 24.774947296 14.728 r 13.8145 1778 9.387 1890.66 644.568 0.024123628 0.011562832 -0.004218665 9.441 6.393 80.7 0.323
41 52935 256.64859373 24.782168947 17.306 r 16.1198 212 5.114 1911.818 687.909 0.12082791 0.092395373 -0.069643058 3.807 2.633 56.1 0.308
129 500588 256.62262534 24.82737202 18.21 r 16.98 141 4.55 2053.077 959.221 0.15674151 0.10380366 0.020985711 3.134 2.51 -79.2 0.199
