# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(231.50880828,48.357410168,30") # width=2 text="sxct_id: 40 | db_id: 417318"
circle(231.57653387,48.414766575,30") # width=2 text="sxct_id: 94 | db_id: 379876"
circle(231.63663464,48.429156999,30") # width=2 text="sxct_id: 108 | db_id: 340653"
circle(231.69360129,48.449401191,30") # width=2 text="sxct_id: 122 | db_id: 295522"
circle(231.8046257,48.452802624,30") # width=2 text="sxct_id: 129 | db_id: 1251677"
circle(231.57958326,48.47348948,30") # width=2 text="sxct_id: 148 | db_id: 74516"
circle(231.44341691,48.491179079,30") # width=2 text="sxct_id: 156 | db_id: 30157"
circle(231.55048571,48.494484786,30") # width=2 text="sxct_id: 171 | db_id: 340661"
circle(231.5942804,48.497694332,30") # width=2 text="sxct_id: 173 | db_id: 407015"
circle(231.67025198,48.534066976,30") # width=2 text="sxct_id: 206 | db_id: 517507"
circle(231.70051069,48.615074566,30") # width=2 text="sxct_id: 291 | db_id: 13040"
circle(231.75605007,48.612960339,30") # width=2 text="sxct_id: 308 | db_id: 34572"
