# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(231.50855647,48.357479847,30") # width=2 text="sxct_id: 17 | db_id: 417318"
circle(231.5763941,48.414768502,30") # width=2 text="sxct_id: 39 | db_id: 379876"
circle(231.69353252,48.449252752,30") # width=2 text="sxct_id: 55 | db_id: 295522"
circle(231.57963448,48.473519337,30") # width=2 text="sxct_id: 66 | db_id: 74516"
circle(231.44335485,48.491268251,30") # width=2 text="sxct_id: 71 | db_id: 30157"
circle(231.59436735,48.497599563,30") # width=2 text="sxct_id: 75 | db_id: 407015"
circle(231.67082301,48.533951153,30") # width=2 text="sxct_id: 90 | db_id: 517507"
circle(231.75689399,48.613123898,30") # width=2 text="sxct_id: 99 | db_id: 34572"
circle(231.70098291,48.614951725,30") # width=2 text="sxct_id: 135 | db_id: 13040"
