# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data2/THACHER/workspace/gw190425/1/t005aae19923.r.ut190517.073921_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
33 1145717 231.12589017 48.406245852 17.49 r 16.56 98 8.569 1392.282 1085.427 0.15325469 0.08996585 0.01321212 3.347 2.549 -84.1 0.238
51 18883 231.26610683 48.457370059 15.16 r 14.0368 1295 12.93 834.46 1392.882 0.0087279053 0.016196422 -0.0053440188 11.272 7.658 17.8 0.321
91 303988 231.1302821 48.557187056 17.63 r 16.9032 80 6.947 1375.163 1991.082 0.17045757 0.15307954 -0.017226391 2.586 2.397 67.6 0.073
