# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data2/THACHER/workspace/gw190425/1/t005aae20042.r.ut190718.064410_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
247 83033 247.3433611 48.871241988 16.36 r 14.9297 898 10.649 1429.863 1792.01 0.016124846 0.020355163 0.0036334598 8.045 6.896 -20.3 0.143
261 2219092 247.50138643 48.883472579 18.66 r 17.0618 156 5.486 806.382 1866.188 0.20855503 0.041318189 0.0026123235 4.92 2.19 -89.6 0.555
301 391810 247.31837831 48.911254298 17.95 r 17.4075 71 7.481 1528.436 2032.078 0.21316947 0.17719419 -0.032530382 2.419 2.135 68.9 0.117
