# Region file format: DS9 version 4.0 global

global color=red
image
box(805,1853,1.0,1.0) # width=2 color=#481a6c
box(806,1853,1.0,1.0) # width=2 color=#481f70
box(803,1854,1.0,1.0) # width=2 color=#460b5e
box(804,1854,1.0,1.0) # width=2 color=#481d6f
box(805,1854,1.0,1.0) # width=2 color=#482979
box(806,1854,1.0,1.0) # width=2 color=#472e7c
box(807,1854,1.0,1.0) # width=2 color=#472a7a
box(802,1855,1.0,1.0) # width=2 color=#440154
box(803,1855,1.0,1.0) # width=2 color=#481a6c
box(804,1855,1.0,1.0) # width=2 color=#472c7a
box(805,1855,1.0,1.0) # width=2 color=#453882
box(806,1855,1.0,1.0) # width=2 color=#433d84
box(807,1855,1.0,1.0) # width=2 color=#443983
box(802,1856,1.0,1.0) # width=2 color=#460b5e
box(803,1856,1.0,1.0) # width=2 color=#482576
box(804,1856,1.0,1.0) # width=2 color=#443983
box(805,1856,1.0,1.0) # width=2 color=#3f4788
box(806,1856,1.0,1.0) # width=2 color=#3e4c8a
box(807,1856,1.0,1.0) # width=2 color=#3f4889
box(802,1857,1.0,1.0) # width=2 color=#481769
box(803,1857,1.0,1.0) # width=2 color=#46327e
box(804,1857,1.0,1.0) # width=2 color=#3f4788
box(805,1857,1.0,1.0) # width=2 color=#39558c
box(806,1857,1.0,1.0) # width=2 color=#375b8d
box(807,1857,1.0,1.0) # width=2 color=#39568c
box(808,1857,1.0,1.0) # width=2 color=#3e4989
box(803,1858,1.0,1.0) # width=2 color=#433d84
box(804,1858,1.0,1.0) # width=2 color=#3a538b
box(805,1858,1.0,1.0) # width=2 color=#33638d
box(806,1858,1.0,1.0) # width=2 color=#306a8e
box(807,1858,1.0,1.0) # width=2 color=#32658e
box(803,1859,1.0,1.0) # width=2 color=#3f4788
box(804,1859,1.0,1.0) # width=2 color=#34608d
box(805,1859,1.0,1.0) # width=2 color=#2c718e
box(806,1859,1.0,1.0) # width=2 color=#2a788e
box(807,1859,1.0,1.0) # width=2 color=#2c728e
box(804,1860,1.0,1.0) # width=2 color=#2f6b8e
box(805,1860,1.0,1.0) # width=2 color=#27808e
box(806,1860,1.0,1.0) # width=2 color=#23888e
box(807,1860,1.0,1.0) # width=2 color=#26828e
box(804,1861,1.0,1.0) # width=2 color=#2a768e
box(805,1861,1.0,1.0) # width=2 color=#218e8d
box(806,1861,1.0,1.0) # width=2 color=#1f9a8a
box(807,1861,1.0,1.0) # width=2 color=#21918c
box(804,1862,1.0,1.0) # width=2 color=#27808e
box(805,1862,1.0,1.0) # width=2 color=#1f9e89
box(806,1862,1.0,1.0) # width=2 color=#27ad81
box(807,1862,1.0,1.0) # width=2 color=#1fa088
box(803,1863,1.0,1.0) # width=2 color=#31668e
box(804,1863,1.0,1.0) # width=2 color=#23888e
box(805,1863,1.0,1.0) # width=2 color=#26ad81
box(806,1863,1.0,1.0) # width=2 color=#4cc26c
box(807,1863,1.0,1.0) # width=2 color=#29af7f
box(808,1863,1.0,1.0) # width=2 color=#228b8d
box(802,1864,1.0,1.0) # width=2 color=#3f4788
box(803,1864,1.0,1.0) # width=2 color=#306a8e
box(804,1864,1.0,1.0) # width=2 color=#218f8d
box(805,1864,1.0,1.0) # width=2 color=#38b977
box(806,1864,1.0,1.0) # width=2 color=#8ed645
box(807,1864,1.0,1.0) # width=2 color=#3fbc73
box(808,1864,1.0,1.0) # width=2 color=#20928c
box(809,1864,1.0,1.0) # width=2 color=#2e6d8e
box(801,1865,1.0,1.0) # width=2 color=#482475
box(802,1865,1.0,1.0) # width=2 color=#3f4889
box(803,1865,1.0,1.0) # width=2 color=#2f6c8e
box(804,1865,1.0,1.0) # width=2 color=#20928c
box(805,1865,1.0,1.0) # width=2 color=#4ac16d
box(806,1865,1.0,1.0) # width=2 color=#fde725
box(807,1865,1.0,1.0) # width=2 color=#52c569
box(808,1865,1.0,1.0) # width=2 color=#1f958b
box(809,1865,1.0,1.0) # width=2 color=#2e6f8e
box(801,1866,1.0,1.0) # width=2 color=#482475
box(802,1866,1.0,1.0) # width=2 color=#3f4889
box(803,1866,1.0,1.0) # width=2 color=#2e6d8e
box(804,1866,1.0,1.0) # width=2 color=#20928c
box(805,1866,1.0,1.0) # width=2 color=#4ac16d
box(806,1866,1.0,1.0) # width=2 color=#fbe723
box(807,1866,1.0,1.0) # width=2 color=#50c46a
box(808,1866,1.0,1.0) # width=2 color=#1f948c
box(809,1866,1.0,1.0) # width=2 color=#2e6f8e
box(810,1866,1.0,1.0) # width=2 color=#3e4a89
box(801,1867,1.0,1.0) # width=2 color=#482374
box(802,1867,1.0,1.0) # width=2 color=#3f4788
box(803,1867,1.0,1.0) # width=2 color=#2f6b8e
box(804,1867,1.0,1.0) # width=2 color=#218f8d
box(805,1867,1.0,1.0) # width=2 color=#3aba76
box(806,1867,1.0,1.0) # width=2 color=#8bd646
box(807,1867,1.0,1.0) # width=2 color=#3dbc74
box(808,1867,1.0,1.0) # width=2 color=#21918c
box(809,1867,1.0,1.0) # width=2 color=#2f6c8e
box(810,1867,1.0,1.0) # width=2 color=#3e4989
box(801,1868,1.0,1.0) # width=2 color=#482071
box(802,1868,1.0,1.0) # width=2 color=#404588
box(803,1868,1.0,1.0) # width=2 color=#31678e
box(804,1868,1.0,1.0) # width=2 color=#23898e
box(805,1868,1.0,1.0) # width=2 color=#26ad81
box(806,1868,1.0,1.0) # width=2 color=#4ac16d
box(807,1868,1.0,1.0) # width=2 color=#28ae80
box(808,1868,1.0,1.0) # width=2 color=#238a8d
box(809,1868,1.0,1.0) # width=2 color=#31688e
box(801,1869,1.0,1.0) # width=2 color=#481d6f
box(802,1869,1.0,1.0) # width=2 color=#424086
box(803,1869,1.0,1.0) # width=2 color=#34618d
box(804,1869,1.0,1.0) # width=2 color=#26818e
box(805,1869,1.0,1.0) # width=2 color=#1f9e89
box(806,1869,1.0,1.0) # width=2 color=#26ad81
box(807,1869,1.0,1.0) # width=2 color=#1f9f88
box(808,1869,1.0,1.0) # width=2 color=#26828e
box(809,1869,1.0,1.0) # width=2 color=#33628d
box(801,1870,1.0,1.0) # width=2 color=#48186a
box(802,1870,1.0,1.0) # width=2 color=#443a83
box(803,1870,1.0,1.0) # width=2 color=#375a8c
box(804,1870,1.0,1.0) # width=2 color=#2a768e
box(805,1870,1.0,1.0) # width=2 color=#218f8d
box(806,1870,1.0,1.0) # width=2 color=#1f998a
box(807,1870,1.0,1.0) # width=2 color=#218f8d
box(808,1870,1.0,1.0) # width=2 color=#2a778e
box(802,1871,1.0,1.0) # width=2 color=#46337f
box(803,1871,1.0,1.0) # width=2 color=#3b528b
box(804,1871,1.0,1.0) # width=2 color=#2f6c8e
box(805,1871,1.0,1.0) # width=2 color=#27808e
box(806,1871,1.0,1.0) # width=2 color=#23888e
box(807,1871,1.0,1.0) # width=2 color=#27808e
box(805,1872,1.0,1.0) # width=2 color=#2c718e
box(1525,2027,1.0,1.0) # width=2 color=#440154
box(1526,2027,1.0,1.0) # width=2 color=#481a6c
box(1527,2027,1.0,1.0) # width=2 color=#482576
box(1525,2028,1.0,1.0) # width=2 color=#481f70
box(1526,2028,1.0,1.0) # width=2 color=#424086
box(1527,2028,1.0,1.0) # width=2 color=#3b518b
box(1528,2028,1.0,1.0) # width=2 color=#3c508b
box(1525,2029,1.0,1.0) # width=2 color=#463480
box(1526,2029,1.0,1.0) # width=2 color=#355e8d
box(1527,2029,1.0,1.0) # width=2 color=#297a8e
box(1528,2029,1.0,1.0) # width=2 color=#277e8e
box(1529,2029,1.0,1.0) # width=2 color=#31688e
box(1525,2030,1.0,1.0) # width=2 color=#423f85
box(1526,2030,1.0,1.0) # width=2 color=#2d708e
box(1527,2030,1.0,1.0) # width=2 color=#1f9f88
box(1528,2030,1.0,1.0) # width=2 color=#31b57b
box(1529,2030,1.0,1.0) # width=2 color=#1f948c
box(1530,2030,1.0,1.0) # width=2 color=#32658e
box(1525,2031,1.0,1.0) # width=2 color=#443b84
box(1526,2031,1.0,1.0) # width=2 color=#2c718e
box(1527,2031,1.0,1.0) # width=2 color=#28ae80
box(1528,2031,1.0,1.0) # width=2 color=#fde725
box(1529,2031,1.0,1.0) # width=2 color=#42be71
box(1530,2031,1.0,1.0) # width=2 color=#277e8e
box(1525,2032,1.0,1.0) # width=2 color=#472c7a
box(1526,2032,1.0,1.0) # width=2 color=#34618d
box(1527,2032,1.0,1.0) # width=2 color=#1f968b
box(1528,2032,1.0,1.0) # width=2 color=#67cc5c
box(1529,2032,1.0,1.0) # width=2 color=#42be71
box(1530,2032,1.0,1.0) # width=2 color=#25858e
box(1526,2033,1.0,1.0) # width=2 color=#404588
box(1527,2033,1.0,1.0) # width=2 color=#2d718e
box(1528,2033,1.0,1.0) # width=2 color=#20928c
box(1529,2033,1.0,1.0) # width=2 color=#1f948c
box(1530,1994,1.0,1.0) # width=2 color=#440154
box(1531,1994,1.0,1.0) # width=2 color=#481d6f
box(1532,1994,1.0,1.0) # width=2 color=#472d7b
box(1533,1994,1.0,1.0) # width=2 color=#46307e
box(1529,1995,1.0,1.0) # width=2 color=#471164
box(1530,1995,1.0,1.0) # width=2 color=#443983
box(1531,1995,1.0,1.0) # width=2 color=#38588c
box(1532,1995,1.0,1.0) # width=2 color=#30698e
box(1533,1995,1.0,1.0) # width=2 color=#306a8e
box(1534,1995,1.0,1.0) # width=2 color=#375a8c
box(1528,1996,1.0,1.0) # width=2 color=#460a5d
box(1529,1996,1.0,1.0) # width=2 color=#433d84
box(1530,1996,1.0,1.0) # width=2 color=#30698e
box(1531,1996,1.0,1.0) # width=2 color=#218e8d
box(1532,1996,1.0,1.0) # width=2 color=#22a785
box(1533,1996,1.0,1.0) # width=2 color=#1fa188
box(1534,1996,1.0,1.0) # width=2 color=#26828e
box(1528,1997,1.0,1.0) # width=2 color=#482576
box(1529,1997,1.0,1.0) # width=2 color=#375a8c
box(1530,1997,1.0,1.0) # width=2 color=#228c8d
box(1531,1997,1.0,1.0) # width=2 color=#52c569
box(1532,1997,1.0,1.0) # width=2 color=#e7e419
box(1533,1997,1.0,1.0) # width=2 color=#75d054
box(1534,1997,1.0,1.0) # width=2 color=#1f998a
box(1528,1998,1.0,1.0) # width=2 color=#46327e
box(1529,1998,1.0,1.0) # width=2 color=#32658e
box(1530,1998,1.0,1.0) # width=2 color=#1f998a
box(1531,1998,1.0,1.0) # width=2 color=#7ad151
box(1532,1998,1.0,1.0) # width=2 color=#fde725
box(1533,1998,1.0,1.0) # width=2 color=#5ac864
box(1529,1999,1.0,1.0) # width=2 color=#375b8d
box(1530,1999,1.0,1.0) # width=2 color=#25838e
box(1531,1999,1.0,1.0) # width=2 color=#21a585
box(1532,1999,1.0,1.0) # width=2 color=#25ac82
box(1435,1776,1.0,1.0) # width=2 color=#472e7c
box(1436,1776,1.0,1.0) # width=2 color=#472d7b
box(1437,1776,1.0,1.0) # width=2 color=#472a7a
box(1438,1776,1.0,1.0) # width=2 color=#482878
box(1439,1776,1.0,1.0) # width=2 color=#482576
box(1440,1776,1.0,1.0) # width=2 color=#482173
box(1441,1776,1.0,1.0) # width=2 color=#481f70
box(1442,1776,1.0,1.0) # width=2 color=#481a6c
box(1443,1776,1.0,1.0) # width=2 color=#481668
box(1433,1777,1.0,1.0) # width=2 color=#443a83
box(1434,1777,1.0,1.0) # width=2 color=#443983
box(1435,1777,1.0,1.0) # width=2 color=#453882
box(1436,1777,1.0,1.0) # width=2 color=#453781
box(1437,1777,1.0,1.0) # width=2 color=#463480
box(1438,1777,1.0,1.0) # width=2 color=#46327e
box(1439,1777,1.0,1.0) # width=2 color=#472e7c
box(1440,1777,1.0,1.0) # width=2 color=#472a7a
box(1441,1777,1.0,1.0) # width=2 color=#482677
box(1442,1777,1.0,1.0) # width=2 color=#482374
box(1443,1777,1.0,1.0) # width=2 color=#481d6f
box(1444,1777,1.0,1.0) # width=2 color=#48186a
box(1430,1778,1.0,1.0) # width=2 color=#414287
box(1431,1778,1.0,1.0) # width=2 color=#414487
box(1432,1778,1.0,1.0) # width=2 color=#404588
box(1433,1778,1.0,1.0) # width=2 color=#414487
box(1434,1778,1.0,1.0) # width=2 color=#414487
box(1435,1778,1.0,1.0) # width=2 color=#414287
box(1436,1778,1.0,1.0) # width=2 color=#424086
box(1437,1778,1.0,1.0) # width=2 color=#433e85
box(1438,1778,1.0,1.0) # width=2 color=#443a83
box(1439,1778,1.0,1.0) # width=2 color=#453781
box(1440,1778,1.0,1.0) # width=2 color=#46337f
box(1441,1778,1.0,1.0) # width=2 color=#472f7d
box(1442,1778,1.0,1.0) # width=2 color=#472a7a
box(1443,1778,1.0,1.0) # width=2 color=#482576
box(1444,1778,1.0,1.0) # width=2 color=#482071
box(1429,1779,1.0,1.0) # width=2 color=#3e4c8a
box(1430,1779,1.0,1.0) # width=2 color=#3d4e8a
box(1431,1779,1.0,1.0) # width=2 color=#3d4e8a
box(1432,1779,1.0,1.0) # width=2 color=#3c4f8a
box(1433,1779,1.0,1.0) # width=2 color=#3d4e8a
box(1434,1779,1.0,1.0) # width=2 color=#3d4e8a
box(1435,1779,1.0,1.0) # width=2 color=#3e4c8a
box(1436,1779,1.0,1.0) # width=2 color=#3e4989
box(1437,1779,1.0,1.0) # width=2 color=#3f4788
box(1438,1779,1.0,1.0) # width=2 color=#414487
box(1439,1779,1.0,1.0) # width=2 color=#424086
box(1440,1779,1.0,1.0) # width=2 color=#443b84
box(1441,1779,1.0,1.0) # width=2 color=#453781
box(1442,1779,1.0,1.0) # width=2 color=#46327e
box(1443,1779,1.0,1.0) # width=2 color=#472d7b
box(1444,1779,1.0,1.0) # width=2 color=#482677
box(1416,1780,1.0,1.0) # width=2 color=#481467
box(1417,1780,1.0,1.0) # width=2 color=#481c6e
box(1418,1780,1.0,1.0) # width=2 color=#482374
box(1419,1780,1.0,1.0) # width=2 color=#482979
box(1428,1780,1.0,1.0) # width=2 color=#3a548c
box(1429,1780,1.0,1.0) # width=2 color=#39568c
box(1430,1780,1.0,1.0) # width=2 color=#38588c
box(1431,1780,1.0,1.0) # width=2 color=#38598c
box(1432,1780,1.0,1.0) # width=2 color=#38598c
box(1433,1780,1.0,1.0) # width=2 color=#38598c
box(1434,1780,1.0,1.0) # width=2 color=#38588c
box(1435,1780,1.0,1.0) # width=2 color=#39558c
box(1436,1780,1.0,1.0) # width=2 color=#3a538b
box(1437,1780,1.0,1.0) # width=2 color=#3c508b
box(1438,1780,1.0,1.0) # width=2 color=#3d4d8a
box(1439,1780,1.0,1.0) # width=2 color=#3f4889
box(1440,1780,1.0,1.0) # width=2 color=#414487
box(1441,1780,1.0,1.0) # width=2 color=#423f85
box(1442,1780,1.0,1.0) # width=2 color=#443983
box(1443,1780,1.0,1.0) # width=2 color=#46337f
box(1444,1780,1.0,1.0) # width=2 color=#472d7b
box(1415,1781,1.0,1.0) # width=2 color=#481668
box(1416,1781,1.0,1.0) # width=2 color=#481c6e
box(1417,1781,1.0,1.0) # width=2 color=#482475
box(1418,1781,1.0,1.0) # width=2 color=#472a7a
box(1419,1781,1.0,1.0) # width=2 color=#46327e
box(1420,1781,1.0,1.0) # width=2 color=#453882
box(1421,1781,1.0,1.0) # width=2 color=#433e85
box(1427,1781,1.0,1.0) # width=2 color=#365c8d
box(1428,1781,1.0,1.0) # width=2 color=#355e8d
box(1429,1781,1.0,1.0) # width=2 color=#34618d
box(1430,1781,1.0,1.0) # width=2 color=#33628d
box(1431,1781,1.0,1.0) # width=2 color=#33638d
box(1432,1781,1.0,1.0) # width=2 color=#33638d
box(1433,1781,1.0,1.0) # width=2 color=#33638d
box(1434,1781,1.0,1.0) # width=2 color=#34618d
box(1435,1781,1.0,1.0) # width=2 color=#355f8d
box(1436,1781,1.0,1.0) # width=2 color=#365c8d
box(1437,1781,1.0,1.0) # width=2 color=#38598c
box(1438,1781,1.0,1.0) # width=2 color=#3a548c
box(1439,1781,1.0,1.0) # width=2 color=#3c508b
box(1440,1781,1.0,1.0) # width=2 color=#3e4c8a
box(1441,1781,1.0,1.0) # width=2 color=#404688
box(1442,1781,1.0,1.0) # width=2 color=#424086
box(1443,1781,1.0,1.0) # width=2 color=#443a83
box(1444,1781,1.0,1.0) # width=2 color=#46337f
box(1414,1782,1.0,1.0) # width=2 color=#481467
box(1415,1782,1.0,1.0) # width=2 color=#481c6e
box(1416,1782,1.0,1.0) # width=2 color=#482475
box(1417,1782,1.0,1.0) # width=2 color=#472c7a
box(1418,1782,1.0,1.0) # width=2 color=#46337f
box(1419,1782,1.0,1.0) # width=2 color=#443983
box(1420,1782,1.0,1.0) # width=2 color=#424086
box(1421,1782,1.0,1.0) # width=2 color=#3f4788
box(1422,1782,1.0,1.0) # width=2 color=#3d4d8a
box(1423,1782,1.0,1.0) # width=2 color=#3a538b
box(1427,1782,1.0,1.0) # width=2 color=#31668e
box(1428,1782,1.0,1.0) # width=2 color=#30698e
box(1429,1782,1.0,1.0) # width=2 color=#2f6b8e
box(1430,1782,1.0,1.0) # width=2 color=#2e6d8e
box(1431,1782,1.0,1.0) # width=2 color=#2e6e8e
box(1432,1782,1.0,1.0) # width=2 color=#2e6e8e
box(1433,1782,1.0,1.0) # width=2 color=#2e6d8e
box(1434,1782,1.0,1.0) # width=2 color=#2f6b8e
box(1435,1782,1.0,1.0) # width=2 color=#31688e
box(1436,1782,1.0,1.0) # width=2 color=#32658e
box(1437,1782,1.0,1.0) # width=2 color=#34618d
box(1438,1782,1.0,1.0) # width=2 color=#365d8d
box(1439,1782,1.0,1.0) # width=2 color=#38588c
box(1440,1782,1.0,1.0) # width=2 color=#3b528b
box(1441,1782,1.0,1.0) # width=2 color=#3d4d8a
box(1442,1782,1.0,1.0) # width=2 color=#404688
box(1443,1782,1.0,1.0) # width=2 color=#424086
box(1413,1783,1.0,1.0) # width=2 color=#471365
box(1414,1783,1.0,1.0) # width=2 color=#481b6d
box(1415,1783,1.0,1.0) # width=2 color=#482374
box(1416,1783,1.0,1.0) # width=2 color=#472c7a
box(1417,1783,1.0,1.0) # width=2 color=#46337f
box(1418,1783,1.0,1.0) # width=2 color=#443a83
box(1419,1783,1.0,1.0) # width=2 color=#424186
box(1420,1783,1.0,1.0) # width=2 color=#3f4889
box(1421,1783,1.0,1.0) # width=2 color=#3c4f8a
box(1422,1783,1.0,1.0) # width=2 color=#39558c
box(1423,1783,1.0,1.0) # width=2 color=#365c8d
box(1424,1783,1.0,1.0) # width=2 color=#33628d
box(1425,1783,1.0,1.0) # width=2 color=#31678e
box(1426,1783,1.0,1.0) # width=2 color=#2f6c8e
box(1427,1783,1.0,1.0) # width=2 color=#2d708e
box(1428,1783,1.0,1.0) # width=2 color=#2c738e
box(1429,1783,1.0,1.0) # width=2 color=#2b758e
box(1430,1783,1.0,1.0) # width=2 color=#2a778e
box(1431,1783,1.0,1.0) # width=2 color=#2a788e
box(1432,1783,1.0,1.0) # width=2 color=#2a788e
box(1433,1783,1.0,1.0) # width=2 color=#2a768e
box(1434,1783,1.0,1.0) # width=2 color=#2b748e
box(1435,1783,1.0,1.0) # width=2 color=#2c718e
box(1436,1783,1.0,1.0) # width=2 color=#2e6e8e
box(1437,1783,1.0,1.0) # width=2 color=#306a8e
box(1438,1783,1.0,1.0) # width=2 color=#32648e
box(1439,1783,1.0,1.0) # width=2 color=#355f8d
box(1440,1783,1.0,1.0) # width=2 color=#38598c
box(1441,1783,1.0,1.0) # width=2 color=#3b528b
box(1442,1783,1.0,1.0) # width=2 color=#3e4c8a
box(1443,1783,1.0,1.0) # width=2 color=#404588
box(1413,1784,1.0,1.0) # width=2 color=#481a6c
box(1414,1784,1.0,1.0) # width=2 color=#482173
box(1415,1784,1.0,1.0) # width=2 color=#472a7a
box(1416,1784,1.0,1.0) # width=2 color=#46327e
box(1417,1784,1.0,1.0) # width=2 color=#443983
box(1418,1784,1.0,1.0) # width=2 color=#424186
box(1419,1784,1.0,1.0) # width=2 color=#3e4989
box(1420,1784,1.0,1.0) # width=2 color=#3c508b
box(1421,1784,1.0,1.0) # width=2 color=#38588c
box(1422,1784,1.0,1.0) # width=2 color=#355e8d
box(1423,1784,1.0,1.0) # width=2 color=#32658e
box(1424,1784,1.0,1.0) # width=2 color=#2f6b8e
box(1425,1784,1.0,1.0) # width=2 color=#2d718e
box(1426,1784,1.0,1.0) # width=2 color=#2b758e
box(1427,1784,1.0,1.0) # width=2 color=#297a8e
box(1428,1784,1.0,1.0) # width=2 color=#277e8e
box(1429,1784,1.0,1.0) # width=2 color=#26818e
box(1430,1784,1.0,1.0) # width=2 color=#26828e
box(1431,1784,1.0,1.0) # width=2 color=#25838e
box(1432,1784,1.0,1.0) # width=2 color=#26828e
box(1433,1784,1.0,1.0) # width=2 color=#26828e
box(1434,1784,1.0,1.0) # width=2 color=#277f8e
box(1435,1784,1.0,1.0) # width=2 color=#297b8e
box(1436,1784,1.0,1.0) # width=2 color=#2a768e
box(1437,1784,1.0,1.0) # width=2 color=#2d718e
box(1438,1784,1.0,1.0) # width=2 color=#2f6c8e
box(1439,1784,1.0,1.0) # width=2 color=#31668e
box(1440,1784,1.0,1.0) # width=2 color=#355f8d
box(1441,1784,1.0,1.0) # width=2 color=#38598c
box(1442,1784,1.0,1.0) # width=2 color=#3b518b
box(1413,1785,1.0,1.0) # width=2 color=#481f70
box(1414,1785,1.0,1.0) # width=2 color=#482878
box(1415,1785,1.0,1.0) # width=2 color=#472f7d
box(1416,1785,1.0,1.0) # width=2 color=#453882
box(1417,1785,1.0,1.0) # width=2 color=#424086
box(1418,1785,1.0,1.0) # width=2 color=#3f4889
box(1419,1785,1.0,1.0) # width=2 color=#3c508b
box(1420,1785,1.0,1.0) # width=2 color=#38588c
box(1421,1785,1.0,1.0) # width=2 color=#355f8d
box(1422,1785,1.0,1.0) # width=2 color=#31668e
box(1423,1785,1.0,1.0) # width=2 color=#2e6d8e
box(1424,1785,1.0,1.0) # width=2 color=#2c738e
box(1425,1785,1.0,1.0) # width=2 color=#297a8e
box(1426,1785,1.0,1.0) # width=2 color=#27808e
box(1427,1785,1.0,1.0) # width=2 color=#25858e
box(1428,1785,1.0,1.0) # width=2 color=#23898e
box(1429,1785,1.0,1.0) # width=2 color=#228d8d
box(1430,1785,1.0,1.0) # width=2 color=#218f8d
box(1431,1785,1.0,1.0) # width=2 color=#21908d
box(1432,1785,1.0,1.0) # width=2 color=#218f8d
box(1433,1785,1.0,1.0) # width=2 color=#228c8d
box(1434,1785,1.0,1.0) # width=2 color=#23888e
box(1435,1785,1.0,1.0) # width=2 color=#25838e
box(1436,1785,1.0,1.0) # width=2 color=#277e8e
box(1437,1785,1.0,1.0) # width=2 color=#2a788e
box(1438,1785,1.0,1.0) # width=2 color=#2c718e
box(1439,1785,1.0,1.0) # width=2 color=#2f6b8e
box(1440,1785,1.0,1.0) # width=2 color=#32648e
box(1441,1785,1.0,1.0) # width=2 color=#365d8d
box(1442,1785,1.0,1.0) # width=2 color=#39558c
box(1413,1786,1.0,1.0) # width=2 color=#482475
box(1414,1786,1.0,1.0) # width=2 color=#472d7b
box(1415,1786,1.0,1.0) # width=2 color=#453581
box(1416,1786,1.0,1.0) # width=2 color=#433e85
box(1417,1786,1.0,1.0) # width=2 color=#404688
box(1418,1786,1.0,1.0) # width=2 color=#3d4e8a
box(1419,1786,1.0,1.0) # width=2 color=#39568c
box(1420,1786,1.0,1.0) # width=2 color=#355e8d
box(1421,1786,1.0,1.0) # width=2 color=#31668e
box(1422,1786,1.0,1.0) # width=2 color=#2e6e8e
box(1423,1786,1.0,1.0) # width=2 color=#2b758e
box(1424,1786,1.0,1.0) # width=2 color=#287c8e
box(1425,1786,1.0,1.0) # width=2 color=#25838e
box(1426,1786,1.0,1.0) # width=2 color=#238a8d
box(1427,1786,1.0,1.0) # width=2 color=#21918c
box(1428,1786,1.0,1.0) # width=2 color=#1f958b
box(1429,1786,1.0,1.0) # width=2 color=#1f9a8a
box(1430,1786,1.0,1.0) # width=2 color=#1e9c89
box(1431,1786,1.0,1.0) # width=2 color=#1e9c89
box(1432,1786,1.0,1.0) # width=2 color=#1e9b8a
box(1433,1786,1.0,1.0) # width=2 color=#1f978b
box(1434,1786,1.0,1.0) # width=2 color=#20928c
box(1435,1786,1.0,1.0) # width=2 color=#228d8d
box(1436,1786,1.0,1.0) # width=2 color=#24868e
box(1437,1786,1.0,1.0) # width=2 color=#277f8e
box(1438,1786,1.0,1.0) # width=2 color=#2a778e
box(1439,1786,1.0,1.0) # width=2 color=#2d718e
box(1440,1786,1.0,1.0) # width=2 color=#30698e
box(1441,1786,1.0,1.0) # width=2 color=#34618d
box(1413,1787,1.0,1.0) # width=2 color=#482979
box(1414,1787,1.0,1.0) # width=2 color=#46327e
box(1415,1787,1.0,1.0) # width=2 color=#443a83
box(1416,1787,1.0,1.0) # width=2 color=#414287
box(1417,1787,1.0,1.0) # width=2 color=#3e4c8a
box(1418,1787,1.0,1.0) # width=2 color=#3a538b
box(1419,1787,1.0,1.0) # width=2 color=#365c8d
box(1420,1787,1.0,1.0) # width=2 color=#32648e
box(1421,1787,1.0,1.0) # width=2 color=#2e6d8e
box(1422,1787,1.0,1.0) # width=2 color=#2b748e
box(1423,1787,1.0,1.0) # width=2 color=#287d8e
box(1424,1787,1.0,1.0) # width=2 color=#25848e
box(1425,1787,1.0,1.0) # width=2 color=#228d8d
box(1426,1787,1.0,1.0) # width=2 color=#1f948c
box(1427,1787,1.0,1.0) # width=2 color=#1e9c89
box(1428,1787,1.0,1.0) # width=2 color=#1fa287
box(1429,1787,1.0,1.0) # width=2 color=#22a884
box(1430,1787,1.0,1.0) # width=2 color=#24aa83
box(1431,1787,1.0,1.0) # width=2 color=#24aa83
box(1432,1787,1.0,1.0) # width=2 color=#22a884
box(1433,1787,1.0,1.0) # width=2 color=#1fa287
box(1434,1787,1.0,1.0) # width=2 color=#1e9c89
box(1435,1787,1.0,1.0) # width=2 color=#1f948c
box(1436,1787,1.0,1.0) # width=2 color=#228d8d
box(1437,1787,1.0,1.0) # width=2 color=#25848e
box(1438,1787,1.0,1.0) # width=2 color=#287d8e
box(1439,1787,1.0,1.0) # width=2 color=#2b748e
box(1440,1787,1.0,1.0) # width=2 color=#2e6d8e
box(1441,1787,1.0,1.0) # width=2 color=#32648e
box(1413,1788,1.0,1.0) # width=2 color=#472d7b
box(1414,1788,1.0,1.0) # width=2 color=#453581
box(1415,1788,1.0,1.0) # width=2 color=#423f85
box(1416,1788,1.0,1.0) # width=2 color=#3f4788
box(1417,1788,1.0,1.0) # width=2 color=#3c508b
box(1418,1788,1.0,1.0) # width=2 color=#38598c
box(1419,1788,1.0,1.0) # width=2 color=#34618d
box(1420,1788,1.0,1.0) # width=2 color=#306a8e
box(1421,1788,1.0,1.0) # width=2 color=#2c728e
box(1422,1788,1.0,1.0) # width=2 color=#297b8e
box(1423,1788,1.0,1.0) # width=2 color=#25838e
box(1424,1788,1.0,1.0) # width=2 color=#228d8d
box(1425,1788,1.0,1.0) # width=2 color=#1f968b
box(1426,1788,1.0,1.0) # width=2 color=#1fa088
box(1427,1788,1.0,1.0) # width=2 color=#23a983
box(1428,1788,1.0,1.0) # width=2 color=#2cb17e
box(1429,1788,1.0,1.0) # width=2 color=#34b679
box(1430,1788,1.0,1.0) # width=2 color=#3aba76
box(1431,1788,1.0,1.0) # width=2 color=#38b977
box(1432,1788,1.0,1.0) # width=2 color=#31b57b
box(1433,1788,1.0,1.0) # width=2 color=#27ad81
box(1434,1788,1.0,1.0) # width=2 color=#21a585
box(1435,1788,1.0,1.0) # width=2 color=#1e9c89
box(1436,1788,1.0,1.0) # width=2 color=#20928c
box(1437,1788,1.0,1.0) # width=2 color=#23898e
box(1438,1788,1.0,1.0) # width=2 color=#26818e
box(1439,1788,1.0,1.0) # width=2 color=#2a778e
box(1440,1788,1.0,1.0) # width=2 color=#2e6f8e
box(1413,1789,1.0,1.0) # width=2 color=#46307e
box(1414,1789,1.0,1.0) # width=2 color=#443983
box(1415,1789,1.0,1.0) # width=2 color=#414287
box(1416,1789,1.0,1.0) # width=2 color=#3e4a89
box(1417,1789,1.0,1.0) # width=2 color=#3a538b
box(1418,1789,1.0,1.0) # width=2 color=#365d8d
box(1419,1789,1.0,1.0) # width=2 color=#32658e
box(1420,1789,1.0,1.0) # width=2 color=#2e6e8e
box(1421,1789,1.0,1.0) # width=2 color=#2a778e
box(1422,1789,1.0,1.0) # width=2 color=#27808e
box(1423,1789,1.0,1.0) # width=2 color=#238a8d
box(1424,1789,1.0,1.0) # width=2 color=#1f948c
box(1425,1789,1.0,1.0) # width=2 color=#1f9f88
box(1426,1789,1.0,1.0) # width=2 color=#24aa83
box(1427,1789,1.0,1.0) # width=2 color=#31b57b
box(1428,1789,1.0,1.0) # width=2 color=#44bf70
box(1429,1789,1.0,1.0) # width=2 color=#58c765
box(1430,1789,1.0,1.0) # width=2 color=#63cb5f
box(1431,1789,1.0,1.0) # width=2 color=#5cc863
box(1432,1789,1.0,1.0) # width=2 color=#4ac16d
box(1433,1789,1.0,1.0) # width=2 color=#35b779
box(1434,1789,1.0,1.0) # width=2 color=#26ad81
box(1435,1789,1.0,1.0) # width=2 color=#1fa187
box(1436,1789,1.0,1.0) # width=2 color=#1f968b
box(1437,1789,1.0,1.0) # width=2 color=#228c8d
box(1438,1789,1.0,1.0) # width=2 color=#26828e
box(1439,1789,1.0,1.0) # width=2 color=#29798e
box(1440,1789,1.0,1.0) # width=2 color=#2d718e
box(1413,1790,1.0,1.0) # width=2 color=#46337f
box(1414,1790,1.0,1.0) # width=2 color=#443b84
box(1415,1790,1.0,1.0) # width=2 color=#404588
box(1416,1790,1.0,1.0) # width=2 color=#3d4e8a
box(1417,1790,1.0,1.0) # width=2 color=#39568c
box(1418,1790,1.0,1.0) # width=2 color=#34608d
box(1419,1790,1.0,1.0) # width=2 color=#30698e
box(1420,1790,1.0,1.0) # width=2 color=#2c718e
box(1421,1790,1.0,1.0) # width=2 color=#297b8e
box(1422,1790,1.0,1.0) # width=2 color=#25848e
box(1423,1790,1.0,1.0) # width=2 color=#218f8d
box(1424,1790,1.0,1.0) # width=2 color=#1f9a8a
box(1425,1790,1.0,1.0) # width=2 color=#21a585
box(1426,1790,1.0,1.0) # width=2 color=#2db27d
box(1427,1790,1.0,1.0) # width=2 color=#44bf70
box(1428,1790,1.0,1.0) # width=2 color=#65cb5e
box(1429,1790,1.0,1.0) # width=2 color=#8ed645
box(1430,1790,1.0,1.0) # width=2 color=#a2da37
box(1431,1790,1.0,1.0) # width=2 color=#89d548
box(1432,1790,1.0,1.0) # width=2 color=#60ca60
box(1433,1790,1.0,1.0) # width=2 color=#40bd72
box(1434,1790,1.0,1.0) # width=2 color=#2ab07f
box(1435,1790,1.0,1.0) # width=2 color=#20a386
box(1436,1790,1.0,1.0) # width=2 color=#1f988b
box(1437,1790,1.0,1.0) # width=2 color=#228d8d
box(1438,1790,1.0,1.0) # width=2 color=#25838e
box(1439,1790,1.0,1.0) # width=2 color=#29798e
box(1413,1791,1.0,1.0) # width=2 color=#453581
box(1414,1791,1.0,1.0) # width=2 color=#433e85
box(1415,1791,1.0,1.0) # width=2 color=#3f4788
box(1416,1791,1.0,1.0) # width=2 color=#3c508b
box(1417,1791,1.0,1.0) # width=2 color=#38598c
box(1418,1791,1.0,1.0) # width=2 color=#33628d
box(1419,1791,1.0,1.0) # width=2 color=#2f6b8e
box(1420,1791,1.0,1.0) # width=2 color=#2b748e
box(1421,1791,1.0,1.0) # width=2 color=#277e8e
box(1422,1791,1.0,1.0) # width=2 color=#24878e
box(1423,1791,1.0,1.0) # width=2 color=#20928c
box(1424,1791,1.0,1.0) # width=2 color=#1f9e89
box(1425,1791,1.0,1.0) # width=2 color=#24aa83
box(1426,1791,1.0,1.0) # width=2 color=#34b679
box(1427,1791,1.0,1.0) # width=2 color=#52c569
box(1428,1791,1.0,1.0) # width=2 color=#81d34d
box(1429,1791,1.0,1.0) # width=2 color=#cae11f
box(1430,1791,1.0,1.0) # width=2 color=#fde725
box(1431,1791,1.0,1.0) # width=2 color=#a0da39
box(1432,1791,1.0,1.0) # width=2 color=#67cc5c
box(1433,1791,1.0,1.0) # width=2 color=#40bd72
box(1434,1791,1.0,1.0) # width=2 color=#2ab07f
box(1435,1791,1.0,1.0) # width=2 color=#20a386
box(1436,1791,1.0,1.0) # width=2 color=#1f978b
box(1437,1791,1.0,1.0) # width=2 color=#228c8d
box(1438,1791,1.0,1.0) # width=2 color=#26828e
box(1439,1791,1.0,1.0) # width=2 color=#2a788e
box(1413,1792,1.0,1.0) # width=2 color=#453781
box(1414,1792,1.0,1.0) # width=2 color=#423f85
box(1415,1792,1.0,1.0) # width=2 color=#3f4889
box(1416,1792,1.0,1.0) # width=2 color=#3b518b
box(1417,1792,1.0,1.0) # width=2 color=#375b8d
box(1418,1792,1.0,1.0) # width=2 color=#33638d
box(1419,1792,1.0,1.0) # width=2 color=#2f6c8e
box(1420,1792,1.0,1.0) # width=2 color=#2b758e
box(1421,1792,1.0,1.0) # width=2 color=#277f8e
box(1422,1792,1.0,1.0) # width=2 color=#23888e
box(1423,1792,1.0,1.0) # width=2 color=#20928c
box(1424,1792,1.0,1.0) # width=2 color=#1f9f88
box(1425,1792,1.0,1.0) # width=2 color=#25ab82
box(1426,1792,1.0,1.0) # width=2 color=#35b779
box(1427,1792,1.0,1.0) # width=2 color=#52c569
box(1428,1792,1.0,1.0) # width=2 color=#77d153
box(1429,1792,1.0,1.0) # width=2 color=#a0da39
box(1430,1792,1.0,1.0) # width=2 color=#a2da37
box(1431,1792,1.0,1.0) # width=2 color=#7cd250
box(1432,1792,1.0,1.0) # width=2 color=#54c568
box(1433,1792,1.0,1.0) # width=2 color=#37b878
box(1434,1792,1.0,1.0) # width=2 color=#25ac82
box(1435,1792,1.0,1.0) # width=2 color=#1fa088
box(1436,1792,1.0,1.0) # width=2 color=#1f948c
box(1437,1792,1.0,1.0) # width=2 color=#23898e
box(1438,1792,1.0,1.0) # width=2 color=#27808e
box(1439,1792,1.0,1.0) # width=2 color=#2a768e
box(1414,1793,1.0,1.0) # width=2 color=#424086
box(1415,1793,1.0,1.0) # width=2 color=#3e4989
box(1416,1793,1.0,1.0) # width=2 color=#3b528b
box(1417,1793,1.0,1.0) # width=2 color=#375b8d
box(1418,1793,1.0,1.0) # width=2 color=#33638d
box(1419,1793,1.0,1.0) # width=2 color=#2f6c8e
box(1420,1793,1.0,1.0) # width=2 color=#2b758e
box(1421,1793,1.0,1.0) # width=2 color=#277e8e
box(1422,1793,1.0,1.0) # width=2 color=#23888e
box(1423,1793,1.0,1.0) # width=2 color=#20928c
box(1424,1793,1.0,1.0) # width=2 color=#1e9d89
box(1425,1793,1.0,1.0) # width=2 color=#22a785
box(1426,1793,1.0,1.0) # width=2 color=#2eb37c
box(1427,1793,1.0,1.0) # width=2 color=#40bd72
box(1428,1793,1.0,1.0) # width=2 color=#56c667
box(1429,1793,1.0,1.0) # width=2 color=#65cb5e
box(1430,1793,1.0,1.0) # width=2 color=#63cb5f
box(1431,1793,1.0,1.0) # width=2 color=#50c46a
box(1432,1793,1.0,1.0) # width=2 color=#3bbb75
box(1433,1793,1.0,1.0) # width=2 color=#29af7f
box(1434,1793,1.0,1.0) # width=2 color=#20a486
box(1435,1793,1.0,1.0) # width=2 color=#1f998a
box(1436,1793,1.0,1.0) # width=2 color=#218f8d
box(1437,1793,1.0,1.0) # width=2 color=#25858e
box(1438,1793,1.0,1.0) # width=2 color=#287c8e
box(1439,1793,1.0,1.0) # width=2 color=#2c728e
box(1414,1794,1.0,1.0) # width=2 color=#424086
box(1415,1794,1.0,1.0) # width=2 color=#3f4889
box(1416,1794,1.0,1.0) # width=2 color=#3b518b
box(1417,1794,1.0,1.0) # width=2 color=#375a8c
box(1418,1794,1.0,1.0) # width=2 color=#33638d
box(1419,1794,1.0,1.0) # width=2 color=#2f6b8e
box(1420,1794,1.0,1.0) # width=2 color=#2c738e
box(1421,1794,1.0,1.0) # width=2 color=#287c8e
box(1422,1794,1.0,1.0) # width=2 color=#25858e
box(1423,1794,1.0,1.0) # width=2 color=#218f8d
box(1424,1794,1.0,1.0) # width=2 color=#1f988b
box(1425,1794,1.0,1.0) # width=2 color=#1fa187
box(1426,1794,1.0,1.0) # width=2 color=#25ab82
box(1427,1794,1.0,1.0) # width=2 color=#2eb37c
box(1428,1794,1.0,1.0) # width=2 color=#37b878
box(1429,1794,1.0,1.0) # width=2 color=#3bbb75
box(1430,1794,1.0,1.0) # width=2 color=#3aba76
box(1431,1794,1.0,1.0) # width=2 color=#31b57b
box(1432,1794,1.0,1.0) # width=2 color=#27ad81
box(1433,1794,1.0,1.0) # width=2 color=#20a486
box(1434,1794,1.0,1.0) # width=2 color=#1e9b8a
box(1435,1794,1.0,1.0) # width=2 color=#20928c
box(1436,1794,1.0,1.0) # width=2 color=#23888e
box(1437,1794,1.0,1.0) # width=2 color=#277f8e
box(1438,1794,1.0,1.0) # width=2 color=#2a768e
box(1439,1794,1.0,1.0) # width=2 color=#2e6e8e
box(1440,1794,1.0,1.0) # width=2 color=#32658e
box(1415,1795,1.0,1.0) # width=2 color=#3f4788
box(1416,1795,1.0,1.0) # width=2 color=#3c508b
box(1417,1795,1.0,1.0) # width=2 color=#38598c
box(1418,1795,1.0,1.0) # width=2 color=#34618d
box(1419,1795,1.0,1.0) # width=2 color=#30698e
box(1420,1795,1.0,1.0) # width=2 color=#2d718e
box(1421,1795,1.0,1.0) # width=2 color=#29798e
box(1422,1795,1.0,1.0) # width=2 color=#26828e
box(1423,1795,1.0,1.0) # width=2 color=#23898e
box(1424,1795,1.0,1.0) # width=2 color=#20928c
box(1425,1795,1.0,1.0) # width=2 color=#1f998a
box(1426,1795,1.0,1.0) # width=2 color=#1fa188
box(1427,1795,1.0,1.0) # width=2 color=#21a685
box(1428,1795,1.0,1.0) # width=2 color=#25ab82
box(1429,1795,1.0,1.0) # width=2 color=#25ac82
box(1430,1795,1.0,1.0) # width=2 color=#24aa83
box(1431,1795,1.0,1.0) # width=2 color=#21a685
box(1432,1795,1.0,1.0) # width=2 color=#1fa188
box(1433,1795,1.0,1.0) # width=2 color=#1f998a
box(1434,1795,1.0,1.0) # width=2 color=#20928c
box(1435,1795,1.0,1.0) # width=2 color=#23898e
box(1436,1795,1.0,1.0) # width=2 color=#26818e
box(1437,1795,1.0,1.0) # width=2 color=#2a788e
box(1438,1795,1.0,1.0) # width=2 color=#2d718e
box(1439,1795,1.0,1.0) # width=2 color=#30698e
box(1440,1795,1.0,1.0) # width=2 color=#34608d
box(1441,1795,1.0,1.0) # width=2 color=#38588c
box(1415,1796,1.0,1.0) # width=2 color=#404688
box(1416,1796,1.0,1.0) # width=2 color=#3d4e8a
box(1417,1796,1.0,1.0) # width=2 color=#39558c
box(1418,1796,1.0,1.0) # width=2 color=#355e8d
box(1419,1796,1.0,1.0) # width=2 color=#31668e
box(1420,1796,1.0,1.0) # width=2 color=#2e6d8e
box(1421,1796,1.0,1.0) # width=2 color=#2b748e
box(1422,1796,1.0,1.0) # width=2 color=#287c8e
box(1423,1796,1.0,1.0) # width=2 color=#25838e
box(1424,1796,1.0,1.0) # width=2 color=#238a8d
box(1425,1796,1.0,1.0) # width=2 color=#21918c
box(1426,1796,1.0,1.0) # width=2 color=#1f968b
box(1427,1796,1.0,1.0) # width=2 color=#1f9a8a
box(1428,1796,1.0,1.0) # width=2 color=#1e9d89
box(1429,1796,1.0,1.0) # width=2 color=#1f9e89
box(1430,1796,1.0,1.0) # width=2 color=#1e9c89
box(1431,1796,1.0,1.0) # width=2 color=#1f988b
box(1432,1796,1.0,1.0) # width=2 color=#20938c
box(1433,1796,1.0,1.0) # width=2 color=#218e8d
box(1434,1796,1.0,1.0) # width=2 color=#24878e
box(1435,1796,1.0,1.0) # width=2 color=#27808e
box(1436,1796,1.0,1.0) # width=2 color=#29798e
box(1437,1796,1.0,1.0) # width=2 color=#2c718e
box(1438,1796,1.0,1.0) # width=2 color=#306a8e
box(1439,1796,1.0,1.0) # width=2 color=#33628d
box(1440,1796,1.0,1.0) # width=2 color=#375b8d
box(1441,1796,1.0,1.0) # width=2 color=#3b528b
box(1416,1797,1.0,1.0) # width=2 color=#3e4a89
box(1417,1797,1.0,1.0) # width=2 color=#3b528b
box(1418,1797,1.0,1.0) # width=2 color=#375a8c
box(1419,1797,1.0,1.0) # width=2 color=#34618d
box(1420,1797,1.0,1.0) # width=2 color=#30698e
box(1421,1797,1.0,1.0) # width=2 color=#2d708e
box(1422,1797,1.0,1.0) # width=2 color=#2a768e
box(1423,1797,1.0,1.0) # width=2 color=#287c8e
box(1424,1797,1.0,1.0) # width=2 color=#26828e
box(1425,1797,1.0,1.0) # width=2 color=#24878e
box(1426,1797,1.0,1.0) # width=2 color=#228b8d
box(1427,1797,1.0,1.0) # width=2 color=#218f8d
box(1428,1797,1.0,1.0) # width=2 color=#21908d
box(1429,1797,1.0,1.0) # width=2 color=#21908d
box(1430,1797,1.0,1.0) # width=2 color=#218f8d
box(1431,1797,1.0,1.0) # width=2 color=#228c8d
box(1432,1797,1.0,1.0) # width=2 color=#23888e
box(1433,1797,1.0,1.0) # width=2 color=#26828e
box(1434,1797,1.0,1.0) # width=2 color=#287d8e
box(1435,1797,1.0,1.0) # width=2 color=#2a778e
box(1436,1797,1.0,1.0) # width=2 color=#2d718e
box(1437,1797,1.0,1.0) # width=2 color=#306a8e
box(1438,1797,1.0,1.0) # width=2 color=#33638d
box(1439,1797,1.0,1.0) # width=2 color=#365c8d
box(1440,1797,1.0,1.0) # width=2 color=#3a538b
box(1441,1797,1.0,1.0) # width=2 color=#3e4c8a
box(1442,1797,1.0,1.0) # width=2 color=#414487
box(1443,1797,1.0,1.0) # width=2 color=#433d84
box(1444,1797,1.0,1.0) # width=2 color=#463480
box(1416,1798,1.0,1.0) # width=2 color=#3f4788
box(1417,1798,1.0,1.0) # width=2 color=#3d4e8a
box(1418,1798,1.0,1.0) # width=2 color=#39558c
box(1419,1798,1.0,1.0) # width=2 color=#365c8d
box(1420,1798,1.0,1.0) # width=2 color=#33638d
box(1421,1798,1.0,1.0) # width=2 color=#30698e
box(1422,1798,1.0,1.0) # width=2 color=#2e6f8e
box(1423,1798,1.0,1.0) # width=2 color=#2b748e
box(1424,1798,1.0,1.0) # width=2 color=#29798e
box(1425,1798,1.0,1.0) # width=2 color=#277e8e
box(1426,1798,1.0,1.0) # width=2 color=#26818e
box(1427,1798,1.0,1.0) # width=2 color=#26828e
box(1428,1798,1.0,1.0) # width=2 color=#25848e
box(1429,1798,1.0,1.0) # width=2 color=#25848e
box(1430,1798,1.0,1.0) # width=2 color=#26828e
box(1431,1798,1.0,1.0) # width=2 color=#27808e
box(1432,1798,1.0,1.0) # width=2 color=#287d8e
box(1433,1798,1.0,1.0) # width=2 color=#2a788e
box(1434,1798,1.0,1.0) # width=2 color=#2c738e
box(1435,1798,1.0,1.0) # width=2 color=#2e6e8e
box(1436,1798,1.0,1.0) # width=2 color=#31688e
box(1437,1798,1.0,1.0) # width=2 color=#33628d
box(1438,1798,1.0,1.0) # width=2 color=#375b8d
box(1439,1798,1.0,1.0) # width=2 color=#3a548c
box(1440,1798,1.0,1.0) # width=2 color=#3d4d8a
box(1441,1798,1.0,1.0) # width=2 color=#404588
box(1442,1798,1.0,1.0) # width=2 color=#433e85
box(1443,1798,1.0,1.0) # width=2 color=#453581
box(1444,1798,1.0,1.0) # width=2 color=#472e7c
box(1445,1798,1.0,1.0) # width=2 color=#482576
box(1417,1799,1.0,1.0) # width=2 color=#3e4989
box(1418,1799,1.0,1.0) # width=2 color=#3c508b
box(1419,1799,1.0,1.0) # width=2 color=#39568c
box(1420,1799,1.0,1.0) # width=2 color=#365d8d
box(1421,1799,1.0,1.0) # width=2 color=#33628d
box(1422,1799,1.0,1.0) # width=2 color=#31688e
box(1423,1799,1.0,1.0) # width=2 color=#2e6d8e
box(1424,1799,1.0,1.0) # width=2 color=#2d718e
box(1425,1799,1.0,1.0) # width=2 color=#2b748e
box(1426,1799,1.0,1.0) # width=2 color=#2a768e
box(1427,1799,1.0,1.0) # width=2 color=#2a788e
box(1428,1799,1.0,1.0) # width=2 color=#29798e
box(1429,1799,1.0,1.0) # width=2 color=#29798e
box(1430,1799,1.0,1.0) # width=2 color=#2a778e
box(1431,1799,1.0,1.0) # width=2 color=#2b758e
box(1432,1799,1.0,1.0) # width=2 color=#2c728e
box(1433,1799,1.0,1.0) # width=2 color=#2e6f8e
box(1434,1799,1.0,1.0) # width=2 color=#306a8e
box(1435,1799,1.0,1.0) # width=2 color=#32658e
box(1436,1799,1.0,1.0) # width=2 color=#355f8d
box(1437,1799,1.0,1.0) # width=2 color=#375a8c
box(1438,1799,1.0,1.0) # width=2 color=#3a538b
box(1439,1799,1.0,1.0) # width=2 color=#3d4d8a
box(1440,1799,1.0,1.0) # width=2 color=#404588
box(1441,1799,1.0,1.0) # width=2 color=#433e85
box(1442,1799,1.0,1.0) # width=2 color=#453781
box(1443,1799,1.0,1.0) # width=2 color=#472f7d
box(1444,1799,1.0,1.0) # width=2 color=#482878
box(1445,1799,1.0,1.0) # width=2 color=#482071
box(1446,1799,1.0,1.0) # width=2 color=#48186a
box(1418,1800,1.0,1.0) # width=2 color=#3e4a89
box(1419,1800,1.0,1.0) # width=2 color=#3c508b
box(1420,1800,1.0,1.0) # width=2 color=#39558c
box(1421,1800,1.0,1.0) # width=2 color=#375b8d
box(1422,1800,1.0,1.0) # width=2 color=#34608d
box(1423,1800,1.0,1.0) # width=2 color=#32648e
box(1424,1800,1.0,1.0) # width=2 color=#31688e
box(1425,1800,1.0,1.0) # width=2 color=#2f6b8e
box(1426,1800,1.0,1.0) # width=2 color=#2e6d8e
box(1427,1800,1.0,1.0) # width=2 color=#2e6e8e
box(1428,1800,1.0,1.0) # width=2 color=#2e6f8e
box(1429,1800,1.0,1.0) # width=2 color=#2e6e8e
box(1430,1800,1.0,1.0) # width=2 color=#2e6d8e
box(1431,1800,1.0,1.0) # width=2 color=#2f6b8e
box(1432,1800,1.0,1.0) # width=2 color=#31688e
box(1433,1800,1.0,1.0) # width=2 color=#32648e
box(1434,1800,1.0,1.0) # width=2 color=#34608d
box(1435,1800,1.0,1.0) # width=2 color=#365c8d
box(1436,1800,1.0,1.0) # width=2 color=#39568c
box(1437,1800,1.0,1.0) # width=2 color=#3c508b
box(1438,1800,1.0,1.0) # width=2 color=#3e4a89
box(1439,1800,1.0,1.0) # width=2 color=#414487
box(1440,1800,1.0,1.0) # width=2 color=#433e85
box(1441,1800,1.0,1.0) # width=2 color=#453781
box(1442,1800,1.0,1.0) # width=2 color=#472f7d
box(1443,1800,1.0,1.0) # width=2 color=#482878
box(1444,1800,1.0,1.0) # width=2 color=#482071
box(1445,1800,1.0,1.0) # width=2 color=#48186a
box(1446,1800,1.0,1.0) # width=2 color=#471164
box(1419,1801,1.0,1.0) # width=2 color=#3e4989
box(1420,1801,1.0,1.0) # width=2 color=#3c4f8a
box(1421,1801,1.0,1.0) # width=2 color=#3a538b
box(1422,1801,1.0,1.0) # width=2 color=#38588c
box(1423,1801,1.0,1.0) # width=2 color=#365c8d
box(1424,1801,1.0,1.0) # width=2 color=#355f8d
box(1425,1801,1.0,1.0) # width=2 color=#34618d
box(1426,1801,1.0,1.0) # width=2 color=#33638d
box(1427,1801,1.0,1.0) # width=2 color=#32648e
box(1428,1801,1.0,1.0) # width=2 color=#32648e
box(1429,1801,1.0,1.0) # width=2 color=#32648e
box(1430,1801,1.0,1.0) # width=2 color=#33628d
box(1431,1801,1.0,1.0) # width=2 color=#34608d
box(1432,1801,1.0,1.0) # width=2 color=#355e8d
box(1433,1801,1.0,1.0) # width=2 color=#375a8c
box(1434,1801,1.0,1.0) # width=2 color=#39568c
box(1435,1801,1.0,1.0) # width=2 color=#3b528b
box(1436,1801,1.0,1.0) # width=2 color=#3d4d8a
box(1437,1801,1.0,1.0) # width=2 color=#3f4788
box(1438,1801,1.0,1.0) # width=2 color=#424186
box(1439,1801,1.0,1.0) # width=2 color=#443b84
box(1440,1801,1.0,1.0) # width=2 color=#453581
box(1441,1801,1.0,1.0) # width=2 color=#472e7c
box(1442,1801,1.0,1.0) # width=2 color=#482878
box(1443,1801,1.0,1.0) # width=2 color=#482071
box(1444,1801,1.0,1.0) # width=2 color=#481a6c
box(1445,1801,1.0,1.0) # width=2 color=#471164
box(1446,1801,1.0,1.0) # width=2 color=#460a5d
box(1420,1802,1.0,1.0) # width=2 color=#3f4788
box(1421,1802,1.0,1.0) # width=2 color=#3e4c8a
box(1422,1802,1.0,1.0) # width=2 color=#3c4f8a
box(1423,1802,1.0,1.0) # width=2 color=#3b528b
box(1424,1802,1.0,1.0) # width=2 color=#39558c
box(1425,1802,1.0,1.0) # width=2 color=#38588c
box(1426,1802,1.0,1.0) # width=2 color=#38598c
box(1427,1802,1.0,1.0) # width=2 color=#375a8c
box(1428,1802,1.0,1.0) # width=2 color=#375a8c
box(1429,1802,1.0,1.0) # width=2 color=#38598c
box(1430,1802,1.0,1.0) # width=2 color=#38588c
box(1431,1802,1.0,1.0) # width=2 color=#39558c
box(1432,1802,1.0,1.0) # width=2 color=#3a538b
box(1433,1802,1.0,1.0) # width=2 color=#3c508b
box(1434,1802,1.0,1.0) # width=2 color=#3d4d8a
box(1435,1802,1.0,1.0) # width=2 color=#3f4889
box(1436,1802,1.0,1.0) # width=2 color=#414487
box(1437,1802,1.0,1.0) # width=2 color=#433e85
box(1438,1802,1.0,1.0) # width=2 color=#443983
box(1439,1802,1.0,1.0) # width=2 color=#46337f
box(1440,1802,1.0,1.0) # width=2 color=#472d7b
box(1441,1802,1.0,1.0) # width=2 color=#482677
box(1442,1802,1.0,1.0) # width=2 color=#482071
box(1443,1802,1.0,1.0) # width=2 color=#48186a
box(1444,1802,1.0,1.0) # width=2 color=#471164
box(1445,1802,1.0,1.0) # width=2 color=#460a5d
box(1421,1803,1.0,1.0) # width=2 color=#414287
box(1422,1803,1.0,1.0) # width=2 color=#404688
box(1423,1803,1.0,1.0) # width=2 color=#3e4989
box(1424,1803,1.0,1.0) # width=2 color=#3e4c8a
box(1425,1803,1.0,1.0) # width=2 color=#3d4e8a
box(1426,1803,1.0,1.0) # width=2 color=#3c4f8a
box(1427,1803,1.0,1.0) # width=2 color=#3c4f8a
box(1428,1803,1.0,1.0) # width=2 color=#3c4f8a
box(1429,1803,1.0,1.0) # width=2 color=#3c4f8a
box(1430,1803,1.0,1.0) # width=2 color=#3d4e8a
box(1431,1803,1.0,1.0) # width=2 color=#3e4c8a
box(1432,1803,1.0,1.0) # width=2 color=#3e4989
box(1433,1803,1.0,1.0) # width=2 color=#404688
box(1434,1803,1.0,1.0) # width=2 color=#414287
box(1435,1803,1.0,1.0) # width=2 color=#433e85
box(1436,1803,1.0,1.0) # width=2 color=#443983
box(1437,1803,1.0,1.0) # width=2 color=#463480
box(1438,1803,1.0,1.0) # width=2 color=#472f7d
box(1439,1803,1.0,1.0) # width=2 color=#472a7a
box(1440,1803,1.0,1.0) # width=2 color=#482475
box(1441,1803,1.0,1.0) # width=2 color=#481d6f
box(1442,1803,1.0,1.0) # width=2 color=#481769
box(1443,1803,1.0,1.0) # width=2 color=#471063
box(1444,1803,1.0,1.0) # width=2 color=#46085c
box(1445,1803,1.0,1.0) # width=2 color=#440154
box(1422,1804,1.0,1.0) # width=2 color=#433d84
box(1423,1804,1.0,1.0) # width=2 color=#424086
box(1424,1804,1.0,1.0) # width=2 color=#424186
box(1425,1804,1.0,1.0) # width=2 color=#414487
box(1426,1804,1.0,1.0) # width=2 color=#404588
box(1427,1804,1.0,1.0) # width=2 color=#404588
box(1428,1804,1.0,1.0) # width=2 color=#404588
box(1429,1804,1.0,1.0) # width=2 color=#414487
box(1430,1804,1.0,1.0) # width=2 color=#414287
box(1431,1804,1.0,1.0) # width=2 color=#424186
box(1432,1804,1.0,1.0) # width=2 color=#423f85
box(1433,1804,1.0,1.0) # width=2 color=#443b84
box(1434,1804,1.0,1.0) # width=2 color=#453882
box(1435,1804,1.0,1.0) # width=2 color=#463480
box(1436,1804,1.0,1.0) # width=2 color=#472f7d
box(1437,1804,1.0,1.0) # width=2 color=#472c7a
box(1438,1804,1.0,1.0) # width=2 color=#482677
box(1439,1804,1.0,1.0) # width=2 color=#482071
box(1440,1804,1.0,1.0) # width=2 color=#481b6d
box(1441,1804,1.0,1.0) # width=2 color=#481668
box(1442,1804,1.0,1.0) # width=2 color=#470e61
box(1443,1804,1.0,1.0) # width=2 color=#46075a
box(1444,1804,1.0,1.0) # width=2 color=#440154
box(1438,1805,1.0,1.0) # width=2 color=#481c6e
box(1439,1805,1.0,1.0) # width=2 color=#481769
box(1440,1805,1.0,1.0) # width=2 color=#471164
box(1441,1805,1.0,1.0) # width=2 color=#460b5e
box(1442,1805,1.0,1.0) # width=2 color=#450559
box(2045,1534,1.0,1.0) # width=2 color=#46075a
box(2046,1534,1.0,1.0) # width=2 color=#460b5e
box(2047,1534,1.0,1.0) # width=2 color=#470e61
box(2048,1534,1.0,1.0) # width=2 color=#470d60
box(2049,1534,1.0,1.0) # width=2 color=#46085c
box(2050,1534,1.0,1.0) # width=2 color=#440154
box(2043,1535,1.0,1.0) # width=2 color=#460b5e
box(2044,1535,1.0,1.0) # width=2 color=#48186a
box(2045,1535,1.0,1.0) # width=2 color=#482173
box(2046,1535,1.0,1.0) # width=2 color=#482878
box(2047,1535,1.0,1.0) # width=2 color=#472c7a
box(2048,1535,1.0,1.0) # width=2 color=#472a7a
box(2049,1535,1.0,1.0) # width=2 color=#482677
box(2050,1535,1.0,1.0) # width=2 color=#481f70
box(2051,1535,1.0,1.0) # width=2 color=#481467
box(2042,1536,1.0,1.0) # width=2 color=#471063
box(2043,1536,1.0,1.0) # width=2 color=#482071
box(2044,1536,1.0,1.0) # width=2 color=#472e7c
box(2045,1536,1.0,1.0) # width=2 color=#443a83
box(2046,1536,1.0,1.0) # width=2 color=#414287
box(2047,1536,1.0,1.0) # width=2 color=#3f4788
box(2048,1536,1.0,1.0) # width=2 color=#3f4889
box(2049,1536,1.0,1.0) # width=2 color=#414487
box(2050,1536,1.0,1.0) # width=2 color=#433d84
box(2051,1536,1.0,1.0) # width=2 color=#46307e
box(2052,1536,1.0,1.0) # width=2 color=#482374
box(2041,1537,1.0,1.0) # width=2 color=#46085c
box(2042,1537,1.0,1.0) # width=2 color=#481d6f
box(2043,1537,1.0,1.0) # width=2 color=#46307e
box(2044,1537,1.0,1.0) # width=2 color=#414287
box(2045,1537,1.0,1.0) # width=2 color=#3b518b
box(2046,1537,1.0,1.0) # width=2 color=#365c8d
box(2047,1537,1.0,1.0) # width=2 color=#33638d
box(2048,1537,1.0,1.0) # width=2 color=#32658e
box(2049,1537,1.0,1.0) # width=2 color=#34618d
box(2050,1537,1.0,1.0) # width=2 color=#38598c
box(2051,1537,1.0,1.0) # width=2 color=#3d4d8a
box(2052,1537,1.0,1.0) # width=2 color=#433d84
box(2053,1537,1.0,1.0) # width=2 color=#472c7a
box(2041,1538,1.0,1.0) # width=2 color=#471365
box(2042,1538,1.0,1.0) # width=2 color=#482979
box(2043,1538,1.0,1.0) # width=2 color=#433e85
box(2044,1538,1.0,1.0) # width=2 color=#3b528b
box(2045,1538,1.0,1.0) # width=2 color=#32648e
box(2046,1538,1.0,1.0) # width=2 color=#2c728e
box(2047,1538,1.0,1.0) # width=2 color=#287d8e
box(2048,1538,1.0,1.0) # width=2 color=#26828e
box(2049,1538,1.0,1.0) # width=2 color=#277f8e
box(2050,1538,1.0,1.0) # width=2 color=#2b748e
box(2051,1538,1.0,1.0) # width=2 color=#31678e
box(2052,1538,1.0,1.0) # width=2 color=#39558c
box(2053,1538,1.0,1.0) # width=2 color=#424186
box(2054,1538,1.0,1.0) # width=2 color=#472d7b
box(2041,1539,1.0,1.0) # width=2 color=#481769
box(2042,1539,1.0,1.0) # width=2 color=#472f7d
box(2043,1539,1.0,1.0) # width=2 color=#404688
box(2044,1539,1.0,1.0) # width=2 color=#365c8d
box(2045,1539,1.0,1.0) # width=2 color=#2c718e
box(2046,1539,1.0,1.0) # width=2 color=#25858e
box(2047,1539,1.0,1.0) # width=2 color=#1f988b
box(2048,1539,1.0,1.0) # width=2 color=#1fa287
box(2049,1539,1.0,1.0) # width=2 color=#1fa188
box(2050,1539,1.0,1.0) # width=2 color=#20928c
box(2051,1539,1.0,1.0) # width=2 color=#27808e
box(2052,1539,1.0,1.0) # width=2 color=#2f6b8e
box(2053,1539,1.0,1.0) # width=2 color=#39558c
box(2054,1539,1.0,1.0) # width=2 color=#423f85
box(2041,1540,1.0,1.0) # width=2 color=#481769
box(2042,1540,1.0,1.0) # width=2 color=#472f7d
box(2043,1540,1.0,1.0) # width=2 color=#3f4889
box(2044,1540,1.0,1.0) # width=2 color=#34608d
box(2045,1540,1.0,1.0) # width=2 color=#2a778e
box(2046,1540,1.0,1.0) # width=2 color=#21918c
box(2047,1540,1.0,1.0) # width=2 color=#27ad81
box(2048,1540,1.0,1.0) # width=2 color=#58c765
box(2049,1540,1.0,1.0) # width=2 color=#60ca60
box(2050,1540,1.0,1.0) # width=2 color=#2eb37c
box(2051,1540,1.0,1.0) # width=2 color=#1f978b
box(2052,1540,1.0,1.0) # width=2 color=#287d8e
box(2053,1540,1.0,1.0) # width=2 color=#32658e
box(2054,1540,1.0,1.0) # width=2 color=#3d4d8a
box(2055,1540,1.0,1.0) # width=2 color=#463480
box(2041,1541,1.0,1.0) # width=2 color=#471365
box(2042,1541,1.0,1.0) # width=2 color=#472c7a
box(2043,1541,1.0,1.0) # width=2 color=#414487
box(2044,1541,1.0,1.0) # width=2 color=#365d8d
box(2045,1541,1.0,1.0) # width=2 color=#2b748e
box(2046,1541,1.0,1.0) # width=2 color=#21908d
box(2047,1541,1.0,1.0) # width=2 color=#28ae80
box(2048,1541,1.0,1.0) # width=2 color=#7cd250
box(2049,1541,1.0,1.0) # width=2 color=#fde725
box(2050,1541,1.0,1.0) # width=2 color=#5cc863
box(2051,1541,1.0,1.0) # width=2 color=#21a585
box(2052,1541,1.0,1.0) # width=2 color=#24878e
box(2053,1541,1.0,1.0) # width=2 color=#2e6e8e
box(2054,1541,1.0,1.0) # width=2 color=#39558c
box(2055,1541,1.0,1.0) # width=2 color=#433d84
box(2042,1542,1.0,1.0) # width=2 color=#482374
box(2043,1542,1.0,1.0) # width=2 color=#443a83
box(2044,1542,1.0,1.0) # width=2 color=#3b528b
box(2045,1542,1.0,1.0) # width=2 color=#306a8e
box(2046,1542,1.0,1.0) # width=2 color=#26828e
box(2047,1542,1.0,1.0) # width=2 color=#1e9b8a
box(2048,1542,1.0,1.0) # width=2 color=#2fb47c
box(2049,1542,1.0,1.0) # width=2 color=#4cc26c
box(2050,1542,1.0,1.0) # width=2 color=#38b977
box(2051,1542,1.0,1.0) # width=2 color=#1fa188
box(2052,1542,1.0,1.0) # width=2 color=#24868e
box(2053,1542,1.0,1.0) # width=2 color=#2e6f8e
box(2054,1542,1.0,1.0) # width=2 color=#38588c
box(2055,1542,1.0,1.0) # width=2 color=#424086
box(2043,1543,1.0,1.0) # width=2 color=#472c7a
box(2044,1543,1.0,1.0) # width=2 color=#414287
box(2045,1543,1.0,1.0) # width=2 color=#38598c
box(2046,1543,1.0,1.0) # width=2 color=#2e6d8e
box(2047,1543,1.0,1.0) # width=2 color=#27808e
box(2048,1543,1.0,1.0) # width=2 color=#21918c
box(2049,1543,1.0,1.0) # width=2 color=#1f9a8a
box(2050,1543,1.0,1.0) # width=2 color=#1f988b
box(2051,1543,1.0,1.0) # width=2 color=#228d8d
box(2052,1543,1.0,1.0) # width=2 color=#297b8e
box(2053,1543,1.0,1.0) # width=2 color=#31688e
box(2054,1543,1.0,1.0) # width=2 color=#3a538b
box(2055,1543,1.0,1.0) # width=2 color=#433d84
box(2044,1544,1.0,1.0) # width=2 color=#472f7d
box(2045,1544,1.0,1.0) # width=2 color=#414487
box(2046,1544,1.0,1.0) # width=2 color=#39558c
box(2047,1544,1.0,1.0) # width=2 color=#31668e
box(2048,1544,1.0,1.0) # width=2 color=#2c718e
box(2049,1544,1.0,1.0) # width=2 color=#29798e
box(2050,1544,1.0,1.0) # width=2 color=#297a8e
box(2051,1544,1.0,1.0) # width=2 color=#2b748e
box(2052,1544,1.0,1.0) # width=2 color=#30698e
box(2053,1544,1.0,1.0) # width=2 color=#375a8c
box(2054,1544,1.0,1.0) # width=2 color=#3f4889
box(2046,1545,1.0,1.0) # width=2 color=#433d84
box(2047,1545,1.0,1.0) # width=2 color=#3e4a89
box(2048,1545,1.0,1.0) # width=2 color=#39558c
box(2049,1545,1.0,1.0) # width=2 color=#365c8d
box(2050,1545,1.0,1.0) # width=2 color=#355e8d
box(2051,1545,1.0,1.0) # width=2 color=#375b8d
box(2052,1545,1.0,1.0) # width=2 color=#3a538b
box(2053,1545,1.0,1.0) # width=2 color=#3f4788
box(2048,1546,1.0,1.0) # width=2 color=#453882
box(2049,1546,1.0,1.0) # width=2 color=#423f85
box(2050,1546,1.0,1.0) # width=2 color=#424186
box(2051,1546,1.0,1.0) # width=2 color=#424086
