# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data2/THACHER/workspace/gw190425/1/t005aae20042.r.ut190716.064752_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
182 468770 247.18663931 48.829305459 17.363 r 16.7068 147 4.504 2048.828 1540.883 0.102773 0.14635618 -0.052128527 3.322 2.511 25.1 0.244
221 83033 247.34339408 48.871079391 16.36 r 14.963 743 10.246 1429.732 1791.035 0.017605284 0.024137825 0.0067108246 7.859 6.256 -22.9 0.204
232 2219092 247.50147522 48.883355044 18.66 r 17.0747 124 5.142 806.03 1865.484 0.25104365 0.043350827 0.0023473303 4.803 1.996 -89.7 0.584
265 391810 247.31844556 48.911115405 17.95 r 17.5427 34 7.213 1528.17 2031.244 0.46868223 0.34620136 -0.21511364 1.878 1.372 59.8 0.269
267 1409569 247.31747479 48.905497255 19.43 r 18.3041 34 3.557 1532.002 1997.536 0.36944878 0.47663638 0.15534937 1.744 1.39 -27.7 0.203
