# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data2/THACHER/workspace/gw190425/1/t005aae20656.r.ut190705.073340_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
96 295547 245.13298138 49.797497941 17.94 r 16.5433 357 7.949 2074.414 1121.654 0.053731691 0.042168625 -0.002593739 4.878 4.308 83.7 0.117
168 383257 245.45235309 49.851779409 17.91 r 17.1232 206 8.498 838.248 1447.533 0.049151614 0.10443434 -0.00200943 4.511 3.094 1.0 0.314
265 32185 245.0897673 49.943480431 15.111 r 14.3725 1451 8.335 2239.543 1997.928 0.022062831 0.0171219 0.0027565216 7.724 6.678 -75.4 0.135
387 33006 245.52488861 50.016825972 15.557 r 14.6085 1249 7.613 560.856 2438.589 0.019561963 0.036323141 -0.02850352 9.362 4.742 29.8 0.494
