# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data2/THACHER/workspace/gw190425/1/t005aae20656.r.ut190704.061530_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
112 295547 245.13307011 49.797453341 17.94 r 16.7699 282 6.63 2074.071 1121.386 0.07030426 0.051951811 -0.0033038009 4.394 3.768 84.9 0.142
196 383257 245.4522733 49.851763371 17.91 r 17.094 187 8.698 838.556 1447.436 0.048584998 0.13437156 -0.0071991063 4.544 2.726 2.4 0.4
306 32185 245.0898779 49.94346529 15.111 r 14.4241 1325 7.857 2239.117 1997.836 0.024003062 0.019358423 0.0017380308 7.217 6.434 -79.7 0.109
332 33006 245.52497653 50.016726633 15.557 r 14.5793 1242 7.8 560.515 2437.995 0.02074031 0.040188082 -0.034586459 9.702 4.459 30.3 0.54
