# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data2/THACHER/workspace/gw190425/1/t005aae20656.r.ut190709.073105_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
96 295547 245.13272467 49.797541102 17.94 r 16.7098 222 6.44 2075.408 1121.915 0.083500251 0.065942369 -0.0020446167 3.896 3.459 86.7 0.112
167 383257 245.45229934 49.851715107 17.91 r 17.1842 128 8.16 838.455 1447.146 0.057192333 0.22167651 -0.027900785 4.225 2.118 4.8 0.499
267 32185 245.0896468 49.943655548 15.111 r 14.4229 1078 7.41 2240.006 1998.98 0.028274529 0.022445399 0.0022269916 6.706 5.926 -79.5 0.116
355 33006 245.52530608 50.01683948 15.557 r 14.6368 903 6.719 559.247 2438.676 0.026632661 0.05135164 -0.041771051 8.241 3.976 29.7 0.518
