# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data2/THACHER/workspace/gw190425/1/t005aae20656.r.ut190703.073817_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
104 295547 245.13298865 49.797479018 17.94 r 16.7254 302 6.805 2074.386 1121.541 0.066186093 0.048788741 0.0016619398 4.529 3.886 -87.3 0.142
178 383257 245.45230164 49.851823747 17.91 r 17.0484 195 9.013 838.447 1447.798 0.049958955 0.11945572 -0.015627578 4.513 2.883 6.3 0.361
278 32185 245.08978951 49.943460014 15.111 r 14.3794 1377 7.921 2239.458 1997.805 0.023676461 0.018426821 0.0026189166 7.429 6.457 -76.7 0.131
450 33006 245.52479803 50.016838817 15.557 r 14.6399 1151 6.923 561.206 2438.665 0.022112543 0.04346545 -0.035517424 9.103 4.323 29.5 0.525
