# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data2/THACHER/workspace/gw190425/1/t005aae20656.r.ut190710.073528_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
86 295547 245.13313648 49.797464716 17.94 r 16.7999 213 6.359 2073.814 1121.454 0.088122696 0.064909779 0.0065388866 3.939 3.36 -82.1 0.147
151 383257 245.45237365 49.851797624 17.91 r 17.1406 125 8.019 838.168 1447.642 0.065151401 0.18492332 -0.009929073 3.924 2.324 2.4 0.408
240 32185 245.08986674 49.943458783 15.111 r 14.3976 1075 7.752 2239.16 1997.797 0.027571119 0.022165561 0.0032832334 6.787 5.973 -74.4 0.12
379 33006 245.52486436 50.016852057 15.557 r 14.6437 869 6.75 560.95 2438.746 0.026508138 0.051896747 -0.040608816 8.096 3.979 29.0 0.508
