# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data2/THACHER/workspace/gw190425/1/t005aae20656.r.ut190714.073228_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
67 295547 245.13280132 49.797527967 17.94 r 16.5878 160 7.827 2075.111 1121.836 0.097150855 0.087386057 0.019079413 3.502 3.116 -58.6 0.11
120 383257 245.45233699 49.851750192 17.91 r 17.0386 57 8.879 838.31 1447.357 0.17453571 0.29742005 0.0091247968 2.395 1.833 -2.1 0.235
195 32185 245.08966909 49.9437476 15.111 r 14.3953 889 8.091 2239.919 1999.532 0.029585548 0.024289032 0.00018089064 6.417 5.814 -89.0 0.094
207 33006 245.52525558 50.01695102 15.557 r 14.6076 783 7.517 559.444 2439.344 0.026656343 0.044827417 -0.032486711 7.64 4.289 30.4 0.439
