# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data2/THACHER/workspace/gw190425/1/t005aae20656.r.ut190707.073324_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
110 295547 245.13270893 49.797564924 17.94 r 16.5814 312 7.359 2075.469 1122.058 0.063075684 0.049345717 0.00075116265 4.502 3.981 -88.4 0.116
181 383257 245.45259007 49.851774909 17.91 r 17.3195 194 7.495 837.331 1447.508 0.045210347 0.12956607 0.016202305 4.744 2.77 -5.4 0.416
281 32185 245.08974162 49.943750776 15.111 r 14.3048 1402 8.378 2239.638 1999.55 0.022653073 0.018174041 0.0022682683 7.474 6.605 -76.6 0.116
386 33006 245.52536981 50.016863425 15.557 r 14.6326 1137 6.908 559.002 2438.82 0.021836188 0.043012425 -0.034212362 9.014 4.363 29.1 0.516
