# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data2/THACHER/workspace/gw190425/1/t005aae20656.r.ut190717.064708_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
71 295547 245.13263466 49.79759883 17.94 r 16.6507 160 7.481 2075.756 1122.262 0.11768406 0.072479233 -0.010482338 3.73 2.908 83.5 0.22
121 383257 245.45200507 49.851727101 17.91 r 17.281 39 8.172 839.593 1447.216 0.31400931 0.33403915 -0.040297087 1.821 1.699 31.8 0.067
204 32185 245.08960424 49.943724404 15.111 r 14.3937 874 8.084 2240.169 1999.393 0.030288916 0.024748135 0.0024949987 6.391 5.721 -77.9 0.105
272 33006 245.52531581 50.01692753 15.557 r 14.6772 723 6.829 559.211 2439.204 0.029495532 0.052513331 -0.039155524 7.393 3.962 29.8 0.464
