# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(244.45795721,50.436912637,30") # width=2 text="sxct_id: 74 | db_id: 518411"
circle(244.34322425,50.437342271,30") # width=2 text="sxct_id: 76 | db_id: 459087"
circle(244.2061158,50.450666966,30") # width=2 text="sxct_id: 85 | db_id: 471024"
circle(244.22497591,50.496385883,30") # width=2 text="sxct_id: 115 | db_id: 74727"
circle(244.41793543,50.477765882,30") # width=2 text="sxct_id: 117 | db_id: 77818"
circle(244.46042658,50.516905055,30") # width=2 text="sxct_id: 175 | db_id: 128758"
circle(244.08084659,50.594246559,30") # width=2 text="sxct_id: 306 | db_id: 657290"
circle(244.36965808,50.622840204,30") # width=2 text="sxct_id: 351 | db_id: 128765"
circle(244.28476117,50.63041261,30") # width=2 text="sxct_id: 361 | db_id: 470859"
circle(244.05066499,50.62450147,30") # width=2 text="sxct_id: 373 | db_id: 2218783"
circle(244.3046434,50.668789572,30") # width=2 text="sxct_id: 410 | db_id: 341067"
circle(244.20235659,50.676699937,30") # width=2 text="sxct_id: 446 | db_id: 518538"
