# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(244.4579668,50.436990759,30") # width=2 text="sxct_id: 64 | db_id: 518411"
circle(244.34321961,50.437452186,30") # width=2 text="sxct_id: 65 | db_id: 459087"
circle(244.20601317,50.450740754,30") # width=2 text="sxct_id: 72 | db_id: 471024"
circle(244.41793515,50.477775934,30") # width=2 text="sxct_id: 99 | db_id: 77818"
circle(244.22491433,50.496350981,30") # width=2 text="sxct_id: 117 | db_id: 74727"
circle(244.08091405,50.594130766,30") # width=2 text="sxct_id: 241 | db_id: 657290"
circle(244.36975006,50.622647792,30") # width=2 text="sxct_id: 282 | db_id: 128765"
circle(244.2848658,50.630291043,30") # width=2 text="sxct_id: 288 | db_id: 470859"
circle(244.3481428,50.636000769,30") # width=2 text="sxct_id: 293 | db_id: 20144"
circle(244.05075691,50.624390075,30") # width=2 text="sxct_id: 299 | db_id: 2218783"
circle(244.20245185,50.676467029,30") # width=2 text="sxct_id: 345 | db_id: 518538"
circle(244.30484104,50.668584463,30") # width=2 text="sxct_id: 399 | db_id: 341067"
