# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(244.45800302,50.436853753,30") # width=2 text="sxct_id: 66 | db_id: 518411"
circle(244.34324945,50.437368787,30") # width=2 text="sxct_id: 70 | db_id: 459087"
circle(244.20601603,50.450739019,30") # width=2 text="sxct_id: 83 | db_id: 471024"
circle(244.4180782,50.477665747,30") # width=2 text="sxct_id: 112 | db_id: 77818"
circle(244.22494129,50.496368361,30") # width=2 text="sxct_id: 133 | db_id: 74727"
circle(244.4609766,50.516875369,30") # width=2 text="sxct_id: 161 | db_id: 128758"
circle(244.08094622,50.594144912,30") # width=2 text="sxct_id: 281 | db_id: 657290"
circle(244.36997313,50.62250395,30") # width=2 text="sxct_id: 328 | db_id: 128765"
circle(244.2851084,50.630151425,30") # width=2 text="sxct_id: 335 | db_id: 470859"
circle(244.05082246,50.624346043,30") # width=2 text="sxct_id: 346 | db_id: 2218783"
circle(244.20268473,50.676408439,30") # width=2 text="sxct_id: 451 | db_id: 518538"
circle(244.30509256,50.668469188,30") # width=2 text="sxct_id: 464 | db_id: 341067"
