# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(243.53875681,50.768003157,30") # width=2 text="sxct_id: 43 | db_id: 473515"
circle(243.62878412,50.812944837,30") # width=2 text="sxct_id: 100 | db_id: 74757"
circle(243.50342609,50.830304051,30") # width=2 text="sxct_id: 119 | db_id: 450372"
circle(243.44386373,50.860346753,30") # width=2 text="sxct_id: 153 | db_id: 525603"
circle(243.71945314,50.89968215,30") # width=2 text="sxct_id: 199 | db_id: 58024"
circle(243.66277444,50.927855011,30") # width=2 text="sxct_id: 229 | db_id: 672567"
circle(243.62083016,50.964696843,30") # width=2 text="sxct_id: 277 | db_id: 1287750"
circle(243.75231402,51.051373455,30") # width=2 text="sxct_id: 342 | db_id: 383289"
circle(243.5154074,51.030442074,30") # width=2 text="sxct_id: 346 | db_id: 78575"
circle(243.71887525,51.001172525,30") # width=2 text="sxct_id: 387 | db_id: 525610"
circle(243.55222982,50.999189104,30") # width=2 text="sxct_id: 398 | db_id: 518663"
