# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(243.5385909,50.768025673,30") # width=2 text="sxct_id: 33 | db_id: 473515"
circle(243.62869103,50.812965462,30") # width=2 text="sxct_id: 87 | db_id: 74757"
circle(243.50332197,50.830302005,30") # width=2 text="sxct_id: 102 | db_id: 450372"
circle(243.4438637,50.86039633,30") # width=2 text="sxct_id: 133 | db_id: 525603"
circle(243.71945526,50.899656689,30") # width=2 text="sxct_id: 175 | db_id: 58024"
circle(243.66271111,50.927844364,30") # width=2 text="sxct_id: 205 | db_id: 672567"
circle(243.62094611,50.964808047,30") # width=2 text="sxct_id: 259 | db_id: 1287750"
circle(243.51555498,51.0304897,30") # width=2 text="sxct_id: 322 | db_id: 78575"
circle(243.75238538,51.051389432,30") # width=2 text="sxct_id: 345 | db_id: 383289"
circle(243.55227907,50.999252973,30") # width=2 text="sxct_id: 370 | db_id: 518663"
circle(243.7189063,51.001183127,30") # width=2 text="sxct_id: 371 | db_id: 525610"
