# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(243.53871806,50.768030553,30") # width=2 text="sxct_id: 37 | db_id: 473515"
circle(243.62878241,50.812994447,30") # width=2 text="sxct_id: 87 | db_id: 74757"
circle(243.50341924,50.830280215,30") # width=2 text="sxct_id: 100 | db_id: 450372"
circle(243.44393601,50.860358612,30") # width=2 text="sxct_id: 129 | db_id: 525603"
circle(243.71955784,50.899661881,30") # width=2 text="sxct_id: 164 | db_id: 58024"
circle(243.66276619,50.92782345,30") # width=2 text="sxct_id: 192 | db_id: 672567"
circle(243.6210052,50.96472042,30") # width=2 text="sxct_id: 233 | db_id: 1287750"
circle(243.55226481,50.999228713,30") # width=2 text="sxct_id: 259 | db_id: 518663"
circle(243.51563593,51.030414201,30") # width=2 text="sxct_id: 296 | db_id: 78575"
circle(243.75243711,51.051332932,30") # width=2 text="sxct_id: 313 | db_id: 383289"
circle(243.71888985,51.001155001,30") # width=2 text="sxct_id: 333 | db_id: 525610"
