# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(243.53870445,50.768001443,30") # width=2 text="sxct_id: 28 | db_id: 473515"
circle(243.62875074,50.812923841,30") # width=2 text="sxct_id: 60 | db_id: 74757"
circle(243.50338414,50.830227761,30") # width=2 text="sxct_id: 70 | db_id: 450372"
circle(243.44377201,50.860393555,30") # width=2 text="sxct_id: 96 | db_id: 525603"
circle(243.71957389,50.899665492,30") # width=2 text="sxct_id: 122 | db_id: 58024"
circle(243.66265578,50.927768033,30") # width=2 text="sxct_id: 146 | db_id: 672567"
circle(243.55214711,50.999282249,30") # width=2 text="sxct_id: 208 | db_id: 518663"
circle(243.71885154,51.001155128,30") # width=2 text="sxct_id: 224 | db_id: 525610"
circle(243.51555789,51.030413931,30") # width=2 text="sxct_id: 227 | db_id: 78575"
circle(243.75235128,51.05134318,30") # width=2 text="sxct_id: 233 | db_id: 383289"
