# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(243.53856961,50.768019998,30") # width=2 text="sxct_id: 24 | db_id: 473515"
circle(243.62865838,50.812957633,30") # width=2 text="sxct_id: 54 | db_id: 74757"
circle(243.50316739,50.83021941,30") # width=2 text="sxct_id: 63 | db_id: 450372"
circle(243.44369102,50.860379556,30") # width=2 text="sxct_id: 83 | db_id: 525603"
circle(243.7193469,50.899712947,30") # width=2 text="sxct_id: 109 | db_id: 58024"
circle(243.6626869,50.927751541,30") # width=2 text="sxct_id: 126 | db_id: 672567"
circle(243.51550197,51.030400475,30") # width=2 text="sxct_id: 179 | db_id: 78575"
circle(243.71886206,51.001131368,30") # width=2 text="sxct_id: 197 | db_id: 525610"
circle(243.75240086,51.05133573,30") # width=2 text="sxct_id: 215 | db_id: 383289"
circle(243.5521371,50.99918295,30") # width=2 text="sxct_id: 222 | db_id: 518663"
