# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(243.53853075,50.76798485,30") # width=2 text="sxct_id: 32 | db_id: 473515"
circle(243.62864966,50.812913269,30") # width=2 text="sxct_id: 86 | db_id: 74757"
circle(243.5033029,50.830260417,30") # width=2 text="sxct_id: 99 | db_id: 450372"
circle(243.71940399,50.899610485,30") # width=2 text="sxct_id: 164 | db_id: 58024"
circle(243.66272673,50.927812477,30") # width=2 text="sxct_id: 193 | db_id: 672567"
circle(243.6208597,50.964706654,30") # width=2 text="sxct_id: 232 | db_id: 1287750"
circle(243.51552313,51.030444948,30") # width=2 text="sxct_id: 271 | db_id: 78575"
circle(243.7523356,51.051312425,30") # width=2 text="sxct_id: 314 | db_id: 383289"
circle(243.55228431,50.999163068,30") # width=2 text="sxct_id: 329 | db_id: 518663"
circle(243.71883693,51.001141133,30") # width=2 text="sxct_id: 334 | db_id: 525610"
