# Region file format: DS9 version 4.0 global

global color=red
image
box(1165,1321,1.0,1.0) # width=2 color=#450559
box(1166,1321,1.0,1.0) # width=2 color=#471365
box(1164,1322,1.0,1.0) # width=2 color=#46075a
box(1165,1322,1.0,1.0) # width=2 color=#481c6e
box(1166,1322,1.0,1.0) # width=2 color=#472a7a
box(1167,1322,1.0,1.0) # width=2 color=#46307e
box(1163,1323,1.0,1.0) # width=2 color=#440154
box(1164,1323,1.0,1.0) # width=2 color=#481c6e
box(1165,1323,1.0,1.0) # width=2 color=#46327e
box(1166,1323,1.0,1.0) # width=2 color=#424186
box(1167,1323,1.0,1.0) # width=2 color=#3f4889
box(1168,1323,1.0,1.0) # width=2 color=#404688
box(1163,1324,1.0,1.0) # width=2 color=#471164
box(1164,1324,1.0,1.0) # width=2 color=#472e7c
box(1165,1324,1.0,1.0) # width=2 color=#3f4788
box(1166,1324,1.0,1.0) # width=2 color=#38598c
box(1167,1324,1.0,1.0) # width=2 color=#34618d
box(1168,1324,1.0,1.0) # width=2 color=#365d8d
box(1169,1324,1.0,1.0) # width=2 color=#3c4f8a
box(1170,1324,1.0,1.0) # width=2 color=#443983
box(1163,1325,1.0,1.0) # width=2 color=#482071
box(1164,1325,1.0,1.0) # width=2 color=#423f85
box(1165,1325,1.0,1.0) # width=2 color=#375b8d
box(1166,1325,1.0,1.0) # width=2 color=#2e6f8e
box(1167,1325,1.0,1.0) # width=2 color=#2a788e
box(1168,1325,1.0,1.0) # width=2 color=#2c738e
box(1169,1325,1.0,1.0) # width=2 color=#33628d
box(1170,1325,1.0,1.0) # width=2 color=#3f4889
box(1163,1326,1.0,1.0) # width=2 color=#472d7b
box(1164,1326,1.0,1.0) # width=2 color=#3d4e8a
box(1165,1326,1.0,1.0) # width=2 color=#2f6c8e
box(1166,1326,1.0,1.0) # width=2 color=#25858e
box(1167,1326,1.0,1.0) # width=2 color=#20928c
box(1168,1326,1.0,1.0) # width=2 color=#238a8d
box(1169,1326,1.0,1.0) # width=2 color=#2c728e
box(1170,1326,1.0,1.0) # width=2 color=#39558c
box(1163,1327,1.0,1.0) # width=2 color=#453581
box(1164,1327,1.0,1.0) # width=2 color=#38598c
box(1165,1327,1.0,1.0) # width=2 color=#297b8e
box(1166,1327,1.0,1.0) # width=2 color=#1e9d89
box(1167,1327,1.0,1.0) # width=2 color=#2db27d
box(1168,1327,1.0,1.0) # width=2 color=#1fa187
box(1169,1327,1.0,1.0) # width=2 color=#26818e
box(1170,1327,1.0,1.0) # width=2 color=#355f8d
box(1162,1328,1.0,1.0) # width=2 color=#481769
box(1163,1328,1.0,1.0) # width=2 color=#443b84
box(1164,1328,1.0,1.0) # width=2 color=#34618d
box(1165,1328,1.0,1.0) # width=2 color=#25858e
box(1166,1328,1.0,1.0) # width=2 color=#2cb17e
box(1167,1328,1.0,1.0) # width=2 color=#86d549
box(1168,1328,1.0,1.0) # width=2 color=#32b67a
box(1169,1328,1.0,1.0) # width=2 color=#23898e
box(1170,1328,1.0,1.0) # width=2 color=#32648e
box(1162,1329,1.0,1.0) # width=2 color=#481a6c
box(1163,1329,1.0,1.0) # width=2 color=#423f85
box(1164,1329,1.0,1.0) # width=2 color=#33638d
box(1165,1329,1.0,1.0) # width=2 color=#23898e
box(1166,1329,1.0,1.0) # width=2 color=#38b977
box(1167,1329,1.0,1.0) # width=2 color=#fde725
box(1168,1329,1.0,1.0) # width=2 color=#3bbb75
box(1169,1329,1.0,1.0) # width=2 color=#238a8d
box(1170,1329,1.0,1.0) # width=2 color=#32648e
box(1162,1330,1.0,1.0) # width=2 color=#48186a
box(1163,1330,1.0,1.0) # width=2 color=#433d84
box(1164,1330,1.0,1.0) # width=2 color=#34618d
box(1165,1330,1.0,1.0) # width=2 color=#25858e
box(1166,1330,1.0,1.0) # width=2 color=#27ad81
box(1167,1330,1.0,1.0) # width=2 color=#58c765
box(1168,1330,1.0,1.0) # width=2 color=#25ac82
box(1169,1330,1.0,1.0) # width=2 color=#25838e
box(1162,1331,1.0,1.0) # width=2 color=#481467
box(1163,1331,1.0,1.0) # width=2 color=#453882
box(1164,1331,1.0,1.0) # width=2 color=#375b8d
box(1165,1331,1.0,1.0) # width=2 color=#297a8e
box(1166,1331,1.0,1.0) # width=2 color=#1f988b
box(1167,1331,1.0,1.0) # width=2 color=#21a585
box(1168,1331,1.0,1.0) # width=2 color=#1f948c
box(1169,1331,1.0,1.0) # width=2 color=#2a768e
box(1163,1332,1.0,1.0) # width=2 color=#472f7d
box(1164,1332,1.0,1.0) # width=2 color=#3c508b
box(1165,1332,1.0,1.0) # width=2 color=#2f6c8e
box(1166,1332,1.0,1.0) # width=2 color=#26818e
box(1167,1332,1.0,1.0) # width=2 color=#23888e
box(1168,1332,1.0,1.0) # width=2 color=#287d8e
box(1169,1332,1.0,1.0) # width=2 color=#31668e
box(1163,1333,1.0,1.0) # width=2 color=#482475
box(1164,1333,1.0,1.0) # width=2 color=#424186
box(1165,1333,1.0,1.0) # width=2 color=#375a8c
box(1166,1333,1.0,1.0) # width=2 color=#306a8e
box(1167,1333,1.0,1.0) # width=2 color=#2e6f8e
box(1168,1333,1.0,1.0) # width=2 color=#31678e
box(1165,1334,1.0,1.0) # width=2 color=#404688
box(1166,1334,1.0,1.0) # width=2 color=#3a548c
box(1167,1334,1.0,1.0) # width=2 color=#38588c
box(1431,1641,1.0,1.0) # width=2 color=#440154
box(1432,1641,1.0,1.0) # width=2 color=#470d60
box(1433,1641,1.0,1.0) # width=2 color=#481668
box(1434,1641,1.0,1.0) # width=2 color=#48186a
box(1435,1641,1.0,1.0) # width=2 color=#481668
box(1430,1642,1.0,1.0) # width=2 color=#46085c
box(1431,1642,1.0,1.0) # width=2 color=#481b6d
box(1432,1642,1.0,1.0) # width=2 color=#482979
box(1433,1642,1.0,1.0) # width=2 color=#46327e
box(1434,1642,1.0,1.0) # width=2 color=#453581
box(1435,1642,1.0,1.0) # width=2 color=#46327e
box(1436,1642,1.0,1.0) # width=2 color=#482979
box(1429,1643,1.0,1.0) # width=2 color=#450559
box(1430,1643,1.0,1.0) # width=2 color=#481d6f
box(1431,1643,1.0,1.0) # width=2 color=#46337f
box(1432,1643,1.0,1.0) # width=2 color=#414487
box(1433,1643,1.0,1.0) # width=2 color=#3c4f8a
box(1434,1643,1.0,1.0) # width=2 color=#3b528b
box(1435,1643,1.0,1.0) # width=2 color=#3c4f8a
box(1436,1643,1.0,1.0) # width=2 color=#414487
box(1437,1643,1.0,1.0) # width=2 color=#46337f
box(1429,1644,1.0,1.0) # width=2 color=#481668
box(1430,1644,1.0,1.0) # width=2 color=#46307e
box(1431,1644,1.0,1.0) # width=2 color=#3f4889
box(1432,1644,1.0,1.0) # width=2 color=#365c8d
box(1433,1644,1.0,1.0) # width=2 color=#2f6b8e
box(1434,1644,1.0,1.0) # width=2 color=#2d708e
box(1435,1644,1.0,1.0) # width=2 color=#2f6b8e
box(1436,1644,1.0,1.0) # width=2 color=#365d8d
box(1437,1644,1.0,1.0) # width=2 color=#3f4889
box(1428,1645,1.0,1.0) # width=2 color=#450457
box(1429,1645,1.0,1.0) # width=2 color=#482374
box(1430,1645,1.0,1.0) # width=2 color=#423f85
box(1431,1645,1.0,1.0) # width=2 color=#375a8c
box(1432,1645,1.0,1.0) # width=2 color=#2c728e
box(1433,1645,1.0,1.0) # width=2 color=#24868e
box(1434,1645,1.0,1.0) # width=2 color=#21908d
box(1435,1645,1.0,1.0) # width=2 color=#24878e
box(1436,1645,1.0,1.0) # width=2 color=#2c738e
box(1437,1645,1.0,1.0) # width=2 color=#375b8d
box(1438,1645,1.0,1.0) # width=2 color=#424086
box(1428,1646,1.0,1.0) # width=2 color=#460b5e
box(1429,1646,1.0,1.0) # width=2 color=#472a7a
box(1430,1646,1.0,1.0) # width=2 color=#3f4889
box(1431,1646,1.0,1.0) # width=2 color=#31668e
box(1432,1646,1.0,1.0) # width=2 color=#25838e
box(1433,1646,1.0,1.0) # width=2 color=#20a486
box(1434,1646,1.0,1.0) # width=2 color=#38b977
box(1435,1646,1.0,1.0) # width=2 color=#21a685
box(1436,1646,1.0,1.0) # width=2 color=#24868e
box(1437,1646,1.0,1.0) # width=2 color=#31688e
box(1438,1646,1.0,1.0) # width=2 color=#3e4a89
box(1428,1647,1.0,1.0) # width=2 color=#470d60
box(1429,1647,1.0,1.0) # width=2 color=#472d7b
box(1430,1647,1.0,1.0) # width=2 color=#3e4c8a
box(1431,1647,1.0,1.0) # width=2 color=#306a8e
box(1432,1647,1.0,1.0) # width=2 color=#228b8d
box(1433,1647,1.0,1.0) # width=2 color=#31b57b
box(1434,1647,1.0,1.0) # width=2 color=#fde725
box(1435,1647,1.0,1.0) # width=2 color=#3aba76
box(1436,1647,1.0,1.0) # width=2 color=#218f8d
box(1437,1647,1.0,1.0) # width=2 color=#2e6d8e
box(1438,1647,1.0,1.0) # width=2 color=#3d4e8a
box(1429,1648,1.0,1.0) # width=2 color=#482979
box(1430,1648,1.0,1.0) # width=2 color=#3f4788
box(1431,1648,1.0,1.0) # width=2 color=#32658e
box(1432,1648,1.0,1.0) # width=2 color=#25838e
box(1433,1648,1.0,1.0) # width=2 color=#20a486
box(1434,1648,1.0,1.0) # width=2 color=#3aba76
box(1435,1648,1.0,1.0) # width=2 color=#22a884
box(1436,1648,1.0,1.0) # width=2 color=#24878e
box(1437,1648,1.0,1.0) # width=2 color=#30698e
box(1438,1648,1.0,1.0) # width=2 color=#3e4c8a
box(1429,1649,1.0,1.0) # width=2 color=#482173
box(1430,1649,1.0,1.0) # width=2 color=#433e85
box(1431,1649,1.0,1.0) # width=2 color=#38598c
box(1432,1649,1.0,1.0) # width=2 color=#2c718e
box(1433,1649,1.0,1.0) # width=2 color=#24868e
box(1434,1649,1.0,1.0) # width=2 color=#21918c
box(1435,1649,1.0,1.0) # width=2 color=#23898e
box(1436,1649,1.0,1.0) # width=2 color=#2b758e
box(1437,1649,1.0,1.0) # width=2 color=#365d8d
box(1430,1650,1.0,1.0) # width=2 color=#472e7c
box(1431,1650,1.0,1.0) # width=2 color=#3f4788
box(1432,1650,1.0,1.0) # width=2 color=#365c8d
box(1433,1650,1.0,1.0) # width=2 color=#306a8e
box(1434,1650,1.0,1.0) # width=2 color=#2d718e
box(1435,1650,1.0,1.0) # width=2 color=#2f6c8e
box(1436,1650,1.0,1.0) # width=2 color=#355f8d
box(1437,1650,1.0,1.0) # width=2 color=#3e4a89
box(1431,1651,1.0,1.0) # width=2 color=#46307e
box(1432,1651,1.0,1.0) # width=2 color=#414287
box(1433,1651,1.0,1.0) # width=2 color=#3c4f8a
box(1434,1651,1.0,1.0) # width=2 color=#3a538b
box(1435,1651,1.0,1.0) # width=2 color=#3c508b
box(2298,1124,1.0,1.0) # width=2 color=#440154
box(2299,1124,1.0,1.0) # width=2 color=#470e61
box(2300,1124,1.0,1.0) # width=2 color=#481769
box(2301,1124,1.0,1.0) # width=2 color=#481a6c
box(2302,1124,1.0,1.0) # width=2 color=#48186a
box(2297,1125,1.0,1.0) # width=2 color=#460b5e
box(2298,1125,1.0,1.0) # width=2 color=#481d6f
box(2299,1125,1.0,1.0) # width=2 color=#472d7b
box(2300,1125,1.0,1.0) # width=2 color=#453581
box(2301,1125,1.0,1.0) # width=2 color=#443983
box(2302,1125,1.0,1.0) # width=2 color=#453781
box(2303,1125,1.0,1.0) # width=2 color=#472e7c
box(2296,1126,1.0,1.0) # width=2 color=#460b5e
box(2297,1126,1.0,1.0) # width=2 color=#482475
box(2298,1126,1.0,1.0) # width=2 color=#443983
box(2299,1126,1.0,1.0) # width=2 color=#3e4989
box(2300,1126,1.0,1.0) # width=2 color=#3a548c
box(2301,1126,1.0,1.0) # width=2 color=#38598c
box(2302,1126,1.0,1.0) # width=2 color=#39558c
box(2303,1126,1.0,1.0) # width=2 color=#3e4c8a
box(2304,1126,1.0,1.0) # width=2 color=#443b84
box(2295,1127,1.0,1.0) # width=2 color=#440256
box(2296,1127,1.0,1.0) # width=2 color=#481f70
box(2297,1127,1.0,1.0) # width=2 color=#443983
box(2298,1127,1.0,1.0) # width=2 color=#3b518b
box(2299,1127,1.0,1.0) # width=2 color=#32648e
box(2300,1127,1.0,1.0) # width=2 color=#2c718e
box(2301,1127,1.0,1.0) # width=2 color=#2a778e
box(2302,1127,1.0,1.0) # width=2 color=#2c728e
box(2303,1127,1.0,1.0) # width=2 color=#31668e
box(2304,1127,1.0,1.0) # width=2 color=#3a538b
box(2305,1127,1.0,1.0) # width=2 color=#443b84
box(2295,1128,1.0,1.0) # width=2 color=#471164
box(2296,1128,1.0,1.0) # width=2 color=#472f7d
box(2297,1128,1.0,1.0) # width=2 color=#3e4c8a
box(2298,1128,1.0,1.0) # width=2 color=#31668e
box(2299,1128,1.0,1.0) # width=2 color=#277e8e
box(2300,1128,1.0,1.0) # width=2 color=#21918c
box(2301,1128,1.0,1.0) # width=2 color=#1f998a
box(2302,1128,1.0,1.0) # width=2 color=#20928c
box(2303,1128,1.0,1.0) # width=2 color=#277e8e
box(2304,1128,1.0,1.0) # width=2 color=#31678e
box(2305,1128,1.0,1.0) # width=2 color=#3d4d8a
box(2295,1129,1.0,1.0) # width=2 color=#481b6d
box(2296,1129,1.0,1.0) # width=2 color=#443a83
box(2297,1129,1.0,1.0) # width=2 color=#38598c
box(2298,1129,1.0,1.0) # width=2 color=#2b758e
box(2299,1129,1.0,1.0) # width=2 color=#1f948c
box(2300,1129,1.0,1.0) # width=2 color=#2eb37c
box(2301,1129,1.0,1.0) # width=2 color=#4ac16d
box(2302,1129,1.0,1.0) # width=2 color=#2db27d
box(2303,1129,1.0,1.0) # width=2 color=#20938c
box(2304,1129,1.0,1.0) # width=2 color=#2b758e
box(2305,1129,1.0,1.0) # width=2 color=#38588c
box(2295,1130,1.0,1.0) # width=2 color=#482071
box(2296,1130,1.0,1.0) # width=2 color=#423f85
box(2297,1130,1.0,1.0) # width=2 color=#355f8d
box(2298,1130,1.0,1.0) # width=2 color=#277e8e
box(2299,1130,1.0,1.0) # width=2 color=#1fa287
box(2300,1130,1.0,1.0) # width=2 color=#67cc5c
box(2301,1130,1.0,1.0) # width=2 color=#fde725
box(2302,1130,1.0,1.0) # width=2 color=#5ec962
box(2303,1130,1.0,1.0) # width=2 color=#1fa088
box(2304,1130,1.0,1.0) # width=2 color=#287c8e
box(2305,1130,1.0,1.0) # width=2 color=#365d8d
box(2295,1131,1.0,1.0) # width=2 color=#481f70
box(2296,1131,1.0,1.0) # width=2 color=#423f85
box(2297,1131,1.0,1.0) # width=2 color=#355e8d
box(2298,1131,1.0,1.0) # width=2 color=#287d8e
box(2299,1131,1.0,1.0) # width=2 color=#1f9f88
box(2300,1131,1.0,1.0) # width=2 color=#50c46a
box(2301,1131,1.0,1.0) # width=2 color=#93d741
box(2302,1131,1.0,1.0) # width=2 color=#46c06f
box(2303,1131,1.0,1.0) # width=2 color=#1f9a8a
box(2304,1131,1.0,1.0) # width=2 color=#29798e
box(2305,1131,1.0,1.0) # width=2 color=#375a8c
box(2295,1132,1.0,1.0) # width=2 color=#481a6c
box(2296,1132,1.0,1.0) # width=2 color=#453882
box(2297,1132,1.0,1.0) # width=2 color=#39558c
box(2298,1132,1.0,1.0) # width=2 color=#2c718e
box(2299,1132,1.0,1.0) # width=2 color=#228d8d
box(2300,1132,1.0,1.0) # width=2 color=#20a486
box(2301,1132,1.0,1.0) # width=2 color=#27ad81
box(2302,1132,1.0,1.0) # width=2 color=#1fa188
box(2303,1132,1.0,1.0) # width=2 color=#23888e
box(2304,1132,1.0,1.0) # width=2 color=#2e6d8e
box(2296,1133,1.0,1.0) # width=2 color=#472d7b
box(2297,1133,1.0,1.0) # width=2 color=#3f4788
box(2298,1133,1.0,1.0) # width=2 color=#34608d
box(2299,1133,1.0,1.0) # width=2 color=#2b748e
box(2300,1133,1.0,1.0) # width=2 color=#25838e
box(2301,1133,1.0,1.0) # width=2 color=#23888e
box(2302,1133,1.0,1.0) # width=2 color=#26818e
box(2303,1133,1.0,1.0) # width=2 color=#2d708e
box(2304,1133,1.0,1.0) # width=2 color=#375b8d
box(2297,1134,1.0,1.0) # width=2 color=#463480
box(2298,1134,1.0,1.0) # width=2 color=#3e4989
box(2299,1134,1.0,1.0) # width=2 color=#375b8d
box(2300,1134,1.0,1.0) # width=2 color=#32658e
box(2301,1134,1.0,1.0) # width=2 color=#31688e
box(2302,1134,1.0,1.0) # width=2 color=#33638d
box(2303,1134,1.0,1.0) # width=2 color=#39568c
box(1173,1760,1.0,1.0) # width=2 color=#471365
box(1174,1760,1.0,1.0) # width=2 color=#471164
box(1171,1761,1.0,1.0) # width=2 color=#482071
box(1172,1761,1.0,1.0) # width=2 color=#482173
box(1173,1761,1.0,1.0) # width=2 color=#482173
box(1174,1761,1.0,1.0) # width=2 color=#482071
box(1175,1761,1.0,1.0) # width=2 color=#481d6f
box(1176,1761,1.0,1.0) # width=2 color=#48186a
box(1177,1761,1.0,1.0) # width=2 color=#471365
box(1169,1762,1.0,1.0) # width=2 color=#482475
box(1170,1762,1.0,1.0) # width=2 color=#482979
box(1171,1762,1.0,1.0) # width=2 color=#472d7b
box(1172,1762,1.0,1.0) # width=2 color=#472e7c
box(1173,1762,1.0,1.0) # width=2 color=#472f7d
box(1174,1762,1.0,1.0) # width=2 color=#472e7c
box(1175,1762,1.0,1.0) # width=2 color=#472c7a
box(1176,1762,1.0,1.0) # width=2 color=#482878
box(1177,1762,1.0,1.0) # width=2 color=#482374
box(1178,1762,1.0,1.0) # width=2 color=#481c6e
box(1179,1762,1.0,1.0) # width=2 color=#481467
box(1180,1762,1.0,1.0) # width=2 color=#460a5d
box(1181,1762,1.0,1.0) # width=2 color=#440154
box(1167,1763,1.0,1.0) # width=2 color=#482071
box(1168,1763,1.0,1.0) # width=2 color=#482979
box(1169,1763,1.0,1.0) # width=2 color=#472f7d
box(1170,1763,1.0,1.0) # width=2 color=#453581
box(1171,1763,1.0,1.0) # width=2 color=#443983
box(1172,1763,1.0,1.0) # width=2 color=#443b84
box(1173,1763,1.0,1.0) # width=2 color=#433d84
box(1174,1763,1.0,1.0) # width=2 color=#433d84
box(1175,1763,1.0,1.0) # width=2 color=#443a83
box(1176,1763,1.0,1.0) # width=2 color=#453581
box(1177,1763,1.0,1.0) # width=2 color=#46307e
box(1178,1763,1.0,1.0) # width=2 color=#472a7a
box(1179,1763,1.0,1.0) # width=2 color=#482374
box(1180,1763,1.0,1.0) # width=2 color=#481a6c
box(1181,1763,1.0,1.0) # width=2 color=#470e61
box(1182,1763,1.0,1.0) # width=2 color=#450457
box(1166,1764,1.0,1.0) # width=2 color=#481f70
box(1167,1764,1.0,1.0) # width=2 color=#482979
box(1168,1764,1.0,1.0) # width=2 color=#46327e
box(1169,1764,1.0,1.0) # width=2 color=#443a83
box(1170,1764,1.0,1.0) # width=2 color=#424086
box(1171,1764,1.0,1.0) # width=2 color=#404688
box(1172,1764,1.0,1.0) # width=2 color=#3f4889
box(1173,1764,1.0,1.0) # width=2 color=#3e4a89
box(1174,1764,1.0,1.0) # width=2 color=#3e4a89
box(1175,1764,1.0,1.0) # width=2 color=#3f4889
box(1176,1764,1.0,1.0) # width=2 color=#404588
box(1177,1764,1.0,1.0) # width=2 color=#423f85
box(1178,1764,1.0,1.0) # width=2 color=#453882
box(1179,1764,1.0,1.0) # width=2 color=#46307e
box(1180,1764,1.0,1.0) # width=2 color=#482677
box(1181,1764,1.0,1.0) # width=2 color=#481d6f
box(1182,1764,1.0,1.0) # width=2 color=#471164
box(1164,1765,1.0,1.0) # width=2 color=#470e61
box(1165,1765,1.0,1.0) # width=2 color=#481b6d
box(1166,1765,1.0,1.0) # width=2 color=#482677
box(1167,1765,1.0,1.0) # width=2 color=#46327e
box(1168,1765,1.0,1.0) # width=2 color=#443b84
box(1169,1765,1.0,1.0) # width=2 color=#414487
box(1170,1765,1.0,1.0) # width=2 color=#3e4c8a
box(1171,1765,1.0,1.0) # width=2 color=#3b518b
box(1172,1765,1.0,1.0) # width=2 color=#39558c
box(1173,1765,1.0,1.0) # width=2 color=#38588c
box(1174,1765,1.0,1.0) # width=2 color=#38588c
box(1175,1765,1.0,1.0) # width=2 color=#39568c
box(1176,1765,1.0,1.0) # width=2 color=#3b528b
box(1177,1765,1.0,1.0) # width=2 color=#3d4e8a
box(1178,1765,1.0,1.0) # width=2 color=#3f4788
box(1179,1765,1.0,1.0) # width=2 color=#433e85
box(1180,1765,1.0,1.0) # width=2 color=#453581
box(1181,1765,1.0,1.0) # width=2 color=#472a7a
box(1182,1765,1.0,1.0) # width=2 color=#481f70
box(1183,1765,1.0,1.0) # width=2 color=#471365
box(1163,1766,1.0,1.0) # width=2 color=#450559
box(1164,1766,1.0,1.0) # width=2 color=#481467
box(1165,1766,1.0,1.0) # width=2 color=#482071
box(1166,1766,1.0,1.0) # width=2 color=#472d7b
box(1167,1766,1.0,1.0) # width=2 color=#443983
box(1168,1766,1.0,1.0) # width=2 color=#414487
box(1169,1766,1.0,1.0) # width=2 color=#3d4d8a
box(1170,1766,1.0,1.0) # width=2 color=#39558c
box(1171,1766,1.0,1.0) # width=2 color=#365c8d
box(1172,1766,1.0,1.0) # width=2 color=#34618d
box(1173,1766,1.0,1.0) # width=2 color=#32658e
box(1174,1766,1.0,1.0) # width=2 color=#31668e
box(1175,1766,1.0,1.0) # width=2 color=#32648e
box(1176,1766,1.0,1.0) # width=2 color=#34618d
box(1177,1766,1.0,1.0) # width=2 color=#365c8d
box(1178,1766,1.0,1.0) # width=2 color=#3a548c
box(1179,1766,1.0,1.0) # width=2 color=#3d4d8a
box(1180,1766,1.0,1.0) # width=2 color=#414287
box(1181,1766,1.0,1.0) # width=2 color=#453882
box(1182,1766,1.0,1.0) # width=2 color=#472c7a
box(1183,1766,1.0,1.0) # width=2 color=#482071
box(1184,1766,1.0,1.0) # width=2 color=#471365
box(1163,1767,1.0,1.0) # width=2 color=#46085c
box(1164,1767,1.0,1.0) # width=2 color=#481769
box(1165,1767,1.0,1.0) # width=2 color=#482576
box(1166,1767,1.0,1.0) # width=2 color=#46327e
box(1167,1767,1.0,1.0) # width=2 color=#423f85
box(1168,1767,1.0,1.0) # width=2 color=#3e4a89
box(1169,1767,1.0,1.0) # width=2 color=#39558c
box(1170,1767,1.0,1.0) # width=2 color=#355f8d
box(1171,1767,1.0,1.0) # width=2 color=#31678e
box(1172,1767,1.0,1.0) # width=2 color=#2e6d8e
box(1173,1767,1.0,1.0) # width=2 color=#2d718e
box(1174,1767,1.0,1.0) # width=2 color=#2c728e
box(1175,1767,1.0,1.0) # width=2 color=#2c728e
box(1176,1767,1.0,1.0) # width=2 color=#2e6f8e
box(1177,1767,1.0,1.0) # width=2 color=#306a8e
box(1178,1767,1.0,1.0) # width=2 color=#33638d
box(1179,1767,1.0,1.0) # width=2 color=#375a8c
box(1180,1767,1.0,1.0) # width=2 color=#3c508b
box(1181,1767,1.0,1.0) # width=2 color=#404588
box(1182,1767,1.0,1.0) # width=2 color=#453882
box(1183,1767,1.0,1.0) # width=2 color=#472c7a
box(1184,1767,1.0,1.0) # width=2 color=#481f70
box(1163,1768,1.0,1.0) # width=2 color=#460b5e
box(1164,1768,1.0,1.0) # width=2 color=#481b6d
box(1165,1768,1.0,1.0) # width=2 color=#482878
box(1166,1768,1.0,1.0) # width=2 color=#453781
box(1167,1768,1.0,1.0) # width=2 color=#414487
box(1168,1768,1.0,1.0) # width=2 color=#3c508b
box(1169,1768,1.0,1.0) # width=2 color=#365c8d
box(1170,1768,1.0,1.0) # width=2 color=#31678e
box(1171,1768,1.0,1.0) # width=2 color=#2d708e
box(1172,1768,1.0,1.0) # width=2 color=#2a778e
box(1173,1768,1.0,1.0) # width=2 color=#277e8e
box(1174,1768,1.0,1.0) # width=2 color=#26818e
box(1175,1768,1.0,1.0) # width=2 color=#26818e
box(1176,1768,1.0,1.0) # width=2 color=#277e8e
box(1177,1768,1.0,1.0) # width=2 color=#2a788e
box(1178,1768,1.0,1.0) # width=2 color=#2d718e
box(1179,1768,1.0,1.0) # width=2 color=#31678e
box(1180,1768,1.0,1.0) # width=2 color=#365d8d
box(1181,1768,1.0,1.0) # width=2 color=#3b518b
box(1182,1768,1.0,1.0) # width=2 color=#404588
box(1183,1768,1.0,1.0) # width=2 color=#453781
box(1184,1768,1.0,1.0) # width=2 color=#482979
box(1163,1769,1.0,1.0) # width=2 color=#470d60
box(1164,1769,1.0,1.0) # width=2 color=#481c6e
box(1165,1769,1.0,1.0) # width=2 color=#472a7a
box(1166,1769,1.0,1.0) # width=2 color=#443983
box(1167,1769,1.0,1.0) # width=2 color=#3f4788
box(1168,1769,1.0,1.0) # width=2 color=#3a548c
box(1169,1769,1.0,1.0) # width=2 color=#34618d
box(1170,1769,1.0,1.0) # width=2 color=#2e6e8e
box(1171,1769,1.0,1.0) # width=2 color=#2a788e
box(1172,1769,1.0,1.0) # width=2 color=#26828e
box(1173,1769,1.0,1.0) # width=2 color=#238a8d
box(1174,1769,1.0,1.0) # width=2 color=#218f8d
box(1175,1769,1.0,1.0) # width=2 color=#21908d
box(1176,1769,1.0,1.0) # width=2 color=#218e8d
box(1177,1769,1.0,1.0) # width=2 color=#24878e
box(1178,1769,1.0,1.0) # width=2 color=#277f8e
box(1179,1769,1.0,1.0) # width=2 color=#2b748e
box(1180,1769,1.0,1.0) # width=2 color=#30698e
box(1181,1769,1.0,1.0) # width=2 color=#365d8d
box(1182,1769,1.0,1.0) # width=2 color=#3c508b
box(1183,1769,1.0,1.0) # width=2 color=#414287
box(1184,1769,1.0,1.0) # width=2 color=#463480
box(1163,1770,1.0,1.0) # width=2 color=#470d60
box(1164,1770,1.0,1.0) # width=2 color=#481c6e
box(1165,1770,1.0,1.0) # width=2 color=#472c7a
box(1166,1770,1.0,1.0) # width=2 color=#443a83
box(1167,1770,1.0,1.0) # width=2 color=#3e4989
box(1168,1770,1.0,1.0) # width=2 color=#38588c
box(1169,1770,1.0,1.0) # width=2 color=#32658e
box(1170,1770,1.0,1.0) # width=2 color=#2c728e
box(1171,1770,1.0,1.0) # width=2 color=#277f8e
box(1172,1770,1.0,1.0) # width=2 color=#228b8d
box(1173,1770,1.0,1.0) # width=2 color=#1f968b
box(1174,1770,1.0,1.0) # width=2 color=#1f9e89
box(1175,1770,1.0,1.0) # width=2 color=#1fa188
box(1176,1770,1.0,1.0) # width=2 color=#1f9f88
box(1177,1770,1.0,1.0) # width=2 color=#1f988b
box(1178,1770,1.0,1.0) # width=2 color=#218e8d
box(1179,1770,1.0,1.0) # width=2 color=#26828e
box(1180,1770,1.0,1.0) # width=2 color=#2b758e
box(1181,1770,1.0,1.0) # width=2 color=#31688e
box(1182,1770,1.0,1.0) # width=2 color=#375b8d
box(1183,1770,1.0,1.0) # width=2 color=#3d4d8a
box(1184,1770,1.0,1.0) # width=2 color=#433e85
box(1164,1771,1.0,1.0) # width=2 color=#481c6e
box(1165,1771,1.0,1.0) # width=2 color=#472c7a
box(1166,1771,1.0,1.0) # width=2 color=#443b84
box(1167,1771,1.0,1.0) # width=2 color=#3e4a89
box(1168,1771,1.0,1.0) # width=2 color=#38598c
box(1169,1771,1.0,1.0) # width=2 color=#31688e
box(1170,1771,1.0,1.0) # width=2 color=#2a768e
box(1171,1771,1.0,1.0) # width=2 color=#25848e
box(1172,1771,1.0,1.0) # width=2 color=#20928c
box(1173,1771,1.0,1.0) # width=2 color=#1fa188
box(1174,1771,1.0,1.0) # width=2 color=#25ac82
box(1175,1771,1.0,1.0) # width=2 color=#2eb37c
box(1176,1771,1.0,1.0) # width=2 color=#2db27d
box(1177,1771,1.0,1.0) # width=2 color=#24aa83
box(1178,1771,1.0,1.0) # width=2 color=#1f9e89
box(1179,1771,1.0,1.0) # width=2 color=#21908d
box(1180,1771,1.0,1.0) # width=2 color=#26818e
box(1181,1771,1.0,1.0) # width=2 color=#2c728e
box(1182,1771,1.0,1.0) # width=2 color=#32658e
box(1183,1771,1.0,1.0) # width=2 color=#39558c
box(1184,1771,1.0,1.0) # width=2 color=#3f4788
box(1185,1771,1.0,1.0) # width=2 color=#453882
box(1164,1772,1.0,1.0) # width=2 color=#481a6c
box(1165,1772,1.0,1.0) # width=2 color=#472a7a
box(1166,1772,1.0,1.0) # width=2 color=#443a83
box(1167,1772,1.0,1.0) # width=2 color=#3e4989
box(1168,1772,1.0,1.0) # width=2 color=#38598c
box(1169,1772,1.0,1.0) # width=2 color=#31688e
box(1170,1772,1.0,1.0) # width=2 color=#2a778e
box(1171,1772,1.0,1.0) # width=2 color=#24878e
box(1172,1772,1.0,1.0) # width=2 color=#1f978b
box(1173,1772,1.0,1.0) # width=2 color=#23a983
box(1174,1772,1.0,1.0) # width=2 color=#38b977
box(1175,1772,1.0,1.0) # width=2 color=#50c46a
box(1176,1772,1.0,1.0) # width=2 color=#56c667
box(1177,1772,1.0,1.0) # width=2 color=#40bd72
box(1178,1772,1.0,1.0) # width=2 color=#28ae80
box(1179,1772,1.0,1.0) # width=2 color=#1f9e89
box(1180,1772,1.0,1.0) # width=2 color=#228d8d
box(1181,1772,1.0,1.0) # width=2 color=#287d8e
box(1182,1772,1.0,1.0) # width=2 color=#2e6e8e
box(1183,1772,1.0,1.0) # width=2 color=#355e8d
box(1184,1772,1.0,1.0) # width=2 color=#3c4f8a
box(1185,1772,1.0,1.0) # width=2 color=#423f85
box(1186,1772,1.0,1.0) # width=2 color=#472f7d
box(1187,1772,1.0,1.0) # width=2 color=#482071
box(1164,1773,1.0,1.0) # width=2 color=#481769
box(1165,1773,1.0,1.0) # width=2 color=#482878
box(1166,1773,1.0,1.0) # width=2 color=#453882
box(1167,1773,1.0,1.0) # width=2 color=#3f4788
box(1168,1773,1.0,1.0) # width=2 color=#38588c
box(1169,1773,1.0,1.0) # width=2 color=#31678e
box(1170,1773,1.0,1.0) # width=2 color=#2a768e
box(1171,1773,1.0,1.0) # width=2 color=#24868e
box(1172,1773,1.0,1.0) # width=2 color=#1f998a
box(1173,1773,1.0,1.0) # width=2 color=#26ad81
box(1174,1773,1.0,1.0) # width=2 color=#48c16e
box(1175,1773,1.0,1.0) # width=2 color=#7cd250
box(1176,1773,1.0,1.0) # width=2 color=#9bd93c
box(1177,1773,1.0,1.0) # width=2 color=#77d153
box(1178,1773,1.0,1.0) # width=2 color=#44bf70
box(1179,1773,1.0,1.0) # width=2 color=#25ab82
box(1180,1773,1.0,1.0) # width=2 color=#1f978b
box(1181,1773,1.0,1.0) # width=2 color=#25858e
box(1182,1773,1.0,1.0) # width=2 color=#2b758e
box(1183,1773,1.0,1.0) # width=2 color=#31668e
box(1184,1773,1.0,1.0) # width=2 color=#39568c
box(1185,1773,1.0,1.0) # width=2 color=#404688
box(1186,1773,1.0,1.0) # width=2 color=#453781
box(1187,1773,1.0,1.0) # width=2 color=#482677
box(1164,1774,1.0,1.0) # width=2 color=#481467
box(1165,1774,1.0,1.0) # width=2 color=#482475
box(1166,1774,1.0,1.0) # width=2 color=#463480
box(1167,1774,1.0,1.0) # width=2 color=#414487
box(1168,1774,1.0,1.0) # width=2 color=#3a548c
box(1169,1774,1.0,1.0) # width=2 color=#32648e
box(1170,1774,1.0,1.0) # width=2 color=#2c738e
box(1171,1774,1.0,1.0) # width=2 color=#25838e
box(1172,1774,1.0,1.0) # width=2 color=#1f968b
box(1173,1774,1.0,1.0) # width=2 color=#25ab82
box(1174,1774,1.0,1.0) # width=2 color=#48c16e
box(1175,1774,1.0,1.0) # width=2 color=#8ed645
box(1176,1774,1.0,1.0) # width=2 color=#fde725
box(1177,1774,1.0,1.0) # width=2 color=#c2df23
box(1178,1774,1.0,1.0) # width=2 color=#67cc5c
box(1179,1774,1.0,1.0) # width=2 color=#32b67a
box(1180,1774,1.0,1.0) # width=2 color=#1fa088
box(1181,1774,1.0,1.0) # width=2 color=#228d8d
box(1182,1774,1.0,1.0) # width=2 color=#287c8e
box(1183,1774,1.0,1.0) # width=2 color=#2f6c8e
box(1184,1774,1.0,1.0) # width=2 color=#365c8d
box(1185,1774,1.0,1.0) # width=2 color=#3e4c8a
box(1186,1774,1.0,1.0) # width=2 color=#443b84
box(1187,1774,1.0,1.0) # width=2 color=#472c7a
box(1165,1775,1.0,1.0) # width=2 color=#481f70
box(1166,1775,1.0,1.0) # width=2 color=#472f7d
box(1167,1775,1.0,1.0) # width=2 color=#423f85
box(1168,1775,1.0,1.0) # width=2 color=#3c4f8a
box(1169,1775,1.0,1.0) # width=2 color=#355f8d
box(1170,1775,1.0,1.0) # width=2 color=#2e6f8e
box(1171,1775,1.0,1.0) # width=2 color=#277f8e
box(1172,1775,1.0,1.0) # width=2 color=#21918c
box(1173,1775,1.0,1.0) # width=2 color=#20a386
box(1174,1775,1.0,1.0) # width=2 color=#38b977
box(1175,1775,1.0,1.0) # width=2 color=#70cf57
box(1176,1775,1.0,1.0) # width=2 color=#c8e020
box(1177,1775,1.0,1.0) # width=2 color=#cde11d
box(1178,1775,1.0,1.0) # width=2 color=#75d054
box(1179,1775,1.0,1.0) # width=2 color=#3bbb75
box(1180,1775,1.0,1.0) # width=2 color=#21a585
box(1181,1775,1.0,1.0) # width=2 color=#20928c
box(1182,1775,1.0,1.0) # width=2 color=#27808e
box(1183,1775,1.0,1.0) # width=2 color=#2d708e
box(1184,1775,1.0,1.0) # width=2 color=#34608d
box(1185,1775,1.0,1.0) # width=2 color=#3c508b
box(1186,1775,1.0,1.0) # width=2 color=#424086
box(1187,1775,1.0,1.0) # width=2 color=#46307e
box(1165,1776,1.0,1.0) # width=2 color=#481a6c
box(1166,1776,1.0,1.0) # width=2 color=#482979
box(1167,1776,1.0,1.0) # width=2 color=#443983
box(1168,1776,1.0,1.0) # width=2 color=#3e4989
box(1169,1776,1.0,1.0) # width=2 color=#38598c
box(1170,1776,1.0,1.0) # width=2 color=#31688e
box(1171,1776,1.0,1.0) # width=2 color=#2a778e
box(1172,1776,1.0,1.0) # width=2 color=#23888e
box(1173,1776,1.0,1.0) # width=2 color=#1f9a8a
box(1174,1776,1.0,1.0) # width=2 color=#26ad81
box(1175,1776,1.0,1.0) # width=2 color=#46c06f
box(1176,1776,1.0,1.0) # width=2 color=#70cf57
box(1177,1776,1.0,1.0) # width=2 color=#81d34d
box(1178,1776,1.0,1.0) # width=2 color=#63cb5f
box(1179,1776,1.0,1.0) # width=2 color=#38b977
box(1180,1776,1.0,1.0) # width=2 color=#21a685
box(1181,1776,1.0,1.0) # width=2 color=#20938c
box(1182,1776,1.0,1.0) # width=2 color=#26828e
box(1183,1776,1.0,1.0) # width=2 color=#2c728e
box(1184,1776,1.0,1.0) # width=2 color=#33638d
box(1185,1776,1.0,1.0) # width=2 color=#3a538b
box(1186,1776,1.0,1.0) # width=2 color=#414487
box(1187,1776,1.0,1.0) # width=2 color=#46337f
box(1167,1777,1.0,1.0) # width=2 color=#46327e
box(1168,1777,1.0,1.0) # width=2 color=#424186
box(1169,1777,1.0,1.0) # width=2 color=#3b518b
box(1170,1777,1.0,1.0) # width=2 color=#34608d
box(1171,1777,1.0,1.0) # width=2 color=#2d708e
box(1172,1777,1.0,1.0) # width=2 color=#277e8e
box(1173,1777,1.0,1.0) # width=2 color=#218e8d
box(1174,1777,1.0,1.0) # width=2 color=#1f9e89
box(1175,1777,1.0,1.0) # width=2 color=#27ad81
box(1176,1777,1.0,1.0) # width=2 color=#3bbb75
box(1177,1777,1.0,1.0) # width=2 color=#48c16e
box(1178,1777,1.0,1.0) # width=2 color=#3fbc73
box(1179,1777,1.0,1.0) # width=2 color=#2cb17e
box(1180,1777,1.0,1.0) # width=2 color=#1fa187
box(1181,1777,1.0,1.0) # width=2 color=#20928c
box(1182,1777,1.0,1.0) # width=2 color=#26828e
box(1183,1777,1.0,1.0) # width=2 color=#2c728e
box(1184,1777,1.0,1.0) # width=2 color=#32648e
box(1185,1777,1.0,1.0) # width=2 color=#3a548c
box(1186,1777,1.0,1.0) # width=2 color=#404588
box(1187,1777,1.0,1.0) # width=2 color=#453581
box(1168,1778,1.0,1.0) # width=2 color=#443983
box(1169,1778,1.0,1.0) # width=2 color=#3f4889
box(1170,1778,1.0,1.0) # width=2 color=#38588c
box(1171,1778,1.0,1.0) # width=2 color=#31668e
box(1172,1778,1.0,1.0) # width=2 color=#2c738e
box(1173,1778,1.0,1.0) # width=2 color=#26828e
box(1174,1778,1.0,1.0) # width=2 color=#21908d
box(1175,1778,1.0,1.0) # width=2 color=#1e9d89
box(1176,1778,1.0,1.0) # width=2 color=#22a785
box(1177,1778,1.0,1.0) # width=2 color=#26ad81
box(1178,1778,1.0,1.0) # width=2 color=#25ac82
box(1179,1778,1.0,1.0) # width=2 color=#21a585
box(1180,1778,1.0,1.0) # width=2 color=#1f9a8a
box(1181,1778,1.0,1.0) # width=2 color=#228d8d
box(1182,1778,1.0,1.0) # width=2 color=#277f8e
box(1183,1778,1.0,1.0) # width=2 color=#2d718e
box(1184,1778,1.0,1.0) # width=2 color=#33638d
box(1185,1778,1.0,1.0) # width=2 color=#3a548c
box(1186,1778,1.0,1.0) # width=2 color=#404688
box(1187,1778,1.0,1.0) # width=2 color=#453781
box(1168,1779,1.0,1.0) # width=2 color=#46307e
box(1169,1779,1.0,1.0) # width=2 color=#423f85
box(1170,1779,1.0,1.0) # width=2 color=#3d4e8a
box(1171,1779,1.0,1.0) # width=2 color=#365c8d
box(1172,1779,1.0,1.0) # width=2 color=#30698e
box(1173,1779,1.0,1.0) # width=2 color=#2b758e
box(1174,1779,1.0,1.0) # width=2 color=#26818e
box(1175,1779,1.0,1.0) # width=2 color=#228c8d
box(1176,1779,1.0,1.0) # width=2 color=#1f958b
box(1177,1779,1.0,1.0) # width=2 color=#1f9a8a
box(1178,1779,1.0,1.0) # width=2 color=#1e9b8a
box(1179,1779,1.0,1.0) # width=2 color=#1f978b
box(1180,1779,1.0,1.0) # width=2 color=#21908d
box(1181,1779,1.0,1.0) # width=2 color=#25858e
box(1182,1779,1.0,1.0) # width=2 color=#29798e
box(1183,1779,1.0,1.0) # width=2 color=#2e6e8e
box(1184,1779,1.0,1.0) # width=2 color=#34608d
box(1185,1779,1.0,1.0) # width=2 color=#3b528b
box(1186,1779,1.0,1.0) # width=2 color=#404588
box(1187,1779,1.0,1.0) # width=2 color=#453581
box(1169,1780,1.0,1.0) # width=2 color=#453581
box(1170,1780,1.0,1.0) # width=2 color=#414287
box(1171,1780,1.0,1.0) # width=2 color=#3c508b
box(1172,1780,1.0,1.0) # width=2 color=#365d8d
box(1173,1780,1.0,1.0) # width=2 color=#30698e
box(1174,1780,1.0,1.0) # width=2 color=#2c738e
box(1175,1780,1.0,1.0) # width=2 color=#287d8e
box(1176,1780,1.0,1.0) # width=2 color=#25848e
box(1177,1780,1.0,1.0) # width=2 color=#238a8d
box(1178,1780,1.0,1.0) # width=2 color=#228b8d
box(1179,1780,1.0,1.0) # width=2 color=#23898e
box(1180,1780,1.0,1.0) # width=2 color=#25848e
box(1181,1780,1.0,1.0) # width=2 color=#287c8e
box(1182,1780,1.0,1.0) # width=2 color=#2c728e
box(1183,1780,1.0,1.0) # width=2 color=#31688e
box(1184,1780,1.0,1.0) # width=2 color=#365c8d
box(1185,1780,1.0,1.0) # width=2 color=#3c4f8a
box(1186,1780,1.0,1.0) # width=2 color=#414287
box(1187,1780,1.0,1.0) # width=2 color=#463480
box(1188,1780,1.0,1.0) # width=2 color=#482576
box(1169,1781,1.0,1.0) # width=2 color=#472a7a
box(1170,1781,1.0,1.0) # width=2 color=#453882
box(1171,1781,1.0,1.0) # width=2 color=#404588
box(1172,1781,1.0,1.0) # width=2 color=#3b518b
box(1173,1781,1.0,1.0) # width=2 color=#365c8d
box(1174,1781,1.0,1.0) # width=2 color=#31668e
box(1175,1781,1.0,1.0) # width=2 color=#2e6f8e
box(1176,1781,1.0,1.0) # width=2 color=#2b758e
box(1177,1781,1.0,1.0) # width=2 color=#297a8e
box(1178,1781,1.0,1.0) # width=2 color=#287d8e
box(1179,1781,1.0,1.0) # width=2 color=#287c8e
box(1180,1781,1.0,1.0) # width=2 color=#2a788e
box(1181,1781,1.0,1.0) # width=2 color=#2c728e
box(1182,1781,1.0,1.0) # width=2 color=#2f6b8e
box(1183,1781,1.0,1.0) # width=2 color=#34618d
box(1184,1781,1.0,1.0) # width=2 color=#39568c
box(1185,1781,1.0,1.0) # width=2 color=#3e4a89
box(1186,1781,1.0,1.0) # width=2 color=#433e85
box(1187,1781,1.0,1.0) # width=2 color=#46307e
box(1188,1781,1.0,1.0) # width=2 color=#482475
box(1170,1782,1.0,1.0) # width=2 color=#472c7a
box(1171,1782,1.0,1.0) # width=2 color=#453882
box(1172,1782,1.0,1.0) # width=2 color=#414487
box(1173,1782,1.0,1.0) # width=2 color=#3c4f8a
box(1174,1782,1.0,1.0) # width=2 color=#38598c
box(1175,1782,1.0,1.0) # width=2 color=#34618d
box(1176,1782,1.0,1.0) # width=2 color=#31678e
box(1177,1782,1.0,1.0) # width=2 color=#2f6c8e
box(1178,1782,1.0,1.0) # width=2 color=#2e6f8e
box(1179,1782,1.0,1.0) # width=2 color=#2e6f8e
box(1180,1782,1.0,1.0) # width=2 color=#2f6c8e
box(1181,1782,1.0,1.0) # width=2 color=#31688e
box(1182,1782,1.0,1.0) # width=2 color=#34618d
box(1183,1782,1.0,1.0) # width=2 color=#38598c
box(1184,1782,1.0,1.0) # width=2 color=#3c508b
box(1185,1782,1.0,1.0) # width=2 color=#404588
box(1186,1782,1.0,1.0) # width=2 color=#443983
box(1187,1782,1.0,1.0) # width=2 color=#472d7b
box(1170,1783,1.0,1.0) # width=2 color=#482071
box(1171,1783,1.0,1.0) # width=2 color=#472c7a
box(1172,1783,1.0,1.0) # width=2 color=#453781
box(1173,1783,1.0,1.0) # width=2 color=#424186
box(1174,1783,1.0,1.0) # width=2 color=#3e4a89
box(1175,1783,1.0,1.0) # width=2 color=#3b528b
box(1176,1783,1.0,1.0) # width=2 color=#38598c
box(1177,1783,1.0,1.0) # width=2 color=#355e8d
box(1178,1783,1.0,1.0) # width=2 color=#34618d
box(1179,1783,1.0,1.0) # width=2 color=#34618d
box(1180,1783,1.0,1.0) # width=2 color=#34608d
box(1181,1783,1.0,1.0) # width=2 color=#365d8d
box(1182,1783,1.0,1.0) # width=2 color=#38588c
box(1183,1783,1.0,1.0) # width=2 color=#3c508b
box(1184,1783,1.0,1.0) # width=2 color=#3f4788
box(1185,1783,1.0,1.0) # width=2 color=#433e85
box(1186,1783,1.0,1.0) # width=2 color=#46337f
box(1171,1784,1.0,1.0) # width=2 color=#481f70
box(1172,1784,1.0,1.0) # width=2 color=#482979
box(1173,1784,1.0,1.0) # width=2 color=#46337f
box(1174,1784,1.0,1.0) # width=2 color=#433d84
box(1175,1784,1.0,1.0) # width=2 color=#404588
box(1176,1784,1.0,1.0) # width=2 color=#3e4a89
box(1177,1784,1.0,1.0) # width=2 color=#3c508b
box(1178,1784,1.0,1.0) # width=2 color=#3b528b
box(1179,1784,1.0,1.0) # width=2 color=#3a538b
box(1180,1784,1.0,1.0) # width=2 color=#3a538b
box(1181,1784,1.0,1.0) # width=2 color=#3c508b
box(1182,1784,1.0,1.0) # width=2 color=#3e4c8a
box(1183,1784,1.0,1.0) # width=2 color=#404688
box(1184,1784,1.0,1.0) # width=2 color=#423f85
box(1173,1785,1.0,1.0) # width=2 color=#482576
box(1174,1785,1.0,1.0) # width=2 color=#472e7c
box(1175,1785,1.0,1.0) # width=2 color=#453581
box(1176,1785,1.0,1.0) # width=2 color=#433d84
box(1177,1785,1.0,1.0) # width=2 color=#424186
box(1178,1785,1.0,1.0) # width=2 color=#404588
box(1179,1785,1.0,1.0) # width=2 color=#404688
box(1180,1785,1.0,1.0) # width=2 color=#404688
box(1181,1785,1.0,1.0) # width=2 color=#414487
box(1175,1786,1.0,1.0) # width=2 color=#482878
box(1176,1786,1.0,1.0) # width=2 color=#472e7c
box(1177,1786,1.0,1.0) # width=2 color=#46337f
box(1178,1786,1.0,1.0) # width=2 color=#453781
box(1179,1786,1.0,1.0) # width=2 color=#453882
box(1972,1153,1.0,1.0) # width=2 color=#470d60
box(1973,1153,1.0,1.0) # width=2 color=#481668
box(1974,1153,1.0,1.0) # width=2 color=#48186a
box(1970,1154,1.0,1.0) # width=2 color=#450457
box(1971,1154,1.0,1.0) # width=2 color=#481769
box(1972,1154,1.0,1.0) # width=2 color=#482576
box(1973,1154,1.0,1.0) # width=2 color=#472e7c
box(1974,1154,1.0,1.0) # width=2 color=#46327e
box(1975,1154,1.0,1.0) # width=2 color=#472e7c
box(1976,1154,1.0,1.0) # width=2 color=#482677
box(1969,1155,1.0,1.0) # width=2 color=#440154
box(1970,1155,1.0,1.0) # width=2 color=#48186a
box(1971,1155,1.0,1.0) # width=2 color=#472d7b
box(1972,1155,1.0,1.0) # width=2 color=#433d84
box(1973,1155,1.0,1.0) # width=2 color=#3f4788
box(1974,1155,1.0,1.0) # width=2 color=#3e4a89
box(1975,1155,1.0,1.0) # width=2 color=#3f4889
box(1976,1155,1.0,1.0) # width=2 color=#433e85
box(1977,1155,1.0,1.0) # width=2 color=#472f7d
box(1969,1156,1.0,1.0) # width=2 color=#471164
box(1970,1156,1.0,1.0) # width=2 color=#472a7a
box(1971,1156,1.0,1.0) # width=2 color=#424086
box(1972,1156,1.0,1.0) # width=2 color=#3b528b
box(1973,1156,1.0,1.0) # width=2 color=#355f8d
box(1974,1156,1.0,1.0) # width=2 color=#32648e
box(1975,1156,1.0,1.0) # width=2 color=#34608d
box(1976,1156,1.0,1.0) # width=2 color=#39558c
box(1977,1156,1.0,1.0) # width=2 color=#414487
box(1969,1157,1.0,1.0) # width=2 color=#481f70
box(1970,1157,1.0,1.0) # width=2 color=#443a83
box(1971,1157,1.0,1.0) # width=2 color=#3a538b
box(1972,1157,1.0,1.0) # width=2 color=#31678e
box(1973,1157,1.0,1.0) # width=2 color=#2a768e
box(1974,1157,1.0,1.0) # width=2 color=#287d8e
box(1975,1157,1.0,1.0) # width=2 color=#2a788e
box(1976,1157,1.0,1.0) # width=2 color=#2f6b8e
box(1977,1157,1.0,1.0) # width=2 color=#38588c
box(1978,1157,1.0,1.0) # width=2 color=#424086
box(1968,1158,1.0,1.0) # width=2 color=#460b5e
box(1969,1158,1.0,1.0) # width=2 color=#472a7a
box(1970,1158,1.0,1.0) # width=2 color=#3f4788
box(1971,1158,1.0,1.0) # width=2 color=#33628d
box(1972,1158,1.0,1.0) # width=2 color=#297a8e
box(1973,1158,1.0,1.0) # width=2 color=#218f8d
box(1974,1158,1.0,1.0) # width=2 color=#1f988b
box(1975,1158,1.0,1.0) # width=2 color=#20928c
box(1976,1158,1.0,1.0) # width=2 color=#27808e
box(1977,1158,1.0,1.0) # width=2 color=#31688e
box(1978,1158,1.0,1.0) # width=2 color=#3d4e8a
box(1968,1159,1.0,1.0) # width=2 color=#471365
box(1969,1159,1.0,1.0) # width=2 color=#46327e
box(1970,1159,1.0,1.0) # width=2 color=#3b518b
box(1971,1159,1.0,1.0) # width=2 color=#2e6e8e
box(1972,1159,1.0,1.0) # width=2 color=#228b8d
box(1973,1159,1.0,1.0) # width=2 color=#22a884
box(1974,1159,1.0,1.0) # width=2 color=#38b977
box(1975,1159,1.0,1.0) # width=2 color=#28ae80
box(1976,1159,1.0,1.0) # width=2 color=#20938c
box(1977,1159,1.0,1.0) # width=2 color=#2b758e
box(1978,1159,1.0,1.0) # width=2 color=#38598c
box(1968,1160,1.0,1.0) # width=2 color=#481769
box(1969,1160,1.0,1.0) # width=2 color=#453781
box(1970,1160,1.0,1.0) # width=2 color=#39568c
box(1971,1160,1.0,1.0) # width=2 color=#2b758e
box(1972,1160,1.0,1.0) # width=2 color=#1f978b
box(1973,1160,1.0,1.0) # width=2 color=#42be71
box(1974,1160,1.0,1.0) # width=2 color=#a2da37
box(1975,1160,1.0,1.0) # width=2 color=#5ec962
box(1976,1160,1.0,1.0) # width=2 color=#1fa287
box(1977,1160,1.0,1.0) # width=2 color=#277f8e
box(1978,1160,1.0,1.0) # width=2 color=#34608d
box(1968,1161,1.0,1.0) # width=2 color=#481769
box(1969,1161,1.0,1.0) # width=2 color=#453781
box(1970,1161,1.0,1.0) # width=2 color=#39568c
box(1971,1161,1.0,1.0) # width=2 color=#2a768e
box(1972,1161,1.0,1.0) # width=2 color=#1f998a
box(1973,1161,1.0,1.0) # width=2 color=#4ec36b
box(1974,1161,1.0,1.0) # width=2 color=#fde725
box(1975,1161,1.0,1.0) # width=2 color=#7ad151
box(1976,1161,1.0,1.0) # width=2 color=#21a685
box(1977,1161,1.0,1.0) # width=2 color=#26828e
box(1978,1161,1.0,1.0) # width=2 color=#34618d
box(1968,1162,1.0,1.0) # width=2 color=#481467
box(1969,1162,1.0,1.0) # width=2 color=#463480
box(1970,1162,1.0,1.0) # width=2 color=#3a538b
box(1971,1162,1.0,1.0) # width=2 color=#2c718e
box(1972,1162,1.0,1.0) # width=2 color=#20928c
box(1973,1162,1.0,1.0) # width=2 color=#2fb47c
box(1974,1162,1.0,1.0) # width=2 color=#65cb5e
box(1975,1162,1.0,1.0) # width=2 color=#44bf70
box(1976,1162,1.0,1.0) # width=2 color=#1f9e89
box(1977,1162,1.0,1.0) # width=2 color=#287d8e
box(1978,1162,1.0,1.0) # width=2 color=#355e8d
box(1969,1163,1.0,1.0) # width=2 color=#472d7b
box(1970,1163,1.0,1.0) # width=2 color=#3e4a89
box(1971,1163,1.0,1.0) # width=2 color=#31678e
box(1972,1163,1.0,1.0) # width=2 color=#26828e
box(1973,1163,1.0,1.0) # width=2 color=#1e9b8a
box(1974,1163,1.0,1.0) # width=2 color=#23a983
box(1975,1163,1.0,1.0) # width=2 color=#1fa287
box(1976,1163,1.0,1.0) # width=2 color=#228c8d
box(1977,1163,1.0,1.0) # width=2 color=#2c718e
box(1978,1163,1.0,1.0) # width=2 color=#39568c
box(1969,1164,1.0,1.0) # width=2 color=#482374
box(1970,1164,1.0,1.0) # width=2 color=#423f85
box(1971,1164,1.0,1.0) # width=2 color=#38598c
box(1972,1164,1.0,1.0) # width=2 color=#2d708e
box(1973,1164,1.0,1.0) # width=2 color=#26828e
box(1974,1164,1.0,1.0) # width=2 color=#228b8d
box(1975,1164,1.0,1.0) # width=2 color=#24878e
box(1976,1164,1.0,1.0) # width=2 color=#2a788e
box(1977,1164,1.0,1.0) # width=2 color=#33638d
box(1978,1164,1.0,1.0) # width=2 color=#3e4a89
box(1970,1165,1.0,1.0) # width=2 color=#46307e
box(1971,1165,1.0,1.0) # width=2 color=#3f4889
box(1972,1165,1.0,1.0) # width=2 color=#365c8d
box(1973,1165,1.0,1.0) # width=2 color=#306a8e
box(1974,1165,1.0,1.0) # width=2 color=#2d718e
box(1975,1165,1.0,1.0) # width=2 color=#2e6e8e
box(1976,1165,1.0,1.0) # width=2 color=#33638d
box(1971,1166,1.0,1.0) # width=2 color=#463480
box(1972,1166,1.0,1.0) # width=2 color=#404688
box(1973,1166,1.0,1.0) # width=2 color=#3b528b
box(1974,1166,1.0,1.0) # width=2 color=#38588c
box(1975,1166,1.0,1.0) # width=2 color=#39558c
