# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data2/THACHER/workspace/gw190425/1/t005aae22705.r.ut190516.065141_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
27 519512 218.10317059 53.21666194 16.807 r 16.4793 57 10.897 1964.999 846.741 0.27633545 0.21686228 0.19322427 2.621 1.696 -53.6 0.353
28 11476 218.29063162 53.23282932 14.587 r 13.6753 1536 16.351 1291.577 943.41 0.01308709 0.012942113 -0.0006334522 8.877 8.658 51.4 0.025
35 519520 218.01662159 53.235354586 17.259 r 16.337 119 9.937 2275.609 959.647 0.11401469 0.10959537 0.029879425 3.216 2.807 -49.2 0.127
45 22718 218.27557936 53.265475489 15.135 r 14.2389 1042 12.017 1345.754 1139.25 0.0174645 0.019073974 0.00064339984 7.58 7.229 -10.9 0.046
69 412595 218.25518141 53.306285613 16.11 r 15.0403 456 14.258 1419.033 1384.077 0.027057845 0.042282451 -0.003467015 6.101 4.852 6.4 0.205
77 74978 218.45197934 53.321127089 17.58 r 16.8499 81 7.675 713.742 1474.321 0.16940904 0.15104358 -0.051918756 2.745 2.308 54.7 0.159
83 74979 218.05008327 53.341928903 17.04 r 16.6074 71 9.277 2153.809 1598.757 0.15250763 0.21350409 -0.0064364271 2.562 2.163 3.0 0.156
