# Region file format: DS9 version 4.0 global

global color=red
image
box(1467,1374,1.0,1.0) # width=2 color=#440154
box(1468,1374,1.0,1.0) # width=2 color=#481c6e
box(1469,1374,1.0,1.0) # width=2 color=#46307e
box(1470,1374,1.0,1.0) # width=2 color=#433e85
box(1471,1374,1.0,1.0) # width=2 color=#424186
box(1472,1374,1.0,1.0) # width=2 color=#443b84
box(1467,1375,1.0,1.0) # width=2 color=#481c6e
box(1468,1375,1.0,1.0) # width=2 color=#443a83
box(1469,1375,1.0,1.0) # width=2 color=#3a538b
box(1470,1375,1.0,1.0) # width=2 color=#32648e
box(1471,1375,1.0,1.0) # width=2 color=#306a8e
box(1472,1375,1.0,1.0) # width=2 color=#32648e
box(1473,1375,1.0,1.0) # width=2 color=#3a538b
box(1467,1376,1.0,1.0) # width=2 color=#46307e
box(1468,1376,1.0,1.0) # width=2 color=#3a538b
box(1469,1376,1.0,1.0) # width=2 color=#2d718e
box(1470,1376,1.0,1.0) # width=2 color=#23888e
box(1471,1376,1.0,1.0) # width=2 color=#20928c
box(1472,1376,1.0,1.0) # width=2 color=#228c8d
box(1473,1376,1.0,1.0) # width=2 color=#2a768e
box(1474,1376,1.0,1.0) # width=2 color=#375a8c
box(1467,1377,1.0,1.0) # width=2 color=#433e85
box(1468,1377,1.0,1.0) # width=2 color=#32648e
box(1469,1377,1.0,1.0) # width=2 color=#23888e
box(1470,1377,1.0,1.0) # width=2 color=#26ad81
box(1471,1377,1.0,1.0) # width=2 color=#4ec36b
box(1472,1377,1.0,1.0) # width=2 color=#38b977
box(1473,1377,1.0,1.0) # width=2 color=#1f978b
box(1474,1377,1.0,1.0) # width=2 color=#2c728e
box(1467,1378,1.0,1.0) # width=2 color=#414287
box(1468,1378,1.0,1.0) # width=2 color=#2f6b8e
box(1469,1378,1.0,1.0) # width=2 color=#1f948c
box(1470,1378,1.0,1.0) # width=2 color=#52c569
box(1471,1378,1.0,1.0) # width=2 color=#fde725
box(1472,1378,1.0,1.0) # width=2 color=#b2dd2d
box(1473,1378,1.0,1.0) # width=2 color=#2cb17e
box(1474,1378,1.0,1.0) # width=2 color=#26828e
box(1467,1379,1.0,1.0) # width=2 color=#433d84
box(1468,1379,1.0,1.0) # width=2 color=#32658e
box(1469,1379,1.0,1.0) # width=2 color=#218e8d
box(1470,1379,1.0,1.0) # width=2 color=#3dbc74
box(1471,1379,1.0,1.0) # width=2 color=#c0df25
box(1472,1379,1.0,1.0) # width=2 color=#a5db36
box(1473,1379,1.0,1.0) # width=2 color=#2db27d
box(1474,1379,1.0,1.0) # width=2 color=#25858e
box(1468,1380,1.0,1.0) # width=2 color=#39558c
box(1469,1380,1.0,1.0) # width=2 color=#2a788e
box(1470,1380,1.0,1.0) # width=2 color=#1f9a8a
box(1471,1380,1.0,1.0) # width=2 color=#2fb47c
box(1472,1380,1.0,1.0) # width=2 color=#2fb47c
box(1473,1380,1.0,1.0) # width=2 color=#1f9a8a
box(1469,1381,1.0,1.0) # width=2 color=#365d8d
box(1470,1381,1.0,1.0) # width=2 color=#2b758e
box(1471,1381,1.0,1.0) # width=2 color=#25858e
box(1472,1381,1.0,1.0) # width=2 color=#24878e
box(1794,1858,1.0,1.0) # width=2 color=#440154
box(1793,1859,1.0,1.0) # width=2 color=#471063
box(1794,1859,1.0,1.0) # width=2 color=#470e61
box(1795,1859,1.0,1.0) # width=2 color=#460b5e
box(1792,1860,1.0,1.0) # width=2 color=#481f70
box(1793,1860,1.0,1.0) # width=2 color=#481d6f
box(1794,1860,1.0,1.0) # width=2 color=#481c6e
box(1795,1860,1.0,1.0) # width=2 color=#481a6c
box(1796,1860,1.0,1.0) # width=2 color=#481668
box(1788,1861,1.0,1.0) # width=2 color=#482374
box(1789,1861,1.0,1.0) # width=2 color=#482576
box(1790,1861,1.0,1.0) # width=2 color=#482979
box(1791,1861,1.0,1.0) # width=2 color=#472a7a
box(1792,1861,1.0,1.0) # width=2 color=#472a7a
box(1793,1861,1.0,1.0) # width=2 color=#472a7a
box(1794,1861,1.0,1.0) # width=2 color=#482979
box(1795,1861,1.0,1.0) # width=2 color=#482677
box(1796,1861,1.0,1.0) # width=2 color=#482374
box(1797,1861,1.0,1.0) # width=2 color=#481d6f
box(1798,1861,1.0,1.0) # width=2 color=#48186a
box(1786,1862,1.0,1.0) # width=2 color=#482071
box(1787,1862,1.0,1.0) # width=2 color=#482677
box(1788,1862,1.0,1.0) # width=2 color=#472c7a
box(1789,1862,1.0,1.0) # width=2 color=#46307e
box(1790,1862,1.0,1.0) # width=2 color=#46337f
box(1791,1862,1.0,1.0) # width=2 color=#453581
box(1792,1862,1.0,1.0) # width=2 color=#453781
box(1793,1862,1.0,1.0) # width=2 color=#453781
box(1794,1862,1.0,1.0) # width=2 color=#453581
box(1795,1862,1.0,1.0) # width=2 color=#46337f
box(1796,1862,1.0,1.0) # width=2 color=#472f7d
box(1785,1863,1.0,1.0) # width=2 color=#482173
box(1786,1863,1.0,1.0) # width=2 color=#482878
box(1787,1863,1.0,1.0) # width=2 color=#472f7d
box(1788,1863,1.0,1.0) # width=2 color=#453581
box(1789,1863,1.0,1.0) # width=2 color=#443a83
box(1790,1863,1.0,1.0) # width=2 color=#433e85
box(1791,1863,1.0,1.0) # width=2 color=#424186
box(1792,1863,1.0,1.0) # width=2 color=#414287
box(1793,1863,1.0,1.0) # width=2 color=#414487
box(1794,1863,1.0,1.0) # width=2 color=#414287
box(1795,1863,1.0,1.0) # width=2 color=#424086
box(1784,1864,1.0,1.0) # width=2 color=#481f70
box(1785,1864,1.0,1.0) # width=2 color=#482878
box(1786,1864,1.0,1.0) # width=2 color=#472f7d
box(1787,1864,1.0,1.0) # width=2 color=#453781
box(1788,1864,1.0,1.0) # width=2 color=#433e85
box(1789,1864,1.0,1.0) # width=2 color=#414487
box(1790,1864,1.0,1.0) # width=2 color=#3f4889
box(1791,1864,1.0,1.0) # width=2 color=#3e4c8a
box(1792,1864,1.0,1.0) # width=2 color=#3d4e8a
box(1793,1864,1.0,1.0) # width=2 color=#3c4f8a
box(1794,1864,1.0,1.0) # width=2 color=#3c4f8a
box(1795,1864,1.0,1.0) # width=2 color=#3d4d8a
box(1796,1864,1.0,1.0) # width=2 color=#3e4a89
box(1783,1865,1.0,1.0) # width=2 color=#481a6c
box(1784,1865,1.0,1.0) # width=2 color=#482374
box(1785,1865,1.0,1.0) # width=2 color=#472d7b
box(1786,1865,1.0,1.0) # width=2 color=#453781
box(1787,1865,1.0,1.0) # width=2 color=#423f85
box(1788,1865,1.0,1.0) # width=2 color=#404688
box(1789,1865,1.0,1.0) # width=2 color=#3d4d8a
box(1790,1865,1.0,1.0) # width=2 color=#3b528b
box(1791,1865,1.0,1.0) # width=2 color=#39568c
box(1792,1865,1.0,1.0) # width=2 color=#375a8c
box(1793,1865,1.0,1.0) # width=2 color=#375b8d
box(1794,1865,1.0,1.0) # width=2 color=#375b8d
box(1795,1865,1.0,1.0) # width=2 color=#375a8c
box(1796,1865,1.0,1.0) # width=2 color=#39568c
box(1797,1865,1.0,1.0) # width=2 color=#3a538b
box(1798,1865,1.0,1.0) # width=2 color=#3d4e8a
box(1799,1865,1.0,1.0) # width=2 color=#3f4788
box(1800,1865,1.0,1.0) # width=2 color=#424086
box(1801,1865,1.0,1.0) # width=2 color=#453882
box(1802,1865,1.0,1.0) # width=2 color=#472e7c
box(1783,1866,1.0,1.0) # width=2 color=#481c6e
box(1784,1866,1.0,1.0) # width=2 color=#482878
box(1785,1866,1.0,1.0) # width=2 color=#46327e
box(1786,1866,1.0,1.0) # width=2 color=#443b84
box(1787,1866,1.0,1.0) # width=2 color=#404588
box(1788,1866,1.0,1.0) # width=2 color=#3d4d8a
box(1789,1866,1.0,1.0) # width=2 color=#3a548c
box(1790,1866,1.0,1.0) # width=2 color=#375b8d
box(1791,1866,1.0,1.0) # width=2 color=#34608d
box(1792,1866,1.0,1.0) # width=2 color=#32648e
box(1793,1866,1.0,1.0) # width=2 color=#31678e
box(1794,1866,1.0,1.0) # width=2 color=#31678e
box(1795,1866,1.0,1.0) # width=2 color=#31668e
box(1796,1866,1.0,1.0) # width=2 color=#32648e
box(1797,1866,1.0,1.0) # width=2 color=#34608d
box(1798,1866,1.0,1.0) # width=2 color=#375b8d
box(1799,1866,1.0,1.0) # width=2 color=#3a548c
box(1800,1866,1.0,1.0) # width=2 color=#3d4d8a
box(1801,1866,1.0,1.0) # width=2 color=#414487
box(1802,1866,1.0,1.0) # width=2 color=#443a83
box(1783,1867,1.0,1.0) # width=2 color=#481f70
box(1784,1867,1.0,1.0) # width=2 color=#472a7a
box(1785,1867,1.0,1.0) # width=2 color=#453581
box(1786,1867,1.0,1.0) # width=2 color=#424086
box(1787,1867,1.0,1.0) # width=2 color=#3e4a89
box(1788,1867,1.0,1.0) # width=2 color=#3a538b
box(1789,1867,1.0,1.0) # width=2 color=#365c8d
box(1790,1867,1.0,1.0) # width=2 color=#33638d
box(1791,1867,1.0,1.0) # width=2 color=#306a8e
box(1792,1867,1.0,1.0) # width=2 color=#2e6f8e
box(1793,1867,1.0,1.0) # width=2 color=#2c718e
box(1794,1867,1.0,1.0) # width=2 color=#2c738e
box(1795,1867,1.0,1.0) # width=2 color=#2c728e
box(1796,1867,1.0,1.0) # width=2 color=#2d718e
box(1797,1867,1.0,1.0) # width=2 color=#2e6d8e
box(1798,1867,1.0,1.0) # width=2 color=#31688e
box(1799,1867,1.0,1.0) # width=2 color=#34618d
box(1800,1867,1.0,1.0) # width=2 color=#375a8c
box(1801,1867,1.0,1.0) # width=2 color=#3c508b
box(1802,1867,1.0,1.0) # width=2 color=#3f4788
box(1803,1867,1.0,1.0) # width=2 color=#433d84
box(1783,1868,1.0,1.0) # width=2 color=#482173
box(1784,1868,1.0,1.0) # width=2 color=#472d7b
box(1785,1868,1.0,1.0) # width=2 color=#443983
box(1786,1868,1.0,1.0) # width=2 color=#414487
box(1787,1868,1.0,1.0) # width=2 color=#3c4f8a
box(1788,1868,1.0,1.0) # width=2 color=#38598c
box(1789,1868,1.0,1.0) # width=2 color=#33628d
box(1790,1868,1.0,1.0) # width=2 color=#306a8e
box(1791,1868,1.0,1.0) # width=2 color=#2c718e
box(1792,1868,1.0,1.0) # width=2 color=#2a788e
box(1793,1868,1.0,1.0) # width=2 color=#287d8e
box(1794,1868,1.0,1.0) # width=2 color=#27808e
box(1795,1868,1.0,1.0) # width=2 color=#27808e
box(1796,1868,1.0,1.0) # width=2 color=#277e8e
box(1797,1868,1.0,1.0) # width=2 color=#297a8e
box(1798,1868,1.0,1.0) # width=2 color=#2b748e
box(1799,1868,1.0,1.0) # width=2 color=#2e6e8e
box(1800,1868,1.0,1.0) # width=2 color=#31668e
box(1801,1868,1.0,1.0) # width=2 color=#365d8d
box(1802,1868,1.0,1.0) # width=2 color=#3a538b
box(1803,1868,1.0,1.0) # width=2 color=#3f4889
box(1804,1868,1.0,1.0) # width=2 color=#433e85
box(1783,1869,1.0,1.0) # width=2 color=#482173
box(1784,1869,1.0,1.0) # width=2 color=#472e7c
box(1785,1869,1.0,1.0) # width=2 color=#443a83
box(1786,1869,1.0,1.0) # width=2 color=#404688
box(1787,1869,1.0,1.0) # width=2 color=#3b518b
box(1788,1869,1.0,1.0) # width=2 color=#365d8d
box(1789,1869,1.0,1.0) # width=2 color=#31678e
box(1790,1869,1.0,1.0) # width=2 color=#2d718e
box(1791,1869,1.0,1.0) # width=2 color=#29798e
box(1792,1869,1.0,1.0) # width=2 color=#26818e
box(1793,1869,1.0,1.0) # width=2 color=#24878e
box(1794,1869,1.0,1.0) # width=2 color=#228c8d
box(1795,1869,1.0,1.0) # width=2 color=#228d8d
box(1796,1869,1.0,1.0) # width=2 color=#228c8d
box(1797,1869,1.0,1.0) # width=2 color=#23888e
box(1798,1869,1.0,1.0) # width=2 color=#26828e
box(1799,1869,1.0,1.0) # width=2 color=#297b8e
box(1800,1869,1.0,1.0) # width=2 color=#2c728e
box(1801,1869,1.0,1.0) # width=2 color=#30698e
box(1802,1869,1.0,1.0) # width=2 color=#355f8d
box(1803,1869,1.0,1.0) # width=2 color=#3a538b
box(1804,1869,1.0,1.0) # width=2 color=#3f4889
box(1805,1869,1.0,1.0) # width=2 color=#433d84
box(1783,1870,1.0,1.0) # width=2 color=#482173
box(1784,1870,1.0,1.0) # width=2 color=#472e7c
box(1785,1870,1.0,1.0) # width=2 color=#443b84
box(1786,1870,1.0,1.0) # width=2 color=#3f4788
box(1787,1870,1.0,1.0) # width=2 color=#3a538b
box(1788,1870,1.0,1.0) # width=2 color=#355f8d
box(1789,1870,1.0,1.0) # width=2 color=#306a8e
box(1790,1870,1.0,1.0) # width=2 color=#2b748e
box(1791,1870,1.0,1.0) # width=2 color=#277f8e
box(1792,1870,1.0,1.0) # width=2 color=#23898e
box(1793,1870,1.0,1.0) # width=2 color=#20928c
box(1794,1870,1.0,1.0) # width=2 color=#1f988b
box(1795,1870,1.0,1.0) # width=2 color=#1e9b8a
box(1796,1870,1.0,1.0) # width=2 color=#1e9b8a
box(1797,1870,1.0,1.0) # width=2 color=#1f988b
box(1798,1870,1.0,1.0) # width=2 color=#20928c
box(1799,1870,1.0,1.0) # width=2 color=#23888e
box(1800,1870,1.0,1.0) # width=2 color=#277f8e
box(1801,1870,1.0,1.0) # width=2 color=#2b748e
box(1802,1870,1.0,1.0) # width=2 color=#306a8e
box(1803,1870,1.0,1.0) # width=2 color=#355f8d
box(1804,1870,1.0,1.0) # width=2 color=#3a538b
box(1805,1870,1.0,1.0) # width=2 color=#3f4788
box(1806,1870,1.0,1.0) # width=2 color=#443a83
box(1785,1871,1.0,1.0) # width=2 color=#443a83
box(1786,1871,1.0,1.0) # width=2 color=#3f4788
box(1787,1871,1.0,1.0) # width=2 color=#3a538b
box(1788,1871,1.0,1.0) # width=2 color=#34608d
box(1789,1871,1.0,1.0) # width=2 color=#2f6c8e
box(1790,1871,1.0,1.0) # width=2 color=#2a788e
box(1791,1871,1.0,1.0) # width=2 color=#25838e
box(1792,1871,1.0,1.0) # width=2 color=#218f8d
box(1793,1871,1.0,1.0) # width=2 color=#1f9a8a
box(1794,1871,1.0,1.0) # width=2 color=#20a386
box(1795,1871,1.0,1.0) # width=2 color=#24aa83
box(1796,1871,1.0,1.0) # width=2 color=#25ac82
box(1797,1871,1.0,1.0) # width=2 color=#23a983
box(1798,1871,1.0,1.0) # width=2 color=#1fa187
box(1799,1871,1.0,1.0) # width=2 color=#1f978b
box(1800,1871,1.0,1.0) # width=2 color=#228c8d
box(1801,1871,1.0,1.0) # width=2 color=#26818e
box(1802,1871,1.0,1.0) # width=2 color=#2b748e
box(1803,1871,1.0,1.0) # width=2 color=#30698e
box(1804,1871,1.0,1.0) # width=2 color=#365d8d
box(1805,1871,1.0,1.0) # width=2 color=#3c508b
box(1806,1871,1.0,1.0) # width=2 color=#414487
box(1807,1871,1.0,1.0) # width=2 color=#453781
box(1785,1872,1.0,1.0) # width=2 color=#443983
box(1786,1872,1.0,1.0) # width=2 color=#404688
box(1787,1872,1.0,1.0) # width=2 color=#3a538b
box(1788,1872,1.0,1.0) # width=2 color=#34608d
box(1789,1872,1.0,1.0) # width=2 color=#2f6c8e
box(1790,1872,1.0,1.0) # width=2 color=#29798e
box(1791,1872,1.0,1.0) # width=2 color=#24868e
box(1792,1872,1.0,1.0) # width=2 color=#20938c
box(1793,1872,1.0,1.0) # width=2 color=#1fa188
box(1794,1872,1.0,1.0) # width=2 color=#27ad81
box(1795,1872,1.0,1.0) # width=2 color=#35b779
box(1796,1872,1.0,1.0) # width=2 color=#3fbc73
box(1797,1872,1.0,1.0) # width=2 color=#3bbb75
box(1798,1872,1.0,1.0) # width=2 color=#2eb37c
box(1799,1872,1.0,1.0) # width=2 color=#22a785
box(1800,1872,1.0,1.0) # width=2 color=#1f9a8a
box(1801,1872,1.0,1.0) # width=2 color=#228d8d
box(1802,1872,1.0,1.0) # width=2 color=#27808e
box(1803,1872,1.0,1.0) # width=2 color=#2c728e
box(1804,1872,1.0,1.0) # width=2 color=#31668e
box(1805,1872,1.0,1.0) # width=2 color=#375a8c
box(1806,1872,1.0,1.0) # width=2 color=#3d4d8a
box(1807,1872,1.0,1.0) # width=2 color=#423f85
box(1785,1873,1.0,1.0) # width=2 color=#453781
box(1786,1873,1.0,1.0) # width=2 color=#414487
box(1787,1873,1.0,1.0) # width=2 color=#3b518b
box(1788,1873,1.0,1.0) # width=2 color=#355e8d
box(1789,1873,1.0,1.0) # width=2 color=#2f6b8e
box(1790,1873,1.0,1.0) # width=2 color=#2a788e
box(1791,1873,1.0,1.0) # width=2 color=#25858e
box(1792,1873,1.0,1.0) # width=2 color=#1f948c
box(1793,1873,1.0,1.0) # width=2 color=#20a486
box(1794,1873,1.0,1.0) # width=2 color=#2fb47c
box(1795,1873,1.0,1.0) # width=2 color=#4cc26c
box(1796,1873,1.0,1.0) # width=2 color=#67cc5c
box(1797,1873,1.0,1.0) # width=2 color=#6ccd5a
box(1798,1873,1.0,1.0) # width=2 color=#54c568
box(1799,1873,1.0,1.0) # width=2 color=#37b878
box(1800,1873,1.0,1.0) # width=2 color=#22a884
box(1801,1873,1.0,1.0) # width=2 color=#1f988b
box(1802,1873,1.0,1.0) # width=2 color=#23898e
box(1803,1873,1.0,1.0) # width=2 color=#287c8e
box(1804,1873,1.0,1.0) # width=2 color=#2e6f8e
box(1805,1873,1.0,1.0) # width=2 color=#34618d
box(1806,1873,1.0,1.0) # width=2 color=#3a548c
box(1807,1873,1.0,1.0) # width=2 color=#3f4788
box(1808,1873,1.0,1.0) # width=2 color=#443983
box(1786,1874,1.0,1.0) # width=2 color=#424086
box(1787,1874,1.0,1.0) # width=2 color=#3d4e8a
box(1788,1874,1.0,1.0) # width=2 color=#375b8d
box(1789,1874,1.0,1.0) # width=2 color=#31688e
box(1790,1874,1.0,1.0) # width=2 color=#2b758e
box(1791,1874,1.0,1.0) # width=2 color=#25838e
box(1792,1874,1.0,1.0) # width=2 color=#20928c
box(1793,1874,1.0,1.0) # width=2 color=#20a386
box(1794,1874,1.0,1.0) # width=2 color=#31b57b
box(1795,1874,1.0,1.0) # width=2 color=#58c765
box(1796,1874,1.0,1.0) # width=2 color=#90d743
box(1797,1874,1.0,1.0) # width=2 color=#bade28
box(1798,1874,1.0,1.0) # width=2 color=#93d741
box(1799,1874,1.0,1.0) # width=2 color=#5ac864
box(1800,1874,1.0,1.0) # width=2 color=#32b67a
box(1801,1874,1.0,1.0) # width=2 color=#20a386
box(1802,1874,1.0,1.0) # width=2 color=#20938c
box(1803,1874,1.0,1.0) # width=2 color=#25838e
box(1804,1874,1.0,1.0) # width=2 color=#2b758e
box(1805,1874,1.0,1.0) # width=2 color=#30698e
box(1806,1874,1.0,1.0) # width=2 color=#375b8d
box(1807,1874,1.0,1.0) # width=2 color=#3d4e8a
box(1808,1874,1.0,1.0) # width=2 color=#424086
box(1809,1874,1.0,1.0) # width=2 color=#46337f
box(1786,1875,1.0,1.0) # width=2 color=#443b84
box(1787,1875,1.0,1.0) # width=2 color=#3e4989
box(1788,1875,1.0,1.0) # width=2 color=#39568c
box(1789,1875,1.0,1.0) # width=2 color=#32648e
box(1790,1875,1.0,1.0) # width=2 color=#2d718e
box(1791,1875,1.0,1.0) # width=2 color=#277f8e
box(1792,1875,1.0,1.0) # width=2 color=#218e8d
box(1793,1875,1.0,1.0) # width=2 color=#1f9f88
box(1794,1875,1.0,1.0) # width=2 color=#2ab07f
box(1795,1875,1.0,1.0) # width=2 color=#50c46a
box(1796,1875,1.0,1.0) # width=2 color=#90d743
box(1797,1875,1.0,1.0) # width=2 color=#fde725
box(1798,1875,1.0,1.0) # width=2 color=#e2e418
box(1799,1875,1.0,1.0) # width=2 color=#81d34d
box(1800,1875,1.0,1.0) # width=2 color=#46c06f
box(1801,1875,1.0,1.0) # width=2 color=#26ad81
box(1802,1875,1.0,1.0) # width=2 color=#1e9b8a
box(1803,1875,1.0,1.0) # width=2 color=#228b8d
box(1804,1875,1.0,1.0) # width=2 color=#287c8e
box(1805,1875,1.0,1.0) # width=2 color=#2e6f8e
box(1806,1875,1.0,1.0) # width=2 color=#34618d
box(1807,1875,1.0,1.0) # width=2 color=#3a538b
box(1808,1875,1.0,1.0) # width=2 color=#404688
box(1809,1875,1.0,1.0) # width=2 color=#443983
box(1786,1876,1.0,1.0) # width=2 color=#453581
box(1787,1876,1.0,1.0) # width=2 color=#414487
box(1788,1876,1.0,1.0) # width=2 color=#3b518b
box(1789,1876,1.0,1.0) # width=2 color=#355e8d
box(1790,1876,1.0,1.0) # width=2 color=#2f6c8e
box(1791,1876,1.0,1.0) # width=2 color=#29798e
box(1792,1876,1.0,1.0) # width=2 color=#24878e
box(1793,1876,1.0,1.0) # width=2 color=#1f968b
box(1794,1876,1.0,1.0) # width=2 color=#22a884
box(1795,1876,1.0,1.0) # width=2 color=#3aba76
box(1796,1876,1.0,1.0) # width=2 color=#67cc5c
box(1797,1876,1.0,1.0) # width=2 color=#a8db34
box(1798,1876,1.0,1.0) # width=2 color=#c5e021
box(1799,1876,1.0,1.0) # width=2 color=#8bd646
box(1800,1876,1.0,1.0) # width=2 color=#52c569
box(1801,1876,1.0,1.0) # width=2 color=#2db27d
box(1802,1876,1.0,1.0) # width=2 color=#1fa088
box(1803,1876,1.0,1.0) # width=2 color=#21908d
box(1804,1876,1.0,1.0) # width=2 color=#26818e
box(1805,1876,1.0,1.0) # width=2 color=#2c728e
box(1806,1876,1.0,1.0) # width=2 color=#31668e
box(1807,1876,1.0,1.0) # width=2 color=#38598c
box(1808,1876,1.0,1.0) # width=2 color=#3e4a89
box(1809,1876,1.0,1.0) # width=2 color=#433e85
box(1810,1876,1.0,1.0) # width=2 color=#472f7d
box(1787,1877,1.0,1.0) # width=2 color=#433d84
box(1788,1877,1.0,1.0) # width=2 color=#3e4a89
box(1789,1877,1.0,1.0) # width=2 color=#38588c
box(1790,1877,1.0,1.0) # width=2 color=#32648e
box(1791,1877,1.0,1.0) # width=2 color=#2c718e
box(1792,1877,1.0,1.0) # width=2 color=#277f8e
box(1793,1877,1.0,1.0) # width=2 color=#228d8d
box(1794,1877,1.0,1.0) # width=2 color=#1e9d89
box(1795,1877,1.0,1.0) # width=2 color=#26ad81
box(1796,1877,1.0,1.0) # width=2 color=#3fbc73
box(1797,1877,1.0,1.0) # width=2 color=#60ca60
box(1798,1877,1.0,1.0) # width=2 color=#77d153
box(1799,1877,1.0,1.0) # width=2 color=#69cd5b
box(1800,1877,1.0,1.0) # width=2 color=#4ac16d
box(1801,1877,1.0,1.0) # width=2 color=#2db27d
box(1802,1877,1.0,1.0) # width=2 color=#1fa187
box(1803,1877,1.0,1.0) # width=2 color=#20928c
box(1804,1877,1.0,1.0) # width=2 color=#25838e
box(1805,1877,1.0,1.0) # width=2 color=#2b758e
box(1806,1877,1.0,1.0) # width=2 color=#30698e
box(1807,1877,1.0,1.0) # width=2 color=#365c8d
box(1808,1877,1.0,1.0) # width=2 color=#3d4e8a
box(1809,1877,1.0,1.0) # width=2 color=#424186
box(1810,1877,1.0,1.0) # width=2 color=#46337f
box(1787,1878,1.0,1.0) # width=2 color=#453581
box(1788,1878,1.0,1.0) # width=2 color=#414287
box(1789,1878,1.0,1.0) # width=2 color=#3c508b
box(1790,1878,1.0,1.0) # width=2 color=#365d8d
box(1791,1878,1.0,1.0) # width=2 color=#30698e
box(1792,1878,1.0,1.0) # width=2 color=#2b758e
box(1793,1878,1.0,1.0) # width=2 color=#26828e
box(1794,1878,1.0,1.0) # width=2 color=#21918c
box(1795,1878,1.0,1.0) # width=2 color=#1f9e89
box(1796,1878,1.0,1.0) # width=2 color=#25ac82
box(1797,1878,1.0,1.0) # width=2 color=#35b779
box(1798,1878,1.0,1.0) # width=2 color=#42be71
box(1799,1878,1.0,1.0) # width=2 color=#42be71
box(1800,1878,1.0,1.0) # width=2 color=#37b878
box(1801,1878,1.0,1.0) # width=2 color=#26ad81
box(1802,1878,1.0,1.0) # width=2 color=#1fa088
box(1803,1878,1.0,1.0) # width=2 color=#20928c
box(1804,1878,1.0,1.0) # width=2 color=#25838e
box(1805,1878,1.0,1.0) # width=2 color=#2a778e
box(1806,1878,1.0,1.0) # width=2 color=#306a8e
box(1807,1878,1.0,1.0) # width=2 color=#355e8d
box(1808,1878,1.0,1.0) # width=2 color=#3b518b
box(1809,1878,1.0,1.0) # width=2 color=#414487
box(1787,1879,1.0,1.0) # width=2 color=#472d7b
box(1788,1879,1.0,1.0) # width=2 color=#443a83
box(1789,1879,1.0,1.0) # width=2 color=#3f4788
box(1790,1879,1.0,1.0) # width=2 color=#3a538b
box(1791,1879,1.0,1.0) # width=2 color=#34608d
box(1792,1879,1.0,1.0) # width=2 color=#2f6c8e
box(1793,1879,1.0,1.0) # width=2 color=#2a788e
box(1794,1879,1.0,1.0) # width=2 color=#25838e
box(1795,1879,1.0,1.0) # width=2 color=#21908d
box(1796,1879,1.0,1.0) # width=2 color=#1e9b8a
box(1797,1879,1.0,1.0) # width=2 color=#21a585
box(1798,1879,1.0,1.0) # width=2 color=#25ac82
box(1799,1879,1.0,1.0) # width=2 color=#28ae80
box(1800,1879,1.0,1.0) # width=2 color=#25ab82
box(1801,1879,1.0,1.0) # width=2 color=#20a386
box(1802,1879,1.0,1.0) # width=2 color=#1f9a8a
box(1803,1879,1.0,1.0) # width=2 color=#218e8d
box(1804,1879,1.0,1.0) # width=2 color=#26828e
box(1805,1879,1.0,1.0) # width=2 color=#2a768e
box(1806,1879,1.0,1.0) # width=2 color=#306a8e
box(1807,1879,1.0,1.0) # width=2 color=#355e8d
box(1808,1879,1.0,1.0) # width=2 color=#3b528b
box(1809,1879,1.0,1.0) # width=2 color=#404588
box(1788,1880,1.0,1.0) # width=2 color=#46307e
box(1789,1880,1.0,1.0) # width=2 color=#433e85
box(1790,1880,1.0,1.0) # width=2 color=#3e4a89
box(1791,1880,1.0,1.0) # width=2 color=#39568c
box(1792,1880,1.0,1.0) # width=2 color=#33628d
box(1793,1880,1.0,1.0) # width=2 color=#2e6d8e
box(1794,1880,1.0,1.0) # width=2 color=#2a788e
box(1795,1880,1.0,1.0) # width=2 color=#26828e
box(1796,1880,1.0,1.0) # width=2 color=#228c8d
box(1797,1880,1.0,1.0) # width=2 color=#1f948c
box(1798,1880,1.0,1.0) # width=2 color=#1e9b8a
box(1799,1880,1.0,1.0) # width=2 color=#1f9e89
box(1800,1880,1.0,1.0) # width=2 color=#1e9d89
box(1801,1880,1.0,1.0) # width=2 color=#1f998a
box(1802,1880,1.0,1.0) # width=2 color=#20928c
box(1803,1880,1.0,1.0) # width=2 color=#23888e
box(1804,1880,1.0,1.0) # width=2 color=#277e8e
box(1805,1880,1.0,1.0) # width=2 color=#2c738e
box(1806,1880,1.0,1.0) # width=2 color=#30698e
box(1807,1880,1.0,1.0) # width=2 color=#355e8d
box(1808,1880,1.0,1.0) # width=2 color=#3b518b
box(1789,1881,1.0,1.0) # width=2 color=#463480
box(1790,1881,1.0,1.0) # width=2 color=#424086
box(1791,1881,1.0,1.0) # width=2 color=#3e4c8a
box(1792,1881,1.0,1.0) # width=2 color=#39568c
box(1793,1881,1.0,1.0) # width=2 color=#33628d
box(1794,1881,1.0,1.0) # width=2 color=#2f6c8e
box(1795,1881,1.0,1.0) # width=2 color=#2b758e
box(1796,1881,1.0,1.0) # width=2 color=#277e8e
box(1797,1881,1.0,1.0) # width=2 color=#25858e
box(1798,1881,1.0,1.0) # width=2 color=#228b8d
box(1799,1881,1.0,1.0) # width=2 color=#218f8d
box(1800,1881,1.0,1.0) # width=2 color=#218f8d
box(1801,1881,1.0,1.0) # width=2 color=#228d8d
box(1802,1881,1.0,1.0) # width=2 color=#23888e
box(1803,1881,1.0,1.0) # width=2 color=#26818e
box(1804,1881,1.0,1.0) # width=2 color=#29798e
box(1805,1881,1.0,1.0) # width=2 color=#2d708e
box(1806,1881,1.0,1.0) # width=2 color=#31668e
box(1807,1881,1.0,1.0) # width=2 color=#375b8d
box(1808,1881,1.0,1.0) # width=2 color=#3c508b
box(1790,1882,1.0,1.0) # width=2 color=#453581
box(1791,1882,1.0,1.0) # width=2 color=#424086
box(1792,1882,1.0,1.0) # width=2 color=#3e4c8a
box(1793,1882,1.0,1.0) # width=2 color=#39568c
box(1794,1882,1.0,1.0) # width=2 color=#34608d
box(1795,1882,1.0,1.0) # width=2 color=#30698e
box(1796,1882,1.0,1.0) # width=2 color=#2d718e
box(1797,1882,1.0,1.0) # width=2 color=#2a778e
box(1798,1882,1.0,1.0) # width=2 color=#287d8e
box(1799,1882,1.0,1.0) # width=2 color=#26818e
box(1800,1882,1.0,1.0) # width=2 color=#26828e
box(1801,1882,1.0,1.0) # width=2 color=#26818e
box(1802,1882,1.0,1.0) # width=2 color=#277e8e
box(1803,1882,1.0,1.0) # width=2 color=#2a788e
box(1804,1882,1.0,1.0) # width=2 color=#2c718e
box(1805,1882,1.0,1.0) # width=2 color=#306a8e
box(1806,1882,1.0,1.0) # width=2 color=#34618d
box(1807,1882,1.0,1.0) # width=2 color=#38588c
box(1808,1882,1.0,1.0) # width=2 color=#3d4d8a
box(1809,1882,1.0,1.0) # width=2 color=#414287
box(1791,1883,1.0,1.0) # width=2 color=#453581
box(1792,1883,1.0,1.0) # width=2 color=#424086
box(1793,1883,1.0,1.0) # width=2 color=#3e4a89
box(1794,1883,1.0,1.0) # width=2 color=#3a538b
box(1795,1883,1.0,1.0) # width=2 color=#365c8d
box(1796,1883,1.0,1.0) # width=2 color=#32648e
box(1797,1883,1.0,1.0) # width=2 color=#306a8e
box(1798,1883,1.0,1.0) # width=2 color=#2d708e
box(1799,1883,1.0,1.0) # width=2 color=#2c738e
box(1800,1883,1.0,1.0) # width=2 color=#2b748e
box(1801,1883,1.0,1.0) # width=2 color=#2b748e
box(1802,1883,1.0,1.0) # width=2 color=#2c728e
box(1803,1883,1.0,1.0) # width=2 color=#2e6f8e
box(1804,1883,1.0,1.0) # width=2 color=#306a8e
box(1805,1883,1.0,1.0) # width=2 color=#33638d
box(1806,1883,1.0,1.0) # width=2 color=#365c8d
box(1807,1883,1.0,1.0) # width=2 color=#3b528b
box(1808,1883,1.0,1.0) # width=2 color=#3e4989
box(1809,1883,1.0,1.0) # width=2 color=#423f85
box(1792,1884,1.0,1.0) # width=2 color=#463480
box(1793,1884,1.0,1.0) # width=2 color=#433e85
box(1794,1884,1.0,1.0) # width=2 color=#3f4788
box(1795,1884,1.0,1.0) # width=2 color=#3c4f8a
box(1796,1884,1.0,1.0) # width=2 color=#39568c
box(1797,1884,1.0,1.0) # width=2 color=#365d8d
box(1798,1884,1.0,1.0) # width=2 color=#33628d
box(1799,1884,1.0,1.0) # width=2 color=#31668e
box(1800,1884,1.0,1.0) # width=2 color=#31688e
box(1801,1884,1.0,1.0) # width=2 color=#30698e
box(1802,1884,1.0,1.0) # width=2 color=#31688e
box(1803,1884,1.0,1.0) # width=2 color=#32658e
box(1804,1884,1.0,1.0) # width=2 color=#34618d
box(1805,1884,1.0,1.0) # width=2 color=#365c8d
box(1806,1884,1.0,1.0) # width=2 color=#3a548c
box(1807,1884,1.0,1.0) # width=2 color=#3d4d8a
box(1808,1884,1.0,1.0) # width=2 color=#414487
box(1809,1884,1.0,1.0) # width=2 color=#443a83
box(1793,1885,1.0,1.0) # width=2 color=#46327e
box(1794,1885,1.0,1.0) # width=2 color=#443a83
box(1795,1885,1.0,1.0) # width=2 color=#414287
box(1796,1885,1.0,1.0) # width=2 color=#3e4989
box(1797,1885,1.0,1.0) # width=2 color=#3c508b
box(1798,1885,1.0,1.0) # width=2 color=#39558c
box(1799,1885,1.0,1.0) # width=2 color=#375a8c
box(1800,1885,1.0,1.0) # width=2 color=#365c8d
box(1801,1885,1.0,1.0) # width=2 color=#365d8d
box(1802,1885,1.0,1.0) # width=2 color=#365d8d
box(1803,1885,1.0,1.0) # width=2 color=#375b8d
box(1804,1885,1.0,1.0) # width=2 color=#38588c
box(1805,1885,1.0,1.0) # width=2 color=#3b528b
box(1806,1885,1.0,1.0) # width=2 color=#3d4d8a
box(1807,1885,1.0,1.0) # width=2 color=#404688
box(1808,1885,1.0,1.0) # width=2 color=#433e85
box(1809,1885,1.0,1.0) # width=2 color=#453581
box(1795,1886,1.0,1.0) # width=2 color=#453581
box(1796,1886,1.0,1.0) # width=2 color=#433d84
box(1797,1886,1.0,1.0) # width=2 color=#414287
box(1798,1886,1.0,1.0) # width=2 color=#3f4889
box(1799,1886,1.0,1.0) # width=2 color=#3d4d8a
box(1800,1886,1.0,1.0) # width=2 color=#3c4f8a
box(1801,1886,1.0,1.0) # width=2 color=#3b518b
box(1802,1886,1.0,1.0) # width=2 color=#3b518b
box(1803,1886,1.0,1.0) # width=2 color=#3c508b
box(1807,1886,1.0,1.0) # width=2 color=#433e85
box(1797,1887,1.0,1.0) # width=2 color=#453581
box(1798,1887,1.0,1.0) # width=2 color=#443b84
box(1799,1887,1.0,1.0) # width=2 color=#423f85
box(1800,1887,1.0,1.0) # width=2 color=#414287
box(1801,1887,1.0,1.0) # width=2 color=#414487
box(1802,1887,1.0,1.0) # width=2 color=#404588
box(484,1389,1.0,1.0) # width=2 color=#450457
box(485,1389,1.0,1.0) # width=2 color=#481a6c
box(486,1389,1.0,1.0) # width=2 color=#482979
box(487,1389,1.0,1.0) # width=2 color=#46337f
box(488,1389,1.0,1.0) # width=2 color=#453781
box(489,1389,1.0,1.0) # width=2 color=#463480
box(482,1390,1.0,1.0) # width=2 color=#440154
box(483,1390,1.0,1.0) # width=2 color=#481d6f
box(484,1390,1.0,1.0) # width=2 color=#453581
box(485,1390,1.0,1.0) # width=2 color=#3f4889
box(486,1390,1.0,1.0) # width=2 color=#39568c
box(487,1390,1.0,1.0) # width=2 color=#365d8d
box(488,1390,1.0,1.0) # width=2 color=#365c8d
box(489,1390,1.0,1.0) # width=2 color=#3b528b
box(481,1391,1.0,1.0) # width=2 color=#471063
box(482,1391,1.0,1.0) # width=2 color=#472f7d
box(483,1391,1.0,1.0) # width=2 color=#3e4c8a
box(484,1391,1.0,1.0) # width=2 color=#32648e
box(485,1391,1.0,1.0) # width=2 color=#2a768e
box(486,1391,1.0,1.0) # width=2 color=#26828e
box(487,1391,1.0,1.0) # width=2 color=#26828e
box(488,1391,1.0,1.0) # width=2 color=#2a788e
box(489,1391,1.0,1.0) # width=2 color=#31668e
box(480,1392,1.0,1.0) # width=2 color=#48186a
box(481,1392,1.0,1.0) # width=2 color=#443a83
box(482,1392,1.0,1.0) # width=2 color=#375a8c
box(483,1392,1.0,1.0) # width=2 color=#2a778e
box(484,1392,1.0,1.0) # width=2 color=#20928c
box(485,1392,1.0,1.0) # width=2 color=#24aa83
box(486,1392,1.0,1.0) # width=2 color=#2ab07f
box(487,1392,1.0,1.0) # width=2 color=#1fa187
box(488,1392,1.0,1.0) # width=2 color=#24878e
box(479,1393,1.0,1.0) # width=2 color=#48186a
box(480,1393,1.0,1.0) # width=2 color=#443b84
box(481,1393,1.0,1.0) # width=2 color=#355e8d
box(482,1393,1.0,1.0) # width=2 color=#277f8e
box(483,1393,1.0,1.0) # width=2 color=#20a486
box(484,1393,1.0,1.0) # width=2 color=#63cb5f
box(485,1393,1.0,1.0) # width=2 color=#bade28
box(486,1393,1.0,1.0) # width=2 color=#69cd5b
box(487,1393,1.0,1.0) # width=2 color=#21a685
box(488,1393,1.0,1.0) # width=2 color=#26828e
box(478,1394,1.0,1.0) # width=2 color=#471164
box(479,1394,1.0,1.0) # width=2 color=#453581
box(480,1394,1.0,1.0) # width=2 color=#38588c
box(481,1394,1.0,1.0) # width=2 color=#29798e
box(482,1394,1.0,1.0) # width=2 color=#1f9f88
box(483,1394,1.0,1.0) # width=2 color=#5ec962
box(484,1394,1.0,1.0) # width=2 color=#fde725
box(485,1394,1.0,1.0) # width=2 color=#b0dd2f
box(486,1394,1.0,1.0) # width=2 color=#32b67a
box(487,1394,1.0,1.0) # width=2 color=#228d8d
box(478,1395,1.0,1.0) # width=2 color=#482677
box(479,1395,1.0,1.0) # width=2 color=#3f4788
box(480,1395,1.0,1.0) # width=2 color=#31688e
box(481,1395,1.0,1.0) # width=2 color=#24868e
box(482,1395,1.0,1.0) # width=2 color=#21a685
box(483,1395,1.0,1.0) # width=2 color=#42be71
box(484,1395,1.0,1.0) # width=2 color=#44bf70
box(485,1395,1.0,1.0) # width=2 color=#22a785
box(478,1396,1.0,1.0) # width=2 color=#46307e
box(479,1396,1.0,1.0) # width=2 color=#3d4e8a
box(480,1396,1.0,1.0) # width=2 color=#30698e
box(481,1396,1.0,1.0) # width=2 color=#277f8e
box(482,1396,1.0,1.0) # width=2 color=#218f8d
box(483,1396,1.0,1.0) # width=2 color=#20928c
box(484,1396,1.0,1.0) # width=2 color=#23888e
box(481,1397,1.0,1.0) # width=2 color=#31678e
box(2077,675,1.0,1.0) # width=2 color=#21918c
box(2078,675,1.0,1.0) # width=2 color=#218f8d
box(2069,676,1.0,1.0) # width=2 color=#1f968b
box(2070,676,1.0,1.0) # width=2 color=#1f988b
box(2071,676,1.0,1.0) # width=2 color=#1f9a8a
box(2072,676,1.0,1.0) # width=2 color=#1e9b8a
box(2073,676,1.0,1.0) # width=2 color=#1e9b8a
box(2074,676,1.0,1.0) # width=2 color=#1e9b8a
box(2075,676,1.0,1.0) # width=2 color=#1f9a8a
box(2076,676,1.0,1.0) # width=2 color=#1f988b
box(2077,676,1.0,1.0) # width=2 color=#1f968b
box(2078,676,1.0,1.0) # width=2 color=#20938c
box(2067,677,1.0,1.0) # width=2 color=#1f978b
box(2068,677,1.0,1.0) # width=2 color=#1f9a8a
box(2069,677,1.0,1.0) # width=2 color=#1f9e89
box(2070,677,1.0,1.0) # width=2 color=#1fa088
box(2071,677,1.0,1.0) # width=2 color=#1fa187
box(2072,677,1.0,1.0) # width=2 color=#1fa287
box(2073,677,1.0,1.0) # width=2 color=#1fa287
box(2074,677,1.0,1.0) # width=2 color=#1fa287
box(2075,677,1.0,1.0) # width=2 color=#1fa188
box(2076,677,1.0,1.0) # width=2 color=#1f9f88
box(2077,677,1.0,1.0) # width=2 color=#1e9c89
box(2078,677,1.0,1.0) # width=2 color=#1f988b
box(2065,678,1.0,1.0) # width=2 color=#1f958b
box(2066,678,1.0,1.0) # width=2 color=#1f9a8a
box(2067,678,1.0,1.0) # width=2 color=#1f9e89
box(2068,678,1.0,1.0) # width=2 color=#1fa287
box(2069,678,1.0,1.0) # width=2 color=#21a585
box(2070,678,1.0,1.0) # width=2 color=#22a884
box(2071,678,1.0,1.0) # width=2 color=#24aa83
box(2072,678,1.0,1.0) # width=2 color=#25ab82
box(2073,678,1.0,1.0) # width=2 color=#25ab82
box(2074,678,1.0,1.0) # width=2 color=#23a983
box(2075,678,1.0,1.0) # width=2 color=#22a785
box(2076,678,1.0,1.0) # width=2 color=#20a486
box(2077,678,1.0,1.0) # width=2 color=#1fa188
box(2078,678,1.0,1.0) # width=2 color=#1e9d89
box(2064,679,1.0,1.0) # width=2 color=#1f978b
box(2065,679,1.0,1.0) # width=2 color=#1e9c89
box(2066,679,1.0,1.0) # width=2 color=#1fa187
box(2067,679,1.0,1.0) # width=2 color=#21a685
box(2068,679,1.0,1.0) # width=2 color=#24aa83
box(2069,679,1.0,1.0) # width=2 color=#27ad81
box(2070,679,1.0,1.0) # width=2 color=#2cb17e
box(2071,679,1.0,1.0) # width=2 color=#2eb37c
box(2072,679,1.0,1.0) # width=2 color=#2eb37c
box(2073,679,1.0,1.0) # width=2 color=#2db27d
box(2074,679,1.0,1.0) # width=2 color=#2ab07f
box(2075,679,1.0,1.0) # width=2 color=#27ad81
box(2076,679,1.0,1.0) # width=2 color=#23a983
box(2077,679,1.0,1.0) # width=2 color=#21a585
box(2064,680,1.0,1.0) # width=2 color=#1e9d89
box(2065,680,1.0,1.0) # width=2 color=#1fa287
box(2066,680,1.0,1.0) # width=2 color=#22a884
box(2067,680,1.0,1.0) # width=2 color=#27ad81
box(2068,680,1.0,1.0) # width=2 color=#2eb37c
box(2069,680,1.0,1.0) # width=2 color=#35b779
box(2070,680,1.0,1.0) # width=2 color=#3aba76
box(2071,680,1.0,1.0) # width=2 color=#3dbc74
box(2072,680,1.0,1.0) # width=2 color=#3dbc74
box(2073,680,1.0,1.0) # width=2 color=#3aba76
box(2074,680,1.0,1.0) # width=2 color=#35b779
box(2075,680,1.0,1.0) # width=2 color=#2eb37c
box(2076,680,1.0,1.0) # width=2 color=#27ad81
box(2077,680,1.0,1.0) # width=2 color=#23a983
box(2063,681,1.0,1.0) # width=2 color=#1e9d89
box(2064,681,1.0,1.0) # width=2 color=#20a386
box(2065,681,1.0,1.0) # width=2 color=#23a983
box(2066,681,1.0,1.0) # width=2 color=#29af7f
box(2067,681,1.0,1.0) # width=2 color=#32b67a
box(2068,681,1.0,1.0) # width=2 color=#3dbc74
box(2069,681,1.0,1.0) # width=2 color=#48c16e
box(2070,681,1.0,1.0) # width=2 color=#50c46a
box(2071,681,1.0,1.0) # width=2 color=#54c568
box(2072,681,1.0,1.0) # width=2 color=#52c569
box(2073,681,1.0,1.0) # width=2 color=#4ac16d
box(2074,681,1.0,1.0) # width=2 color=#3fbc73
box(2075,681,1.0,1.0) # width=2 color=#35b779
box(2076,681,1.0,1.0) # width=2 color=#2cb17e
box(2062,682,1.0,1.0) # width=2 color=#1e9c89
box(2063,682,1.0,1.0) # width=2 color=#1fa187
box(2064,682,1.0,1.0) # width=2 color=#23a983
box(2065,682,1.0,1.0) # width=2 color=#29af7f
box(2066,682,1.0,1.0) # width=2 color=#34b679
box(2067,682,1.0,1.0) # width=2 color=#40bd72
box(2068,682,1.0,1.0) # width=2 color=#52c569
box(2069,682,1.0,1.0) # width=2 color=#63cb5f
box(2070,682,1.0,1.0) # width=2 color=#70cf57
box(2071,682,1.0,1.0) # width=2 color=#73d056
box(2072,682,1.0,1.0) # width=2 color=#69cd5b
box(2073,682,1.0,1.0) # width=2 color=#5ac864
box(2074,682,1.0,1.0) # width=2 color=#48c16e
box(2075,682,1.0,1.0) # width=2 color=#3aba76
box(2076,682,1.0,1.0) # width=2 color=#2eb37c
box(2058,683,1.0,1.0) # width=2 color=#24878e
box(2059,683,1.0,1.0) # width=2 color=#228d8d
box(2060,683,1.0,1.0) # width=2 color=#20938c
box(2061,683,1.0,1.0) # width=2 color=#1f998a
box(2062,683,1.0,1.0) # width=2 color=#1fa088
box(2063,683,1.0,1.0) # width=2 color=#21a685
box(2064,683,1.0,1.0) # width=2 color=#27ad81
box(2065,683,1.0,1.0) # width=2 color=#31b57b
box(2066,683,1.0,1.0) # width=2 color=#3fbc73
box(2067,683,1.0,1.0) # width=2 color=#52c569
box(2068,683,1.0,1.0) # width=2 color=#69cd5b
box(2069,683,1.0,1.0) # width=2 color=#84d44b
box(2070,683,1.0,1.0) # width=2 color=#9dd93b
box(2071,683,1.0,1.0) # width=2 color=#98d83e
box(2072,683,1.0,1.0) # width=2 color=#7cd250
box(2073,683,1.0,1.0) # width=2 color=#60ca60
box(2074,683,1.0,1.0) # width=2 color=#4cc26c
box(2075,683,1.0,1.0) # width=2 color=#3aba76
box(2076,683,1.0,1.0) # width=2 color=#2eb37c
box(2058,684,1.0,1.0) # width=2 color=#238a8d
box(2059,684,1.0,1.0) # width=2 color=#21908d
box(2060,684,1.0,1.0) # width=2 color=#1f958b
box(2061,684,1.0,1.0) # width=2 color=#1e9c89
box(2062,684,1.0,1.0) # width=2 color=#1fa287
box(2063,684,1.0,1.0) # width=2 color=#24aa83
box(2064,684,1.0,1.0) # width=2 color=#2cb17e
box(2065,684,1.0,1.0) # width=2 color=#37b878
box(2066,684,1.0,1.0) # width=2 color=#48c16e
box(2067,684,1.0,1.0) # width=2 color=#5ec962
box(2068,684,1.0,1.0) # width=2 color=#7cd250
box(2069,684,1.0,1.0) # width=2 color=#a8db34
box(2070,684,1.0,1.0) # width=2 color=#fde725
box(2071,684,1.0,1.0) # width=2 color=#a5db36
box(2072,684,1.0,1.0) # width=2 color=#7cd250
box(2073,684,1.0,1.0) # width=2 color=#5ec962
box(2074,684,1.0,1.0) # width=2 color=#48c16e
box(2075,684,1.0,1.0) # width=2 color=#37b878
box(2076,684,1.0,1.0) # width=2 color=#2ab07f
box(2059,685,1.0,1.0) # width=2 color=#20928c
box(2060,685,1.0,1.0) # width=2 color=#1f978b
box(2061,685,1.0,1.0) # width=2 color=#1f9e89
box(2062,685,1.0,1.0) # width=2 color=#20a486
box(2063,685,1.0,1.0) # width=2 color=#25ac82
box(2064,685,1.0,1.0) # width=2 color=#2eb37c
box(2065,685,1.0,1.0) # width=2 color=#3bbb75
box(2066,685,1.0,1.0) # width=2 color=#4cc26c
box(2067,685,1.0,1.0) # width=2 color=#63cb5f
box(2068,685,1.0,1.0) # width=2 color=#7cd250
box(2069,685,1.0,1.0) # width=2 color=#98d83e
box(2070,685,1.0,1.0) # width=2 color=#9bd93c
box(2071,685,1.0,1.0) # width=2 color=#81d34d
box(2072,685,1.0,1.0) # width=2 color=#67cc5c
box(2073,685,1.0,1.0) # width=2 color=#50c46a
box(2074,685,1.0,1.0) # width=2 color=#3dbc74
box(2075,685,1.0,1.0) # width=2 color=#2fb47c
box(2076,685,1.0,1.0) # width=2 color=#26ad81
box(2077,685,1.0,1.0) # width=2 color=#21a685
box(2059,686,1.0,1.0) # width=2 color=#20928c
box(2060,686,1.0,1.0) # width=2 color=#1f998a
box(2061,686,1.0,1.0) # width=2 color=#1f9f88
box(2062,686,1.0,1.0) # width=2 color=#21a585
box(2063,686,1.0,1.0) # width=2 color=#25ac82
box(2064,686,1.0,1.0) # width=2 color=#2eb37c
box(2065,686,1.0,1.0) # width=2 color=#3aba76
box(2066,686,1.0,1.0) # width=2 color=#48c16e
box(2067,686,1.0,1.0) # width=2 color=#5ac864
box(2068,686,1.0,1.0) # width=2 color=#69cd5b
box(2069,686,1.0,1.0) # width=2 color=#73d056
box(2070,686,1.0,1.0) # width=2 color=#6ece58
box(2071,686,1.0,1.0) # width=2 color=#60ca60
box(2072,686,1.0,1.0) # width=2 color=#50c46a
box(2073,686,1.0,1.0) # width=2 color=#3fbc73
box(2074,686,1.0,1.0) # width=2 color=#32b67a
box(2075,686,1.0,1.0) # width=2 color=#28ae80
box(2076,686,1.0,1.0) # width=2 color=#22a884
box(2077,686,1.0,1.0) # width=2 color=#1fa187
box(2060,687,1.0,1.0) # width=2 color=#1f998a
box(2061,687,1.0,1.0) # width=2 color=#1f9f88
box(2062,687,1.0,1.0) # width=2 color=#21a585
box(2063,687,1.0,1.0) # width=2 color=#25ab82
box(2064,687,1.0,1.0) # width=2 color=#2cb17e
box(2065,687,1.0,1.0) # width=2 color=#35b779
box(2066,687,1.0,1.0) # width=2 color=#3fbc73
box(2067,687,1.0,1.0) # width=2 color=#4ac16d
box(2068,687,1.0,1.0) # width=2 color=#52c569
box(2069,687,1.0,1.0) # width=2 color=#54c568
box(2070,687,1.0,1.0) # width=2 color=#50c46a
box(2071,687,1.0,1.0) # width=2 color=#46c06f
box(2072,687,1.0,1.0) # width=2 color=#3bbb75
box(2073,687,1.0,1.0) # width=2 color=#31b57b
box(2074,687,1.0,1.0) # width=2 color=#29af7f
box(2075,687,1.0,1.0) # width=2 color=#23a983
box(2076,687,1.0,1.0) # width=2 color=#1fa287
box(2077,687,1.0,1.0) # width=2 color=#1e9d89
box(2062,688,1.0,1.0) # width=2 color=#20a386
box(2063,688,1.0,1.0) # width=2 color=#23a983
box(2064,688,1.0,1.0) # width=2 color=#27ad81
box(2065,688,1.0,1.0) # width=2 color=#2eb37c
box(2066,688,1.0,1.0) # width=2 color=#35b779
box(2067,688,1.0,1.0) # width=2 color=#3aba76
box(2068,688,1.0,1.0) # width=2 color=#3dbc74
box(2069,688,1.0,1.0) # width=2 color=#3dbc74
box(2070,688,1.0,1.0) # width=2 color=#3aba76
box(2071,688,1.0,1.0) # width=2 color=#34b679
box(2072,688,1.0,1.0) # width=2 color=#2db27d
box(2073,688,1.0,1.0) # width=2 color=#27ad81
box(2074,688,1.0,1.0) # width=2 color=#22a884
box(2075,688,1.0,1.0) # width=2 color=#1fa287
box(2076,688,1.0,1.0) # width=2 color=#1e9d89
box(2064,689,1.0,1.0) # width=2 color=#23a983
box(2065,689,1.0,1.0) # width=2 color=#27ad81
box(2066,689,1.0,1.0) # width=2 color=#2ab07f
box(2067,689,1.0,1.0) # width=2 color=#2db27d
box(2068,689,1.0,1.0) # width=2 color=#2eb37c
box(2069,689,1.0,1.0) # width=2 color=#2db27d
box(2070,689,1.0,1.0) # width=2 color=#2ab07f
box(2071,689,1.0,1.0) # width=2 color=#27ad81
box(2072,689,1.0,1.0) # width=2 color=#24aa83
box(2065,690,1.0,1.0) # width=2 color=#22a785
box(2066,690,1.0,1.0) # width=2 color=#23a983
box(2067,690,1.0,1.0) # width=2 color=#24aa83
box(2068,690,1.0,1.0) # width=2 color=#25ab82
box(2069,690,1.0,1.0) # width=2 color=#24aa83
box(2070,690,1.0,1.0) # width=2 color=#22a884
box(2068,691,1.0,1.0) # width=2 color=#1fa287
box(2058,718,1.0,1.0) # width=2 color=#470d60
box(2059,718,1.0,1.0) # width=2 color=#470d60
box(2058,719,1.0,1.0) # width=2 color=#46075a
box(2059,719,1.0,1.0) # width=2 color=#46075a
box(2060,719,1.0,1.0) # width=2 color=#46075a
box(2061,719,1.0,1.0) # width=2 color=#450559
box(2059,720,1.0,1.0) # width=2 color=#440154
box(2060,720,1.0,1.0) # width=2 color=#440154
box(2061,720,1.0,1.0) # width=2 color=#440154
box(940,2010,1.0,1.0) # width=2 color=#460a5d
box(941,2010,1.0,1.0) # width=2 color=#481769
box(942,2010,1.0,1.0) # width=2 color=#481a6c
box(938,2011,1.0,1.0) # width=2 color=#450559
box(939,2011,1.0,1.0) # width=2 color=#482475
box(940,2011,1.0,1.0) # width=2 color=#443a83
box(941,2011,1.0,1.0) # width=2 color=#3f4889
box(942,2011,1.0,1.0) # width=2 color=#3d4e8a
box(943,2011,1.0,1.0) # width=2 color=#3f4889
box(944,2011,1.0,1.0) # width=2 color=#443a83
box(937,2012,1.0,1.0) # width=2 color=#440154
box(938,2012,1.0,1.0) # width=2 color=#482878
box(939,2012,1.0,1.0) # width=2 color=#3f4889
box(940,2012,1.0,1.0) # width=2 color=#32648e
box(941,2012,1.0,1.0) # width=2 color=#2a778e
box(942,2012,1.0,1.0) # width=2 color=#277f8e
box(943,2012,1.0,1.0) # width=2 color=#29798e
box(944,2012,1.0,1.0) # width=2 color=#31678e
box(945,2012,1.0,1.0) # width=2 color=#3d4d8a
box(937,2013,1.0,1.0) # width=2 color=#481467
box(938,2013,1.0,1.0) # width=2 color=#433e85
box(939,2013,1.0,1.0) # width=2 color=#32648e
box(940,2013,1.0,1.0) # width=2 color=#24868e
box(941,2013,1.0,1.0) # width=2 color=#21a685
box(942,2013,1.0,1.0) # width=2 color=#35b779
box(943,2013,1.0,1.0) # width=2 color=#27ad81
box(944,2013,1.0,1.0) # width=2 color=#21918c
box(945,2013,1.0,1.0) # width=2 color=#2e6e8e
box(946,2013,1.0,1.0) # width=2 color=#3e4989
box(937,2014,1.0,1.0) # width=2 color=#481d6f
box(938,2014,1.0,1.0) # width=2 color=#3f4889
box(939,2014,1.0,1.0) # width=2 color=#2c718e
box(940,2014,1.0,1.0) # width=2 color=#1e9d89
box(941,2014,1.0,1.0) # width=2 color=#67cc5c
box(942,2014,1.0,1.0) # width=2 color=#fde725
box(943,2014,1.0,1.0) # width=2 color=#addc30
box(944,2014,1.0,1.0) # width=2 color=#2db27d
box(945,2014,1.0,1.0) # width=2 color=#25838e
box(938,2015,1.0,1.0) # width=2 color=#404588
box(939,2015,1.0,1.0) # width=2 color=#2e6e8e
box(940,2015,1.0,1.0) # width=2 color=#1f988b
box(941,2015,1.0,1.0) # width=2 color=#58c765
box(942,2015,1.0,1.0) # width=2 color=#e7e419
box(943,2015,1.0,1.0) # width=2 color=#b0dd2f
box(944,2015,1.0,1.0) # width=2 color=#2fb47c
box(945,2015,1.0,1.0) # width=2 color=#24868e
box(939,2016,1.0,1.0) # width=2 color=#375a8c
box(940,2016,1.0,1.0) # width=2 color=#287d8e
box(941,2016,1.0,1.0) # width=2 color=#1e9d89
box(942,2016,1.0,1.0) # width=2 color=#2db27d
box(943,2016,1.0,1.0) # width=2 color=#28ae80
box(944,2016,1.0,1.0) # width=2 color=#1f958b
box(940,2017,1.0,1.0) # width=2 color=#38588c
box(941,2017,1.0,1.0) # width=2 color=#2e6e8e
box(942,2017,1.0,1.0) # width=2 color=#297a8e
box(943,2017,1.0,1.0) # width=2 color=#297a8e
box(2531,2314,1.0,1.0) # width=2 color=#481668
box(2532,2314,1.0,1.0) # width=2 color=#482878
box(2533,2314,1.0,1.0) # width=2 color=#46337f
box(2534,2314,1.0,1.0) # width=2 color=#453581
box(2535,2314,1.0,1.0) # width=2 color=#472e7c
box(2530,2315,1.0,1.0) # width=2 color=#471365
box(2531,2315,1.0,1.0) # width=2 color=#472f7d
box(2532,2315,1.0,1.0) # width=2 color=#404688
box(2533,2315,1.0,1.0) # width=2 color=#3a538b
box(2534,2315,1.0,1.0) # width=2 color=#39568c
box(2535,2315,1.0,1.0) # width=2 color=#3c508b
box(2529,2316,1.0,1.0) # width=2 color=#440154
box(2530,2316,1.0,1.0) # width=2 color=#482576
box(2531,2316,1.0,1.0) # width=2 color=#404688
box(2532,2316,1.0,1.0) # width=2 color=#34608d
box(2533,2316,1.0,1.0) # width=2 color=#2d718e
box(2534,2316,1.0,1.0) # width=2 color=#2a778e
box(2535,2316,1.0,1.0) # width=2 color=#2d718e
box(2529,2317,1.0,1.0) # width=2 color=#470d60
box(2530,2317,1.0,1.0) # width=2 color=#46337f
box(2531,2317,1.0,1.0) # width=2 color=#39568c
box(2532,2317,1.0,1.0) # width=2 color=#2b758e
box(2533,2317,1.0,1.0) # width=2 color=#218e8d
box(2534,2317,1.0,1.0) # width=2 color=#1f9a8a
box(2535,2317,1.0,1.0) # width=2 color=#20928c
box(2529,2318,1.0,1.0) # width=2 color=#471365
box(2530,2318,1.0,1.0) # width=2 color=#443b84
box(2531,2318,1.0,1.0) # width=2 color=#33638d
box(2532,2318,1.0,1.0) # width=2 color=#24868e
box(2533,2318,1.0,1.0) # width=2 color=#25ab82
box(2534,2318,1.0,1.0) # width=2 color=#4ac16d
box(2535,2318,1.0,1.0) # width=2 color=#38b977
box(2530,2319,1.0,1.0) # width=2 color=#423f85
box(2531,2319,1.0,1.0) # width=2 color=#31678e
box(2532,2319,1.0,1.0) # width=2 color=#21908d
box(2533,2319,1.0,1.0) # width=2 color=#42be71
box(2534,2319,1.0,1.0) # width=2 color=#c8e020
box(2535,2319,1.0,1.0) # width=2 color=#a8db34
box(2530,2320,1.0,1.0) # width=2 color=#443b84
box(2531,2320,1.0,1.0) # width=2 color=#32648e
box(2532,2320,1.0,1.0) # width=2 color=#218e8d
box(2533,2320,1.0,1.0) # width=2 color=#42be71
box(2534,2320,1.0,1.0) # width=2 color=#f8e621
box(2535,2320,1.0,1.0) # width=2 color=#fde725
box(2530,2321,1.0,1.0) # width=2 color=#46327e
box(2531,2321,1.0,1.0) # width=2 color=#375a8c
box(2532,2321,1.0,1.0) # width=2 color=#26818e
box(2533,2321,1.0,1.0) # width=2 color=#25ab82
box(2534,2321,1.0,1.0) # width=2 color=#73d056
box(2535,2321,1.0,1.0) # width=2 color=#8bd646
box(2531,2322,1.0,1.0) # width=2 color=#3e4989
box(2532,2322,1.0,1.0) # width=2 color=#2e6e8e
box(2533,2322,1.0,1.0) # width=2 color=#218e8d
box(2534,2322,1.0,1.0) # width=2 color=#23a983
box(2535,2322,1.0,1.0) # width=2 color=#2cb17e
box(2532,2323,1.0,1.0) # width=2 color=#39558c
box(2533,2323,1.0,1.0) # width=2 color=#2d718e
box(2534,2323,1.0,1.0) # width=2 color=#25848e
box(2535,2323,1.0,1.0) # width=2 color=#228b8d
box(2533,2324,1.0,1.0) # width=2 color=#3a538b
box(2534,2324,1.0,1.0) # width=2 color=#32648e
box(2535,2324,1.0,1.0) # width=2 color=#306a8e
box(777,2463,1.0,1.0) # width=2 color=#440154
box(778,2463,1.0,1.0) # width=2 color=#471063
box(779,2463,1.0,1.0) # width=2 color=#481b6d
box(780,2463,1.0,1.0) # width=2 color=#482071
box(781,2463,1.0,1.0) # width=2 color=#482173
box(775,2464,1.0,1.0) # width=2 color=#440154
box(776,2464,1.0,1.0) # width=2 color=#481769
box(777,2464,1.0,1.0) # width=2 color=#472a7a
box(778,2464,1.0,1.0) # width=2 color=#443983
box(779,2464,1.0,1.0) # width=2 color=#414287
box(780,2464,1.0,1.0) # width=2 color=#3f4788
box(781,2464,1.0,1.0) # width=2 color=#404688
box(782,2464,1.0,1.0) # width=2 color=#423f85
box(783,2464,1.0,1.0) # width=2 color=#46337f
box(774,2465,1.0,1.0) # width=2 color=#460a5d
box(775,2465,1.0,1.0) # width=2 color=#482576
box(776,2465,1.0,1.0) # width=2 color=#433d84
box(777,2465,1.0,1.0) # width=2 color=#3c508b
box(778,2465,1.0,1.0) # width=2 color=#34608d
box(779,2465,1.0,1.0) # width=2 color=#306a8e
box(780,2465,1.0,1.0) # width=2 color=#2e6d8e
box(781,2465,1.0,1.0) # width=2 color=#31688e
box(782,2465,1.0,1.0) # width=2 color=#365d8d
box(783,2465,1.0,1.0) # width=2 color=#3d4d8a
box(773,2466,1.0,1.0) # width=2 color=#470d60
box(774,2466,1.0,1.0) # width=2 color=#472a7a
box(775,2466,1.0,1.0) # width=2 color=#404588
box(776,2466,1.0,1.0) # width=2 color=#355f8d
box(777,2466,1.0,1.0) # width=2 color=#2b748e
box(778,2466,1.0,1.0) # width=2 color=#24878e
box(779,2466,1.0,1.0) # width=2 color=#20928c
box(780,2466,1.0,1.0) # width=2 color=#20928c
box(781,2466,1.0,1.0) # width=2 color=#24878e
box(782,2466,1.0,1.0) # width=2 color=#2b748e
box(783,2466,1.0,1.0) # width=2 color=#355e8d
box(772,2467,1.0,1.0) # width=2 color=#450559
box(773,2467,1.0,1.0) # width=2 color=#482576
box(774,2467,1.0,1.0) # width=2 color=#414487
box(775,2467,1.0,1.0) # width=2 color=#34618d
box(776,2467,1.0,1.0) # width=2 color=#287d8e
box(777,2467,1.0,1.0) # width=2 color=#1f998a
box(778,2467,1.0,1.0) # width=2 color=#31b57b
box(779,2467,1.0,1.0) # width=2 color=#4cc26c
box(780,2467,1.0,1.0) # width=2 color=#38b977
box(781,2467,1.0,1.0) # width=2 color=#1fa088
box(782,2467,1.0,1.0) # width=2 color=#26828e
box(783,2467,1.0,1.0) # width=2 color=#31678e
box(772,2468,1.0,1.0) # width=2 color=#48186a
box(773,2468,1.0,1.0) # width=2 color=#453882
box(774,2468,1.0,1.0) # width=2 color=#39568c
box(775,2468,1.0,1.0) # width=2 color=#2b748e
box(776,2468,1.0,1.0) # width=2 color=#1f958b
box(777,2468,1.0,1.0) # width=2 color=#3bbb75
box(778,2468,1.0,1.0) # width=2 color=#b8de29
box(779,2468,1.0,1.0) # width=2 color=#fde725
box(780,2468,1.0,1.0) # width=2 color=#65cb5e
box(781,2468,1.0,1.0) # width=2 color=#20a486
box(782,2468,1.0,1.0) # width=2 color=#26828e
box(783,2468,1.0,1.0) # width=2 color=#33638d
box(772,2469,1.0,1.0) # width=2 color=#482374
box(773,2469,1.0,1.0) # width=2 color=#414287
box(774,2469,1.0,1.0) # width=2 color=#34608d
box(775,2469,1.0,1.0) # width=2 color=#277e8e
box(776,2469,1.0,1.0) # width=2 color=#1f9f88
box(777,2469,1.0,1.0) # width=2 color=#4ac16d
box(778,2469,1.0,1.0) # width=2 color=#a0da39
box(779,2469,1.0,1.0) # width=2 color=#84d44b
box(780,2469,1.0,1.0) # width=2 color=#31b57b
box(781,2469,1.0,1.0) # width=2 color=#20928c
box(782,2469,1.0,1.0) # width=2 color=#2c738e
box(772,2470,1.0,1.0) # width=2 color=#482677
box(773,2470,1.0,1.0) # width=2 color=#414487
box(774,2470,1.0,1.0) # width=2 color=#355f8d
box(775,2470,1.0,1.0) # width=2 color=#29798e
box(776,2470,1.0,1.0) # width=2 color=#20928c
box(777,2470,1.0,1.0) # width=2 color=#21a685
box(778,2470,1.0,1.0) # width=2 color=#27ad81
box(779,2470,1.0,1.0) # width=2 color=#20a386
box(780,2470,1.0,1.0) # width=2 color=#218e8d
box(781,2470,1.0,1.0) # width=2 color=#2b758e
box(773,2471,1.0,1.0) # width=2 color=#443b84
box(774,2471,1.0,1.0) # width=2 color=#3a538b
box(775,2471,1.0,1.0) # width=2 color=#31688e
box(776,2471,1.0,1.0) # width=2 color=#2a778e
box(777,2471,1.0,1.0) # width=2 color=#26818e
box(778,2471,1.0,1.0) # width=2 color=#26818e
box(779,2471,1.0,1.0) # width=2 color=#2a788e
box(775,2472,1.0,1.0) # width=2 color=#3d4e8a
box(776,2472,1.0,1.0) # width=2 color=#38598c
box(717,1684,1.0,1.0) # width=2 color=#471063
box(714,1685,1.0,1.0) # width=2 color=#471063
box(715,1685,1.0,1.0) # width=2 color=#481b6d
box(716,1685,1.0,1.0) # width=2 color=#482374
box(717,1685,1.0,1.0) # width=2 color=#482878
box(718,1685,1.0,1.0) # width=2 color=#482979
box(719,1685,1.0,1.0) # width=2 color=#482878
box(720,1685,1.0,1.0) # width=2 color=#482475
box(712,1686,1.0,1.0) # width=2 color=#450457
box(713,1686,1.0,1.0) # width=2 color=#481668
box(714,1686,1.0,1.0) # width=2 color=#482475
box(715,1686,1.0,1.0) # width=2 color=#472f7d
box(716,1686,1.0,1.0) # width=2 color=#443983
box(717,1686,1.0,1.0) # width=2 color=#423f85
box(718,1686,1.0,1.0) # width=2 color=#424186
box(719,1686,1.0,1.0) # width=2 color=#424186
box(720,1686,1.0,1.0) # width=2 color=#443b84
box(721,1686,1.0,1.0) # width=2 color=#463480
box(711,1687,1.0,1.0) # width=2 color=#440154
box(712,1687,1.0,1.0) # width=2 color=#481467
box(713,1687,1.0,1.0) # width=2 color=#482677
box(714,1687,1.0,1.0) # width=2 color=#453581
box(715,1687,1.0,1.0) # width=2 color=#414487
box(716,1687,1.0,1.0) # width=2 color=#3c4f8a
box(717,1687,1.0,1.0) # width=2 color=#39568c
box(718,1687,1.0,1.0) # width=2 color=#375a8c
box(719,1687,1.0,1.0) # width=2 color=#38598c
box(720,1687,1.0,1.0) # width=2 color=#3a538b
box(721,1687,1.0,1.0) # width=2 color=#3e4a89
box(722,1687,1.0,1.0) # width=2 color=#423f85
box(723,1687,1.0,1.0) # width=2 color=#472f7d
box(711,1688,1.0,1.0) # width=2 color=#470d60
box(712,1688,1.0,1.0) # width=2 color=#482173
box(713,1688,1.0,1.0) # width=2 color=#463480
box(714,1688,1.0,1.0) # width=2 color=#404688
box(715,1688,1.0,1.0) # width=2 color=#39568c
box(716,1688,1.0,1.0) # width=2 color=#33638d
box(717,1688,1.0,1.0) # width=2 color=#2e6d8e
box(718,1688,1.0,1.0) # width=2 color=#2c718e
box(719,1688,1.0,1.0) # width=2 color=#2c718e
box(720,1688,1.0,1.0) # width=2 color=#2f6b8e
box(721,1688,1.0,1.0) # width=2 color=#34618d
box(722,1688,1.0,1.0) # width=2 color=#3a538b
box(723,1688,1.0,1.0) # width=2 color=#414287
box(724,1688,1.0,1.0) # width=2 color=#46307e
box(711,1689,1.0,1.0) # width=2 color=#481668
box(712,1689,1.0,1.0) # width=2 color=#472c7a
box(713,1689,1.0,1.0) # width=2 color=#424086
box(714,1689,1.0,1.0) # width=2 color=#3a538b
box(715,1689,1.0,1.0) # width=2 color=#31668e
box(716,1689,1.0,1.0) # width=2 color=#2a768e
box(717,1689,1.0,1.0) # width=2 color=#25838e
box(718,1689,1.0,1.0) # width=2 color=#228b8d
box(719,1689,1.0,1.0) # width=2 color=#228b8d
box(720,1689,1.0,1.0) # width=2 color=#25838e
box(721,1689,1.0,1.0) # width=2 color=#2a768e
box(722,1689,1.0,1.0) # width=2 color=#31668e
box(723,1689,1.0,1.0) # width=2 color=#3a538b
box(724,1689,1.0,1.0) # width=2 color=#424086
box(711,1690,1.0,1.0) # width=2 color=#481b6d
box(712,1690,1.0,1.0) # width=2 color=#46327e
box(713,1690,1.0,1.0) # width=2 color=#3f4889
box(714,1690,1.0,1.0) # width=2 color=#355e8d
box(715,1690,1.0,1.0) # width=2 color=#2c728e
box(716,1690,1.0,1.0) # width=2 color=#24868e
box(717,1690,1.0,1.0) # width=2 color=#1f9a8a
box(718,1690,1.0,1.0) # width=2 color=#22a884
box(719,1690,1.0,1.0) # width=2 color=#23a983
box(720,1690,1.0,1.0) # width=2 color=#1e9d89
box(721,1690,1.0,1.0) # width=2 color=#238a8d
box(722,1690,1.0,1.0) # width=2 color=#2a768e
box(723,1690,1.0,1.0) # width=2 color=#33628d
box(724,1690,1.0,1.0) # width=2 color=#3d4d8a
box(711,1691,1.0,1.0) # width=2 color=#481d6f
box(712,1691,1.0,1.0) # width=2 color=#453581
box(713,1691,1.0,1.0) # width=2 color=#3d4d8a
box(714,1691,1.0,1.0) # width=2 color=#33638d
box(715,1691,1.0,1.0) # width=2 color=#297a8e
box(716,1691,1.0,1.0) # width=2 color=#20928c
box(717,1691,1.0,1.0) # width=2 color=#27ad81
box(718,1691,1.0,1.0) # width=2 color=#56c667
box(719,1691,1.0,1.0) # width=2 color=#67cc5c
box(720,1691,1.0,1.0) # width=2 color=#37b878
box(721,1691,1.0,1.0) # width=2 color=#1e9d89
box(722,1691,1.0,1.0) # width=2 color=#26828e
box(723,1691,1.0,1.0) # width=2 color=#2f6c8e
box(724,1691,1.0,1.0) # width=2 color=#39558c
box(725,1691,1.0,1.0) # width=2 color=#433e85
box(712,1692,1.0,1.0) # width=2 color=#463480
box(713,1692,1.0,1.0) # width=2 color=#3e4c8a
box(714,1692,1.0,1.0) # width=2 color=#33638d
box(715,1692,1.0,1.0) # width=2 color=#297b8e
box(716,1692,1.0,1.0) # width=2 color=#1f958b
box(717,1692,1.0,1.0) # width=2 color=#2fb47c
box(718,1692,1.0,1.0) # width=2 color=#8bd646
box(719,1692,1.0,1.0) # width=2 color=#fde725
box(720,1692,1.0,1.0) # width=2 color=#5ac864
box(721,1692,1.0,1.0) # width=2 color=#21a685
box(722,1692,1.0,1.0) # width=2 color=#238a8d
box(723,1692,1.0,1.0) # width=2 color=#2d718e
box(724,1692,1.0,1.0) # width=2 color=#375a8c
box(725,1692,1.0,1.0) # width=2 color=#414287
box(712,1693,1.0,1.0) # width=2 color=#46307e
box(713,1693,1.0,1.0) # width=2 color=#3f4889
box(714,1693,1.0,1.0) # width=2 color=#355f8d
box(715,1693,1.0,1.0) # width=2 color=#2b758e
box(716,1693,1.0,1.0) # width=2 color=#228d8d
box(717,1693,1.0,1.0) # width=2 color=#22a884
box(718,1693,1.0,1.0) # width=2 color=#4cc26c
box(719,1693,1.0,1.0) # width=2 color=#6ccd5a
box(720,1693,1.0,1.0) # width=2 color=#40bd72
box(721,1693,1.0,1.0) # width=2 color=#1fa287
box(722,1693,1.0,1.0) # width=2 color=#23888e
box(723,1693,1.0,1.0) # width=2 color=#2d718e
box(724,1693,1.0,1.0) # width=2 color=#375a8c
box(712,1694,1.0,1.0) # width=2 color=#482979
box(713,1694,1.0,1.0) # width=2 color=#423f85
box(714,1694,1.0,1.0) # width=2 color=#39558c
box(715,1694,1.0,1.0) # width=2 color=#306a8e
box(716,1694,1.0,1.0) # width=2 color=#277f8e
box(717,1694,1.0,1.0) # width=2 color=#20928c
box(718,1694,1.0,1.0) # width=2 color=#20a386
box(719,1694,1.0,1.0) # width=2 color=#25ab82
box(720,1694,1.0,1.0) # width=2 color=#20a386
box(721,1694,1.0,1.0) # width=2 color=#20928c
box(722,1694,1.0,1.0) # width=2 color=#277f8e
box(723,1694,1.0,1.0) # width=2 color=#306a8e
box(724,1694,1.0,1.0) # width=2 color=#39558c
box(713,1695,1.0,1.0) # width=2 color=#463480
box(714,1695,1.0,1.0) # width=2 color=#3f4889
box(715,1695,1.0,1.0) # width=2 color=#365c8d
box(716,1695,1.0,1.0) # width=2 color=#2e6d8e
box(717,1695,1.0,1.0) # width=2 color=#287c8e
box(718,1695,1.0,1.0) # width=2 color=#24878e
box(719,1695,1.0,1.0) # width=2 color=#228c8d
box(720,1695,1.0,1.0) # width=2 color=#23898e
box(721,1695,1.0,1.0) # width=2 color=#277f8e
box(722,1695,1.0,1.0) # width=2 color=#2d708e
box(723,1695,1.0,1.0) # width=2 color=#355f8d
box(714,1696,1.0,1.0) # width=2 color=#453882
box(715,1696,1.0,1.0) # width=2 color=#3e4989
box(716,1696,1.0,1.0) # width=2 color=#375a8c
box(717,1696,1.0,1.0) # width=2 color=#31668e
box(718,1696,1.0,1.0) # width=2 color=#2e6f8e
box(719,1696,1.0,1.0) # width=2 color=#2c728e
box(720,1696,1.0,1.0) # width=2 color=#2d718e
box(721,1696,1.0,1.0) # width=2 color=#306a8e
box(722,1696,1.0,1.0) # width=2 color=#355f8d
box(716,1697,1.0,1.0) # width=2 color=#414487
box(717,1697,1.0,1.0) # width=2 color=#3c4f8a
box(718,1697,1.0,1.0) # width=2 color=#39568c
box(719,1697,1.0,1.0) # width=2 color=#375b8d
box(720,1697,1.0,1.0) # width=2 color=#375a8c
box(721,1697,1.0,1.0) # width=2 color=#3a548c
box(722,1697,1.0,1.0) # width=2 color=#3e4a89
box(718,1698,1.0,1.0) # width=2 color=#423f85
box(719,1698,1.0,1.0) # width=2 color=#414287
