# Region file format: DS9 version 4.0 global

global color=red
image
box(601,2504,1.0,1.0) # width=2 color=#470e61
box(602,2504,1.0,1.0) # width=2 color=#481a6c
box(603,2504,1.0,1.0) # width=2 color=#481d6f
box(604,2504,1.0,1.0) # width=2 color=#481a6c
box(600,2505,1.0,1.0) # width=2 color=#481f70
box(601,2505,1.0,1.0) # width=2 color=#46327e
box(602,2505,1.0,1.0) # width=2 color=#433e85
box(603,2505,1.0,1.0) # width=2 color=#414287
box(604,2505,1.0,1.0) # width=2 color=#433e85
box(605,2505,1.0,1.0) # width=2 color=#46307e
box(599,2506,1.0,1.0) # width=2 color=#482173
box(600,2506,1.0,1.0) # width=2 color=#433e85
box(601,2506,1.0,1.0) # width=2 color=#3a538b
box(602,2506,1.0,1.0) # width=2 color=#34618d
box(603,2506,1.0,1.0) # width=2 color=#31668e
box(604,2506,1.0,1.0) # width=2 color=#355f8d
box(605,2506,1.0,1.0) # width=2 color=#3c4f8a
box(598,2507,1.0,1.0) # width=2 color=#481769
box(599,2507,1.0,1.0) # width=2 color=#443a83
box(600,2507,1.0,1.0) # width=2 color=#38598c
box(601,2507,1.0,1.0) # width=2 color=#2c718e
box(602,2507,1.0,1.0) # width=2 color=#25848e
box(603,2507,1.0,1.0) # width=2 color=#23898e
box(604,2507,1.0,1.0) # width=2 color=#277f8e
box(605,2507,1.0,1.0) # width=2 color=#2f6b8e
box(597,2508,1.0,1.0) # width=2 color=#440154
box(598,2508,1.0,1.0) # width=2 color=#482878
box(599,2508,1.0,1.0) # width=2 color=#3d4d8a
box(600,2508,1.0,1.0) # width=2 color=#2e6f8e
box(601,2508,1.0,1.0) # width=2 color=#21908d
box(602,2508,1.0,1.0) # width=2 color=#25ab82
box(603,2508,1.0,1.0) # width=2 color=#2eb37c
box(604,2508,1.0,1.0) # width=2 color=#1fa088
box(605,2508,1.0,1.0) # width=2 color=#26818e
box(597,2509,1.0,1.0) # width=2 color=#460a5d
box(598,2509,1.0,1.0) # width=2 color=#46337f
box(599,2509,1.0,1.0) # width=2 color=#375a8c
box(600,2509,1.0,1.0) # width=2 color=#277f8e
box(601,2509,1.0,1.0) # width=2 color=#22a884
box(602,2509,1.0,1.0) # width=2 color=#7ad151
box(603,2509,1.0,1.0) # width=2 color=#aadc32
box(604,2509,1.0,1.0) # width=2 color=#3dbc74
box(605,2509,1.0,1.0) # width=2 color=#21908d
box(606,2509,1.0,1.0) # width=2 color=#306a8e
box(597,2510,1.0,1.0) # width=2 color=#470e61
box(598,2510,1.0,1.0) # width=2 color=#453781
box(599,2510,1.0,1.0) # width=2 color=#355e8d
box(600,2510,1.0,1.0) # width=2 color=#25848e
box(601,2510,1.0,1.0) # width=2 color=#2cb17e
box(602,2510,1.0,1.0) # width=2 color=#b5de2b
box(603,2510,1.0,1.0) # width=2 color=#fde725
box(604,2510,1.0,1.0) # width=2 color=#48c16e
box(605,2510,1.0,1.0) # width=2 color=#20928c
box(606,2510,1.0,1.0) # width=2 color=#306a8e
box(598,2511,1.0,1.0) # width=2 color=#463480
box(599,2511,1.0,1.0) # width=2 color=#375a8c
box(600,2511,1.0,1.0) # width=2 color=#287d8e
box(601,2511,1.0,1.0) # width=2 color=#1fa287
box(602,2511,1.0,1.0) # width=2 color=#50c46a
box(603,2511,1.0,1.0) # width=2 color=#5ac864
box(604,2511,1.0,1.0) # width=2 color=#25ab82
box(605,2511,1.0,1.0) # width=2 color=#25848e
box(599,2512,1.0,1.0) # width=2 color=#3d4d8a
box(600,2512,1.0,1.0) # width=2 color=#2e6d8e
box(601,2512,1.0,1.0) # width=2 color=#23888e
box(602,2512,1.0,1.0) # width=2 color=#1e9b8a
box(603,2512,1.0,1.0) # width=2 color=#1e9c89
box(604,2512,1.0,1.0) # width=2 color=#238a8d
box(605,2512,1.0,1.0) # width=2 color=#2e6f8e
box(600,2513,1.0,1.0) # width=2 color=#39558c
box(601,2513,1.0,1.0) # width=2 color=#306a8e
box(602,2513,1.0,1.0) # width=2 color=#2a768e
box(603,2513,1.0,1.0) # width=2 color=#2a768e
box(604,2513,1.0,1.0) # width=2 color=#306a8e
box(1008,2128,1.0,1.0) # width=2 color=#440154
box(1009,2128,1.0,1.0) # width=2 color=#440256
box(1010,2128,1.0,1.0) # width=2 color=#440154
box(1005,2129,1.0,1.0) # width=2 color=#46075a
box(1006,2129,1.0,1.0) # width=2 color=#471063
box(1007,2129,1.0,1.0) # width=2 color=#481668
box(1008,2129,1.0,1.0) # width=2 color=#48186a
box(1009,2129,1.0,1.0) # width=2 color=#481a6c
box(1010,2129,1.0,1.0) # width=2 color=#48186a
box(1011,2129,1.0,1.0) # width=2 color=#481467
box(1003,2130,1.0,1.0) # width=2 color=#450457
box(1004,2130,1.0,1.0) # width=2 color=#471164
box(1005,2130,1.0,1.0) # width=2 color=#481c6e
box(1006,2130,1.0,1.0) # width=2 color=#482475
box(1007,2130,1.0,1.0) # width=2 color=#472a7a
box(1008,2130,1.0,1.0) # width=2 color=#472e7c
box(1009,2130,1.0,1.0) # width=2 color=#472f7d
box(1010,2130,1.0,1.0) # width=2 color=#472d7b
box(1011,2130,1.0,1.0) # width=2 color=#482979
box(1002,2131,1.0,1.0) # width=2 color=#46075a
box(1003,2131,1.0,1.0) # width=2 color=#481769
box(1004,2131,1.0,1.0) # width=2 color=#482475
box(1005,2131,1.0,1.0) # width=2 color=#472f7d
box(1006,2131,1.0,1.0) # width=2 color=#453882
box(1007,2131,1.0,1.0) # width=2 color=#423f85
box(1008,2131,1.0,1.0) # width=2 color=#414487
box(1009,2131,1.0,1.0) # width=2 color=#404588
box(1010,2131,1.0,1.0) # width=2 color=#414287
box(1011,2131,1.0,1.0) # width=2 color=#433e85
box(1012,2131,1.0,1.0) # width=2 color=#453781
box(1001,2132,1.0,1.0) # width=2 color=#450457
box(1002,2132,1.0,1.0) # width=2 color=#481668
box(1003,2132,1.0,1.0) # width=2 color=#482677
box(1004,2132,1.0,1.0) # width=2 color=#463480
box(1005,2132,1.0,1.0) # width=2 color=#424186
box(1006,2132,1.0,1.0) # width=2 color=#3e4c8a
box(1007,2132,1.0,1.0) # width=2 color=#3a548c
box(1008,2132,1.0,1.0) # width=2 color=#38598c
box(1009,2132,1.0,1.0) # width=2 color=#375b8d
box(1010,2132,1.0,1.0) # width=2 color=#38598c
box(1011,2132,1.0,1.0) # width=2 color=#3a538b
box(1012,2132,1.0,1.0) # width=2 color=#3e4a89
box(1013,2132,1.0,1.0) # width=2 color=#424086
box(1014,2132,1.0,1.0) # width=2 color=#46337f
box(1001,2133,1.0,1.0) # width=2 color=#471164
box(1002,2133,1.0,1.0) # width=2 color=#482374
box(1003,2133,1.0,1.0) # width=2 color=#463480
box(1004,2133,1.0,1.0) # width=2 color=#414487
box(1005,2133,1.0,1.0) # width=2 color=#3b528b
box(1006,2133,1.0,1.0) # width=2 color=#355f8d
box(1007,2133,1.0,1.0) # width=2 color=#31688e
box(1008,2133,1.0,1.0) # width=2 color=#2e6e8e
box(1009,2133,1.0,1.0) # width=2 color=#2d708e
box(1010,2133,1.0,1.0) # width=2 color=#2e6e8e
box(1011,2133,1.0,1.0) # width=2 color=#31678e
box(1012,2133,1.0,1.0) # width=2 color=#355e8d
box(1013,2133,1.0,1.0) # width=2 color=#3b518b
box(1014,2133,1.0,1.0) # width=2 color=#414287
box(1015,2133,1.0,1.0) # width=2 color=#46337f
box(1016,2133,1.0,1.0) # width=2 color=#482173
box(1001,2134,1.0,1.0) # width=2 color=#481b6d
box(1002,2134,1.0,1.0) # width=2 color=#472e7c
box(1003,2134,1.0,1.0) # width=2 color=#424086
box(1004,2134,1.0,1.0) # width=2 color=#3b528b
box(1005,2134,1.0,1.0) # width=2 color=#33628d
box(1006,2134,1.0,1.0) # width=2 color=#2d708e
box(1007,2134,1.0,1.0) # width=2 color=#297b8e
box(1008,2134,1.0,1.0) # width=2 color=#25838e
box(1009,2134,1.0,1.0) # width=2 color=#24868e
box(1010,2134,1.0,1.0) # width=2 color=#25838e
box(1011,2134,1.0,1.0) # width=2 color=#297b8e
box(1012,2134,1.0,1.0) # width=2 color=#2d708e
box(1013,2134,1.0,1.0) # width=2 color=#34618d
box(1014,2134,1.0,1.0) # width=2 color=#3b518b
box(1015,2134,1.0,1.0) # width=2 color=#424086
box(1016,2134,1.0,1.0) # width=2 color=#472e7c
box(1001,2135,1.0,1.0) # width=2 color=#482374
box(1002,2135,1.0,1.0) # width=2 color=#453781
box(1003,2135,1.0,1.0) # width=2 color=#3e4a89
box(1004,2135,1.0,1.0) # width=2 color=#365d8d
box(1005,2135,1.0,1.0) # width=2 color=#2e6f8e
box(1006,2135,1.0,1.0) # width=2 color=#27808e
box(1007,2135,1.0,1.0) # width=2 color=#21908d
box(1008,2135,1.0,1.0) # width=2 color=#1e9b8a
box(1009,2135,1.0,1.0) # width=2 color=#1fa088
box(1010,2135,1.0,1.0) # width=2 color=#1e9c89
box(1011,2135,1.0,1.0) # width=2 color=#21908d
box(1012,2135,1.0,1.0) # width=2 color=#26818e
box(1013,2135,1.0,1.0) # width=2 color=#2d708e
box(1014,2135,1.0,1.0) # width=2 color=#355e8d
box(1015,2135,1.0,1.0) # width=2 color=#3e4a89
box(1016,2135,1.0,1.0) # width=2 color=#453882
box(1001,2136,1.0,1.0) # width=2 color=#482878
box(1002,2136,1.0,1.0) # width=2 color=#433d84
box(1003,2136,1.0,1.0) # width=2 color=#3b518b
box(1004,2136,1.0,1.0) # width=2 color=#31668e
box(1005,2136,1.0,1.0) # width=2 color=#29798e
box(1006,2136,1.0,1.0) # width=2 color=#218e8d
box(1007,2136,1.0,1.0) # width=2 color=#1fa287
box(1008,2136,1.0,1.0) # width=2 color=#32b67a
box(1009,2136,1.0,1.0) # width=2 color=#40bd72
box(1010,2136,1.0,1.0) # width=2 color=#34b679
box(1011,2136,1.0,1.0) # width=2 color=#20a486
box(1012,2136,1.0,1.0) # width=2 color=#21908d
box(1013,2136,1.0,1.0) # width=2 color=#297b8e
box(1014,2136,1.0,1.0) # width=2 color=#31678e
box(1015,2136,1.0,1.0) # width=2 color=#3a538b
box(1016,2136,1.0,1.0) # width=2 color=#423f85
box(1001,2137,1.0,1.0) # width=2 color=#472c7a
box(1002,2137,1.0,1.0) # width=2 color=#424086
box(1003,2137,1.0,1.0) # width=2 color=#39558c
box(1004,2137,1.0,1.0) # width=2 color=#306a8e
box(1005,2137,1.0,1.0) # width=2 color=#27808e
box(1006,2137,1.0,1.0) # width=2 color=#1f968b
box(1007,2137,1.0,1.0) # width=2 color=#2cb17e
box(1008,2137,1.0,1.0) # width=2 color=#67cc5c
box(1009,2137,1.0,1.0) # width=2 color=#a8db34
box(1010,2137,1.0,1.0) # width=2 color=#73d056
box(1011,2137,1.0,1.0) # width=2 color=#31b57b
box(1012,2137,1.0,1.0) # width=2 color=#1f9a8a
box(1013,2137,1.0,1.0) # width=2 color=#26828e
box(1014,2137,1.0,1.0) # width=2 color=#2e6d8e
box(1015,2137,1.0,1.0) # width=2 color=#38598c
box(1016,2137,1.0,1.0) # width=2 color=#414487
box(1000,2138,1.0,1.0) # width=2 color=#481668
box(1001,2138,1.0,1.0) # width=2 color=#472c7a
box(1002,2138,1.0,1.0) # width=2 color=#424086
box(1003,2138,1.0,1.0) # width=2 color=#39558c
box(1004,2138,1.0,1.0) # width=2 color=#2f6b8e
box(1005,2138,1.0,1.0) # width=2 color=#27808e
box(1006,2138,1.0,1.0) # width=2 color=#1f988b
box(1007,2138,1.0,1.0) # width=2 color=#2fb47c
box(1008,2138,1.0,1.0) # width=2 color=#7ad151
box(1009,2138,1.0,1.0) # width=2 color=#fde725
box(1010,2138,1.0,1.0) # width=2 color=#90d743
box(1011,2138,1.0,1.0) # width=2 color=#38b977
box(1012,2138,1.0,1.0) # width=2 color=#1e9d89
box(1013,2138,1.0,1.0) # width=2 color=#25848e
box(1014,2138,1.0,1.0) # width=2 color=#2e6f8e
box(1015,2138,1.0,1.0) # width=2 color=#375a8c
box(1016,2138,1.0,1.0) # width=2 color=#404588
box(1000,2139,1.0,1.0) # width=2 color=#471365
box(1001,2139,1.0,1.0) # width=2 color=#482979
box(1002,2139,1.0,1.0) # width=2 color=#433e85
box(1003,2139,1.0,1.0) # width=2 color=#3b528b
box(1004,2139,1.0,1.0) # width=2 color=#31678e
box(1005,2139,1.0,1.0) # width=2 color=#297b8e
box(1006,2139,1.0,1.0) # width=2 color=#20928c
box(1007,2139,1.0,1.0) # width=2 color=#23a983
box(1008,2139,1.0,1.0) # width=2 color=#46c06f
box(1009,2139,1.0,1.0) # width=2 color=#69cd5b
box(1010,2139,1.0,1.0) # width=2 color=#52c569
box(1011,2139,1.0,1.0) # width=2 color=#29af7f
box(1012,2139,1.0,1.0) # width=2 color=#1f978b
box(1013,2139,1.0,1.0) # width=2 color=#26818e
box(1014,2139,1.0,1.0) # width=2 color=#2f6c8e
box(1015,2139,1.0,1.0) # width=2 color=#38588c
box(1016,2139,1.0,1.0) # width=2 color=#414287
box(1000,2140,1.0,1.0) # width=2 color=#470e61
box(1001,2140,1.0,1.0) # width=2 color=#482475
box(1002,2140,1.0,1.0) # width=2 color=#453882
box(1003,2140,1.0,1.0) # width=2 color=#3e4c8a
box(1004,2140,1.0,1.0) # width=2 color=#355f8d
box(1005,2140,1.0,1.0) # width=2 color=#2c718e
box(1006,2140,1.0,1.0) # width=2 color=#25848e
box(1007,2140,1.0,1.0) # width=2 color=#1f978b
box(1008,2140,1.0,1.0) # width=2 color=#21a685
box(1009,2140,1.0,1.0) # width=2 color=#27ad81
box(1010,2140,1.0,1.0) # width=2 color=#24aa83
box(1011,2140,1.0,1.0) # width=2 color=#1e9c89
box(1012,2140,1.0,1.0) # width=2 color=#238a8d
box(1013,2140,1.0,1.0) # width=2 color=#2a778e
box(1014,2140,1.0,1.0) # width=2 color=#32658e
box(1015,2140,1.0,1.0) # width=2 color=#3b528b
box(1016,2140,1.0,1.0) # width=2 color=#433e85
box(1001,2141,1.0,1.0) # width=2 color=#481c6e
box(1002,2141,1.0,1.0) # width=2 color=#472f7d
box(1003,2141,1.0,1.0) # width=2 color=#414287
box(1004,2141,1.0,1.0) # width=2 color=#3a548c
box(1005,2141,1.0,1.0) # width=2 color=#31668e
box(1006,2141,1.0,1.0) # width=2 color=#2b758e
box(1007,2141,1.0,1.0) # width=2 color=#26828e
box(1008,2141,1.0,1.0) # width=2 color=#228d8d
box(1009,2141,1.0,1.0) # width=2 color=#20928c
box(1010,2141,1.0,1.0) # width=2 color=#21908d
box(1011,2141,1.0,1.0) # width=2 color=#24878e
box(1012,2141,1.0,1.0) # width=2 color=#297a8e
box(1013,2141,1.0,1.0) # width=2 color=#2f6b8e
box(1014,2141,1.0,1.0) # width=2 color=#375b8d
box(1015,2141,1.0,1.0) # width=2 color=#3e4989
box(1016,2141,1.0,1.0) # width=2 color=#453781
box(1001,2142,1.0,1.0) # width=2 color=#471164
box(1002,2142,1.0,1.0) # width=2 color=#482475
box(1003,2142,1.0,1.0) # width=2 color=#453781
box(1004,2142,1.0,1.0) # width=2 color=#3f4788
box(1005,2142,1.0,1.0) # width=2 color=#39568c
box(1006,2142,1.0,1.0) # width=2 color=#32648e
box(1007,2142,1.0,1.0) # width=2 color=#2d708e
box(1008,2142,1.0,1.0) # width=2 color=#2a778e
box(1009,2142,1.0,1.0) # width=2 color=#297a8e
box(1010,2142,1.0,1.0) # width=2 color=#29798e
box(1011,2142,1.0,1.0) # width=2 color=#2c728e
box(1012,2142,1.0,1.0) # width=2 color=#30698e
box(1013,2142,1.0,1.0) # width=2 color=#365d8d
box(1014,2142,1.0,1.0) # width=2 color=#3d4e8a
box(1015,2142,1.0,1.0) # width=2 color=#433e85
box(1002,2143,1.0,1.0) # width=2 color=#48186a
box(1003,2143,1.0,1.0) # width=2 color=#482878
box(1004,2143,1.0,1.0) # width=2 color=#453882
box(1005,2143,1.0,1.0) # width=2 color=#404688
box(1006,2143,1.0,1.0) # width=2 color=#3b528b
box(1007,2143,1.0,1.0) # width=2 color=#365c8d
box(1008,2143,1.0,1.0) # width=2 color=#33628d
box(1009,2143,1.0,1.0) # width=2 color=#32658e
box(1010,2143,1.0,1.0) # width=2 color=#32648e
box(1011,2143,1.0,1.0) # width=2 color=#355f8d
box(1012,2143,1.0,1.0) # width=2 color=#39568c
box(1013,2143,1.0,1.0) # width=2 color=#3e4c8a
box(1014,2143,1.0,1.0) # width=2 color=#423f85
box(1003,2144,1.0,1.0) # width=2 color=#481a6c
box(1004,2144,1.0,1.0) # width=2 color=#482878
box(1005,2144,1.0,1.0) # width=2 color=#463480
box(1006,2144,1.0,1.0) # width=2 color=#423f85
box(1007,2144,1.0,1.0) # width=2 color=#3f4788
box(1008,2144,1.0,1.0) # width=2 color=#3d4d8a
box(1009,2144,1.0,1.0) # width=2 color=#3c4f8a
box(1010,2144,1.0,1.0) # width=2 color=#3c4f8a
box(1011,2144,1.0,1.0) # width=2 color=#3e4a89
box(1012,2144,1.0,1.0) # width=2 color=#414487
box(1841,1200,1.0,1.0) # width=2 color=#440154
box(1842,1200,1.0,1.0) # width=2 color=#440256
box(1843,1200,1.0,1.0) # width=2 color=#450457
box(1839,1201,1.0,1.0) # width=2 color=#450559
box(1840,1201,1.0,1.0) # width=2 color=#460b5e
box(1841,1201,1.0,1.0) # width=2 color=#471063
box(1842,1201,1.0,1.0) # width=2 color=#471365
box(1843,1201,1.0,1.0) # width=2 color=#481467
box(1844,1201,1.0,1.0) # width=2 color=#481668
box(1838,1202,1.0,1.0) # width=2 color=#470d60
box(1839,1202,1.0,1.0) # width=2 color=#481467
box(1840,1202,1.0,1.0) # width=2 color=#481a6c
box(1841,1202,1.0,1.0) # width=2 color=#481d6f
box(1842,1202,1.0,1.0) # width=2 color=#482173
box(1843,1202,1.0,1.0) # width=2 color=#482374
box(1844,1202,1.0,1.0) # width=2 color=#482475
box(1845,1202,1.0,1.0) # width=2 color=#482475
box(1846,1202,1.0,1.0) # width=2 color=#482173
box(1847,1202,1.0,1.0) # width=2 color=#481f70
box(1848,1202,1.0,1.0) # width=2 color=#481b6d
box(1849,1202,1.0,1.0) # width=2 color=#481668
box(1837,1203,1.0,1.0) # width=2 color=#471365
box(1838,1203,1.0,1.0) # width=2 color=#481b6d
box(1839,1203,1.0,1.0) # width=2 color=#482173
box(1840,1203,1.0,1.0) # width=2 color=#482878
box(1841,1203,1.0,1.0) # width=2 color=#472c7a
box(1842,1203,1.0,1.0) # width=2 color=#472f7d
box(1843,1203,1.0,1.0) # width=2 color=#46327e
box(1844,1203,1.0,1.0) # width=2 color=#46337f
box(1845,1203,1.0,1.0) # width=2 color=#46337f
box(1846,1203,1.0,1.0) # width=2 color=#46307e
box(1847,1203,1.0,1.0) # width=2 color=#472e7c
box(1848,1203,1.0,1.0) # width=2 color=#482979
box(1849,1203,1.0,1.0) # width=2 color=#482475
box(1850,1203,1.0,1.0) # width=2 color=#481d6f
box(1851,1203,1.0,1.0) # width=2 color=#481668
box(1835,1204,1.0,1.0) # width=2 color=#460a5d
box(1836,1204,1.0,1.0) # width=2 color=#481467
box(1837,1204,1.0,1.0) # width=2 color=#481d6f
box(1838,1204,1.0,1.0) # width=2 color=#482677
box(1839,1204,1.0,1.0) # width=2 color=#472e7c
box(1840,1204,1.0,1.0) # width=2 color=#463480
box(1841,1204,1.0,1.0) # width=2 color=#443a83
box(1842,1204,1.0,1.0) # width=2 color=#433e85
box(1843,1204,1.0,1.0) # width=2 color=#424086
box(1844,1204,1.0,1.0) # width=2 color=#424186
box(1845,1204,1.0,1.0) # width=2 color=#424186
box(1846,1204,1.0,1.0) # width=2 color=#423f85
box(1847,1204,1.0,1.0) # width=2 color=#433d84
box(1848,1204,1.0,1.0) # width=2 color=#453882
box(1849,1204,1.0,1.0) # width=2 color=#46327e
box(1850,1204,1.0,1.0) # width=2 color=#472a7a
box(1851,1204,1.0,1.0) # width=2 color=#482374
box(1852,1204,1.0,1.0) # width=2 color=#481b6d
box(1834,1205,1.0,1.0) # width=2 color=#46085c
box(1835,1205,1.0,1.0) # width=2 color=#481467
box(1836,1205,1.0,1.0) # width=2 color=#481f70
box(1837,1205,1.0,1.0) # width=2 color=#482979
box(1838,1205,1.0,1.0) # width=2 color=#46327e
box(1839,1205,1.0,1.0) # width=2 color=#443a83
box(1840,1205,1.0,1.0) # width=2 color=#424186
box(1841,1205,1.0,1.0) # width=2 color=#3f4788
box(1842,1205,1.0,1.0) # width=2 color=#3e4c8a
box(1843,1205,1.0,1.0) # width=2 color=#3c4f8a
box(1844,1205,1.0,1.0) # width=2 color=#3c508b
box(1845,1205,1.0,1.0) # width=2 color=#3c508b
box(1846,1205,1.0,1.0) # width=2 color=#3d4e8a
box(1847,1205,1.0,1.0) # width=2 color=#3e4a89
box(1848,1205,1.0,1.0) # width=2 color=#404688
box(1849,1205,1.0,1.0) # width=2 color=#424086
box(1850,1205,1.0,1.0) # width=2 color=#453882
box(1851,1205,1.0,1.0) # width=2 color=#46307e
box(1852,1205,1.0,1.0) # width=2 color=#482677
box(1853,1205,1.0,1.0) # width=2 color=#481c6e
box(1834,1206,1.0,1.0) # width=2 color=#471164
box(1835,1206,1.0,1.0) # width=2 color=#481d6f
box(1836,1206,1.0,1.0) # width=2 color=#482979
box(1837,1206,1.0,1.0) # width=2 color=#46337f
box(1838,1206,1.0,1.0) # width=2 color=#433e85
box(1839,1206,1.0,1.0) # width=2 color=#404688
box(1840,1206,1.0,1.0) # width=2 color=#3d4e8a
box(1841,1206,1.0,1.0) # width=2 color=#3a548c
box(1842,1206,1.0,1.0) # width=2 color=#375a8c
box(1843,1206,1.0,1.0) # width=2 color=#365d8d
box(1844,1206,1.0,1.0) # width=2 color=#355f8d
box(1845,1206,1.0,1.0) # width=2 color=#355e8d
box(1846,1206,1.0,1.0) # width=2 color=#365d8d
box(1847,1206,1.0,1.0) # width=2 color=#38598c
box(1848,1206,1.0,1.0) # width=2 color=#3a538b
box(1849,1206,1.0,1.0) # width=2 color=#3d4d8a
box(1850,1206,1.0,1.0) # width=2 color=#404688
box(1851,1206,1.0,1.0) # width=2 color=#433d84
box(1852,1206,1.0,1.0) # width=2 color=#46337f
box(1853,1206,1.0,1.0) # width=2 color=#482878
box(1834,1207,1.0,1.0) # width=2 color=#481a6c
box(1835,1207,1.0,1.0) # width=2 color=#482677
box(1836,1207,1.0,1.0) # width=2 color=#46327e
box(1837,1207,1.0,1.0) # width=2 color=#433e85
box(1838,1207,1.0,1.0) # width=2 color=#3f4889
box(1839,1207,1.0,1.0) # width=2 color=#3b518b
box(1840,1207,1.0,1.0) # width=2 color=#375a8c
box(1841,1207,1.0,1.0) # width=2 color=#34618d
box(1842,1207,1.0,1.0) # width=2 color=#31678e
box(1843,1207,1.0,1.0) # width=2 color=#2f6b8e
box(1844,1207,1.0,1.0) # width=2 color=#2e6d8e
box(1845,1207,1.0,1.0) # width=2 color=#2e6d8e
box(1846,1207,1.0,1.0) # width=2 color=#2f6b8e
box(1847,1207,1.0,1.0) # width=2 color=#31678e
box(1848,1207,1.0,1.0) # width=2 color=#33628d
box(1849,1207,1.0,1.0) # width=2 color=#375b8d
box(1850,1207,1.0,1.0) # width=2 color=#3b528b
box(1851,1207,1.0,1.0) # width=2 color=#3f4889
box(1852,1207,1.0,1.0) # width=2 color=#433e85
box(1853,1207,1.0,1.0) # width=2 color=#46337f
box(1854,1207,1.0,1.0) # width=2 color=#482878
box(1833,1208,1.0,1.0) # width=2 color=#471365
box(1834,1208,1.0,1.0) # width=2 color=#482173
box(1835,1208,1.0,1.0) # width=2 color=#472e7c
box(1836,1208,1.0,1.0) # width=2 color=#443a83
box(1837,1208,1.0,1.0) # width=2 color=#404688
box(1838,1208,1.0,1.0) # width=2 color=#3b518b
box(1839,1208,1.0,1.0) # width=2 color=#365c8d
box(1840,1208,1.0,1.0) # width=2 color=#32658e
box(1841,1208,1.0,1.0) # width=2 color=#2e6d8e
box(1842,1208,1.0,1.0) # width=2 color=#2c738e
box(1843,1208,1.0,1.0) # width=2 color=#2a788e
box(1844,1208,1.0,1.0) # width=2 color=#297b8e
box(1845,1208,1.0,1.0) # width=2 color=#297b8e
box(1846,1208,1.0,1.0) # width=2 color=#29798e
box(1847,1208,1.0,1.0) # width=2 color=#2b758e
box(1848,1208,1.0,1.0) # width=2 color=#2e6f8e
box(1849,1208,1.0,1.0) # width=2 color=#31678e
box(1850,1208,1.0,1.0) # width=2 color=#355e8d
box(1851,1208,1.0,1.0) # width=2 color=#3a548c
box(1852,1208,1.0,1.0) # width=2 color=#3e4989
box(1853,1208,1.0,1.0) # width=2 color=#433e85
box(1854,1208,1.0,1.0) # width=2 color=#46307e
box(1855,1208,1.0,1.0) # width=2 color=#482475
box(1833,1209,1.0,1.0) # width=2 color=#481a6c
box(1834,1209,1.0,1.0) # width=2 color=#482677
box(1835,1209,1.0,1.0) # width=2 color=#463480
box(1836,1209,1.0,1.0) # width=2 color=#424186
box(1837,1209,1.0,1.0) # width=2 color=#3d4e8a
box(1838,1209,1.0,1.0) # width=2 color=#375a8c
box(1839,1209,1.0,1.0) # width=2 color=#32658e
box(1840,1209,1.0,1.0) # width=2 color=#2d708e
box(1841,1209,1.0,1.0) # width=2 color=#2a788e
box(1842,1209,1.0,1.0) # width=2 color=#26818e
box(1843,1209,1.0,1.0) # width=2 color=#24868e
box(1844,1209,1.0,1.0) # width=2 color=#238a8d
box(1845,1209,1.0,1.0) # width=2 color=#228b8d
box(1846,1209,1.0,1.0) # width=2 color=#23898e
box(1847,1209,1.0,1.0) # width=2 color=#25838e
box(1848,1209,1.0,1.0) # width=2 color=#287c8e
box(1849,1209,1.0,1.0) # width=2 color=#2c738e
box(1850,1209,1.0,1.0) # width=2 color=#306a8e
box(1851,1209,1.0,1.0) # width=2 color=#355f8d
box(1852,1209,1.0,1.0) # width=2 color=#3a538b
box(1853,1209,1.0,1.0) # width=2 color=#3f4788
box(1854,1209,1.0,1.0) # width=2 color=#443a83
box(1855,1209,1.0,1.0) # width=2 color=#472d7b
box(1833,1210,1.0,1.0) # width=2 color=#481d6f
box(1834,1210,1.0,1.0) # width=2 color=#472c7a
box(1835,1210,1.0,1.0) # width=2 color=#443983
box(1836,1210,1.0,1.0) # width=2 color=#3f4788
box(1837,1210,1.0,1.0) # width=2 color=#3a548c
box(1838,1210,1.0,1.0) # width=2 color=#34618d
box(1839,1210,1.0,1.0) # width=2 color=#2e6e8e
box(1840,1210,1.0,1.0) # width=2 color=#29798e
box(1841,1210,1.0,1.0) # width=2 color=#25838e
box(1842,1210,1.0,1.0) # width=2 color=#218e8d
box(1843,1210,1.0,1.0) # width=2 color=#1f968b
box(1844,1210,1.0,1.0) # width=2 color=#1e9b8a
box(1845,1210,1.0,1.0) # width=2 color=#1e9c89
box(1846,1210,1.0,1.0) # width=2 color=#1f998a
box(1847,1210,1.0,1.0) # width=2 color=#20938c
box(1848,1210,1.0,1.0) # width=2 color=#238a8d
box(1849,1210,1.0,1.0) # width=2 color=#27808e
box(1850,1210,1.0,1.0) # width=2 color=#2b748e
box(1851,1210,1.0,1.0) # width=2 color=#30698e
box(1852,1210,1.0,1.0) # width=2 color=#365d8d
box(1853,1210,1.0,1.0) # width=2 color=#3c508b
box(1854,1210,1.0,1.0) # width=2 color=#414287
box(1855,1210,1.0,1.0) # width=2 color=#463480
box(1856,1210,1.0,1.0) # width=2 color=#482677
box(1832,1211,1.0,1.0) # width=2 color=#471164
box(1833,1211,1.0,1.0) # width=2 color=#482173
box(1834,1211,1.0,1.0) # width=2 color=#472f7d
box(1835,1211,1.0,1.0) # width=2 color=#433e85
box(1836,1211,1.0,1.0) # width=2 color=#3e4c8a
box(1837,1211,1.0,1.0) # width=2 color=#375a8c
box(1838,1211,1.0,1.0) # width=2 color=#31678e
box(1839,1211,1.0,1.0) # width=2 color=#2b748e
box(1840,1211,1.0,1.0) # width=2 color=#26828e
box(1841,1211,1.0,1.0) # width=2 color=#218e8d
box(1842,1211,1.0,1.0) # width=2 color=#1e9b8a
box(1843,1211,1.0,1.0) # width=2 color=#21a585
box(1844,1211,1.0,1.0) # width=2 color=#26ad81
box(1845,1211,1.0,1.0) # width=2 color=#29af7f
box(1846,1211,1.0,1.0) # width=2 color=#25ac82
box(1847,1211,1.0,1.0) # width=2 color=#20a386
box(1848,1211,1.0,1.0) # width=2 color=#1f988b
box(1849,1211,1.0,1.0) # width=2 color=#228c8d
box(1850,1211,1.0,1.0) # width=2 color=#277f8e
box(1851,1211,1.0,1.0) # width=2 color=#2c718e
box(1852,1211,1.0,1.0) # width=2 color=#32658e
box(1853,1211,1.0,1.0) # width=2 color=#39568c
box(1854,1211,1.0,1.0) # width=2 color=#3e4989
box(1855,1211,1.0,1.0) # width=2 color=#443b84
box(1856,1211,1.0,1.0) # width=2 color=#472d7b
box(1832,1212,1.0,1.0) # width=2 color=#481467
box(1833,1212,1.0,1.0) # width=2 color=#482374
box(1834,1212,1.0,1.0) # width=2 color=#46327e
box(1835,1212,1.0,1.0) # width=2 color=#424086
box(1836,1212,1.0,1.0) # width=2 color=#3c4f8a
box(1837,1212,1.0,1.0) # width=2 color=#355e8d
box(1838,1212,1.0,1.0) # width=2 color=#2f6c8e
box(1839,1212,1.0,1.0) # width=2 color=#29798e
box(1840,1212,1.0,1.0) # width=2 color=#23888e
box(1841,1212,1.0,1.0) # width=2 color=#1f978b
box(1842,1212,1.0,1.0) # width=2 color=#21a685
box(1843,1212,1.0,1.0) # width=2 color=#31b57b
box(1844,1212,1.0,1.0) # width=2 color=#44bf70
box(1845,1212,1.0,1.0) # width=2 color=#4ec36b
box(1846,1212,1.0,1.0) # width=2 color=#44bf70
box(1847,1212,1.0,1.0) # width=2 color=#31b57b
box(1848,1212,1.0,1.0) # width=2 color=#21a685
box(1849,1212,1.0,1.0) # width=2 color=#1f978b
box(1850,1212,1.0,1.0) # width=2 color=#23888e
box(1851,1212,1.0,1.0) # width=2 color=#29798e
box(1852,1212,1.0,1.0) # width=2 color=#2f6b8e
box(1853,1212,1.0,1.0) # width=2 color=#365d8d
box(1854,1212,1.0,1.0) # width=2 color=#3c4f8a
box(1855,1212,1.0,1.0) # width=2 color=#424086
box(1856,1212,1.0,1.0) # width=2 color=#46327e
box(1832,1213,1.0,1.0) # width=2 color=#481668
box(1833,1213,1.0,1.0) # width=2 color=#482475
box(1834,1213,1.0,1.0) # width=2 color=#46337f
box(1835,1213,1.0,1.0) # width=2 color=#414287
box(1836,1213,1.0,1.0) # width=2 color=#3b518b
box(1837,1213,1.0,1.0) # width=2 color=#34608d
box(1838,1213,1.0,1.0) # width=2 color=#2e6e8e
box(1839,1213,1.0,1.0) # width=2 color=#287d8e
box(1840,1213,1.0,1.0) # width=2 color=#228d8d
box(1841,1213,1.0,1.0) # width=2 color=#1f9e89
box(1842,1213,1.0,1.0) # width=2 color=#29af7f
box(1843,1213,1.0,1.0) # width=2 color=#4ac16d
box(1844,1213,1.0,1.0) # width=2 color=#75d054
box(1845,1213,1.0,1.0) # width=2 color=#90d743
box(1846,1213,1.0,1.0) # width=2 color=#7cd250
box(1847,1213,1.0,1.0) # width=2 color=#50c46a
box(1848,1213,1.0,1.0) # width=2 color=#2db27d
box(1849,1213,1.0,1.0) # width=2 color=#1fa188
box(1850,1213,1.0,1.0) # width=2 color=#218f8d
box(1851,1213,1.0,1.0) # width=2 color=#27808e
box(1852,1213,1.0,1.0) # width=2 color=#2d718e
box(1853,1213,1.0,1.0) # width=2 color=#33628d
box(1854,1213,1.0,1.0) # width=2 color=#3a538b
box(1855,1213,1.0,1.0) # width=2 color=#404588
box(1856,1213,1.0,1.0) # width=2 color=#453581
box(1832,1214,1.0,1.0) # width=2 color=#481467
box(1833,1214,1.0,1.0) # width=2 color=#482475
box(1834,1214,1.0,1.0) # width=2 color=#46337f
box(1835,1214,1.0,1.0) # width=2 color=#414287
box(1836,1214,1.0,1.0) # width=2 color=#3b518b
box(1837,1214,1.0,1.0) # width=2 color=#34608d
box(1838,1214,1.0,1.0) # width=2 color=#2e6f8e
box(1839,1214,1.0,1.0) # width=2 color=#277e8e
box(1840,1214,1.0,1.0) # width=2 color=#218f8d
box(1841,1214,1.0,1.0) # width=2 color=#1fa188
box(1842,1214,1.0,1.0) # width=2 color=#2fb47c
box(1843,1214,1.0,1.0) # width=2 color=#5cc863
box(1844,1214,1.0,1.0) # width=2 color=#a5db36
box(1845,1214,1.0,1.0) # width=2 color=#f8e621
box(1846,1214,1.0,1.0) # width=2 color=#c2df23
box(1847,1214,1.0,1.0) # width=2 color=#70cf57
box(1848,1214,1.0,1.0) # width=2 color=#3bbb75
box(1849,1214,1.0,1.0) # width=2 color=#21a685
box(1850,1214,1.0,1.0) # width=2 color=#1f948c
box(1851,1214,1.0,1.0) # width=2 color=#25838e
box(1852,1214,1.0,1.0) # width=2 color=#2c738e
box(1853,1214,1.0,1.0) # width=2 color=#32658e
box(1854,1214,1.0,1.0) # width=2 color=#39568c
box(1855,1214,1.0,1.0) # width=2 color=#3f4788
box(1856,1214,1.0,1.0) # width=2 color=#453882
box(1831,1215,1.0,1.0) # width=2 color=#440256
box(1832,1215,1.0,1.0) # width=2 color=#471365
box(1833,1215,1.0,1.0) # width=2 color=#482374
box(1834,1215,1.0,1.0) # width=2 color=#46327e
box(1835,1215,1.0,1.0) # width=2 color=#424186
box(1836,1215,1.0,1.0) # width=2 color=#3c508b
box(1837,1215,1.0,1.0) # width=2 color=#355f8d
box(1838,1215,1.0,1.0) # width=2 color=#2e6e8e
box(1839,1215,1.0,1.0) # width=2 color=#287d8e
box(1840,1215,1.0,1.0) # width=2 color=#228d8d
box(1841,1215,1.0,1.0) # width=2 color=#1f9f88
box(1842,1215,1.0,1.0) # width=2 color=#2db27d
box(1843,1215,1.0,1.0) # width=2 color=#58c765
box(1844,1215,1.0,1.0) # width=2 color=#a0da39
box(1845,1215,1.0,1.0) # width=2 color=#fde725
box(1846,1215,1.0,1.0) # width=2 color=#d0e11c
box(1847,1215,1.0,1.0) # width=2 color=#77d153
box(1848,1215,1.0,1.0) # width=2 color=#3fbc73
box(1849,1215,1.0,1.0) # width=2 color=#23a983
box(1850,1215,1.0,1.0) # width=2 color=#1f958b
box(1851,1215,1.0,1.0) # width=2 color=#25848e
box(1852,1215,1.0,1.0) # width=2 color=#2b758e
box(1853,1215,1.0,1.0) # width=2 color=#31668e
box(1854,1215,1.0,1.0) # width=2 color=#38588c
box(1855,1215,1.0,1.0) # width=2 color=#3f4889
box(1856,1215,1.0,1.0) # width=2 color=#443983
box(1831,1216,1.0,1.0) # width=2 color=#440154
box(1832,1216,1.0,1.0) # width=2 color=#471164
box(1833,1216,1.0,1.0) # width=2 color=#482071
box(1834,1216,1.0,1.0) # width=2 color=#472f7d
box(1835,1216,1.0,1.0) # width=2 color=#423f85
box(1836,1216,1.0,1.0) # width=2 color=#3d4e8a
box(1837,1216,1.0,1.0) # width=2 color=#365c8d
box(1838,1216,1.0,1.0) # width=2 color=#2f6b8e
box(1839,1216,1.0,1.0) # width=2 color=#29798e
box(1840,1216,1.0,1.0) # width=2 color=#23898e
box(1841,1216,1.0,1.0) # width=2 color=#1f998a
box(1842,1216,1.0,1.0) # width=2 color=#25ac82
box(1843,1216,1.0,1.0) # width=2 color=#42be71
box(1844,1216,1.0,1.0) # width=2 color=#6ece58
box(1845,1216,1.0,1.0) # width=2 color=#95d840
box(1846,1216,1.0,1.0) # width=2 color=#8bd646
box(1847,1216,1.0,1.0) # width=2 color=#5ec962
box(1848,1216,1.0,1.0) # width=2 color=#37b878
box(1849,1216,1.0,1.0) # width=2 color=#21a585
box(1850,1216,1.0,1.0) # width=2 color=#1f948c
box(1851,1216,1.0,1.0) # width=2 color=#25838e
box(1852,1216,1.0,1.0) # width=2 color=#2b748e
box(1853,1216,1.0,1.0) # width=2 color=#31668e
box(1854,1216,1.0,1.0) # width=2 color=#38588c
box(1855,1216,1.0,1.0) # width=2 color=#3f4889
box(1856,1216,1.0,1.0) # width=2 color=#443983
box(1832,1217,1.0,1.0) # width=2 color=#470d60
box(1833,1217,1.0,1.0) # width=2 color=#481c6e
box(1834,1217,1.0,1.0) # width=2 color=#472c7a
box(1835,1217,1.0,1.0) # width=2 color=#443a83
box(1836,1217,1.0,1.0) # width=2 color=#3e4989
box(1837,1217,1.0,1.0) # width=2 color=#38588c
box(1838,1217,1.0,1.0) # width=2 color=#31668e
box(1839,1217,1.0,1.0) # width=2 color=#2c738e
box(1840,1217,1.0,1.0) # width=2 color=#26828e
box(1841,1217,1.0,1.0) # width=2 color=#20928c
box(1842,1217,1.0,1.0) # width=2 color=#1fa188
box(1843,1217,1.0,1.0) # width=2 color=#2ab07f
box(1844,1217,1.0,1.0) # width=2 color=#3fbc73
box(1845,1217,1.0,1.0) # width=2 color=#52c569
box(1846,1217,1.0,1.0) # width=2 color=#50c46a
box(1847,1217,1.0,1.0) # width=2 color=#3bbb75
box(1848,1217,1.0,1.0) # width=2 color=#27ad81
box(1849,1217,1.0,1.0) # width=2 color=#1f9f88
box(1850,1217,1.0,1.0) # width=2 color=#218f8d
box(1851,1217,1.0,1.0) # width=2 color=#27808e
box(1852,1217,1.0,1.0) # width=2 color=#2c718e
box(1853,1217,1.0,1.0) # width=2 color=#32648e
box(1854,1217,1.0,1.0) # width=2 color=#39558c
box(1855,1217,1.0,1.0) # width=2 color=#3f4788
box(1856,1217,1.0,1.0) # width=2 color=#453882
box(1832,1218,1.0,1.0) # width=2 color=#46085c
box(1833,1218,1.0,1.0) # width=2 color=#48186a
box(1834,1218,1.0,1.0) # width=2 color=#482677
box(1835,1218,1.0,1.0) # width=2 color=#453581
box(1836,1218,1.0,1.0) # width=2 color=#414487
box(1837,1218,1.0,1.0) # width=2 color=#3b528b
box(1838,1218,1.0,1.0) # width=2 color=#34608d
box(1839,1218,1.0,1.0) # width=2 color=#2e6d8e
box(1840,1218,1.0,1.0) # width=2 color=#297a8e
box(1841,1218,1.0,1.0) # width=2 color=#24878e
box(1842,1218,1.0,1.0) # width=2 color=#1f948c
box(1843,1218,1.0,1.0) # width=2 color=#1fa188
box(1844,1218,1.0,1.0) # width=2 color=#24aa83
box(1845,1218,1.0,1.0) # width=2 color=#2ab07f
box(1846,1218,1.0,1.0) # width=2 color=#2ab07f
box(1847,1218,1.0,1.0) # width=2 color=#25ab82
box(1848,1218,1.0,1.0) # width=2 color=#1fa188
box(1849,1218,1.0,1.0) # width=2 color=#1f948c
box(1850,1218,1.0,1.0) # width=2 color=#24878e
box(1851,1218,1.0,1.0) # width=2 color=#297a8e
box(1852,1218,1.0,1.0) # width=2 color=#2e6d8e
box(1853,1218,1.0,1.0) # width=2 color=#34608d
box(1854,1218,1.0,1.0) # width=2 color=#3b528b
box(1855,1218,1.0,1.0) # width=2 color=#414487
box(1856,1218,1.0,1.0) # width=2 color=#453581
box(1834,1219,1.0,1.0) # width=2 color=#482173
box(1835,1219,1.0,1.0) # width=2 color=#472f7d
box(1836,1219,1.0,1.0) # width=2 color=#433d84
box(1837,1219,1.0,1.0) # width=2 color=#3e4a89
box(1838,1219,1.0,1.0) # width=2 color=#38588c
box(1839,1219,1.0,1.0) # width=2 color=#32648e
box(1840,1219,1.0,1.0) # width=2 color=#2d718e
box(1841,1219,1.0,1.0) # width=2 color=#287c8e
box(1842,1219,1.0,1.0) # width=2 color=#24878e
box(1843,1219,1.0,1.0) # width=2 color=#21918c
box(1844,1219,1.0,1.0) # width=2 color=#1f988b
box(1845,1219,1.0,1.0) # width=2 color=#1e9d89
box(1846,1219,1.0,1.0) # width=2 color=#1f9e89
box(1847,1219,1.0,1.0) # width=2 color=#1f9a8a
box(1848,1219,1.0,1.0) # width=2 color=#20928c
box(1849,1219,1.0,1.0) # width=2 color=#23898e
box(1850,1219,1.0,1.0) # width=2 color=#277f8e
box(1851,1219,1.0,1.0) # width=2 color=#2c728e
box(1852,1219,1.0,1.0) # width=2 color=#31678e
box(1853,1219,1.0,1.0) # width=2 color=#375b8d
box(1854,1219,1.0,1.0) # width=2 color=#3d4e8a
box(1855,1219,1.0,1.0) # width=2 color=#424086
box(1856,1219,1.0,1.0) # width=2 color=#46327e
box(1835,1220,1.0,1.0) # width=2 color=#482878
box(1836,1220,1.0,1.0) # width=2 color=#453581
box(1837,1220,1.0,1.0) # width=2 color=#414287
box(1838,1220,1.0,1.0) # width=2 color=#3c4f8a
box(1839,1220,1.0,1.0) # width=2 color=#375b8d
box(1840,1220,1.0,1.0) # width=2 color=#31668e
box(1841,1220,1.0,1.0) # width=2 color=#2d718e
box(1842,1220,1.0,1.0) # width=2 color=#297a8e
box(1843,1220,1.0,1.0) # width=2 color=#26828e
box(1844,1220,1.0,1.0) # width=2 color=#23888e
box(1845,1220,1.0,1.0) # width=2 color=#228c8d
box(1846,1220,1.0,1.0) # width=2 color=#228d8d
box(1847,1220,1.0,1.0) # width=2 color=#238a8d
box(1848,1220,1.0,1.0) # width=2 color=#25848e
box(1849,1220,1.0,1.0) # width=2 color=#287d8e
box(1850,1220,1.0,1.0) # width=2 color=#2b748e
box(1851,1220,1.0,1.0) # width=2 color=#306a8e
box(1852,1220,1.0,1.0) # width=2 color=#355f8d
box(1853,1220,1.0,1.0) # width=2 color=#3a538b
box(1854,1220,1.0,1.0) # width=2 color=#3f4788
box(1855,1220,1.0,1.0) # width=2 color=#443a83
box(1835,1221,1.0,1.0) # width=2 color=#482071
box(1836,1221,1.0,1.0) # width=2 color=#472d7b
box(1837,1221,1.0,1.0) # width=2 color=#443983
box(1838,1221,1.0,1.0) # width=2 color=#404588
box(1839,1221,1.0,1.0) # width=2 color=#3c508b
box(1840,1221,1.0,1.0) # width=2 color=#375b8d
box(1841,1221,1.0,1.0) # width=2 color=#32658e
box(1842,1221,1.0,1.0) # width=2 color=#2e6d8e
box(1843,1221,1.0,1.0) # width=2 color=#2c738e
box(1844,1221,1.0,1.0) # width=2 color=#29798e
box(1845,1221,1.0,1.0) # width=2 color=#287c8e
box(1846,1221,1.0,1.0) # width=2 color=#287d8e
box(1847,1221,1.0,1.0) # width=2 color=#297b8e
box(1848,1221,1.0,1.0) # width=2 color=#2a778e
box(1849,1221,1.0,1.0) # width=2 color=#2d718e
box(1850,1221,1.0,1.0) # width=2 color=#306a8e
box(1851,1221,1.0,1.0) # width=2 color=#34618d
box(1852,1221,1.0,1.0) # width=2 color=#39568c
box(1853,1221,1.0,1.0) # width=2 color=#3e4c8a
box(1854,1221,1.0,1.0) # width=2 color=#424086
box(1855,1221,1.0,1.0) # width=2 color=#463480
box(1836,1222,1.0,1.0) # width=2 color=#482374
box(1837,1222,1.0,1.0) # width=2 color=#472f7d
box(1838,1222,1.0,1.0) # width=2 color=#443a83
box(1839,1222,1.0,1.0) # width=2 color=#404588
box(1840,1222,1.0,1.0) # width=2 color=#3c4f8a
box(1841,1222,1.0,1.0) # width=2 color=#38598c
box(1842,1222,1.0,1.0) # width=2 color=#34608d
box(1843,1222,1.0,1.0) # width=2 color=#31668e
box(1844,1222,1.0,1.0) # width=2 color=#2f6b8e
box(1845,1222,1.0,1.0) # width=2 color=#2e6e8e
box(1846,1222,1.0,1.0) # width=2 color=#2e6e8e
box(1847,1222,1.0,1.0) # width=2 color=#2e6d8e
box(1848,1222,1.0,1.0) # width=2 color=#306a8e
box(1849,1222,1.0,1.0) # width=2 color=#32658e
box(1850,1222,1.0,1.0) # width=2 color=#355e8d
box(1851,1222,1.0,1.0) # width=2 color=#39558c
box(1852,1222,1.0,1.0) # width=2 color=#3d4d8a
box(1853,1222,1.0,1.0) # width=2 color=#414287
box(1854,1222,1.0,1.0) # width=2 color=#453882
box(1837,1223,1.0,1.0) # width=2 color=#482475
box(1838,1223,1.0,1.0) # width=2 color=#472f7d
box(1839,1223,1.0,1.0) # width=2 color=#443983
box(1840,1223,1.0,1.0) # width=2 color=#414287
box(1841,1223,1.0,1.0) # width=2 color=#3e4c8a
box(1842,1223,1.0,1.0) # width=2 color=#3b528b
box(1843,1223,1.0,1.0) # width=2 color=#38598c
box(1844,1223,1.0,1.0) # width=2 color=#365d8d
box(1845,1223,1.0,1.0) # width=2 color=#355f8d
box(1846,1223,1.0,1.0) # width=2 color=#34608d
box(1847,1223,1.0,1.0) # width=2 color=#355f8d
box(1848,1223,1.0,1.0) # width=2 color=#365c8d
box(1849,1223,1.0,1.0) # width=2 color=#38588c
box(1850,1223,1.0,1.0) # width=2 color=#3b528b
box(1851,1223,1.0,1.0) # width=2 color=#3e4a89
box(1852,1223,1.0,1.0) # width=2 color=#414287
box(1853,1223,1.0,1.0) # width=2 color=#443983
box(1839,1224,1.0,1.0) # width=2 color=#472d7b
box(1840,1224,1.0,1.0) # width=2 color=#453581
box(1841,1224,1.0,1.0) # width=2 color=#433e85
box(1842,1224,1.0,1.0) # width=2 color=#404588
box(1843,1224,1.0,1.0) # width=2 color=#3e4a89
box(1844,1224,1.0,1.0) # width=2 color=#3d4e8a
box(1845,1224,1.0,1.0) # width=2 color=#3c508b
box(1846,1224,1.0,1.0) # width=2 color=#3b518b
box(1847,1224,1.0,1.0) # width=2 color=#3b518b
box(1848,1224,1.0,1.0) # width=2 color=#3d4e8a
box(1849,1224,1.0,1.0) # width=2 color=#3e4a89
box(1850,1224,1.0,1.0) # width=2 color=#404588
box(1851,1224,1.0,1.0) # width=2 color=#423f85
box(1852,1224,1.0,1.0) # width=2 color=#453781
box(1841,1225,1.0,1.0) # width=2 color=#46307e
box(1842,1225,1.0,1.0) # width=2 color=#453781
box(1843,1225,1.0,1.0) # width=2 color=#443b84
box(1844,1225,1.0,1.0) # width=2 color=#423f85
box(1845,1225,1.0,1.0) # width=2 color=#424186
box(1846,1225,1.0,1.0) # width=2 color=#414287
box(1847,1225,1.0,1.0) # width=2 color=#414287
box(1848,1225,1.0,1.0) # width=2 color=#424086
box(1849,1225,1.0,1.0) # width=2 color=#433d84
box(1850,1225,1.0,1.0) # width=2 color=#453882
box(1851,1225,1.0,1.0) # width=2 color=#46327e
box(1843,1226,1.0,1.0) # width=2 color=#472d7b
box(1844,1226,1.0,1.0) # width=2 color=#46307e
box(1845,1226,1.0,1.0) # width=2 color=#46337f
box(1846,1226,1.0,1.0) # width=2 color=#463480
box(1847,1226,1.0,1.0) # width=2 color=#463480
box(1848,1226,1.0,1.0) # width=2 color=#46327e
box(1849,1226,1.0,1.0) # width=2 color=#472f7d
box(1983,1674,1.0,1.0) # width=2 color=#440154
box(1984,1674,1.0,1.0) # width=2 color=#46075a
box(1985,1674,1.0,1.0) # width=2 color=#470d60
box(1982,1675,1.0,1.0) # width=2 color=#46085c
box(1983,1675,1.0,1.0) # width=2 color=#471164
box(1984,1675,1.0,1.0) # width=2 color=#481a6c
box(1985,1675,1.0,1.0) # width=2 color=#481f70
box(1986,1675,1.0,1.0) # width=2 color=#482374
box(1981,1676,1.0,1.0) # width=2 color=#470e61
box(1982,1676,1.0,1.0) # width=2 color=#48186a
box(1983,1676,1.0,1.0) # width=2 color=#482173
box(1984,1676,1.0,1.0) # width=2 color=#482979
box(1985,1676,1.0,1.0) # width=2 color=#472f7d
box(1986,1676,1.0,1.0) # width=2 color=#463480
box(1987,1676,1.0,1.0) # width=2 color=#453781
box(1988,1676,1.0,1.0) # width=2 color=#453882
box(1989,1676,1.0,1.0) # width=2 color=#453781
box(1990,1676,1.0,1.0) # width=2 color=#46337f
box(1991,1676,1.0,1.0) # width=2 color=#472f7d
box(1980,1677,1.0,1.0) # width=2 color=#471164
box(1981,1677,1.0,1.0) # width=2 color=#481d6f
box(1982,1677,1.0,1.0) # width=2 color=#482878
box(1983,1677,1.0,1.0) # width=2 color=#46327e
box(1984,1677,1.0,1.0) # width=2 color=#443983
box(1985,1677,1.0,1.0) # width=2 color=#424086
box(1986,1677,1.0,1.0) # width=2 color=#404588
box(1987,1677,1.0,1.0) # width=2 color=#3f4889
box(1988,1677,1.0,1.0) # width=2 color=#3f4889
box(1989,1677,1.0,1.0) # width=2 color=#3f4788
box(1990,1677,1.0,1.0) # width=2 color=#414487
box(1991,1677,1.0,1.0) # width=2 color=#433e85
box(1992,1677,1.0,1.0) # width=2 color=#453781
box(1979,1678,1.0,1.0) # width=2 color=#471164
box(1980,1678,1.0,1.0) # width=2 color=#481f70
box(1981,1678,1.0,1.0) # width=2 color=#472a7a
box(1982,1678,1.0,1.0) # width=2 color=#453781
box(1983,1678,1.0,1.0) # width=2 color=#424086
box(1984,1678,1.0,1.0) # width=2 color=#3e4989
box(1985,1678,1.0,1.0) # width=2 color=#3c508b
box(1986,1678,1.0,1.0) # width=2 color=#39558c
box(1987,1678,1.0,1.0) # width=2 color=#38598c
box(1988,1678,1.0,1.0) # width=2 color=#38598c
box(1989,1678,1.0,1.0) # width=2 color=#38588c
box(1990,1678,1.0,1.0) # width=2 color=#3a538b
box(1991,1678,1.0,1.0) # width=2 color=#3d4d8a
box(1992,1678,1.0,1.0) # width=2 color=#404588
box(1993,1678,1.0,1.0) # width=2 color=#443b84
box(1979,1679,1.0,1.0) # width=2 color=#481d6f
box(1980,1679,1.0,1.0) # width=2 color=#472c7a
box(1981,1679,1.0,1.0) # width=2 color=#453882
box(1982,1679,1.0,1.0) # width=2 color=#404588
box(1983,1679,1.0,1.0) # width=2 color=#3c4f8a
box(1984,1679,1.0,1.0) # width=2 color=#38598c
box(1985,1679,1.0,1.0) # width=2 color=#34618d
box(1986,1679,1.0,1.0) # width=2 color=#31668e
box(1987,1679,1.0,1.0) # width=2 color=#30698e
box(1988,1679,1.0,1.0) # width=2 color=#30698e
box(1989,1679,1.0,1.0) # width=2 color=#31678e
box(1990,1679,1.0,1.0) # width=2 color=#33628d
box(1991,1679,1.0,1.0) # width=2 color=#375b8d
box(1992,1679,1.0,1.0) # width=2 color=#3b528b
box(1993,1679,1.0,1.0) # width=2 color=#3f4788
box(1994,1679,1.0,1.0) # width=2 color=#443b84
box(1995,1679,1.0,1.0) # width=2 color=#472e7c
box(1996,1679,1.0,1.0) # width=2 color=#482071
box(1978,1680,1.0,1.0) # width=2 color=#48186a
box(1979,1680,1.0,1.0) # width=2 color=#482878
box(1980,1680,1.0,1.0) # width=2 color=#453781
box(1981,1680,1.0,1.0) # width=2 color=#404588
box(1982,1680,1.0,1.0) # width=2 color=#3b518b
box(1983,1680,1.0,1.0) # width=2 color=#355e8d
box(1984,1680,1.0,1.0) # width=2 color=#31688e
box(1985,1680,1.0,1.0) # width=2 color=#2d718e
box(1986,1680,1.0,1.0) # width=2 color=#2a768e
box(1987,1680,1.0,1.0) # width=2 color=#297a8e
box(1988,1680,1.0,1.0) # width=2 color=#297a8e
box(1989,1680,1.0,1.0) # width=2 color=#2a768e
box(1990,1680,1.0,1.0) # width=2 color=#2d718e
box(1991,1680,1.0,1.0) # width=2 color=#30698e
box(1992,1680,1.0,1.0) # width=2 color=#355e8d
box(1993,1680,1.0,1.0) # width=2 color=#3b528b
box(1994,1680,1.0,1.0) # width=2 color=#404688
box(1995,1680,1.0,1.0) # width=2 color=#453882
box(1996,1680,1.0,1.0) # width=2 color=#482979
box(1997,1680,1.0,1.0) # width=2 color=#481a6c
box(1977,1681,1.0,1.0) # width=2 color=#471164
box(1978,1681,1.0,1.0) # width=2 color=#482374
box(1979,1681,1.0,1.0) # width=2 color=#46327e
box(1980,1681,1.0,1.0) # width=2 color=#424186
box(1981,1681,1.0,1.0) # width=2 color=#3c508b
box(1982,1681,1.0,1.0) # width=2 color=#355e8d
box(1983,1681,1.0,1.0) # width=2 color=#2f6b8e
box(1984,1681,1.0,1.0) # width=2 color=#2a768e
box(1985,1681,1.0,1.0) # width=2 color=#26818e
box(1986,1681,1.0,1.0) # width=2 color=#23888e
box(1987,1681,1.0,1.0) # width=2 color=#228c8d
box(1988,1681,1.0,1.0) # width=2 color=#228c8d
box(1989,1681,1.0,1.0) # width=2 color=#24878e
box(1990,1681,1.0,1.0) # width=2 color=#277f8e
box(1991,1681,1.0,1.0) # width=2 color=#2b748e
box(1992,1681,1.0,1.0) # width=2 color=#30698e
box(1993,1681,1.0,1.0) # width=2 color=#365c8d
box(1994,1681,1.0,1.0) # width=2 color=#3d4e8a
box(1995,1681,1.0,1.0) # width=2 color=#423f85
box(1996,1681,1.0,1.0) # width=2 color=#472f7d
box(1997,1681,1.0,1.0) # width=2 color=#482071
box(1977,1682,1.0,1.0) # width=2 color=#481a6c
box(1978,1682,1.0,1.0) # width=2 color=#472a7a
box(1979,1682,1.0,1.0) # width=2 color=#443a83
box(1980,1682,1.0,1.0) # width=2 color=#3e4a89
box(1981,1682,1.0,1.0) # width=2 color=#375b8d
box(1982,1682,1.0,1.0) # width=2 color=#30698e
box(1983,1682,1.0,1.0) # width=2 color=#2a778e
box(1984,1682,1.0,1.0) # width=2 color=#25848e
box(1985,1682,1.0,1.0) # width=2 color=#20928c
box(1986,1682,1.0,1.0) # width=2 color=#1e9b8a
box(1987,1682,1.0,1.0) # width=2 color=#1fa088
box(1988,1682,1.0,1.0) # width=2 color=#1f9f88
box(1989,1682,1.0,1.0) # width=2 color=#1f988b
box(1990,1682,1.0,1.0) # width=2 color=#228d8d
box(1991,1682,1.0,1.0) # width=2 color=#26818e
box(1992,1682,1.0,1.0) # width=2 color=#2c728e
box(1993,1682,1.0,1.0) # width=2 color=#32648e
box(1994,1682,1.0,1.0) # width=2 color=#39558c
box(1995,1682,1.0,1.0) # width=2 color=#404688
box(1996,1682,1.0,1.0) # width=2 color=#453581
box(1997,1682,1.0,1.0) # width=2 color=#482576
box(1976,1683,1.0,1.0) # width=2 color=#470e61
box(1977,1683,1.0,1.0) # width=2 color=#482071
box(1978,1683,1.0,1.0) # width=2 color=#46307e
box(1979,1683,1.0,1.0) # width=2 color=#414287
box(1980,1683,1.0,1.0) # width=2 color=#3b528b
box(1981,1683,1.0,1.0) # width=2 color=#33638d
box(1982,1683,1.0,1.0) # width=2 color=#2c728e
box(1983,1683,1.0,1.0) # width=2 color=#26828e
box(1984,1683,1.0,1.0) # width=2 color=#20928c
box(1985,1683,1.0,1.0) # width=2 color=#1fa287
box(1986,1683,1.0,1.0) # width=2 color=#2ab07f
box(1987,1683,1.0,1.0) # width=2 color=#34b679
box(1988,1683,1.0,1.0) # width=2 color=#2fb47c
box(1989,1683,1.0,1.0) # width=2 color=#24aa83
box(1990,1683,1.0,1.0) # width=2 color=#1f9a8a
box(1991,1683,1.0,1.0) # width=2 color=#238a8d
box(1992,1683,1.0,1.0) # width=2 color=#297a8e
box(1993,1683,1.0,1.0) # width=2 color=#306a8e
box(1994,1683,1.0,1.0) # width=2 color=#375b8d
box(1995,1683,1.0,1.0) # width=2 color=#3e4989
box(1996,1683,1.0,1.0) # width=2 color=#443983
box(1997,1683,1.0,1.0) # width=2 color=#482878
box(1976,1684,1.0,1.0) # width=2 color=#471365
box(1977,1684,1.0,1.0) # width=2 color=#482576
box(1978,1684,1.0,1.0) # width=2 color=#453781
box(1979,1684,1.0,1.0) # width=2 color=#3f4889
box(1980,1684,1.0,1.0) # width=2 color=#38598c
box(1981,1684,1.0,1.0) # width=2 color=#306a8e
box(1982,1684,1.0,1.0) # width=2 color=#297a8e
box(1983,1684,1.0,1.0) # width=2 color=#228c8d
box(1984,1684,1.0,1.0) # width=2 color=#1fa088
box(1985,1684,1.0,1.0) # width=2 color=#2fb47c
box(1986,1684,1.0,1.0) # width=2 color=#54c568
box(1987,1684,1.0,1.0) # width=2 color=#6ece58
box(1988,1684,1.0,1.0) # width=2 color=#5ec962
box(1989,1684,1.0,1.0) # width=2 color=#38b977
box(1990,1684,1.0,1.0) # width=2 color=#21a585
box(1991,1684,1.0,1.0) # width=2 color=#20928c
box(1992,1684,1.0,1.0) # width=2 color=#277f8e
box(1993,1684,1.0,1.0) # width=2 color=#2e6e8e
box(1994,1684,1.0,1.0) # width=2 color=#365d8d
box(1995,1684,1.0,1.0) # width=2 color=#3d4d8a
box(1977,1685,1.0,1.0) # width=2 color=#482979
box(1978,1685,1.0,1.0) # width=2 color=#443a83
box(1979,1685,1.0,1.0) # width=2 color=#3e4c8a
box(1980,1685,1.0,1.0) # width=2 color=#365d8d
box(1981,1685,1.0,1.0) # width=2 color=#2e6e8e
box(1982,1685,1.0,1.0) # width=2 color=#27808e
box(1983,1685,1.0,1.0) # width=2 color=#20938c
box(1984,1685,1.0,1.0) # width=2 color=#23a983
box(1985,1685,1.0,1.0) # width=2 color=#48c16e
box(1986,1685,1.0,1.0) # width=2 color=#90d743
box(1987,1685,1.0,1.0) # width=2 color=#dde318
box(1988,1685,1.0,1.0) # width=2 color=#95d840
box(1989,1685,1.0,1.0) # width=2 color=#4cc26c
box(1990,1685,1.0,1.0) # width=2 color=#25ab82
box(1991,1685,1.0,1.0) # width=2 color=#1f948c
box(1992,1685,1.0,1.0) # width=2 color=#26818e
box(1993,1685,1.0,1.0) # width=2 color=#2d708e
box(1994,1685,1.0,1.0) # width=2 color=#355e8d
box(1995,1685,1.0,1.0) # width=2 color=#3d4d8a
box(1978,1686,1.0,1.0) # width=2 color=#433d84
box(1979,1686,1.0,1.0) # width=2 color=#3d4e8a
box(1980,1686,1.0,1.0) # width=2 color=#355f8d
box(1981,1686,1.0,1.0) # width=2 color=#2d708e
box(1982,1686,1.0,1.0) # width=2 color=#26828e
box(1983,1686,1.0,1.0) # width=2 color=#1f958b
box(1984,1686,1.0,1.0) # width=2 color=#25ac82
box(1985,1686,1.0,1.0) # width=2 color=#50c46a
box(1986,1686,1.0,1.0) # width=2 color=#a5db36
box(1987,1686,1.0,1.0) # width=2 color=#fde725
box(1988,1686,1.0,1.0) # width=2 color=#98d83e
box(1989,1686,1.0,1.0) # width=2 color=#48c16e
box(1990,1686,1.0,1.0) # width=2 color=#23a983
box(1991,1686,1.0,1.0) # width=2 color=#20938c
box(1992,1686,1.0,1.0) # width=2 color=#27808e
box(1993,1686,1.0,1.0) # width=2 color=#2e6e8e
box(1994,1686,1.0,1.0) # width=2 color=#365d8d
box(1995,1686,1.0,1.0) # width=2 color=#3e4c8a
box(1978,1687,1.0,1.0) # width=2 color=#433d84
box(1979,1687,1.0,1.0) # width=2 color=#3d4e8a
box(1980,1687,1.0,1.0) # width=2 color=#355f8d
box(1981,1687,1.0,1.0) # width=2 color=#2d708e
box(1982,1687,1.0,1.0) # width=2 color=#26818e
box(1983,1687,1.0,1.0) # width=2 color=#20938c
box(1984,1687,1.0,1.0) # width=2 color=#22a884
box(1985,1687,1.0,1.0) # width=2 color=#3fbc73
box(1986,1687,1.0,1.0) # width=2 color=#6ece58
box(1987,1687,1.0,1.0) # width=2 color=#81d34d
box(1988,1687,1.0,1.0) # width=2 color=#5ec962
box(1989,1687,1.0,1.0) # width=2 color=#32b67a
box(1990,1687,1.0,1.0) # width=2 color=#1fa188
box(1991,1687,1.0,1.0) # width=2 color=#228d8d
box(1992,1687,1.0,1.0) # width=2 color=#297b8e
box(1993,1687,1.0,1.0) # width=2 color=#306a8e
box(1994,1687,1.0,1.0) # width=2 color=#38598c
box(1995,1687,1.0,1.0) # width=2 color=#3f4889
box(1979,1688,1.0,1.0) # width=2 color=#3e4c8a
box(1980,1688,1.0,1.0) # width=2 color=#365c8d
box(1981,1688,1.0,1.0) # width=2 color=#2f6c8e
box(1982,1688,1.0,1.0) # width=2 color=#287c8e
box(1983,1688,1.0,1.0) # width=2 color=#228d8d
box(1984,1688,1.0,1.0) # width=2 color=#1f9e89
box(1985,1688,1.0,1.0) # width=2 color=#28ae80
box(1986,1688,1.0,1.0) # width=2 color=#38b977
box(1987,1688,1.0,1.0) # width=2 color=#3dbc74
box(1988,1688,1.0,1.0) # width=2 color=#31b57b
box(1989,1688,1.0,1.0) # width=2 color=#21a685
box(1990,1688,1.0,1.0) # width=2 color=#1f958b
box(1991,1688,1.0,1.0) # width=2 color=#25848e
box(1992,1688,1.0,1.0) # width=2 color=#2c738e
box(1993,1688,1.0,1.0) # width=2 color=#32648e
box(1994,1688,1.0,1.0) # width=2 color=#3a538b
box(1995,1688,1.0,1.0) # width=2 color=#414287
box(1978,1689,1.0,1.0) # width=2 color=#453781
box(1979,1689,1.0,1.0) # width=2 color=#3f4788
box(1980,1689,1.0,1.0) # width=2 color=#38588c
box(1981,1689,1.0,1.0) # width=2 color=#31678e
box(1982,1689,1.0,1.0) # width=2 color=#2b758e
box(1983,1689,1.0,1.0) # width=2 color=#25838e
box(1984,1689,1.0,1.0) # width=2 color=#20928c
box(1985,1689,1.0,1.0) # width=2 color=#1e9d89
box(1986,1689,1.0,1.0) # width=2 color=#20a486
box(1987,1689,1.0,1.0) # width=2 color=#21a585
box(1988,1689,1.0,1.0) # width=2 color=#1fa088
box(1989,1689,1.0,1.0) # width=2 color=#1f948c
box(1990,1689,1.0,1.0) # width=2 color=#24878e
box(1991,1689,1.0,1.0) # width=2 color=#29798e
box(1992,1689,1.0,1.0) # width=2 color=#2f6b8e
box(1993,1689,1.0,1.0) # width=2 color=#365c8d
box(1994,1689,1.0,1.0) # width=2 color=#3e4c8a
box(1978,1690,1.0,1.0) # width=2 color=#46327e
box(1979,1690,1.0,1.0) # width=2 color=#424186
box(1980,1690,1.0,1.0) # width=2 color=#3b518b
box(1981,1690,1.0,1.0) # width=2 color=#355f8d
box(1982,1690,1.0,1.0) # width=2 color=#2f6c8e
box(1983,1690,1.0,1.0) # width=2 color=#2a788e
box(1984,1690,1.0,1.0) # width=2 color=#26828e
box(1985,1690,1.0,1.0) # width=2 color=#228b8d
box(1986,1690,1.0,1.0) # width=2 color=#21908d
box(1987,1690,1.0,1.0) # width=2 color=#21918c
box(1988,1690,1.0,1.0) # width=2 color=#228c8d
box(1989,1690,1.0,1.0) # width=2 color=#25838e
box(1990,1690,1.0,1.0) # width=2 color=#29798e
box(1991,1690,1.0,1.0) # width=2 color=#2e6d8e
box(1992,1690,1.0,1.0) # width=2 color=#34608d
box(1993,1690,1.0,1.0) # width=2 color=#3b528b
box(1994,1690,1.0,1.0) # width=2 color=#414287
box(1978,1691,1.0,1.0) # width=2 color=#472c7a
box(1979,1691,1.0,1.0) # width=2 color=#443a83
box(1980,1691,1.0,1.0) # width=2 color=#3f4889
box(1981,1691,1.0,1.0) # width=2 color=#39558c
box(1982,1691,1.0,1.0) # width=2 color=#34618d
box(1983,1691,1.0,1.0) # width=2 color=#2f6c8e
box(1984,1691,1.0,1.0) # width=2 color=#2b748e
box(1985,1691,1.0,1.0) # width=2 color=#297b8e
box(1986,1691,1.0,1.0) # width=2 color=#277e8e
box(1987,1691,1.0,1.0) # width=2 color=#277e8e
box(1988,1691,1.0,1.0) # width=2 color=#297a8e
box(1989,1691,1.0,1.0) # width=2 color=#2c738e
box(1990,1691,1.0,1.0) # width=2 color=#2f6b8e
box(1991,1691,1.0,1.0) # width=2 color=#34608d
box(1992,1691,1.0,1.0) # width=2 color=#3a548c
box(1978,1692,1.0,1.0) # width=2 color=#482475
box(1979,1692,1.0,1.0) # width=2 color=#46327e
box(1980,1692,1.0,1.0) # width=2 color=#423f85
box(1981,1692,1.0,1.0) # width=2 color=#3e4a89
box(1982,1692,1.0,1.0) # width=2 color=#39558c
box(1983,1692,1.0,1.0) # width=2 color=#355f8d
box(1984,1692,1.0,1.0) # width=2 color=#31668e
box(1985,1692,1.0,1.0) # width=2 color=#2f6b8e
box(1986,1692,1.0,1.0) # width=2 color=#2e6d8e
box(1987,1692,1.0,1.0) # width=2 color=#2e6d8e
box(1988,1692,1.0,1.0) # width=2 color=#306a8e
box(1989,1692,1.0,1.0) # width=2 color=#32648e
box(1979,1693,1.0,1.0) # width=2 color=#482878
box(1980,1693,1.0,1.0) # width=2 color=#46337f
box(1981,1693,1.0,1.0) # width=2 color=#423f85
box(1982,1693,1.0,1.0) # width=2 color=#3f4889
box(1983,1693,1.0,1.0) # width=2 color=#3c508b
box(1984,1693,1.0,1.0) # width=2 color=#39568c
box(1985,1693,1.0,1.0) # width=2 color=#375b8d
box(1986,1693,1.0,1.0) # width=2 color=#365d8d
box(1987,1693,1.0,1.0) # width=2 color=#365c8d
box(1988,1693,1.0,1.0) # width=2 color=#38598c
box(1979,1694,1.0,1.0) # width=2 color=#481c6e
box(1980,1694,1.0,1.0) # width=2 color=#482878
box(1981,1694,1.0,1.0) # width=2 color=#46327e
box(1982,1694,1.0,1.0) # width=2 color=#443a83
box(1983,1694,1.0,1.0) # width=2 color=#424186
box(1984,1694,1.0,1.0) # width=2 color=#3f4788
box(1985,1694,1.0,1.0) # width=2 color=#3e4a89
box(1986,1694,1.0,1.0) # width=2 color=#3d4d8a
box(1987,1694,1.0,1.0) # width=2 color=#3e4c8a
box(1983,1695,1.0,1.0) # width=2 color=#46337f
box(1984,1695,1.0,1.0) # width=2 color=#453882
box(1985,1695,1.0,1.0) # width=2 color=#443a83
box(1986,1695,1.0,1.0) # width=2 color=#443b84
box(1987,1695,1.0,1.0) # width=2 color=#443a83
box(1984,1696,1.0,1.0) # width=2 color=#482878
box(1985,1696,1.0,1.0) # width=2 color=#472a7a
box(1986,1696,1.0,1.0) # width=2 color=#472a7a
box(1987,1696,1.0,1.0) # width=2 color=#482979
box(958,1253,1.0,1.0) # width=2 color=#481b6d
box(959,1253,1.0,1.0) # width=2 color=#46337f
box(960,1253,1.0,1.0) # width=2 color=#443b84
box(961,1253,1.0,1.0) # width=2 color=#46337f
box(957,1254,1.0,1.0) # width=2 color=#471063
box(958,1254,1.0,1.0) # width=2 color=#453581
box(959,1254,1.0,1.0) # width=2 color=#3c508b
box(960,1254,1.0,1.0) # width=2 color=#375b8d
box(961,1254,1.0,1.0) # width=2 color=#3c508b
box(957,1255,1.0,1.0) # width=2 color=#482475
box(958,1255,1.0,1.0) # width=2 color=#3d4d8a
box(959,1255,1.0,1.0) # width=2 color=#2e6d8e
box(960,1255,1.0,1.0) # width=2 color=#297a8e
box(961,1255,1.0,1.0) # width=2 color=#2f6c8e
box(956,1256,1.0,1.0) # width=2 color=#440154
box(957,1256,1.0,1.0) # width=2 color=#46337f
box(958,1256,1.0,1.0) # width=2 color=#34618d
box(959,1256,1.0,1.0) # width=2 color=#23898e
box(960,1256,1.0,1.0) # width=2 color=#1f9e89
box(961,1256,1.0,1.0) # width=2 color=#25858e
box(956,1257,1.0,1.0) # width=2 color=#46085c
box(957,1257,1.0,1.0) # width=2 color=#433d84
box(958,1257,1.0,1.0) # width=2 color=#2e6e8e
box(959,1257,1.0,1.0) # width=2 color=#20a386
box(960,1257,1.0,1.0) # width=2 color=#5ec962
box(961,1257,1.0,1.0) # width=2 color=#1e9c89
box(957,1258,1.0,1.0) # width=2 color=#424086
box(958,1258,1.0,1.0) # width=2 color=#2c728e
box(959,1258,1.0,1.0) # width=2 color=#28ae80
box(960,1258,1.0,1.0) # width=2 color=#fde725
box(961,1258,1.0,1.0) # width=2 color=#20a386
box(957,1259,1.0,1.0) # width=2 color=#433d84
box(958,1259,1.0,1.0) # width=2 color=#2e6e8e
box(959,1259,1.0,1.0) # width=2 color=#1fa188
box(960,1259,1.0,1.0) # width=2 color=#46c06f
box(961,1259,1.0,1.0) # width=2 color=#1f958b
box(957,1260,1.0,1.0) # width=2 color=#46337f
box(958,1260,1.0,1.0) # width=2 color=#34608d
box(959,1260,1.0,1.0) # width=2 color=#25858e
box(960,1260,1.0,1.0) # width=2 color=#1f958b
box(961,1260,1.0,1.0) # width=2 color=#277e8e
box(958,1261,1.0,1.0) # width=2 color=#3d4d8a
box(959,1261,1.0,1.0) # width=2 color=#306a8e
box(960,1261,1.0,1.0) # width=2 color=#2c728e
box(649,832,1.0,1.0) # width=2 color=#440154
box(650,832,1.0,1.0) # width=2 color=#471365
box(651,832,1.0,1.0) # width=2 color=#48186a
box(648,833,1.0,1.0) # width=2 color=#470d60
box(649,833,1.0,1.0) # width=2 color=#472c7a
box(650,833,1.0,1.0) # width=2 color=#424186
box(651,833,1.0,1.0) # width=2 color=#3e4989
box(652,833,1.0,1.0) # width=2 color=#414487
box(653,833,1.0,1.0) # width=2 color=#46307e
box(647,834,1.0,1.0) # width=2 color=#440256
box(648,834,1.0,1.0) # width=2 color=#472d7b
box(649,834,1.0,1.0) # width=2 color=#3b518b
box(650,834,1.0,1.0) # width=2 color=#2e6d8e
box(651,834,1.0,1.0) # width=2 color=#29798e
box(652,834,1.0,1.0) # width=2 color=#2d718e
box(653,834,1.0,1.0) # width=2 color=#38588c
box(647,835,1.0,1.0) # width=2 color=#481467
box(648,835,1.0,1.0) # width=2 color=#414287
box(649,835,1.0,1.0) # width=2 color=#2e6e8e
box(650,835,1.0,1.0) # width=2 color=#1f968b
box(651,835,1.0,1.0) # width=2 color=#2ab07f
box(652,835,1.0,1.0) # width=2 color=#1fa088
box(653,835,1.0,1.0) # width=2 color=#2a788e
box(647,836,1.0,1.0) # width=2 color=#481b6d
box(648,836,1.0,1.0) # width=2 color=#3e4c8a
box(649,836,1.0,1.0) # width=2 color=#297a8e
box(650,836,1.0,1.0) # width=2 color=#2cb17e
box(651,836,1.0,1.0) # width=2 color=#fde725
box(652,836,1.0,1.0) # width=2 color=#50c46a
box(653,836,1.0,1.0) # width=2 color=#23898e
box(648,837,1.0,1.0) # width=2 color=#404588
box(649,837,1.0,1.0) # width=2 color=#2c718e
box(650,837,1.0,1.0) # width=2 color=#1fa088
box(651,837,1.0,1.0) # width=2 color=#50c46a
box(652,837,1.0,1.0) # width=2 color=#29af7f
box(653,837,1.0,1.0) # width=2 color=#26828e
box(649,838,1.0,1.0) # width=2 color=#38598c
box(650,838,1.0,1.0) # width=2 color=#2a778e
box(651,838,1.0,1.0) # width=2 color=#23888e
box(652,838,1.0,1.0) # width=2 color=#26818e
box(1882,1504,1.0,1.0) # width=2 color=#440154
box(1883,1504,1.0,1.0) # width=2 color=#440256
box(1884,1504,1.0,1.0) # width=2 color=#450457
box(1885,1504,1.0,1.0) # width=2 color=#450457
box(1879,1505,1.0,1.0) # width=2 color=#46085c
box(1880,1505,1.0,1.0) # width=2 color=#470d60
box(1881,1505,1.0,1.0) # width=2 color=#471063
box(1882,1505,1.0,1.0) # width=2 color=#471365
box(1883,1505,1.0,1.0) # width=2 color=#481668
box(1884,1505,1.0,1.0) # width=2 color=#481769
box(1885,1505,1.0,1.0) # width=2 color=#481769
box(1886,1505,1.0,1.0) # width=2 color=#481769
box(1887,1505,1.0,1.0) # width=2 color=#481769
box(1888,1505,1.0,1.0) # width=2 color=#481668
box(1889,1505,1.0,1.0) # width=2 color=#471365
box(1890,1505,1.0,1.0) # width=2 color=#471063
box(1875,1506,1.0,1.0) # width=2 color=#440256
box(1876,1506,1.0,1.0) # width=2 color=#460a5d
box(1877,1506,1.0,1.0) # width=2 color=#471063
box(1878,1506,1.0,1.0) # width=2 color=#481668
box(1879,1506,1.0,1.0) # width=2 color=#481a6c
box(1880,1506,1.0,1.0) # width=2 color=#481d6f
box(1881,1506,1.0,1.0) # width=2 color=#482173
box(1882,1506,1.0,1.0) # width=2 color=#482475
box(1883,1506,1.0,1.0) # width=2 color=#482677
box(1884,1506,1.0,1.0) # width=2 color=#482878
box(1885,1506,1.0,1.0) # width=2 color=#482979
box(1886,1506,1.0,1.0) # width=2 color=#482979
box(1887,1506,1.0,1.0) # width=2 color=#482878
box(1888,1506,1.0,1.0) # width=2 color=#482677
box(1889,1506,1.0,1.0) # width=2 color=#482475
box(1890,1506,1.0,1.0) # width=2 color=#482173
box(1891,1506,1.0,1.0) # width=2 color=#481d6f
box(1892,1506,1.0,1.0) # width=2 color=#481a6c
box(1874,1507,1.0,1.0) # width=2 color=#460b5e
box(1875,1507,1.0,1.0) # width=2 color=#471365
box(1876,1507,1.0,1.0) # width=2 color=#481a6c
box(1877,1507,1.0,1.0) # width=2 color=#482071
box(1878,1507,1.0,1.0) # width=2 color=#482576
box(1879,1507,1.0,1.0) # width=2 color=#472a7a
box(1880,1507,1.0,1.0) # width=2 color=#472f7d
box(1881,1507,1.0,1.0) # width=2 color=#46337f
box(1882,1507,1.0,1.0) # width=2 color=#453581
box(1883,1507,1.0,1.0) # width=2 color=#453882
box(1884,1507,1.0,1.0) # width=2 color=#443983
box(1885,1507,1.0,1.0) # width=2 color=#443a83
box(1886,1507,1.0,1.0) # width=2 color=#443a83
box(1887,1507,1.0,1.0) # width=2 color=#443983
box(1888,1507,1.0,1.0) # width=2 color=#453882
box(1889,1507,1.0,1.0) # width=2 color=#453581
box(1890,1507,1.0,1.0) # width=2 color=#46327e
box(1891,1507,1.0,1.0) # width=2 color=#472e7c
box(1892,1507,1.0,1.0) # width=2 color=#472a7a
box(1893,1507,1.0,1.0) # width=2 color=#482576
box(1894,1507,1.0,1.0) # width=2 color=#481f70
box(1895,1507,1.0,1.0) # width=2 color=#481a6c
box(1896,1507,1.0,1.0) # width=2 color=#471365
box(1872,1508,1.0,1.0) # width=2 color=#46085c
box(1873,1508,1.0,1.0) # width=2 color=#471164
box(1874,1508,1.0,1.0) # width=2 color=#481a6c
box(1875,1508,1.0,1.0) # width=2 color=#482173
box(1876,1508,1.0,1.0) # width=2 color=#482878
box(1877,1508,1.0,1.0) # width=2 color=#472e7c
box(1878,1508,1.0,1.0) # width=2 color=#463480
box(1879,1508,1.0,1.0) # width=2 color=#443a83
box(1880,1508,1.0,1.0) # width=2 color=#423f85
box(1881,1508,1.0,1.0) # width=2 color=#414487
box(1882,1508,1.0,1.0) # width=2 color=#404688
box(1883,1508,1.0,1.0) # width=2 color=#3e4989
box(1884,1508,1.0,1.0) # width=2 color=#3e4a89
box(1885,1508,1.0,1.0) # width=2 color=#3e4c8a
box(1886,1508,1.0,1.0) # width=2 color=#3e4c8a
box(1887,1508,1.0,1.0) # width=2 color=#3e4a89
box(1888,1508,1.0,1.0) # width=2 color=#3e4989
box(1889,1508,1.0,1.0) # width=2 color=#404688
box(1890,1508,1.0,1.0) # width=2 color=#414287
box(1891,1508,1.0,1.0) # width=2 color=#423f85
box(1892,1508,1.0,1.0) # width=2 color=#443a83
box(1893,1508,1.0,1.0) # width=2 color=#463480
box(1894,1508,1.0,1.0) # width=2 color=#472e7c
box(1895,1508,1.0,1.0) # width=2 color=#482878
box(1896,1508,1.0,1.0) # width=2 color=#482071
box(1871,1509,1.0,1.0) # width=2 color=#460b5e
box(1872,1509,1.0,1.0) # width=2 color=#481668
box(1873,1509,1.0,1.0) # width=2 color=#481d6f
box(1874,1509,1.0,1.0) # width=2 color=#482677
box(1875,1509,1.0,1.0) # width=2 color=#472e7c
box(1876,1509,1.0,1.0) # width=2 color=#453581
box(1877,1509,1.0,1.0) # width=2 color=#433d84
box(1878,1509,1.0,1.0) # width=2 color=#414487
box(1879,1509,1.0,1.0) # width=2 color=#3e4989
box(1880,1509,1.0,1.0) # width=2 color=#3c4f8a
box(1881,1509,1.0,1.0) # width=2 color=#3a538b
box(1882,1509,1.0,1.0) # width=2 color=#38588c
box(1883,1509,1.0,1.0) # width=2 color=#375a8c
box(1884,1509,1.0,1.0) # width=2 color=#365c8d
box(1885,1509,1.0,1.0) # width=2 color=#365d8d
box(1886,1509,1.0,1.0) # width=2 color=#365d8d
box(1887,1509,1.0,1.0) # width=2 color=#365c8d
box(1888,1509,1.0,1.0) # width=2 color=#375a8c
box(1889,1509,1.0,1.0) # width=2 color=#39568c
box(1890,1509,1.0,1.0) # width=2 color=#3a538b
box(1891,1509,1.0,1.0) # width=2 color=#3d4e8a
box(1892,1509,1.0,1.0) # width=2 color=#3e4989
box(1893,1509,1.0,1.0) # width=2 color=#414287
box(1894,1509,1.0,1.0) # width=2 color=#433d84
box(1895,1509,1.0,1.0) # width=2 color=#453581
box(1896,1509,1.0,1.0) # width=2 color=#472d7b
box(1897,1509,1.0,1.0) # width=2 color=#482576
box(1870,1510,1.0,1.0) # width=2 color=#470d60
box(1871,1510,1.0,1.0) # width=2 color=#481769
box(1872,1510,1.0,1.0) # width=2 color=#482071
box(1873,1510,1.0,1.0) # width=2 color=#482979
box(1874,1510,1.0,1.0) # width=2 color=#46327e
box(1875,1510,1.0,1.0) # width=2 color=#443b84
box(1876,1510,1.0,1.0) # width=2 color=#414487
box(1877,1510,1.0,1.0) # width=2 color=#3e4a89
box(1878,1510,1.0,1.0) # width=2 color=#3b528b
box(1879,1510,1.0,1.0) # width=2 color=#38598c
box(1880,1510,1.0,1.0) # width=2 color=#355e8d
box(1881,1510,1.0,1.0) # width=2 color=#33638d
box(1882,1510,1.0,1.0) # width=2 color=#31678e
box(1883,1510,1.0,1.0) # width=2 color=#2f6b8e
box(1884,1510,1.0,1.0) # width=2 color=#2e6d8e
box(1885,1510,1.0,1.0) # width=2 color=#2e6e8e
box(1886,1510,1.0,1.0) # width=2 color=#2e6e8e
box(1887,1510,1.0,1.0) # width=2 color=#2e6d8e
box(1888,1510,1.0,1.0) # width=2 color=#306a8e
box(1889,1510,1.0,1.0) # width=2 color=#31678e
box(1890,1510,1.0,1.0) # width=2 color=#33638d
box(1891,1510,1.0,1.0) # width=2 color=#365d8d
box(1892,1510,1.0,1.0) # width=2 color=#38588c
box(1893,1510,1.0,1.0) # width=2 color=#3b518b
box(1894,1510,1.0,1.0) # width=2 color=#3e4989
box(1895,1510,1.0,1.0) # width=2 color=#424186
box(1896,1510,1.0,1.0) # width=2 color=#443983
box(1897,1510,1.0,1.0) # width=2 color=#46307e
box(1898,1510,1.0,1.0) # width=2 color=#482878
box(1899,1510,1.0,1.0) # width=2 color=#481f70
box(1869,1511,1.0,1.0) # width=2 color=#460b5e
box(1870,1511,1.0,1.0) # width=2 color=#481668
box(1871,1511,1.0,1.0) # width=2 color=#482071
box(1872,1511,1.0,1.0) # width=2 color=#472a7a
box(1873,1511,1.0,1.0) # width=2 color=#463480
box(1874,1511,1.0,1.0) # width=2 color=#433e85
box(1875,1511,1.0,1.0) # width=2 color=#3f4788
box(1876,1511,1.0,1.0) # width=2 color=#3c4f8a
box(1877,1511,1.0,1.0) # width=2 color=#38588c
box(1878,1511,1.0,1.0) # width=2 color=#355f8d
box(1879,1511,1.0,1.0) # width=2 color=#31668e
box(1880,1511,1.0,1.0) # width=2 color=#2e6d8e
box(1881,1511,1.0,1.0) # width=2 color=#2c728e
box(1882,1511,1.0,1.0) # width=2 color=#2a778e
box(1883,1511,1.0,1.0) # width=2 color=#297b8e
box(1884,1511,1.0,1.0) # width=2 color=#277e8e
box(1885,1511,1.0,1.0) # width=2 color=#277f8e
box(1886,1511,1.0,1.0) # width=2 color=#277f8e
box(1887,1511,1.0,1.0) # width=2 color=#277e8e
box(1888,1511,1.0,1.0) # width=2 color=#297a8e
box(1889,1511,1.0,1.0) # width=2 color=#2a768e
box(1890,1511,1.0,1.0) # width=2 color=#2c718e
box(1891,1511,1.0,1.0) # width=2 color=#2f6c8e
box(1892,1511,1.0,1.0) # width=2 color=#32658e
box(1893,1511,1.0,1.0) # width=2 color=#355e8d
box(1894,1511,1.0,1.0) # width=2 color=#39558c
box(1895,1511,1.0,1.0) # width=2 color=#3d4e8a
box(1896,1511,1.0,1.0) # width=2 color=#404588
box(1897,1511,1.0,1.0) # width=2 color=#443b84
box(1898,1511,1.0,1.0) # width=2 color=#46327e
box(1899,1511,1.0,1.0) # width=2 color=#482878
box(1900,1511,1.0,1.0) # width=2 color=#481f70
box(1901,1511,1.0,1.0) # width=2 color=#481467
box(1902,1511,1.0,1.0) # width=2 color=#46085c
box(1869,1512,1.0,1.0) # width=2 color=#471365
box(1870,1512,1.0,1.0) # width=2 color=#481d6f
box(1871,1512,1.0,1.0) # width=2 color=#482979
box(1872,1512,1.0,1.0) # width=2 color=#46337f
box(1873,1512,1.0,1.0) # width=2 color=#433e85
box(1874,1512,1.0,1.0) # width=2 color=#3f4788
box(1875,1512,1.0,1.0) # width=2 color=#3b518b
box(1876,1512,1.0,1.0) # width=2 color=#375a8c
box(1877,1512,1.0,1.0) # width=2 color=#33638d
box(1878,1512,1.0,1.0) # width=2 color=#2f6c8e
box(1879,1512,1.0,1.0) # width=2 color=#2c738e
box(1880,1512,1.0,1.0) # width=2 color=#297b8e
box(1881,1512,1.0,1.0) # width=2 color=#26828e
box(1882,1512,1.0,1.0) # width=2 color=#23888e
box(1883,1512,1.0,1.0) # width=2 color=#228d8d
box(1884,1512,1.0,1.0) # width=2 color=#21918c
box(1885,1512,1.0,1.0) # width=2 color=#20928c
box(1886,1512,1.0,1.0) # width=2 color=#20928c
box(1887,1512,1.0,1.0) # width=2 color=#21908d
box(1888,1512,1.0,1.0) # width=2 color=#228c8d
box(1889,1512,1.0,1.0) # width=2 color=#24868e
box(1890,1512,1.0,1.0) # width=2 color=#26818e
box(1891,1512,1.0,1.0) # width=2 color=#29798e
box(1892,1512,1.0,1.0) # width=2 color=#2c718e
box(1893,1512,1.0,1.0) # width=2 color=#306a8e
box(1894,1512,1.0,1.0) # width=2 color=#34618d
box(1895,1512,1.0,1.0) # width=2 color=#38588c
box(1896,1512,1.0,1.0) # width=2 color=#3c4f8a
box(1897,1512,1.0,1.0) # width=2 color=#404588
box(1898,1512,1.0,1.0) # width=2 color=#443a83
box(1899,1512,1.0,1.0) # width=2 color=#46307e
box(1900,1512,1.0,1.0) # width=2 color=#482677
box(1901,1512,1.0,1.0) # width=2 color=#481c6e
box(1902,1512,1.0,1.0) # width=2 color=#471063
box(1869,1513,1.0,1.0) # width=2 color=#481a6c
box(1870,1513,1.0,1.0) # width=2 color=#482576
box(1871,1513,1.0,1.0) # width=2 color=#472f7d
box(1872,1513,1.0,1.0) # width=2 color=#443a83
box(1873,1513,1.0,1.0) # width=2 color=#404588
box(1874,1513,1.0,1.0) # width=2 color=#3c4f8a
box(1875,1513,1.0,1.0) # width=2 color=#375a8c
box(1876,1513,1.0,1.0) # width=2 color=#32648e
box(1877,1513,1.0,1.0) # width=2 color=#2e6d8e
box(1878,1513,1.0,1.0) # width=2 color=#2a768e
box(1879,1513,1.0,1.0) # width=2 color=#27808e
box(1880,1513,1.0,1.0) # width=2 color=#23898e
box(1881,1513,1.0,1.0) # width=2 color=#20928c
box(1882,1513,1.0,1.0) # width=2 color=#1f998a
box(1883,1513,1.0,1.0) # width=2 color=#1fa088
box(1884,1513,1.0,1.0) # width=2 color=#21a585
box(1885,1513,1.0,1.0) # width=2 color=#22a785
box(1886,1513,1.0,1.0) # width=2 color=#22a785
box(1887,1513,1.0,1.0) # width=2 color=#20a386
box(1888,1513,1.0,1.0) # width=2 color=#1f9f88
box(1889,1513,1.0,1.0) # width=2 color=#1f978b
box(1890,1513,1.0,1.0) # width=2 color=#218f8d
box(1891,1513,1.0,1.0) # width=2 color=#24868e
box(1892,1513,1.0,1.0) # width=2 color=#287d8e
box(1893,1513,1.0,1.0) # width=2 color=#2c738e
box(1894,1513,1.0,1.0) # width=2 color=#2f6b8e
box(1895,1513,1.0,1.0) # width=2 color=#34618d
box(1896,1513,1.0,1.0) # width=2 color=#39568c
box(1897,1513,1.0,1.0) # width=2 color=#3d4d8a
box(1898,1513,1.0,1.0) # width=2 color=#414287
box(1899,1513,1.0,1.0) # width=2 color=#453882
box(1900,1513,1.0,1.0) # width=2 color=#472d7b
box(1901,1513,1.0,1.0) # width=2 color=#482173
box(1902,1513,1.0,1.0) # width=2 color=#481769
box(1868,1514,1.0,1.0) # width=2 color=#471365
box(1869,1514,1.0,1.0) # width=2 color=#481f70
box(1870,1514,1.0,1.0) # width=2 color=#472a7a
box(1871,1514,1.0,1.0) # width=2 color=#453581
box(1872,1514,1.0,1.0) # width=2 color=#424086
box(1873,1514,1.0,1.0) # width=2 color=#3e4c8a
box(1874,1514,1.0,1.0) # width=2 color=#39568c
box(1875,1514,1.0,1.0) # width=2 color=#34618d
box(1876,1514,1.0,1.0) # width=2 color=#2f6b8e
box(1877,1514,1.0,1.0) # width=2 color=#2b758e
box(1878,1514,1.0,1.0) # width=2 color=#27808e
box(1879,1514,1.0,1.0) # width=2 color=#228b8d
box(1880,1514,1.0,1.0) # width=2 color=#1f958b
box(1881,1514,1.0,1.0) # width=2 color=#1fa188
box(1882,1514,1.0,1.0) # width=2 color=#25ab82
box(1883,1514,1.0,1.0) # width=2 color=#2fb47c
box(1884,1514,1.0,1.0) # width=2 color=#3bbb75
box(1885,1514,1.0,1.0) # width=2 color=#42be71
box(1886,1514,1.0,1.0) # width=2 color=#40bd72
box(1887,1514,1.0,1.0) # width=2 color=#38b977
box(1888,1514,1.0,1.0) # width=2 color=#2cb17e
box(1889,1514,1.0,1.0) # width=2 color=#22a884
box(1890,1514,1.0,1.0) # width=2 color=#1e9d89
box(1891,1514,1.0,1.0) # width=2 color=#20928c
box(1892,1514,1.0,1.0) # width=2 color=#24878e
box(1893,1514,1.0,1.0) # width=2 color=#287d8e
box(1894,1514,1.0,1.0) # width=2 color=#2c728e
box(1895,1514,1.0,1.0) # width=2 color=#31688e
box(1896,1514,1.0,1.0) # width=2 color=#365d8d
box(1897,1514,1.0,1.0) # width=2 color=#3b528b
box(1898,1514,1.0,1.0) # width=2 color=#3f4889
box(1899,1514,1.0,1.0) # width=2 color=#433d84
box(1900,1514,1.0,1.0) # width=2 color=#46327e
box(1901,1514,1.0,1.0) # width=2 color=#482677
box(1902,1514,1.0,1.0) # width=2 color=#481b6d
box(1868,1515,1.0,1.0) # width=2 color=#481769
box(1869,1515,1.0,1.0) # width=2 color=#482374
box(1870,1515,1.0,1.0) # width=2 color=#472e7c
box(1871,1515,1.0,1.0) # width=2 color=#443983
box(1872,1515,1.0,1.0) # width=2 color=#404588
box(1873,1515,1.0,1.0) # width=2 color=#3c508b
box(1874,1515,1.0,1.0) # width=2 color=#375b8d
box(1875,1515,1.0,1.0) # width=2 color=#31668e
box(1876,1515,1.0,1.0) # width=2 color=#2d718e
box(1877,1515,1.0,1.0) # width=2 color=#287c8e
box(1878,1515,1.0,1.0) # width=2 color=#24878e
box(1879,1515,1.0,1.0) # width=2 color=#20938c
box(1880,1515,1.0,1.0) # width=2 color=#1fa088
box(1881,1515,1.0,1.0) # width=2 color=#27ad81
box(1882,1515,1.0,1.0) # width=2 color=#3bbb75
box(1883,1515,1.0,1.0) # width=2 color=#58c765
box(1884,1515,1.0,1.0) # width=2 color=#75d054
box(1885,1515,1.0,1.0) # width=2 color=#89d548
box(1886,1515,1.0,1.0) # width=2 color=#84d44b
box(1887,1515,1.0,1.0) # width=2 color=#6ccd5a
box(1888,1515,1.0,1.0) # width=2 color=#4cc26c
box(1889,1515,1.0,1.0) # width=2 color=#32b67a
box(1890,1515,1.0,1.0) # width=2 color=#23a983
box(1891,1515,1.0,1.0) # width=2 color=#1e9b8a
box(1892,1515,1.0,1.0) # width=2 color=#218f8d
box(1893,1515,1.0,1.0) # width=2 color=#26828e
box(1894,1515,1.0,1.0) # width=2 color=#2a778e
box(1895,1515,1.0,1.0) # width=2 color=#2e6d8e
box(1896,1515,1.0,1.0) # width=2 color=#33628d
box(1897,1515,1.0,1.0) # width=2 color=#39568c
box(1898,1515,1.0,1.0) # width=2 color=#3e4c8a
box(1899,1515,1.0,1.0) # width=2 color=#424086
box(1900,1515,1.0,1.0) # width=2 color=#463480
box(1901,1515,1.0,1.0) # width=2 color=#482979
box(1902,1515,1.0,1.0) # width=2 color=#481d6f
box(1868,1516,1.0,1.0) # width=2 color=#48186a
box(1869,1516,1.0,1.0) # width=2 color=#482475
box(1870,1516,1.0,1.0) # width=2 color=#472f7d
box(1871,1516,1.0,1.0) # width=2 color=#443b84
box(1872,1516,1.0,1.0) # width=2 color=#404688
box(1873,1516,1.0,1.0) # width=2 color=#3b528b
box(1874,1516,1.0,1.0) # width=2 color=#365d8d
box(1875,1516,1.0,1.0) # width=2 color=#31688e
box(1876,1516,1.0,1.0) # width=2 color=#2c738e
box(1877,1516,1.0,1.0) # width=2 color=#277f8e
box(1878,1516,1.0,1.0) # width=2 color=#228b8d
box(1879,1516,1.0,1.0) # width=2 color=#1f988b
box(1880,1516,1.0,1.0) # width=2 color=#21a685
box(1881,1516,1.0,1.0) # width=2 color=#31b57b
box(1882,1516,1.0,1.0) # width=2 color=#52c569
box(1883,1516,1.0,1.0) # width=2 color=#81d34d
box(1884,1516,1.0,1.0) # width=2 color=#c0df25
box(1885,1516,1.0,1.0) # width=2 color=#fde725
box(1886,1516,1.0,1.0) # width=2 color=#eae51a
box(1887,1516,1.0,1.0) # width=2 color=#a5db36
box(1888,1516,1.0,1.0) # width=2 color=#6ccd5a
box(1889,1516,1.0,1.0) # width=2 color=#42be71
box(1890,1516,1.0,1.0) # width=2 color=#29af7f
box(1891,1516,1.0,1.0) # width=2 color=#1fa188
box(1892,1516,1.0,1.0) # width=2 color=#20928c
box(1893,1516,1.0,1.0) # width=2 color=#24868e
box(1894,1516,1.0,1.0) # width=2 color=#297a8e
box(1895,1516,1.0,1.0) # width=2 color=#2e6f8e
box(1896,1516,1.0,1.0) # width=2 color=#32648e
box(1897,1516,1.0,1.0) # width=2 color=#38598c
box(1898,1516,1.0,1.0) # width=2 color=#3d4d8a
box(1899,1516,1.0,1.0) # width=2 color=#424186
box(1900,1516,1.0,1.0) # width=2 color=#453781
box(1901,1516,1.0,1.0) # width=2 color=#472a7a
box(1902,1516,1.0,1.0) # width=2 color=#481f70
box(1868,1517,1.0,1.0) # width=2 color=#48186a
box(1869,1517,1.0,1.0) # width=2 color=#482475
box(1870,1517,1.0,1.0) # width=2 color=#472f7d
box(1871,1517,1.0,1.0) # width=2 color=#443b84
box(1872,1517,1.0,1.0) # width=2 color=#3f4788
box(1873,1517,1.0,1.0) # width=2 color=#3b528b
box(1874,1517,1.0,1.0) # width=2 color=#365d8d
box(1875,1517,1.0,1.0) # width=2 color=#31688e
box(1876,1517,1.0,1.0) # width=2 color=#2c738e
box(1877,1517,1.0,1.0) # width=2 color=#277f8e
box(1878,1517,1.0,1.0) # width=2 color=#228b8d
box(1879,1517,1.0,1.0) # width=2 color=#1f988b
box(1880,1517,1.0,1.0) # width=2 color=#21a685
box(1881,1517,1.0,1.0) # width=2 color=#32b67a
box(1882,1517,1.0,1.0) # width=2 color=#52c569
box(1883,1517,1.0,1.0) # width=2 color=#7fd34e
box(1884,1517,1.0,1.0) # width=2 color=#bddf26
box(1885,1517,1.0,1.0) # width=2 color=#f8e621
box(1886,1517,1.0,1.0) # width=2 color=#e2e418
box(1887,1517,1.0,1.0) # width=2 color=#a0da39
box(1888,1517,1.0,1.0) # width=2 color=#69cd5b
box(1889,1517,1.0,1.0) # width=2 color=#40bd72
box(1890,1517,1.0,1.0) # width=2 color=#28ae80
box(1891,1517,1.0,1.0) # width=2 color=#1fa088
box(1892,1517,1.0,1.0) # width=2 color=#20928c
box(1893,1517,1.0,1.0) # width=2 color=#25858e
box(1894,1517,1.0,1.0) # width=2 color=#297a8e
box(1895,1517,1.0,1.0) # width=2 color=#2e6f8e
box(1896,1517,1.0,1.0) # width=2 color=#33638d
box(1897,1517,1.0,1.0) # width=2 color=#38598c
box(1898,1517,1.0,1.0) # width=2 color=#3d4d8a
box(1899,1517,1.0,1.0) # width=2 color=#424186
box(1900,1517,1.0,1.0) # width=2 color=#453581
box(1901,1517,1.0,1.0) # width=2 color=#472a7a
box(1902,1517,1.0,1.0) # width=2 color=#481f70
box(1868,1518,1.0,1.0) # width=2 color=#481769
box(1869,1518,1.0,1.0) # width=2 color=#482374
box(1870,1518,1.0,1.0) # width=2 color=#472e7c
box(1871,1518,1.0,1.0) # width=2 color=#443983
box(1872,1518,1.0,1.0) # width=2 color=#404588
box(1873,1518,1.0,1.0) # width=2 color=#3c508b
box(1874,1518,1.0,1.0) # width=2 color=#375b8d
box(1875,1518,1.0,1.0) # width=2 color=#31668e
box(1876,1518,1.0,1.0) # width=2 color=#2d718e
box(1877,1518,1.0,1.0) # width=2 color=#287c8e
box(1878,1518,1.0,1.0) # width=2 color=#24878e
box(1879,1518,1.0,1.0) # width=2 color=#20938c
box(1880,1518,1.0,1.0) # width=2 color=#1fa188
box(1881,1518,1.0,1.0) # width=2 color=#27ad81
box(1882,1518,1.0,1.0) # width=2 color=#3bbb75
box(1883,1518,1.0,1.0) # width=2 color=#58c765
box(1884,1518,1.0,1.0) # width=2 color=#73d056
box(1885,1518,1.0,1.0) # width=2 color=#84d44b
box(1886,1518,1.0,1.0) # width=2 color=#7fd34e
box(1887,1518,1.0,1.0) # width=2 color=#67cc5c
box(1888,1518,1.0,1.0) # width=2 color=#48c16e
box(1889,1518,1.0,1.0) # width=2 color=#31b57b
box(1890,1518,1.0,1.0) # width=2 color=#22a785
box(1891,1518,1.0,1.0) # width=2 color=#1f9a8a
box(1892,1518,1.0,1.0) # width=2 color=#218e8d
box(1893,1518,1.0,1.0) # width=2 color=#26828e
box(1894,1518,1.0,1.0) # width=2 color=#2a768e
box(1895,1518,1.0,1.0) # width=2 color=#2f6c8e
box(1896,1518,1.0,1.0) # width=2 color=#34618d
box(1897,1518,1.0,1.0) # width=2 color=#39558c
box(1898,1518,1.0,1.0) # width=2 color=#3e4a89
box(1899,1518,1.0,1.0) # width=2 color=#423f85
box(1900,1518,1.0,1.0) # width=2 color=#463480
box(1901,1518,1.0,1.0) # width=2 color=#482979
box(1868,1519,1.0,1.0) # width=2 color=#481467
box(1869,1519,1.0,1.0) # width=2 color=#482071
box(1870,1519,1.0,1.0) # width=2 color=#472a7a
box(1871,1519,1.0,1.0) # width=2 color=#453781
box(1872,1519,1.0,1.0) # width=2 color=#424186
box(1873,1519,1.0,1.0) # width=2 color=#3e4c8a
box(1874,1519,1.0,1.0) # width=2 color=#39568c
box(1875,1519,1.0,1.0) # width=2 color=#34618d
box(1876,1519,1.0,1.0) # width=2 color=#2f6c8e
box(1877,1519,1.0,1.0) # width=2 color=#2a768e
box(1878,1519,1.0,1.0) # width=2 color=#26818e
box(1879,1519,1.0,1.0) # width=2 color=#228b8d
box(1880,1519,1.0,1.0) # width=2 color=#1f968b
box(1881,1519,1.0,1.0) # width=2 color=#1fa188
box(1882,1519,1.0,1.0) # width=2 color=#25ab82
box(1883,1519,1.0,1.0) # width=2 color=#2fb47c
box(1884,1519,1.0,1.0) # width=2 color=#3aba76
box(1885,1519,1.0,1.0) # width=2 color=#40bd72
box(1886,1519,1.0,1.0) # width=2 color=#3dbc74
box(1887,1519,1.0,1.0) # width=2 color=#35b779
box(1888,1519,1.0,1.0) # width=2 color=#29af7f
box(1889,1519,1.0,1.0) # width=2 color=#21a685
box(1890,1519,1.0,1.0) # width=2 color=#1e9b8a
box(1891,1519,1.0,1.0) # width=2 color=#21918c
box(1892,1519,1.0,1.0) # width=2 color=#25858e
box(1893,1519,1.0,1.0) # width=2 color=#297b8e
box(1894,1519,1.0,1.0) # width=2 color=#2d718e
box(1895,1519,1.0,1.0) # width=2 color=#31668e
box(1896,1519,1.0,1.0) # width=2 color=#365c8d
box(1897,1519,1.0,1.0) # width=2 color=#3b518b
box(1898,1519,1.0,1.0) # width=2 color=#404688
box(1899,1519,1.0,1.0) # width=2 color=#443b84
box(1868,1520,1.0,1.0) # width=2 color=#471063
box(1869,1520,1.0,1.0) # width=2 color=#481b6d
box(1870,1520,1.0,1.0) # width=2 color=#482677
box(1871,1520,1.0,1.0) # width=2 color=#46307e
box(1872,1520,1.0,1.0) # width=2 color=#443b84
box(1873,1520,1.0,1.0) # width=2 color=#404688
box(1874,1520,1.0,1.0) # width=2 color=#3c508b
box(1875,1520,1.0,1.0) # width=2 color=#375b8d
box(1876,1520,1.0,1.0) # width=2 color=#32658e
box(1877,1520,1.0,1.0) # width=2 color=#2e6e8e
box(1878,1520,1.0,1.0) # width=2 color=#2a778e
box(1879,1520,1.0,1.0) # width=2 color=#26818e
box(1880,1520,1.0,1.0) # width=2 color=#23898e
box(1881,1520,1.0,1.0) # width=2 color=#20928c
box(1882,1520,1.0,1.0) # width=2 color=#1f998a
box(1883,1520,1.0,1.0) # width=2 color=#1fa088
box(1884,1520,1.0,1.0) # width=2 color=#20a486
box(1885,1520,1.0,1.0) # width=2 color=#21a685
box(1886,1520,1.0,1.0) # width=2 color=#21a585
box(1887,1520,1.0,1.0) # width=2 color=#1fa187
box(1888,1520,1.0,1.0) # width=2 color=#1e9d89
box(1889,1520,1.0,1.0) # width=2 color=#1f958b
box(1890,1520,1.0,1.0) # width=2 color=#228d8d
box(1891,1520,1.0,1.0) # width=2 color=#25848e
box(1892,1520,1.0,1.0) # width=2 color=#297b8e
box(1893,1520,1.0,1.0) # width=2 color=#2c718e
box(1894,1520,1.0,1.0) # width=2 color=#30698e
box(1895,1520,1.0,1.0) # width=2 color=#355f8d
box(1896,1520,1.0,1.0) # width=2 color=#39558c
box(1897,1520,1.0,1.0) # width=2 color=#3e4a89
box(1898,1520,1.0,1.0) # width=2 color=#424086
box(1870,1521,1.0,1.0) # width=2 color=#482071
box(1871,1521,1.0,1.0) # width=2 color=#472a7a
box(1872,1521,1.0,1.0) # width=2 color=#463480
box(1873,1521,1.0,1.0) # width=2 color=#423f85
box(1874,1521,1.0,1.0) # width=2 color=#3f4889
box(1875,1521,1.0,1.0) # width=2 color=#3b528b
box(1876,1521,1.0,1.0) # width=2 color=#375b8d
box(1877,1521,1.0,1.0) # width=2 color=#32648e
box(1878,1521,1.0,1.0) # width=2 color=#2e6d8e
box(1879,1521,1.0,1.0) # width=2 color=#2b748e
box(1880,1521,1.0,1.0) # width=2 color=#287c8e
box(1881,1521,1.0,1.0) # width=2 color=#26828e
box(1882,1521,1.0,1.0) # width=2 color=#23888e
box(1883,1521,1.0,1.0) # width=2 color=#228d8d
box(1884,1521,1.0,1.0) # width=2 color=#21908d
box(1885,1521,1.0,1.0) # width=2 color=#21918c
box(1886,1521,1.0,1.0) # width=2 color=#21918c
box(1887,1521,1.0,1.0) # width=2 color=#218e8d
box(1888,1521,1.0,1.0) # width=2 color=#238a8d
box(1889,1521,1.0,1.0) # width=2 color=#25848e
box(1890,1521,1.0,1.0) # width=2 color=#277e8e
box(1891,1521,1.0,1.0) # width=2 color=#2a778e
box(1892,1521,1.0,1.0) # width=2 color=#2d708e
box(1893,1521,1.0,1.0) # width=2 color=#31678e
box(1894,1521,1.0,1.0) # width=2 color=#355f8d
box(1895,1521,1.0,1.0) # width=2 color=#39558c
box(1896,1521,1.0,1.0) # width=2 color=#3d4d8a
box(1897,1521,1.0,1.0) # width=2 color=#414287
box(1898,1521,1.0,1.0) # width=2 color=#443983
box(1872,1522,1.0,1.0) # width=2 color=#472c7a
box(1873,1522,1.0,1.0) # width=2 color=#453581
box(1874,1522,1.0,1.0) # width=2 color=#423f85
box(1875,1522,1.0,1.0) # width=2 color=#3f4889
box(1876,1522,1.0,1.0) # width=2 color=#3c508b
box(1877,1522,1.0,1.0) # width=2 color=#38598c
box(1878,1522,1.0,1.0) # width=2 color=#34608d
box(1879,1522,1.0,1.0) # width=2 color=#31678e
box(1880,1522,1.0,1.0) # width=2 color=#2e6e8e
box(1881,1522,1.0,1.0) # width=2 color=#2c728e
box(1882,1522,1.0,1.0) # width=2 color=#2a778e
box(1883,1522,1.0,1.0) # width=2 color=#297b8e
box(1884,1522,1.0,1.0) # width=2 color=#287d8e
box(1885,1522,1.0,1.0) # width=2 color=#277e8e
box(1886,1522,1.0,1.0) # width=2 color=#277e8e
box(1887,1522,1.0,1.0) # width=2 color=#287c8e
box(1888,1522,1.0,1.0) # width=2 color=#29798e
box(1889,1522,1.0,1.0) # width=2 color=#2b748e
box(1890,1522,1.0,1.0) # width=2 color=#2d708e
box(1891,1522,1.0,1.0) # width=2 color=#306a8e
box(1892,1522,1.0,1.0) # width=2 color=#33638d
box(1893,1522,1.0,1.0) # width=2 color=#365c8d
box(1894,1522,1.0,1.0) # width=2 color=#3a538b
box(1895,1522,1.0,1.0) # width=2 color=#3e4a89
box(1896,1522,1.0,1.0) # width=2 color=#414287
box(1897,1522,1.0,1.0) # width=2 color=#443983
box(1873,1523,1.0,1.0) # width=2 color=#472c7a
box(1874,1523,1.0,1.0) # width=2 color=#463480
box(1875,1523,1.0,1.0) # width=2 color=#433d84
box(1876,1523,1.0,1.0) # width=2 color=#404588
box(1877,1523,1.0,1.0) # width=2 color=#3e4c8a
box(1878,1523,1.0,1.0) # width=2 color=#3a538b
box(1879,1523,1.0,1.0) # width=2 color=#375a8c
box(1880,1523,1.0,1.0) # width=2 color=#355f8d
box(1881,1523,1.0,1.0) # width=2 color=#32648e
box(1882,1523,1.0,1.0) # width=2 color=#31678e
box(1883,1523,1.0,1.0) # width=2 color=#306a8e
box(1884,1523,1.0,1.0) # width=2 color=#2f6c8e
box(1885,1523,1.0,1.0) # width=2 color=#2e6d8e
box(1886,1523,1.0,1.0) # width=2 color=#2e6d8e
box(1887,1523,1.0,1.0) # width=2 color=#2f6b8e
box(1888,1523,1.0,1.0) # width=2 color=#31688e
box(1889,1523,1.0,1.0) # width=2 color=#32658e
box(1890,1523,1.0,1.0) # width=2 color=#34608d
box(1891,1523,1.0,1.0) # width=2 color=#375b8d
box(1892,1523,1.0,1.0) # width=2 color=#39558c
box(1893,1523,1.0,1.0) # width=2 color=#3d4e8a
box(1894,1523,1.0,1.0) # width=2 color=#3f4788
box(1895,1523,1.0,1.0) # width=2 color=#423f85
box(1874,1524,1.0,1.0) # width=2 color=#482878
box(1875,1524,1.0,1.0) # width=2 color=#46307e
box(1876,1524,1.0,1.0) # width=2 color=#453882
box(1877,1524,1.0,1.0) # width=2 color=#433e85
box(1878,1524,1.0,1.0) # width=2 color=#404588
box(1879,1524,1.0,1.0) # width=2 color=#3e4a89
box(1880,1524,1.0,1.0) # width=2 color=#3c508b
box(1881,1524,1.0,1.0) # width=2 color=#3a538b
box(1882,1524,1.0,1.0) # width=2 color=#38588c
box(1883,1524,1.0,1.0) # width=2 color=#375a8c
box(1884,1524,1.0,1.0) # width=2 color=#365c8d
box(1885,1524,1.0,1.0) # width=2 color=#365c8d
box(1886,1524,1.0,1.0) # width=2 color=#365c8d
box(1887,1524,1.0,1.0) # width=2 color=#375a8c
box(1888,1524,1.0,1.0) # width=2 color=#38588c
box(1889,1524,1.0,1.0) # width=2 color=#3a548c
box(1890,1524,1.0,1.0) # width=2 color=#3b518b
box(1891,1524,1.0,1.0) # width=2 color=#3e4c8a
box(1892,1524,1.0,1.0) # width=2 color=#404688
box(1893,1524,1.0,1.0) # width=2 color=#424086
box(1894,1524,1.0,1.0) # width=2 color=#443983
box(1875,1525,1.0,1.0) # width=2 color=#482374
box(1876,1525,1.0,1.0) # width=2 color=#482979
box(1877,1525,1.0,1.0) # width=2 color=#46307e
box(1878,1525,1.0,1.0) # width=2 color=#453581
box(1879,1525,1.0,1.0) # width=2 color=#443b84
box(1880,1525,1.0,1.0) # width=2 color=#424086
box(1881,1525,1.0,1.0) # width=2 color=#414487
box(1882,1525,1.0,1.0) # width=2 color=#3f4788
box(1883,1525,1.0,1.0) # width=2 color=#3e4989
box(1884,1525,1.0,1.0) # width=2 color=#3e4a89
box(1885,1525,1.0,1.0) # width=2 color=#3e4a89
box(1886,1525,1.0,1.0) # width=2 color=#3e4a89
box(1887,1525,1.0,1.0) # width=2 color=#3e4989
box(1888,1525,1.0,1.0) # width=2 color=#3f4788
box(1889,1525,1.0,1.0) # width=2 color=#404588
box(1890,1525,1.0,1.0) # width=2 color=#424086
box(1891,1525,1.0,1.0) # width=2 color=#433d84
box(1892,1525,1.0,1.0) # width=2 color=#453781
box(1878,1526,1.0,1.0) # width=2 color=#482677
box(1879,1526,1.0,1.0) # width=2 color=#472c7a
box(1880,1526,1.0,1.0) # width=2 color=#472f7d
box(1881,1526,1.0,1.0) # width=2 color=#46337f
box(1882,1526,1.0,1.0) # width=2 color=#453581
box(1883,1526,1.0,1.0) # width=2 color=#453882
box(1884,1526,1.0,1.0) # width=2 color=#443983
box(1885,1526,1.0,1.0) # width=2 color=#443983
box(1886,1526,1.0,1.0) # width=2 color=#443983
box(1887,1526,1.0,1.0) # width=2 color=#453882
box(1888,1526,1.0,1.0) # width=2 color=#453781
box(1889,1526,1.0,1.0) # width=2 color=#46337f
box(1890,1526,1.0,1.0) # width=2 color=#46307e
box(1891,1526,1.0,1.0) # width=2 color=#472c7a
