# Region file format: DS9 version 4.0 global

global color=red
image
box(1405,1368,1.0,1.0) # width=2 color=#481d6f
box(1406,1368,1.0,1.0) # width=2 color=#481c6e
box(1407,1368,1.0,1.0) # width=2 color=#481769
box(1408,1368,1.0,1.0) # width=2 color=#471063
box(1404,1369,1.0,1.0) # width=2 color=#46307e
box(1405,1369,1.0,1.0) # width=2 color=#46337f
box(1406,1369,1.0,1.0) # width=2 color=#46327e
box(1407,1369,1.0,1.0) # width=2 color=#472d7b
box(1408,1369,1.0,1.0) # width=2 color=#482677
box(1409,1369,1.0,1.0) # width=2 color=#481c6e
box(1402,1370,1.0,1.0) # width=2 color=#463480
box(1403,1370,1.0,1.0) # width=2 color=#433e85
box(1404,1370,1.0,1.0) # width=2 color=#404588
box(1405,1370,1.0,1.0) # width=2 color=#3f4889
box(1406,1370,1.0,1.0) # width=2 color=#3f4788
box(1407,1370,1.0,1.0) # width=2 color=#414287
box(1408,1370,1.0,1.0) # width=2 color=#443b84
box(1409,1370,1.0,1.0) # width=2 color=#46307e
box(1398,1371,1.0,1.0) # width=2 color=#440154
box(1399,1371,1.0,1.0) # width=2 color=#481467
box(1400,1371,1.0,1.0) # width=2 color=#482677
box(1401,1371,1.0,1.0) # width=2 color=#453781
box(1402,1371,1.0,1.0) # width=2 color=#404588
box(1403,1371,1.0,1.0) # width=2 color=#3b518b
box(1404,1371,1.0,1.0) # width=2 color=#38598c
box(1405,1371,1.0,1.0) # width=2 color=#365d8d
box(1406,1371,1.0,1.0) # width=2 color=#365d8d
box(1407,1371,1.0,1.0) # width=2 color=#38588c
box(1408,1371,1.0,1.0) # width=2 color=#3c508b
box(1409,1371,1.0,1.0) # width=2 color=#414487
box(1410,1371,1.0,1.0) # width=2 color=#453581
box(1398,1372,1.0,1.0) # width=2 color=#460a5d
box(1399,1372,1.0,1.0) # width=2 color=#481f70
box(1400,1372,1.0,1.0) # width=2 color=#46337f
box(1401,1372,1.0,1.0) # width=2 color=#404588
box(1402,1372,1.0,1.0) # width=2 color=#3a548c
box(1403,1372,1.0,1.0) # width=2 color=#33628d
box(1404,1372,1.0,1.0) # width=2 color=#2f6c8e
box(1405,1372,1.0,1.0) # width=2 color=#2c718e
box(1406,1372,1.0,1.0) # width=2 color=#2c718e
box(1407,1372,1.0,1.0) # width=2 color=#2e6d8e
box(1408,1372,1.0,1.0) # width=2 color=#32648e
box(1409,1372,1.0,1.0) # width=2 color=#39568c
box(1410,1372,1.0,1.0) # width=2 color=#3f4788
box(1398,1373,1.0,1.0) # width=2 color=#471365
box(1399,1373,1.0,1.0) # width=2 color=#482878
box(1400,1373,1.0,1.0) # width=2 color=#433d84
box(1401,1373,1.0,1.0) # width=2 color=#3c508b
box(1402,1373,1.0,1.0) # width=2 color=#33628d
box(1403,1373,1.0,1.0) # width=2 color=#2c718e
box(1404,1373,1.0,1.0) # width=2 color=#277f8e
box(1405,1373,1.0,1.0) # width=2 color=#24878e
box(1406,1373,1.0,1.0) # width=2 color=#23888e
box(1407,1373,1.0,1.0) # width=2 color=#26828e
box(1408,1373,1.0,1.0) # width=2 color=#2a778e
box(1409,1373,1.0,1.0) # width=2 color=#31688e
box(1410,1373,1.0,1.0) # width=2 color=#39568c
box(1398,1374,1.0,1.0) # width=2 color=#481769
box(1399,1374,1.0,1.0) # width=2 color=#472e7c
box(1400,1374,1.0,1.0) # width=2 color=#414487
box(1401,1374,1.0,1.0) # width=2 color=#38598c
box(1402,1374,1.0,1.0) # width=2 color=#2e6d8e
box(1403,1374,1.0,1.0) # width=2 color=#27808e
box(1404,1374,1.0,1.0) # width=2 color=#20928c
box(1405,1374,1.0,1.0) # width=2 color=#1f9f88
box(1406,1374,1.0,1.0) # width=2 color=#1fa287
box(1407,1374,1.0,1.0) # width=2 color=#1f9a8a
box(1408,1374,1.0,1.0) # width=2 color=#228b8d
box(1409,1374,1.0,1.0) # width=2 color=#2a788e
box(1410,1374,1.0,1.0) # width=2 color=#32658e
box(1399,1375,1.0,1.0) # width=2 color=#46327e
box(1400,1375,1.0,1.0) # width=2 color=#3f4889
box(1401,1375,1.0,1.0) # width=2 color=#355f8d
box(1402,1375,1.0,1.0) # width=2 color=#2b748e
box(1403,1375,1.0,1.0) # width=2 color=#228b8d
box(1404,1375,1.0,1.0) # width=2 color=#1fa287
box(1405,1375,1.0,1.0) # width=2 color=#35b779
box(1406,1375,1.0,1.0) # width=2 color=#46c06f
box(1407,1375,1.0,1.0) # width=2 color=#31b57b
box(1408,1375,1.0,1.0) # width=2 color=#1f9f88
box(1409,1375,1.0,1.0) # width=2 color=#24878e
box(1410,1375,1.0,1.0) # width=2 color=#2c718e
box(1399,1376,1.0,1.0) # width=2 color=#46327e
box(1400,1376,1.0,1.0) # width=2 color=#3e4989
box(1401,1376,1.0,1.0) # width=2 color=#34618d
box(1402,1376,1.0,1.0) # width=2 color=#2a788e
box(1403,1376,1.0,1.0) # width=2 color=#21918c
box(1404,1376,1.0,1.0) # width=2 color=#27ad81
box(1405,1376,1.0,1.0) # width=2 color=#65cb5e
box(1406,1376,1.0,1.0) # width=2 color=#b0dd2f
box(1407,1376,1.0,1.0) # width=2 color=#6ccd5a
box(1408,1376,1.0,1.0) # width=2 color=#2ab07f
box(1409,1376,1.0,1.0) # width=2 color=#20928c
box(1410,1376,1.0,1.0) # width=2 color=#297a8e
box(1411,1376,1.0,1.0) # width=2 color=#33638d
box(1398,1377,1.0,1.0) # width=2 color=#48186a
box(1399,1377,1.0,1.0) # width=2 color=#472f7d
box(1400,1377,1.0,1.0) # width=2 color=#3f4788
box(1401,1377,1.0,1.0) # width=2 color=#355f8d
box(1402,1377,1.0,1.0) # width=2 color=#2a768e
box(1403,1377,1.0,1.0) # width=2 color=#21908d
box(1404,1377,1.0,1.0) # width=2 color=#26ad81
box(1405,1377,1.0,1.0) # width=2 color=#6ccd5a
box(1406,1377,1.0,1.0) # width=2 color=#fde725
box(1407,1377,1.0,1.0) # width=2 color=#93d741
box(1408,1377,1.0,1.0) # width=2 color=#35b779
box(1409,1377,1.0,1.0) # width=2 color=#1f988b
box(1410,1377,1.0,1.0) # width=2 color=#277e8e
box(1411,1377,1.0,1.0) # width=2 color=#31668e
box(1412,1377,1.0,1.0) # width=2 color=#3c4f8a
box(1398,1378,1.0,1.0) # width=2 color=#471365
box(1399,1378,1.0,1.0) # width=2 color=#472c7a
box(1400,1378,1.0,1.0) # width=2 color=#414287
box(1401,1378,1.0,1.0) # width=2 color=#375a8c
box(1402,1378,1.0,1.0) # width=2 color=#2d708e
box(1403,1378,1.0,1.0) # width=2 color=#24878e
box(1404,1378,1.0,1.0) # width=2 color=#1fa187
box(1405,1378,1.0,1.0) # width=2 color=#3dbc74
box(1406,1378,1.0,1.0) # width=2 color=#6ccd5a
box(1407,1378,1.0,1.0) # width=2 color=#5ac864
box(1408,1378,1.0,1.0) # width=2 color=#2ab07f
box(1409,1378,1.0,1.0) # width=2 color=#1f958b
box(1410,1378,1.0,1.0) # width=2 color=#287d8e
box(1411,1378,1.0,1.0) # width=2 color=#31668e
box(1412,1378,1.0,1.0) # width=2 color=#3c4f8a
box(1399,1379,1.0,1.0) # width=2 color=#482475
box(1400,1379,1.0,1.0) # width=2 color=#443a83
box(1401,1379,1.0,1.0) # width=2 color=#3b518b
box(1402,1379,1.0,1.0) # width=2 color=#31668e
box(1403,1379,1.0,1.0) # width=2 color=#297b8e
box(1404,1379,1.0,1.0) # width=2 color=#21908d
box(1405,1379,1.0,1.0) # width=2 color=#20a386
box(1406,1379,1.0,1.0) # width=2 color=#29af7f
box(1407,1379,1.0,1.0) # width=2 color=#27ad81
box(1408,1379,1.0,1.0) # width=2 color=#1fa088
box(1409,1379,1.0,1.0) # width=2 color=#228c8d
box(1410,1379,1.0,1.0) # width=2 color=#2a768e
box(1411,1379,1.0,1.0) # width=2 color=#33628d
box(1412,1379,1.0,1.0) # width=2 color=#3d4d8a
box(1400,1380,1.0,1.0) # width=2 color=#46307e
box(1401,1380,1.0,1.0) # width=2 color=#404588
box(1402,1380,1.0,1.0) # width=2 color=#375a8c
box(1403,1380,1.0,1.0) # width=2 color=#2f6c8e
box(1404,1380,1.0,1.0) # width=2 color=#287d8e
box(1405,1380,1.0,1.0) # width=2 color=#228b8d
box(1406,1380,1.0,1.0) # width=2 color=#1f948c
box(1407,1380,1.0,1.0) # width=2 color=#1f948c
box(1408,1380,1.0,1.0) # width=2 color=#228c8d
box(1409,1380,1.0,1.0) # width=2 color=#277e8e
box(1410,1380,1.0,1.0) # width=2 color=#2e6d8e
box(1411,1380,1.0,1.0) # width=2 color=#375a8c
box(1412,1380,1.0,1.0) # width=2 color=#404688
box(1402,1381,1.0,1.0) # width=2 color=#3e4a89
box(1403,1381,1.0,1.0) # width=2 color=#365c8d
box(1404,1381,1.0,1.0) # width=2 color=#306a8e
box(1405,1381,1.0,1.0) # width=2 color=#2b758e
box(1406,1381,1.0,1.0) # width=2 color=#287c8e
box(1407,1381,1.0,1.0) # width=2 color=#287d8e
box(1408,1381,1.0,1.0) # width=2 color=#2a778e
box(1409,1381,1.0,1.0) # width=2 color=#2e6e8e
box(1410,1381,1.0,1.0) # width=2 color=#34608d
box(1411,1381,1.0,1.0) # width=2 color=#3c4f8a
box(1403,1382,1.0,1.0) # width=2 color=#3e4989
box(1404,1382,1.0,1.0) # width=2 color=#39568c
box(1405,1382,1.0,1.0) # width=2 color=#34618d
box(1406,1382,1.0,1.0) # width=2 color=#31678e
box(1407,1382,1.0,1.0) # width=2 color=#31688e
box(1408,1382,1.0,1.0) # width=2 color=#32648e
box(1409,1382,1.0,1.0) # width=2 color=#365c8d
box(1410,1382,1.0,1.0) # width=2 color=#3b518b
box(1411,1382,1.0,1.0) # width=2 color=#414287
box(1404,1383,1.0,1.0) # width=2 color=#414287
box(1405,1383,1.0,1.0) # width=2 color=#3e4c8a
box(1406,1383,1.0,1.0) # width=2 color=#3b518b
box(1407,1383,1.0,1.0) # width=2 color=#3b528b
box(1408,1383,1.0,1.0) # width=2 color=#3c508b
box(1636,1448,1.0,1.0) # width=2 color=#440154
box(1637,1448,1.0,1.0) # width=2 color=#46085c
box(1635,1449,1.0,1.0) # width=2 color=#470d60
box(1636,1449,1.0,1.0) # width=2 color=#481b6d
box(1637,1449,1.0,1.0) # width=2 color=#482374
box(1638,1449,1.0,1.0) # width=2 color=#482576
box(1635,1450,1.0,1.0) # width=2 color=#482475
box(1636,1450,1.0,1.0) # width=2 color=#46337f
box(1637,1450,1.0,1.0) # width=2 color=#433d84
box(1638,1450,1.0,1.0) # width=2 color=#423f85
box(1639,1450,1.0,1.0) # width=2 color=#443b84
box(1634,1451,1.0,1.0) # width=2 color=#482374
box(1635,1451,1.0,1.0) # width=2 color=#443983
box(1636,1451,1.0,1.0) # width=2 color=#3e4989
box(1637,1451,1.0,1.0) # width=2 color=#39558c
box(1638,1451,1.0,1.0) # width=2 color=#38598c
box(1639,1451,1.0,1.0) # width=2 color=#3a548c
box(1640,1451,1.0,1.0) # width=2 color=#3f4889
box(1633,1452,1.0,1.0) # width=2 color=#481a6c
box(1634,1452,1.0,1.0) # width=2 color=#463480
box(1635,1452,1.0,1.0) # width=2 color=#3e4c8a
box(1636,1452,1.0,1.0) # width=2 color=#34608d
box(1637,1452,1.0,1.0) # width=2 color=#2e6e8e
box(1638,1452,1.0,1.0) # width=2 color=#2c728e
box(1639,1452,1.0,1.0) # width=2 color=#2e6d8e
box(1640,1452,1.0,1.0) # width=2 color=#355f8d
box(1641,1452,1.0,1.0) # width=2 color=#3e4a89
box(1633,1453,1.0,1.0) # width=2 color=#482576
box(1634,1453,1.0,1.0) # width=2 color=#414287
box(1635,1453,1.0,1.0) # width=2 color=#365d8d
box(1636,1453,1.0,1.0) # width=2 color=#2b748e
box(1637,1453,1.0,1.0) # width=2 color=#24868e
box(1638,1453,1.0,1.0) # width=2 color=#218e8d
box(1639,1453,1.0,1.0) # width=2 color=#25858e
box(1640,1453,1.0,1.0) # width=2 color=#2c728e
box(1641,1453,1.0,1.0) # width=2 color=#375b8d
box(1642,1453,1.0,1.0) # width=2 color=#424086
box(1632,1454,1.0,1.0) # width=2 color=#470e61
box(1633,1454,1.0,1.0) # width=2 color=#472e7c
box(1634,1454,1.0,1.0) # width=2 color=#3d4d8a
box(1635,1454,1.0,1.0) # width=2 color=#306a8e
box(1636,1454,1.0,1.0) # width=2 color=#24868e
box(1637,1454,1.0,1.0) # width=2 color=#1fa187
box(1638,1454,1.0,1.0) # width=2 color=#28ae80
box(1639,1454,1.0,1.0) # width=2 color=#1fa188
box(1640,1454,1.0,1.0) # width=2 color=#25858e
box(1641,1454,1.0,1.0) # width=2 color=#30698e
box(1642,1454,1.0,1.0) # width=2 color=#3e4c8a
box(1632,1455,1.0,1.0) # width=2 color=#471365
box(1633,1455,1.0,1.0) # width=2 color=#46337f
box(1634,1455,1.0,1.0) # width=2 color=#3a538b
box(1635,1455,1.0,1.0) # width=2 color=#2c728e
box(1636,1455,1.0,1.0) # width=2 color=#1f948c
box(1637,1455,1.0,1.0) # width=2 color=#3bbb75
box(1638,1455,1.0,1.0) # width=2 color=#84d44b
box(1639,1455,1.0,1.0) # width=2 color=#38b977
box(1640,1455,1.0,1.0) # width=2 color=#20928c
box(1641,1455,1.0,1.0) # width=2 color=#2d718e
box(1642,1455,1.0,1.0) # width=2 color=#3b528b
box(1632,1456,1.0,1.0) # width=2 color=#481467
box(1633,1456,1.0,1.0) # width=2 color=#463480
box(1634,1456,1.0,1.0) # width=2 color=#3a548c
box(1635,1456,1.0,1.0) # width=2 color=#2b748e
box(1636,1456,1.0,1.0) # width=2 color=#1f978b
box(1637,1456,1.0,1.0) # width=2 color=#4ec36b
box(1638,1456,1.0,1.0) # width=2 color=#fde725
box(1639,1456,1.0,1.0) # width=2 color=#4cc26c
box(1640,1456,1.0,1.0) # width=2 color=#1f968b
box(1641,1456,1.0,1.0) # width=2 color=#2c738e
box(1642,1456,1.0,1.0) # width=2 color=#3a538b
box(1633,1457,1.0,1.0) # width=2 color=#46307e
box(1634,1457,1.0,1.0) # width=2 color=#3c508b
box(1635,1457,1.0,1.0) # width=2 color=#2d708e
box(1636,1457,1.0,1.0) # width=2 color=#218f8d
box(1637,1457,1.0,1.0) # width=2 color=#2cb17e
box(1638,1457,1.0,1.0) # width=2 color=#54c568
box(1639,1457,1.0,1.0) # width=2 color=#2cb17e
box(1640,1457,1.0,1.0) # width=2 color=#218f8d
box(1641,1457,1.0,1.0) # width=2 color=#2e6f8e
box(1633,1458,1.0,1.0) # width=2 color=#472a7a
box(1634,1458,1.0,1.0) # width=2 color=#3f4889
box(1635,1458,1.0,1.0) # width=2 color=#32658e
box(1636,1458,1.0,1.0) # width=2 color=#277f8e
box(1637,1458,1.0,1.0) # width=2 color=#1f968b
box(1638,1458,1.0,1.0) # width=2 color=#1fa188
box(1639,1458,1.0,1.0) # width=2 color=#1f968b
box(1640,1458,1.0,1.0) # width=2 color=#277f8e
box(1641,1458,1.0,1.0) # width=2 color=#32658e
box(1634,1459,1.0,1.0) # width=2 color=#443b84
box(1635,1459,1.0,1.0) # width=2 color=#39558c
box(1636,1459,1.0,1.0) # width=2 color=#2f6c8e
box(1637,1459,1.0,1.0) # width=2 color=#287c8e
box(1638,1459,1.0,1.0) # width=2 color=#26828e
box(1639,1459,1.0,1.0) # width=2 color=#287c8e
box(1640,1459,1.0,1.0) # width=2 color=#2f6c8e
box(1635,1460,1.0,1.0) # width=2 color=#414487
box(1636,1460,1.0,1.0) # width=2 color=#39568c
box(1637,1460,1.0,1.0) # width=2 color=#32648e
box(1638,1460,1.0,1.0) # width=2 color=#31688e
box(1639,1460,1.0,1.0) # width=2 color=#32648e
box(1636,1461,1.0,1.0) # width=2 color=#424086
box(1637,1461,1.0,1.0) # width=2 color=#3e4a89
box(1638,1461,1.0,1.0) # width=2 color=#3c4f8a
box(949,1007,1.0,1.0) # width=2 color=#440154
box(950,1007,1.0,1.0) # width=2 color=#404588
box(949,1008,1.0,1.0) # width=2 color=#3d4e8a
box(950,1008,1.0,1.0) # width=2 color=#1e9b8a
box(948,1009,1.0,1.0) # width=2 color=#481769
box(949,1009,1.0,1.0) # width=2 color=#26818e
box(950,1009,1.0,1.0) # width=2 color=#fde725
box(2229,2440,1.0,1.0) # width=2 color=#450559
box(2227,2441,1.0,1.0) # width=2 color=#440154
box(2228,2441,1.0,1.0) # width=2 color=#481f70
box(2229,2441,1.0,1.0) # width=2 color=#453781
box(2230,2441,1.0,1.0) # width=2 color=#3f4788
box(2231,2441,1.0,1.0) # width=2 color=#3d4d8a
box(2232,2441,1.0,1.0) # width=2 color=#3f4889
box(2233,2441,1.0,1.0) # width=2 color=#443a83
box(2227,2442,1.0,1.0) # width=2 color=#482071
box(2228,2442,1.0,1.0) # width=2 color=#414287
box(2229,2442,1.0,1.0) # width=2 color=#34608d
box(2230,2442,1.0,1.0) # width=2 color=#2a768e
box(2231,2442,1.0,1.0) # width=2 color=#26818e
box(2232,2442,1.0,1.0) # width=2 color=#297b8e
box(2233,2442,1.0,1.0) # width=2 color=#31688e
box(2234,2442,1.0,1.0) # width=2 color=#3e4c8a
box(2227,2443,1.0,1.0) # width=2 color=#46327e
box(2228,2443,1.0,1.0) # width=2 color=#375a8c
box(2229,2443,1.0,1.0) # width=2 color=#277f8e
box(2230,2443,1.0,1.0) # width=2 color=#20a486
box(2231,2443,1.0,1.0) # width=2 color=#44bf70
box(2232,2443,1.0,1.0) # width=2 color=#2fb47c
box(2233,2443,1.0,1.0) # width=2 color=#21908d
box(2234,2443,1.0,1.0) # width=2 color=#306a8e
box(2228,2444,1.0,1.0) # width=2 color=#355f8d
box(2229,2444,1.0,1.0) # width=2 color=#23888e
box(2230,2444,1.0,1.0) # width=2 color=#38b977
box(2231,2444,1.0,1.0) # width=2 color=#fde725
box(2232,2444,1.0,1.0) # width=2 color=#95d840
box(2233,2444,1.0,1.0) # width=2 color=#20a386
box(2228,2445,1.0,1.0) # width=2 color=#3b518b
box(2229,2445,1.0,1.0) # width=2 color=#2b758e
box(2230,2445,1.0,1.0) # width=2 color=#1f988b
box(2231,2445,1.0,1.0) # width=2 color=#2db27d
box(2232,2445,1.0,1.0) # width=2 color=#27ad81
box(2230,2446,1.0,1.0) # width=2 color=#306a8e
box(2231,2446,1.0,1.0) # width=2 color=#2a778e
box(1346,1218,1.0,1.0) # width=2 color=#450457
box(1347,1218,1.0,1.0) # width=2 color=#46075a
box(1348,1218,1.0,1.0) # width=2 color=#46085c
box(1357,1218,1.0,1.0) # width=2 color=#440154
box(1344,1219,1.0,1.0) # width=2 color=#46085c
box(1345,1219,1.0,1.0) # width=2 color=#460b5e
box(1346,1219,1.0,1.0) # width=2 color=#471063
box(1347,1219,1.0,1.0) # width=2 color=#471365
box(1348,1219,1.0,1.0) # width=2 color=#481668
box(1349,1219,1.0,1.0) # width=2 color=#481769
box(1350,1219,1.0,1.0) # width=2 color=#48186a
box(1351,1219,1.0,1.0) # width=2 color=#48186a
box(1352,1219,1.0,1.0) # width=2 color=#481769
box(1353,1219,1.0,1.0) # width=2 color=#481769
box(1354,1219,1.0,1.0) # width=2 color=#481467
box(1355,1219,1.0,1.0) # width=2 color=#471365
box(1356,1219,1.0,1.0) # width=2 color=#471063
box(1357,1219,1.0,1.0) # width=2 color=#460b5e
box(1358,1219,1.0,1.0) # width=2 color=#46075a
box(1359,1219,1.0,1.0) # width=2 color=#440256
box(1343,1220,1.0,1.0) # width=2 color=#470e61
box(1344,1220,1.0,1.0) # width=2 color=#471365
box(1345,1220,1.0,1.0) # width=2 color=#481769
box(1346,1220,1.0,1.0) # width=2 color=#481b6d
box(1347,1220,1.0,1.0) # width=2 color=#481d6f
box(1348,1220,1.0,1.0) # width=2 color=#482071
box(1349,1220,1.0,1.0) # width=2 color=#482173
box(1350,1220,1.0,1.0) # width=2 color=#482374
box(1351,1220,1.0,1.0) # width=2 color=#482374
box(1352,1220,1.0,1.0) # width=2 color=#482374
box(1353,1220,1.0,1.0) # width=2 color=#482173
box(1354,1220,1.0,1.0) # width=2 color=#482071
box(1355,1220,1.0,1.0) # width=2 color=#481d6f
box(1356,1220,1.0,1.0) # width=2 color=#481b6d
box(1357,1220,1.0,1.0) # width=2 color=#481769
box(1358,1220,1.0,1.0) # width=2 color=#471365
box(1359,1220,1.0,1.0) # width=2 color=#470d60
box(1342,1221,1.0,1.0) # width=2 color=#481467
box(1343,1221,1.0,1.0) # width=2 color=#481a6c
box(1344,1221,1.0,1.0) # width=2 color=#481d6f
box(1345,1221,1.0,1.0) # width=2 color=#482374
box(1346,1221,1.0,1.0) # width=2 color=#482677
box(1347,1221,1.0,1.0) # width=2 color=#482979
box(1348,1221,1.0,1.0) # width=2 color=#472c7a
box(1349,1221,1.0,1.0) # width=2 color=#472d7b
box(1350,1221,1.0,1.0) # width=2 color=#472e7c
box(1351,1221,1.0,1.0) # width=2 color=#472e7c
box(1352,1221,1.0,1.0) # width=2 color=#472e7c
box(1353,1221,1.0,1.0) # width=2 color=#472d7b
box(1354,1221,1.0,1.0) # width=2 color=#472a7a
box(1355,1221,1.0,1.0) # width=2 color=#482878
box(1356,1221,1.0,1.0) # width=2 color=#482576
box(1357,1221,1.0,1.0) # width=2 color=#482173
box(1358,1221,1.0,1.0) # width=2 color=#481c6e
box(1359,1221,1.0,1.0) # width=2 color=#481769
box(1340,1222,1.0,1.0) # width=2 color=#471164
box(1341,1222,1.0,1.0) # width=2 color=#481769
box(1342,1222,1.0,1.0) # width=2 color=#481d6f
box(1343,1222,1.0,1.0) # width=2 color=#482374
box(1344,1222,1.0,1.0) # width=2 color=#482979
box(1345,1222,1.0,1.0) # width=2 color=#472d7b
box(1346,1222,1.0,1.0) # width=2 color=#46307e
box(1347,1222,1.0,1.0) # width=2 color=#463480
box(1348,1222,1.0,1.0) # width=2 color=#453781
box(1349,1222,1.0,1.0) # width=2 color=#443983
box(1350,1222,1.0,1.0) # width=2 color=#443983
box(1351,1222,1.0,1.0) # width=2 color=#443a83
box(1352,1222,1.0,1.0) # width=2 color=#443983
box(1353,1222,1.0,1.0) # width=2 color=#453882
box(1354,1222,1.0,1.0) # width=2 color=#453581
box(1355,1222,1.0,1.0) # width=2 color=#46337f
box(1356,1222,1.0,1.0) # width=2 color=#472f7d
box(1357,1222,1.0,1.0) # width=2 color=#472c7a
box(1358,1222,1.0,1.0) # width=2 color=#482677
box(1359,1222,1.0,1.0) # width=2 color=#482173
box(1360,1222,1.0,1.0) # width=2 color=#481b6d
box(1339,1223,1.0,1.0) # width=2 color=#471365
box(1340,1223,1.0,1.0) # width=2 color=#481a6c
box(1341,1223,1.0,1.0) # width=2 color=#482173
box(1342,1223,1.0,1.0) # width=2 color=#482878
box(1343,1223,1.0,1.0) # width=2 color=#472d7b
box(1344,1223,1.0,1.0) # width=2 color=#46337f
box(1345,1223,1.0,1.0) # width=2 color=#453882
box(1346,1223,1.0,1.0) # width=2 color=#443b84
box(1347,1223,1.0,1.0) # width=2 color=#423f85
box(1348,1223,1.0,1.0) # width=2 color=#414287
box(1349,1223,1.0,1.0) # width=2 color=#414487
box(1350,1223,1.0,1.0) # width=2 color=#404588
box(1351,1223,1.0,1.0) # width=2 color=#404588
box(1352,1223,1.0,1.0) # width=2 color=#404588
box(1353,1223,1.0,1.0) # width=2 color=#414287
box(1354,1223,1.0,1.0) # width=2 color=#424186
box(1355,1223,1.0,1.0) # width=2 color=#433e85
box(1356,1223,1.0,1.0) # width=2 color=#443a83
box(1357,1223,1.0,1.0) # width=2 color=#453581
box(1358,1223,1.0,1.0) # width=2 color=#46307e
box(1359,1223,1.0,1.0) # width=2 color=#472a7a
box(1360,1223,1.0,1.0) # width=2 color=#482475
box(1361,1223,1.0,1.0) # width=2 color=#481d6f
box(1362,1223,1.0,1.0) # width=2 color=#481769
box(1363,1223,1.0,1.0) # width=2 color=#470e61
box(1337,1224,1.0,1.0) # width=2 color=#460a5d
box(1338,1224,1.0,1.0) # width=2 color=#471365
box(1339,1224,1.0,1.0) # width=2 color=#481b6d
box(1340,1224,1.0,1.0) # width=2 color=#482374
box(1341,1224,1.0,1.0) # width=2 color=#472a7a
box(1342,1224,1.0,1.0) # width=2 color=#46307e
box(1343,1224,1.0,1.0) # width=2 color=#453781
box(1344,1224,1.0,1.0) # width=2 color=#433d84
box(1345,1224,1.0,1.0) # width=2 color=#414287
box(1346,1224,1.0,1.0) # width=2 color=#3f4788
box(1347,1224,1.0,1.0) # width=2 color=#3e4a89
box(1348,1224,1.0,1.0) # width=2 color=#3d4d8a
box(1349,1224,1.0,1.0) # width=2 color=#3c4f8a
box(1350,1224,1.0,1.0) # width=2 color=#3c508b
box(1351,1224,1.0,1.0) # width=2 color=#3c508b
box(1352,1224,1.0,1.0) # width=2 color=#3c508b
box(1353,1224,1.0,1.0) # width=2 color=#3d4e8a
box(1354,1224,1.0,1.0) # width=2 color=#3e4c8a
box(1355,1224,1.0,1.0) # width=2 color=#3f4889
box(1356,1224,1.0,1.0) # width=2 color=#414487
box(1357,1224,1.0,1.0) # width=2 color=#423f85
box(1358,1224,1.0,1.0) # width=2 color=#443a83
box(1359,1224,1.0,1.0) # width=2 color=#46337f
box(1360,1224,1.0,1.0) # width=2 color=#472d7b
box(1361,1224,1.0,1.0) # width=2 color=#482677
box(1362,1224,1.0,1.0) # width=2 color=#481f70
box(1363,1224,1.0,1.0) # width=2 color=#481769
box(1364,1224,1.0,1.0) # width=2 color=#470e61
box(1336,1225,1.0,1.0) # width=2 color=#46085c
box(1337,1225,1.0,1.0) # width=2 color=#471365
box(1338,1225,1.0,1.0) # width=2 color=#481b6d
box(1339,1225,1.0,1.0) # width=2 color=#482475
box(1340,1225,1.0,1.0) # width=2 color=#472c7a
box(1341,1225,1.0,1.0) # width=2 color=#46337f
box(1342,1225,1.0,1.0) # width=2 color=#443a83
box(1343,1225,1.0,1.0) # width=2 color=#424186
box(1344,1225,1.0,1.0) # width=2 color=#3f4788
box(1345,1225,1.0,1.0) # width=2 color=#3d4d8a
box(1346,1225,1.0,1.0) # width=2 color=#3b518b
box(1347,1225,1.0,1.0) # width=2 color=#39558c
box(1348,1225,1.0,1.0) # width=2 color=#38598c
box(1349,1225,1.0,1.0) # width=2 color=#375b8d
box(1350,1225,1.0,1.0) # width=2 color=#365c8d
box(1351,1225,1.0,1.0) # width=2 color=#365c8d
box(1352,1225,1.0,1.0) # width=2 color=#375b8d
box(1353,1225,1.0,1.0) # width=2 color=#38598c
box(1354,1225,1.0,1.0) # width=2 color=#39568c
box(1355,1225,1.0,1.0) # width=2 color=#3b528b
box(1356,1225,1.0,1.0) # width=2 color=#3d4e8a
box(1357,1225,1.0,1.0) # width=2 color=#3f4889
box(1358,1225,1.0,1.0) # width=2 color=#414287
box(1359,1225,1.0,1.0) # width=2 color=#433d84
box(1360,1225,1.0,1.0) # width=2 color=#453581
box(1361,1225,1.0,1.0) # width=2 color=#472e7c
box(1362,1225,1.0,1.0) # width=2 color=#482677
box(1363,1225,1.0,1.0) # width=2 color=#481d6f
box(1364,1225,1.0,1.0) # width=2 color=#481668
box(1365,1225,1.0,1.0) # width=2 color=#470d60
box(1335,1226,1.0,1.0) # width=2 color=#46075a
box(1336,1226,1.0,1.0) # width=2 color=#471063
box(1337,1226,1.0,1.0) # width=2 color=#481a6c
box(1338,1226,1.0,1.0) # width=2 color=#482374
box(1339,1226,1.0,1.0) # width=2 color=#472c7a
box(1340,1226,1.0,1.0) # width=2 color=#46337f
box(1341,1226,1.0,1.0) # width=2 color=#443b84
box(1342,1226,1.0,1.0) # width=2 color=#414287
box(1343,1226,1.0,1.0) # width=2 color=#3e4a89
box(1344,1226,1.0,1.0) # width=2 color=#3b518b
box(1345,1226,1.0,1.0) # width=2 color=#39568c
box(1346,1226,1.0,1.0) # width=2 color=#365c8d
box(1347,1226,1.0,1.0) # width=2 color=#34608d
box(1348,1226,1.0,1.0) # width=2 color=#33638d
box(1349,1226,1.0,1.0) # width=2 color=#31668e
box(1350,1226,1.0,1.0) # width=2 color=#31678e
box(1351,1226,1.0,1.0) # width=2 color=#31678e
box(1352,1226,1.0,1.0) # width=2 color=#31668e
box(1353,1226,1.0,1.0) # width=2 color=#32648e
box(1354,1226,1.0,1.0) # width=2 color=#34618d
box(1355,1226,1.0,1.0) # width=2 color=#365d8d
box(1356,1226,1.0,1.0) # width=2 color=#38588c
box(1357,1226,1.0,1.0) # width=2 color=#3b528b
box(1358,1226,1.0,1.0) # width=2 color=#3e4c8a
box(1359,1226,1.0,1.0) # width=2 color=#404588
box(1360,1226,1.0,1.0) # width=2 color=#433e85
box(1361,1226,1.0,1.0) # width=2 color=#453581
box(1362,1226,1.0,1.0) # width=2 color=#472d7b
box(1363,1226,1.0,1.0) # width=2 color=#482576
box(1364,1226,1.0,1.0) # width=2 color=#481c6e
box(1365,1226,1.0,1.0) # width=2 color=#471365
box(1334,1227,1.0,1.0) # width=2 color=#440256
box(1335,1227,1.0,1.0) # width=2 color=#470d60
box(1336,1227,1.0,1.0) # width=2 color=#481769
box(1337,1227,1.0,1.0) # width=2 color=#482071
box(1338,1227,1.0,1.0) # width=2 color=#472a7a
box(1339,1227,1.0,1.0) # width=2 color=#46337f
box(1340,1227,1.0,1.0) # width=2 color=#443b84
box(1341,1227,1.0,1.0) # width=2 color=#414487
box(1342,1227,1.0,1.0) # width=2 color=#3e4c8a
box(1343,1227,1.0,1.0) # width=2 color=#3a538b
box(1344,1227,1.0,1.0) # width=2 color=#375a8c
box(1345,1227,1.0,1.0) # width=2 color=#34608d
box(1346,1227,1.0,1.0) # width=2 color=#31668e
box(1347,1227,1.0,1.0) # width=2 color=#2f6b8e
box(1348,1227,1.0,1.0) # width=2 color=#2e6e8e
box(1349,1227,1.0,1.0) # width=2 color=#2d718e
box(1350,1227,1.0,1.0) # width=2 color=#2c718e
box(1351,1227,1.0,1.0) # width=2 color=#2c728e
box(1352,1227,1.0,1.0) # width=2 color=#2d718e
box(1353,1227,1.0,1.0) # width=2 color=#2e6f8e
box(1354,1227,1.0,1.0) # width=2 color=#2f6b8e
box(1355,1227,1.0,1.0) # width=2 color=#31678e
box(1356,1227,1.0,1.0) # width=2 color=#34618d
box(1357,1227,1.0,1.0) # width=2 color=#375b8d
box(1358,1227,1.0,1.0) # width=2 color=#3a548c
box(1359,1227,1.0,1.0) # width=2 color=#3d4d8a
box(1360,1227,1.0,1.0) # width=2 color=#404588
box(1361,1227,1.0,1.0) # width=2 color=#433d84
box(1362,1227,1.0,1.0) # width=2 color=#463480
box(1363,1227,1.0,1.0) # width=2 color=#472c7a
box(1364,1227,1.0,1.0) # width=2 color=#482173
box(1365,1227,1.0,1.0) # width=2 color=#48186a
box(1334,1228,1.0,1.0) # width=2 color=#46085c
box(1335,1228,1.0,1.0) # width=2 color=#471365
box(1336,1228,1.0,1.0) # width=2 color=#481d6f
box(1337,1228,1.0,1.0) # width=2 color=#482677
box(1338,1228,1.0,1.0) # width=2 color=#46307e
box(1339,1228,1.0,1.0) # width=2 color=#443983
box(1340,1228,1.0,1.0) # width=2 color=#414287
box(1341,1228,1.0,1.0) # width=2 color=#3e4c8a
box(1342,1228,1.0,1.0) # width=2 color=#3a538b
box(1343,1228,1.0,1.0) # width=2 color=#365c8d
box(1344,1228,1.0,1.0) # width=2 color=#33638d
box(1345,1228,1.0,1.0) # width=2 color=#306a8e
box(1346,1228,1.0,1.0) # width=2 color=#2d708e
box(1347,1228,1.0,1.0) # width=2 color=#2b758e
box(1348,1228,1.0,1.0) # width=2 color=#29798e
box(1349,1228,1.0,1.0) # width=2 color=#287c8e
box(1350,1228,1.0,1.0) # width=2 color=#277e8e
box(1351,1228,1.0,1.0) # width=2 color=#277e8e
box(1352,1228,1.0,1.0) # width=2 color=#287c8e
box(1353,1228,1.0,1.0) # width=2 color=#29798e
box(1354,1228,1.0,1.0) # width=2 color=#2b758e
box(1355,1228,1.0,1.0) # width=2 color=#2d708e
box(1356,1228,1.0,1.0) # width=2 color=#306a8e
box(1357,1228,1.0,1.0) # width=2 color=#33638d
box(1358,1228,1.0,1.0) # width=2 color=#365c8d
box(1359,1228,1.0,1.0) # width=2 color=#3a548c
box(1360,1228,1.0,1.0) # width=2 color=#3e4c8a
box(1361,1228,1.0,1.0) # width=2 color=#414287
box(1362,1228,1.0,1.0) # width=2 color=#443a83
box(1363,1228,1.0,1.0) # width=2 color=#46307e
box(1364,1228,1.0,1.0) # width=2 color=#482878
box(1365,1228,1.0,1.0) # width=2 color=#481d6f
box(1334,1229,1.0,1.0) # width=2 color=#470e61
box(1335,1229,1.0,1.0) # width=2 color=#48186a
box(1336,1229,1.0,1.0) # width=2 color=#482374
box(1337,1229,1.0,1.0) # width=2 color=#472d7b
box(1338,1229,1.0,1.0) # width=2 color=#453781
box(1339,1229,1.0,1.0) # width=2 color=#424086
box(1340,1229,1.0,1.0) # width=2 color=#3e4989
box(1341,1229,1.0,1.0) # width=2 color=#3b528b
box(1342,1229,1.0,1.0) # width=2 color=#375b8d
box(1343,1229,1.0,1.0) # width=2 color=#32648e
box(1344,1229,1.0,1.0) # width=2 color=#2f6c8e
box(1345,1229,1.0,1.0) # width=2 color=#2c728e
box(1346,1229,1.0,1.0) # width=2 color=#297a8e
box(1347,1229,1.0,1.0) # width=2 color=#27808e
box(1348,1229,1.0,1.0) # width=2 color=#25848e
box(1349,1229,1.0,1.0) # width=2 color=#23888e
box(1350,1229,1.0,1.0) # width=2 color=#238a8d
box(1351,1229,1.0,1.0) # width=2 color=#238a8d
box(1352,1229,1.0,1.0) # width=2 color=#23888e
box(1353,1229,1.0,1.0) # width=2 color=#25848e
box(1354,1229,1.0,1.0) # width=2 color=#27808e
box(1355,1229,1.0,1.0) # width=2 color=#29798e
box(1356,1229,1.0,1.0) # width=2 color=#2c728e
box(1357,1229,1.0,1.0) # width=2 color=#2f6b8e
box(1358,1229,1.0,1.0) # width=2 color=#33638d
box(1359,1229,1.0,1.0) # width=2 color=#375b8d
box(1360,1229,1.0,1.0) # width=2 color=#3b528b
box(1361,1229,1.0,1.0) # width=2 color=#3e4989
box(1362,1229,1.0,1.0) # width=2 color=#423f85
box(1363,1229,1.0,1.0) # width=2 color=#453581
box(1364,1229,1.0,1.0) # width=2 color=#472c7a
box(1365,1229,1.0,1.0) # width=2 color=#482374
box(1334,1230,1.0,1.0) # width=2 color=#471365
box(1335,1230,1.0,1.0) # width=2 color=#481d6f
box(1336,1230,1.0,1.0) # width=2 color=#482878
box(1337,1230,1.0,1.0) # width=2 color=#46327e
box(1338,1230,1.0,1.0) # width=2 color=#443b84
box(1339,1230,1.0,1.0) # width=2 color=#404688
box(1340,1230,1.0,1.0) # width=2 color=#3c4f8a
box(1341,1230,1.0,1.0) # width=2 color=#38598c
box(1342,1230,1.0,1.0) # width=2 color=#33628d
box(1343,1230,1.0,1.0) # width=2 color=#2f6b8e
box(1344,1230,1.0,1.0) # width=2 color=#2c738e
box(1345,1230,1.0,1.0) # width=2 color=#287c8e
box(1346,1230,1.0,1.0) # width=2 color=#25838e
box(1347,1230,1.0,1.0) # width=2 color=#228b8d
box(1348,1230,1.0,1.0) # width=2 color=#21918c
box(1349,1230,1.0,1.0) # width=2 color=#1f958b
box(1350,1230,1.0,1.0) # width=2 color=#1f988b
box(1351,1230,1.0,1.0) # width=2 color=#1f978b
box(1352,1230,1.0,1.0) # width=2 color=#1f958b
box(1353,1230,1.0,1.0) # width=2 color=#21918c
box(1354,1230,1.0,1.0) # width=2 color=#238a8d
box(1355,1230,1.0,1.0) # width=2 color=#26828e
box(1356,1230,1.0,1.0) # width=2 color=#297b8e
box(1357,1230,1.0,1.0) # width=2 color=#2c728e
box(1358,1230,1.0,1.0) # width=2 color=#306a8e
box(1359,1230,1.0,1.0) # width=2 color=#34618d
box(1360,1230,1.0,1.0) # width=2 color=#38588c
box(1361,1230,1.0,1.0) # width=2 color=#3d4e8a
box(1362,1230,1.0,1.0) # width=2 color=#414487
box(1363,1230,1.0,1.0) # width=2 color=#443a83
box(1364,1230,1.0,1.0) # width=2 color=#46307e
box(1365,1230,1.0,1.0) # width=2 color=#482677
box(1333,1231,1.0,1.0) # width=2 color=#460b5e
box(1334,1231,1.0,1.0) # width=2 color=#481769
box(1335,1231,1.0,1.0) # width=2 color=#482173
box(1336,1231,1.0,1.0) # width=2 color=#472c7a
box(1337,1231,1.0,1.0) # width=2 color=#453581
box(1338,1231,1.0,1.0) # width=2 color=#424086
box(1339,1231,1.0,1.0) # width=2 color=#3e4a89
box(1340,1231,1.0,1.0) # width=2 color=#3a548c
box(1341,1231,1.0,1.0) # width=2 color=#355e8d
box(1342,1231,1.0,1.0) # width=2 color=#31688e
box(1343,1231,1.0,1.0) # width=2 color=#2c718e
box(1344,1231,1.0,1.0) # width=2 color=#297b8e
box(1345,1231,1.0,1.0) # width=2 color=#25848e
box(1346,1231,1.0,1.0) # width=2 color=#218e8d
box(1347,1231,1.0,1.0) # width=2 color=#1f968b
box(1348,1231,1.0,1.0) # width=2 color=#1f9e89
box(1349,1231,1.0,1.0) # width=2 color=#20a386
box(1350,1231,1.0,1.0) # width=2 color=#21a685
box(1351,1231,1.0,1.0) # width=2 color=#21a685
box(1352,1231,1.0,1.0) # width=2 color=#1fa287
box(1353,1231,1.0,1.0) # width=2 color=#1e9d89
box(1354,1231,1.0,1.0) # width=2 color=#1f948c
box(1355,1231,1.0,1.0) # width=2 color=#228c8d
box(1356,1231,1.0,1.0) # width=2 color=#26828e
box(1357,1231,1.0,1.0) # width=2 color=#29798e
box(1358,1231,1.0,1.0) # width=2 color=#2d708e
box(1359,1231,1.0,1.0) # width=2 color=#31668e
box(1360,1231,1.0,1.0) # width=2 color=#365c8d
box(1361,1231,1.0,1.0) # width=2 color=#3b528b
box(1362,1231,1.0,1.0) # width=2 color=#3f4889
box(1363,1231,1.0,1.0) # width=2 color=#433e85
box(1364,1231,1.0,1.0) # width=2 color=#46337f
box(1365,1231,1.0,1.0) # width=2 color=#482979
box(1333,1232,1.0,1.0) # width=2 color=#470e61
box(1334,1232,1.0,1.0) # width=2 color=#481a6c
box(1335,1232,1.0,1.0) # width=2 color=#482475
box(1336,1232,1.0,1.0) # width=2 color=#472f7d
box(1337,1232,1.0,1.0) # width=2 color=#443983
box(1338,1232,1.0,1.0) # width=2 color=#414487
box(1339,1232,1.0,1.0) # width=2 color=#3c4f8a
box(1340,1232,1.0,1.0) # width=2 color=#38598c
box(1341,1232,1.0,1.0) # width=2 color=#33638d
box(1342,1232,1.0,1.0) # width=2 color=#2e6d8e
box(1343,1232,1.0,1.0) # width=2 color=#2a778e
box(1344,1232,1.0,1.0) # width=2 color=#26828e
box(1345,1232,1.0,1.0) # width=2 color=#228c8d
box(1346,1232,1.0,1.0) # width=2 color=#1f978b
box(1347,1232,1.0,1.0) # width=2 color=#1fa187
box(1348,1232,1.0,1.0) # width=2 color=#25ac82
box(1349,1232,1.0,1.0) # width=2 color=#2eb37c
box(1350,1232,1.0,1.0) # width=2 color=#34b679
box(1351,1232,1.0,1.0) # width=2 color=#32b67a
box(1352,1232,1.0,1.0) # width=2 color=#2cb17e
box(1353,1232,1.0,1.0) # width=2 color=#23a983
box(1354,1232,1.0,1.0) # width=2 color=#1f9f88
box(1355,1232,1.0,1.0) # width=2 color=#20938c
box(1356,1232,1.0,1.0) # width=2 color=#23898e
box(1357,1232,1.0,1.0) # width=2 color=#277f8e
box(1358,1232,1.0,1.0) # width=2 color=#2b748e
box(1359,1232,1.0,1.0) # width=2 color=#306a8e
box(1360,1232,1.0,1.0) # width=2 color=#34608d
box(1361,1232,1.0,1.0) # width=2 color=#39558c
box(1362,1232,1.0,1.0) # width=2 color=#3e4c8a
box(1363,1232,1.0,1.0) # width=2 color=#424086
box(1364,1232,1.0,1.0) # width=2 color=#453781
box(1365,1232,1.0,1.0) # width=2 color=#472c7a
box(1333,1233,1.0,1.0) # width=2 color=#471164
box(1334,1233,1.0,1.0) # width=2 color=#481c6e
box(1335,1233,1.0,1.0) # width=2 color=#482677
box(1336,1233,1.0,1.0) # width=2 color=#46327e
box(1337,1233,1.0,1.0) # width=2 color=#433d84
box(1338,1233,1.0,1.0) # width=2 color=#3f4788
box(1339,1233,1.0,1.0) # width=2 color=#3b518b
box(1340,1233,1.0,1.0) # width=2 color=#365c8d
box(1341,1233,1.0,1.0) # width=2 color=#31678e
box(1342,1233,1.0,1.0) # width=2 color=#2c718e
box(1343,1233,1.0,1.0) # width=2 color=#287c8e
box(1344,1233,1.0,1.0) # width=2 color=#24878e
box(1345,1233,1.0,1.0) # width=2 color=#20938c
box(1346,1233,1.0,1.0) # width=2 color=#1fa088
box(1347,1233,1.0,1.0) # width=2 color=#26ad81
box(1348,1233,1.0,1.0) # width=2 color=#37b878
box(1349,1233,1.0,1.0) # width=2 color=#4cc26c
box(1350,1233,1.0,1.0) # width=2 color=#5ac864
box(1351,1233,1.0,1.0) # width=2 color=#56c667
box(1352,1233,1.0,1.0) # width=2 color=#44bf70
box(1353,1233,1.0,1.0) # width=2 color=#2fb47c
box(1354,1233,1.0,1.0) # width=2 color=#22a785
box(1355,1233,1.0,1.0) # width=2 color=#1f9a8a
box(1356,1233,1.0,1.0) # width=2 color=#218f8d
box(1357,1233,1.0,1.0) # width=2 color=#26828e
box(1358,1233,1.0,1.0) # width=2 color=#2a778e
box(1359,1233,1.0,1.0) # width=2 color=#2e6d8e
box(1360,1233,1.0,1.0) # width=2 color=#33638d
box(1361,1233,1.0,1.0) # width=2 color=#38588c
box(1362,1233,1.0,1.0) # width=2 color=#3d4e8a
box(1363,1233,1.0,1.0) # width=2 color=#414287
box(1364,1233,1.0,1.0) # width=2 color=#453882
box(1365,1233,1.0,1.0) # width=2 color=#472d7b
box(1332,1234,1.0,1.0) # width=2 color=#46075a
box(1333,1234,1.0,1.0) # width=2 color=#471365
box(1334,1234,1.0,1.0) # width=2 color=#481d6f
box(1335,1234,1.0,1.0) # width=2 color=#482979
box(1336,1234,1.0,1.0) # width=2 color=#46337f
box(1337,1234,1.0,1.0) # width=2 color=#433e85
box(1338,1234,1.0,1.0) # width=2 color=#3e4989
box(1339,1234,1.0,1.0) # width=2 color=#3a548c
box(1340,1234,1.0,1.0) # width=2 color=#355f8d
box(1341,1234,1.0,1.0) # width=2 color=#30698e
box(1342,1234,1.0,1.0) # width=2 color=#2b748e
box(1343,1234,1.0,1.0) # width=2 color=#27808e
box(1344,1234,1.0,1.0) # width=2 color=#228b8d
box(1345,1234,1.0,1.0) # width=2 color=#1f988b
box(1346,1234,1.0,1.0) # width=2 color=#21a685
box(1347,1234,1.0,1.0) # width=2 color=#31b57b
box(1348,1234,1.0,1.0) # width=2 color=#50c46a
box(1349,1234,1.0,1.0) # width=2 color=#77d153
box(1350,1234,1.0,1.0) # width=2 color=#98d83e
box(1351,1234,1.0,1.0) # width=2 color=#8bd646
box(1352,1234,1.0,1.0) # width=2 color=#63cb5f
box(1353,1234,1.0,1.0) # width=2 color=#3fbc73
box(1354,1234,1.0,1.0) # width=2 color=#27ad81
box(1355,1234,1.0,1.0) # width=2 color=#1f9f88
box(1356,1234,1.0,1.0) # width=2 color=#20928c
box(1357,1234,1.0,1.0) # width=2 color=#25858e
box(1358,1234,1.0,1.0) # width=2 color=#297a8e
box(1359,1234,1.0,1.0) # width=2 color=#2e6f8e
box(1360,1234,1.0,1.0) # width=2 color=#32648e
box(1361,1234,1.0,1.0) # width=2 color=#375a8c
box(1362,1234,1.0,1.0) # width=2 color=#3c4f8a
box(1363,1234,1.0,1.0) # width=2 color=#414487
box(1364,1234,1.0,1.0) # width=2 color=#443983
box(1332,1235,1.0,1.0) # width=2 color=#46085c
box(1333,1235,1.0,1.0) # width=2 color=#481467
box(1334,1235,1.0,1.0) # width=2 color=#481f70
box(1335,1235,1.0,1.0) # width=2 color=#482979
box(1336,1235,1.0,1.0) # width=2 color=#463480
box(1337,1235,1.0,1.0) # width=2 color=#423f85
box(1338,1235,1.0,1.0) # width=2 color=#3e4a89
box(1339,1235,1.0,1.0) # width=2 color=#39558c
box(1340,1235,1.0,1.0) # width=2 color=#34608d
box(1341,1235,1.0,1.0) # width=2 color=#2f6b8e
box(1342,1235,1.0,1.0) # width=2 color=#2b758e
box(1343,1235,1.0,1.0) # width=2 color=#26828e
box(1344,1235,1.0,1.0) # width=2 color=#218e8d
box(1345,1235,1.0,1.0) # width=2 color=#1e9b8a
box(1346,1235,1.0,1.0) # width=2 color=#23a983
box(1347,1235,1.0,1.0) # width=2 color=#38b977
box(1348,1235,1.0,1.0) # width=2 color=#60ca60
box(1349,1235,1.0,1.0) # width=2 color=#9dd93b
box(1350,1235,1.0,1.0) # width=2 color=#fde725
box(1351,1235,1.0,1.0) # width=2 color=#c2df23
box(1352,1235,1.0,1.0) # width=2 color=#75d054
box(1353,1235,1.0,1.0) # width=2 color=#46c06f
box(1354,1235,1.0,1.0) # width=2 color=#29af7f
box(1355,1235,1.0,1.0) # width=2 color=#1fa188
box(1356,1235,1.0,1.0) # width=2 color=#20928c
box(1357,1235,1.0,1.0) # width=2 color=#24868e
box(1358,1235,1.0,1.0) # width=2 color=#297a8e
box(1359,1235,1.0,1.0) # width=2 color=#2d708e
box(1360,1235,1.0,1.0) # width=2 color=#32658e
box(1361,1235,1.0,1.0) # width=2 color=#375a8c
box(1362,1235,1.0,1.0) # width=2 color=#3c4f8a
box(1363,1235,1.0,1.0) # width=2 color=#414487
box(1364,1235,1.0,1.0) # width=2 color=#443983
box(1333,1236,1.0,1.0) # width=2 color=#481467
box(1334,1236,1.0,1.0) # width=2 color=#481f70
box(1335,1236,1.0,1.0) # width=2 color=#472a7a
box(1336,1236,1.0,1.0) # width=2 color=#463480
box(1337,1236,1.0,1.0) # width=2 color=#424086
box(1338,1236,1.0,1.0) # width=2 color=#3e4a89
box(1339,1236,1.0,1.0) # width=2 color=#39558c
box(1340,1236,1.0,1.0) # width=2 color=#34608d
box(1341,1236,1.0,1.0) # width=2 color=#2f6b8e
box(1342,1236,1.0,1.0) # width=2 color=#2a768e
box(1343,1236,1.0,1.0) # width=2 color=#26828e
box(1344,1236,1.0,1.0) # width=2 color=#218e8d
box(1345,1236,1.0,1.0) # width=2 color=#1e9b8a
box(1346,1236,1.0,1.0) # width=2 color=#23a983
box(1347,1236,1.0,1.0) # width=2 color=#37b878
box(1348,1236,1.0,1.0) # width=2 color=#5cc863
box(1349,1236,1.0,1.0) # width=2 color=#90d743
box(1350,1236,1.0,1.0) # width=2 color=#c2df23
box(1351,1236,1.0,1.0) # width=2 color=#a2da37
box(1352,1236,1.0,1.0) # width=2 color=#6ccd5a
box(1353,1236,1.0,1.0) # width=2 color=#40bd72
box(1354,1236,1.0,1.0) # width=2 color=#27ad81
box(1355,1236,1.0,1.0) # width=2 color=#1f9f88
box(1356,1236,1.0,1.0) # width=2 color=#20928c
box(1357,1236,1.0,1.0) # width=2 color=#25858e
box(1358,1236,1.0,1.0) # width=2 color=#29798e
box(1359,1236,1.0,1.0) # width=2 color=#2e6f8e
box(1360,1236,1.0,1.0) # width=2 color=#32648e
box(1361,1236,1.0,1.0) # width=2 color=#38598c
box(1362,1236,1.0,1.0) # width=2 color=#3d4e8a
box(1363,1236,1.0,1.0) # width=2 color=#414487
box(1364,1236,1.0,1.0) # width=2 color=#453882
box(1333,1237,1.0,1.0) # width=2 color=#481467
box(1334,1237,1.0,1.0) # width=2 color=#481f70
box(1335,1237,1.0,1.0) # width=2 color=#482979
box(1336,1237,1.0,1.0) # width=2 color=#463480
box(1337,1237,1.0,1.0) # width=2 color=#423f85
box(1338,1237,1.0,1.0) # width=2 color=#3e4989
box(1339,1237,1.0,1.0) # width=2 color=#3a548c
box(1340,1237,1.0,1.0) # width=2 color=#355f8d
box(1341,1237,1.0,1.0) # width=2 color=#306a8e
box(1342,1237,1.0,1.0) # width=2 color=#2b748e
box(1343,1237,1.0,1.0) # width=2 color=#27808e
box(1344,1237,1.0,1.0) # width=2 color=#228b8d
box(1345,1237,1.0,1.0) # width=2 color=#1f988b
box(1346,1237,1.0,1.0) # width=2 color=#21a585
box(1347,1237,1.0,1.0) # width=2 color=#2eb37c
box(1348,1237,1.0,1.0) # width=2 color=#46c06f
box(1349,1237,1.0,1.0) # width=2 color=#63cb5f
box(1350,1237,1.0,1.0) # width=2 color=#73d056
box(1351,1237,1.0,1.0) # width=2 color=#69cd5b
box(1352,1237,1.0,1.0) # width=2 color=#4ec36b
box(1353,1237,1.0,1.0) # width=2 color=#32b67a
box(1354,1237,1.0,1.0) # width=2 color=#22a884
box(1355,1237,1.0,1.0) # width=2 color=#1e9b8a
box(1356,1237,1.0,1.0) # width=2 color=#218e8d
box(1357,1237,1.0,1.0) # width=2 color=#26828e
box(1358,1237,1.0,1.0) # width=2 color=#2a778e
box(1359,1237,1.0,1.0) # width=2 color=#2e6d8e
box(1360,1237,1.0,1.0) # width=2 color=#33628d
box(1361,1237,1.0,1.0) # width=2 color=#39568c
box(1362,1237,1.0,1.0) # width=2 color=#3d4d8a
box(1363,1237,1.0,1.0) # width=2 color=#424186
box(1364,1237,1.0,1.0) # width=2 color=#453781
box(1365,1237,1.0,1.0) # width=2 color=#472c7a
box(1334,1238,1.0,1.0) # width=2 color=#481d6f
box(1335,1238,1.0,1.0) # width=2 color=#482878
box(1336,1238,1.0,1.0) # width=2 color=#46337f
box(1337,1238,1.0,1.0) # width=2 color=#433e85
box(1338,1238,1.0,1.0) # width=2 color=#3f4889
box(1339,1238,1.0,1.0) # width=2 color=#3b528b
box(1340,1238,1.0,1.0) # width=2 color=#365d8d
box(1341,1238,1.0,1.0) # width=2 color=#31688e
box(1342,1238,1.0,1.0) # width=2 color=#2c718e
box(1343,1238,1.0,1.0) # width=2 color=#287c8e
box(1344,1238,1.0,1.0) # width=2 color=#24878e
box(1345,1238,1.0,1.0) # width=2 color=#20928c
box(1346,1238,1.0,1.0) # width=2 color=#1f9e89
box(1347,1238,1.0,1.0) # width=2 color=#24aa83
box(1348,1238,1.0,1.0) # width=2 color=#2fb47c
box(1349,1238,1.0,1.0) # width=2 color=#3dbc74
box(1350,1238,1.0,1.0) # width=2 color=#44bf70
box(1351,1238,1.0,1.0) # width=2 color=#3fbc73
box(1352,1238,1.0,1.0) # width=2 color=#31b57b
box(1353,1238,1.0,1.0) # width=2 color=#25ab82
box(1354,1238,1.0,1.0) # width=2 color=#1fa088
box(1355,1238,1.0,1.0) # width=2 color=#1f948c
box(1356,1238,1.0,1.0) # width=2 color=#23898e
box(1357,1238,1.0,1.0) # width=2 color=#277e8e
box(1358,1238,1.0,1.0) # width=2 color=#2c738e
box(1359,1238,1.0,1.0) # width=2 color=#30698e
box(1360,1238,1.0,1.0) # width=2 color=#355f8d
box(1361,1238,1.0,1.0) # width=2 color=#3a548c
box(1362,1238,1.0,1.0) # width=2 color=#3e4989
box(1363,1238,1.0,1.0) # width=2 color=#423f85
box(1364,1238,1.0,1.0) # width=2 color=#463480
box(1365,1238,1.0,1.0) # width=2 color=#482979
box(1334,1239,1.0,1.0) # width=2 color=#481b6d
box(1335,1239,1.0,1.0) # width=2 color=#482677
box(1336,1239,1.0,1.0) # width=2 color=#46307e
box(1337,1239,1.0,1.0) # width=2 color=#443b84
box(1338,1239,1.0,1.0) # width=2 color=#404688
box(1339,1239,1.0,1.0) # width=2 color=#3c508b
box(1340,1239,1.0,1.0) # width=2 color=#375a8c
box(1341,1239,1.0,1.0) # width=2 color=#32648e
box(1342,1239,1.0,1.0) # width=2 color=#2e6e8e
box(1343,1239,1.0,1.0) # width=2 color=#2a778e
box(1344,1239,1.0,1.0) # width=2 color=#26828e
box(1345,1239,1.0,1.0) # width=2 color=#228c8d
box(1346,1239,1.0,1.0) # width=2 color=#1f958b
box(1347,1239,1.0,1.0) # width=2 color=#1f9f88
box(1348,1239,1.0,1.0) # width=2 color=#21a685
box(1349,1239,1.0,1.0) # width=2 color=#25ac82
box(1350,1239,1.0,1.0) # width=2 color=#27ad81
box(1351,1239,1.0,1.0) # width=2 color=#25ac82
box(1352,1239,1.0,1.0) # width=2 color=#22a785
box(1353,1239,1.0,1.0) # width=2 color=#1f9f88
box(1354,1239,1.0,1.0) # width=2 color=#1f968b
box(1355,1239,1.0,1.0) # width=2 color=#228c8d
box(1356,1239,1.0,1.0) # width=2 color=#26828e
box(1357,1239,1.0,1.0) # width=2 color=#2a788e
box(1358,1239,1.0,1.0) # width=2 color=#2e6f8e
box(1359,1239,1.0,1.0) # width=2 color=#32658e
box(1360,1239,1.0,1.0) # width=2 color=#375b8d
box(1361,1239,1.0,1.0) # width=2 color=#3c508b
box(1362,1239,1.0,1.0) # width=2 color=#404688
box(1363,1239,1.0,1.0) # width=2 color=#443b84
box(1364,1239,1.0,1.0) # width=2 color=#46327e
box(1365,1239,1.0,1.0) # width=2 color=#482677
box(1335,1240,1.0,1.0) # width=2 color=#482475
box(1336,1240,1.0,1.0) # width=2 color=#472e7c
box(1337,1240,1.0,1.0) # width=2 color=#453882
box(1338,1240,1.0,1.0) # width=2 color=#414287
box(1339,1240,1.0,1.0) # width=2 color=#3e4c8a
box(1340,1240,1.0,1.0) # width=2 color=#39558c
box(1341,1240,1.0,1.0) # width=2 color=#34608d
box(1342,1240,1.0,1.0) # width=2 color=#30698e
box(1343,1240,1.0,1.0) # width=2 color=#2c718e
box(1344,1240,1.0,1.0) # width=2 color=#297b8e
box(1345,1240,1.0,1.0) # width=2 color=#25838e
box(1346,1240,1.0,1.0) # width=2 color=#228c8d
box(1347,1240,1.0,1.0) # width=2 color=#20938c
box(1348,1240,1.0,1.0) # width=2 color=#1f998a
box(1349,1240,1.0,1.0) # width=2 color=#1e9d89
box(1350,1240,1.0,1.0) # width=2 color=#1f9f88
box(1351,1240,1.0,1.0) # width=2 color=#1e9d89
box(1352,1240,1.0,1.0) # width=2 color=#1f998a
box(1353,1240,1.0,1.0) # width=2 color=#20928c
box(1354,1240,1.0,1.0) # width=2 color=#228b8d
box(1355,1240,1.0,1.0) # width=2 color=#25838e
box(1356,1240,1.0,1.0) # width=2 color=#297a8e
box(1357,1240,1.0,1.0) # width=2 color=#2c718e
box(1358,1240,1.0,1.0) # width=2 color=#30698e
box(1359,1240,1.0,1.0) # width=2 color=#355f8d
box(1360,1240,1.0,1.0) # width=2 color=#39558c
box(1361,1240,1.0,1.0) # width=2 color=#3e4c8a
box(1362,1240,1.0,1.0) # width=2 color=#424186
box(1363,1240,1.0,1.0) # width=2 color=#453882
box(1364,1240,1.0,1.0) # width=2 color=#472d7b
box(1365,1240,1.0,1.0) # width=2 color=#482374
box(1335,1241,1.0,1.0) # width=2 color=#482071
box(1336,1241,1.0,1.0) # width=2 color=#472a7a
box(1337,1241,1.0,1.0) # width=2 color=#463480
box(1338,1241,1.0,1.0) # width=2 color=#433e85
box(1339,1241,1.0,1.0) # width=2 color=#3f4788
box(1340,1241,1.0,1.0) # width=2 color=#3b518b
box(1341,1241,1.0,1.0) # width=2 color=#375a8c
box(1342,1241,1.0,1.0) # width=2 color=#33638d
box(1343,1241,1.0,1.0) # width=2 color=#2f6b8e
box(1344,1241,1.0,1.0) # width=2 color=#2c738e
box(1345,1241,1.0,1.0) # width=2 color=#297b8e
box(1346,1241,1.0,1.0) # width=2 color=#26828e
box(1347,1241,1.0,1.0) # width=2 color=#23888e
box(1348,1241,1.0,1.0) # width=2 color=#228d8d
box(1349,1241,1.0,1.0) # width=2 color=#21908d
box(1350,1241,1.0,1.0) # width=2 color=#21918c
box(1351,1241,1.0,1.0) # width=2 color=#218f8d
box(1352,1241,1.0,1.0) # width=2 color=#228c8d
box(1353,1241,1.0,1.0) # width=2 color=#24878e
box(1354,1241,1.0,1.0) # width=2 color=#26818e
box(1355,1241,1.0,1.0) # width=2 color=#297a8e
box(1356,1241,1.0,1.0) # width=2 color=#2c728e
box(1357,1241,1.0,1.0) # width=2 color=#306a8e
box(1358,1241,1.0,1.0) # width=2 color=#33628d
box(1359,1241,1.0,1.0) # width=2 color=#38598c
box(1360,1241,1.0,1.0) # width=2 color=#3c508b
box(1361,1241,1.0,1.0) # width=2 color=#404688
box(1362,1241,1.0,1.0) # width=2 color=#433d84
box(1363,1241,1.0,1.0) # width=2 color=#46337f
box(1364,1241,1.0,1.0) # width=2 color=#482979
box(1365,1241,1.0,1.0) # width=2 color=#481f70
box(1336,1242,1.0,1.0) # width=2 color=#482576
box(1337,1242,1.0,1.0) # width=2 color=#472f7d
box(1338,1242,1.0,1.0) # width=2 color=#443983
box(1339,1242,1.0,1.0) # width=2 color=#414287
box(1340,1242,1.0,1.0) # width=2 color=#3e4c8a
box(1341,1242,1.0,1.0) # width=2 color=#3a548c
box(1342,1242,1.0,1.0) # width=2 color=#365c8d
box(1343,1242,1.0,1.0) # width=2 color=#32648e
box(1344,1242,1.0,1.0) # width=2 color=#2f6b8e
box(1345,1242,1.0,1.0) # width=2 color=#2c718e
box(1346,1242,1.0,1.0) # width=2 color=#2a788e
box(1347,1242,1.0,1.0) # width=2 color=#287d8e
box(1348,1242,1.0,1.0) # width=2 color=#26818e
box(1349,1242,1.0,1.0) # width=2 color=#26828e
box(1350,1242,1.0,1.0) # width=2 color=#25838e
box(1351,1242,1.0,1.0) # width=2 color=#26828e
box(1352,1242,1.0,1.0) # width=2 color=#27808e
box(1353,1242,1.0,1.0) # width=2 color=#287c8e
box(1354,1242,1.0,1.0) # width=2 color=#2a768e
box(1355,1242,1.0,1.0) # width=2 color=#2d718e
box(1356,1242,1.0,1.0) # width=2 color=#306a8e
box(1357,1242,1.0,1.0) # width=2 color=#33628d
box(1358,1242,1.0,1.0) # width=2 color=#375b8d
box(1359,1242,1.0,1.0) # width=2 color=#3b528b
box(1360,1242,1.0,1.0) # width=2 color=#3e4989
box(1361,1242,1.0,1.0) # width=2 color=#424086
box(1362,1242,1.0,1.0) # width=2 color=#453781
box(1363,1242,1.0,1.0) # width=2 color=#472d7b
box(1364,1242,1.0,1.0) # width=2 color=#482475
box(1336,1243,1.0,1.0) # width=2 color=#482071
box(1337,1243,1.0,1.0) # width=2 color=#472a7a
box(1338,1243,1.0,1.0) # width=2 color=#46337f
box(1339,1243,1.0,1.0) # width=2 color=#433d84
box(1340,1243,1.0,1.0) # width=2 color=#404588
box(1341,1243,1.0,1.0) # width=2 color=#3d4d8a
box(1342,1243,1.0,1.0) # width=2 color=#3a548c
box(1343,1243,1.0,1.0) # width=2 color=#365c8d
box(1344,1243,1.0,1.0) # width=2 color=#33638d
box(1345,1243,1.0,1.0) # width=2 color=#30698e
box(1346,1243,1.0,1.0) # width=2 color=#2e6e8e
box(1347,1243,1.0,1.0) # width=2 color=#2c718e
box(1348,1243,1.0,1.0) # width=2 color=#2b758e
box(1349,1243,1.0,1.0) # width=2 color=#2a778e
box(1350,1243,1.0,1.0) # width=2 color=#2a778e
box(1351,1243,1.0,1.0) # width=2 color=#2a768e
box(1352,1243,1.0,1.0) # width=2 color=#2b748e
box(1353,1243,1.0,1.0) # width=2 color=#2d718e
box(1354,1243,1.0,1.0) # width=2 color=#2e6d8e
box(1355,1243,1.0,1.0) # width=2 color=#31678e
box(1356,1243,1.0,1.0) # width=2 color=#34618d
box(1357,1243,1.0,1.0) # width=2 color=#375a8c
box(1358,1243,1.0,1.0) # width=2 color=#3b528b
box(1359,1243,1.0,1.0) # width=2 color=#3e4a89
box(1360,1243,1.0,1.0) # width=2 color=#414287
box(1361,1243,1.0,1.0) # width=2 color=#443983
box(1362,1243,1.0,1.0) # width=2 color=#46307e
box(1363,1243,1.0,1.0) # width=2 color=#482677
box(1336,1244,1.0,1.0) # width=2 color=#481b6d
box(1337,1244,1.0,1.0) # width=2 color=#482475
box(1338,1244,1.0,1.0) # width=2 color=#472d7b
box(1339,1244,1.0,1.0) # width=2 color=#453581
box(1340,1244,1.0,1.0) # width=2 color=#433e85
box(1341,1244,1.0,1.0) # width=2 color=#404688
box(1342,1244,1.0,1.0) # width=2 color=#3d4d8a
box(1343,1244,1.0,1.0) # width=2 color=#3a538b
box(1344,1244,1.0,1.0) # width=2 color=#375a8c
box(1345,1244,1.0,1.0) # width=2 color=#355f8d
box(1346,1244,1.0,1.0) # width=2 color=#32648e
box(1347,1244,1.0,1.0) # width=2 color=#31688e
box(1348,1244,1.0,1.0) # width=2 color=#306a8e
box(1349,1244,1.0,1.0) # width=2 color=#2f6c8e
box(1350,1244,1.0,1.0) # width=2 color=#2f6c8e
box(1351,1244,1.0,1.0) # width=2 color=#2f6b8e
box(1352,1244,1.0,1.0) # width=2 color=#30698e
box(1353,1244,1.0,1.0) # width=2 color=#31668e
box(1354,1244,1.0,1.0) # width=2 color=#33628d
box(1355,1244,1.0,1.0) # width=2 color=#365d8d
box(1356,1244,1.0,1.0) # width=2 color=#38588c
box(1357,1244,1.0,1.0) # width=2 color=#3b518b
box(1358,1244,1.0,1.0) # width=2 color=#3e4989
box(1359,1244,1.0,1.0) # width=2 color=#414287
box(1360,1244,1.0,1.0) # width=2 color=#443a83
box(1361,1244,1.0,1.0) # width=2 color=#46327e
box(1337,1245,1.0,1.0) # width=2 color=#481d6f
box(1338,1245,1.0,1.0) # width=2 color=#482677
box(1339,1245,1.0,1.0) # width=2 color=#472e7c
box(1340,1245,1.0,1.0) # width=2 color=#453781
box(1341,1245,1.0,1.0) # width=2 color=#433e85
box(1342,1245,1.0,1.0) # width=2 color=#404588
box(1343,1245,1.0,1.0) # width=2 color=#3e4a89
box(1344,1245,1.0,1.0) # width=2 color=#3c508b
box(1345,1245,1.0,1.0) # width=2 color=#39558c
box(1346,1245,1.0,1.0) # width=2 color=#375a8c
box(1347,1245,1.0,1.0) # width=2 color=#365d8d
box(1348,1245,1.0,1.0) # width=2 color=#355f8d
box(1349,1245,1.0,1.0) # width=2 color=#34618d
box(1350,1245,1.0,1.0) # width=2 color=#34618d
box(1351,1245,1.0,1.0) # width=2 color=#34608d
box(1352,1245,1.0,1.0) # width=2 color=#355e8d
box(1353,1245,1.0,1.0) # width=2 color=#365c8d
box(1354,1245,1.0,1.0) # width=2 color=#38588c
box(1355,1245,1.0,1.0) # width=2 color=#3a538b
box(1356,1245,1.0,1.0) # width=2 color=#3d4e8a
box(1357,1245,1.0,1.0) # width=2 color=#3f4788
box(1358,1245,1.0,1.0) # width=2 color=#424186
box(1359,1245,1.0,1.0) # width=2 color=#443a83
box(1360,1245,1.0,1.0) # width=2 color=#46327e
box(1361,1245,1.0,1.0) # width=2 color=#472a7a
box(1337,1246,1.0,1.0) # width=2 color=#481769
box(1338,1246,1.0,1.0) # width=2 color=#481f70
box(1339,1246,1.0,1.0) # width=2 color=#482677
box(1340,1246,1.0,1.0) # width=2 color=#472e7c
box(1341,1246,1.0,1.0) # width=2 color=#453581
box(1342,1246,1.0,1.0) # width=2 color=#443b84
box(1343,1246,1.0,1.0) # width=2 color=#424186
box(1344,1246,1.0,1.0) # width=2 color=#3f4788
box(1345,1246,1.0,1.0) # width=2 color=#3e4c8a
box(1346,1246,1.0,1.0) # width=2 color=#3c4f8a
box(1347,1246,1.0,1.0) # width=2 color=#3b528b
box(1348,1246,1.0,1.0) # width=2 color=#3a548c
box(1349,1246,1.0,1.0) # width=2 color=#39558c
box(1350,1246,1.0,1.0) # width=2 color=#39558c
box(1351,1246,1.0,1.0) # width=2 color=#3a548c
box(1352,1246,1.0,1.0) # width=2 color=#3a538b
box(1353,1246,1.0,1.0) # width=2 color=#3c508b
box(1354,1246,1.0,1.0) # width=2 color=#3d4d8a
box(1355,1246,1.0,1.0) # width=2 color=#3f4889
box(1356,1246,1.0,1.0) # width=2 color=#414487
box(1357,1246,1.0,1.0) # width=2 color=#433e85
box(1358,1246,1.0,1.0) # width=2 color=#453882
box(1359,1246,1.0,1.0) # width=2 color=#46307e
box(1360,1246,1.0,1.0) # width=2 color=#472a7a
box(1338,1247,1.0,1.0) # width=2 color=#481769
box(1339,1247,1.0,1.0) # width=2 color=#481f70
box(1340,1247,1.0,1.0) # width=2 color=#482576
box(1341,1247,1.0,1.0) # width=2 color=#472c7a
box(1342,1247,1.0,1.0) # width=2 color=#46327e
box(1343,1247,1.0,1.0) # width=2 color=#453882
box(1344,1247,1.0,1.0) # width=2 color=#433d84
box(1345,1247,1.0,1.0) # width=2 color=#424186
box(1346,1247,1.0,1.0) # width=2 color=#404588
box(1347,1247,1.0,1.0) # width=2 color=#3f4788
box(1348,1247,1.0,1.0) # width=2 color=#3e4989
box(1349,1247,1.0,1.0) # width=2 color=#3e4a89
box(1350,1247,1.0,1.0) # width=2 color=#3e4a89
box(1351,1247,1.0,1.0) # width=2 color=#3e4989
box(1352,1247,1.0,1.0) # width=2 color=#3f4889
box(1353,1247,1.0,1.0) # width=2 color=#404688
box(1354,1247,1.0,1.0) # width=2 color=#414287
box(1355,1247,1.0,1.0) # width=2 color=#433e85
box(1356,1247,1.0,1.0) # width=2 color=#443983
box(1357,1247,1.0,1.0) # width=2 color=#463480
box(1358,1247,1.0,1.0) # width=2 color=#472e7c
box(1359,1247,1.0,1.0) # width=2 color=#482878
box(1360,1247,1.0,1.0) # width=2 color=#482173
box(1342,1248,1.0,1.0) # width=2 color=#482979
box(1343,1248,1.0,1.0) # width=2 color=#472e7c
box(1344,1248,1.0,1.0) # width=2 color=#46337f
box(1345,1248,1.0,1.0) # width=2 color=#453781
box(1346,1248,1.0,1.0) # width=2 color=#443a83
box(1347,1248,1.0,1.0) # width=2 color=#433d84
box(1348,1248,1.0,1.0) # width=2 color=#433e85
box(1349,1248,1.0,1.0) # width=2 color=#423f85
box(1350,1248,1.0,1.0) # width=2 color=#423f85
box(1351,1248,1.0,1.0) # width=2 color=#433e85
box(1352,1248,1.0,1.0) # width=2 color=#433d84
box(1353,1248,1.0,1.0) # width=2 color=#443a83
box(1354,1248,1.0,1.0) # width=2 color=#453882
box(1355,1248,1.0,1.0) # width=2 color=#46337f
box(1356,1248,1.0,1.0) # width=2 color=#472f7d
box(1357,1248,1.0,1.0) # width=2 color=#472a7a
box(1358,1248,1.0,1.0) # width=2 color=#482475
box(1359,1248,1.0,1.0) # width=2 color=#481f70
box(1343,1249,1.0,1.0) # width=2 color=#482475
box(1344,1249,1.0,1.0) # width=2 color=#482878
box(1345,1249,1.0,1.0) # width=2 color=#472c7a
box(1346,1249,1.0,1.0) # width=2 color=#472f7d
box(1347,1249,1.0,1.0) # width=2 color=#46327e
box(1348,1249,1.0,1.0) # width=2 color=#46337f
box(1349,1249,1.0,1.0) # width=2 color=#46337f
box(1350,1249,1.0,1.0) # width=2 color=#463480
box(1351,1249,1.0,1.0) # width=2 color=#46337f
box(1352,1249,1.0,1.0) # width=2 color=#46327e
box(1353,1249,1.0,1.0) # width=2 color=#472f7d
box(1354,1249,1.0,1.0) # width=2 color=#472d7b
box(1355,1249,1.0,1.0) # width=2 color=#482979
box(1356,1249,1.0,1.0) # width=2 color=#482475
box(1357,1249,1.0,1.0) # width=2 color=#482071
box(1358,1249,1.0,1.0) # width=2 color=#481b6d
box(1343,1250,1.0,1.0) # width=2 color=#481a6c
box(1344,1250,1.0,1.0) # width=2 color=#481d6f
box(1345,1250,1.0,1.0) # width=2 color=#482173
box(1346,1250,1.0,1.0) # width=2 color=#482475
box(1347,1250,1.0,1.0) # width=2 color=#482677
box(1348,1250,1.0,1.0) # width=2 color=#482878
box(1349,1250,1.0,1.0) # width=2 color=#482878
box(1841,1765,1.0,1.0) # width=2 color=#470e61
box(1842,1765,1.0,1.0) # width=2 color=#48186a
box(1839,1766,1.0,1.0) # width=2 color=#46075a
box(1840,1766,1.0,1.0) # width=2 color=#482576
box(1841,1766,1.0,1.0) # width=2 color=#443b84
box(1842,1766,1.0,1.0) # width=2 color=#3f4788
box(1843,1766,1.0,1.0) # width=2 color=#404688
box(1844,1766,1.0,1.0) # width=2 color=#453882
box(1838,1767,1.0,1.0) # width=2 color=#440154
box(1839,1767,1.0,1.0) # width=2 color=#482878
box(1840,1767,1.0,1.0) # width=2 color=#3e4c8a
box(1841,1767,1.0,1.0) # width=2 color=#31678e
box(1842,1767,1.0,1.0) # width=2 color=#2a768e
box(1843,1767,1.0,1.0) # width=2 color=#2c728e
box(1844,1767,1.0,1.0) # width=2 color=#355e8d
box(1838,1768,1.0,1.0) # width=2 color=#481668
box(1839,1768,1.0,1.0) # width=2 color=#424086
box(1840,1768,1.0,1.0) # width=2 color=#30698e
box(1841,1768,1.0,1.0) # width=2 color=#21908d
box(1842,1768,1.0,1.0) # width=2 color=#26ad81
box(1843,1768,1.0,1.0) # width=2 color=#1fa088
box(1844,1768,1.0,1.0) # width=2 color=#297a8e
box(1838,1769,1.0,1.0) # width=2 color=#482071
box(1839,1769,1.0,1.0) # width=2 color=#3d4d8a
box(1840,1769,1.0,1.0) # width=2 color=#2a788e
box(1841,1769,1.0,1.0) # width=2 color=#25ac82
box(1842,1769,1.0,1.0) # width=2 color=#fde725
box(1843,1769,1.0,1.0) # width=2 color=#3bbb75
box(1844,1769,1.0,1.0) # width=2 color=#25838e
box(1839,1770,1.0,1.0) # width=2 color=#3e4989
box(1840,1770,1.0,1.0) # width=2 color=#2d718e
box(1841,1770,1.0,1.0) # width=2 color=#1f988b
box(1842,1770,1.0,1.0) # width=2 color=#2ab07f
box(1843,1770,1.0,1.0) # width=2 color=#1f9a8a
box(1840,1771,1.0,1.0) # width=2 color=#38588c
box(1841,1771,1.0,1.0) # width=2 color=#2d708e
box(1842,1771,1.0,1.0) # width=2 color=#2a788e
