# Region file format: DS9 version 4.0 global

global color=red
image
box(1752,531,1.0,1.0) # width=2 color=#46085c
box(1753,531,1.0,1.0) # width=2 color=#470d60
box(1754,531,1.0,1.0) # width=2 color=#471063
box(1751,532,1.0,1.0) # width=2 color=#471365
box(1752,532,1.0,1.0) # width=2 color=#48186a
box(1753,532,1.0,1.0) # width=2 color=#481d6f
box(1754,532,1.0,1.0) # width=2 color=#482071
box(1755,532,1.0,1.0) # width=2 color=#482173
box(1756,532,1.0,1.0) # width=2 color=#482173
box(1757,532,1.0,1.0) # width=2 color=#481f70
box(1758,532,1.0,1.0) # width=2 color=#481b6d
box(1750,533,1.0,1.0) # width=2 color=#481a6c
box(1751,533,1.0,1.0) # width=2 color=#482173
box(1752,533,1.0,1.0) # width=2 color=#482878
box(1753,533,1.0,1.0) # width=2 color=#472d7b
box(1754,533,1.0,1.0) # width=2 color=#472f7d
box(1755,533,1.0,1.0) # width=2 color=#46307e
box(1756,533,1.0,1.0) # width=2 color=#46307e
box(1757,533,1.0,1.0) # width=2 color=#472e7c
box(1758,533,1.0,1.0) # width=2 color=#472a7a
box(1759,533,1.0,1.0) # width=2 color=#482576
box(1760,533,1.0,1.0) # width=2 color=#481d6f
box(1747,534,1.0,1.0) # width=2 color=#46075a
box(1748,534,1.0,1.0) # width=2 color=#471365
box(1749,534,1.0,1.0) # width=2 color=#481d6f
box(1750,534,1.0,1.0) # width=2 color=#482878
box(1751,534,1.0,1.0) # width=2 color=#472f7d
box(1752,534,1.0,1.0) # width=2 color=#453781
box(1753,534,1.0,1.0) # width=2 color=#443b84
box(1754,534,1.0,1.0) # width=2 color=#423f85
box(1755,534,1.0,1.0) # width=2 color=#424086
box(1756,534,1.0,1.0) # width=2 color=#424086
box(1757,534,1.0,1.0) # width=2 color=#433e85
box(1758,534,1.0,1.0) # width=2 color=#443983
box(1759,534,1.0,1.0) # width=2 color=#46337f
box(1760,534,1.0,1.0) # width=2 color=#472c7a
box(1761,534,1.0,1.0) # width=2 color=#482374
box(1762,534,1.0,1.0) # width=2 color=#48186a
box(1746,535,1.0,1.0) # width=2 color=#450559
box(1747,535,1.0,1.0) # width=2 color=#471365
box(1748,535,1.0,1.0) # width=2 color=#481f70
box(1749,535,1.0,1.0) # width=2 color=#472a7a
box(1750,535,1.0,1.0) # width=2 color=#453581
box(1751,535,1.0,1.0) # width=2 color=#433e85
box(1752,535,1.0,1.0) # width=2 color=#404588
box(1753,535,1.0,1.0) # width=2 color=#3e4c8a
box(1754,535,1.0,1.0) # width=2 color=#3c4f8a
box(1755,535,1.0,1.0) # width=2 color=#3c508b
box(1756,535,1.0,1.0) # width=2 color=#3c508b
box(1757,535,1.0,1.0) # width=2 color=#3d4d8a
box(1758,535,1.0,1.0) # width=2 color=#3f4889
box(1759,535,1.0,1.0) # width=2 color=#424186
box(1760,535,1.0,1.0) # width=2 color=#443983
box(1761,535,1.0,1.0) # width=2 color=#472f7d
box(1762,535,1.0,1.0) # width=2 color=#482475
box(1763,535,1.0,1.0) # width=2 color=#48186a
box(1745,536,1.0,1.0) # width=2 color=#440154
box(1746,536,1.0,1.0) # width=2 color=#471063
box(1747,536,1.0,1.0) # width=2 color=#481d6f
box(1748,536,1.0,1.0) # width=2 color=#472a7a
box(1749,536,1.0,1.0) # width=2 color=#453781
box(1750,536,1.0,1.0) # width=2 color=#424186
box(1751,536,1.0,1.0) # width=2 color=#3e4c8a
box(1752,536,1.0,1.0) # width=2 color=#3a548c
box(1753,536,1.0,1.0) # width=2 color=#375a8c
box(1754,536,1.0,1.0) # width=2 color=#355e8d
box(1755,536,1.0,1.0) # width=2 color=#34608d
box(1756,536,1.0,1.0) # width=2 color=#355f8d
box(1757,536,1.0,1.0) # width=2 color=#365c8d
box(1758,536,1.0,1.0) # width=2 color=#39558c
box(1759,536,1.0,1.0) # width=2 color=#3d4e8a
box(1760,536,1.0,1.0) # width=2 color=#404588
box(1761,536,1.0,1.0) # width=2 color=#443a83
box(1762,536,1.0,1.0) # width=2 color=#472e7c
box(1763,536,1.0,1.0) # width=2 color=#482173
box(1764,536,1.0,1.0) # width=2 color=#481467
box(1745,537,1.0,1.0) # width=2 color=#460a5d
box(1746,537,1.0,1.0) # width=2 color=#481a6c
box(1747,537,1.0,1.0) # width=2 color=#482878
box(1748,537,1.0,1.0) # width=2 color=#453581
box(1749,537,1.0,1.0) # width=2 color=#414287
box(1750,537,1.0,1.0) # width=2 color=#3d4e8a
box(1751,537,1.0,1.0) # width=2 color=#38598c
box(1752,537,1.0,1.0) # width=2 color=#33628d
box(1753,537,1.0,1.0) # width=2 color=#30698e
box(1754,537,1.0,1.0) # width=2 color=#2e6e8e
box(1755,537,1.0,1.0) # width=2 color=#2d708e
box(1756,537,1.0,1.0) # width=2 color=#2e6f8e
box(1757,537,1.0,1.0) # width=2 color=#306a8e
box(1758,537,1.0,1.0) # width=2 color=#32648e
box(1759,537,1.0,1.0) # width=2 color=#375b8d
box(1760,537,1.0,1.0) # width=2 color=#3b518b
box(1761,537,1.0,1.0) # width=2 color=#404588
box(1762,537,1.0,1.0) # width=2 color=#453882
box(1763,537,1.0,1.0) # width=2 color=#472a7a
box(1764,537,1.0,1.0) # width=2 color=#481d6f
box(1744,538,1.0,1.0) # width=2 color=#440256
box(1745,538,1.0,1.0) # width=2 color=#471365
box(1746,538,1.0,1.0) # width=2 color=#482173
box(1747,538,1.0,1.0) # width=2 color=#46307e
box(1748,538,1.0,1.0) # width=2 color=#423f85
box(1749,538,1.0,1.0) # width=2 color=#3d4d8a
box(1750,538,1.0,1.0) # width=2 color=#375a8c
box(1751,538,1.0,1.0) # width=2 color=#32658e
box(1752,538,1.0,1.0) # width=2 color=#2d708e
box(1753,538,1.0,1.0) # width=2 color=#2a788e
box(1754,538,1.0,1.0) # width=2 color=#277e8e
box(1755,538,1.0,1.0) # width=2 color=#27808e
box(1756,538,1.0,1.0) # width=2 color=#277e8e
box(1757,538,1.0,1.0) # width=2 color=#29798e
box(1758,538,1.0,1.0) # width=2 color=#2d718e
box(1759,538,1.0,1.0) # width=2 color=#31678e
box(1760,538,1.0,1.0) # width=2 color=#365c8d
box(1761,538,1.0,1.0) # width=2 color=#3c4f8a
box(1762,538,1.0,1.0) # width=2 color=#424186
box(1763,538,1.0,1.0) # width=2 color=#46337f
box(1764,538,1.0,1.0) # width=2 color=#482475
box(1744,539,1.0,1.0) # width=2 color=#46085c
box(1745,539,1.0,1.0) # width=2 color=#481a6c
box(1746,539,1.0,1.0) # width=2 color=#482979
box(1747,539,1.0,1.0) # width=2 color=#453882
box(1748,539,1.0,1.0) # width=2 color=#3f4788
box(1749,539,1.0,1.0) # width=2 color=#39568c
box(1750,539,1.0,1.0) # width=2 color=#32648e
box(1751,539,1.0,1.0) # width=2 color=#2d718e
box(1752,539,1.0,1.0) # width=2 color=#287d8e
box(1753,539,1.0,1.0) # width=2 color=#24878e
box(1754,539,1.0,1.0) # width=2 color=#218f8d
box(1755,539,1.0,1.0) # width=2 color=#20928c
box(1756,539,1.0,1.0) # width=2 color=#21908d
box(1757,539,1.0,1.0) # width=2 color=#23888e
box(1758,539,1.0,1.0) # width=2 color=#277e8e
box(1759,539,1.0,1.0) # width=2 color=#2c718e
box(1760,539,1.0,1.0) # width=2 color=#32658e
box(1761,539,1.0,1.0) # width=2 color=#39568c
box(1762,539,1.0,1.0) # width=2 color=#3f4889
box(1763,539,1.0,1.0) # width=2 color=#443983
box(1764,539,1.0,1.0) # width=2 color=#472a7a
box(1744,540,1.0,1.0) # width=2 color=#470e61
box(1745,540,1.0,1.0) # width=2 color=#481f70
box(1746,540,1.0,1.0) # width=2 color=#472f7d
box(1747,540,1.0,1.0) # width=2 color=#423f85
box(1748,540,1.0,1.0) # width=2 color=#3c4f8a
box(1749,540,1.0,1.0) # width=2 color=#355e8d
box(1750,540,1.0,1.0) # width=2 color=#2e6d8e
box(1751,540,1.0,1.0) # width=2 color=#287c8e
box(1752,540,1.0,1.0) # width=2 color=#238a8d
box(1753,540,1.0,1.0) # width=2 color=#1f988b
box(1754,540,1.0,1.0) # width=2 color=#1fa287
box(1755,540,1.0,1.0) # width=2 color=#21a685
box(1756,540,1.0,1.0) # width=2 color=#1fa287
box(1757,540,1.0,1.0) # width=2 color=#1f978b
box(1758,540,1.0,1.0) # width=2 color=#238a8d
box(1759,540,1.0,1.0) # width=2 color=#297b8e
box(1760,540,1.0,1.0) # width=2 color=#2e6d8e
box(1761,540,1.0,1.0) # width=2 color=#355e8d
box(1762,540,1.0,1.0) # width=2 color=#3d4e8a
box(1763,540,1.0,1.0) # width=2 color=#423f85
box(1764,540,1.0,1.0) # width=2 color=#472e7c
box(1743,541,1.0,1.0) # width=2 color=#440154
box(1744,541,1.0,1.0) # width=2 color=#471365
box(1745,541,1.0,1.0) # width=2 color=#482374
box(1746,541,1.0,1.0) # width=2 color=#46337f
box(1747,541,1.0,1.0) # width=2 color=#414487
box(1748,541,1.0,1.0) # width=2 color=#3a548c
box(1749,541,1.0,1.0) # width=2 color=#32648e
box(1750,541,1.0,1.0) # width=2 color=#2b748e
box(1751,541,1.0,1.0) # width=2 color=#25848e
box(1752,541,1.0,1.0) # width=2 color=#1f968b
box(1753,541,1.0,1.0) # width=2 color=#22a884
box(1754,541,1.0,1.0) # width=2 color=#35b779
box(1755,541,1.0,1.0) # width=2 color=#40bd72
box(1756,541,1.0,1.0) # width=2 color=#34b679
box(1757,541,1.0,1.0) # width=2 color=#21a685
box(1758,541,1.0,1.0) # width=2 color=#1f948c
box(1759,541,1.0,1.0) # width=2 color=#26828e
box(1760,541,1.0,1.0) # width=2 color=#2c728e
box(1761,541,1.0,1.0) # width=2 color=#33638d
box(1762,541,1.0,1.0) # width=2 color=#3b528b
box(1763,541,1.0,1.0) # width=2 color=#414287
box(1743,542,1.0,1.0) # width=2 color=#440256
box(1744,542,1.0,1.0) # width=2 color=#481467
box(1745,542,1.0,1.0) # width=2 color=#482576
box(1746,542,1.0,1.0) # width=2 color=#453781
box(1747,542,1.0,1.0) # width=2 color=#3f4788
box(1748,542,1.0,1.0) # width=2 color=#38588c
box(1749,542,1.0,1.0) # width=2 color=#31688e
box(1750,542,1.0,1.0) # width=2 color=#29798e
box(1751,542,1.0,1.0) # width=2 color=#228b8d
box(1752,542,1.0,1.0) # width=2 color=#1f9f88
box(1753,542,1.0,1.0) # width=2 color=#32b67a
box(1754,542,1.0,1.0) # width=2 color=#65cb5e
box(1755,542,1.0,1.0) # width=2 color=#8bd646
box(1756,542,1.0,1.0) # width=2 color=#5ac864
box(1757,542,1.0,1.0) # width=2 color=#2cb17e
box(1758,542,1.0,1.0) # width=2 color=#1e9b8a
box(1759,542,1.0,1.0) # width=2 color=#24878e
box(1760,542,1.0,1.0) # width=2 color=#2b758e
box(1761,542,1.0,1.0) # width=2 color=#32658e
box(1762,542,1.0,1.0) # width=2 color=#3a548c
box(1763,542,1.0,1.0) # width=2 color=#414487
box(1744,543,1.0,1.0) # width=2 color=#481668
box(1745,543,1.0,1.0) # width=2 color=#482677
box(1746,543,1.0,1.0) # width=2 color=#453882
box(1747,543,1.0,1.0) # width=2 color=#3f4889
box(1748,543,1.0,1.0) # width=2 color=#38598c
box(1749,543,1.0,1.0) # width=2 color=#306a8e
box(1750,543,1.0,1.0) # width=2 color=#297b8e
box(1751,543,1.0,1.0) # width=2 color=#218e8d
box(1752,543,1.0,1.0) # width=2 color=#1fa287
box(1753,543,1.0,1.0) # width=2 color=#3bbb75
box(1754,543,1.0,1.0) # width=2 color=#89d548
box(1755,543,1.0,1.0) # width=2 color=#fde725
box(1756,543,1.0,1.0) # width=2 color=#70cf57
box(1757,543,1.0,1.0) # width=2 color=#31b57b
box(1758,543,1.0,1.0) # width=2 color=#1e9d89
box(1759,543,1.0,1.0) # width=2 color=#23888e
box(1760,543,1.0,1.0) # width=2 color=#2a768e
box(1761,543,1.0,1.0) # width=2 color=#31668e
box(1762,543,1.0,1.0) # width=2 color=#3a548c
box(1763,543,1.0,1.0) # width=2 color=#414487
box(1744,544,1.0,1.0) # width=2 color=#481668
box(1745,544,1.0,1.0) # width=2 color=#482677
box(1746,544,1.0,1.0) # width=2 color=#453882
box(1747,544,1.0,1.0) # width=2 color=#3f4889
box(1748,544,1.0,1.0) # width=2 color=#38598c
box(1749,544,1.0,1.0) # width=2 color=#30698e
box(1750,544,1.0,1.0) # width=2 color=#297a8e
box(1751,544,1.0,1.0) # width=2 color=#228c8d
box(1752,544,1.0,1.0) # width=2 color=#1fa088
box(1753,544,1.0,1.0) # width=2 color=#32b67a
box(1754,544,1.0,1.0) # width=2 color=#60ca60
box(1755,544,1.0,1.0) # width=2 color=#7ad151
box(1756,544,1.0,1.0) # width=2 color=#50c46a
box(1757,544,1.0,1.0) # width=2 color=#28ae80
box(1758,544,1.0,1.0) # width=2 color=#1f998a
box(1759,544,1.0,1.0) # width=2 color=#25858e
box(1760,544,1.0,1.0) # width=2 color=#2b748e
box(1761,544,1.0,1.0) # width=2 color=#33638d
box(1762,544,1.0,1.0) # width=2 color=#3a538b
box(1763,544,1.0,1.0) # width=2 color=#414287
box(1744,545,1.0,1.0) # width=2 color=#481467
box(1745,545,1.0,1.0) # width=2 color=#482576
box(1746,545,1.0,1.0) # width=2 color=#453581
box(1747,545,1.0,1.0) # width=2 color=#404688
box(1748,545,1.0,1.0) # width=2 color=#39558c
box(1749,545,1.0,1.0) # width=2 color=#31668e
box(1750,545,1.0,1.0) # width=2 color=#2b758e
box(1751,545,1.0,1.0) # width=2 color=#24868e
box(1752,545,1.0,1.0) # width=2 color=#1f978b
box(1753,545,1.0,1.0) # width=2 color=#22a884
box(1754,545,1.0,1.0) # width=2 color=#31b57b
box(1755,545,1.0,1.0) # width=2 color=#38b977
box(1756,545,1.0,1.0) # width=2 color=#2ab07f
box(1757,545,1.0,1.0) # width=2 color=#1fa188
box(1758,545,1.0,1.0) # width=2 color=#21908d
box(1759,545,1.0,1.0) # width=2 color=#277f8e
box(1760,545,1.0,1.0) # width=2 color=#2e6f8e
box(1761,545,1.0,1.0) # width=2 color=#355f8d
box(1762,545,1.0,1.0) # width=2 color=#3c4f8a
box(1763,545,1.0,1.0) # width=2 color=#423f85
box(1745,546,1.0,1.0) # width=2 color=#482173
box(1746,546,1.0,1.0) # width=2 color=#46327e
box(1747,546,1.0,1.0) # width=2 color=#424186
box(1748,546,1.0,1.0) # width=2 color=#3b518b
box(1749,546,1.0,1.0) # width=2 color=#34608d
box(1750,546,1.0,1.0) # width=2 color=#2e6f8e
box(1751,546,1.0,1.0) # width=2 color=#287d8e
box(1752,546,1.0,1.0) # width=2 color=#228b8d
box(1753,546,1.0,1.0) # width=2 color=#1f978b
box(1754,546,1.0,1.0) # width=2 color=#1fa188
box(1755,546,1.0,1.0) # width=2 color=#1fa287
box(1756,546,1.0,1.0) # width=2 color=#1e9d89
box(1757,546,1.0,1.0) # width=2 color=#20928c
box(1758,546,1.0,1.0) # width=2 color=#25848e
box(1759,546,1.0,1.0) # width=2 color=#2a768e
box(1760,546,1.0,1.0) # width=2 color=#31688e
box(1761,546,1.0,1.0) # width=2 color=#38598c
box(1762,546,1.0,1.0) # width=2 color=#3e4989
box(1763,546,1.0,1.0) # width=2 color=#443a83
box(1745,547,1.0,1.0) # width=2 color=#481d6f
box(1746,547,1.0,1.0) # width=2 color=#472d7b
box(1747,547,1.0,1.0) # width=2 color=#443b84
box(1748,547,1.0,1.0) # width=2 color=#3e4a89
box(1749,547,1.0,1.0) # width=2 color=#38598c
box(1750,547,1.0,1.0) # width=2 color=#31678e
box(1751,547,1.0,1.0) # width=2 color=#2c728e
box(1752,547,1.0,1.0) # width=2 color=#277e8e
box(1753,547,1.0,1.0) # width=2 color=#24878e
box(1754,547,1.0,1.0) # width=2 color=#228d8d
box(1755,547,1.0,1.0) # width=2 color=#218e8d
box(1756,547,1.0,1.0) # width=2 color=#238a8d
box(1757,547,1.0,1.0) # width=2 color=#26828e
box(1758,547,1.0,1.0) # width=2 color=#2a788e
box(1759,547,1.0,1.0) # width=2 color=#2f6c8e
box(1760,547,1.0,1.0) # width=2 color=#355f8d
box(1761,547,1.0,1.0) # width=2 color=#3b518b
box(1762,547,1.0,1.0) # width=2 color=#414287
box(1746,548,1.0,1.0) # width=2 color=#482677
box(1747,548,1.0,1.0) # width=2 color=#453581
box(1748,548,1.0,1.0) # width=2 color=#414287
box(1749,548,1.0,1.0) # width=2 color=#3c508b
box(1750,548,1.0,1.0) # width=2 color=#365d8d
box(1751,548,1.0,1.0) # width=2 color=#31688e
box(1752,548,1.0,1.0) # width=2 color=#2d718e
box(1753,548,1.0,1.0) # width=2 color=#2a788e
box(1754,548,1.0,1.0) # width=2 color=#287c8e
box(1755,548,1.0,1.0) # width=2 color=#287d8e
box(1756,548,1.0,1.0) # width=2 color=#297a8e
box(1757,548,1.0,1.0) # width=2 color=#2c738e
box(1758,548,1.0,1.0) # width=2 color=#2f6b8e
box(1759,548,1.0,1.0) # width=2 color=#34618d
box(1760,548,1.0,1.0) # width=2 color=#3a548c
box(1761,548,1.0,1.0) # width=2 color=#3f4889
box(1747,549,1.0,1.0) # width=2 color=#472d7b
box(1748,549,1.0,1.0) # width=2 color=#443a83
box(1749,549,1.0,1.0) # width=2 color=#404688
box(1750,549,1.0,1.0) # width=2 color=#3b518b
box(1751,549,1.0,1.0) # width=2 color=#375b8d
box(1752,549,1.0,1.0) # width=2 color=#33638d
box(1753,549,1.0,1.0) # width=2 color=#30698e
box(1754,549,1.0,1.0) # width=2 color=#2f6c8e
box(1755,549,1.0,1.0) # width=2 color=#2e6d8e
box(1756,549,1.0,1.0) # width=2 color=#306a8e
box(1757,549,1.0,1.0) # width=2 color=#32658e
box(1758,549,1.0,1.0) # width=2 color=#355e8d
box(1759,549,1.0,1.0) # width=2 color=#3a548c
box(1760,549,1.0,1.0) # width=2 color=#3e4989
box(1761,549,1.0,1.0) # width=2 color=#433d84
box(1748,550,1.0,1.0) # width=2 color=#472f7d
box(1749,550,1.0,1.0) # width=2 color=#443b84
box(1750,550,1.0,1.0) # width=2 color=#404588
box(1751,550,1.0,1.0) # width=2 color=#3d4e8a
box(1752,550,1.0,1.0) # width=2 color=#39558c
box(1753,550,1.0,1.0) # width=2 color=#375a8c
box(1754,550,1.0,1.0) # width=2 color=#365d8d
box(1755,550,1.0,1.0) # width=2 color=#365d8d
box(1756,550,1.0,1.0) # width=2 color=#375b8d
box(1757,550,1.0,1.0) # width=2 color=#39568c
box(1758,550,1.0,1.0) # width=2 color=#3c4f8a
box(1759,550,1.0,1.0) # width=2 color=#3f4788
box(1760,550,1.0,1.0) # width=2 color=#433d84
box(1748,551,1.0,1.0) # width=2 color=#482475
box(1749,551,1.0,1.0) # width=2 color=#472f7d
box(1750,551,1.0,1.0) # width=2 color=#453882
box(1751,551,1.0,1.0) # width=2 color=#424086
box(1752,551,1.0,1.0) # width=2 color=#3f4788
box(1753,551,1.0,1.0) # width=2 color=#3e4a89
box(1754,551,1.0,1.0) # width=2 color=#3d4d8a
box(1755,551,1.0,1.0) # width=2 color=#3d4e8a
box(1756,551,1.0,1.0) # width=2 color=#3e4c8a
box(1757,551,1.0,1.0) # width=2 color=#3f4788
box(1758,551,1.0,1.0) # width=2 color=#424186
box(1759,551,1.0,1.0) # width=2 color=#443983
box(1749,552,1.0,1.0) # width=2 color=#482374
box(1750,552,1.0,1.0) # width=2 color=#472c7a
box(1751,552,1.0,1.0) # width=2 color=#46327e
box(1752,552,1.0,1.0) # width=2 color=#453882
box(1753,552,1.0,1.0) # width=2 color=#443b84
box(1754,552,1.0,1.0) # width=2 color=#433e85
box(1755,552,1.0,1.0) # width=2 color=#433e85
box(1756,552,1.0,1.0) # width=2 color=#443b84
box(1757,552,1.0,1.0) # width=2 color=#453882
box(1758,552,1.0,1.0) # width=2 color=#46337f
box(1759,552,1.0,1.0) # width=2 color=#472c7a
box(1751,553,1.0,1.0) # width=2 color=#482475
box(1752,553,1.0,1.0) # width=2 color=#482979
box(1753,553,1.0,1.0) # width=2 color=#472d7b
box(1754,553,1.0,1.0) # width=2 color=#472e7c
box(1755,553,1.0,1.0) # width=2 color=#472e7c
box(1756,553,1.0,1.0) # width=2 color=#472c7a
box(1757,553,1.0,1.0) # width=2 color=#482979
box(1754,554,1.0,1.0) # width=2 color=#481f70
box(2503,541,1.0,1.0) # width=2 color=#440154
box(2504,541,1.0,1.0) # width=2 color=#470d60
box(2505,541,1.0,1.0) # width=2 color=#481668
box(2506,541,1.0,1.0) # width=2 color=#48186a
box(2507,541,1.0,1.0) # width=2 color=#481668
box(2508,541,1.0,1.0) # width=2 color=#470e61
box(2502,542,1.0,1.0) # width=2 color=#460b5e
box(2503,542,1.0,1.0) # width=2 color=#481f70
box(2504,542,1.0,1.0) # width=2 color=#472e7c
box(2505,542,1.0,1.0) # width=2 color=#453781
box(2506,542,1.0,1.0) # width=2 color=#443a83
box(2507,542,1.0,1.0) # width=2 color=#453781
box(2508,542,1.0,1.0) # width=2 color=#472e7c
box(2501,543,1.0,1.0) # width=2 color=#470d60
box(2502,543,1.0,1.0) # width=2 color=#482576
box(2503,543,1.0,1.0) # width=2 color=#443a83
box(2504,543,1.0,1.0) # width=2 color=#3e4c8a
box(2505,543,1.0,1.0) # width=2 color=#38588c
box(2506,543,1.0,1.0) # width=2 color=#365c8d
box(2507,543,1.0,1.0) # width=2 color=#38588c
box(2508,543,1.0,1.0) # width=2 color=#3d4e8a
box(2509,543,1.0,1.0) # width=2 color=#433d84
box(2501,544,1.0,1.0) # width=2 color=#482071
box(2502,544,1.0,1.0) # width=2 color=#443a83
box(2503,544,1.0,1.0) # width=2 color=#3a538b
box(2504,544,1.0,1.0) # width=2 color=#31688e
box(2505,544,1.0,1.0) # width=2 color=#2a768e
box(2506,544,1.0,1.0) # width=2 color=#287d8e
box(2507,544,1.0,1.0) # width=2 color=#2a788e
box(2508,544,1.0,1.0) # width=2 color=#306a8e
box(2509,544,1.0,1.0) # width=2 color=#39568c
box(2500,545,1.0,1.0) # width=2 color=#470e61
box(2501,545,1.0,1.0) # width=2 color=#472e7c
box(2502,545,1.0,1.0) # width=2 color=#3e4c8a
box(2503,545,1.0,1.0) # width=2 color=#31678e
box(2504,545,1.0,1.0) # width=2 color=#26818e
box(2505,545,1.0,1.0) # width=2 color=#1f978b
box(2506,545,1.0,1.0) # width=2 color=#1fa287
box(2507,545,1.0,1.0) # width=2 color=#1e9b8a
box(2508,545,1.0,1.0) # width=2 color=#25858e
box(2509,545,1.0,1.0) # width=2 color=#2f6c8e
box(2510,545,1.0,1.0) # width=2 color=#3b518b
box(2500,546,1.0,1.0) # width=2 color=#481668
box(2501,546,1.0,1.0) # width=2 color=#453581
box(2502,546,1.0,1.0) # width=2 color=#39558c
box(2503,546,1.0,1.0) # width=2 color=#2c738e
box(2504,546,1.0,1.0) # width=2 color=#1f948c
box(2505,546,1.0,1.0) # width=2 color=#37b878
box(2506,546,1.0,1.0) # width=2 color=#75d054
box(2507,546,1.0,1.0) # width=2 color=#46c06f
box(2508,546,1.0,1.0) # width=2 color=#1e9c89
box(2509,546,1.0,1.0) # width=2 color=#297b8e
box(2510,546,1.0,1.0) # width=2 color=#365c8d
box(2500,547,1.0,1.0) # width=2 color=#481769
box(2501,547,1.0,1.0) # width=2 color=#453882
box(2502,547,1.0,1.0) # width=2 color=#38588c
box(2503,547,1.0,1.0) # width=2 color=#2a768e
box(2504,547,1.0,1.0) # width=2 color=#1f998a
box(2505,547,1.0,1.0) # width=2 color=#4ec36b
box(2506,547,1.0,1.0) # width=2 color=#fde725
box(2507,547,1.0,1.0) # width=2 color=#70cf57
box(2508,547,1.0,1.0) # width=2 color=#20a486
box(2509,547,1.0,1.0) # width=2 color=#27808e
box(2510,547,1.0,1.0) # width=2 color=#34608d
box(2500,548,1.0,1.0) # width=2 color=#471365
box(2501,548,1.0,1.0) # width=2 color=#46327e
box(2502,548,1.0,1.0) # width=2 color=#3b518b
box(2503,548,1.0,1.0) # width=2 color=#2e6f8e
box(2504,548,1.0,1.0) # width=2 color=#228d8d
box(2505,548,1.0,1.0) # width=2 color=#25ac82
box(2506,548,1.0,1.0) # width=2 color=#44bf70
box(2507,548,1.0,1.0) # width=2 color=#2fb47c
box(2508,548,1.0,1.0) # width=2 color=#1f968b
box(2509,548,1.0,1.0) # width=2 color=#2a778e
box(2510,548,1.0,1.0) # width=2 color=#375b8d
box(2501,549,1.0,1.0) # width=2 color=#482677
box(2502,549,1.0,1.0) # width=2 color=#414487
box(2503,549,1.0,1.0) # width=2 color=#355e8d
box(2504,549,1.0,1.0) # width=2 color=#2a768e
box(2505,549,1.0,1.0) # width=2 color=#238a8d
box(2506,549,1.0,1.0) # width=2 color=#20938c
box(2507,549,1.0,1.0) # width=2 color=#218f8d
box(2508,549,1.0,1.0) # width=2 color=#277e8e
box(2509,549,1.0,1.0) # width=2 color=#31678e
box(2510,549,1.0,1.0) # width=2 color=#3d4d8a
box(2502,550,1.0,1.0) # width=2 color=#46307e
box(2503,550,1.0,1.0) # width=2 color=#3f4889
box(2504,550,1.0,1.0) # width=2 color=#365c8d
box(2505,550,1.0,1.0) # width=2 color=#306a8e
box(2506,550,1.0,1.0) # width=2 color=#2d708e
box(2507,550,1.0,1.0) # width=2 color=#2e6e8e
box(2508,550,1.0,1.0) # width=2 color=#33628d
box(2506,551,1.0,1.0) # width=2 color=#3c4f8a
