# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data2/THACHER/workspace/gw190425/1/t005aae23876.r.ut190703.090258_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
73 1258202 216.29161994 55.667924361 18.53 r 17.7695 97 4.277 949.556 1009.109 0.14401004 0.1691952 0.023368387 2.678 2.399 -21.4 0.104
98 22468 216.17330932 55.705687436 15.195 r 14.1257 1365 9.283 1350.057 1235.089 0.019524178 0.020821553 0.0028391248 7.33 6.783 -32.7 0.075
123 77594 216.15683391 55.729170856 17.18 r 16.4534 289 7.027 1405.812 1375.961 0.062774092 0.048995428 -0.0090454221 4.581 3.949 73.4 0.138
142 75243 216.08812986 55.742419218 17.79 r 16.9914 169 4.704 1637.891 1455.472 0.12478692 0.082359307 0.0076881591 3.492 2.827 -84.9 0.19
173 341961 216.22589607 55.781568275 18.22 r 17.5284 116 5.471 1172.917 1690.556 0.094495155 0.17248046 -0.0632746 3.465 2.333 19.5 0.327
178 1258334 216.02742285 55.794511177 18.21 r 17.2624 133 5.392 1842.471 1768.234 0.11766655 0.13756011 0.099824242 3.61 2.367 -39.4 0.344
