# Region file format: DS9 version 4.0 global

global color=red
image
box(2370,1184,1.0,1.0) # width=2 color=#46085c
box(2371,1184,1.0,1.0) # width=2 color=#46075a
box(2367,1185,1.0,1.0) # width=2 color=#481a6c
box(2368,1185,1.0,1.0) # width=2 color=#481f70
box(2369,1185,1.0,1.0) # width=2 color=#482374
box(2370,1185,1.0,1.0) # width=2 color=#482475
box(2371,1185,1.0,1.0) # width=2 color=#482374
box(2372,1185,1.0,1.0) # width=2 color=#481f70
box(2373,1185,1.0,1.0) # width=2 color=#48186a
box(2364,1186,1.0,1.0) # width=2 color=#471063
box(2365,1186,1.0,1.0) # width=2 color=#481d6f
box(2366,1186,1.0,1.0) # width=2 color=#482878
box(2367,1186,1.0,1.0) # width=2 color=#46307e
box(2368,1186,1.0,1.0) # width=2 color=#453882
box(2369,1186,1.0,1.0) # width=2 color=#443b84
box(2370,1186,1.0,1.0) # width=2 color=#433d84
box(2371,1186,1.0,1.0) # width=2 color=#443b84
box(2372,1186,1.0,1.0) # width=2 color=#453882
box(2373,1186,1.0,1.0) # width=2 color=#46307e
box(2374,1186,1.0,1.0) # width=2 color=#482878
box(2375,1186,1.0,1.0) # width=2 color=#481d6f
box(2362,1187,1.0,1.0) # width=2 color=#440154
box(2363,1187,1.0,1.0) # width=2 color=#471365
box(2364,1187,1.0,1.0) # width=2 color=#482173
box(2365,1187,1.0,1.0) # width=2 color=#46307e
box(2366,1187,1.0,1.0) # width=2 color=#433d84
box(2367,1187,1.0,1.0) # width=2 color=#3f4788
box(2368,1187,1.0,1.0) # width=2 color=#3c4f8a
box(2369,1187,1.0,1.0) # width=2 color=#3a548c
box(2370,1187,1.0,1.0) # width=2 color=#39568c
box(2371,1187,1.0,1.0) # width=2 color=#39558c
box(2372,1187,1.0,1.0) # width=2 color=#3b518b
box(2373,1187,1.0,1.0) # width=2 color=#3e4989
box(2374,1187,1.0,1.0) # width=2 color=#424086
box(2375,1187,1.0,1.0) # width=2 color=#463480
box(2376,1187,1.0,1.0) # width=2 color=#482677
box(2362,1188,1.0,1.0) # width=2 color=#470e61
box(2363,1188,1.0,1.0) # width=2 color=#482071
box(2364,1188,1.0,1.0) # width=2 color=#46327e
box(2365,1188,1.0,1.0) # width=2 color=#424186
box(2366,1188,1.0,1.0) # width=2 color=#3c4f8a
box(2367,1188,1.0,1.0) # width=2 color=#365c8d
box(2368,1188,1.0,1.0) # width=2 color=#32658e
box(2369,1188,1.0,1.0) # width=2 color=#2f6c8e
box(2370,1188,1.0,1.0) # width=2 color=#2e6f8e
box(2371,1188,1.0,1.0) # width=2 color=#2e6e8e
box(2372,1188,1.0,1.0) # width=2 color=#30698e
box(2373,1188,1.0,1.0) # width=2 color=#34618d
box(2374,1188,1.0,1.0) # width=2 color=#39568c
box(2375,1188,1.0,1.0) # width=2 color=#3e4989
box(2376,1188,1.0,1.0) # width=2 color=#443a83
box(2377,1188,1.0,1.0) # width=2 color=#472a7a
box(2361,1189,1.0,1.0) # width=2 color=#450457
box(2362,1189,1.0,1.0) # width=2 color=#48186a
box(2363,1189,1.0,1.0) # width=2 color=#472c7a
box(2364,1189,1.0,1.0) # width=2 color=#433e85
box(2365,1189,1.0,1.0) # width=2 color=#3c508b
box(2366,1189,1.0,1.0) # width=2 color=#34608d
box(2367,1189,1.0,1.0) # width=2 color=#2e6e8e
box(2368,1189,1.0,1.0) # width=2 color=#297a8e
box(2369,1189,1.0,1.0) # width=2 color=#25838e
box(2370,1189,1.0,1.0) # width=2 color=#23888e
box(2371,1189,1.0,1.0) # width=2 color=#24878e
box(2372,1189,1.0,1.0) # width=2 color=#26828e
box(2373,1189,1.0,1.0) # width=2 color=#2a788e
box(2374,1189,1.0,1.0) # width=2 color=#2f6c8e
box(2375,1189,1.0,1.0) # width=2 color=#365d8d
box(2376,1189,1.0,1.0) # width=2 color=#3d4d8a
box(2377,1189,1.0,1.0) # width=2 color=#443b84
box(2361,1190,1.0,1.0) # width=2 color=#460a5d
box(2362,1190,1.0,1.0) # width=2 color=#482071
box(2363,1190,1.0,1.0) # width=2 color=#463480
box(2364,1190,1.0,1.0) # width=2 color=#3f4889
box(2365,1190,1.0,1.0) # width=2 color=#375b8d
box(2366,1190,1.0,1.0) # width=2 color=#2e6d8e
box(2367,1190,1.0,1.0) # width=2 color=#277e8e
box(2368,1190,1.0,1.0) # width=2 color=#218e8d
box(2369,1190,1.0,1.0) # width=2 color=#1e9c89
box(2370,1190,1.0,1.0) # width=2 color=#20a486
box(2371,1190,1.0,1.0) # width=2 color=#21a585
box(2372,1190,1.0,1.0) # width=2 color=#1e9d89
box(2373,1190,1.0,1.0) # width=2 color=#21908d
box(2374,1190,1.0,1.0) # width=2 color=#27808e
box(2375,1190,1.0,1.0) # width=2 color=#2e6f8e
box(2376,1190,1.0,1.0) # width=2 color=#365d8d
box(2377,1190,1.0,1.0) # width=2 color=#3e4a89
box(2361,1191,1.0,1.0) # width=2 color=#470e61
box(2362,1191,1.0,1.0) # width=2 color=#482475
box(2363,1191,1.0,1.0) # width=2 color=#443983
box(2364,1191,1.0,1.0) # width=2 color=#3d4e8a
box(2365,1191,1.0,1.0) # width=2 color=#33628d
box(2366,1191,1.0,1.0) # width=2 color=#2a768e
box(2367,1191,1.0,1.0) # width=2 color=#238a8d
box(2368,1191,1.0,1.0) # width=2 color=#1fa088
box(2369,1191,1.0,1.0) # width=2 color=#2fb47c
box(2370,1191,1.0,1.0) # width=2 color=#4ec36b
box(2371,1191,1.0,1.0) # width=2 color=#56c667
box(2372,1191,1.0,1.0) # width=2 color=#3bbb75
box(2373,1191,1.0,1.0) # width=2 color=#22a884
box(2374,1191,1.0,1.0) # width=2 color=#20928c
box(2375,1191,1.0,1.0) # width=2 color=#277e8e
box(2376,1191,1.0,1.0) # width=2 color=#306a8e
box(2377,1191,1.0,1.0) # width=2 color=#39558c
box(2378,1191,1.0,1.0) # width=2 color=#424186
box(2362,1192,1.0,1.0) # width=2 color=#482576
box(2363,1192,1.0,1.0) # width=2 color=#443a83
box(2364,1192,1.0,1.0) # width=2 color=#3c508b
box(2365,1192,1.0,1.0) # width=2 color=#32658e
box(2366,1192,1.0,1.0) # width=2 color=#29798e
box(2367,1192,1.0,1.0) # width=2 color=#21908d
box(2368,1192,1.0,1.0) # width=2 color=#23a983
box(2369,1192,1.0,1.0) # width=2 color=#50c46a
box(2370,1192,1.0,1.0) # width=2 color=#a8db34
box(2371,1192,1.0,1.0) # width=2 color=#dde318
box(2372,1192,1.0,1.0) # width=2 color=#86d549
box(2373,1192,1.0,1.0) # width=2 color=#3bbb75
box(2374,1192,1.0,1.0) # width=2 color=#1fa188
box(2375,1192,1.0,1.0) # width=2 color=#23888e
box(2376,1192,1.0,1.0) # width=2 color=#2c728e
box(2377,1192,1.0,1.0) # width=2 color=#355e8d
box(2378,1192,1.0,1.0) # width=2 color=#3f4889
box(2362,1193,1.0,1.0) # width=2 color=#482374
box(2363,1193,1.0,1.0) # width=2 color=#453882
box(2364,1193,1.0,1.0) # width=2 color=#3d4d8a
box(2365,1193,1.0,1.0) # width=2 color=#33628d
box(2366,1193,1.0,1.0) # width=2 color=#2a778e
box(2367,1193,1.0,1.0) # width=2 color=#218e8d
box(2368,1193,1.0,1.0) # width=2 color=#21a685
box(2369,1193,1.0,1.0) # width=2 color=#4cc26c
box(2370,1193,1.0,1.0) # width=2 color=#a8db34
box(2371,1193,1.0,1.0) # width=2 color=#fde725
box(2372,1193,1.0,1.0) # width=2 color=#9dd93b
box(2373,1193,1.0,1.0) # width=2 color=#46c06f
box(2374,1193,1.0,1.0) # width=2 color=#20a486
box(2375,1193,1.0,1.0) # width=2 color=#228c8d
box(2376,1193,1.0,1.0) # width=2 color=#2b758e
box(2377,1193,1.0,1.0) # width=2 color=#34618d
box(2378,1193,1.0,1.0) # width=2 color=#3e4c8a
box(2363,1194,1.0,1.0) # width=2 color=#46327e
box(2364,1194,1.0,1.0) # width=2 color=#3f4788
box(2365,1194,1.0,1.0) # width=2 color=#375b8d
box(2366,1194,1.0,1.0) # width=2 color=#2e6f8e
box(2367,1194,1.0,1.0) # width=2 color=#25838e
box(2368,1194,1.0,1.0) # width=2 color=#1f998a
box(2369,1194,1.0,1.0) # width=2 color=#29af7f
box(2370,1194,1.0,1.0) # width=2 color=#4ec36b
box(2371,1194,1.0,1.0) # width=2 color=#67cc5c
box(2372,1194,1.0,1.0) # width=2 color=#54c568
box(2373,1194,1.0,1.0) # width=2 color=#2fb47c
box(2374,1194,1.0,1.0) # width=2 color=#1f9e89
box(2375,1194,1.0,1.0) # width=2 color=#24878e
box(2376,1194,1.0,1.0) # width=2 color=#2c738e
box(2377,1194,1.0,1.0) # width=2 color=#355f8d
box(2378,1194,1.0,1.0) # width=2 color=#3e4a89
box(2363,1195,1.0,1.0) # width=2 color=#482878
box(2364,1195,1.0,1.0) # width=2 color=#433d84
box(2365,1195,1.0,1.0) # width=2 color=#3c508b
box(2366,1195,1.0,1.0) # width=2 color=#33638d
box(2367,1195,1.0,1.0) # width=2 color=#2b748e
box(2368,1195,1.0,1.0) # width=2 color=#24868e
box(2369,1195,1.0,1.0) # width=2 color=#1f968b
box(2370,1195,1.0,1.0) # width=2 color=#20a486
box(2371,1195,1.0,1.0) # width=2 color=#25ab82
box(2372,1195,1.0,1.0) # width=2 color=#22a884
box(2373,1195,1.0,1.0) # width=2 color=#1f9e89
box(2374,1195,1.0,1.0) # width=2 color=#218e8d
box(2375,1195,1.0,1.0) # width=2 color=#287d8e
box(2376,1195,1.0,1.0) # width=2 color=#2f6b8e
box(2377,1195,1.0,1.0) # width=2 color=#38598c
box(2364,1196,1.0,1.0) # width=2 color=#472f7d
box(2365,1196,1.0,1.0) # width=2 color=#424186
box(2366,1196,1.0,1.0) # width=2 color=#3a538b
box(2367,1196,1.0,1.0) # width=2 color=#33638d
box(2368,1196,1.0,1.0) # width=2 color=#2c718e
box(2369,1196,1.0,1.0) # width=2 color=#277e8e
box(2370,1196,1.0,1.0) # width=2 color=#24878e
box(2371,1196,1.0,1.0) # width=2 color=#228c8d
box(2372,1196,1.0,1.0) # width=2 color=#228c8d
box(2373,1196,1.0,1.0) # width=2 color=#25858e
box(2374,1196,1.0,1.0) # width=2 color=#297b8e
box(2375,1196,1.0,1.0) # width=2 color=#2e6e8e
box(2376,1196,1.0,1.0) # width=2 color=#355f8d
box(2377,1196,1.0,1.0) # width=2 color=#3c4f8a
box(2365,1197,1.0,1.0) # width=2 color=#46307e
box(2366,1197,1.0,1.0) # width=2 color=#424086
box(2367,1197,1.0,1.0) # width=2 color=#3c4f8a
box(2368,1197,1.0,1.0) # width=2 color=#365c8d
box(2369,1197,1.0,1.0) # width=2 color=#31678e
box(2370,1197,1.0,1.0) # width=2 color=#2e6e8e
box(2371,1197,1.0,1.0) # width=2 color=#2c728e
box(2372,1197,1.0,1.0) # width=2 color=#2c728e
box(2373,1197,1.0,1.0) # width=2 color=#2e6e8e
box(2374,1197,1.0,1.0) # width=2 color=#31678e
box(2375,1197,1.0,1.0) # width=2 color=#365d8d
box(2376,1197,1.0,1.0) # width=2 color=#3c508b
box(2368,1198,1.0,1.0) # width=2 color=#404688
box(2369,1198,1.0,1.0) # width=2 color=#3c4f8a
box(2370,1198,1.0,1.0) # width=2 color=#39558c
box(2371,1198,1.0,1.0) # width=2 color=#375a8c
box(2372,1198,1.0,1.0) # width=2 color=#375a8c
box(2373,1198,1.0,1.0) # width=2 color=#39568c
box(2374,1198,1.0,1.0) # width=2 color=#3b518b
box(2375,1198,1.0,1.0) # width=2 color=#3f4889
box(2372,1199,1.0,1.0) # width=2 color=#424186
box(2373,1199,1.0,1.0) # width=2 color=#423f85
box(2374,1199,1.0,1.0) # width=2 color=#443a83
