# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data2/THACHER/workspace/gw190425/1/t005aae2939.r.ut190701.074719_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
4 1231464 253.64767075 25.802115485 18.57 r 17.4567 160 4.073 2131.053 570.12 0.1042881 0.12661746 -0.055200316 3.416 2.624 34.0 0.232
252 1128418 253.77623137 25.921419524 18.76 r 17.669 147 5.354 1436.654 1285.67 0.11742017 0.095863529 -0.0089738239 3.245 2.907 78.7 0.104
695 78297 253.72696898 26.097314332 15.536 r 15.0173 1116 9.811 1702.19 2341.067 0.018241277 0.031383328 -0.025581745 9.791 5.051 31.4 0.484
705 475481 253.90255357 26.116221777 18.04 r 16.9559 210 4.813 756.205 2454.878 0.082301825 0.11443429 -0.071589112 4.112 2.696 32.9 0.344
706 632270 253.78457171 26.104382869 18.31 r 17.1282 176 5.098 1391.815 2383.458 0.10707749 0.12004648 -0.039595157 3.284 2.728 35.9 0.169
724 1231810 253.80216429 26.064393506 18.54 r 17.5091 145 4.449 1296.958 2143.541 0.096032158 0.14426711 -0.014573517 3.245 2.623 8.4 0.192
756 632247 253.80704753 26.090113332 18.54 r 17.372 135 4.859 1270.688 2297.869 0.14214329 0.11896651 0.0089627178 2.91 2.645 -79.4 0.091
