# Region file format: DS9 version 4.0 global

global color=red
image
box(1297,2141,1.0,1.0) # width=2 color=#440154
box(1298,2141,1.0,1.0) # width=2 color=#3c4f8a
box(1297,2142,1.0,1.0) # width=2 color=#3a548c
box(1298,2142,1.0,1.0) # width=2 color=#3dbc74
box(1299,2142,1.0,1.0) # width=2 color=#81d34d
box(1297,2143,1.0,1.0) # width=2 color=#2c718e
box(1298,2143,1.0,1.0) # width=2 color=#fde725
box(2436,976,1.0,1.0) # width=2 color=#471365
box(2437,976,1.0,1.0) # width=2 color=#481769
box(2434,977,1.0,1.0) # width=2 color=#471365
box(2435,977,1.0,1.0) # width=2 color=#481d6f
box(2436,977,1.0,1.0) # width=2 color=#482576
box(2437,977,1.0,1.0) # width=2 color=#482878
box(2438,977,1.0,1.0) # width=2 color=#482878
box(2439,977,1.0,1.0) # width=2 color=#482475
box(2433,978,1.0,1.0) # width=2 color=#48186a
box(2434,978,1.0,1.0) # width=2 color=#482576
box(2435,978,1.0,1.0) # width=2 color=#46307e
box(2436,978,1.0,1.0) # width=2 color=#453781
box(2437,978,1.0,1.0) # width=2 color=#443a83
box(2438,978,1.0,1.0) # width=2 color=#443983
box(2439,978,1.0,1.0) # width=2 color=#46337f
box(2440,978,1.0,1.0) # width=2 color=#482979
box(2432,979,1.0,1.0) # width=2 color=#481a6c
box(2433,979,1.0,1.0) # width=2 color=#472a7a
box(2434,979,1.0,1.0) # width=2 color=#453882
box(2435,979,1.0,1.0) # width=2 color=#414287
box(2436,979,1.0,1.0) # width=2 color=#3e4989
box(2437,979,1.0,1.0) # width=2 color=#3e4c8a
box(2438,979,1.0,1.0) # width=2 color=#3f4889
box(2439,979,1.0,1.0) # width=2 color=#424186
box(2440,979,1.0,1.0) # width=2 color=#453581
box(2431,980,1.0,1.0) # width=2 color=#481769
box(2432,980,1.0,1.0) # width=2 color=#472a7a
box(2433,980,1.0,1.0) # width=2 color=#443b84
box(2434,980,1.0,1.0) # width=2 color=#3e4a89
box(2435,980,1.0,1.0) # width=2 color=#39558c
box(2436,980,1.0,1.0) # width=2 color=#375b8d
box(2437,980,1.0,1.0) # width=2 color=#365c8d
box(2438,980,1.0,1.0) # width=2 color=#38588c
box(2439,980,1.0,1.0) # width=2 color=#3d4e8a
box(2440,980,1.0,1.0) # width=2 color=#424186
box(2441,980,1.0,1.0) # width=2 color=#46307e
box(2430,981,1.0,1.0) # width=2 color=#471164
box(2431,981,1.0,1.0) # width=2 color=#482677
box(2432,981,1.0,1.0) # width=2 color=#443b84
box(2433,981,1.0,1.0) # width=2 color=#3d4e8a
box(2434,981,1.0,1.0) # width=2 color=#365d8d
box(2435,981,1.0,1.0) # width=2 color=#31678e
box(2436,981,1.0,1.0) # width=2 color=#2e6d8e
box(2437,981,1.0,1.0) # width=2 color=#2f6c8e
box(2438,981,1.0,1.0) # width=2 color=#31668e
box(2439,981,1.0,1.0) # width=2 color=#375a8c
box(2440,981,1.0,1.0) # width=2 color=#3e4a89
box(2441,981,1.0,1.0) # width=2 color=#453882
box(2429,982,1.0,1.0) # width=2 color=#46075a
box(2430,982,1.0,1.0) # width=2 color=#482071
box(2431,982,1.0,1.0) # width=2 color=#453781
box(2432,982,1.0,1.0) # width=2 color=#3e4c8a
box(2433,982,1.0,1.0) # width=2 color=#355f8d
box(2434,982,1.0,1.0) # width=2 color=#2e6f8e
box(2435,982,1.0,1.0) # width=2 color=#29798e
box(2436,982,1.0,1.0) # width=2 color=#277f8e
box(2437,982,1.0,1.0) # width=2 color=#287c8e
box(2438,982,1.0,1.0) # width=2 color=#2c728e
box(2439,982,1.0,1.0) # width=2 color=#32648e
box(2440,982,1.0,1.0) # width=2 color=#3b528b
box(2441,982,1.0,1.0) # width=2 color=#433e85
box(2429,983,1.0,1.0) # width=2 color=#481668
box(2430,983,1.0,1.0) # width=2 color=#472e7c
box(2431,983,1.0,1.0) # width=2 color=#404688
box(2432,983,1.0,1.0) # width=2 color=#365c8d
box(2433,983,1.0,1.0) # width=2 color=#2d708e
box(2434,983,1.0,1.0) # width=2 color=#26818e
box(2435,983,1.0,1.0) # width=2 color=#228d8d
box(2436,983,1.0,1.0) # width=2 color=#20928c
box(2437,983,1.0,1.0) # width=2 color=#228c8d
box(2438,983,1.0,1.0) # width=2 color=#277e8e
box(2439,983,1.0,1.0) # width=2 color=#2e6d8e
box(2440,983,1.0,1.0) # width=2 color=#38588c
box(2428,984,1.0,1.0) # width=2 color=#46075a
box(2429,984,1.0,1.0) # width=2 color=#482173
box(2430,984,1.0,1.0) # width=2 color=#443b84
box(2431,984,1.0,1.0) # width=2 color=#3a538b
box(2432,984,1.0,1.0) # width=2 color=#2f6b8e
box(2433,984,1.0,1.0) # width=2 color=#27808e
box(2434,984,1.0,1.0) # width=2 color=#1f948c
box(2435,984,1.0,1.0) # width=2 color=#20a386
box(2436,984,1.0,1.0) # width=2 color=#21a585
box(2437,984,1.0,1.0) # width=2 color=#1f9a8a
box(2438,984,1.0,1.0) # width=2 color=#24878e
box(2439,984,1.0,1.0) # width=2 color=#2c718e
box(2440,984,1.0,1.0) # width=2 color=#365c8d
box(2428,985,1.0,1.0) # width=2 color=#471365
box(2429,985,1.0,1.0) # width=2 color=#472d7b
box(2430,985,1.0,1.0) # width=2 color=#3f4788
box(2431,985,1.0,1.0) # width=2 color=#34608d
box(2432,985,1.0,1.0) # width=2 color=#2a788e
box(2433,985,1.0,1.0) # width=2 color=#20928c
box(2434,985,1.0,1.0) # width=2 color=#24aa83
box(2435,985,1.0,1.0) # width=2 color=#3dbc74
box(2436,985,1.0,1.0) # width=2 color=#3aba76
box(2437,985,1.0,1.0) # width=2 color=#21a685
box(2438,985,1.0,1.0) # width=2 color=#228d8d
box(2439,985,1.0,1.0) # width=2 color=#2b748e
box(2440,985,1.0,1.0) # width=2 color=#365c8d
box(2427,986,1.0,1.0) # width=2 color=#440154
box(2428,986,1.0,1.0) # width=2 color=#481c6e
box(2429,986,1.0,1.0) # width=2 color=#453781
box(2430,986,1.0,1.0) # width=2 color=#3b518b
box(2431,986,1.0,1.0) # width=2 color=#2f6b8e
box(2432,986,1.0,1.0) # width=2 color=#25858e
box(2433,986,1.0,1.0) # width=2 color=#1fa287
box(2434,986,1.0,1.0) # width=2 color=#48c16e
box(2435,986,1.0,1.0) # width=2 color=#84d44b
box(2436,986,1.0,1.0) # width=2 color=#60ca60
box(2437,986,1.0,1.0) # width=2 color=#27ad81
box(2438,986,1.0,1.0) # width=2 color=#218f8d
box(2439,986,1.0,1.0) # width=2 color=#2c738e
box(2440,986,1.0,1.0) # width=2 color=#375b8d
box(2427,987,1.0,1.0) # width=2 color=#46085c
box(2428,987,1.0,1.0) # width=2 color=#482576
box(2429,987,1.0,1.0) # width=2 color=#424086
box(2430,987,1.0,1.0) # width=2 color=#375a8c
box(2431,987,1.0,1.0) # width=2 color=#2b748e
box(2432,987,1.0,1.0) # width=2 color=#21908d
box(2433,987,1.0,1.0) # width=2 color=#2cb17e
box(2434,987,1.0,1.0) # width=2 color=#84d44b
box(2435,987,1.0,1.0) # width=2 color=#fde725
box(2436,987,1.0,1.0) # width=2 color=#73d056
box(2437,987,1.0,1.0) # width=2 color=#25ac82
box(2438,987,1.0,1.0) # width=2 color=#228c8d
box(2439,987,1.0,1.0) # width=2 color=#2d718e
box(2440,987,1.0,1.0) # width=2 color=#39568c
box(2427,988,1.0,1.0) # width=2 color=#471063
box(2428,988,1.0,1.0) # width=2 color=#472c7a
box(2429,988,1.0,1.0) # width=2 color=#404688
box(2430,988,1.0,1.0) # width=2 color=#34608d
box(2431,988,1.0,1.0) # width=2 color=#297b8e
box(2432,988,1.0,1.0) # width=2 color=#1f978b
box(2433,988,1.0,1.0) # width=2 color=#3aba76
box(2434,988,1.0,1.0) # width=2 color=#a5db36
box(2435,988,1.0,1.0) # width=2 color=#dde318
box(2436,988,1.0,1.0) # width=2 color=#56c667
box(2437,988,1.0,1.0) # width=2 color=#20a386
box(2438,988,1.0,1.0) # width=2 color=#25848e
box(2439,988,1.0,1.0) # width=2 color=#306a8e
box(2440,988,1.0,1.0) # width=2 color=#3c508b
box(2427,989,1.0,1.0) # width=2 color=#481668
box(2428,989,1.0,1.0) # width=2 color=#46307e
box(2429,989,1.0,1.0) # width=2 color=#3e4a89
box(2430,989,1.0,1.0) # width=2 color=#32648e
box(2431,989,1.0,1.0) # width=2 color=#277e8e
box(2432,989,1.0,1.0) # width=2 color=#1f9a8a
box(2433,989,1.0,1.0) # width=2 color=#37b878
box(2434,989,1.0,1.0) # width=2 color=#77d153
box(2435,989,1.0,1.0) # width=2 color=#6ece58
box(2436,989,1.0,1.0) # width=2 color=#31b57b
box(2437,989,1.0,1.0) # width=2 color=#1f968b
box(2438,989,1.0,1.0) # width=2 color=#297a8e
box(2439,989,1.0,1.0) # width=2 color=#34618d
box(2427,990,1.0,1.0) # width=2 color=#481a6c
box(2428,990,1.0,1.0) # width=2 color=#46337f
box(2429,990,1.0,1.0) # width=2 color=#3d4d8a
box(2430,990,1.0,1.0) # width=2 color=#31668e
box(2431,990,1.0,1.0) # width=2 color=#277e8e
box(2432,990,1.0,1.0) # width=2 color=#1f968b
box(2433,990,1.0,1.0) # width=2 color=#28ae80
box(2434,990,1.0,1.0) # width=2 color=#3dbc74
box(2435,990,1.0,1.0) # width=2 color=#32b67a
box(2436,990,1.0,1.0) # width=2 color=#1fa088
box(2437,990,1.0,1.0) # width=2 color=#24878e
box(2438,990,1.0,1.0) # width=2 color=#2e6f8e
box(2427,991,1.0,1.0) # width=2 color=#481b6d
box(2428,991,1.0,1.0) # width=2 color=#463480
box(2429,991,1.0,1.0) # width=2 color=#3d4d8a
box(2430,991,1.0,1.0) # width=2 color=#32648e
box(2431,991,1.0,1.0) # width=2 color=#297a8e
box(2432,991,1.0,1.0) # width=2 color=#218f8d
box(2433,991,1.0,1.0) # width=2 color=#1f9f88
box(2434,991,1.0,1.0) # width=2 color=#21a585
box(2435,991,1.0,1.0) # width=2 color=#1f9e89
box(2436,991,1.0,1.0) # width=2 color=#228c8d
box(2437,991,1.0,1.0) # width=2 color=#2a778e
box(2438,991,1.0,1.0) # width=2 color=#34618d
box(2427,992,1.0,1.0) # width=2 color=#481b6d
box(2428,992,1.0,1.0) # width=2 color=#46337f
box(2429,992,1.0,1.0) # width=2 color=#3e4a89
box(2430,992,1.0,1.0) # width=2 color=#34608d
box(2431,992,1.0,1.0) # width=2 color=#2c728e
box(2432,992,1.0,1.0) # width=2 color=#25838e
box(2433,992,1.0,1.0) # width=2 color=#218e8d
box(2434,992,1.0,1.0) # width=2 color=#21908d
box(2435,992,1.0,1.0) # width=2 color=#23888e
box(2436,992,1.0,1.0) # width=2 color=#29798e
box(2437,992,1.0,1.0) # width=2 color=#31688e
box(2438,992,1.0,1.0) # width=2 color=#3a538b
box(2428,993,1.0,1.0) # width=2 color=#46307e
box(2429,993,1.0,1.0) # width=2 color=#404688
box(2430,993,1.0,1.0) # width=2 color=#38598c
box(2431,993,1.0,1.0) # width=2 color=#306a8e
box(2432,993,1.0,1.0) # width=2 color=#2a768e
box(2433,993,1.0,1.0) # width=2 color=#287d8e
box(2434,993,1.0,1.0) # width=2 color=#287d8e
box(2435,993,1.0,1.0) # width=2 color=#2b758e
box(2436,993,1.0,1.0) # width=2 color=#31688e
box(2437,993,1.0,1.0) # width=2 color=#38588c
box(2438,993,1.0,1.0) # width=2 color=#414487
box(2428,994,1.0,1.0) # width=2 color=#472c7a
box(2429,994,1.0,1.0) # width=2 color=#423f85
box(2430,994,1.0,1.0) # width=2 color=#3c508b
box(2431,994,1.0,1.0) # width=2 color=#355f8d
box(2432,994,1.0,1.0) # width=2 color=#31688e
box(2433,994,1.0,1.0) # width=2 color=#2f6c8e
box(2434,994,1.0,1.0) # width=2 color=#2f6b8e
box(2435,994,1.0,1.0) # width=2 color=#33638d
box(2436,994,1.0,1.0) # width=2 color=#39568c
box(2437,994,1.0,1.0) # width=2 color=#404688
box(2429,995,1.0,1.0) # width=2 color=#453781
box(2430,995,1.0,1.0) # width=2 color=#404688
box(2431,995,1.0,1.0) # width=2 color=#3b518b
box(2432,995,1.0,1.0) # width=2 color=#38598c
box(2433,995,1.0,1.0) # width=2 color=#365c8d
box(2434,995,1.0,1.0) # width=2 color=#38598c
box(2435,995,1.0,1.0) # width=2 color=#3b518b
box(2436,995,1.0,1.0) # width=2 color=#404588
box(2429,996,1.0,1.0) # width=2 color=#472d7b
box(2430,996,1.0,1.0) # width=2 color=#443a83
box(2431,996,1.0,1.0) # width=2 color=#414487
box(2432,996,1.0,1.0) # width=2 color=#3e4989
box(2433,996,1.0,1.0) # width=2 color=#3e4a89
box(2434,996,1.0,1.0) # width=2 color=#404688
box(2431,997,1.0,1.0) # width=2 color=#463480
box(2432,997,1.0,1.0) # width=2 color=#443983
box(1692,2331,1.0,1.0) # width=2 color=#440154
box(1693,2331,1.0,1.0) # width=2 color=#46075a
box(1694,2331,1.0,1.0) # width=2 color=#460b5e
box(1695,2331,1.0,1.0) # width=2 color=#470d60
box(1696,2331,1.0,1.0) # width=2 color=#470d60
box(1697,2331,1.0,1.0) # width=2 color=#460b5e
box(1691,2332,1.0,1.0) # width=2 color=#450559
box(1692,2332,1.0,1.0) # width=2 color=#471063
box(1693,2332,1.0,1.0) # width=2 color=#481769
box(1694,2332,1.0,1.0) # width=2 color=#481d6f
box(1695,2332,1.0,1.0) # width=2 color=#482173
box(1696,2332,1.0,1.0) # width=2 color=#482475
box(1697,2332,1.0,1.0) # width=2 color=#482374
box(1698,2332,1.0,1.0) # width=2 color=#482071
box(1699,2332,1.0,1.0) # width=2 color=#481b6d
box(1690,2333,1.0,1.0) # width=2 color=#440154
box(1691,2333,1.0,1.0) # width=2 color=#470e61
box(1692,2333,1.0,1.0) # width=2 color=#481b6d
box(1693,2333,1.0,1.0) # width=2 color=#482576
box(1694,2333,1.0,1.0) # width=2 color=#472d7b
box(1695,2333,1.0,1.0) # width=2 color=#46337f
box(1696,2333,1.0,1.0) # width=2 color=#453882
box(1697,2333,1.0,1.0) # width=2 color=#443983
box(1698,2333,1.0,1.0) # width=2 color=#453882
box(1699,2333,1.0,1.0) # width=2 color=#463480
box(1700,2333,1.0,1.0) # width=2 color=#472e7c
box(1701,2333,1.0,1.0) # width=2 color=#482677
box(1702,2333,1.0,1.0) # width=2 color=#481c6e
box(1690,2334,1.0,1.0) # width=2 color=#450559
box(1691,2334,1.0,1.0) # width=2 color=#481668
box(1692,2334,1.0,1.0) # width=2 color=#482374
box(1693,2334,1.0,1.0) # width=2 color=#472f7d
box(1694,2334,1.0,1.0) # width=2 color=#443a83
box(1695,2334,1.0,1.0) # width=2 color=#414287
box(1696,2334,1.0,1.0) # width=2 color=#3e4989
box(1697,2334,1.0,1.0) # width=2 color=#3d4d8a
box(1698,2334,1.0,1.0) # width=2 color=#3d4e8a
box(1699,2334,1.0,1.0) # width=2 color=#3e4c8a
box(1700,2334,1.0,1.0) # width=2 color=#3f4788
box(1701,2334,1.0,1.0) # width=2 color=#424086
box(1702,2334,1.0,1.0) # width=2 color=#453781
box(1703,2334,1.0,1.0) # width=2 color=#472c7a
box(1704,2334,1.0,1.0) # width=2 color=#481f70
box(1690,2335,1.0,1.0) # width=2 color=#450559
box(1691,2335,1.0,1.0) # width=2 color=#481769
box(1692,2335,1.0,1.0) # width=2 color=#482677
box(1693,2335,1.0,1.0) # width=2 color=#453581
box(1694,2335,1.0,1.0) # width=2 color=#414287
box(1695,2335,1.0,1.0) # width=2 color=#3c4f8a
box(1696,2335,1.0,1.0) # width=2 color=#38588c
box(1697,2335,1.0,1.0) # width=2 color=#355f8d
box(1698,2335,1.0,1.0) # width=2 color=#33628d
box(1699,2335,1.0,1.0) # width=2 color=#33638d
box(1700,2335,1.0,1.0) # width=2 color=#34608d
box(1701,2335,1.0,1.0) # width=2 color=#375a8c
box(1702,2335,1.0,1.0) # width=2 color=#3b518b
box(1703,2335,1.0,1.0) # width=2 color=#404688
box(1704,2335,1.0,1.0) # width=2 color=#443a83
box(1705,2335,1.0,1.0) # width=2 color=#472c7a
box(1691,2336,1.0,1.0) # width=2 color=#481668
box(1692,2336,1.0,1.0) # width=2 color=#482878
box(1693,2336,1.0,1.0) # width=2 color=#453882
box(1694,2336,1.0,1.0) # width=2 color=#3f4889
box(1695,2336,1.0,1.0) # width=2 color=#39568c
box(1696,2336,1.0,1.0) # width=2 color=#33628d
box(1697,2336,1.0,1.0) # width=2 color=#2e6d8e
box(1698,2336,1.0,1.0) # width=2 color=#2c738e
box(1699,2336,1.0,1.0) # width=2 color=#2a778e
box(1700,2336,1.0,1.0) # width=2 color=#2a778e
box(1701,2336,1.0,1.0) # width=2 color=#2c728e
box(1702,2336,1.0,1.0) # width=2 color=#2f6b8e
box(1703,2336,1.0,1.0) # width=2 color=#34618d
box(1704,2336,1.0,1.0) # width=2 color=#3a548c
box(1705,2336,1.0,1.0) # width=2 color=#404688
box(1706,2336,1.0,1.0) # width=2 color=#453581
box(1707,2336,1.0,1.0) # width=2 color=#482576
box(1691,2337,1.0,1.0) # width=2 color=#471164
box(1692,2337,1.0,1.0) # width=2 color=#482475
box(1693,2337,1.0,1.0) # width=2 color=#453781
box(1694,2337,1.0,1.0) # width=2 color=#3f4889
box(1695,2337,1.0,1.0) # width=2 color=#38598c
box(1696,2337,1.0,1.0) # width=2 color=#31688e
box(1697,2337,1.0,1.0) # width=2 color=#2b758e
box(1698,2337,1.0,1.0) # width=2 color=#26828e
box(1699,2337,1.0,1.0) # width=2 color=#238a8d
box(1700,2337,1.0,1.0) # width=2 color=#218e8d
box(1701,2337,1.0,1.0) # width=2 color=#228c8d
box(1702,2337,1.0,1.0) # width=2 color=#25858e
box(1703,2337,1.0,1.0) # width=2 color=#297b8e
box(1704,2337,1.0,1.0) # width=2 color=#2e6e8e
box(1705,2337,1.0,1.0) # width=2 color=#355f8d
box(1706,2337,1.0,1.0) # width=2 color=#3c4f8a
box(1707,2337,1.0,1.0) # width=2 color=#433e85
box(1708,2337,1.0,1.0) # width=2 color=#472c7a
box(1692,2338,1.0,1.0) # width=2 color=#481d6f
box(1693,2338,1.0,1.0) # width=2 color=#46307e
box(1694,2338,1.0,1.0) # width=2 color=#414487
box(1695,2338,1.0,1.0) # width=2 color=#39568c
box(1696,2338,1.0,1.0) # width=2 color=#31688e
box(1697,2338,1.0,1.0) # width=2 color=#2a788e
box(1698,2338,1.0,1.0) # width=2 color=#23898e
box(1699,2338,1.0,1.0) # width=2 color=#1f988b
box(1700,2338,1.0,1.0) # width=2 color=#20a386
box(1701,2338,1.0,1.0) # width=2 color=#22a884
box(1702,2338,1.0,1.0) # width=2 color=#20a386
box(1703,2338,1.0,1.0) # width=2 color=#1f988b
box(1704,2338,1.0,1.0) # width=2 color=#23898e
box(1705,2338,1.0,1.0) # width=2 color=#2a788e
box(1706,2338,1.0,1.0) # width=2 color=#31678e
box(1707,2338,1.0,1.0) # width=2 color=#39558c
box(1708,2338,1.0,1.0) # width=2 color=#414487
box(1709,2338,1.0,1.0) # width=2 color=#46307e
box(1693,2339,1.0,1.0) # width=2 color=#482677
box(1694,2339,1.0,1.0) # width=2 color=#443b84
box(1695,2339,1.0,1.0) # width=2 color=#3c4f8a
box(1696,2339,1.0,1.0) # width=2 color=#33628d
box(1697,2339,1.0,1.0) # width=2 color=#2b748e
box(1698,2339,1.0,1.0) # width=2 color=#23888e
box(1699,2339,1.0,1.0) # width=2 color=#1e9d89
box(1700,2339,1.0,1.0) # width=2 color=#2cb17e
box(1701,2339,1.0,1.0) # width=2 color=#46c06f
box(1702,2339,1.0,1.0) # width=2 color=#50c46a
box(1703,2339,1.0,1.0) # width=2 color=#3aba76
box(1704,2339,1.0,1.0) # width=2 color=#22a884
box(1705,2339,1.0,1.0) # width=2 color=#20938c
box(1706,2339,1.0,1.0) # width=2 color=#277f8e
box(1707,2339,1.0,1.0) # width=2 color=#2f6c8e
box(1708,2339,1.0,1.0) # width=2 color=#38598c
box(1709,2339,1.0,1.0) # width=2 color=#404688
box(1710,2339,1.0,1.0) # width=2 color=#46327e
box(1695,2340,1.0,1.0) # width=2 color=#414287
box(1696,2340,1.0,1.0) # width=2 color=#38588c
box(1697,2340,1.0,1.0) # width=2 color=#2f6b8e
box(1698,2340,1.0,1.0) # width=2 color=#277f8e
box(1699,2340,1.0,1.0) # width=2 color=#1f958b
box(1700,2340,1.0,1.0) # width=2 color=#27ad81
box(1701,2340,1.0,1.0) # width=2 color=#58c765
box(1702,2340,1.0,1.0) # width=2 color=#a8db34
box(1703,2340,1.0,1.0) # width=2 color=#addc30
box(1704,2340,1.0,1.0) # width=2 color=#60ca60
box(1705,2340,1.0,1.0) # width=2 color=#2ab07f
box(1706,2340,1.0,1.0) # width=2 color=#1f978b
box(1707,2340,1.0,1.0) # width=2 color=#26818e
box(1708,2340,1.0,1.0) # width=2 color=#2e6d8e
box(1709,2340,1.0,1.0) # width=2 color=#38598c
box(1710,2340,1.0,1.0) # width=2 color=#404588
box(1711,2340,1.0,1.0) # width=2 color=#46307e
box(1695,2341,1.0,1.0) # width=2 color=#463480
box(1696,2341,1.0,1.0) # width=2 color=#3f4889
box(1697,2341,1.0,1.0) # width=2 color=#365d8d
box(1698,2341,1.0,1.0) # width=2 color=#2d718e
box(1699,2341,1.0,1.0) # width=2 color=#25858e
box(1700,2341,1.0,1.0) # width=2 color=#1e9c89
box(1701,2341,1.0,1.0) # width=2 color=#34b679
box(1702,2341,1.0,1.0) # width=2 color=#7cd250
box(1703,2341,1.0,1.0) # width=2 color=#fde725
box(1704,2341,1.0,1.0) # width=2 color=#cde11d
box(1705,2341,1.0,1.0) # width=2 color=#5ec962
box(1706,2341,1.0,1.0) # width=2 color=#27ad81
box(1707,2341,1.0,1.0) # width=2 color=#1f948c
box(1708,2341,1.0,1.0) # width=2 color=#277e8e
box(1709,2341,1.0,1.0) # width=2 color=#306a8e
box(1710,2341,1.0,1.0) # width=2 color=#39558c
box(1711,2341,1.0,1.0) # width=2 color=#424186
box(1712,2341,1.0,1.0) # width=2 color=#472d7b
box(1696,2342,1.0,1.0) # width=2 color=#453781
box(1697,2342,1.0,1.0) # width=2 color=#3e4a89
box(1698,2342,1.0,1.0) # width=2 color=#355e8d
box(1699,2342,1.0,1.0) # width=2 color=#2c718e
box(1700,2342,1.0,1.0) # width=2 color=#25858e
box(1701,2342,1.0,1.0) # width=2 color=#1e9c89
box(1702,2342,1.0,1.0) # width=2 color=#2eb37c
box(1703,2342,1.0,1.0) # width=2 color=#5cc863
box(1704,2342,1.0,1.0) # width=2 color=#84d44b
box(1705,2342,1.0,1.0) # width=2 color=#67cc5c
box(1706,2342,1.0,1.0) # width=2 color=#37b878
box(1707,2342,1.0,1.0) # width=2 color=#1fa188
box(1708,2342,1.0,1.0) # width=2 color=#238a8d
box(1709,2342,1.0,1.0) # width=2 color=#2a768e
box(1710,2342,1.0,1.0) # width=2 color=#33638d
box(1711,2342,1.0,1.0) # width=2 color=#3c4f8a
box(1712,2342,1.0,1.0) # width=2 color=#443b84
box(1697,2343,1.0,1.0) # width=2 color=#453781
box(1698,2343,1.0,1.0) # width=2 color=#3e4989
box(1699,2343,1.0,1.0) # width=2 color=#365d8d
box(1700,2343,1.0,1.0) # width=2 color=#2e6f8e
box(1701,2343,1.0,1.0) # width=2 color=#26818e
box(1702,2343,1.0,1.0) # width=2 color=#20938c
box(1703,2343,1.0,1.0) # width=2 color=#21a585
box(1704,2343,1.0,1.0) # width=2 color=#2eb37c
box(1705,2343,1.0,1.0) # width=2 color=#35b779
box(1706,2343,1.0,1.0) # width=2 color=#2ab07f
box(1707,2343,1.0,1.0) # width=2 color=#1fa187
box(1708,2343,1.0,1.0) # width=2 color=#21908d
box(1709,2343,1.0,1.0) # width=2 color=#287d8e
box(1710,2343,1.0,1.0) # width=2 color=#2f6b8e
box(1711,2343,1.0,1.0) # width=2 color=#38598c
box(1712,2343,1.0,1.0) # width=2 color=#404688
box(1713,2343,1.0,1.0) # width=2 color=#46327e
box(1698,2344,1.0,1.0) # width=2 color=#46337f
box(1699,2344,1.0,1.0) # width=2 color=#404688
box(1700,2344,1.0,1.0) # width=2 color=#38588c
box(1701,2344,1.0,1.0) # width=2 color=#31688e
box(1702,2344,1.0,1.0) # width=2 color=#2a778e
box(1703,2344,1.0,1.0) # width=2 color=#24868e
box(1704,2344,1.0,1.0) # width=2 color=#20928c
box(1705,2344,1.0,1.0) # width=2 color=#1f9a8a
box(1706,2344,1.0,1.0) # width=2 color=#1e9b8a
box(1707,2344,1.0,1.0) # width=2 color=#1f958b
box(1708,2344,1.0,1.0) # width=2 color=#238a8d
box(1709,2344,1.0,1.0) # width=2 color=#287d8e
box(1710,2344,1.0,1.0) # width=2 color=#2e6e8e
box(1711,2344,1.0,1.0) # width=2 color=#365d8d
box(1712,2344,1.0,1.0) # width=2 color=#3e4c8a
box(1713,2344,1.0,1.0) # width=2 color=#443983
box(1699,2345,1.0,1.0) # width=2 color=#472d7b
box(1700,2345,1.0,1.0) # width=2 color=#423f85
box(1701,2345,1.0,1.0) # width=2 color=#3c4f8a
box(1702,2345,1.0,1.0) # width=2 color=#355e8d
box(1703,2345,1.0,1.0) # width=2 color=#2f6b8e
box(1704,2345,1.0,1.0) # width=2 color=#2a768e
box(1705,2345,1.0,1.0) # width=2 color=#277f8e
box(1706,2345,1.0,1.0) # width=2 color=#25838e
box(1707,2345,1.0,1.0) # width=2 color=#26828e
box(1708,2345,1.0,1.0) # width=2 color=#277e8e
box(1709,2345,1.0,1.0) # width=2 color=#2b758e
box(1710,2345,1.0,1.0) # width=2 color=#306a8e
box(1711,2345,1.0,1.0) # width=2 color=#365d8d
box(1712,2345,1.0,1.0) # width=2 color=#3d4e8a
box(1713,2345,1.0,1.0) # width=2 color=#433d84
box(1714,2345,1.0,1.0) # width=2 color=#472c7a
box(1701,2346,1.0,1.0) # width=2 color=#453581
box(1702,2346,1.0,1.0) # width=2 color=#414487
box(1703,2346,1.0,1.0) # width=2 color=#3b518b
box(1704,2346,1.0,1.0) # width=2 color=#365d8d
box(1705,2346,1.0,1.0) # width=2 color=#32658e
box(1706,2346,1.0,1.0) # width=2 color=#2f6b8e
box(1707,2346,1.0,1.0) # width=2 color=#2e6e8e
box(1708,2346,1.0,1.0) # width=2 color=#2e6d8e
box(1709,2346,1.0,1.0) # width=2 color=#30698e
box(1710,2346,1.0,1.0) # width=2 color=#34618d
box(1711,2346,1.0,1.0) # width=2 color=#39568c
box(1712,2346,1.0,1.0) # width=2 color=#3e4a89
box(1713,2346,1.0,1.0) # width=2 color=#433d84
box(1702,2347,1.0,1.0) # width=2 color=#482979
box(1703,2347,1.0,1.0) # width=2 color=#453781
box(1704,2347,1.0,1.0) # width=2 color=#414287
box(1705,2347,1.0,1.0) # width=2 color=#3e4c8a
box(1706,2347,1.0,1.0) # width=2 color=#3a538b
box(1707,2347,1.0,1.0) # width=2 color=#38588c
box(1708,2347,1.0,1.0) # width=2 color=#375a8c
box(1709,2347,1.0,1.0) # width=2 color=#38588c
box(1710,2347,1.0,1.0) # width=2 color=#3a538b
box(1711,2347,1.0,1.0) # width=2 color=#3d4d8a
box(1712,2347,1.0,1.0) # width=2 color=#414287
box(1704,2348,1.0,1.0) # width=2 color=#482878
box(1705,2348,1.0,1.0) # width=2 color=#46327e
box(1706,2348,1.0,1.0) # width=2 color=#443a83
box(1707,2348,1.0,1.0) # width=2 color=#424086
box(1708,2348,1.0,1.0) # width=2 color=#414487
box(1709,2348,1.0,1.0) # width=2 color=#414487
box(1391,2380,1.0,1.0) # width=2 color=#470d60
box(1392,2380,1.0,1.0) # width=2 color=#472f7d
box(1393,2380,1.0,1.0) # width=2 color=#433d84
box(1394,2380,1.0,1.0) # width=2 color=#463480
box(1390,2381,1.0,1.0) # width=2 color=#440154
box(1391,2381,1.0,1.0) # width=2 color=#453781
box(1392,2381,1.0,1.0) # width=2 color=#34608d
box(1393,2381,1.0,1.0) # width=2 color=#2c738e
box(1394,2381,1.0,1.0) # width=2 color=#30698e
box(1390,2382,1.0,1.0) # width=2 color=#481a6c
box(1391,2382,1.0,1.0) # width=2 color=#39558c
box(1392,2382,1.0,1.0) # width=2 color=#228b8d
box(1393,2382,1.0,1.0) # width=2 color=#2ab07f
box(1394,2382,1.0,1.0) # width=2 color=#1e9c89
box(1390,2383,1.0,1.0) # width=2 color=#482374
box(1391,2383,1.0,1.0) # width=2 color=#33638d
box(1392,2383,1.0,1.0) # width=2 color=#21a685
box(1393,2383,1.0,1.0) # width=2 color=#fde725
box(1394,2383,1.0,1.0) # width=2 color=#52c569
box(1391,2384,1.0,1.0) # width=2 color=#365c8d
box(1392,2384,1.0,1.0) # width=2 color=#1f998a
box(1393,2384,1.0,1.0) # width=2 color=#70cf57
box(1394,2384,1.0,1.0) # width=2 color=#32b67a
box(1392,2385,1.0,1.0) # width=2 color=#2c718e
box(1393,2385,1.0,1.0) # width=2 color=#218e8d
box(754,2450,1.0,1.0) # width=2 color=#440154
box(755,2450,1.0,1.0) # width=2 color=#471164
box(756,2450,1.0,1.0) # width=2 color=#481769
box(753,2451,1.0,1.0) # width=2 color=#471365
box(754,2451,1.0,1.0) # width=2 color=#472f7d
box(755,2451,1.0,1.0) # width=2 color=#414287
box(756,2451,1.0,1.0) # width=2 color=#3e4c8a
box(757,2451,1.0,1.0) # width=2 color=#3f4889
box(758,2451,1.0,1.0) # width=2 color=#443983
box(752,2452,1.0,1.0) # width=2 color=#46085c
box(753,2452,1.0,1.0) # width=2 color=#46327e
box(754,2452,1.0,1.0) # width=2 color=#3a548c
box(755,2452,1.0,1.0) # width=2 color=#2d708e
box(756,2452,1.0,1.0) # width=2 color=#277e8e
box(757,2452,1.0,1.0) # width=2 color=#287c8e
box(758,2452,1.0,1.0) # width=2 color=#30698e
box(759,2452,1.0,1.0) # width=2 color=#3d4d8a
box(752,2453,1.0,1.0) # width=2 color=#481a6c
box(753,2453,1.0,1.0) # width=2 color=#404688
box(754,2453,1.0,1.0) # width=2 color=#2e6f8e
box(755,2453,1.0,1.0) # width=2 color=#1f968b
box(756,2453,1.0,1.0) # width=2 color=#34b679
box(757,2453,1.0,1.0) # width=2 color=#34b679
box(758,2453,1.0,1.0) # width=2 color=#1f968b
box(759,2453,1.0,1.0) # width=2 color=#2d708e
box(752,2454,1.0,1.0) # width=2 color=#481c6e
box(753,2454,1.0,1.0) # width=2 color=#3e4a89
box(754,2454,1.0,1.0) # width=2 color=#2a778e
box(755,2454,1.0,1.0) # width=2 color=#24aa83
box(756,2454,1.0,1.0) # width=2 color=#b8de29
box(757,2454,1.0,1.0) # width=2 color=#fde725
box(758,2454,1.0,1.0) # width=2 color=#3aba76
box(759,2454,1.0,1.0) # width=2 color=#25848e
box(753,2455,1.0,1.0) # width=2 color=#423f85
box(754,2455,1.0,1.0) # width=2 color=#2f6b8e
box(755,2455,1.0,1.0) # width=2 color=#1f978b
box(756,2455,1.0,1.0) # width=2 color=#4ec36b
box(757,2455,1.0,1.0) # width=2 color=#77d153
box(758,2455,1.0,1.0) # width=2 color=#2ab07f
box(759,2455,1.0,1.0) # width=2 color=#26828e
box(754,2456,1.0,1.0) # width=2 color=#3d4e8a
box(755,2456,1.0,1.0) # width=2 color=#2d718e
box(756,2456,1.0,1.0) # width=2 color=#238a8d
box(757,2456,1.0,1.0) # width=2 color=#20938c
box(758,2456,1.0,1.0) # width=2 color=#24868e
