# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data2/THACHER/workspace/gw190425/1/t005aae29403.r.ut190703.080128_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
8 391146 251.46947467 21.649066408 18.39 r 17.789 108 3.628 1919.9 599.231 0.16466045 0.15680851 -0.047595326 2.706 2.326 49.7 0.14
196 377707 251.50281966 21.742566435 17.83 r 17.0267 173 9.476 1733.789 1160.163 0.081726715 0.087388597 0.012911379 3.592 3.304 -33.2 0.08
350 239448 251.4039355 21.823411454 16.034 r 15.2008 776 9.767 2284.444 1645.56 0.02442538 0.06160187 -0.054644976 10.016 3.626 27.9 0.638
354 86106 251.41964954 21.822029565 15.662 r 15.1721 752 8.213 2196.923 1637.193 0.019922242 0.078931212 0.052307505 10.0 3.355 -20.8 0.665
406 2322912 251.43865547 21.843536805 18.83 r 17.7055 134 4.527 2090.97 1766.157 0.11094862 0.12828287 0.030611059 3.131 2.7 -30.2 0.138
448 65604 251.58684444 21.8711515 15.291 r 15.3439 919 11.062 1265.718 1931.675 0.039799441 0.024739116 0.047904015 11.817 4.175 -53.7 0.647
