# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(251.46944206,21.649057896,30") # width=2 text="sxct_id: 8 | db_id: 391146"
circle(251.50286361,21.742618164,30") # width=2 text="sxct_id: 177 | db_id: 377707"
circle(251.4040429,21.823366157,30") # width=2 text="sxct_id: 307 | db_id: 239448"
circle(251.41964011,21.822022156,30") # width=2 text="sxct_id: 309 | db_id: 86106"
circle(251.43870622,21.843527858,30") # width=2 text="sxct_id: 358 | db_id: 2322912"
circle(251.58681979,21.8711362,30") # width=2 text="sxct_id: 394 | db_id: 65604"
