# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(251.46948632,21.649098089,30") # width=2 text="sxct_id: 7 | db_id: 391146"
circle(251.50284996,21.742556124,30") # width=2 text="sxct_id: 135 | db_id: 377707"
circle(251.41959193,21.821989286,30") # width=2 text="sxct_id: 234 | db_id: 86106"
circle(251.40379985,21.823557251,30") # width=2 text="sxct_id: 235 | db_id: 239448"
circle(251.43868082,21.843477314,30") # width=2 text="sxct_id: 276 | db_id: 2322912"
circle(251.5870052,21.871326737,30") # width=2 text="sxct_id: 304 | db_id: 65604"
