# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(251.469479,21.649006678,30") # width=2 text="sxct_id: 6 | db_id: 391146"
circle(251.50296965,21.742703173,30") # width=2 text="sxct_id: 127 | db_id: 377707"
circle(251.40382733,21.823541653,30") # width=2 text="sxct_id: 228 | db_id: 239448"
circle(251.41953565,21.822041194,30") # width=2 text="sxct_id: 229 | db_id: 86106"
circle(251.43872625,21.843570061,30") # width=2 text="sxct_id: 265 | db_id: 2322912"
circle(251.58702723,21.871356599,30") # width=2 text="sxct_id: 290 | db_id: 65604"
