# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(251.46951462,21.649080787,30") # width=2 text="sxct_id: 9 | db_id: 391146"
circle(251.50300766,21.742814737,30") # width=2 text="sxct_id: 149 | db_id: 377707"
circle(251.40387942,21.823471636,30") # width=2 text="sxct_id: 260 | db_id: 239448"
circle(251.41960011,21.822005772,30") # width=2 text="sxct_id: 261 | db_id: 86106"
circle(251.43873489,21.843582622,30") # width=2 text="sxct_id: 304 | db_id: 2322912"
circle(251.5868531,21.871212699,30") # width=2 text="sxct_id: 332 | db_id: 65604"
