# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(251.46951536,21.649146679,30") # width=2 text="sxct_id: 11 | db_id: 391146"
circle(251.5028768,21.742741519,30") # width=2 text="sxct_id: 165 | db_id: 377707"
circle(251.40396672,21.823406665,30") # width=2 text="sxct_id: 280 | db_id: 239448"
circle(251.41958904,21.821985691,30") # width=2 text="sxct_id: 281 | db_id: 86106"
circle(251.43871694,21.843550295,30") # width=2 text="sxct_id: 323 | db_id: 2322912"
circle(251.58684679,21.871131744,30") # width=2 text="sxct_id: 352 | db_id: 65604"
