# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data2/THACHER/workspace/gw190425/1/t005aae29403.r.ut190707.075725_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
10 391146 251.46948299 21.649086973 18.39 r 17.6882 106 3.892 1919.853 599.355 0.18090837 0.14420514 -0.049559873 2.755 2.274 63.3 0.175
199 377707 251.50302715 21.742732687 17.83 r 16.8843 177 10.457 1732.633 1161.161 0.074841022 0.085234515 0.018992929 3.801 3.317 -30.7 0.127
355 239448 251.40398503 21.823422435 16.034 r 15.2605 745 9.237 2284.168 1645.626 0.02478165 0.059992712 -0.052490175 9.63 3.676 28.1 0.618
357 86106 251.41961596 21.822022574 15.662 r 15.2257 697 7.638 2197.11 1637.151 0.020807033 0.082958847 0.053994093 9.659 3.278 -20.5 0.661
409 2322912 251.43868267 21.843527309 18.83 r 17.6425 124 4.7 2090.819 1766.1 0.14049856 0.11946256 0.034780197 3.02 2.579 -60.6 0.146
454 65604 251.58683905 21.871157042 15.291 r 15.3011 898 11.271 1265.748 1931.708 0.040381156 0.024671033 0.048145168 11.782 4.158 -54.0 0.647
