# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(251.46948299,21.649086973,30") # width=2 text="sxct_id: 10 | db_id: 391146"
circle(251.50302715,21.742732687,30") # width=2 text="sxct_id: 199 | db_id: 377707"
circle(251.40398503,21.823422435,30") # width=2 text="sxct_id: 355 | db_id: 239448"
circle(251.41961596,21.822022574,30") # width=2 text="sxct_id: 357 | db_id: 86106"
circle(251.43868267,21.843527309,30") # width=2 text="sxct_id: 409 | db_id: 2322912"
circle(251.58683905,21.871157042,30") # width=2 text="sxct_id: 454 | db_id: 65604"
