# Region file format: DS9 version 4.0 global

global color=red
image
box(1501,1888,1.0,1.0) # width=2 color=#440256
box(1502,1888,1.0,1.0) # width=2 color=#471063
box(1503,1888,1.0,1.0) # width=2 color=#481668
box(1500,1889,1.0,1.0) # width=2 color=#46085c
box(1501,1889,1.0,1.0) # width=2 color=#482071
box(1502,1889,1.0,1.0) # width=2 color=#472f7d
box(1503,1889,1.0,1.0) # width=2 color=#453781
box(1504,1889,1.0,1.0) # width=2 color=#463480
box(1499,1890,1.0,1.0) # width=2 color=#440154
box(1500,1890,1.0,1.0) # width=2 color=#482173
box(1501,1890,1.0,1.0) # width=2 color=#443b84
box(1502,1890,1.0,1.0) # width=2 color=#3d4e8a
box(1503,1890,1.0,1.0) # width=2 color=#38588c
box(1504,1890,1.0,1.0) # width=2 color=#39558c
box(1505,1890,1.0,1.0) # width=2 color=#3f4889
box(1499,1891,1.0,1.0) # width=2 color=#471164
box(1500,1891,1.0,1.0) # width=2 color=#463480
box(1501,1891,1.0,1.0) # width=2 color=#3a538b
box(1502,1891,1.0,1.0) # width=2 color=#306a8e
box(1503,1891,1.0,1.0) # width=2 color=#2a768e
box(1504,1891,1.0,1.0) # width=2 color=#2b758e
box(1505,1891,1.0,1.0) # width=2 color=#31678e
box(1506,1891,1.0,1.0) # width=2 color=#3c4f8a
box(1499,1892,1.0,1.0) # width=2 color=#481d6f
box(1500,1892,1.0,1.0) # width=2 color=#414487
box(1501,1892,1.0,1.0) # width=2 color=#31668e
box(1502,1892,1.0,1.0) # width=2 color=#26828e
box(1503,1892,1.0,1.0) # width=2 color=#1f978b
box(1504,1892,1.0,1.0) # width=2 color=#1f988b
box(1505,1892,1.0,1.0) # width=2 color=#25858e
box(1506,1892,1.0,1.0) # width=2 color=#30698e
box(1507,1892,1.0,1.0) # width=2 color=#3f4788
box(1499,1893,1.0,1.0) # width=2 color=#482475
box(1500,1893,1.0,1.0) # width=2 color=#3d4d8a
box(1501,1893,1.0,1.0) # width=2 color=#2c728e
box(1502,1893,1.0,1.0) # width=2 color=#1f988b
box(1503,1893,1.0,1.0) # width=2 color=#3bbb75
box(1504,1893,1.0,1.0) # width=2 color=#4ac16d
box(1505,1893,1.0,1.0) # width=2 color=#20a486
box(1506,1893,1.0,1.0) # width=2 color=#277f8e
box(1507,1893,1.0,1.0) # width=2 color=#38598c
box(1499,1894,1.0,1.0) # width=2 color=#482576
box(1500,1894,1.0,1.0) # width=2 color=#3c4f8a
box(1501,1894,1.0,1.0) # width=2 color=#2a778e
box(1502,1894,1.0,1.0) # width=2 color=#20a486
box(1503,1894,1.0,1.0) # width=2 color=#86d549
box(1504,1894,1.0,1.0) # width=2 color=#e5e419
box(1505,1894,1.0,1.0) # width=2 color=#44bf70
box(1506,1894,1.0,1.0) # width=2 color=#218f8d
box(1507,1894,1.0,1.0) # width=2 color=#32658e
box(1499,1895,1.0,1.0) # width=2 color=#482071
box(1500,1895,1.0,1.0) # width=2 color=#3e4a89
box(1501,1895,1.0,1.0) # width=2 color=#2c738e
box(1502,1895,1.0,1.0) # width=2 color=#1fa088
box(1503,1895,1.0,1.0) # width=2 color=#77d153
box(1504,1895,1.0,1.0) # width=2 color=#fde725
box(1505,1895,1.0,1.0) # width=2 color=#56c667
box(1506,1895,1.0,1.0) # width=2 color=#1f948c
box(1507,1895,1.0,1.0) # width=2 color=#306a8e
box(1500,1896,1.0,1.0) # width=2 color=#424086
box(1501,1896,1.0,1.0) # width=2 color=#31678e
box(1502,1896,1.0,1.0) # width=2 color=#228d8d
box(1503,1896,1.0,1.0) # width=2 color=#2fb47c
box(1504,1896,1.0,1.0) # width=2 color=#58c765
box(1505,1896,1.0,1.0) # width=2 color=#2eb37c
box(1506,1896,1.0,1.0) # width=2 color=#228d8d
box(1507,1896,1.0,1.0) # width=2 color=#31678e
box(1500,1897,1.0,1.0) # width=2 color=#472f7d
box(1501,1897,1.0,1.0) # width=2 color=#3a548c
box(1502,1897,1.0,1.0) # width=2 color=#2b748e
box(1503,1897,1.0,1.0) # width=2 color=#21908d
box(1504,1897,1.0,1.0) # width=2 color=#1f9e89
box(1505,1897,1.0,1.0) # width=2 color=#1f948c
box(1506,1897,1.0,1.0) # width=2 color=#297b8e
box(1501,1898,1.0,1.0) # width=2 color=#433d84
box(1502,1898,1.0,1.0) # width=2 color=#375b8d
box(1503,1898,1.0,1.0) # width=2 color=#2d708e
box(1504,1898,1.0,1.0) # width=2 color=#297a8e
box(1505,1898,1.0,1.0) # width=2 color=#2b758e
box(1502,1899,1.0,1.0) # width=2 color=#433d84
box(1503,1899,1.0,1.0) # width=2 color=#3c508b
box(1504,1899,1.0,1.0) # width=2 color=#375a8c
box(1551,2174,1.0,1.0) # width=2 color=#440154
box(1552,2174,1.0,1.0) # width=2 color=#450457
box(1553,2174,1.0,1.0) # width=2 color=#440256
box(1549,2175,1.0,1.0) # width=2 color=#460a5d
box(1550,2175,1.0,1.0) # width=2 color=#481769
box(1551,2175,1.0,1.0) # width=2 color=#482071
box(1552,2175,1.0,1.0) # width=2 color=#482576
box(1553,2175,1.0,1.0) # width=2 color=#482576
box(1554,2175,1.0,1.0) # width=2 color=#482071
box(1555,2175,1.0,1.0) # width=2 color=#481769
box(1549,2176,1.0,1.0) # width=2 color=#482374
box(1550,2176,1.0,1.0) # width=2 color=#46327e
box(1551,2176,1.0,1.0) # width=2 color=#433d84
box(1552,2176,1.0,1.0) # width=2 color=#414487
box(1553,2176,1.0,1.0) # width=2 color=#404588
box(1554,2176,1.0,1.0) # width=2 color=#424086
box(1555,2176,1.0,1.0) # width=2 color=#453781
box(1556,2176,1.0,1.0) # width=2 color=#482979
box(1548,2177,1.0,1.0) # width=2 color=#482475
box(1549,2177,1.0,1.0) # width=2 color=#443983
box(1550,2177,1.0,1.0) # width=2 color=#3e4c8a
box(1551,2177,1.0,1.0) # width=2 color=#38598c
box(1552,2177,1.0,1.0) # width=2 color=#34618d
box(1553,2177,1.0,1.0) # width=2 color=#33638d
box(1554,2177,1.0,1.0) # width=2 color=#355f8d
box(1555,2177,1.0,1.0) # width=2 color=#3a548c
box(1556,2177,1.0,1.0) # width=2 color=#404688
box(1557,2177,1.0,1.0) # width=2 color=#46337f
box(1547,2178,1.0,1.0) # width=2 color=#481b6d
box(1548,2178,1.0,1.0) # width=2 color=#463480
box(1549,2178,1.0,1.0) # width=2 color=#3e4c8a
box(1550,2178,1.0,1.0) # width=2 color=#34618d
box(1551,2178,1.0,1.0) # width=2 color=#2c718e
box(1552,2178,1.0,1.0) # width=2 color=#287d8e
box(1553,2178,1.0,1.0) # width=2 color=#26828e
box(1554,2178,1.0,1.0) # width=2 color=#287d8e
box(1555,2178,1.0,1.0) # width=2 color=#2c718e
box(1556,2178,1.0,1.0) # width=2 color=#34618d
box(1557,2178,1.0,1.0) # width=2 color=#3d4d8a
box(1547,2179,1.0,1.0) # width=2 color=#482475
box(1548,2179,1.0,1.0) # width=2 color=#424086
box(1549,2179,1.0,1.0) # width=2 color=#375b8d
box(1550,2179,1.0,1.0) # width=2 color=#2c728e
box(1551,2179,1.0,1.0) # width=2 color=#23888e
box(1552,2179,1.0,1.0) # width=2 color=#1f9a8a
box(1553,2179,1.0,1.0) # width=2 color=#20a386
box(1554,2179,1.0,1.0) # width=2 color=#1f9f88
box(1555,2179,1.0,1.0) # width=2 color=#21908d
box(1556,2179,1.0,1.0) # width=2 color=#297b8e
box(1557,2179,1.0,1.0) # width=2 color=#33638d
box(1558,2179,1.0,1.0) # width=2 color=#3e4989
box(1547,2180,1.0,1.0) # width=2 color=#482979
box(1548,2180,1.0,1.0) # width=2 color=#404688
box(1549,2180,1.0,1.0) # width=2 color=#33638d
box(1550,2180,1.0,1.0) # width=2 color=#277e8e
box(1551,2180,1.0,1.0) # width=2 color=#1e9b8a
box(1552,2180,1.0,1.0) # width=2 color=#34b679
box(1553,2180,1.0,1.0) # width=2 color=#5cc863
box(1554,2180,1.0,1.0) # width=2 color=#54c568
box(1555,2180,1.0,1.0) # width=2 color=#29af7f
box(1556,2180,1.0,1.0) # width=2 color=#20928c
box(1557,2180,1.0,1.0) # width=2 color=#2a768e
box(1558,2180,1.0,1.0) # width=2 color=#375b8d
box(1547,2181,1.0,1.0) # width=2 color=#482979
box(1548,2181,1.0,1.0) # width=2 color=#3f4788
box(1549,2181,1.0,1.0) # width=2 color=#32658e
box(1550,2181,1.0,1.0) # width=2 color=#26828e
box(1551,2181,1.0,1.0) # width=2 color=#20a386
box(1552,2181,1.0,1.0) # width=2 color=#5ac864
box(1553,2181,1.0,1.0) # width=2 color=#dae319
box(1554,2181,1.0,1.0) # width=2 color=#dfe318
box(1555,2181,1.0,1.0) # width=2 color=#60ca60
box(1556,2181,1.0,1.0) # width=2 color=#21a585
box(1557,2181,1.0,1.0) # width=2 color=#25848e
box(1558,2181,1.0,1.0) # width=2 color=#31668e
box(1559,2181,1.0,1.0) # width=2 color=#3e4989
box(1547,2182,1.0,1.0) # width=2 color=#482475
box(1548,2182,1.0,1.0) # width=2 color=#414287
box(1549,2182,1.0,1.0) # width=2 color=#34608d
box(1550,2182,1.0,1.0) # width=2 color=#287d8e
box(1551,2182,1.0,1.0) # width=2 color=#1f9e89
box(1552,2182,1.0,1.0) # width=2 color=#4cc26c
box(1553,2182,1.0,1.0) # width=2 color=#c8e020
box(1554,2182,1.0,1.0) # width=2 color=#fde725
box(1555,2182,1.0,1.0) # width=2 color=#75d054
box(1556,2182,1.0,1.0) # width=2 color=#25ac82
box(1557,2182,1.0,1.0) # width=2 color=#238a8d
box(1558,2182,1.0,1.0) # width=2 color=#2f6c8e
box(1559,2182,1.0,1.0) # width=2 color=#3d4e8a
box(1560,2182,1.0,1.0) # width=2 color=#472f7d
box(1548,2183,1.0,1.0) # width=2 color=#453882
box(1549,2183,1.0,1.0) # width=2 color=#39558c
box(1550,2183,1.0,1.0) # width=2 color=#2d718e
box(1551,2183,1.0,1.0) # width=2 color=#228d8d
box(1552,2183,1.0,1.0) # width=2 color=#25ab82
box(1553,2183,1.0,1.0) # width=2 color=#50c46a
box(1554,2183,1.0,1.0) # width=2 color=#67cc5c
box(1555,2183,1.0,1.0) # width=2 color=#42be71
box(1556,2183,1.0,1.0) # width=2 color=#1fa287
box(1557,2183,1.0,1.0) # width=2 color=#25858e
box(1558,2183,1.0,1.0) # width=2 color=#306a8e
box(1559,2183,1.0,1.0) # width=2 color=#3d4e8a
box(1560,2183,1.0,1.0) # width=2 color=#46307e
box(1548,2184,1.0,1.0) # width=2 color=#482979
box(1549,2184,1.0,1.0) # width=2 color=#404588
box(1550,2184,1.0,1.0) # width=2 color=#355f8d
box(1551,2184,1.0,1.0) # width=2 color=#2a768e
box(1552,2184,1.0,1.0) # width=2 color=#228d8d
box(1553,2184,1.0,1.0) # width=2 color=#1f9f88
box(1554,2184,1.0,1.0) # width=2 color=#21a685
box(1555,2184,1.0,1.0) # width=2 color=#1fa088
box(1556,2184,1.0,1.0) # width=2 color=#218f8d
box(1557,2184,1.0,1.0) # width=2 color=#2a788e
box(1558,2184,1.0,1.0) # width=2 color=#34618d
box(1559,2184,1.0,1.0) # width=2 color=#3f4788
box(1560,2184,1.0,1.0) # width=2 color=#472c7a
box(1549,2185,1.0,1.0) # width=2 color=#46307e
box(1550,2185,1.0,1.0) # width=2 color=#3f4889
box(1551,2185,1.0,1.0) # width=2 color=#355f8d
box(1552,2185,1.0,1.0) # width=2 color=#2d708e
box(1553,2185,1.0,1.0) # width=2 color=#287d8e
box(1554,2185,1.0,1.0) # width=2 color=#25838e
box(1555,2185,1.0,1.0) # width=2 color=#26818e
box(1556,2185,1.0,1.0) # width=2 color=#2a768e
box(1557,2185,1.0,1.0) # width=2 color=#31678e
box(1558,2185,1.0,1.0) # width=2 color=#3b528b
box(1559,2185,1.0,1.0) # width=2 color=#443b84
box(1551,2186,1.0,1.0) # width=2 color=#414487
box(1552,2186,1.0,1.0) # width=2 color=#3a538b
box(1553,2186,1.0,1.0) # width=2 color=#355f8d
box(1554,2186,1.0,1.0) # width=2 color=#32648e
box(1555,2186,1.0,1.0) # width=2 color=#32648e
box(1556,2186,1.0,1.0) # width=2 color=#365d8d
box(1557,2186,1.0,1.0) # width=2 color=#3c508b
box(973,2215,1.0,1.0) # width=2 color=#440154
box(974,2215,1.0,1.0) # width=2 color=#481b6d
box(972,2216,1.0,1.0) # width=2 color=#470d60
box(973,2216,1.0,1.0) # width=2 color=#453581
box(974,2216,1.0,1.0) # width=2 color=#3b528b
box(975,2216,1.0,1.0) # width=2 color=#39568c
box(971,2217,1.0,1.0) # width=2 color=#440154
box(972,2217,1.0,1.0) # width=2 color=#453581
box(973,2217,1.0,1.0) # width=2 color=#31668e
box(974,2217,1.0,1.0) # width=2 color=#228c8d
box(975,2217,1.0,1.0) # width=2 color=#26828e
box(971,2218,1.0,1.0) # width=2 color=#481b6d
box(972,2218,1.0,1.0) # width=2 color=#3b518b
box(973,2218,1.0,1.0) # width=2 color=#228b8d
box(974,2218,1.0,1.0) # width=2 color=#fde725
box(972,2219,1.0,1.0) # width=2 color=#39558c
box(973,2219,1.0,1.0) # width=2 color=#26818e
box(1275,1456,1.0,1.0) # width=2 color=#460a5d
box(1276,1456,1.0,1.0) # width=2 color=#471365
box(1277,1456,1.0,1.0) # width=2 color=#481769
box(1278,1456,1.0,1.0) # width=2 color=#481668
box(1279,1456,1.0,1.0) # width=2 color=#470e61
box(1273,1457,1.0,1.0) # width=2 color=#46075a
box(1274,1457,1.0,1.0) # width=2 color=#481b6d
box(1275,1457,1.0,1.0) # width=2 color=#482979
box(1276,1457,1.0,1.0) # width=2 color=#46337f
box(1277,1457,1.0,1.0) # width=2 color=#453882
box(1278,1457,1.0,1.0) # width=2 color=#453581
box(1279,1457,1.0,1.0) # width=2 color=#472e7c
box(1280,1457,1.0,1.0) # width=2 color=#482173
box(1272,1458,1.0,1.0) # width=2 color=#46085c
box(1273,1458,1.0,1.0) # width=2 color=#482173
box(1274,1458,1.0,1.0) # width=2 color=#453781
box(1275,1458,1.0,1.0) # width=2 color=#3f4788
box(1276,1458,1.0,1.0) # width=2 color=#3a538b
box(1277,1458,1.0,1.0) # width=2 color=#38588c
box(1278,1458,1.0,1.0) # width=2 color=#39558c
box(1279,1458,1.0,1.0) # width=2 color=#3d4d8a
box(1280,1458,1.0,1.0) # width=2 color=#433e85
box(1281,1458,1.0,1.0) # width=2 color=#472a7a
box(1271,1459,1.0,1.0) # width=2 color=#440154
box(1272,1459,1.0,1.0) # width=2 color=#481d6f
box(1273,1459,1.0,1.0) # width=2 color=#453781
box(1274,1459,1.0,1.0) # width=2 color=#3c4f8a
box(1275,1459,1.0,1.0) # width=2 color=#33638d
box(1276,1459,1.0,1.0) # width=2 color=#2c718e
box(1277,1459,1.0,1.0) # width=2 color=#2a788e
box(1278,1459,1.0,1.0) # width=2 color=#2b748e
box(1279,1459,1.0,1.0) # width=2 color=#30698e
box(1280,1459,1.0,1.0) # width=2 color=#39568c
box(1281,1459,1.0,1.0) # width=2 color=#423f85
box(1271,1460,1.0,1.0) # width=2 color=#470e61
box(1272,1460,1.0,1.0) # width=2 color=#472c7a
box(1273,1460,1.0,1.0) # width=2 color=#3f4889
box(1274,1460,1.0,1.0) # width=2 color=#33638d
box(1275,1460,1.0,1.0) # width=2 color=#287c8e
box(1276,1460,1.0,1.0) # width=2 color=#20928c
box(1277,1460,1.0,1.0) # width=2 color=#1e9d89
box(1278,1460,1.0,1.0) # width=2 color=#1f968b
box(1279,1460,1.0,1.0) # width=2 color=#26828e
box(1280,1460,1.0,1.0) # width=2 color=#2f6b8e
box(1281,1460,1.0,1.0) # width=2 color=#3c508b
box(1271,1461,1.0,1.0) # width=2 color=#481769
box(1272,1461,1.0,1.0) # width=2 color=#453581
box(1273,1461,1.0,1.0) # width=2 color=#3a548c
box(1274,1461,1.0,1.0) # width=2 color=#2c718e
box(1275,1461,1.0,1.0) # width=2 color=#21918c
box(1276,1461,1.0,1.0) # width=2 color=#2eb37c
box(1277,1461,1.0,1.0) # width=2 color=#60ca60
box(1278,1461,1.0,1.0) # width=2 color=#3aba76
box(1279,1461,1.0,1.0) # width=2 color=#1f988b
box(1280,1461,1.0,1.0) # width=2 color=#2a788e
box(1281,1461,1.0,1.0) # width=2 color=#375b8d
box(1271,1462,1.0,1.0) # width=2 color=#481a6c
box(1272,1462,1.0,1.0) # width=2 color=#443983
box(1273,1462,1.0,1.0) # width=2 color=#38588c
box(1274,1462,1.0,1.0) # width=2 color=#2a768e
box(1275,1462,1.0,1.0) # width=2 color=#1f988b
box(1276,1462,1.0,1.0) # width=2 color=#4cc26c
box(1277,1462,1.0,1.0) # width=2 color=#fde725
box(1278,1462,1.0,1.0) # width=2 color=#5ec962
box(1279,1462,1.0,1.0) # width=2 color=#1f9f88
box(1280,1462,1.0,1.0) # width=2 color=#297b8e
box(1281,1462,1.0,1.0) # width=2 color=#365d8d
box(1271,1463,1.0,1.0) # width=2 color=#481769
box(1272,1463,1.0,1.0) # width=2 color=#453581
box(1273,1463,1.0,1.0) # width=2 color=#3a538b
box(1274,1463,1.0,1.0) # width=2 color=#2d708e
box(1275,1463,1.0,1.0) # width=2 color=#218e8d
box(1276,1463,1.0,1.0) # width=2 color=#25ac82
box(1277,1463,1.0,1.0) # width=2 color=#3fbc73
box(1278,1463,1.0,1.0) # width=2 color=#28ae80
box(1279,1463,1.0,1.0) # width=2 color=#21918c
box(1280,1463,1.0,1.0) # width=2 color=#2c738e
box(1281,1463,1.0,1.0) # width=2 color=#39568c
box(1272,1464,1.0,1.0) # width=2 color=#472c7a
box(1273,1464,1.0,1.0) # width=2 color=#3f4788
box(1274,1464,1.0,1.0) # width=2 color=#34618d
box(1275,1464,1.0,1.0) # width=2 color=#2a778e
box(1276,1464,1.0,1.0) # width=2 color=#238a8d
box(1277,1464,1.0,1.0) # width=2 color=#20928c
box(1278,1464,1.0,1.0) # width=2 color=#238a8d
box(1279,1464,1.0,1.0) # width=2 color=#2a788e
box(1280,1464,1.0,1.0) # width=2 color=#33628d
box(1281,1464,1.0,1.0) # width=2 color=#3f4889
box(1273,1465,1.0,1.0) # width=2 color=#453581
box(1274,1465,1.0,1.0) # width=2 color=#3e4c8a
box(1275,1465,1.0,1.0) # width=2 color=#355e8d
box(1276,1465,1.0,1.0) # width=2 color=#306a8e
box(1277,1465,1.0,1.0) # width=2 color=#2e6f8e
box(1278,1465,1.0,1.0) # width=2 color=#306a8e
box(1279,1465,1.0,1.0) # width=2 color=#355e8d
box(1280,1465,1.0,1.0) # width=2 color=#3e4c8a
box(1275,1466,1.0,1.0) # width=2 color=#424186
box(1276,1466,1.0,1.0) # width=2 color=#3e4c8a
box(1277,1466,1.0,1.0) # width=2 color=#3c4f8a
box(1409,2003,1.0,1.0) # width=2 color=#440154
box(1410,2003,1.0,1.0) # width=2 color=#3c508b
box(1409,2004,1.0,1.0) # width=2 color=#3a548c
box(1410,2004,1.0,1.0) # width=2 color=#3bbb75
box(1411,2004,1.0,1.0) # width=2 color=#84d44b
box(1409,2005,1.0,1.0) # width=2 color=#2c718e
box(1410,2005,1.0,1.0) # width=2 color=#fde725
