# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data2/THACHER/workspace/gw190425/1/t005aae34810.r.ut190716.054206_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
339 166635 259.19881291 15.903016518 15.957 r 15.2716 316 5.695 1276.944 1461.903 0.057285763 0.080680691 -0.019416099 4.312 3.447 19.8 0.201
493 166658 259.15942535 15.97511372 16.533 r 15.5705 260 4.791 1504.223 1894.466 0.13379781 0.048455842 -0.038069665 4.746 2.693 78.0 0.432
545 196349 259.17561667 15.99355356 16.855 r 16.1946 143 7.558 1410.835 2005.108 0.083051905 0.16401477 0.073621705 3.812 2.369 -21.1 0.379
607 914783 259.25123252 16.0291125 17.365 r 16.7118 113 4.477 974.794 2218.575 0.15585567 0.13835143 -0.044898957 2.851 2.417 55.6 0.152
614 196348 259.15075043 16.022969464 15.709 r 15.1001 365 4.611 1554.25 2181.602 0.080631122 0.05176441 -0.02421806 4.595 3.429 70.0 0.254
