# Region file format: DS9 version 4.0 global

global color=red
image
box(675,1902,1.0,1.0) # width=2 color=#470e61
box(676,1902,1.0,1.0) # width=2 color=#48186a
box(677,1902,1.0,1.0) # width=2 color=#482071
box(678,1902,1.0,1.0) # width=2 color=#482475
box(679,1902,1.0,1.0) # width=2 color=#482576
box(680,1902,1.0,1.0) # width=2 color=#482374
box(681,1902,1.0,1.0) # width=2 color=#481f70
box(682,1902,1.0,1.0) # width=2 color=#481769
box(673,1903,1.0,1.0) # width=2 color=#440154
box(674,1903,1.0,1.0) # width=2 color=#471365
box(675,1903,1.0,1.0) # width=2 color=#482173
box(676,1903,1.0,1.0) # width=2 color=#472e7c
box(677,1903,1.0,1.0) # width=2 color=#443983
box(678,1903,1.0,1.0) # width=2 color=#424086
box(679,1903,1.0,1.0) # width=2 color=#414487
box(680,1903,1.0,1.0) # width=2 color=#404588
box(681,1903,1.0,1.0) # width=2 color=#424186
box(682,1903,1.0,1.0) # width=2 color=#443b84
box(683,1903,1.0,1.0) # width=2 color=#46327e
box(684,1903,1.0,1.0) # width=2 color=#482576
box(673,1904,1.0,1.0) # width=2 color=#46075a
box(674,1904,1.0,1.0) # width=2 color=#481c6e
box(675,1904,1.0,1.0) # width=2 color=#472e7c
box(676,1904,1.0,1.0) # width=2 color=#433e85
box(677,1904,1.0,1.0) # width=2 color=#3d4d8a
box(678,1904,1.0,1.0) # width=2 color=#38588c
box(679,1904,1.0,1.0) # width=2 color=#34608d
box(680,1904,1.0,1.0) # width=2 color=#32648e
box(681,1904,1.0,1.0) # width=2 color=#33638d
box(682,1904,1.0,1.0) # width=2 color=#355f8d
box(683,1904,1.0,1.0) # width=2 color=#39558c
box(684,1904,1.0,1.0) # width=2 color=#3e4a89
box(685,1904,1.0,1.0) # width=2 color=#443b84
box(686,1904,1.0,1.0) # width=2 color=#472a7a
box(674,1905,1.0,1.0) # width=2 color=#481f70
box(675,1905,1.0,1.0) # width=2 color=#46337f
box(676,1905,1.0,1.0) # width=2 color=#3f4788
box(677,1905,1.0,1.0) # width=2 color=#38598c
box(678,1905,1.0,1.0) # width=2 color=#30698e
box(679,1905,1.0,1.0) # width=2 color=#2a768e
box(680,1905,1.0,1.0) # width=2 color=#27808e
box(681,1905,1.0,1.0) # width=2 color=#25838e
box(682,1905,1.0,1.0) # width=2 color=#26828e
box(683,1905,1.0,1.0) # width=2 color=#29798e
box(684,1905,1.0,1.0) # width=2 color=#2e6e8e
box(685,1905,1.0,1.0) # width=2 color=#355f8d
box(686,1905,1.0,1.0) # width=2 color=#3d4d8a
box(687,1905,1.0,1.0) # width=2 color=#443a83
box(688,1905,1.0,1.0) # width=2 color=#482576
box(675,1906,1.0,1.0) # width=2 color=#46327e
box(676,1906,1.0,1.0) # width=2 color=#3f4889
box(677,1906,1.0,1.0) # width=2 color=#365d8d
box(678,1906,1.0,1.0) # width=2 color=#2d718e
box(679,1906,1.0,1.0) # width=2 color=#25848e
box(680,1906,1.0,1.0) # width=2 color=#1f968b
box(681,1906,1.0,1.0) # width=2 color=#20a386
box(682,1906,1.0,1.0) # width=2 color=#22a884
box(683,1906,1.0,1.0) # width=2 color=#1fa187
box(684,1906,1.0,1.0) # width=2 color=#20938c
box(685,1906,1.0,1.0) # width=2 color=#26818e
box(686,1906,1.0,1.0) # width=2 color=#2e6e8e
box(687,1906,1.0,1.0) # width=2 color=#375a8c
box(688,1906,1.0,1.0) # width=2 color=#414487
box(689,1906,1.0,1.0) # width=2 color=#472e7c
box(676,1907,1.0,1.0) # width=2 color=#424086
box(677,1907,1.0,1.0) # width=2 color=#38588c
box(678,1907,1.0,1.0) # width=2 color=#2e6e8e
box(679,1907,1.0,1.0) # width=2 color=#25848e
box(680,1907,1.0,1.0) # width=2 color=#1f9e89
box(681,1907,1.0,1.0) # width=2 color=#37b878
box(682,1907,1.0,1.0) # width=2 color=#69cd5b
box(683,1907,1.0,1.0) # width=2 color=#77d153
box(684,1907,1.0,1.0) # width=2 color=#46c06f
box(685,1907,1.0,1.0) # width=2 color=#21a685
box(686,1907,1.0,1.0) # width=2 color=#228d8d
box(687,1907,1.0,1.0) # width=2 color=#2b758e
box(688,1907,1.0,1.0) # width=2 color=#355f8d
box(689,1907,1.0,1.0) # width=2 color=#3f4788
box(690,1907,1.0,1.0) # width=2 color=#46307e
box(677,1908,1.0,1.0) # width=2 color=#3f4889
box(678,1908,1.0,1.0) # width=2 color=#34608d
box(679,1908,1.0,1.0) # width=2 color=#2a778e
box(680,1908,1.0,1.0) # width=2 color=#21918c
box(681,1908,1.0,1.0) # width=2 color=#27ad81
box(682,1908,1.0,1.0) # width=2 color=#6ccd5a
box(683,1908,1.0,1.0) # width=2 color=#fde725
box(684,1908,1.0,1.0) # width=2 color=#dfe318
box(685,1908,1.0,1.0) # width=2 color=#5cc863
box(686,1908,1.0,1.0) # width=2 color=#23a983
box(687,1908,1.0,1.0) # width=2 color=#228c8d
box(688,1908,1.0,1.0) # width=2 color=#2c738e
box(689,1908,1.0,1.0) # width=2 color=#365c8d
box(690,1908,1.0,1.0) # width=2 color=#404588
box(678,1909,1.0,1.0) # width=2 color=#3e4a89
box(679,1909,1.0,1.0) # width=2 color=#33628d
box(680,1909,1.0,1.0) # width=2 color=#2a788e
box(681,1909,1.0,1.0) # width=2 color=#21908d
box(682,1909,1.0,1.0) # width=2 color=#23a983
box(683,1909,1.0,1.0) # width=2 color=#48c16e
box(684,1909,1.0,1.0) # width=2 color=#6ece58
box(685,1909,1.0,1.0) # width=2 color=#58c765
box(686,1909,1.0,1.0) # width=2 color=#2cb17e
box(687,1909,1.0,1.0) # width=2 color=#1f988b
box(688,1909,1.0,1.0) # width=2 color=#27808e
box(689,1909,1.0,1.0) # width=2 color=#30698e
box(690,1909,1.0,1.0) # width=2 color=#3b528b
box(679,1910,1.0,1.0) # width=2 color=#404688
box(680,1910,1.0,1.0) # width=2 color=#365c8d
box(681,1910,1.0,1.0) # width=2 color=#2d708e
box(682,1910,1.0,1.0) # width=2 color=#26828e
box(683,1910,1.0,1.0) # width=2 color=#20938c
box(684,1910,1.0,1.0) # width=2 color=#1fa188
box(685,1910,1.0,1.0) # width=2 color=#20a486
box(686,1910,1.0,1.0) # width=2 color=#1f9f88
box(687,1910,1.0,1.0) # width=2 color=#21918c
box(688,1910,1.0,1.0) # width=2 color=#277f8e
box(689,1910,1.0,1.0) # width=2 color=#2f6c8e
box(690,1910,1.0,1.0) # width=2 color=#38598c
box(680,1911,1.0,1.0) # width=2 color=#443b84
box(681,1911,1.0,1.0) # width=2 color=#3d4e8a
box(682,1911,1.0,1.0) # width=2 color=#355f8d
box(683,1911,1.0,1.0) # width=2 color=#2e6e8e
box(684,1911,1.0,1.0) # width=2 color=#2a788e
box(685,1911,1.0,1.0) # width=2 color=#27808e
box(686,1911,1.0,1.0) # width=2 color=#26818e
box(687,1911,1.0,1.0) # width=2 color=#297b8e
box(688,1911,1.0,1.0) # width=2 color=#2c718e
box(689,1911,1.0,1.0) # width=2 color=#32648e
box(690,1911,1.0,1.0) # width=2 color=#3a548c
box(682,1912,1.0,1.0) # width=2 color=#443b84
box(683,1912,1.0,1.0) # width=2 color=#3e4989
box(684,1912,1.0,1.0) # width=2 color=#39558c
box(685,1912,1.0,1.0) # width=2 color=#365d8d
box(686,1912,1.0,1.0) # width=2 color=#34618d
box(687,1912,1.0,1.0) # width=2 color=#34618d
box(688,1912,1.0,1.0) # width=2 color=#365c8d
box(689,1912,1.0,1.0) # width=2 color=#3a538b
box(1759,2291,1.0,1.0) # width=2 color=#470e61
box(1760,2291,1.0,1.0) # width=2 color=#481c6e
box(1761,2291,1.0,1.0) # width=2 color=#482677
box(1762,2291,1.0,1.0) # width=2 color=#472a7a
box(1763,2291,1.0,1.0) # width=2 color=#482979
box(1764,2291,1.0,1.0) # width=2 color=#482475
box(1757,2292,1.0,1.0) # width=2 color=#440154
box(1758,2292,1.0,1.0) # width=2 color=#48186a
box(1759,2292,1.0,1.0) # width=2 color=#472c7a
box(1760,2292,1.0,1.0) # width=2 color=#443a83
box(1761,2292,1.0,1.0) # width=2 color=#404588
box(1762,2292,1.0,1.0) # width=2 color=#3e4a89
box(1763,2292,1.0,1.0) # width=2 color=#3e4989
box(1764,2292,1.0,1.0) # width=2 color=#414287
box(1765,2292,1.0,1.0) # width=2 color=#453781
box(1757,2293,1.0,1.0) # width=2 color=#481769
box(1758,2293,1.0,1.0) # width=2 color=#472f7d
box(1759,2293,1.0,1.0) # width=2 color=#404588
box(1760,2293,1.0,1.0) # width=2 color=#39568c
box(1761,2293,1.0,1.0) # width=2 color=#33638d
box(1762,2293,1.0,1.0) # width=2 color=#30698e
box(1763,2293,1.0,1.0) # width=2 color=#31688e
box(1764,2293,1.0,1.0) # width=2 color=#34608d
box(1765,2293,1.0,1.0) # width=2 color=#3a538b
box(1766,2293,1.0,1.0) # width=2 color=#424086
box(1756,2294,1.0,1.0) # width=2 color=#460b5e
box(1757,2294,1.0,1.0) # width=2 color=#482979
box(1758,2294,1.0,1.0) # width=2 color=#414487
box(1759,2294,1.0,1.0) # width=2 color=#365c8d
box(1760,2294,1.0,1.0) # width=2 color=#2d708e
box(1761,2294,1.0,1.0) # width=2 color=#277f8e
box(1762,2294,1.0,1.0) # width=2 color=#24878e
box(1763,2294,1.0,1.0) # width=2 color=#24868e
box(1764,2294,1.0,1.0) # width=2 color=#287d8e
box(1765,2294,1.0,1.0) # width=2 color=#2e6d8e
box(1766,2294,1.0,1.0) # width=2 color=#38588c
box(1756,2295,1.0,1.0) # width=2 color=#481a6c
box(1757,2295,1.0,1.0) # width=2 color=#453882
box(1758,2295,1.0,1.0) # width=2 color=#3a548c
box(1759,2295,1.0,1.0) # width=2 color=#2e6f8e
box(1760,2295,1.0,1.0) # width=2 color=#24878e
box(1761,2295,1.0,1.0) # width=2 color=#1e9d89
box(1762,2295,1.0,1.0) # width=2 color=#25ab82
box(1763,2295,1.0,1.0) # width=2 color=#24aa83
box(1764,2295,1.0,1.0) # width=2 color=#1e9b8a
box(1765,2295,1.0,1.0) # width=2 color=#25848e
box(1766,2295,1.0,1.0) # width=2 color=#2f6b8e
box(1767,2295,1.0,1.0) # width=2 color=#3b518b
box(1756,2296,1.0,1.0) # width=2 color=#482173
box(1757,2296,1.0,1.0) # width=2 color=#424186
box(1758,2296,1.0,1.0) # width=2 color=#355f8d
box(1759,2296,1.0,1.0) # width=2 color=#287c8e
box(1760,2296,1.0,1.0) # width=2 color=#1e9b8a
box(1761,2296,1.0,1.0) # width=2 color=#3aba76
box(1762,2296,1.0,1.0) # width=2 color=#73d056
box(1763,2296,1.0,1.0) # width=2 color=#70cf57
box(1764,2296,1.0,1.0) # width=2 color=#37b878
box(1765,2296,1.0,1.0) # width=2 color=#1f988b
box(1766,2296,1.0,1.0) # width=2 color=#297a8e
box(1767,2296,1.0,1.0) # width=2 color=#365d8d
box(1756,2297,1.0,1.0) # width=2 color=#482576
box(1757,2297,1.0,1.0) # width=2 color=#404588
box(1758,2297,1.0,1.0) # width=2 color=#32648e
box(1759,2297,1.0,1.0) # width=2 color=#25838e
box(1760,2297,1.0,1.0) # width=2 color=#21a685
box(1761,2297,1.0,1.0) # width=2 color=#67cc5c
box(1762,2297,1.0,1.0) # width=2 color=#fde725
box(1763,2297,1.0,1.0) # width=2 color=#f8e621
box(1764,2297,1.0,1.0) # width=2 color=#65cb5e
box(1765,2297,1.0,1.0) # width=2 color=#21a585
box(1766,2297,1.0,1.0) # width=2 color=#26828e
box(1767,2297,1.0,1.0) # width=2 color=#33638d
box(1756,2298,1.0,1.0) # width=2 color=#482475
box(1757,2298,1.0,1.0) # width=2 color=#414487
box(1758,2298,1.0,1.0) # width=2 color=#33638d
box(1759,2298,1.0,1.0) # width=2 color=#26828e
box(1760,2298,1.0,1.0) # width=2 color=#20a386
box(1761,2298,1.0,1.0) # width=2 color=#5cc863
box(1762,2298,1.0,1.0) # width=2 color=#dae319
box(1763,2298,1.0,1.0) # width=2 color=#dde318
box(1764,2298,1.0,1.0) # width=2 color=#5ec962
box(1765,2298,1.0,1.0) # width=2 color=#20a486
box(1766,2298,1.0,1.0) # width=2 color=#26828e
box(1767,2298,1.0,1.0) # width=2 color=#33638d
box(1757,2299,1.0,1.0) # width=2 color=#433d84
box(1758,2299,1.0,1.0) # width=2 color=#375b8d
box(1759,2299,1.0,1.0) # width=2 color=#2a778e
box(1760,2299,1.0,1.0) # width=2 color=#1f948c
box(1761,2299,1.0,1.0) # width=2 color=#2db27d
box(1762,2299,1.0,1.0) # width=2 color=#56c667
box(1763,2299,1.0,1.0) # width=2 color=#58c765
box(1764,2299,1.0,1.0) # width=2 color=#2eb37c
box(1765,2299,1.0,1.0) # width=2 color=#1f968b
box(1766,2299,1.0,1.0) # width=2 color=#29798e
box(1767,2299,1.0,1.0) # width=2 color=#365d8d
box(1757,2300,1.0,1.0) # width=2 color=#46307e
box(1758,2300,1.0,1.0) # width=2 color=#3d4e8a
box(1759,2300,1.0,1.0) # width=2 color=#31678e
box(1760,2300,1.0,1.0) # width=2 color=#277f8e
box(1761,2300,1.0,1.0) # width=2 color=#20938c
box(1762,2300,1.0,1.0) # width=2 color=#1fa188
box(1763,2300,1.0,1.0) # width=2 color=#1fa187
box(1764,2300,1.0,1.0) # width=2 color=#1f958b
box(1765,2300,1.0,1.0) # width=2 color=#26818e
box(1766,2300,1.0,1.0) # width=2 color=#306a8e
box(1758,2301,1.0,1.0) # width=2 color=#443b84
box(1759,2301,1.0,1.0) # width=2 color=#3a538b
box(1760,2301,1.0,1.0) # width=2 color=#31678e
box(1761,2301,1.0,1.0) # width=2 color=#2a768e
box(1762,2301,1.0,1.0) # width=2 color=#277f8e
box(1763,2301,1.0,1.0) # width=2 color=#27808e
box(1764,2301,1.0,1.0) # width=2 color=#2a788e
box(1765,2301,1.0,1.0) # width=2 color=#306a8e
box(1759,2302,1.0,1.0) # width=2 color=#443a83
box(1760,2302,1.0,1.0) # width=2 color=#3d4d8a
box(1761,2302,1.0,1.0) # width=2 color=#375a8c
box(1762,2302,1.0,1.0) # width=2 color=#34618d
box(1763,2302,1.0,1.0) # width=2 color=#34618d
box(1034,1701,1.0,1.0) # width=2 color=#450559
box(1035,1701,1.0,1.0) # width=2 color=#460b5e
box(1036,1701,1.0,1.0) # width=2 color=#471164
box(1037,1701,1.0,1.0) # width=2 color=#471365
box(1038,1701,1.0,1.0) # width=2 color=#471365
box(1031,1702,1.0,1.0) # width=2 color=#440154
box(1032,1702,1.0,1.0) # width=2 color=#470d60
box(1033,1702,1.0,1.0) # width=2 color=#481769
box(1034,1702,1.0,1.0) # width=2 color=#481f70
box(1035,1702,1.0,1.0) # width=2 color=#482576
box(1036,1702,1.0,1.0) # width=2 color=#482979
box(1037,1702,1.0,1.0) # width=2 color=#472c7a
box(1038,1702,1.0,1.0) # width=2 color=#472a7a
box(1039,1702,1.0,1.0) # width=2 color=#482878
box(1040,1702,1.0,1.0) # width=2 color=#482374
box(1041,1702,1.0,1.0) # width=2 color=#481c6e
box(1030,1703,1.0,1.0) # width=2 color=#460b5e
box(1031,1703,1.0,1.0) # width=2 color=#481a6c
box(1032,1703,1.0,1.0) # width=2 color=#482576
box(1033,1703,1.0,1.0) # width=2 color=#472f7d
box(1034,1703,1.0,1.0) # width=2 color=#453882
box(1035,1703,1.0,1.0) # width=2 color=#433e85
box(1036,1703,1.0,1.0) # width=2 color=#414287
box(1037,1703,1.0,1.0) # width=2 color=#414487
box(1038,1703,1.0,1.0) # width=2 color=#414287
box(1039,1703,1.0,1.0) # width=2 color=#433e85
box(1040,1703,1.0,1.0) # width=2 color=#453882
box(1041,1703,1.0,1.0) # width=2 color=#472f7d
box(1042,1703,1.0,1.0) # width=2 color=#482475
box(1028,1704,1.0,1.0) # width=2 color=#440154
box(1029,1704,1.0,1.0) # width=2 color=#471164
box(1030,1704,1.0,1.0) # width=2 color=#482173
box(1031,1704,1.0,1.0) # width=2 color=#472f7d
box(1032,1704,1.0,1.0) # width=2 color=#443b84
box(1033,1704,1.0,1.0) # width=2 color=#3f4788
box(1034,1704,1.0,1.0) # width=2 color=#3c508b
box(1035,1704,1.0,1.0) # width=2 color=#39568c
box(1036,1704,1.0,1.0) # width=2 color=#375b8d
box(1037,1704,1.0,1.0) # width=2 color=#375b8d
box(1038,1704,1.0,1.0) # width=2 color=#38598c
box(1039,1704,1.0,1.0) # width=2 color=#3a538b
box(1040,1704,1.0,1.0) # width=2 color=#3e4a89
box(1041,1704,1.0,1.0) # width=2 color=#424086
box(1042,1704,1.0,1.0) # width=2 color=#463480
box(1043,1704,1.0,1.0) # width=2 color=#482677
box(1028,1705,1.0,1.0) # width=2 color=#471365
box(1029,1705,1.0,1.0) # width=2 color=#482475
box(1030,1705,1.0,1.0) # width=2 color=#463480
box(1031,1705,1.0,1.0) # width=2 color=#414487
box(1032,1705,1.0,1.0) # width=2 color=#3b528b
box(1033,1705,1.0,1.0) # width=2 color=#355e8d
box(1034,1705,1.0,1.0) # width=2 color=#31688e
box(1035,1705,1.0,1.0) # width=2 color=#2e6f8e
box(1036,1705,1.0,1.0) # width=2 color=#2c728e
box(1037,1705,1.0,1.0) # width=2 color=#2c728e
box(1038,1705,1.0,1.0) # width=2 color=#2e6e8e
box(1039,1705,1.0,1.0) # width=2 color=#31668e
box(1040,1705,1.0,1.0) # width=2 color=#365c8d
box(1041,1705,1.0,1.0) # width=2 color=#3c4f8a
box(1042,1705,1.0,1.0) # width=2 color=#424186
box(1043,1705,1.0,1.0) # width=2 color=#46327e
box(1027,1706,1.0,1.0) # width=2 color=#471164
box(1028,1706,1.0,1.0) # width=2 color=#482475
box(1029,1706,1.0,1.0) # width=2 color=#453581
box(1030,1706,1.0,1.0) # width=2 color=#3f4788
box(1031,1706,1.0,1.0) # width=2 color=#38588c
box(1032,1706,1.0,1.0) # width=2 color=#31678e
box(1033,1706,1.0,1.0) # width=2 color=#2b748e
box(1034,1706,1.0,1.0) # width=2 color=#27808e
box(1035,1706,1.0,1.0) # width=2 color=#23898e
box(1036,1706,1.0,1.0) # width=2 color=#228d8d
box(1037,1706,1.0,1.0) # width=2 color=#238a8d
box(1038,1706,1.0,1.0) # width=2 color=#26828e
box(1039,1706,1.0,1.0) # width=2 color=#2a778e
box(1040,1706,1.0,1.0) # width=2 color=#306a8e
box(1041,1706,1.0,1.0) # width=2 color=#375b8d
box(1042,1706,1.0,1.0) # width=2 color=#3e4a89
box(1043,1706,1.0,1.0) # width=2 color=#443983
box(1027,1707,1.0,1.0) # width=2 color=#481f70
box(1028,1707,1.0,1.0) # width=2 color=#46327e
box(1029,1707,1.0,1.0) # width=2 color=#404588
box(1030,1707,1.0,1.0) # width=2 color=#39568c
box(1031,1707,1.0,1.0) # width=2 color=#31688e
box(1032,1707,1.0,1.0) # width=2 color=#297a8e
box(1033,1707,1.0,1.0) # width=2 color=#228b8d
box(1034,1707,1.0,1.0) # width=2 color=#1e9b8a
box(1035,1707,1.0,1.0) # width=2 color=#22a785
box(1036,1707,1.0,1.0) # width=2 color=#25ab82
box(1037,1707,1.0,1.0) # width=2 color=#20a386
box(1038,1707,1.0,1.0) # width=2 color=#1f958b
box(1039,1707,1.0,1.0) # width=2 color=#25848e
box(1040,1707,1.0,1.0) # width=2 color=#2c738e
box(1041,1707,1.0,1.0) # width=2 color=#33628d
box(1042,1707,1.0,1.0) # width=2 color=#3c508b
box(1043,1707,1.0,1.0) # width=2 color=#433e85
box(1026,1708,1.0,1.0) # width=2 color=#481668
box(1027,1708,1.0,1.0) # width=2 color=#482979
box(1028,1708,1.0,1.0) # width=2 color=#433d84
box(1029,1708,1.0,1.0) # width=2 color=#3c508b
box(1030,1708,1.0,1.0) # width=2 color=#33638d
box(1031,1708,1.0,1.0) # width=2 color=#2a768e
box(1032,1708,1.0,1.0) # width=2 color=#228b8d
box(1033,1708,1.0,1.0) # width=2 color=#1fa188
box(1034,1708,1.0,1.0) # width=2 color=#37b878
box(1035,1708,1.0,1.0) # width=2 color=#60ca60
box(1036,1708,1.0,1.0) # width=2 color=#63cb5f
box(1037,1708,1.0,1.0) # width=2 color=#38b977
box(1038,1708,1.0,1.0) # width=2 color=#1fa187
box(1039,1708,1.0,1.0) # width=2 color=#228b8d
box(1040,1708,1.0,1.0) # width=2 color=#2a778e
box(1041,1708,1.0,1.0) # width=2 color=#32648e
box(1042,1708,1.0,1.0) # width=2 color=#3b518b
box(1026,1709,1.0,1.0) # width=2 color=#481d6f
box(1027,1709,1.0,1.0) # width=2 color=#46307e
box(1028,1709,1.0,1.0) # width=2 color=#404588
box(1029,1709,1.0,1.0) # width=2 color=#38588c
box(1030,1709,1.0,1.0) # width=2 color=#2f6c8e
box(1031,1709,1.0,1.0) # width=2 color=#27808e
box(1032,1709,1.0,1.0) # width=2 color=#1f968b
box(1033,1709,1.0,1.0) # width=2 color=#2ab07f
box(1034,1709,1.0,1.0) # width=2 color=#69cd5b
box(1035,1709,1.0,1.0) # width=2 color=#fde725
box(1036,1709,1.0,1.0) # width=2 color=#9dd93b
box(1037,1709,1.0,1.0) # width=2 color=#40bd72
box(1038,1709,1.0,1.0) # width=2 color=#1fa187
box(1039,1709,1.0,1.0) # width=2 color=#23898e
box(1040,1709,1.0,1.0) # width=2 color=#2b748e
box(1041,1709,1.0,1.0) # width=2 color=#34618d
box(1042,1709,1.0,1.0) # width=2 color=#3d4e8a
box(1025,1710,1.0,1.0) # width=2 color=#470d60
box(1026,1710,1.0,1.0) # width=2 color=#482173
box(1027,1710,1.0,1.0) # width=2 color=#463480
box(1028,1710,1.0,1.0) # width=2 color=#3f4889
box(1029,1710,1.0,1.0) # width=2 color=#365c8d
box(1030,1710,1.0,1.0) # width=2 color=#2e6f8e
box(1031,1710,1.0,1.0) # width=2 color=#26828e
box(1032,1710,1.0,1.0) # width=2 color=#1f978b
box(1033,1710,1.0,1.0) # width=2 color=#28ae80
box(1034,1710,1.0,1.0) # width=2 color=#50c46a
box(1035,1710,1.0,1.0) # width=2 color=#6ccd5a
box(1036,1710,1.0,1.0) # width=2 color=#4ac16d
box(1037,1710,1.0,1.0) # width=2 color=#25ac82
box(1038,1710,1.0,1.0) # width=2 color=#1f948c
box(1039,1710,1.0,1.0) # width=2 color=#27808e
box(1040,1710,1.0,1.0) # width=2 color=#2f6c8e
box(1041,1710,1.0,1.0) # width=2 color=#38598c
box(1042,1710,1.0,1.0) # width=2 color=#404688
box(1025,1711,1.0,1.0) # width=2 color=#470e61
box(1026,1711,1.0,1.0) # width=2 color=#482173
box(1027,1711,1.0,1.0) # width=2 color=#453581
box(1028,1711,1.0,1.0) # width=2 color=#3f4788
box(1029,1711,1.0,1.0) # width=2 color=#375a8c
box(1030,1711,1.0,1.0) # width=2 color=#2f6c8e
box(1031,1711,1.0,1.0) # width=2 color=#287d8e
box(1032,1711,1.0,1.0) # width=2 color=#218e8d
box(1033,1711,1.0,1.0) # width=2 color=#1f9e89
box(1034,1711,1.0,1.0) # width=2 color=#22a884
box(1035,1711,1.0,1.0) # width=2 color=#24aa83
box(1036,1711,1.0,1.0) # width=2 color=#1fa187
box(1037,1711,1.0,1.0) # width=2 color=#20928c
box(1038,1711,1.0,1.0) # width=2 color=#26828e
box(1039,1711,1.0,1.0) # width=2 color=#2d718e
box(1040,1711,1.0,1.0) # width=2 color=#355f8d
box(1041,1711,1.0,1.0) # width=2 color=#3d4d8a
box(1026,1712,1.0,1.0) # width=2 color=#481f70
box(1027,1712,1.0,1.0) # width=2 color=#46327e
box(1028,1712,1.0,1.0) # width=2 color=#414287
box(1029,1712,1.0,1.0) # width=2 color=#3a538b
box(1030,1712,1.0,1.0) # width=2 color=#33638d
box(1031,1712,1.0,1.0) # width=2 color=#2d718e
box(1032,1712,1.0,1.0) # width=2 color=#277e8e
box(1033,1712,1.0,1.0) # width=2 color=#24878e
box(1034,1712,1.0,1.0) # width=2 color=#228c8d
box(1035,1712,1.0,1.0) # width=2 color=#228b8d
box(1036,1712,1.0,1.0) # width=2 color=#25848e
box(1037,1712,1.0,1.0) # width=2 color=#297a8e
box(1038,1712,1.0,1.0) # width=2 color=#2e6d8e
box(1039,1712,1.0,1.0) # width=2 color=#355e8d
box(1040,1712,1.0,1.0) # width=2 color=#3d4e8a
box(1026,1713,1.0,1.0) # width=2 color=#481a6c
box(1027,1713,1.0,1.0) # width=2 color=#472a7a
box(1028,1713,1.0,1.0) # width=2 color=#443a83
box(1029,1713,1.0,1.0) # width=2 color=#3e4989
box(1030,1713,1.0,1.0) # width=2 color=#39568c
box(1031,1713,1.0,1.0) # width=2 color=#33628d
box(1032,1713,1.0,1.0) # width=2 color=#2f6b8e
box(1033,1713,1.0,1.0) # width=2 color=#2d718e
box(1034,1713,1.0,1.0) # width=2 color=#2c728e
box(1035,1713,1.0,1.0) # width=2 color=#2c718e
box(1036,1713,1.0,1.0) # width=2 color=#2f6c8e
box(1037,1713,1.0,1.0) # width=2 color=#33638d
box(1038,1713,1.0,1.0) # width=2 color=#38588c
box(1039,1713,1.0,1.0) # width=2 color=#3e4a89
box(1027,1714,1.0,1.0) # width=2 color=#482071
box(1028,1714,1.0,1.0) # width=2 color=#472e7c
box(1029,1714,1.0,1.0) # width=2 color=#443b84
box(1030,1714,1.0,1.0) # width=2 color=#404688
box(1031,1714,1.0,1.0) # width=2 color=#3c508b
box(1032,1714,1.0,1.0) # width=2 color=#39568c
box(1033,1714,1.0,1.0) # width=2 color=#375b8d
box(1034,1714,1.0,1.0) # width=2 color=#375b8d
box(1035,1714,1.0,1.0) # width=2 color=#38598c
box(1036,1714,1.0,1.0) # width=2 color=#3a538b
box(1030,1715,1.0,1.0) # width=2 color=#463480
box(1031,1715,1.0,1.0) # width=2 color=#443b84
box(1032,1715,1.0,1.0) # width=2 color=#424086
box(1033,1715,1.0,1.0) # width=2 color=#414487
box(1034,1715,1.0,1.0) # width=2 color=#414487
box(2315,765,1.0,1.0) # width=2 color=#450559
box(2316,765,1.0,1.0) # width=2 color=#470e61
box(2317,765,1.0,1.0) # width=2 color=#471365
box(2318,765,1.0,1.0) # width=2 color=#481467
box(2319,765,1.0,1.0) # width=2 color=#471164
box(2313,766,1.0,1.0) # width=2 color=#440154
box(2314,766,1.0,1.0) # width=2 color=#471164
box(2315,766,1.0,1.0) # width=2 color=#481f70
box(2316,766,1.0,1.0) # width=2 color=#482979
box(2317,766,1.0,1.0) # width=2 color=#472e7c
box(2318,766,1.0,1.0) # width=2 color=#472f7d
box(2319,766,1.0,1.0) # width=2 color=#472d7b
box(2320,766,1.0,1.0) # width=2 color=#482576
box(2313,767,1.0,1.0) # width=2 color=#481668
box(2314,767,1.0,1.0) # width=2 color=#482878
box(2315,767,1.0,1.0) # width=2 color=#453781
box(2316,767,1.0,1.0) # width=2 color=#424186
box(2317,767,1.0,1.0) # width=2 color=#3f4889
box(2318,767,1.0,1.0) # width=2 color=#3e4a89
box(2319,767,1.0,1.0) # width=2 color=#3f4788
box(2320,767,1.0,1.0) # width=2 color=#423f85
box(2321,767,1.0,1.0) # width=2 color=#46327e
box(2312,768,1.0,1.0) # width=2 color=#471164
box(2313,768,1.0,1.0) # width=2 color=#482878
box(2314,768,1.0,1.0) # width=2 color=#443b84
box(2315,768,1.0,1.0) # width=2 color=#3d4d8a
box(2316,768,1.0,1.0) # width=2 color=#375b8d
box(2317,768,1.0,1.0) # width=2 color=#33638d
box(2318,768,1.0,1.0) # width=2 color=#32658e
box(2319,768,1.0,1.0) # width=2 color=#34618d
box(2320,768,1.0,1.0) # width=2 color=#38588c
box(2321,768,1.0,1.0) # width=2 color=#3e4989
box(2322,768,1.0,1.0) # width=2 color=#453781
box(2311,769,1.0,1.0) # width=2 color=#450559
box(2312,769,1.0,1.0) # width=2 color=#481f70
box(2313,769,1.0,1.0) # width=2 color=#453781
box(2314,769,1.0,1.0) # width=2 color=#3d4d8a
box(2315,769,1.0,1.0) # width=2 color=#34618d
box(2316,769,1.0,1.0) # width=2 color=#2c718e
box(2317,769,1.0,1.0) # width=2 color=#287d8e
box(2318,769,1.0,1.0) # width=2 color=#26818e
box(2319,769,1.0,1.0) # width=2 color=#297b8e
box(2320,769,1.0,1.0) # width=2 color=#2e6f8e
box(2321,769,1.0,1.0) # width=2 color=#355e8d
box(2322,769,1.0,1.0) # width=2 color=#3e4989
box(2311,770,1.0,1.0) # width=2 color=#470e61
box(2312,770,1.0,1.0) # width=2 color=#482979
box(2313,770,1.0,1.0) # width=2 color=#414287
box(2314,770,1.0,1.0) # width=2 color=#375b8d
box(2315,770,1.0,1.0) # width=2 color=#2c718e
box(2316,770,1.0,1.0) # width=2 color=#24878e
box(2317,770,1.0,1.0) # width=2 color=#1f998a
box(2318,770,1.0,1.0) # width=2 color=#1fa088
box(2319,770,1.0,1.0) # width=2 color=#1f978b
box(2320,770,1.0,1.0) # width=2 color=#25858e
box(2321,770,1.0,1.0) # width=2 color=#2d708e
box(2322,770,1.0,1.0) # width=2 color=#38598c
box(2323,770,1.0,1.0) # width=2 color=#424086
box(2311,771,1.0,1.0) # width=2 color=#481467
box(2312,771,1.0,1.0) # width=2 color=#472f7d
box(2313,771,1.0,1.0) # width=2 color=#3e4a89
box(2314,771,1.0,1.0) # width=2 color=#32658e
box(2315,771,1.0,1.0) # width=2 color=#277f8e
box(2316,771,1.0,1.0) # width=2 color=#1e9b8a
box(2317,771,1.0,1.0) # width=2 color=#34b679
box(2318,771,1.0,1.0) # width=2 color=#52c569
box(2319,771,1.0,1.0) # width=2 color=#34b679
box(2320,771,1.0,1.0) # width=2 color=#1f9a8a
box(2321,771,1.0,1.0) # width=2 color=#277e8e
box(2322,771,1.0,1.0) # width=2 color=#32648e
box(2323,771,1.0,1.0) # width=2 color=#3e4a89
box(2311,772,1.0,1.0) # width=2 color=#481668
box(2312,772,1.0,1.0) # width=2 color=#46327e
box(2313,772,1.0,1.0) # width=2 color=#3d4d8a
box(2314,772,1.0,1.0) # width=2 color=#31688e
box(2315,772,1.0,1.0) # width=2 color=#25838e
box(2316,772,1.0,1.0) # width=2 color=#20a486
box(2317,772,1.0,1.0) # width=2 color=#60ca60
box(2318,772,1.0,1.0) # width=2 color=#fde725
box(2319,772,1.0,1.0) # width=2 color=#69cd5b
box(2320,772,1.0,1.0) # width=2 color=#22a785
box(2321,772,1.0,1.0) # width=2 color=#24868e
box(2322,772,1.0,1.0) # width=2 color=#306a8e
box(2323,772,1.0,1.0) # width=2 color=#3c4f8a
box(2311,773,1.0,1.0) # width=2 color=#471365
box(2312,773,1.0,1.0) # width=2 color=#472f7d
box(2313,773,1.0,1.0) # width=2 color=#3e4a89
box(2314,773,1.0,1.0) # width=2 color=#32658e
box(2315,773,1.0,1.0) # width=2 color=#27808e
box(2316,773,1.0,1.0) # width=2 color=#1f9f88
box(2317,773,1.0,1.0) # width=2 color=#46c06f
box(2318,773,1.0,1.0) # width=2 color=#89d548
box(2319,773,1.0,1.0) # width=2 color=#52c569
box(2320,773,1.0,1.0) # width=2 color=#20a386
box(2321,773,1.0,1.0) # width=2 color=#25848e
box(2322,773,1.0,1.0) # width=2 color=#30698e
box(2323,773,1.0,1.0) # width=2 color=#3c4f8a
box(2312,774,1.0,1.0) # width=2 color=#482979
box(2313,774,1.0,1.0) # width=2 color=#414287
box(2314,774,1.0,1.0) # width=2 color=#365c8d
box(2315,774,1.0,1.0) # width=2 color=#2b748e
box(2316,774,1.0,1.0) # width=2 color=#228d8d
box(2317,774,1.0,1.0) # width=2 color=#20a386
box(2318,774,1.0,1.0) # width=2 color=#29af7f
box(2319,774,1.0,1.0) # width=2 color=#22a785
box(2320,774,1.0,1.0) # width=2 color=#20928c
box(2321,774,1.0,1.0) # width=2 color=#297a8e
box(2322,774,1.0,1.0) # width=2 color=#33628d
box(2323,774,1.0,1.0) # width=2 color=#3e4989
box(2312,775,1.0,1.0) # width=2 color=#481d6f
box(2313,775,1.0,1.0) # width=2 color=#453781
box(2314,775,1.0,1.0) # width=2 color=#3c4f8a
box(2315,775,1.0,1.0) # width=2 color=#32648e
box(2316,775,1.0,1.0) # width=2 color=#2a778e
box(2317,775,1.0,1.0) # width=2 color=#24868e
box(2318,775,1.0,1.0) # width=2 color=#228d8d
box(2319,775,1.0,1.0) # width=2 color=#23898e
box(2320,775,1.0,1.0) # width=2 color=#287d8e
box(2321,775,1.0,1.0) # width=2 color=#2f6b8e
box(2322,775,1.0,1.0) # width=2 color=#39558c
box(2313,776,1.0,1.0) # width=2 color=#482878
box(2314,776,1.0,1.0) # width=2 color=#433e85
box(2315,776,1.0,1.0) # width=2 color=#3b518b
box(2316,776,1.0,1.0) # width=2 color=#34618d
box(2317,776,1.0,1.0) # width=2 color=#2f6c8e
box(2318,776,1.0,1.0) # width=2 color=#2d718e
box(2319,776,1.0,1.0) # width=2 color=#2e6f8e
box(2320,776,1.0,1.0) # width=2 color=#31668e
box(2321,776,1.0,1.0) # width=2 color=#38588c
box(2315,777,1.0,1.0) # width=2 color=#443a83
box(2316,777,1.0,1.0) # width=2 color=#3f4889
box(2317,777,1.0,1.0) # width=2 color=#3b528b
box(2318,777,1.0,1.0) # width=2 color=#39568c
box(2319,777,1.0,1.0) # width=2 color=#3a548c
box(2320,777,1.0,1.0) # width=2 color=#3d4e8a
box(2317,778,1.0,1.0) # width=2 color=#453882
box(2318,778,1.0,1.0) # width=2 color=#443b84
box(827,2380,1.0,1.0) # width=2 color=#470d60
box(828,2380,1.0,1.0) # width=2 color=#481769
box(829,2380,1.0,1.0) # width=2 color=#481c6e
box(830,2380,1.0,1.0) # width=2 color=#481f70
box(831,2380,1.0,1.0) # width=2 color=#481d6f
box(832,2380,1.0,1.0) # width=2 color=#48186a
box(825,2381,1.0,1.0) # width=2 color=#440154
box(826,2381,1.0,1.0) # width=2 color=#471365
box(827,2381,1.0,1.0) # width=2 color=#482071
box(828,2381,1.0,1.0) # width=2 color=#472c7a
box(829,2381,1.0,1.0) # width=2 color=#463480
box(830,2381,1.0,1.0) # width=2 color=#453882
box(831,2381,1.0,1.0) # width=2 color=#453882
box(832,2381,1.0,1.0) # width=2 color=#46337f
box(833,2381,1.0,1.0) # width=2 color=#472a7a
box(825,2382,1.0,1.0) # width=2 color=#470e61
box(826,2382,1.0,1.0) # width=2 color=#482173
box(827,2382,1.0,1.0) # width=2 color=#46327e
box(828,2382,1.0,1.0) # width=2 color=#424086
box(829,2382,1.0,1.0) # width=2 color=#3e4a89
box(830,2382,1.0,1.0) # width=2 color=#3c508b
box(831,2382,1.0,1.0) # width=2 color=#3b518b
box(832,2382,1.0,1.0) # width=2 color=#3d4d8a
box(833,2382,1.0,1.0) # width=2 color=#414487
box(834,2382,1.0,1.0) # width=2 color=#453781
box(835,2382,1.0,1.0) # width=2 color=#482677
box(824,2383,1.0,1.0) # width=2 color=#440154
box(825,2383,1.0,1.0) # width=2 color=#48186a
box(826,2383,1.0,1.0) # width=2 color=#472d7b
box(827,2383,1.0,1.0) # width=2 color=#424086
box(828,2383,1.0,1.0) # width=2 color=#3b518b
box(829,2383,1.0,1.0) # width=2 color=#355f8d
box(830,2383,1.0,1.0) # width=2 color=#31678e
box(831,2383,1.0,1.0) # width=2 color=#306a8e
box(832,2383,1.0,1.0) # width=2 color=#31668e
box(833,2383,1.0,1.0) # width=2 color=#365d8d
box(834,2383,1.0,1.0) # width=2 color=#3c4f8a
box(835,2383,1.0,1.0) # width=2 color=#433e85
box(836,2383,1.0,1.0) # width=2 color=#472a7a
box(824,2384,1.0,1.0) # width=2 color=#46075a
box(825,2384,1.0,1.0) # width=2 color=#481f70
box(826,2384,1.0,1.0) # width=2 color=#453581
box(827,2384,1.0,1.0) # width=2 color=#3e4c8a
box(828,2384,1.0,1.0) # width=2 color=#355f8d
box(829,2384,1.0,1.0) # width=2 color=#2d718e
box(830,2384,1.0,1.0) # width=2 color=#287d8e
box(831,2384,1.0,1.0) # width=2 color=#25838e
box(832,2384,1.0,1.0) # width=2 color=#26818e
box(833,2384,1.0,1.0) # width=2 color=#2a768e
box(834,2384,1.0,1.0) # width=2 color=#31678e
box(835,2384,1.0,1.0) # width=2 color=#3a538b
box(836,2384,1.0,1.0) # width=2 color=#423f85
box(837,2384,1.0,1.0) # width=2 color=#482878
box(825,2385,1.0,1.0) # width=2 color=#482374
box(826,2385,1.0,1.0) # width=2 color=#443a83
box(827,2385,1.0,1.0) # width=2 color=#3b528b
box(828,2385,1.0,1.0) # width=2 color=#30698e
box(829,2385,1.0,1.0) # width=2 color=#277f8e
box(830,2385,1.0,1.0) # width=2 color=#20928c
box(831,2385,1.0,1.0) # width=2 color=#1fa088
box(832,2385,1.0,1.0) # width=2 color=#1f9f88
box(833,2385,1.0,1.0) # width=2 color=#21918c
box(834,2385,1.0,1.0) # width=2 color=#287d8e
box(835,2385,1.0,1.0) # width=2 color=#31678e
box(836,2385,1.0,1.0) # width=2 color=#3c508b
box(837,2385,1.0,1.0) # width=2 color=#443983
box(825,2386,1.0,1.0) # width=2 color=#482173
box(826,2386,1.0,1.0) # width=2 color=#443b84
box(827,2386,1.0,1.0) # width=2 color=#3a548c
box(828,2386,1.0,1.0) # width=2 color=#2e6d8e
box(829,2386,1.0,1.0) # width=2 color=#24868e
box(830,2386,1.0,1.0) # width=2 color=#1fa287
box(831,2386,1.0,1.0) # width=2 color=#3fbc73
box(832,2386,1.0,1.0) # width=2 color=#4ec36b
box(833,2386,1.0,1.0) # width=2 color=#28ae80
box(834,2386,1.0,1.0) # width=2 color=#20928c
box(835,2386,1.0,1.0) # width=2 color=#2a788e
box(836,2386,1.0,1.0) # width=2 color=#355f8d
box(837,2386,1.0,1.0) # width=2 color=#404688
box(825,2387,1.0,1.0) # width=2 color=#481d6f
box(826,2387,1.0,1.0) # width=2 color=#453781
box(827,2387,1.0,1.0) # width=2 color=#3b518b
box(828,2387,1.0,1.0) # width=2 color=#306a8e
box(829,2387,1.0,1.0) # width=2 color=#25858e
box(830,2387,1.0,1.0) # width=2 color=#20a486
box(831,2387,1.0,1.0) # width=2 color=#5ec962
box(832,2387,1.0,1.0) # width=2 color=#fde725
box(833,2387,1.0,1.0) # width=2 color=#5cc863
box(834,2387,1.0,1.0) # width=2 color=#20a386
box(835,2387,1.0,1.0) # width=2 color=#25848e
box(836,2387,1.0,1.0) # width=2 color=#306a8e
box(837,2387,1.0,1.0) # width=2 color=#3c508b
box(826,2388,1.0,1.0) # width=2 color=#472f7d
box(827,2388,1.0,1.0) # width=2 color=#3f4889
box(828,2388,1.0,1.0) # width=2 color=#33628d
box(829,2388,1.0,1.0) # width=2 color=#297b8e
box(830,2388,1.0,1.0) # width=2 color=#1f978b
box(831,2388,1.0,1.0) # width=2 color=#34b679
box(832,2388,1.0,1.0) # width=2 color=#73d056
box(833,2388,1.0,1.0) # width=2 color=#54c568
box(834,2388,1.0,1.0) # width=2 color=#21a685
box(835,2388,1.0,1.0) # width=2 color=#23888e
box(836,2388,1.0,1.0) # width=2 color=#2e6e8e
box(837,2388,1.0,1.0) # width=2 color=#39558c
box(826,2389,1.0,1.0) # width=2 color=#482374
box(827,2389,1.0,1.0) # width=2 color=#433d84
box(828,2389,1.0,1.0) # width=2 color=#3a548c
box(829,2389,1.0,1.0) # width=2 color=#2f6c8e
box(830,2389,1.0,1.0) # width=2 color=#26828e
box(831,2389,1.0,1.0) # width=2 color=#1f998a
box(832,2389,1.0,1.0) # width=2 color=#24aa83
box(833,2389,1.0,1.0) # width=2 color=#24aa83
box(834,2389,1.0,1.0) # width=2 color=#1f9a8a
box(835,2389,1.0,1.0) # width=2 color=#25838e
box(836,2389,1.0,1.0) # width=2 color=#2f6c8e
box(837,2389,1.0,1.0) # width=2 color=#3a548c
box(827,2390,1.0,1.0) # width=2 color=#472d7b
box(828,2390,1.0,1.0) # width=2 color=#414487
box(829,2390,1.0,1.0) # width=2 color=#375a8c
box(830,2390,1.0,1.0) # width=2 color=#2e6d8e
box(831,2390,1.0,1.0) # width=2 color=#277e8e
box(832,2390,1.0,1.0) # width=2 color=#23898e
box(833,2390,1.0,1.0) # width=2 color=#228c8d
box(834,2390,1.0,1.0) # width=2 color=#25848e
box(835,2390,1.0,1.0) # width=2 color=#2a768e
box(836,2390,1.0,1.0) # width=2 color=#32648e
box(837,2390,1.0,1.0) # width=2 color=#3c508b
box(828,2391,1.0,1.0) # width=2 color=#46307e
box(829,2391,1.0,1.0) # width=2 color=#404588
box(830,2391,1.0,1.0) # width=2 color=#39568c
box(831,2391,1.0,1.0) # width=2 color=#32658e
box(832,2391,1.0,1.0) # width=2 color=#2e6f8e
box(833,2391,1.0,1.0) # width=2 color=#2c718e
box(834,2391,1.0,1.0) # width=2 color=#2e6f8e
box(835,2391,1.0,1.0) # width=2 color=#32658e
box(836,2391,1.0,1.0) # width=2 color=#38588c
box(837,2391,1.0,1.0) # width=2 color=#404688
box(830,2392,1.0,1.0) # width=2 color=#433e85
box(831,2392,1.0,1.0) # width=2 color=#3e4c8a
box(832,2392,1.0,1.0) # width=2 color=#3a548c
box(833,2392,1.0,1.0) # width=2 color=#38598c
box(834,2392,1.0,1.0) # width=2 color=#38588c
box(835,2392,1.0,1.0) # width=2 color=#3b518b
box(836,2392,1.0,1.0) # width=2 color=#404688
box(837,2392,1.0,1.0) # width=2 color=#453882
box(832,2393,1.0,1.0) # width=2 color=#443b84
box(833,2393,1.0,1.0) # width=2 color=#424086
box(834,2393,1.0,1.0) # width=2 color=#424086
box(835,2393,1.0,1.0) # width=2 color=#443b84
