# Region file format: DS9 version 4.0 global

global color=red
image
box(1828,1202,1.0,1.0) # width=2 color=#450559
box(1829,1202,1.0,1.0) # width=2 color=#460a5d
box(1830,1202,1.0,1.0) # width=2 color=#470d60
box(1831,1202,1.0,1.0) # width=2 color=#470d60
box(1825,1203,1.0,1.0) # width=2 color=#440154
box(1826,1203,1.0,1.0) # width=2 color=#470d60
box(1827,1203,1.0,1.0) # width=2 color=#48186a
box(1828,1203,1.0,1.0) # width=2 color=#482071
box(1829,1203,1.0,1.0) # width=2 color=#482576
box(1830,1203,1.0,1.0) # width=2 color=#482878
box(1831,1203,1.0,1.0) # width=2 color=#482677
box(1832,1203,1.0,1.0) # width=2 color=#482475
box(1833,1203,1.0,1.0) # width=2 color=#481d6f
box(1824,1204,1.0,1.0) # width=2 color=#46075a
box(1825,1204,1.0,1.0) # width=2 color=#481769
box(1826,1204,1.0,1.0) # width=2 color=#482576
box(1827,1204,1.0,1.0) # width=2 color=#472f7d
box(1828,1204,1.0,1.0) # width=2 color=#443983
box(1829,1204,1.0,1.0) # width=2 color=#423f85
box(1830,1204,1.0,1.0) # width=2 color=#424186
box(1831,1204,1.0,1.0) # width=2 color=#424086
box(1832,1204,1.0,1.0) # width=2 color=#433d84
box(1833,1204,1.0,1.0) # width=2 color=#453781
box(1834,1204,1.0,1.0) # width=2 color=#472d7b
box(1823,1205,1.0,1.0) # width=2 color=#46085c
box(1824,1205,1.0,1.0) # width=2 color=#481b6d
box(1825,1205,1.0,1.0) # width=2 color=#472c7a
box(1826,1205,1.0,1.0) # width=2 color=#443a83
box(1827,1205,1.0,1.0) # width=2 color=#3f4788
box(1828,1205,1.0,1.0) # width=2 color=#3b518b
box(1829,1205,1.0,1.0) # width=2 color=#38588c
box(1830,1205,1.0,1.0) # width=2 color=#375b8d
box(1831,1205,1.0,1.0) # width=2 color=#375a8c
box(1832,1205,1.0,1.0) # width=2 color=#39558c
box(1833,1205,1.0,1.0) # width=2 color=#3d4e8a
box(1834,1205,1.0,1.0) # width=2 color=#414487
box(1835,1205,1.0,1.0) # width=2 color=#453781
box(1823,1206,1.0,1.0) # width=2 color=#481a6c
box(1824,1206,1.0,1.0) # width=2 color=#472d7b
box(1825,1206,1.0,1.0) # width=2 color=#423f85
box(1826,1206,1.0,1.0) # width=2 color=#3c4f8a
box(1827,1206,1.0,1.0) # width=2 color=#365d8d
box(1828,1206,1.0,1.0) # width=2 color=#31688e
box(1829,1206,1.0,1.0) # width=2 color=#2d708e
box(1830,1206,1.0,1.0) # width=2 color=#2c738e
box(1831,1206,1.0,1.0) # width=2 color=#2c728e
box(1832,1206,1.0,1.0) # width=2 color=#2e6e8e
box(1833,1206,1.0,1.0) # width=2 color=#32648e
box(1834,1206,1.0,1.0) # width=2 color=#38598c
box(1835,1206,1.0,1.0) # width=2 color=#3e4989
box(1836,1206,1.0,1.0) # width=2 color=#443983
box(1822,1207,1.0,1.0) # width=2 color=#471164
box(1823,1207,1.0,1.0) # width=2 color=#482878
box(1824,1207,1.0,1.0) # width=2 color=#443b84
box(1825,1207,1.0,1.0) # width=2 color=#3c4f8a
box(1826,1207,1.0,1.0) # width=2 color=#34618d
box(1827,1207,1.0,1.0) # width=2 color=#2d718e
box(1828,1207,1.0,1.0) # width=2 color=#277e8e
box(1829,1207,1.0,1.0) # width=2 color=#23888e
box(1830,1207,1.0,1.0) # width=2 color=#218e8d
box(1831,1207,1.0,1.0) # width=2 color=#228c8d
box(1832,1207,1.0,1.0) # width=2 color=#25858e
box(1833,1207,1.0,1.0) # width=2 color=#29798e
box(1834,1207,1.0,1.0) # width=2 color=#2f6b8e
box(1835,1207,1.0,1.0) # width=2 color=#375b8d
box(1836,1207,1.0,1.0) # width=2 color=#3f4889
box(1822,1208,1.0,1.0) # width=2 color=#481c6e
box(1823,1208,1.0,1.0) # width=2 color=#46327e
box(1824,1208,1.0,1.0) # width=2 color=#3f4889
box(1825,1208,1.0,1.0) # width=2 color=#365d8d
box(1826,1208,1.0,1.0) # width=2 color=#2d708e
box(1827,1208,1.0,1.0) # width=2 color=#26828e
box(1828,1208,1.0,1.0) # width=2 color=#1f948c
box(1829,1208,1.0,1.0) # width=2 color=#20a386
box(1830,1208,1.0,1.0) # width=2 color=#25ac82
box(1831,1208,1.0,1.0) # width=2 color=#24aa83
box(1832,1208,1.0,1.0) # width=2 color=#1f9f88
box(1833,1208,1.0,1.0) # width=2 color=#218e8d
box(1834,1208,1.0,1.0) # width=2 color=#287c8e
box(1835,1208,1.0,1.0) # width=2 color=#30698e
box(1836,1208,1.0,1.0) # width=2 color=#3a548c
box(1837,1208,1.0,1.0) # width=2 color=#424086
box(1821,1209,1.0,1.0) # width=2 color=#460b5e
box(1822,1209,1.0,1.0) # width=2 color=#482374
box(1823,1209,1.0,1.0) # width=2 color=#443a83
box(1824,1209,1.0,1.0) # width=2 color=#3b518b
box(1825,1209,1.0,1.0) # width=2 color=#31678e
box(1826,1209,1.0,1.0) # width=2 color=#287c8e
box(1827,1209,1.0,1.0) # width=2 color=#20928c
box(1828,1209,1.0,1.0) # width=2 color=#24aa83
box(1829,1209,1.0,1.0) # width=2 color=#46c06f
box(1830,1209,1.0,1.0) # width=2 color=#67cc5c
box(1831,1209,1.0,1.0) # width=2 color=#5cc863
box(1832,1209,1.0,1.0) # width=2 color=#35b779
box(1833,1209,1.0,1.0) # width=2 color=#1fa188
box(1834,1209,1.0,1.0) # width=2 color=#23898e
box(1835,1209,1.0,1.0) # width=2 color=#2c738e
box(1836,1209,1.0,1.0) # width=2 color=#355e8d
box(1837,1209,1.0,1.0) # width=2 color=#3f4788
box(1821,1210,1.0,1.0) # width=2 color=#470e61
box(1822,1210,1.0,1.0) # width=2 color=#482677
box(1823,1210,1.0,1.0) # width=2 color=#433e85
box(1824,1210,1.0,1.0) # width=2 color=#39558c
box(1825,1210,1.0,1.0) # width=2 color=#2f6c8e
box(1826,1210,1.0,1.0) # width=2 color=#26828e
box(1827,1210,1.0,1.0) # width=2 color=#1e9d89
box(1828,1210,1.0,1.0) # width=2 color=#38b977
box(1829,1210,1.0,1.0) # width=2 color=#86d549
box(1830,1210,1.0,1.0) # width=2 color=#f1e51d
box(1831,1210,1.0,1.0) # width=2 color=#c5e021
box(1832,1210,1.0,1.0) # width=2 color=#5ec962
box(1833,1210,1.0,1.0) # width=2 color=#26ad81
box(1834,1210,1.0,1.0) # width=2 color=#21918c
box(1835,1210,1.0,1.0) # width=2 color=#29798e
box(1836,1210,1.0,1.0) # width=2 color=#33628d
box(1837,1210,1.0,1.0) # width=2 color=#3e4c8a
box(1821,1211,1.0,1.0) # width=2 color=#470e61
box(1822,1211,1.0,1.0) # width=2 color=#482878
box(1823,1211,1.0,1.0) # width=2 color=#423f85
box(1824,1211,1.0,1.0) # width=2 color=#39558c
box(1825,1211,1.0,1.0) # width=2 color=#2e6d8e
box(1826,1211,1.0,1.0) # width=2 color=#25838e
box(1827,1211,1.0,1.0) # width=2 color=#1e9d89
box(1828,1211,1.0,1.0) # width=2 color=#3aba76
box(1829,1211,1.0,1.0) # width=2 color=#8bd646
box(1830,1211,1.0,1.0) # width=2 color=#fde725
box(1831,1211,1.0,1.0) # width=2 color=#cde11d
box(1832,1211,1.0,1.0) # width=2 color=#60ca60
box(1833,1211,1.0,1.0) # width=2 color=#26ad81
box(1834,1211,1.0,1.0) # width=2 color=#21918c
box(1835,1211,1.0,1.0) # width=2 color=#2a788e
box(1836,1211,1.0,1.0) # width=2 color=#33628d
box(1837,1211,1.0,1.0) # width=2 color=#3e4c8a
box(1822,1212,1.0,1.0) # width=2 color=#482475
box(1823,1212,1.0,1.0) # width=2 color=#443b84
box(1824,1212,1.0,1.0) # width=2 color=#3b528b
box(1825,1212,1.0,1.0) # width=2 color=#31688e
box(1826,1212,1.0,1.0) # width=2 color=#277e8e
box(1827,1212,1.0,1.0) # width=2 color=#1f948c
box(1828,1212,1.0,1.0) # width=2 color=#26ad81
box(1829,1212,1.0,1.0) # width=2 color=#4cc26c
box(1830,1212,1.0,1.0) # width=2 color=#70cf57
box(1831,1212,1.0,1.0) # width=2 color=#63cb5f
box(1832,1212,1.0,1.0) # width=2 color=#38b977
box(1833,1212,1.0,1.0) # width=2 color=#1fa188
box(1834,1212,1.0,1.0) # width=2 color=#23898e
box(1835,1212,1.0,1.0) # width=2 color=#2c728e
box(1836,1212,1.0,1.0) # width=2 color=#355e8d
box(1837,1212,1.0,1.0) # width=2 color=#3f4788
box(1822,1213,1.0,1.0) # width=2 color=#481d6f
box(1823,1213,1.0,1.0) # width=2 color=#463480
box(1824,1213,1.0,1.0) # width=2 color=#3e4a89
box(1825,1213,1.0,1.0) # width=2 color=#355f8d
box(1826,1213,1.0,1.0) # width=2 color=#2c728e
box(1827,1213,1.0,1.0) # width=2 color=#25858e
box(1828,1213,1.0,1.0) # width=2 color=#1f978b
box(1829,1213,1.0,1.0) # width=2 color=#22a785
box(1830,1213,1.0,1.0) # width=2 color=#28ae80
box(1831,1213,1.0,1.0) # width=2 color=#25ac82
box(1832,1213,1.0,1.0) # width=2 color=#1fa088
box(1833,1213,1.0,1.0) # width=2 color=#218f8d
box(1834,1213,1.0,1.0) # width=2 color=#287c8e
box(1835,1213,1.0,1.0) # width=2 color=#30698e
box(1836,1213,1.0,1.0) # width=2 color=#3a548c
box(1823,1214,1.0,1.0) # width=2 color=#472a7a
box(1824,1214,1.0,1.0) # width=2 color=#423f85
box(1825,1214,1.0,1.0) # width=2 color=#3b528b
box(1826,1214,1.0,1.0) # width=2 color=#32648e
box(1827,1214,1.0,1.0) # width=2 color=#2c738e
box(1828,1214,1.0,1.0) # width=2 color=#26818e
box(1829,1214,1.0,1.0) # width=2 color=#228b8d
box(1830,1214,1.0,1.0) # width=2 color=#21908d
box(1831,1214,1.0,1.0) # width=2 color=#218e8d
box(1832,1214,1.0,1.0) # width=2 color=#24868e
box(1833,1214,1.0,1.0) # width=2 color=#297a8e
box(1834,1214,1.0,1.0) # width=2 color=#2f6b8e
box(1835,1214,1.0,1.0) # width=2 color=#375b8d
box(1824,1215,1.0,1.0) # width=2 color=#46307e
box(1825,1215,1.0,1.0) # width=2 color=#424186
box(1826,1215,1.0,1.0) # width=2 color=#3b528b
box(1827,1215,1.0,1.0) # width=2 color=#34608d
box(1828,1215,1.0,1.0) # width=2 color=#2f6b8e
box(1829,1215,1.0,1.0) # width=2 color=#2c728e
box(1830,1215,1.0,1.0) # width=2 color=#2b758e
box(1831,1215,1.0,1.0) # width=2 color=#2b748e
box(1832,1215,1.0,1.0) # width=2 color=#2e6f8e
box(1833,1215,1.0,1.0) # width=2 color=#32658e
box(1834,1215,1.0,1.0) # width=2 color=#38598c
box(1825,1216,1.0,1.0) # width=2 color=#472f7d
box(1826,1216,1.0,1.0) # width=2 color=#433e85
box(1827,1216,1.0,1.0) # width=2 color=#3e4a89
box(1828,1216,1.0,1.0) # width=2 color=#3a538b
box(1829,1216,1.0,1.0) # width=2 color=#375a8c
box(1830,1216,1.0,1.0) # width=2 color=#365d8d
box(1831,1216,1.0,1.0) # width=2 color=#365c8d
box(1832,1216,1.0,1.0) # width=2 color=#39568c
box(1833,1216,1.0,1.0) # width=2 color=#3c4f8a
