# Region file format: DS9 version 4.0 global

global color=red
image
box(1828,1205,1.0,1.0) # width=2 color=#440154
box(1829,1205,1.0,1.0) # width=2 color=#470d60
box(1830,1205,1.0,1.0) # width=2 color=#471365
box(1831,1205,1.0,1.0) # width=2 color=#481467
box(1827,1206,1.0,1.0) # width=2 color=#471365
box(1828,1206,1.0,1.0) # width=2 color=#482475
box(1829,1206,1.0,1.0) # width=2 color=#46307e
box(1830,1206,1.0,1.0) # width=2 color=#453781
box(1831,1206,1.0,1.0) # width=2 color=#453882
box(1832,1206,1.0,1.0) # width=2 color=#46337f
box(1833,1206,1.0,1.0) # width=2 color=#482979
box(1826,1207,1.0,1.0) # width=2 color=#481a6c
box(1827,1207,1.0,1.0) # width=2 color=#46307e
box(1828,1207,1.0,1.0) # width=2 color=#414487
box(1829,1207,1.0,1.0) # width=2 color=#3b528b
box(1830,1207,1.0,1.0) # width=2 color=#375a8c
box(1831,1207,1.0,1.0) # width=2 color=#375b8d
box(1832,1207,1.0,1.0) # width=2 color=#3a548c
box(1833,1207,1.0,1.0) # width=2 color=#3f4889
box(1834,1207,1.0,1.0) # width=2 color=#453781
box(1825,1208,1.0,1.0) # width=2 color=#481769
box(1826,1208,1.0,1.0) # width=2 color=#46337f
box(1827,1208,1.0,1.0) # width=2 color=#3d4d8a
box(1828,1208,1.0,1.0) # width=2 color=#33628d
box(1829,1208,1.0,1.0) # width=2 color=#2c718e
box(1830,1208,1.0,1.0) # width=2 color=#297b8e
box(1831,1208,1.0,1.0) # width=2 color=#287c8e
box(1832,1208,1.0,1.0) # width=2 color=#2c738e
box(1833,1208,1.0,1.0) # width=2 color=#32658e
box(1834,1208,1.0,1.0) # width=2 color=#3c508b
box(1824,1209,1.0,1.0) # width=2 color=#460a5d
box(1825,1209,1.0,1.0) # width=2 color=#472a7a
box(1826,1209,1.0,1.0) # width=2 color=#3e4989
box(1827,1209,1.0,1.0) # width=2 color=#32648e
box(1828,1209,1.0,1.0) # width=2 color=#287d8e
box(1829,1209,1.0,1.0) # width=2 color=#20928c
box(1830,1209,1.0,1.0) # width=2 color=#1fa188
box(1831,1209,1.0,1.0) # width=2 color=#1fa188
box(1832,1209,1.0,1.0) # width=2 color=#20938c
box(1833,1209,1.0,1.0) # width=2 color=#277e8e
box(1834,1209,1.0,1.0) # width=2 color=#32658e
box(1835,1209,1.0,1.0) # width=2 color=#3e4989
box(1824,1210,1.0,1.0) # width=2 color=#48186a
box(1825,1210,1.0,1.0) # width=2 color=#443983
box(1826,1210,1.0,1.0) # width=2 color=#38598c
box(1827,1210,1.0,1.0) # width=2 color=#2a778e
box(1828,1210,1.0,1.0) # width=2 color=#1f958b
box(1829,1210,1.0,1.0) # width=2 color=#31b57b
box(1830,1210,1.0,1.0) # width=2 color=#5ec962
box(1831,1210,1.0,1.0) # width=2 color=#5cc863
box(1832,1210,1.0,1.0) # width=2 color=#2db27d
box(1833,1210,1.0,1.0) # width=2 color=#20938c
box(1834,1210,1.0,1.0) # width=2 color=#2b748e
box(1835,1210,1.0,1.0) # width=2 color=#39568c
box(1824,1211,1.0,1.0) # width=2 color=#481f70
box(1825,1211,1.0,1.0) # width=2 color=#424186
box(1826,1211,1.0,1.0) # width=2 color=#33628d
box(1827,1211,1.0,1.0) # width=2 color=#26828e
box(1828,1211,1.0,1.0) # width=2 color=#22a785
box(1829,1211,1.0,1.0) # width=2 color=#6ece58
box(1830,1211,1.0,1.0) # width=2 color=#fde725
box(1831,1211,1.0,1.0) # width=2 color=#e2e418
box(1832,1211,1.0,1.0) # width=2 color=#56c667
box(1833,1211,1.0,1.0) # width=2 color=#1f9f88
box(1834,1211,1.0,1.0) # width=2 color=#287c8e
box(1835,1211,1.0,1.0) # width=2 color=#365c8d
box(1824,1212,1.0,1.0) # width=2 color=#482173
box(1825,1212,1.0,1.0) # width=2 color=#414487
box(1826,1212,1.0,1.0) # width=2 color=#32648e
box(1827,1212,1.0,1.0) # width=2 color=#25848e
box(1828,1212,1.0,1.0) # width=2 color=#23a983
box(1829,1212,1.0,1.0) # width=2 color=#73d056
box(1830,1212,1.0,1.0) # width=2 color=#fde725
box(1831,1212,1.0,1.0) # width=2 color=#d2e21b
box(1832,1212,1.0,1.0) # width=2 color=#4ec36b
box(1833,1212,1.0,1.0) # width=2 color=#1e9d89
box(1834,1212,1.0,1.0) # width=2 color=#29798e
box(1835,1212,1.0,1.0) # width=2 color=#375a8c
box(1824,1213,1.0,1.0) # width=2 color=#481d6f
box(1825,1213,1.0,1.0) # width=2 color=#433e85
box(1826,1213,1.0,1.0) # width=2 color=#355e8d
box(1827,1213,1.0,1.0) # width=2 color=#297b8e
box(1828,1213,1.0,1.0) # width=2 color=#1f9a8a
box(1829,1213,1.0,1.0) # width=2 color=#35b779
box(1830,1213,1.0,1.0) # width=2 color=#5ec962
box(1831,1213,1.0,1.0) # width=2 color=#50c46a
box(1832,1213,1.0,1.0) # width=2 color=#25ac82
box(1833,1213,1.0,1.0) # width=2 color=#228d8d
box(1834,1213,1.0,1.0) # width=2 color=#2e6f8e
box(1825,1214,1.0,1.0) # width=2 color=#46337f
box(1826,1214,1.0,1.0) # width=2 color=#3c508b
box(1827,1214,1.0,1.0) # width=2 color=#2f6b8e
box(1828,1214,1.0,1.0) # width=2 color=#26828e
box(1829,1214,1.0,1.0) # width=2 color=#1f958b
box(1830,1214,1.0,1.0) # width=2 color=#1fa088
box(1831,1214,1.0,1.0) # width=2 color=#1e9c89
box(1832,1214,1.0,1.0) # width=2 color=#228c8d
box(1833,1214,1.0,1.0) # width=2 color=#2b758e
box(1834,1214,1.0,1.0) # width=2 color=#365d8d
box(1826,1215,1.0,1.0) # width=2 color=#433d84
box(1827,1215,1.0,1.0) # width=2 color=#3a548c
box(1828,1215,1.0,1.0) # width=2 color=#31688e
box(1829,1215,1.0,1.0) # width=2 color=#2b758e
box(1830,1215,1.0,1.0) # width=2 color=#297b8e
box(1831,1215,1.0,1.0) # width=2 color=#2a778e
box(1832,1215,1.0,1.0) # width=2 color=#2e6d8e
box(1833,1215,1.0,1.0) # width=2 color=#365c8d
box(1827,1216,1.0,1.0) # width=2 color=#443a83
box(1828,1216,1.0,1.0) # width=2 color=#3e4a89
box(1829,1216,1.0,1.0) # width=2 color=#39558c
box(1830,1216,1.0,1.0) # width=2 color=#38598c
