# Region file format: DS9 version 4.0 global

global color=red
image
box(1828,1205,1.0,1.0) # width=2 color=#471365
box(1829,1205,1.0,1.0) # width=2 color=#481b6d
box(1830,1205,1.0,1.0) # width=2 color=#482071
box(1831,1205,1.0,1.0) # width=2 color=#482173
box(1832,1205,1.0,1.0) # width=2 color=#481f70
box(1826,1206,1.0,1.0) # width=2 color=#471365
box(1827,1206,1.0,1.0) # width=2 color=#482374
box(1828,1206,1.0,1.0) # width=2 color=#472f7d
box(1829,1206,1.0,1.0) # width=2 color=#443983
box(1830,1206,1.0,1.0) # width=2 color=#423f85
box(1831,1206,1.0,1.0) # width=2 color=#423f85
box(1832,1206,1.0,1.0) # width=2 color=#443b84
box(1833,1206,1.0,1.0) # width=2 color=#46337f
box(1824,1207,1.0,1.0) # width=2 color=#440154
box(1825,1207,1.0,1.0) # width=2 color=#481769
box(1826,1207,1.0,1.0) # width=2 color=#472c7a
box(1827,1207,1.0,1.0) # width=2 color=#433e85
box(1828,1207,1.0,1.0) # width=2 color=#3d4d8a
box(1829,1207,1.0,1.0) # width=2 color=#39568c
box(1830,1207,1.0,1.0) # width=2 color=#365d8d
box(1831,1207,1.0,1.0) # width=2 color=#365d8d
box(1832,1207,1.0,1.0) # width=2 color=#38588c
box(1833,1207,1.0,1.0) # width=2 color=#3d4d8a
box(1834,1207,1.0,1.0) # width=2 color=#423f85
box(1824,1208,1.0,1.0) # width=2 color=#481668
box(1825,1208,1.0,1.0) # width=2 color=#472d7b
box(1826,1208,1.0,1.0) # width=2 color=#414287
box(1827,1208,1.0,1.0) # width=2 color=#39568c
box(1828,1208,1.0,1.0) # width=2 color=#31678e
box(1829,1208,1.0,1.0) # width=2 color=#2c738e
box(1830,1208,1.0,1.0) # width=2 color=#297a8e
box(1831,1208,1.0,1.0) # width=2 color=#29798e
box(1832,1208,1.0,1.0) # width=2 color=#2c718e
box(1833,1208,1.0,1.0) # width=2 color=#32648e
box(1834,1208,1.0,1.0) # width=2 color=#3a538b
box(1835,1208,1.0,1.0) # width=2 color=#423f85
box(1823,1209,1.0,1.0) # width=2 color=#460b5e
box(1824,1209,1.0,1.0) # width=2 color=#482576
box(1825,1209,1.0,1.0) # width=2 color=#423f85
box(1826,1209,1.0,1.0) # width=2 color=#39568c
box(1827,1209,1.0,1.0) # width=2 color=#2e6d8e
box(1828,1209,1.0,1.0) # width=2 color=#26818e
box(1829,1209,1.0,1.0) # width=2 color=#20928c
box(1830,1209,1.0,1.0) # width=2 color=#1e9c89
box(1831,1209,1.0,1.0) # width=2 color=#1f998a
box(1832,1209,1.0,1.0) # width=2 color=#228b8d
box(1833,1209,1.0,1.0) # width=2 color=#2a788e
box(1834,1209,1.0,1.0) # width=2 color=#33638d
box(1835,1209,1.0,1.0) # width=2 color=#3e4c8a
box(1823,1210,1.0,1.0) # width=2 color=#481769
box(1824,1210,1.0,1.0) # width=2 color=#46327e
box(1825,1210,1.0,1.0) # width=2 color=#3d4d8a
box(1826,1210,1.0,1.0) # width=2 color=#31668e
box(1827,1210,1.0,1.0) # width=2 color=#277f8e
box(1828,1210,1.0,1.0) # width=2 color=#1f9a8a
box(1829,1210,1.0,1.0) # width=2 color=#31b57b
box(1830,1210,1.0,1.0) # width=2 color=#4ec36b
box(1831,1210,1.0,1.0) # width=2 color=#3bbb75
box(1832,1210,1.0,1.0) # width=2 color=#1fa187
box(1833,1210,1.0,1.0) # width=2 color=#24868e
box(1834,1210,1.0,1.0) # width=2 color=#2e6d8e
box(1835,1210,1.0,1.0) # width=2 color=#3a538b
box(1823,1211,1.0,1.0) # width=2 color=#481d6f
box(1824,1211,1.0,1.0) # width=2 color=#443983
box(1825,1211,1.0,1.0) # width=2 color=#3a548c
box(1826,1211,1.0,1.0) # width=2 color=#2d708e
box(1827,1211,1.0,1.0) # width=2 color=#228b8d
box(1828,1211,1.0,1.0) # width=2 color=#25ac82
box(1829,1211,1.0,1.0) # width=2 color=#75d054
box(1830,1211,1.0,1.0) # width=2 color=#fde725
box(1831,1211,1.0,1.0) # width=2 color=#77d153
box(1832,1211,1.0,1.0) # width=2 color=#26ad81
box(1833,1211,1.0,1.0) # width=2 color=#228c8d
box(1834,1211,1.0,1.0) # width=2 color=#2d708e
box(1835,1211,1.0,1.0) # width=2 color=#39558c
box(1823,1212,1.0,1.0) # width=2 color=#482071
box(1824,1212,1.0,1.0) # width=2 color=#443b84
box(1825,1212,1.0,1.0) # width=2 color=#39568c
box(1826,1212,1.0,1.0) # width=2 color=#2d718e
box(1827,1212,1.0,1.0) # width=2 color=#228d8d
box(1828,1212,1.0,1.0) # width=2 color=#25ac82
box(1829,1212,1.0,1.0) # width=2 color=#65cb5e
box(1830,1212,1.0,1.0) # width=2 color=#9bd93c
box(1831,1212,1.0,1.0) # width=2 color=#52c569
box(1832,1212,1.0,1.0) # width=2 color=#20a486
box(1833,1212,1.0,1.0) # width=2 color=#25858e
box(1834,1212,1.0,1.0) # width=2 color=#2f6b8e
box(1824,1213,1.0,1.0) # width=2 color=#443983
box(1825,1213,1.0,1.0) # width=2 color=#3b528b
box(1826,1213,1.0,1.0) # width=2 color=#2f6b8e
box(1827,1213,1.0,1.0) # width=2 color=#26828e
box(1828,1213,1.0,1.0) # width=2 color=#1f998a
box(1829,1213,1.0,1.0) # width=2 color=#25ac82
box(1830,1213,1.0,1.0) # width=2 color=#2ab07f
box(1831,1213,1.0,1.0) # width=2 color=#20a486
box(1832,1213,1.0,1.0) # width=2 color=#218e8d
box(1833,1213,1.0,1.0) # width=2 color=#2a768e
box(1834,1213,1.0,1.0) # width=2 color=#355f8d
box(1824,1214,1.0,1.0) # width=2 color=#46307e
box(1825,1214,1.0,1.0) # width=2 color=#3f4788
box(1826,1214,1.0,1.0) # width=2 color=#365d8d
box(1827,1214,1.0,1.0) # width=2 color=#2d718e
box(1828,1214,1.0,1.0) # width=2 color=#26818e
box(1829,1214,1.0,1.0) # width=2 color=#238a8d
box(1830,1214,1.0,1.0) # width=2 color=#228c8d
box(1831,1214,1.0,1.0) # width=2 color=#25838e
box(1832,1214,1.0,1.0) # width=2 color=#2b748e
box(1833,1214,1.0,1.0) # width=2 color=#33628d
box(1825,1215,1.0,1.0) # width=2 color=#453882
box(1826,1215,1.0,1.0) # width=2 color=#3e4c8a
box(1827,1215,1.0,1.0) # width=2 color=#375b8d
box(1828,1215,1.0,1.0) # width=2 color=#31678e
box(1829,1215,1.0,1.0) # width=2 color=#2e6d8e
box(1830,1215,1.0,1.0) # width=2 color=#2e6d8e
box(1831,1215,1.0,1.0) # width=2 color=#31668e
box(1827,1216,1.0,1.0) # width=2 color=#414287
box(1828,1216,1.0,1.0) # width=2 color=#3e4c8a
box(1829,1216,1.0,1.0) # width=2 color=#3c508b
