# Region file format: DS9 version 4.0 global

global color=red
image
box(2025,2193,1.0,1.0) # width=2 color=#440154
box(2026,2193,1.0,1.0) # width=2 color=#481a6c
box(2027,2193,1.0,1.0) # width=2 color=#472a7a
box(2028,2193,1.0,1.0) # width=2 color=#46337f
box(2029,2193,1.0,1.0) # width=2 color=#46327e
box(2030,2193,1.0,1.0) # width=2 color=#482576
box(2025,2194,1.0,1.0) # width=2 color=#481a6c
box(2026,2194,1.0,1.0) # width=2 color=#453781
box(2027,2194,1.0,1.0) # width=2 color=#3d4d8a
box(2028,2194,1.0,1.0) # width=2 color=#375a8c
box(2029,2194,1.0,1.0) # width=2 color=#38598c
box(2030,2194,1.0,1.0) # width=2 color=#3e4c8a
box(2025,2195,1.0,1.0) # width=2 color=#472c7a
box(2026,2195,1.0,1.0) # width=2 color=#3d4e8a
box(2027,2195,1.0,1.0) # width=2 color=#2f6b8e
box(2028,2195,1.0,1.0) # width=2 color=#277f8e
box(2029,2195,1.0,1.0) # width=2 color=#26818e
box(2030,2195,1.0,1.0) # width=2 color=#2d718e
box(2031,2195,1.0,1.0) # width=2 color=#39558c
box(2025,2196,1.0,1.0) # width=2 color=#453581
box(2026,2196,1.0,1.0) # width=2 color=#365c8d
box(2027,2196,1.0,1.0) # width=2 color=#26818e
box(2028,2196,1.0,1.0) # width=2 color=#21a685
box(2029,2196,1.0,1.0) # width=2 color=#2db27d
box(2030,2196,1.0,1.0) # width=2 color=#1f948c
box(2031,2196,1.0,1.0) # width=2 color=#2e6f8e
box(2025,2197,1.0,1.0) # width=2 color=#463480
box(2026,2197,1.0,1.0) # width=2 color=#365d8d
box(2027,2197,1.0,1.0) # width=2 color=#24868e
box(2028,2197,1.0,1.0) # width=2 color=#3bbb75
box(2029,2197,1.0,1.0) # width=2 color=#fde725
box(2030,2197,1.0,1.0) # width=2 color=#29af7f
box(2031,2197,1.0,1.0) # width=2 color=#277e8e
box(2025,2198,1.0,1.0) # width=2 color=#472a7a
box(2026,2198,1.0,1.0) # width=2 color=#3b528b
box(2027,2198,1.0,1.0) # width=2 color=#2a778e
box(2028,2198,1.0,1.0) # width=2 color=#1f9f88
box(2029,2198,1.0,1.0) # width=2 color=#38b977
box(2030,2198,1.0,1.0) # width=2 color=#1fa287
box(2031,2198,1.0,1.0) # width=2 color=#297b8e
box(2026,2199,1.0,1.0) # width=2 color=#433d84
box(2027,2199,1.0,1.0) # width=2 color=#355e8d
box(2028,2199,1.0,1.0) # width=2 color=#2a788e
box(2029,2199,1.0,1.0) # width=2 color=#24868e
box(2030,2199,1.0,1.0) # width=2 color=#277f8e
box(2031,2199,1.0,1.0) # width=2 color=#31688e
box(993,819,1.0,1.0) # width=2 color=#440154
box(994,819,1.0,1.0) # width=2 color=#472c7a
box(995,819,1.0,1.0) # width=2 color=#3e4989
box(996,819,1.0,1.0) # width=2 color=#3a548c
box(997,819,1.0,1.0) # width=2 color=#3d4d8a
box(993,820,1.0,1.0) # width=2 color=#481668
box(994,820,1.0,1.0) # width=2 color=#404588
box(995,820,1.0,1.0) # width=2 color=#31688e
box(996,820,1.0,1.0) # width=2 color=#29798e
box(997,820,1.0,1.0) # width=2 color=#2d718e
box(993,821,1.0,1.0) # width=2 color=#482374
box(994,821,1.0,1.0) # width=2 color=#38588c
box(995,821,1.0,1.0) # width=2 color=#25838e
box(996,821,1.0,1.0) # width=2 color=#1f9f88
box(997,821,1.0,1.0) # width=2 color=#1f978b
box(998,821,1.0,1.0) # width=2 color=#2c738e
box(993,822,1.0,1.0) # width=2 color=#472a7a
box(994,822,1.0,1.0) # width=2 color=#32648e
box(995,822,1.0,1.0) # width=2 color=#1f998a
box(996,822,1.0,1.0) # width=2 color=#5ac864
box(997,822,1.0,1.0) # width=2 color=#4cc26c
box(998,822,1.0,1.0) # width=2 color=#21908d
box(994,823,1.0,1.0) # width=2 color=#31678e
box(995,823,1.0,1.0) # width=2 color=#20a386
box(996,823,1.0,1.0) # width=2 color=#c8e020
box(997,823,1.0,1.0) # width=2 color=#d2e21b
box(998,823,1.0,1.0) # width=2 color=#22a785
box(994,824,1.0,1.0) # width=2 color=#34618d
box(995,824,1.0,1.0) # width=2 color=#1f9e89
box(996,824,1.0,1.0) # width=2 color=#b5de2b
box(997,824,1.0,1.0) # width=2 color=#fde725
box(998,824,1.0,1.0) # width=2 color=#2ab07f
box(994,825,1.0,1.0) # width=2 color=#3a538b
box(995,825,1.0,1.0) # width=2 color=#23898e
box(996,825,1.0,1.0) # width=2 color=#46c06f
box(997,825,1.0,1.0) # width=2 color=#73d056
box(998,825,1.0,1.0) # width=2 color=#21a585
box(994,826,1.0,1.0) # width=2 color=#433e85
box(995,826,1.0,1.0) # width=2 color=#2d708e
box(996,826,1.0,1.0) # width=2 color=#1f978b
box(997,826,1.0,1.0) # width=2 color=#21a685
box(995,827,1.0,1.0) # width=2 color=#3b518b
box(996,827,1.0,1.0) # width=2 color=#2c718e
