# Region file format: DS9 version 4.0 global

global color=red
image
box(2025,2189,1.0,1.0) # width=2 color=#460a5d
box(2026,2189,1.0,1.0) # width=2 color=#481668
box(2027,2189,1.0,1.0) # width=2 color=#481d6f
box(2031,2189,1.0,1.0) # width=2 color=#481b6d
box(2032,2189,1.0,1.0) # width=2 color=#471365
box(2033,2189,1.0,1.0) # width=2 color=#450559
box(2023,2190,1.0,1.0) # width=2 color=#440154
box(2024,2190,1.0,1.0) # width=2 color=#481467
box(2025,2190,1.0,1.0) # width=2 color=#482475
box(2026,2190,1.0,1.0) # width=2 color=#46307e
box(2027,2190,1.0,1.0) # width=2 color=#443983
box(2028,2190,1.0,1.0) # width=2 color=#423f85
box(2029,2190,1.0,1.0) # width=2 color=#424086
box(2030,2190,1.0,1.0) # width=2 color=#433e85
box(2031,2190,1.0,1.0) # width=2 color=#453882
box(2032,2190,1.0,1.0) # width=2 color=#472e7c
box(2033,2190,1.0,1.0) # width=2 color=#482071
box(2022,2191,1.0,1.0) # width=2 color=#440154
box(2023,2191,1.0,1.0) # width=2 color=#481769
box(2024,2191,1.0,1.0) # width=2 color=#472a7a
box(2025,2191,1.0,1.0) # width=2 color=#443b84
box(2026,2191,1.0,1.0) # width=2 color=#3e4989
box(2027,2191,1.0,1.0) # width=2 color=#3a548c
box(2028,2191,1.0,1.0) # width=2 color=#375b8d
box(2029,2191,1.0,1.0) # width=2 color=#365d8d
box(2030,2191,1.0,1.0) # width=2 color=#375b8d
box(2031,2191,1.0,1.0) # width=2 color=#3a538b
box(2032,2191,1.0,1.0) # width=2 color=#3f4788
box(2033,2191,1.0,1.0) # width=2 color=#443983
box(2022,2192,1.0,1.0) # width=2 color=#471164
box(2023,2192,1.0,1.0) # width=2 color=#482878
box(2024,2192,1.0,1.0) # width=2 color=#433d84
box(2025,2192,1.0,1.0) # width=2 color=#3c508b
box(2026,2192,1.0,1.0) # width=2 color=#34618d
box(2027,2192,1.0,1.0) # width=2 color=#2e6e8e
box(2028,2192,1.0,1.0) # width=2 color=#2a768e
box(2029,2192,1.0,1.0) # width=2 color=#297a8e
box(2030,2192,1.0,1.0) # width=2 color=#2a768e
box(2031,2192,1.0,1.0) # width=2 color=#2e6e8e
box(2032,2192,1.0,1.0) # width=2 color=#34608d
box(2033,2192,1.0,1.0) # width=2 color=#3c4f8a
box(2034,2192,1.0,1.0) # width=2 color=#443b84
box(2022,2193,1.0,1.0) # width=2 color=#481d6f
box(2023,2193,1.0,1.0) # width=2 color=#453581
box(2024,2193,1.0,1.0) # width=2 color=#3d4d8a
box(2025,2193,1.0,1.0) # width=2 color=#33628d
box(2026,2193,1.0,1.0) # width=2 color=#2b758e
box(2027,2193,1.0,1.0) # width=2 color=#24878e
box(2028,2193,1.0,1.0) # width=2 color=#1f948c
box(2029,2193,1.0,1.0) # width=2 color=#1f998a
box(2030,2193,1.0,1.0) # width=2 color=#1f948c
box(2031,2193,1.0,1.0) # width=2 color=#24878e
box(2032,2193,1.0,1.0) # width=2 color=#2a768e
box(2033,2193,1.0,1.0) # width=2 color=#33638d
box(2034,2193,1.0,1.0) # width=2 color=#3d4d8a
box(2022,2194,1.0,1.0) # width=2 color=#482576
box(2023,2194,1.0,1.0) # width=2 color=#423f85
box(2024,2194,1.0,1.0) # width=2 color=#38588c
box(2025,2194,1.0,1.0) # width=2 color=#2d708e
box(2026,2194,1.0,1.0) # width=2 color=#24878e
box(2027,2194,1.0,1.0) # width=2 color=#1f9f88
box(2028,2194,1.0,1.0) # width=2 color=#2fb47c
box(2029,2194,1.0,1.0) # width=2 color=#42be71
box(2030,2194,1.0,1.0) # width=2 color=#32b67a
box(2031,2194,1.0,1.0) # width=2 color=#1fa187
box(2032,2194,1.0,1.0) # width=2 color=#23898e
box(2033,2194,1.0,1.0) # width=2 color=#2c718e
box(2034,2194,1.0,1.0) # width=2 color=#375b8d
box(2035,2194,1.0,1.0) # width=2 color=#424186
box(2022,2195,1.0,1.0) # width=2 color=#472a7a
box(2023,2195,1.0,1.0) # width=2 color=#414487
box(2024,2195,1.0,1.0) # width=2 color=#355e8d
box(2025,2195,1.0,1.0) # width=2 color=#2a768e
box(2026,2195,1.0,1.0) # width=2 color=#20928c
box(2027,2195,1.0,1.0) # width=2 color=#2ab07f
box(2028,2195,1.0,1.0) # width=2 color=#73d056
box(2029,2195,1.0,1.0) # width=2 color=#c8e020
box(2030,2195,1.0,1.0) # width=2 color=#86d549
box(2031,2195,1.0,1.0) # width=2 color=#34b679
box(2032,2195,1.0,1.0) # width=2 color=#1f978b
box(2033,2195,1.0,1.0) # width=2 color=#287c8e
box(2034,2195,1.0,1.0) # width=2 color=#33628d
box(2035,2195,1.0,1.0) # width=2 color=#3e4989
box(2022,2196,1.0,1.0) # width=2 color=#482979
box(2023,2196,1.0,1.0) # width=2 color=#414487
box(2024,2196,1.0,1.0) # width=2 color=#355e8d
box(2025,2196,1.0,1.0) # width=2 color=#2a768e
box(2026,2196,1.0,1.0) # width=2 color=#20928c
box(2027,2196,1.0,1.0) # width=2 color=#2db27d
box(2028,2196,1.0,1.0) # width=2 color=#7fd34e
box(2029,2196,1.0,1.0) # width=2 color=#fde725
box(2030,2196,1.0,1.0) # width=2 color=#a0da39
box(2031,2196,1.0,1.0) # width=2 color=#3bbb75
box(2032,2196,1.0,1.0) # width=2 color=#1f9a8a
box(2033,2196,1.0,1.0) # width=2 color=#277e8e
box(2034,2196,1.0,1.0) # width=2 color=#32648e
box(2023,2197,1.0,1.0) # width=2 color=#433e85
box(2024,2197,1.0,1.0) # width=2 color=#38588c
box(2025,2197,1.0,1.0) # width=2 color=#2d708e
box(2026,2197,1.0,1.0) # width=2 color=#23888e
box(2027,2197,1.0,1.0) # width=2 color=#1fa187
box(2028,2197,1.0,1.0) # width=2 color=#3bbb75
box(2029,2197,1.0,1.0) # width=2 color=#5ac864
box(2030,2197,1.0,1.0) # width=2 color=#48c16e
box(2031,2197,1.0,1.0) # width=2 color=#25ab82
box(2032,2197,1.0,1.0) # width=2 color=#21918c
box(2033,2197,1.0,1.0) # width=2 color=#2a778e
box(2023,2198,1.0,1.0) # width=2 color=#463480
box(2024,2198,1.0,1.0) # width=2 color=#3e4c8a
box(2025,2198,1.0,1.0) # width=2 color=#33628d
box(2026,2198,1.0,1.0) # width=2 color=#2a768e
box(2027,2198,1.0,1.0) # width=2 color=#238a8d
box(2028,2198,1.0,1.0) # width=2 color=#1f9a8a
box(2029,2198,1.0,1.0) # width=2 color=#1fa287
box(2030,2198,1.0,1.0) # width=2 color=#1f9f88
box(2031,2198,1.0,1.0) # width=2 color=#20928c
box(2032,2198,1.0,1.0) # width=2 color=#277f8e
box(2033,2198,1.0,1.0) # width=2 color=#2f6b8e
box(2024,2199,1.0,1.0) # width=2 color=#443b84
box(2025,2199,1.0,1.0) # width=2 color=#3c508b
box(2026,2199,1.0,1.0) # width=2 color=#33628d
box(2027,2199,1.0,1.0) # width=2 color=#2c718e
box(2028,2199,1.0,1.0) # width=2 color=#287c8e
box(2029,2199,1.0,1.0) # width=2 color=#26828e
box(2030,2199,1.0,1.0) # width=2 color=#27808e
box(2031,2199,1.0,1.0) # width=2 color=#2a778e
box(2032,2199,1.0,1.0) # width=2 color=#306a8e
box(2026,2200,1.0,1.0) # width=2 color=#3e4a89
box(2027,2200,1.0,1.0) # width=2 color=#38588c
box(2028,2200,1.0,1.0) # width=2 color=#34618d
box(2029,2200,1.0,1.0) # width=2 color=#32658e
box(2030,2200,1.0,1.0) # width=2 color=#32648e
box(2031,2200,1.0,1.0) # width=2 color=#355e8d
box(2032,2200,1.0,1.0) # width=2 color=#3a538b
box(2030,2201,1.0,1.0) # width=2 color=#3f4788
box(2031,2201,1.0,1.0) # width=2 color=#414287
box(994,817,1.0,1.0) # width=2 color=#471164
box(995,817,1.0,1.0) # width=2 color=#481c6e
box(996,817,1.0,1.0) # width=2 color=#482374
box(993,818,1.0,1.0) # width=2 color=#481a6c
box(994,818,1.0,1.0) # width=2 color=#482979
box(995,818,1.0,1.0) # width=2 color=#463480
box(996,818,1.0,1.0) # width=2 color=#443a83
box(997,818,1.0,1.0) # width=2 color=#443b84
box(998,818,1.0,1.0) # width=2 color=#453781
box(999,818,1.0,1.0) # width=2 color=#472e7c
box(992,819,1.0,1.0) # width=2 color=#481a6c
box(993,819,1.0,1.0) # width=2 color=#472e7c
box(994,819,1.0,1.0) # width=2 color=#423f85
box(995,819,1.0,1.0) # width=2 color=#3e4c8a
box(996,819,1.0,1.0) # width=2 color=#3b528b
box(997,819,1.0,1.0) # width=2 color=#3a538b
box(998,819,1.0,1.0) # width=2 color=#3d4e8a
box(999,819,1.0,1.0) # width=2 color=#414487
box(1000,819,1.0,1.0) # width=2 color=#463480
box(991,820,1.0,1.0) # width=2 color=#471365
box(992,820,1.0,1.0) # width=2 color=#472c7a
box(993,820,1.0,1.0) # width=2 color=#414287
box(994,820,1.0,1.0) # width=2 color=#3a548c
box(995,820,1.0,1.0) # width=2 color=#33628d
box(996,820,1.0,1.0) # width=2 color=#306a8e
box(997,820,1.0,1.0) # width=2 color=#2f6b8e
box(998,820,1.0,1.0) # width=2 color=#32658e
box(999,820,1.0,1.0) # width=2 color=#38598c
box(1000,820,1.0,1.0) # width=2 color=#3f4788
box(991,821,1.0,1.0) # width=2 color=#482374
box(992,821,1.0,1.0) # width=2 color=#433d84
box(993,821,1.0,1.0) # width=2 color=#3a548c
box(994,821,1.0,1.0) # width=2 color=#31688e
box(995,821,1.0,1.0) # width=2 color=#2a788e
box(996,821,1.0,1.0) # width=2 color=#26828e
box(997,821,1.0,1.0) # width=2 color=#26828e
box(998,821,1.0,1.0) # width=2 color=#297a8e
box(999,821,1.0,1.0) # width=2 color=#2f6c8e
box(1000,821,1.0,1.0) # width=2 color=#38598c
box(1001,821,1.0,1.0) # width=2 color=#424186
box(990,822,1.0,1.0) # width=2 color=#471164
box(991,822,1.0,1.0) # width=2 color=#472f7d
box(992,822,1.0,1.0) # width=2 color=#3e4a89
box(993,822,1.0,1.0) # width=2 color=#32648e
box(994,822,1.0,1.0) # width=2 color=#297b8e
box(995,822,1.0,1.0) # width=2 color=#218f8d
box(996,822,1.0,1.0) # width=2 color=#1e9b8a
box(997,822,1.0,1.0) # width=2 color=#1e9c89
box(998,822,1.0,1.0) # width=2 color=#21918c
box(999,822,1.0,1.0) # width=2 color=#277e8e
box(1000,822,1.0,1.0) # width=2 color=#31678e
box(1001,822,1.0,1.0) # width=2 color=#3d4e8a
box(990,823,1.0,1.0) # width=2 color=#481b6d
box(991,823,1.0,1.0) # width=2 color=#443983
box(992,823,1.0,1.0) # width=2 color=#39568c
box(993,823,1.0,1.0) # width=2 color=#2c718e
box(994,823,1.0,1.0) # width=2 color=#228c8d
box(995,823,1.0,1.0) # width=2 color=#21a685
box(996,823,1.0,1.0) # width=2 color=#35b779
box(997,823,1.0,1.0) # width=2 color=#37b878
box(998,823,1.0,1.0) # width=2 color=#22a785
box(999,823,1.0,1.0) # width=2 color=#218e8d
box(1000,823,1.0,1.0) # width=2 color=#2c738e
box(1001,823,1.0,1.0) # width=2 color=#38588c
box(989,824,1.0,1.0) # width=2 color=#440154
box(990,824,1.0,1.0) # width=2 color=#482173
box(991,824,1.0,1.0) # width=2 color=#424186
box(992,824,1.0,1.0) # width=2 color=#355f8d
box(993,824,1.0,1.0) # width=2 color=#287c8e
box(994,824,1.0,1.0) # width=2 color=#1e9b8a
box(995,824,1.0,1.0) # width=2 color=#3dbc74
box(996,824,1.0,1.0) # width=2 color=#81d34d
box(997,824,1.0,1.0) # width=2 color=#81d34d
box(998,824,1.0,1.0) # width=2 color=#3dbc74
box(999,824,1.0,1.0) # width=2 color=#1e9b8a
box(1000,824,1.0,1.0) # width=2 color=#287c8e
box(1001,824,1.0,1.0) # width=2 color=#355f8d
box(989,825,1.0,1.0) # width=2 color=#450457
box(990,825,1.0,1.0) # width=2 color=#482576
box(991,825,1.0,1.0) # width=2 color=#404588
box(992,825,1.0,1.0) # width=2 color=#32648e
box(993,825,1.0,1.0) # width=2 color=#26828e
box(994,825,1.0,1.0) # width=2 color=#21a585
box(995,825,1.0,1.0) # width=2 color=#63cb5f
box(996,825,1.0,1.0) # width=2 color=#f4e61e
box(997,825,1.0,1.0) # width=2 color=#eae51a
box(998,825,1.0,1.0) # width=2 color=#5cc863
box(999,825,1.0,1.0) # width=2 color=#1fa287
box(1000,825,1.0,1.0) # width=2 color=#27808e
box(1001,825,1.0,1.0) # width=2 color=#33628d
box(989,826,1.0,1.0) # width=2 color=#450559
box(990,826,1.0,1.0) # width=2 color=#482677
box(991,826,1.0,1.0) # width=2 color=#404688
box(992,826,1.0,1.0) # width=2 color=#32658e
box(993,826,1.0,1.0) # width=2 color=#25838e
box(994,826,1.0,1.0) # width=2 color=#21a685
box(995,826,1.0,1.0) # width=2 color=#67cc5c
box(996,826,1.0,1.0) # width=2 color=#fde725
box(997,826,1.0,1.0) # width=2 color=#eae51a
box(998,826,1.0,1.0) # width=2 color=#58c765
box(999,826,1.0,1.0) # width=2 color=#1fa187
box(1000,826,1.0,1.0) # width=2 color=#27808e
box(1001,826,1.0,1.0) # width=2 color=#34618d
box(990,827,1.0,1.0) # width=2 color=#482576
box(991,827,1.0,1.0) # width=2 color=#414487
box(992,827,1.0,1.0) # width=2 color=#33628d
box(993,827,1.0,1.0) # width=2 color=#27808e
box(994,827,1.0,1.0) # width=2 color=#1f9f88
box(995,827,1.0,1.0) # width=2 color=#46c06f
box(996,827,1.0,1.0) # width=2 color=#8ed645
box(997,827,1.0,1.0) # width=2 color=#81d34d
box(998,827,1.0,1.0) # width=2 color=#3aba76
box(999,827,1.0,1.0) # width=2 color=#1f988b
box(1000,827,1.0,1.0) # width=2 color=#29798e
box(1001,827,1.0,1.0) # width=2 color=#365c8d
box(990,828,1.0,1.0) # width=2 color=#482071
box(991,828,1.0,1.0) # width=2 color=#423f85
box(992,828,1.0,1.0) # width=2 color=#365c8d
box(993,828,1.0,1.0) # width=2 color=#2a768e
box(994,828,1.0,1.0) # width=2 color=#20928c
box(995,828,1.0,1.0) # width=2 color=#25ab82
box(996,828,1.0,1.0) # width=2 color=#3bbb75
box(997,828,1.0,1.0) # width=2 color=#37b878
box(998,828,1.0,1.0) # width=2 color=#20a486
box(999,828,1.0,1.0) # width=2 color=#238a8d
box(1000,828,1.0,1.0) # width=2 color=#2d708e
box(992,829,1.0,1.0) # width=2 color=#3b518b
box(993,829,1.0,1.0) # width=2 color=#306a8e
box(994,829,1.0,1.0) # width=2 color=#26818e
box(995,829,1.0,1.0) # width=2 color=#20938c
box(996,829,1.0,1.0) # width=2 color=#1f9e89
box(997,829,1.0,1.0) # width=2 color=#1e9c89
box(998,829,1.0,1.0) # width=2 color=#218e8d
box(999,829,1.0,1.0) # width=2 color=#29798e
box(1000,829,1.0,1.0) # width=2 color=#33638d
box(992,830,1.0,1.0) # width=2 color=#404588
box(993,830,1.0,1.0) # width=2 color=#365c8d
box(994,830,1.0,1.0) # width=2 color=#2e6f8e
box(995,830,1.0,1.0) # width=2 color=#287d8e
box(996,830,1.0,1.0) # width=2 color=#25838e
box(997,830,1.0,1.0) # width=2 color=#26828e
box(998,830,1.0,1.0) # width=2 color=#2a778e
box(999,830,1.0,1.0) # width=2 color=#31688e
box(993,831,1.0,1.0) # width=2 color=#3e4a89
box(994,831,1.0,1.0) # width=2 color=#375b8d
box(995,831,1.0,1.0) # width=2 color=#31678e
box(996,831,1.0,1.0) # width=2 color=#2f6c8e
box(997,831,1.0,1.0) # width=2 color=#2f6b8e
box(998,831,1.0,1.0) # width=2 color=#33628d
box(993,832,1.0,1.0) # width=2 color=#453781
box(994,832,1.0,1.0) # width=2 color=#404688
box(995,832,1.0,1.0) # width=2 color=#3c508b
box(996,832,1.0,1.0) # width=2 color=#3a548c
box(997,832,1.0,1.0) # width=2 color=#3a538b
box(994,833,1.0,1.0) # width=2 color=#46307e
box(995,833,1.0,1.0) # width=2 color=#443983
box(996,833,1.0,1.0) # width=2 color=#433d84
