# Region file format: DS9 version 4.0 global

global color=red
image
box(994,818,1.0,1.0) # width=2 color=#277e8e
box(995,818,1.0,1.0) # width=2 color=#26818e
box(996,818,1.0,1.0) # width=2 color=#26828e
box(997,818,1.0,1.0) # width=2 color=#26828e
box(992,819,1.0,1.0) # width=2 color=#287d8e
box(993,819,1.0,1.0) # width=2 color=#26828e
box(994,819,1.0,1.0) # width=2 color=#24868e
box(995,819,1.0,1.0) # width=2 color=#238a8d
box(996,819,1.0,1.0) # width=2 color=#228c8d
box(997,819,1.0,1.0) # width=2 color=#228c8d
box(998,819,1.0,1.0) # width=2 color=#238a8d
box(991,820,1.0,1.0) # width=2 color=#277e8e
box(992,820,1.0,1.0) # width=2 color=#25848e
box(993,820,1.0,1.0) # width=2 color=#228b8d
box(994,820,1.0,1.0) # width=2 color=#21908d
box(995,820,1.0,1.0) # width=2 color=#1f948c
box(996,820,1.0,1.0) # width=2 color=#1f968b
box(997,820,1.0,1.0) # width=2 color=#1f968b
box(998,820,1.0,1.0) # width=2 color=#1f948c
box(999,820,1.0,1.0) # width=2 color=#21918c
box(990,821,1.0,1.0) # width=2 color=#287d8e
box(991,821,1.0,1.0) # width=2 color=#25848e
box(992,821,1.0,1.0) # width=2 color=#228d8d
box(993,821,1.0,1.0) # width=2 color=#20938c
box(994,821,1.0,1.0) # width=2 color=#1f9a8a
box(995,821,1.0,1.0) # width=2 color=#1f9f88
box(996,821,1.0,1.0) # width=2 color=#1fa187
box(997,821,1.0,1.0) # width=2 color=#1fa187
box(998,821,1.0,1.0) # width=2 color=#1f9f88
box(999,821,1.0,1.0) # width=2 color=#1f9a8a
box(1000,821,1.0,1.0) # width=2 color=#20938c
box(989,822,1.0,1.0) # width=2 color=#29798e
box(990,822,1.0,1.0) # width=2 color=#26828e
box(991,822,1.0,1.0) # width=2 color=#228b8d
box(992,822,1.0,1.0) # width=2 color=#1f948c
box(993,822,1.0,1.0) # width=2 color=#1e9d89
box(994,822,1.0,1.0) # width=2 color=#21a585
box(995,822,1.0,1.0) # width=2 color=#25ab82
box(996,822,1.0,1.0) # width=2 color=#28ae80
box(997,822,1.0,1.0) # width=2 color=#27ad81
box(998,822,1.0,1.0) # width=2 color=#24aa83
box(999,822,1.0,1.0) # width=2 color=#1fa287
box(1000,822,1.0,1.0) # width=2 color=#1e9b8a
box(1001,822,1.0,1.0) # width=2 color=#20928c
box(975,823,1.0,1.0) # width=2 color=#440154
box(976,823,1.0,1.0) # width=2 color=#460a5d
box(977,823,1.0,1.0) # width=2 color=#471365
box(989,823,1.0,1.0) # width=2 color=#277e8e
box(990,823,1.0,1.0) # width=2 color=#24878e
box(991,823,1.0,1.0) # width=2 color=#20928c
box(992,823,1.0,1.0) # width=2 color=#1e9c89
box(993,823,1.0,1.0) # width=2 color=#21a685
box(994,823,1.0,1.0) # width=2 color=#29af7f
box(995,823,1.0,1.0) # width=2 color=#35b779
box(996,823,1.0,1.0) # width=2 color=#3dbc74
box(997,823,1.0,1.0) # width=2 color=#3bbb75
box(998,823,1.0,1.0) # width=2 color=#31b57b
box(999,823,1.0,1.0) # width=2 color=#25ac82
box(1000,823,1.0,1.0) # width=2 color=#1fa187
box(1001,823,1.0,1.0) # width=2 color=#1f978b
box(975,824,1.0,1.0) # width=2 color=#440256
box(976,824,1.0,1.0) # width=2 color=#460b5e
box(977,824,1.0,1.0) # width=2 color=#481668
box(978,824,1.0,1.0) # width=2 color=#481d6f
box(989,824,1.0,1.0) # width=2 color=#26828e
box(990,824,1.0,1.0) # width=2 color=#228c8d
box(991,824,1.0,1.0) # width=2 color=#1f968b
box(992,824,1.0,1.0) # width=2 color=#1fa187
box(993,824,1.0,1.0) # width=2 color=#27ad81
box(994,824,1.0,1.0) # width=2 color=#3aba76
box(995,824,1.0,1.0) # width=2 color=#52c569
box(996,824,1.0,1.0) # width=2 color=#60ca60
box(997,824,1.0,1.0) # width=2 color=#5ac864
box(998,824,1.0,1.0) # width=2 color=#42be71
box(999,824,1.0,1.0) # width=2 color=#2eb37c
box(1000,824,1.0,1.0) # width=2 color=#22a785
box(1001,824,1.0,1.0) # width=2 color=#1e9b8a
box(1002,824,1.0,1.0) # width=2 color=#21908d
box(976,825,1.0,1.0) # width=2 color=#470d60
box(977,825,1.0,1.0) # width=2 color=#481769
box(978,825,1.0,1.0) # width=2 color=#481f70
box(989,825,1.0,1.0) # width=2 color=#25838e
box(990,825,1.0,1.0) # width=2 color=#218f8d
box(991,825,1.0,1.0) # width=2 color=#1f9a8a
box(992,825,1.0,1.0) # width=2 color=#21a685
box(993,825,1.0,1.0) # width=2 color=#2fb47c
box(994,825,1.0,1.0) # width=2 color=#4cc26c
box(995,825,1.0,1.0) # width=2 color=#75d054
box(996,825,1.0,1.0) # width=2 color=#9bd93c
box(997,825,1.0,1.0) # width=2 color=#81d34d
box(998,825,1.0,1.0) # width=2 color=#56c667
box(999,825,1.0,1.0) # width=2 color=#35b779
box(1000,825,1.0,1.0) # width=2 color=#24aa83
box(1001,825,1.0,1.0) # width=2 color=#1e9d89
box(1002,825,1.0,1.0) # width=2 color=#20928c
box(989,826,1.0,1.0) # width=2 color=#25858e
box(990,826,1.0,1.0) # width=2 color=#21908d
box(991,826,1.0,1.0) # width=2 color=#1e9c89
box(992,826,1.0,1.0) # width=2 color=#23a983
box(993,826,1.0,1.0) # width=2 color=#34b679
box(994,826,1.0,1.0) # width=2 color=#56c667
box(995,826,1.0,1.0) # width=2 color=#8ed645
box(996,826,1.0,1.0) # width=2 color=#fde725
box(997,826,1.0,1.0) # width=2 color=#93d741
box(998,826,1.0,1.0) # width=2 color=#5ac864
box(999,826,1.0,1.0) # width=2 color=#37b878
box(1000,826,1.0,1.0) # width=2 color=#24aa83
box(1001,826,1.0,1.0) # width=2 color=#1e9d89
box(1002,826,1.0,1.0) # width=2 color=#21918c
box(990,827,1.0,1.0) # width=2 color=#21908d
box(991,827,1.0,1.0) # width=2 color=#1e9c89
box(992,827,1.0,1.0) # width=2 color=#22a884
box(993,827,1.0,1.0) # width=2 color=#32b67a
box(994,827,1.0,1.0) # width=2 color=#50c46a
box(995,827,1.0,1.0) # width=2 color=#77d153
box(996,827,1.0,1.0) # width=2 color=#90d743
box(997,827,1.0,1.0) # width=2 color=#73d056
box(998,827,1.0,1.0) # width=2 color=#4cc26c
box(999,827,1.0,1.0) # width=2 color=#31b57b
box(1000,827,1.0,1.0) # width=2 color=#22a785
box(1001,827,1.0,1.0) # width=2 color=#1e9b8a
box(990,828,1.0,1.0) # width=2 color=#218f8d
box(991,828,1.0,1.0) # width=2 color=#1f998a
box(992,828,1.0,1.0) # width=2 color=#21a585
box(993,828,1.0,1.0) # width=2 color=#2cb17e
box(994,828,1.0,1.0) # width=2 color=#3fbc73
box(995,828,1.0,1.0) # width=2 color=#54c568
box(996,828,1.0,1.0) # width=2 color=#5cc863
box(997,828,1.0,1.0) # width=2 color=#4ec36b
box(998,828,1.0,1.0) # width=2 color=#3aba76
box(999,828,1.0,1.0) # width=2 color=#27ad81
box(1000,828,1.0,1.0) # width=2 color=#1fa287
box(990,829,1.0,1.0) # width=2 color=#228c8d
box(991,829,1.0,1.0) # width=2 color=#1f958b
box(992,829,1.0,1.0) # width=2 color=#1fa088
box(993,829,1.0,1.0) # width=2 color=#24aa83
box(994,829,1.0,1.0) # width=2 color=#2db27d
box(995,829,1.0,1.0) # width=2 color=#37b878
box(996,829,1.0,1.0) # width=2 color=#3aba76
box(997,829,1.0,1.0) # width=2 color=#34b679
box(998,829,1.0,1.0) # width=2 color=#28ae80
box(999,829,1.0,1.0) # width=2 color=#21a585
box(990,830,1.0,1.0) # width=2 color=#24878e
box(991,830,1.0,1.0) # width=2 color=#21918c
box(992,830,1.0,1.0) # width=2 color=#1f998a
box(993,830,1.0,1.0) # width=2 color=#1fa188
box(994,830,1.0,1.0) # width=2 color=#22a785
box(995,830,1.0,1.0) # width=2 color=#25ac82
box(996,830,1.0,1.0) # width=2 color=#26ad81
box(997,830,1.0,1.0) # width=2 color=#24aa83
box(998,830,1.0,1.0) # width=2 color=#20a486
box(999,830,1.0,1.0) # width=2 color=#1e9c89
box(990,831,1.0,1.0) # width=2 color=#26828e
box(991,831,1.0,1.0) # width=2 color=#238a8d
box(992,831,1.0,1.0) # width=2 color=#20928c
box(993,831,1.0,1.0) # width=2 color=#1f988b
box(994,831,1.0,1.0) # width=2 color=#1e9d89
box(995,831,1.0,1.0) # width=2 color=#1fa088
box(996,831,1.0,1.0) # width=2 color=#1fa088
box(997,831,1.0,1.0) # width=2 color=#1f9e89
box(998,831,1.0,1.0) # width=2 color=#1f998a
box(990,832,1.0,1.0) # width=2 color=#287d8e
box(991,832,1.0,1.0) # width=2 color=#25838e
box(992,832,1.0,1.0) # width=2 color=#23898e
box(2029,2186,1.0,1.0) # width=2 color=#440256
box(2030,2186,1.0,1.0) # width=2 color=#46075a
box(2031,2186,1.0,1.0) # width=2 color=#46075a
box(2029,2187,1.0,1.0) # width=2 color=#481d6f
box(2030,2187,1.0,1.0) # width=2 color=#482173
box(2031,2187,1.0,1.0) # width=2 color=#482173
box(2032,2187,1.0,1.0) # width=2 color=#481f70
box(2033,2187,1.0,1.0) # width=2 color=#481769
box(2028,2188,1.0,1.0) # width=2 color=#472e7c
box(2029,2188,1.0,1.0) # width=2 color=#453781
box(2030,2188,1.0,1.0) # width=2 color=#443a83
box(2031,2188,1.0,1.0) # width=2 color=#443a83
box(2032,2188,1.0,1.0) # width=2 color=#453581
box(2033,2188,1.0,1.0) # width=2 color=#472e7c
box(2027,2189,1.0,1.0) # width=2 color=#443a83
box(2028,2189,1.0,1.0) # width=2 color=#3f4788
box(2029,2189,1.0,1.0) # width=2 color=#3c4f8a
box(2030,2189,1.0,1.0) # width=2 color=#3a538b
box(2031,2189,1.0,1.0) # width=2 color=#3b528b
box(2032,2189,1.0,1.0) # width=2 color=#3d4d8a
box(2033,2189,1.0,1.0) # width=2 color=#414287
box(2034,2189,1.0,1.0) # width=2 color=#453581
box(2023,2190,1.0,1.0) # width=2 color=#440154
box(2024,2190,1.0,1.0) # width=2 color=#48186a
box(2025,2190,1.0,1.0) # width=2 color=#472e7c
box(2026,2190,1.0,1.0) # width=2 color=#424086
box(2027,2190,1.0,1.0) # width=2 color=#3b518b
box(2028,2190,1.0,1.0) # width=2 color=#355f8d
box(2029,2190,1.0,1.0) # width=2 color=#31688e
box(2030,2190,1.0,1.0) # width=2 color=#2f6b8e
box(2031,2190,1.0,1.0) # width=2 color=#30698e
box(2032,2190,1.0,1.0) # width=2 color=#33628d
box(2033,2190,1.0,1.0) # width=2 color=#39568c
box(2034,2190,1.0,1.0) # width=2 color=#3f4788
box(2023,2191,1.0,1.0) # width=2 color=#471164
box(2024,2191,1.0,1.0) # width=2 color=#482979
box(2025,2191,1.0,1.0) # width=2 color=#424086
box(2026,2191,1.0,1.0) # width=2 color=#3a548c
box(2027,2191,1.0,1.0) # width=2 color=#31678e
box(2028,2191,1.0,1.0) # width=2 color=#2b758e
box(2029,2191,1.0,1.0) # width=2 color=#27808e
box(2030,2191,1.0,1.0) # width=2 color=#25838e
box(2031,2191,1.0,1.0) # width=2 color=#26818e
box(2032,2191,1.0,1.0) # width=2 color=#2a768e
box(2033,2191,1.0,1.0) # width=2 color=#31688e
box(2034,2191,1.0,1.0) # width=2 color=#39558c
box(2022,2192,1.0,1.0) # width=2 color=#450559
box(2023,2192,1.0,1.0) # width=2 color=#482071
box(2024,2192,1.0,1.0) # width=2 color=#443983
box(2025,2192,1.0,1.0) # width=2 color=#3c508b
box(2026,2192,1.0,1.0) # width=2 color=#31678e
box(2027,2192,1.0,1.0) # width=2 color=#297b8e
box(2028,2192,1.0,1.0) # width=2 color=#218e8d
box(2029,2192,1.0,1.0) # width=2 color=#1e9b8a
box(2030,2192,1.0,1.0) # width=2 color=#1fa088
box(2031,2192,1.0,1.0) # width=2 color=#1f988b
box(2032,2192,1.0,1.0) # width=2 color=#23898e
box(2033,2192,1.0,1.0) # width=2 color=#2a768e
box(2034,2192,1.0,1.0) # width=2 color=#33628d
box(2022,2193,1.0,1.0) # width=2 color=#471164
box(2023,2193,1.0,1.0) # width=2 color=#472c7a
box(2024,2193,1.0,1.0) # width=2 color=#404588
box(2025,2193,1.0,1.0) # width=2 color=#355e8d
box(2026,2193,1.0,1.0) # width=2 color=#2a768e
box(2027,2193,1.0,1.0) # width=2 color=#218f8d
box(2028,2193,1.0,1.0) # width=2 color=#22a785
box(2029,2193,1.0,1.0) # width=2 color=#3aba76
box(2030,2193,1.0,1.0) # width=2 color=#42be71
box(2031,2193,1.0,1.0) # width=2 color=#2cb17e
box(2032,2193,1.0,1.0) # width=2 color=#1f9a8a
box(2033,2193,1.0,1.0) # width=2 color=#26828e
box(2034,2193,1.0,1.0) # width=2 color=#306a8e
box(2022,2194,1.0,1.0) # width=2 color=#481a6c
box(2023,2194,1.0,1.0) # width=2 color=#463480
box(2024,2194,1.0,1.0) # width=2 color=#3c4f8a
box(2025,2194,1.0,1.0) # width=2 color=#31688e
box(2026,2194,1.0,1.0) # width=2 color=#26828e
box(2027,2194,1.0,1.0) # width=2 color=#1f9f88
box(2028,2194,1.0,1.0) # width=2 color=#42be71
box(2029,2194,1.0,1.0) # width=2 color=#95d840
box(2030,2194,1.0,1.0) # width=2 color=#a2da37
box(2031,2194,1.0,1.0) # width=2 color=#50c46a
box(2032,2194,1.0,1.0) # width=2 color=#21a585
box(2033,2194,1.0,1.0) # width=2 color=#24878e
box(2034,2194,1.0,1.0) # width=2 color=#2e6d8e
box(2022,2195,1.0,1.0) # width=2 color=#481f70
box(2023,2195,1.0,1.0) # width=2 color=#443983
box(2024,2195,1.0,1.0) # width=2 color=#3a548c
box(2025,2195,1.0,1.0) # width=2 color=#2e6e8e
box(2026,2195,1.0,1.0) # width=2 color=#23898e
box(2027,2195,1.0,1.0) # width=2 color=#23a983
box(2028,2195,1.0,1.0) # width=2 color=#65cb5e
box(2029,2195,1.0,1.0) # width=2 color=#fde725
box(2030,2195,1.0,1.0) # width=2 color=#ece51b
box(2031,2195,1.0,1.0) # width=2 color=#5ac864
box(2032,2195,1.0,1.0) # width=2 color=#21a585
box(2033,2195,1.0,1.0) # width=2 color=#24868e
box(2034,2195,1.0,1.0) # width=2 color=#2f6c8e
box(2021,2196,1.0,1.0) # width=2 color=#450457
box(2022,2196,1.0,1.0) # width=2 color=#482071
box(2023,2196,1.0,1.0) # width=2 color=#443b84
box(2024,2196,1.0,1.0) # width=2 color=#39558c
box(2025,2196,1.0,1.0) # width=2 color=#2e6f8e
box(2026,2196,1.0,1.0) # width=2 color=#23898e
box(2027,2196,1.0,1.0) # width=2 color=#22a785
box(2028,2196,1.0,1.0) # width=2 color=#54c568
box(2029,2196,1.0,1.0) # width=2 color=#9dd93b
box(2030,2196,1.0,1.0) # width=2 color=#84d44b
box(2031,2196,1.0,1.0) # width=2 color=#3aba76
box(2032,2196,1.0,1.0) # width=2 color=#1e9b8a
box(2033,2196,1.0,1.0) # width=2 color=#277f8e
box(2034,2196,1.0,1.0) # width=2 color=#32658e
box(2022,2197,1.0,1.0) # width=2 color=#482071
box(2023,2197,1.0,1.0) # width=2 color=#443983
box(2024,2197,1.0,1.0) # width=2 color=#3a538b
box(2025,2197,1.0,1.0) # width=2 color=#2f6b8e
box(2026,2197,1.0,1.0) # width=2 color=#26828e
box(2027,2197,1.0,1.0) # width=2 color=#1e9b8a
box(2028,2197,1.0,1.0) # width=2 color=#2ab07f
box(2029,2197,1.0,1.0) # width=2 color=#3dbc74
box(2030,2197,1.0,1.0) # width=2 color=#32b67a
box(2031,2197,1.0,1.0) # width=2 color=#1fa287
box(2032,2197,1.0,1.0) # width=2 color=#228b8d
box(2033,2197,1.0,1.0) # width=2 color=#2c728e
box(2034,2197,1.0,1.0) # width=2 color=#375b8d
box(2022,2198,1.0,1.0) # width=2 color=#481b6d
box(2023,2198,1.0,1.0) # width=2 color=#463480
box(2024,2198,1.0,1.0) # width=2 color=#3d4d8a
box(2025,2198,1.0,1.0) # width=2 color=#33638d
box(2026,2198,1.0,1.0) # width=2 color=#2a778e
box(2027,2198,1.0,1.0) # width=2 color=#23898e
box(2028,2198,1.0,1.0) # width=2 color=#1f978b
box(2029,2198,1.0,1.0) # width=2 color=#1e9d89
box(2030,2198,1.0,1.0) # width=2 color=#1f988b
box(2031,2198,1.0,1.0) # width=2 color=#238a8d
box(2032,2198,1.0,1.0) # width=2 color=#2a778e
box(2033,2198,1.0,1.0) # width=2 color=#33638d
box(2034,2198,1.0,1.0) # width=2 color=#3d4d8a
box(2024,2199,1.0,1.0) # width=2 color=#414287
box(2025,2199,1.0,1.0) # width=2 color=#39568c
box(2026,2199,1.0,1.0) # width=2 color=#31688e
box(2027,2199,1.0,1.0) # width=2 color=#2b758e
box(2028,2199,1.0,1.0) # width=2 color=#277f8e
box(2029,2199,1.0,1.0) # width=2 color=#26828e
box(2030,2199,1.0,1.0) # width=2 color=#287d8e
box(2031,2199,1.0,1.0) # width=2 color=#2c728e
box(2032,2199,1.0,1.0) # width=2 color=#32648e
box(2033,2199,1.0,1.0) # width=2 color=#3b518b
box(2026,2200,1.0,1.0) # width=2 color=#39558c
box(2027,2200,1.0,1.0) # width=2 color=#34618d
box(2028,2200,1.0,1.0) # width=2 color=#31688e
box(2029,2200,1.0,1.0) # width=2 color=#30698e
box(2030,2200,1.0,1.0) # width=2 color=#32658e
box(2031,2200,1.0,1.0) # width=2 color=#365c8d
box(2032,2200,1.0,1.0) # width=2 color=#3d4e8a
box(2028,2201,1.0,1.0) # width=2 color=#3c508b
box(2029,2201,1.0,1.0) # width=2 color=#3b518b
box(2030,2201,1.0,1.0) # width=2 color=#3d4d8a
