# Region file format: DS9 version 4.0 global

global color=red
image
box(997,816,1.0,1.0) # width=2 color=#460b5e
box(998,816,1.0,1.0) # width=2 color=#460a5d
box(996,817,1.0,1.0) # width=2 color=#482173
box(997,817,1.0,1.0) # width=2 color=#482475
box(998,817,1.0,1.0) # width=2 color=#482173
box(999,817,1.0,1.0) # width=2 color=#481c6e
box(1000,817,1.0,1.0) # width=2 color=#471365
box(994,818,1.0,1.0) # width=2 color=#482979
box(995,818,1.0,1.0) # width=2 color=#46337f
box(996,818,1.0,1.0) # width=2 color=#443983
box(997,818,1.0,1.0) # width=2 color=#443a83
box(998,818,1.0,1.0) # width=2 color=#453882
box(999,818,1.0,1.0) # width=2 color=#46327e
box(1000,818,1.0,1.0) # width=2 color=#482878
box(992,819,1.0,1.0) # width=2 color=#481d6f
box(993,819,1.0,1.0) # width=2 color=#472f7d
box(994,819,1.0,1.0) # width=2 color=#433e85
box(995,819,1.0,1.0) # width=2 color=#3f4889
box(996,819,1.0,1.0) # width=2 color=#3c4f8a
box(997,819,1.0,1.0) # width=2 color=#3b518b
box(998,819,1.0,1.0) # width=2 color=#3c4f8a
box(999,819,1.0,1.0) # width=2 color=#3f4788
box(1000,819,1.0,1.0) # width=2 color=#433d84
box(1001,819,1.0,1.0) # width=2 color=#472e7c
box(990,820,1.0,1.0) # width=2 color=#440256
box(991,820,1.0,1.0) # width=2 color=#481a6c
box(992,820,1.0,1.0) # width=2 color=#472e7c
box(993,820,1.0,1.0) # width=2 color=#424186
box(994,820,1.0,1.0) # width=2 color=#3b518b
box(995,820,1.0,1.0) # width=2 color=#365d8d
box(996,820,1.0,1.0) # width=2 color=#32658e
box(997,820,1.0,1.0) # width=2 color=#31678e
box(998,820,1.0,1.0) # width=2 color=#32648e
box(999,820,1.0,1.0) # width=2 color=#365c8d
box(1000,820,1.0,1.0) # width=2 color=#3c4f8a
box(1001,820,1.0,1.0) # width=2 color=#423f85
box(990,821,1.0,1.0) # width=2 color=#471063
box(991,821,1.0,1.0) # width=2 color=#482878
box(992,821,1.0,1.0) # width=2 color=#433e85
box(993,821,1.0,1.0) # width=2 color=#3b528b
box(994,821,1.0,1.0) # width=2 color=#33638d
box(995,821,1.0,1.0) # width=2 color=#2c718e
box(996,821,1.0,1.0) # width=2 color=#297a8e
box(997,821,1.0,1.0) # width=2 color=#277e8e
box(998,821,1.0,1.0) # width=2 color=#29798e
box(999,821,1.0,1.0) # width=2 color=#2d708e
box(1000,821,1.0,1.0) # width=2 color=#34618d
box(1001,821,1.0,1.0) # width=2 color=#3c4f8a
box(989,822,1.0,1.0) # width=2 color=#440154
box(990,822,1.0,1.0) # width=2 color=#481b6d
box(991,822,1.0,1.0) # width=2 color=#463480
box(992,822,1.0,1.0) # width=2 color=#3e4c8a
box(993,822,1.0,1.0) # width=2 color=#34618d
box(994,822,1.0,1.0) # width=2 color=#2b748e
box(995,822,1.0,1.0) # width=2 color=#25858e
box(996,822,1.0,1.0) # width=2 color=#20928c
box(997,822,1.0,1.0) # width=2 color=#1f968b
box(998,822,1.0,1.0) # width=2 color=#21908d
box(999,822,1.0,1.0) # width=2 color=#26828e
box(1000,822,1.0,1.0) # width=2 color=#2d718e
box(1001,822,1.0,1.0) # width=2 color=#365d8d
box(989,823,1.0,1.0) # width=2 color=#46085c
box(990,823,1.0,1.0) # width=2 color=#482475
box(991,823,1.0,1.0) # width=2 color=#433d84
box(992,823,1.0,1.0) # width=2 color=#39558c
box(993,823,1.0,1.0) # width=2 color=#2e6d8e
box(994,823,1.0,1.0) # width=2 color=#25838e
box(995,823,1.0,1.0) # width=2 color=#1f9a8a
box(996,823,1.0,1.0) # width=2 color=#25ac82
box(997,823,1.0,1.0) # width=2 color=#2db27d
box(998,823,1.0,1.0) # width=2 color=#22a884
box(999,823,1.0,1.0) # width=2 color=#1f958b
box(1000,823,1.0,1.0) # width=2 color=#277f8e
box(1001,823,1.0,1.0) # width=2 color=#31688e
box(1002,823,1.0,1.0) # width=2 color=#3c508b
box(990,824,1.0,1.0) # width=2 color=#482979
box(991,824,1.0,1.0) # width=2 color=#414487
box(992,824,1.0,1.0) # width=2 color=#355e8d
box(993,824,1.0,1.0) # width=2 color=#2a768e
box(994,824,1.0,1.0) # width=2 color=#21918c
box(995,824,1.0,1.0) # width=2 color=#26ad81
box(996,824,1.0,1.0) # width=2 color=#56c667
box(997,824,1.0,1.0) # width=2 color=#70cf57
box(998,824,1.0,1.0) # width=2 color=#48c16e
box(999,824,1.0,1.0) # width=2 color=#21a585
box(1000,824,1.0,1.0) # width=2 color=#238a8d
box(1001,824,1.0,1.0) # width=2 color=#2d708e
box(1002,824,1.0,1.0) # width=2 color=#39568c
box(990,825,1.0,1.0) # width=2 color=#472d7b
box(991,825,1.0,1.0) # width=2 color=#3f4889
box(992,825,1.0,1.0) # width=2 color=#33628d
box(993,825,1.0,1.0) # width=2 color=#287c8e
box(994,825,1.0,1.0) # width=2 color=#1f998a
box(995,825,1.0,1.0) # width=2 color=#3aba76
box(996,825,1.0,1.0) # width=2 color=#9dd93b
box(997,825,1.0,1.0) # width=2 color=#f6e620
box(998,825,1.0,1.0) # width=2 color=#7ad151
box(999,825,1.0,1.0) # width=2 color=#29af7f
box(1000,825,1.0,1.0) # width=2 color=#21908d
box(1001,825,1.0,1.0) # width=2 color=#2b748e
box(1002,825,1.0,1.0) # width=2 color=#375a8c
box(990,826,1.0,1.0) # width=2 color=#472e7c
box(991,826,1.0,1.0) # width=2 color=#3f4889
box(992,826,1.0,1.0) # width=2 color=#33638d
box(993,826,1.0,1.0) # width=2 color=#287d8e
box(994,826,1.0,1.0) # width=2 color=#1f9a8a
box(995,826,1.0,1.0) # width=2 color=#3bbb75
box(996,826,1.0,1.0) # width=2 color=#a5db36
box(997,826,1.0,1.0) # width=2 color=#fde725
box(998,826,1.0,1.0) # width=2 color=#7ad151
box(999,826,1.0,1.0) # width=2 color=#29af7f
box(1000,826,1.0,1.0) # width=2 color=#21908d
box(1001,826,1.0,1.0) # width=2 color=#2c738e
box(1002,826,1.0,1.0) # width=2 color=#375a8c
box(990,827,1.0,1.0) # width=2 color=#472c7a
box(991,827,1.0,1.0) # width=2 color=#404688
box(992,827,1.0,1.0) # width=2 color=#355f8d
box(993,827,1.0,1.0) # width=2 color=#2a788e
box(994,827,1.0,1.0) # width=2 color=#20938c
box(995,827,1.0,1.0) # width=2 color=#29af7f
box(996,827,1.0,1.0) # width=2 color=#5ec962
box(997,827,1.0,1.0) # width=2 color=#77d153
box(998,827,1.0,1.0) # width=2 color=#48c16e
box(999,827,1.0,1.0) # width=2 color=#21a585
box(1000,827,1.0,1.0) # width=2 color=#23898e
box(1001,827,1.0,1.0) # width=2 color=#2e6f8e
box(1002,827,1.0,1.0) # width=2 color=#39558c
box(990,828,1.0,1.0) # width=2 color=#482677
box(991,828,1.0,1.0) # width=2 color=#424086
box(992,828,1.0,1.0) # width=2 color=#38598c
box(993,828,1.0,1.0) # width=2 color=#2d708e
box(994,828,1.0,1.0) # width=2 color=#24878e
box(995,828,1.0,1.0) # width=2 color=#1e9d89
box(996,828,1.0,1.0) # width=2 color=#28ae80
box(997,828,1.0,1.0) # width=2 color=#2eb37c
box(998,828,1.0,1.0) # width=2 color=#23a983
box(999,828,1.0,1.0) # width=2 color=#1f948c
box(1000,828,1.0,1.0) # width=2 color=#277e8e
box(1001,828,1.0,1.0) # width=2 color=#31678e
box(1002,828,1.0,1.0) # width=2 color=#3c4f8a
box(990,829,1.0,1.0) # width=2 color=#481f70
box(991,829,1.0,1.0) # width=2 color=#453882
box(992,829,1.0,1.0) # width=2 color=#3c4f8a
box(993,829,1.0,1.0) # width=2 color=#32648e
box(994,829,1.0,1.0) # width=2 color=#2a788e
box(995,829,1.0,1.0) # width=2 color=#23898e
box(996,829,1.0,1.0) # width=2 color=#1f948c
box(997,829,1.0,1.0) # width=2 color=#1f978b
box(998,829,1.0,1.0) # width=2 color=#21908d
box(999,829,1.0,1.0) # width=2 color=#26828e
box(1000,829,1.0,1.0) # width=2 color=#2d708e
box(1001,829,1.0,1.0) # width=2 color=#375b8d
box(1002,829,1.0,1.0) # width=2 color=#404588
box(991,830,1.0,1.0) # width=2 color=#472d7b
box(992,830,1.0,1.0) # width=2 color=#414287
box(993,830,1.0,1.0) # width=2 color=#39568c
box(994,830,1.0,1.0) # width=2 color=#31678e
box(995,830,1.0,1.0) # width=2 color=#2b748e
box(996,830,1.0,1.0) # width=2 color=#287d8e
box(997,830,1.0,1.0) # width=2 color=#277f8e
box(998,830,1.0,1.0) # width=2 color=#29798e
box(999,830,1.0,1.0) # width=2 color=#2e6f8e
box(1000,830,1.0,1.0) # width=2 color=#355f8d
box(1001,830,1.0,1.0) # width=2 color=#3d4d8a
box(992,831,1.0,1.0) # width=2 color=#463480
box(993,831,1.0,1.0) # width=2 color=#404688
box(994,831,1.0,1.0) # width=2 color=#39558c
box(995,831,1.0,1.0) # width=2 color=#34618d
box(996,831,1.0,1.0) # width=2 color=#31678e
box(997,831,1.0,1.0) # width=2 color=#30698e
box(998,831,1.0,1.0) # width=2 color=#32648e
box(999,831,1.0,1.0) # width=2 color=#375b8d
box(994,832,1.0,1.0) # width=2 color=#424186
box(995,832,1.0,1.0) # width=2 color=#3e4c8a
box(996,832,1.0,1.0) # width=2 color=#3b518b
box(997,832,1.0,1.0) # width=2 color=#3b528b
box(998,832,1.0,1.0) # width=2 color=#3c4f8a
box(998,833,1.0,1.0) # width=2 color=#443983
box(2025,2188,1.0,1.0) # width=2 color=#440154
box(2026,2188,1.0,1.0) # width=2 color=#460b5e
box(2027,2188,1.0,1.0) # width=2 color=#481467
box(2028,2188,1.0,1.0) # width=2 color=#48186a
box(2029,2188,1.0,1.0) # width=2 color=#48186a
box(2030,2188,1.0,1.0) # width=2 color=#481668
box(2024,2189,1.0,1.0) # width=2 color=#46085c
box(2025,2189,1.0,1.0) # width=2 color=#48186a
box(2026,2189,1.0,1.0) # width=2 color=#482475
box(2027,2189,1.0,1.0) # width=2 color=#472c7a
box(2028,2189,1.0,1.0) # width=2 color=#46307e
box(2029,2189,1.0,1.0) # width=2 color=#46327e
box(2030,2189,1.0,1.0) # width=2 color=#472e7c
box(2031,2189,1.0,1.0) # width=2 color=#482677
box(2023,2190,1.0,1.0) # width=2 color=#46085c
box(2024,2190,1.0,1.0) # width=2 color=#481c6e
box(2025,2190,1.0,1.0) # width=2 color=#472d7b
box(2026,2190,1.0,1.0) # width=2 color=#443a83
box(2027,2190,1.0,1.0) # width=2 color=#414487
box(2028,2190,1.0,1.0) # width=2 color=#3e4989
box(2029,2190,1.0,1.0) # width=2 color=#3e4989
box(2030,2190,1.0,1.0) # width=2 color=#404688
box(2031,2190,1.0,1.0) # width=2 color=#433e85
box(2032,2190,1.0,1.0) # width=2 color=#46327e
box(2022,2191,1.0,1.0) # width=2 color=#450457
box(2023,2191,1.0,1.0) # width=2 color=#481b6d
box(2024,2191,1.0,1.0) # width=2 color=#472f7d
box(2025,2191,1.0,1.0) # width=2 color=#424186
box(2026,2191,1.0,1.0) # width=2 color=#3c508b
box(2027,2191,1.0,1.0) # width=2 color=#375b8d
box(2028,2191,1.0,1.0) # width=2 color=#34618d
box(2029,2191,1.0,1.0) # width=2 color=#33628d
box(2030,2191,1.0,1.0) # width=2 color=#365d8d
box(2031,2191,1.0,1.0) # width=2 color=#3a538b
box(2032,2191,1.0,1.0) # width=2 color=#404688
box(2033,2191,1.0,1.0) # width=2 color=#453581
box(2022,2192,1.0,1.0) # width=2 color=#471164
box(2023,2192,1.0,1.0) # width=2 color=#482979
box(2024,2192,1.0,1.0) # width=2 color=#423f85
box(2025,2192,1.0,1.0) # width=2 color=#3a538b
box(2026,2192,1.0,1.0) # width=2 color=#32648e
box(2027,2192,1.0,1.0) # width=2 color=#2d718e
box(2028,2192,1.0,1.0) # width=2 color=#2a788e
box(2029,2192,1.0,1.0) # width=2 color=#297a8e
box(2030,2192,1.0,1.0) # width=2 color=#2b748e
box(2031,2192,1.0,1.0) # width=2 color=#30698e
box(2032,2192,1.0,1.0) # width=2 color=#38598c
box(2033,2192,1.0,1.0) # width=2 color=#404688
box(2022,2193,1.0,1.0) # width=2 color=#481d6f
box(2023,2193,1.0,1.0) # width=2 color=#453581
box(2024,2193,1.0,1.0) # width=2 color=#3d4e8a
box(2025,2193,1.0,1.0) # width=2 color=#33638d
box(2026,2193,1.0,1.0) # width=2 color=#2a768e
box(2027,2193,1.0,1.0) # width=2 color=#24878e
box(2028,2193,1.0,1.0) # width=2 color=#20928c
box(2029,2193,1.0,1.0) # width=2 color=#20938c
box(2030,2193,1.0,1.0) # width=2 color=#228c8d
box(2031,2193,1.0,1.0) # width=2 color=#287d8e
box(2032,2193,1.0,1.0) # width=2 color=#306a8e
box(2033,2193,1.0,1.0) # width=2 color=#39558c
box(2034,2193,1.0,1.0) # width=2 color=#433e85
box(2022,2194,1.0,1.0) # width=2 color=#482576
box(2023,2194,1.0,1.0) # width=2 color=#424086
box(2024,2194,1.0,1.0) # width=2 color=#38598c
box(2025,2194,1.0,1.0) # width=2 color=#2d718e
box(2026,2194,1.0,1.0) # width=2 color=#24878e
box(2027,2194,1.0,1.0) # width=2 color=#1f9e89
box(2028,2194,1.0,1.0) # width=2 color=#28ae80
box(2029,2194,1.0,1.0) # width=2 color=#2cb17e
box(2030,2194,1.0,1.0) # width=2 color=#21a585
box(2031,2194,1.0,1.0) # width=2 color=#21908d
box(2032,2194,1.0,1.0) # width=2 color=#2a788e
box(2033,2194,1.0,1.0) # width=2 color=#34618d
box(2034,2194,1.0,1.0) # width=2 color=#3f4889
box(2022,2195,1.0,1.0) # width=2 color=#472c7a
box(2023,2195,1.0,1.0) # width=2 color=#404688
box(2024,2195,1.0,1.0) # width=2 color=#34608d
box(2025,2195,1.0,1.0) # width=2 color=#297a8e
box(2026,2195,1.0,1.0) # width=2 color=#1f958b
box(2027,2195,1.0,1.0) # width=2 color=#2eb37c
box(2028,2195,1.0,1.0) # width=2 color=#67cc5c
box(2029,2195,1.0,1.0) # width=2 color=#77d153
box(2030,2195,1.0,1.0) # width=2 color=#40bd72
box(2031,2195,1.0,1.0) # width=2 color=#1fa088
box(2032,2195,1.0,1.0) # width=2 color=#25838e
box(2033,2195,1.0,1.0) # width=2 color=#306a8e
box(2034,2195,1.0,1.0) # width=2 color=#3c508b
box(2022,2196,1.0,1.0) # width=2 color=#472e7c
box(2023,2196,1.0,1.0) # width=2 color=#3e4989
box(2024,2196,1.0,1.0) # width=2 color=#32648e
box(2025,2196,1.0,1.0) # width=2 color=#277e8e
box(2026,2196,1.0,1.0) # width=2 color=#1e9c89
box(2027,2196,1.0,1.0) # width=2 color=#44bf70
box(2028,2196,1.0,1.0) # width=2 color=#bddf26
box(2029,2196,1.0,1.0) # width=2 color=#fde725
box(2030,2196,1.0,1.0) # width=2 color=#67cc5c
box(2031,2196,1.0,1.0) # width=2 color=#23a983
box(2032,2196,1.0,1.0) # width=2 color=#23898e
box(2033,2196,1.0,1.0) # width=2 color=#2e6e8e
box(2034,2196,1.0,1.0) # width=2 color=#3a538b
box(2022,2197,1.0,1.0) # width=2 color=#472d7b
box(2023,2197,1.0,1.0) # width=2 color=#3f4889
box(2024,2197,1.0,1.0) # width=2 color=#33628d
box(2025,2197,1.0,1.0) # width=2 color=#287d8e
box(2026,2197,1.0,1.0) # width=2 color=#1f9a8a
box(2027,2197,1.0,1.0) # width=2 color=#3bbb75
box(2028,2197,1.0,1.0) # width=2 color=#9bd93c
box(2029,2197,1.0,1.0) # width=2 color=#c2df23
box(2030,2197,1.0,1.0) # width=2 color=#5ac864
box(2031,2197,1.0,1.0) # width=2 color=#21a685
box(2032,2197,1.0,1.0) # width=2 color=#23888e
box(2033,2197,1.0,1.0) # width=2 color=#2e6d8e
box(2034,2197,1.0,1.0) # width=2 color=#3b528b
box(2022,2198,1.0,1.0) # width=2 color=#482979
box(2023,2198,1.0,1.0) # width=2 color=#414487
box(2024,2198,1.0,1.0) # width=2 color=#365d8d
box(2025,2198,1.0,1.0) # width=2 color=#2b758e
box(2026,2198,1.0,1.0) # width=2 color=#21908d
box(2027,2198,1.0,1.0) # width=2 color=#24aa83
box(2028,2198,1.0,1.0) # width=2 color=#44bf70
box(2029,2198,1.0,1.0) # width=2 color=#50c46a
box(2030,2198,1.0,1.0) # width=2 color=#2fb47c
box(2031,2198,1.0,1.0) # width=2 color=#1f9a8a
box(2032,2198,1.0,1.0) # width=2 color=#27808e
box(2033,2198,1.0,1.0) # width=2 color=#31678e
box(2034,2198,1.0,1.0) # width=2 color=#3d4e8a
box(2022,2199,1.0,1.0) # width=2 color=#482173
box(2023,2199,1.0,1.0) # width=2 color=#443b84
box(2024,2199,1.0,1.0) # width=2 color=#3a538b
box(2025,2199,1.0,1.0) # width=2 color=#306a8e
box(2026,2199,1.0,1.0) # width=2 color=#27808e
box(2027,2199,1.0,1.0) # width=2 color=#20938c
box(2028,2199,1.0,1.0) # width=2 color=#1fa187
box(2029,2199,1.0,1.0) # width=2 color=#20a486
box(2030,2199,1.0,1.0) # width=2 color=#1f9a8a
box(2031,2199,1.0,1.0) # width=2 color=#23888e
box(2032,2199,1.0,1.0) # width=2 color=#2c738e
box(2033,2199,1.0,1.0) # width=2 color=#365d8d
box(2034,2199,1.0,1.0) # width=2 color=#404688
box(2022,2200,1.0,1.0) # width=2 color=#48186a
box(2023,2200,1.0,1.0) # width=2 color=#472f7d
box(2024,2200,1.0,1.0) # width=2 color=#3f4788
box(2025,2200,1.0,1.0) # width=2 color=#365c8d
box(2026,2200,1.0,1.0) # width=2 color=#2e6e8e
box(2027,2200,1.0,1.0) # width=2 color=#287d8e
box(2028,2200,1.0,1.0) # width=2 color=#24868e
box(2029,2200,1.0,1.0) # width=2 color=#23888e
box(2030,2200,1.0,1.0) # width=2 color=#26828e
box(2031,2200,1.0,1.0) # width=2 color=#2b748e
box(2032,2200,1.0,1.0) # width=2 color=#32648e
box(2033,2200,1.0,1.0) # width=2 color=#3c508b
box(2034,2200,1.0,1.0) # width=2 color=#443a83
box(2022,2201,1.0,1.0) # width=2 color=#460a5d
box(2023,2201,1.0,1.0) # width=2 color=#482173
box(2024,2201,1.0,1.0) # width=2 color=#453882
box(2025,2201,1.0,1.0) # width=2 color=#3e4a89
box(2026,2201,1.0,1.0) # width=2 color=#375b8d
box(2027,2201,1.0,1.0) # width=2 color=#31678e
box(2028,2201,1.0,1.0) # width=2 color=#2e6e8e
box(2029,2201,1.0,1.0) # width=2 color=#2d708e
box(2030,2201,1.0,1.0) # width=2 color=#2f6b8e
box(2031,2201,1.0,1.0) # width=2 color=#34618d
box(2032,2201,1.0,1.0) # width=2 color=#3b528b
box(2024,2202,1.0,1.0) # width=2 color=#482576
box(2025,2202,1.0,1.0) # width=2 color=#453781
box(2026,2202,1.0,1.0) # width=2 color=#404688
box(2027,2202,1.0,1.0) # width=2 color=#3c508b
box(2028,2202,1.0,1.0) # width=2 color=#39568c
box(2029,2202,1.0,1.0) # width=2 color=#38588c
box(2030,2202,1.0,1.0) # width=2 color=#3a538b
