# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data2/THACHER/workspace/gw190425/1/t005aae44292.r.ut190701.065229_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
184 42596 262.98767148 6.4691184955 14.757 r 14.7698 1522 12.853 456.159 974.174 0.011435 0.011787347 -0.0024878753 9.827 8.816 41.0 0.103
582 35459 262.97607397 6.5015962662 15.313 r 14.5337 1063 7.16 525.365 1169.018 0.038677145 0.015629256 0.0046721119 8.06 5.069 -84.3 0.371
808 42595 262.99429993 6.5322370838 14.889 r 15.6194 812 9.871 416.778 1352.901 0.020583643 0.019468775 0.0020709396 7.284 6.868 -59.1 0.057
1279 195788 262.95786741 6.6011118592 16.923 r 16.3573 253 3.927 634.076 1766.081 0.083933957 0.097128205 -0.016916061 3.54 3.143 26.0 0.112
