# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data2/THACHER/workspace/gw190425/1/t005aae44292.r.ut190709.062201_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
234 42596 262.9874952 6.4689983499 14.757 r 15.1726 934 10.753 457.21 973.453 0.014985677 0.02120682 -0.0058983089 8.51 6.684 21.7 0.215
485 35459 262.97609479 6.5015208592 15.313 r 14.6427 744 6.817 525.241 1168.566 0.04750184 0.02008242 -0.00055557344 7.057 4.588 89.4 0.35
689 42595 262.99424436 6.5320707647 14.889 r 16.7681 186 6.531 417.109 1351.903 0.10300241 0.057202823 0.020483769 4.263 3.083 -78.0 0.277
1038 195788 262.95789079 6.6011468497 16.923 r 16.3832 183 4.096 633.936 1766.291 0.1071867 0.11016263 -0.003487794 3.066 3.002 24.8 0.021
