# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data2/THACHER/workspace/gw190425/1/t005aae44292.r.ut190707.063900_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
327 42596 262.98764639 6.4691444991 14.757 r 14.8851 1314 12.175 456.309 974.33 0.011799803 0.013905209 -0.0025475507 9.449 8.303 25.2 0.121
501 35459 262.97611306 6.5016118586 15.313 r 14.5678 956 7.274 525.132 1169.112 0.039072104 0.016704729 0.0042996015 7.785 5.046 -84.6 0.352
728 42595 262.99401366 6.5321963388 14.889 r 16.2584 427 7.748 418.485 1352.656 0.043466128 0.026847366 0.0074064462 6.195 4.754 -78.0 0.233
1112 195788 262.95787174 6.6011179608 16.923 r 16.3692 235 4.307 634.05 1766.118 0.085195743 0.091020837 -0.0084524797 3.472 3.275 27.7 0.057
