# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data2/THACHER/workspace/gw190425/1/t005aae44292.r.ut190715.061718_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
170 42596 262.98765771 6.4688962334 14.757 r 14.8806 755 12.417 456.241 972.84 0.016590169 0.023361722 -0.005150063 7.975 6.424 18.6 0.194
200 24267 262.97901824 6.4829970934 15.169 r 14.2692 821 10.109 507.776 1057.429 0.025888801 0.020395393 0.0012129593 7.014 6.207 -83.8 0.115
265 35459 262.97609594 6.5014853288 15.313 r 14.5342 649 8.78 525.234 1168.353 0.044849537 0.019553017 -0.002314301 7.161 4.719 87.4 0.341
375 42595 262.99485322 6.5320733923 14.889 r 16.7444 90 7.131 413.48 1351.92 0.11551215 0.19848666 -0.044599988 3.017 2.213 14.1 0.266
520 195788 262.9578252 6.60111212 16.923 r 16.2792 156 6.14 634.327 1766.082 0.094426394 0.10681207 -0.015516856 3.321 3.008 25.7 0.094
