# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data2/THACHER/workspace/gw190425/1/t005aae44292.r.ut190712.064457_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
226 42596 262.98763371 6.4689247414 14.757 r 15.0138 681 11.224 456.384 973.011 0.015430309 0.029970605 -0.0057804752 8.199 5.724 10.8 0.302
278 24267 262.97897295 6.4831704542 15.169 r 14.4289 653 7.354 508.046 1058.469 0.036457423 0.028220598 0.0037467931 5.996 5.208 -77.8 0.131
367 35459 262.97609499 6.5014837728 15.313 r 14.5702 546 7.22 525.24 1168.344 0.059209749 0.023282107 -0.0068719089 6.6 4.098 84.6 0.379
520 42595 262.99479621 6.5320244777 14.889 r 16.3249 152 7.637 413.819 1351.627 0.087358408 0.090292439 -0.025040301 3.622 3.14 41.7 0.133
774 195788 262.95789778 6.6011231738 16.923 r 16.3058 143 4.328 633.895 1766.149 0.11480467 0.13618858 -0.01129455 2.97 2.696 13.9 0.092
