# Region file format: DS9 version 4.0 global

global color=red
image
box(631,1759,1.0,1.0) # width=2 color=#450559
box(632,1759,1.0,1.0) # width=2 color=#471063
box(633,1759,1.0,1.0) # width=2 color=#481467
box(634,1759,1.0,1.0) # width=2 color=#481668
box(629,1760,1.0,1.0) # width=2 color=#440154
box(630,1760,1.0,1.0) # width=2 color=#471365
box(631,1760,1.0,1.0) # width=2 color=#482071
box(632,1760,1.0,1.0) # width=2 color=#472a7a
box(633,1760,1.0,1.0) # width=2 color=#472f7d
box(634,1760,1.0,1.0) # width=2 color=#46307e
box(635,1760,1.0,1.0) # width=2 color=#472d7b
box(636,1760,1.0,1.0) # width=2 color=#482576
box(629,1761,1.0,1.0) # width=2 color=#481668
box(630,1761,1.0,1.0) # width=2 color=#482878
box(631,1761,1.0,1.0) # width=2 color=#453882
box(632,1761,1.0,1.0) # width=2 color=#414487
box(633,1761,1.0,1.0) # width=2 color=#3e4a89
box(634,1761,1.0,1.0) # width=2 color=#3e4c8a
box(635,1761,1.0,1.0) # width=2 color=#3f4889
box(636,1761,1.0,1.0) # width=2 color=#433e85
box(637,1761,1.0,1.0) # width=2 color=#46307e
box(628,1762,1.0,1.0) # width=2 color=#471063
box(629,1762,1.0,1.0) # width=2 color=#482677
box(630,1762,1.0,1.0) # width=2 color=#443b84
box(631,1762,1.0,1.0) # width=2 color=#3d4e8a
box(632,1762,1.0,1.0) # width=2 color=#365c8d
box(633,1762,1.0,1.0) # width=2 color=#32658e
box(634,1762,1.0,1.0) # width=2 color=#31678e
box(635,1762,1.0,1.0) # width=2 color=#33628d
box(636,1762,1.0,1.0) # width=2 color=#39568c
box(637,1762,1.0,1.0) # width=2 color=#3f4788
box(638,1762,1.0,1.0) # width=2 color=#46337f
box(628,1763,1.0,1.0) # width=2 color=#481d6f
box(629,1763,1.0,1.0) # width=2 color=#453581
box(630,1763,1.0,1.0) # width=2 color=#3d4d8a
box(631,1763,1.0,1.0) # width=2 color=#33628d
box(632,1763,1.0,1.0) # width=2 color=#2c738e
box(633,1763,1.0,1.0) # width=2 color=#27808e
box(634,1763,1.0,1.0) # width=2 color=#26828e
box(635,1763,1.0,1.0) # width=2 color=#287c8e
box(636,1763,1.0,1.0) # width=2 color=#2e6e8e
box(637,1763,1.0,1.0) # width=2 color=#375b8d
box(638,1763,1.0,1.0) # width=2 color=#404588
box(628,1764,1.0,1.0) # width=2 color=#482677
box(629,1764,1.0,1.0) # width=2 color=#424186
box(630,1764,1.0,1.0) # width=2 color=#375b8d
box(631,1764,1.0,1.0) # width=2 color=#2c728e
box(632,1764,1.0,1.0) # width=2 color=#238a8d
box(633,1764,1.0,1.0) # width=2 color=#1e9d89
box(634,1764,1.0,1.0) # width=2 color=#20a386
box(635,1764,1.0,1.0) # width=2 color=#1f988b
box(636,1764,1.0,1.0) # width=2 color=#26828e
box(637,1764,1.0,1.0) # width=2 color=#2f6b8e
box(638,1764,1.0,1.0) # width=2 color=#3b528b
box(627,1765,1.0,1.0) # width=2 color=#471063
box(628,1765,1.0,1.0) # width=2 color=#472c7a
box(629,1765,1.0,1.0) # width=2 color=#3f4788
box(630,1765,1.0,1.0) # width=2 color=#33638d
box(631,1765,1.0,1.0) # width=2 color=#277e8e
box(632,1765,1.0,1.0) # width=2 color=#1e9c89
box(633,1765,1.0,1.0) # width=2 color=#3dbc74
box(634,1765,1.0,1.0) # width=2 color=#63cb5f
box(635,1765,1.0,1.0) # width=2 color=#2fb47c
box(636,1765,1.0,1.0) # width=2 color=#20938c
box(637,1765,1.0,1.0) # width=2 color=#2a768e
box(638,1765,1.0,1.0) # width=2 color=#365c8d
box(627,1766,1.0,1.0) # width=2 color=#471063
box(628,1766,1.0,1.0) # width=2 color=#472d7b
box(629,1766,1.0,1.0) # width=2 color=#3f4889
box(630,1766,1.0,1.0) # width=2 color=#32648e
box(631,1766,1.0,1.0) # width=2 color=#26818e
box(632,1766,1.0,1.0) # width=2 color=#1fa187
box(633,1766,1.0,1.0) # width=2 color=#60ca60
box(634,1766,1.0,1.0) # width=2 color=#fde725
box(635,1766,1.0,1.0) # width=2 color=#4ac16d
box(636,1766,1.0,1.0) # width=2 color=#1e9b8a
box(637,1766,1.0,1.0) # width=2 color=#297b8e
box(638,1766,1.0,1.0) # width=2 color=#355f8d
box(628,1767,1.0,1.0) # width=2 color=#482979
box(629,1767,1.0,1.0) # width=2 color=#404588
box(630,1767,1.0,1.0) # width=2 color=#34608d
box(631,1767,1.0,1.0) # width=2 color=#297a8e
box(632,1767,1.0,1.0) # width=2 color=#1f978b
box(633,1767,1.0,1.0) # width=2 color=#2fb47c
box(634,1767,1.0,1.0) # width=2 color=#4cc26c
box(635,1767,1.0,1.0) # width=2 color=#2ab07f
box(636,1767,1.0,1.0) # width=2 color=#20928c
box(637,1767,1.0,1.0) # width=2 color=#2a768e
box(638,1767,1.0,1.0) # width=2 color=#365c8d
box(628,1768,1.0,1.0) # width=2 color=#482173
box(629,1768,1.0,1.0) # width=2 color=#443b84
box(630,1768,1.0,1.0) # width=2 color=#39558c
box(631,1768,1.0,1.0) # width=2 color=#2e6d8e
box(632,1768,1.0,1.0) # width=2 color=#26828e
box(633,1768,1.0,1.0) # width=2 color=#1f958b
box(634,1768,1.0,1.0) # width=2 color=#1e9c89
box(635,1768,1.0,1.0) # width=2 color=#20938c
box(636,1768,1.0,1.0) # width=2 color=#26818e
box(637,1768,1.0,1.0) # width=2 color=#2f6b8e
box(638,1768,1.0,1.0) # width=2 color=#3a538b
box(629,1769,1.0,1.0) # width=2 color=#472e7c
box(630,1769,1.0,1.0) # width=2 color=#404688
box(631,1769,1.0,1.0) # width=2 color=#375b8d
box(632,1769,1.0,1.0) # width=2 color=#2f6c8e
box(633,1769,1.0,1.0) # width=2 color=#2a788e
box(634,1769,1.0,1.0) # width=2 color=#287d8e
box(635,1769,1.0,1.0) # width=2 color=#2a788e
box(636,1769,1.0,1.0) # width=2 color=#2f6c8e
box(637,1769,1.0,1.0) # width=2 color=#375b8d
box(630,1770,1.0,1.0) # width=2 color=#46337f
box(631,1770,1.0,1.0) # width=2 color=#404688
box(632,1770,1.0,1.0) # width=2 color=#3a548c
box(633,1770,1.0,1.0) # width=2 color=#355e8d
box(634,1770,1.0,1.0) # width=2 color=#33628d
box(635,1770,1.0,1.0) # width=2 color=#355e8d
box(636,1770,1.0,1.0) # width=2 color=#3a548c
box(486,1033,1.0,1.0) # width=2 color=#46075a
box(489,1033,1.0,1.0) # width=2 color=#471365
box(490,1033,1.0,1.0) # width=2 color=#481769
box(491,1033,1.0,1.0) # width=2 color=#481b6d
box(492,1033,1.0,1.0) # width=2 color=#481f70
box(484,1034,1.0,1.0) # width=2 color=#440154
box(485,1034,1.0,1.0) # width=2 color=#450559
box(486,1034,1.0,1.0) # width=2 color=#460a5d
box(487,1034,1.0,1.0) # width=2 color=#470e61
box(488,1034,1.0,1.0) # width=2 color=#481467
box(489,1034,1.0,1.0) # width=2 color=#48186a
box(490,1034,1.0,1.0) # width=2 color=#481c6e
box(491,1034,1.0,1.0) # width=2 color=#481f70
box(492,1034,1.0,1.0) # width=2 color=#482374
box(493,1034,1.0,1.0) # width=2 color=#482677
box(483,1035,1.0,1.0) # width=2 color=#440154
box(484,1035,1.0,1.0) # width=2 color=#450559
box(485,1035,1.0,1.0) # width=2 color=#460a5d
box(486,1035,1.0,1.0) # width=2 color=#470e61
box(487,1035,1.0,1.0) # width=2 color=#471365
box(488,1035,1.0,1.0) # width=2 color=#48186a
box(489,1035,1.0,1.0) # width=2 color=#481c6e
box(490,1035,1.0,1.0) # width=2 color=#482071
box(491,1035,1.0,1.0) # width=2 color=#482475
box(492,1035,1.0,1.0) # width=2 color=#482878
box(483,1036,1.0,1.0) # width=2 color=#450457
box(484,1036,1.0,1.0) # width=2 color=#46085c
box(485,1036,1.0,1.0) # width=2 color=#470e61
box(486,1036,1.0,1.0) # width=2 color=#471365
box(487,1036,1.0,1.0) # width=2 color=#481769
box(488,1036,1.0,1.0) # width=2 color=#481b6d
box(489,1036,1.0,1.0) # width=2 color=#482071
box(490,1036,1.0,1.0) # width=2 color=#482475
box(491,1036,1.0,1.0) # width=2 color=#482878
box(485,1037,1.0,1.0) # width=2 color=#471164
box(486,1037,1.0,1.0) # width=2 color=#481769
box(487,1037,1.0,1.0) # width=2 color=#481b6d
box(488,1037,1.0,1.0) # width=2 color=#481f70
box(489,1037,1.0,1.0) # width=2 color=#482475
box(490,1037,1.0,1.0) # width=2 color=#482878
box(491,1037,1.0,1.0) # width=2 color=#472c7a
box(488,1038,1.0,1.0) # width=2 color=#482374
box(489,1038,1.0,1.0) # width=2 color=#482878
box(490,1038,1.0,1.0) # width=2 color=#472c7a
box(491,1038,1.0,1.0) # width=2 color=#46307e
box(492,1038,1.0,1.0) # width=2 color=#463480
box(489,1039,1.0,1.0) # width=2 color=#472c7a
box(490,1039,1.0,1.0) # width=2 color=#472f7d
box(491,1039,1.0,1.0) # width=2 color=#463480
box(492,1039,1.0,1.0) # width=2 color=#453882
box(493,1039,1.0,1.0) # width=2 color=#433d84
box(489,1040,1.0,1.0) # width=2 color=#472f7d
box(490,1040,1.0,1.0) # width=2 color=#46337f
box(491,1040,1.0,1.0) # width=2 color=#453882
box(492,1040,1.0,1.0) # width=2 color=#433d84
box(493,1040,1.0,1.0) # width=2 color=#424086
box(512,1040,1.0,1.0) # width=2 color=#31668e
box(513,1040,1.0,1.0) # width=2 color=#32658e
box(514,1040,1.0,1.0) # width=2 color=#33638d
box(515,1040,1.0,1.0) # width=2 color=#34618d
box(490,1041,1.0,1.0) # width=2 color=#453781
box(491,1041,1.0,1.0) # width=2 color=#443b84
box(492,1041,1.0,1.0) # width=2 color=#424086
box(493,1041,1.0,1.0) # width=2 color=#404588
box(511,1041,1.0,1.0) # width=2 color=#2f6c8e
box(512,1041,1.0,1.0) # width=2 color=#2f6b8e
box(513,1041,1.0,1.0) # width=2 color=#306a8e
box(514,1041,1.0,1.0) # width=2 color=#31688e
box(515,1041,1.0,1.0) # width=2 color=#31668e
box(516,1041,1.0,1.0) # width=2 color=#32648e
box(517,1041,1.0,1.0) # width=2 color=#34618d
box(490,1042,1.0,1.0) # width=2 color=#443a83
box(491,1042,1.0,1.0) # width=2 color=#423f85
box(492,1042,1.0,1.0) # width=2 color=#414487
box(510,1042,1.0,1.0) # width=2 color=#2c718e
box(511,1042,1.0,1.0) # width=2 color=#2d718e
box(512,1042,1.0,1.0) # width=2 color=#2d708e
box(513,1042,1.0,1.0) # width=2 color=#2e6f8e
box(514,1042,1.0,1.0) # width=2 color=#2e6d8e
box(515,1042,1.0,1.0) # width=2 color=#2f6b8e
box(516,1042,1.0,1.0) # width=2 color=#30698e
box(517,1042,1.0,1.0) # width=2 color=#31668e
box(518,1042,1.0,1.0) # width=2 color=#33638d
box(491,1043,1.0,1.0) # width=2 color=#414287
box(492,1043,1.0,1.0) # width=2 color=#3f4788
box(510,1043,1.0,1.0) # width=2 color=#2a778e
box(511,1043,1.0,1.0) # width=2 color=#2a768e
box(512,1043,1.0,1.0) # width=2 color=#2b758e
box(513,1043,1.0,1.0) # width=2 color=#2c738e
box(514,1043,1.0,1.0) # width=2 color=#2c718e
box(515,1043,1.0,1.0) # width=2 color=#2d708e
box(516,1043,1.0,1.0) # width=2 color=#2e6d8e
box(517,1043,1.0,1.0) # width=2 color=#306a8e
box(518,1043,1.0,1.0) # width=2 color=#31678e
box(519,1043,1.0,1.0) # width=2 color=#32648e
box(509,1044,1.0,1.0) # width=2 color=#287d8e
box(510,1044,1.0,1.0) # width=2 color=#287d8e
box(511,1044,1.0,1.0) # width=2 color=#287c8e
box(512,1044,1.0,1.0) # width=2 color=#297a8e
box(513,1044,1.0,1.0) # width=2 color=#29798e
box(514,1044,1.0,1.0) # width=2 color=#2a768e
box(515,1044,1.0,1.0) # width=2 color=#2b748e
box(516,1044,1.0,1.0) # width=2 color=#2c718e
box(517,1044,1.0,1.0) # width=2 color=#2e6f8e
box(518,1044,1.0,1.0) # width=2 color=#2f6b8e
box(519,1044,1.0,1.0) # width=2 color=#31688e
box(509,1045,1.0,1.0) # width=2 color=#26828e
box(510,1045,1.0,1.0) # width=2 color=#26828e
box(511,1045,1.0,1.0) # width=2 color=#26828e
box(512,1045,1.0,1.0) # width=2 color=#27808e
box(513,1045,1.0,1.0) # width=2 color=#277e8e
box(514,1045,1.0,1.0) # width=2 color=#287c8e
box(515,1045,1.0,1.0) # width=2 color=#29798e
box(516,1045,1.0,1.0) # width=2 color=#2a768e
box(517,1045,1.0,1.0) # width=2 color=#2c728e
box(518,1045,1.0,1.0) # width=2 color=#2d708e
box(519,1045,1.0,1.0) # width=2 color=#2f6c8e
box(501,1046,1.0,1.0) # width=2 color=#29798e
box(502,1046,1.0,1.0) # width=2 color=#287c8e
box(503,1046,1.0,1.0) # width=2 color=#27808e
box(504,1046,1.0,1.0) # width=2 color=#26828e
box(505,1046,1.0,1.0) # width=2 color=#25848e
box(508,1046,1.0,1.0) # width=2 color=#23888e
box(509,1046,1.0,1.0) # width=2 color=#23888e
box(510,1046,1.0,1.0) # width=2 color=#23888e
box(511,1046,1.0,1.0) # width=2 color=#24878e
box(512,1046,1.0,1.0) # width=2 color=#25858e
box(513,1046,1.0,1.0) # width=2 color=#25838e
box(514,1046,1.0,1.0) # width=2 color=#26818e
box(515,1046,1.0,1.0) # width=2 color=#277e8e
box(516,1046,1.0,1.0) # width=2 color=#297a8e
box(517,1046,1.0,1.0) # width=2 color=#2a778e
box(518,1046,1.0,1.0) # width=2 color=#2c738e
box(499,1047,1.0,1.0) # width=2 color=#2b758e
box(500,1047,1.0,1.0) # width=2 color=#29798e
box(501,1047,1.0,1.0) # width=2 color=#277e8e
box(502,1047,1.0,1.0) # width=2 color=#26828e
box(503,1047,1.0,1.0) # width=2 color=#25848e
box(504,1047,1.0,1.0) # width=2 color=#23888e
box(505,1047,1.0,1.0) # width=2 color=#238a8d
box(506,1047,1.0,1.0) # width=2 color=#228c8d
box(507,1047,1.0,1.0) # width=2 color=#218e8d
box(508,1047,1.0,1.0) # width=2 color=#218f8d
box(509,1047,1.0,1.0) # width=2 color=#218f8d
box(510,1047,1.0,1.0) # width=2 color=#218e8d
box(511,1047,1.0,1.0) # width=2 color=#228d8d
box(512,1047,1.0,1.0) # width=2 color=#228b8d
box(513,1047,1.0,1.0) # width=2 color=#23898e
box(514,1047,1.0,1.0) # width=2 color=#25858e
box(515,1047,1.0,1.0) # width=2 color=#26828e
box(516,1047,1.0,1.0) # width=2 color=#277f8e
box(517,1047,1.0,1.0) # width=2 color=#297b8e
box(518,1047,1.0,1.0) # width=2 color=#2a778e
box(494,1048,1.0,1.0) # width=2 color=#33628d
box(495,1048,1.0,1.0) # width=2 color=#31678e
box(496,1048,1.0,1.0) # width=2 color=#2f6c8e
box(497,1048,1.0,1.0) # width=2 color=#2d718e
box(498,1048,1.0,1.0) # width=2 color=#2b758e
box(499,1048,1.0,1.0) # width=2 color=#297a8e
box(500,1048,1.0,1.0) # width=2 color=#277e8e
box(501,1048,1.0,1.0) # width=2 color=#26828e
box(502,1048,1.0,1.0) # width=2 color=#24868e
box(503,1048,1.0,1.0) # width=2 color=#238a8d
box(504,1048,1.0,1.0) # width=2 color=#218e8d
box(505,1048,1.0,1.0) # width=2 color=#21918c
box(506,1048,1.0,1.0) # width=2 color=#20928c
box(507,1048,1.0,1.0) # width=2 color=#1f948c
box(508,1048,1.0,1.0) # width=2 color=#1f958b
box(509,1048,1.0,1.0) # width=2 color=#1f958b
box(510,1048,1.0,1.0) # width=2 color=#1f948c
box(511,1048,1.0,1.0) # width=2 color=#20938c
box(512,1048,1.0,1.0) # width=2 color=#21918c
box(513,1048,1.0,1.0) # width=2 color=#218e8d
box(514,1048,1.0,1.0) # width=2 color=#228b8d
box(515,1048,1.0,1.0) # width=2 color=#24878e
box(516,1048,1.0,1.0) # width=2 color=#25838e
box(517,1048,1.0,1.0) # width=2 color=#277f8e
box(494,1049,1.0,1.0) # width=2 color=#32658e
box(495,1049,1.0,1.0) # width=2 color=#306a8e
box(496,1049,1.0,1.0) # width=2 color=#2d708e
box(497,1049,1.0,1.0) # width=2 color=#2b748e
box(498,1049,1.0,1.0) # width=2 color=#29798e
box(499,1049,1.0,1.0) # width=2 color=#277e8e
box(500,1049,1.0,1.0) # width=2 color=#26828e
box(501,1049,1.0,1.0) # width=2 color=#24878e
box(502,1049,1.0,1.0) # width=2 color=#228c8d
box(503,1049,1.0,1.0) # width=2 color=#21908d
box(504,1049,1.0,1.0) # width=2 color=#20938c
box(505,1049,1.0,1.0) # width=2 color=#1f978b
box(506,1049,1.0,1.0) # width=2 color=#1f998a
box(507,1049,1.0,1.0) # width=2 color=#1e9b8a
box(508,1049,1.0,1.0) # width=2 color=#1e9c89
box(509,1049,1.0,1.0) # width=2 color=#1e9c89
box(510,1049,1.0,1.0) # width=2 color=#1e9b8a
box(511,1049,1.0,1.0) # width=2 color=#1f998a
box(512,1049,1.0,1.0) # width=2 color=#1f978b
box(513,1049,1.0,1.0) # width=2 color=#20938c
box(514,1049,1.0,1.0) # width=2 color=#21908d
box(515,1049,1.0,1.0) # width=2 color=#228c8d
box(493,1050,1.0,1.0) # width=2 color=#33638d
box(494,1050,1.0,1.0) # width=2 color=#31688e
box(495,1050,1.0,1.0) # width=2 color=#2e6e8e
box(496,1050,1.0,1.0) # width=2 color=#2c728e
box(497,1050,1.0,1.0) # width=2 color=#2a778e
box(498,1050,1.0,1.0) # width=2 color=#287d8e
box(499,1050,1.0,1.0) # width=2 color=#26828e
box(500,1050,1.0,1.0) # width=2 color=#24878e
box(501,1050,1.0,1.0) # width=2 color=#228c8d
box(502,1050,1.0,1.0) # width=2 color=#21918c
box(503,1050,1.0,1.0) # width=2 color=#1f958b
box(504,1050,1.0,1.0) # width=2 color=#1f9a8a
box(505,1050,1.0,1.0) # width=2 color=#1f9e89
box(506,1050,1.0,1.0) # width=2 color=#1fa188
box(507,1050,1.0,1.0) # width=2 color=#1fa287
box(508,1050,1.0,1.0) # width=2 color=#20a386
box(509,1050,1.0,1.0) # width=2 color=#20a386
box(510,1050,1.0,1.0) # width=2 color=#1fa287
box(511,1050,1.0,1.0) # width=2 color=#1fa088
box(512,1050,1.0,1.0) # width=2 color=#1e9d89
box(513,1050,1.0,1.0) # width=2 color=#1f998a
box(514,1050,1.0,1.0) # width=2 color=#1f958b
box(493,1051,1.0,1.0) # width=2 color=#32658e
box(494,1051,1.0,1.0) # width=2 color=#2f6b8e
box(495,1051,1.0,1.0) # width=2 color=#2d718e
box(496,1051,1.0,1.0) # width=2 color=#2b758e
box(497,1051,1.0,1.0) # width=2 color=#297b8e
box(498,1051,1.0,1.0) # width=2 color=#26818e
box(499,1051,1.0,1.0) # width=2 color=#24868e
box(500,1051,1.0,1.0) # width=2 color=#228b8d
box(501,1051,1.0,1.0) # width=2 color=#21918c
box(502,1051,1.0,1.0) # width=2 color=#1f968b
box(503,1051,1.0,1.0) # width=2 color=#1e9b8a
box(504,1051,1.0,1.0) # width=2 color=#1fa088
box(505,1051,1.0,1.0) # width=2 color=#20a486
box(506,1051,1.0,1.0) # width=2 color=#22a785
box(507,1051,1.0,1.0) # width=2 color=#24aa83
box(508,1051,1.0,1.0) # width=2 color=#25ab82
box(509,1051,1.0,1.0) # width=2 color=#25ab82
box(510,1051,1.0,1.0) # width=2 color=#23a983
box(511,1051,1.0,1.0) # width=2 color=#22a785
box(512,1051,1.0,1.0) # width=2 color=#20a386
box(513,1051,1.0,1.0) # width=2 color=#1f9f88
box(514,1051,1.0,1.0) # width=2 color=#1f9a8a
box(492,1052,1.0,1.0) # width=2 color=#33628d
box(493,1052,1.0,1.0) # width=2 color=#31688e
box(494,1052,1.0,1.0) # width=2 color=#2e6d8e
box(495,1052,1.0,1.0) # width=2 color=#2c728e
box(496,1052,1.0,1.0) # width=2 color=#2a788e
box(497,1052,1.0,1.0) # width=2 color=#277e8e
box(498,1052,1.0,1.0) # width=2 color=#25838e
box(499,1052,1.0,1.0) # width=2 color=#23898e
box(500,1052,1.0,1.0) # width=2 color=#21908d
box(501,1052,1.0,1.0) # width=2 color=#1f958b
box(502,1052,1.0,1.0) # width=2 color=#1e9b8a
box(503,1052,1.0,1.0) # width=2 color=#1fa188
box(504,1052,1.0,1.0) # width=2 color=#21a685
box(505,1052,1.0,1.0) # width=2 color=#25ab82
box(506,1052,1.0,1.0) # width=2 color=#29af7f
box(507,1052,1.0,1.0) # width=2 color=#2db27d
box(508,1052,1.0,1.0) # width=2 color=#2eb37c
box(509,1052,1.0,1.0) # width=2 color=#2eb37c
box(510,1052,1.0,1.0) # width=2 color=#2cb17e
box(511,1052,1.0,1.0) # width=2 color=#27ad81
box(512,1052,1.0,1.0) # width=2 color=#23a983
box(513,1052,1.0,1.0) # width=2 color=#20a486
box(514,1052,1.0,1.0) # width=2 color=#1f9f88
box(515,1052,1.0,1.0) # width=2 color=#1f998a
box(492,1053,1.0,1.0) # width=2 color=#32648e
box(493,1053,1.0,1.0) # width=2 color=#306a8e
box(494,1053,1.0,1.0) # width=2 color=#2d708e
box(495,1053,1.0,1.0) # width=2 color=#2b758e
box(496,1053,1.0,1.0) # width=2 color=#297b8e
box(497,1053,1.0,1.0) # width=2 color=#26818e
box(498,1053,1.0,1.0) # width=2 color=#24878e
box(499,1053,1.0,1.0) # width=2 color=#228d8d
box(500,1053,1.0,1.0) # width=2 color=#20938c
box(501,1053,1.0,1.0) # width=2 color=#1f9a8a
box(502,1053,1.0,1.0) # width=2 color=#1fa188
box(503,1053,1.0,1.0) # width=2 color=#21a685
box(504,1053,1.0,1.0) # width=2 color=#26ad81
box(505,1053,1.0,1.0) # width=2 color=#2db27d
box(506,1053,1.0,1.0) # width=2 color=#34b679
box(507,1053,1.0,1.0) # width=2 color=#3aba76
box(508,1053,1.0,1.0) # width=2 color=#3dbc74
box(509,1053,1.0,1.0) # width=2 color=#3bbb75
box(510,1053,1.0,1.0) # width=2 color=#37b878
box(511,1053,1.0,1.0) # width=2 color=#31b57b
box(512,1053,1.0,1.0) # width=2 color=#29af7f
box(513,1053,1.0,1.0) # width=2 color=#23a983
box(514,1053,1.0,1.0) # width=2 color=#20a386
box(515,1053,1.0,1.0) # width=2 color=#1e9d89
box(492,1054,1.0,1.0) # width=2 color=#31668e
box(493,1054,1.0,1.0) # width=2 color=#2f6c8e
box(494,1054,1.0,1.0) # width=2 color=#2c718e
box(495,1054,1.0,1.0) # width=2 color=#2a778e
box(496,1054,1.0,1.0) # width=2 color=#287d8e
box(497,1054,1.0,1.0) # width=2 color=#25838e
box(498,1054,1.0,1.0) # width=2 color=#238a8d
box(499,1054,1.0,1.0) # width=2 color=#21918c
box(500,1054,1.0,1.0) # width=2 color=#1f978b
box(501,1054,1.0,1.0) # width=2 color=#1f9e89
box(502,1054,1.0,1.0) # width=2 color=#21a585
box(503,1054,1.0,1.0) # width=2 color=#25ac82
box(504,1054,1.0,1.0) # width=2 color=#2eb37c
box(505,1054,1.0,1.0) # width=2 color=#38b977
box(506,1054,1.0,1.0) # width=2 color=#42be71
box(507,1054,1.0,1.0) # width=2 color=#4cc26c
box(508,1054,1.0,1.0) # width=2 color=#50c46a
box(509,1054,1.0,1.0) # width=2 color=#4ec36b
box(510,1054,1.0,1.0) # width=2 color=#46c06f
box(511,1054,1.0,1.0) # width=2 color=#3bbb75
box(512,1054,1.0,1.0) # width=2 color=#31b57b
box(513,1054,1.0,1.0) # width=2 color=#28ae80
box(514,1054,1.0,1.0) # width=2 color=#22a785
box(515,1054,1.0,1.0) # width=2 color=#1fa088
box(516,1054,1.0,1.0) # width=2 color=#1f998a
box(492,1055,1.0,1.0) # width=2 color=#31688e
box(493,1055,1.0,1.0) # width=2 color=#2e6d8e
box(494,1055,1.0,1.0) # width=2 color=#2c738e
box(495,1055,1.0,1.0) # width=2 color=#29798e
box(496,1055,1.0,1.0) # width=2 color=#277f8e
box(497,1055,1.0,1.0) # width=2 color=#25858e
box(498,1055,1.0,1.0) # width=2 color=#228c8d
box(499,1055,1.0,1.0) # width=2 color=#20928c
box(500,1055,1.0,1.0) # width=2 color=#1f9a8a
box(501,1055,1.0,1.0) # width=2 color=#1fa187
box(502,1055,1.0,1.0) # width=2 color=#23a983
box(503,1055,1.0,1.0) # width=2 color=#2cb17e
box(504,1055,1.0,1.0) # width=2 color=#37b878
box(505,1055,1.0,1.0) # width=2 color=#46c06f
box(506,1055,1.0,1.0) # width=2 color=#56c667
box(507,1055,1.0,1.0) # width=2 color=#63cb5f
box(508,1055,1.0,1.0) # width=2 color=#69cd5b
box(509,1055,1.0,1.0) # width=2 color=#65cb5e
box(510,1055,1.0,1.0) # width=2 color=#58c765
box(511,1055,1.0,1.0) # width=2 color=#48c16e
box(512,1055,1.0,1.0) # width=2 color=#3aba76
box(513,1055,1.0,1.0) # width=2 color=#2db27d
box(514,1055,1.0,1.0) # width=2 color=#24aa83
box(515,1055,1.0,1.0) # width=2 color=#1fa287
box(516,1055,1.0,1.0) # width=2 color=#1e9b8a
box(517,1055,1.0,1.0) # width=2 color=#1f948c
box(493,1056,1.0,1.0) # width=2 color=#2e6f8e
box(494,1056,1.0,1.0) # width=2 color=#2b748e
box(495,1056,1.0,1.0) # width=2 color=#297a8e
box(496,1056,1.0,1.0) # width=2 color=#26818e
box(497,1056,1.0,1.0) # width=2 color=#24878e
box(498,1056,1.0,1.0) # width=2 color=#218e8d
box(499,1056,1.0,1.0) # width=2 color=#1f958b
box(500,1056,1.0,1.0) # width=2 color=#1e9d89
box(501,1056,1.0,1.0) # width=2 color=#20a486
box(502,1056,1.0,1.0) # width=2 color=#26ad81
box(503,1056,1.0,1.0) # width=2 color=#31b57b
box(504,1056,1.0,1.0) # width=2 color=#40bd72
box(505,1056,1.0,1.0) # width=2 color=#56c667
box(506,1056,1.0,1.0) # width=2 color=#6ccd5a
box(507,1056,1.0,1.0) # width=2 color=#81d34d
box(508,1056,1.0,1.0) # width=2 color=#8bd646
box(509,1056,1.0,1.0) # width=2 color=#81d34d
box(510,1056,1.0,1.0) # width=2 color=#6ccd5a
box(511,1056,1.0,1.0) # width=2 color=#56c667
box(512,1056,1.0,1.0) # width=2 color=#40bd72
box(513,1056,1.0,1.0) # width=2 color=#31b57b
box(514,1056,1.0,1.0) # width=2 color=#26ad81
box(515,1056,1.0,1.0) # width=2 color=#20a486
box(516,1056,1.0,1.0) # width=2 color=#1e9d89
box(517,1056,1.0,1.0) # width=2 color=#1f958b
box(493,1057,1.0,1.0) # width=2 color=#2d708e
box(494,1057,1.0,1.0) # width=2 color=#2b758e
box(495,1057,1.0,1.0) # width=2 color=#287c8e
box(496,1057,1.0,1.0) # width=2 color=#26828e
box(497,1057,1.0,1.0) # width=2 color=#23888e
box(498,1057,1.0,1.0) # width=2 color=#21908d
box(499,1057,1.0,1.0) # width=2 color=#1f978b
box(500,1057,1.0,1.0) # width=2 color=#1f9f88
box(501,1057,1.0,1.0) # width=2 color=#21a685
box(502,1057,1.0,1.0) # width=2 color=#29af7f
box(503,1057,1.0,1.0) # width=2 color=#37b878
box(504,1057,1.0,1.0) # width=2 color=#4ac16d
box(505,1057,1.0,1.0) # width=2 color=#63cb5f
box(506,1057,1.0,1.0) # width=2 color=#81d34d
box(507,1057,1.0,1.0) # width=2 color=#a5db36
box(508,1057,1.0,1.0) # width=2 color=#bade28
box(509,1057,1.0,1.0) # width=2 color=#a0da39
box(510,1057,1.0,1.0) # width=2 color=#7cd250
box(511,1057,1.0,1.0) # width=2 color=#5ec962
box(512,1057,1.0,1.0) # width=2 color=#46c06f
box(513,1057,1.0,1.0) # width=2 color=#34b679
box(514,1057,1.0,1.0) # width=2 color=#27ad81
box(515,1057,1.0,1.0) # width=2 color=#21a585
box(516,1057,1.0,1.0) # width=2 color=#1f9e89
box(517,1057,1.0,1.0) # width=2 color=#1f968b
box(518,1057,1.0,1.0) # width=2 color=#218f8d
box(494,1058,1.0,1.0) # width=2 color=#2a768e
box(495,1058,1.0,1.0) # width=2 color=#287c8e
box(496,1058,1.0,1.0) # width=2 color=#26828e
box(497,1058,1.0,1.0) # width=2 color=#23898e
box(498,1058,1.0,1.0) # width=2 color=#21918c
box(499,1058,1.0,1.0) # width=2 color=#1f988b
box(500,1058,1.0,1.0) # width=2 color=#1fa088
box(501,1058,1.0,1.0) # width=2 color=#22a884
box(502,1058,1.0,1.0) # width=2 color=#2ab07f
box(503,1058,1.0,1.0) # width=2 color=#3aba76
box(504,1058,1.0,1.0) # width=2 color=#4ec36b
box(505,1058,1.0,1.0) # width=2 color=#69cd5b
box(506,1058,1.0,1.0) # width=2 color=#90d743
box(507,1058,1.0,1.0) # width=2 color=#c8e020
box(508,1058,1.0,1.0) # width=2 color=#fde725
box(509,1058,1.0,1.0) # width=2 color=#b5de2b
box(510,1058,1.0,1.0) # width=2 color=#84d44b
box(511,1058,1.0,1.0) # width=2 color=#60ca60
box(512,1058,1.0,1.0) # width=2 color=#48c16e
box(513,1058,1.0,1.0) # width=2 color=#35b779
box(514,1058,1.0,1.0) # width=2 color=#28ae80
box(515,1058,1.0,1.0) # width=2 color=#21a585
box(516,1058,1.0,1.0) # width=2 color=#1f9e89
box(517,1058,1.0,1.0) # width=2 color=#1f958b
box(518,1058,1.0,1.0) # width=2 color=#218f8d
box(495,1059,1.0,1.0) # width=2 color=#287d8e
box(496,1059,1.0,1.0) # width=2 color=#25838e
box(497,1059,1.0,1.0) # width=2 color=#238a8d
box(498,1059,1.0,1.0) # width=2 color=#21918c
box(499,1059,1.0,1.0) # width=2 color=#1f988b
box(500,1059,1.0,1.0) # width=2 color=#1fa088
box(501,1059,1.0,1.0) # width=2 color=#22a884
box(502,1059,1.0,1.0) # width=2 color=#2cb17e
box(503,1059,1.0,1.0) # width=2 color=#3aba76
box(504,1059,1.0,1.0) # width=2 color=#4ec36b
box(505,1059,1.0,1.0) # width=2 color=#69cd5b
box(506,1059,1.0,1.0) # width=2 color=#8ed645
box(507,1059,1.0,1.0) # width=2 color=#bade28
box(508,1059,1.0,1.0) # width=2 color=#d0e11c
box(509,1059,1.0,1.0) # width=2 color=#a5db36
box(510,1059,1.0,1.0) # width=2 color=#7cd250
box(511,1059,1.0,1.0) # width=2 color=#5cc863
box(512,1059,1.0,1.0) # width=2 color=#44bf70
box(513,1059,1.0,1.0) # width=2 color=#32b67a
box(514,1059,1.0,1.0) # width=2 color=#26ad81
box(515,1059,1.0,1.0) # width=2 color=#20a486
box(516,1059,1.0,1.0) # width=2 color=#1e9d89
box(517,1059,1.0,1.0) # width=2 color=#1f958b
box(518,1059,1.0,1.0) # width=2 color=#218e8d
box(519,1059,1.0,1.0) # width=2 color=#24878e
box(495,1060,1.0,1.0) # width=2 color=#287d8e
box(496,1060,1.0,1.0) # width=2 color=#25838e
box(497,1060,1.0,1.0) # width=2 color=#238a8d
box(498,1060,1.0,1.0) # width=2 color=#21918c
box(499,1060,1.0,1.0) # width=2 color=#1f988b
box(500,1060,1.0,1.0) # width=2 color=#1fa088
box(501,1060,1.0,1.0) # width=2 color=#22a785
box(502,1060,1.0,1.0) # width=2 color=#2ab07f
box(503,1060,1.0,1.0) # width=2 color=#37b878
box(504,1060,1.0,1.0) # width=2 color=#4ac16d
box(505,1060,1.0,1.0) # width=2 color=#60ca60
box(506,1060,1.0,1.0) # width=2 color=#7cd250
box(507,1060,1.0,1.0) # width=2 color=#95d840
box(508,1060,1.0,1.0) # width=2 color=#9bd93c
box(509,1060,1.0,1.0) # width=2 color=#86d549
box(510,1060,1.0,1.0) # width=2 color=#6ccd5a
box(511,1060,1.0,1.0) # width=2 color=#54c568
box(512,1060,1.0,1.0) # width=2 color=#3fbc73
box(513,1060,1.0,1.0) # width=2 color=#2fb47c
box(514,1060,1.0,1.0) # width=2 color=#25ab82
box(515,1060,1.0,1.0) # width=2 color=#1fa287
box(516,1060,1.0,1.0) # width=2 color=#1e9b8a
box(517,1060,1.0,1.0) # width=2 color=#20938c
box(518,1060,1.0,1.0) # width=2 color=#228d8d
box(519,1060,1.0,1.0) # width=2 color=#25858e
box(496,1061,1.0,1.0) # width=2 color=#26828e
box(497,1061,1.0,1.0) # width=2 color=#23898e
box(498,1061,1.0,1.0) # width=2 color=#21908d
box(499,1061,1.0,1.0) # width=2 color=#1f978b
box(500,1061,1.0,1.0) # width=2 color=#1f9e89
box(501,1061,1.0,1.0) # width=2 color=#21a685
box(502,1061,1.0,1.0) # width=2 color=#27ad81
box(503,1061,1.0,1.0) # width=2 color=#32b67a
box(504,1061,1.0,1.0) # width=2 color=#42be71
box(505,1061,1.0,1.0) # width=2 color=#54c568
box(506,1061,1.0,1.0) # width=2 color=#65cb5e
box(507,1061,1.0,1.0) # width=2 color=#73d056
box(508,1061,1.0,1.0) # width=2 color=#75d054
box(509,1061,1.0,1.0) # width=2 color=#69cd5b
box(510,1061,1.0,1.0) # width=2 color=#58c765
box(511,1061,1.0,1.0) # width=2 color=#46c06f
box(512,1061,1.0,1.0) # width=2 color=#37b878
box(513,1061,1.0,1.0) # width=2 color=#2ab07f
box(514,1061,1.0,1.0) # width=2 color=#22a884
box(515,1061,1.0,1.0) # width=2 color=#1fa188
box(516,1061,1.0,1.0) # width=2 color=#1f998a
box(517,1061,1.0,1.0) # width=2 color=#20928c
box(518,1061,1.0,1.0) # width=2 color=#228b8d
box(519,1061,1.0,1.0) # width=2 color=#25848e
box(496,1062,1.0,1.0) # width=2 color=#26828e
box(497,1062,1.0,1.0) # width=2 color=#23888e
box(498,1062,1.0,1.0) # width=2 color=#218f8d
box(499,1062,1.0,1.0) # width=2 color=#1f958b
box(500,1062,1.0,1.0) # width=2 color=#1e9c89
box(501,1062,1.0,1.0) # width=2 color=#20a386
box(502,1062,1.0,1.0) # width=2 color=#25ab82
box(503,1062,1.0,1.0) # width=2 color=#2db27d
box(504,1062,1.0,1.0) # width=2 color=#38b977
box(505,1062,1.0,1.0) # width=2 color=#44bf70
box(506,1062,1.0,1.0) # width=2 color=#50c46a
box(507,1062,1.0,1.0) # width=2 color=#58c765
box(508,1062,1.0,1.0) # width=2 color=#58c765
box(509,1062,1.0,1.0) # width=2 color=#52c569
box(510,1062,1.0,1.0) # width=2 color=#46c06f
box(511,1062,1.0,1.0) # width=2 color=#3aba76
box(512,1062,1.0,1.0) # width=2 color=#2eb37c
box(513,1062,1.0,1.0) # width=2 color=#25ac82
box(514,1062,1.0,1.0) # width=2 color=#20a486
box(515,1062,1.0,1.0) # width=2 color=#1e9d89
box(516,1062,1.0,1.0) # width=2 color=#1f968b
box(517,1062,1.0,1.0) # width=2 color=#218f8d
box(518,1062,1.0,1.0) # width=2 color=#23888e
box(519,1062,1.0,1.0) # width=2 color=#26828e
box(497,1063,1.0,1.0) # width=2 color=#24868e
box(498,1063,1.0,1.0) # width=2 color=#228d8d
box(499,1063,1.0,1.0) # width=2 color=#20928c
box(500,1063,1.0,1.0) # width=2 color=#1f998a
box(501,1063,1.0,1.0) # width=2 color=#1fa188
box(502,1063,1.0,1.0) # width=2 color=#22a785
box(503,1063,1.0,1.0) # width=2 color=#27ad81
box(504,1063,1.0,1.0) # width=2 color=#2eb37c
box(505,1063,1.0,1.0) # width=2 color=#37b878
box(506,1063,1.0,1.0) # width=2 color=#3fbc73
box(507,1063,1.0,1.0) # width=2 color=#42be71
box(508,1063,1.0,1.0) # width=2 color=#42be71
box(509,1063,1.0,1.0) # width=2 color=#3fbc73
box(510,1063,1.0,1.0) # width=2 color=#37b878
box(511,1063,1.0,1.0) # width=2 color=#2eb37c
box(512,1063,1.0,1.0) # width=2 color=#27ad81
box(513,1063,1.0,1.0) # width=2 color=#22a785
box(514,1063,1.0,1.0) # width=2 color=#1fa088
box(515,1063,1.0,1.0) # width=2 color=#1f998a
box(516,1063,1.0,1.0) # width=2 color=#20928c
box(517,1063,1.0,1.0) # width=2 color=#228c8d
box(518,1063,1.0,1.0) # width=2 color=#24868e
box(497,1064,1.0,1.0) # width=2 color=#25848e
box(498,1064,1.0,1.0) # width=2 color=#238a8d
box(499,1064,1.0,1.0) # width=2 color=#21918c
box(500,1064,1.0,1.0) # width=2 color=#1f968b
box(501,1064,1.0,1.0) # width=2 color=#1e9d89
box(502,1064,1.0,1.0) # width=2 color=#1fa287
box(503,1064,1.0,1.0) # width=2 color=#22a884
box(504,1064,1.0,1.0) # width=2 color=#27ad81
box(505,1064,1.0,1.0) # width=2 color=#2cb17e
box(506,1064,1.0,1.0) # width=2 color=#31b57b
box(507,1064,1.0,1.0) # width=2 color=#34b679
box(508,1064,1.0,1.0) # width=2 color=#34b679
box(509,1064,1.0,1.0) # width=2 color=#2fb47c
box(510,1064,1.0,1.0) # width=2 color=#2cb17e
box(511,1064,1.0,1.0) # width=2 color=#26ad81
box(512,1064,1.0,1.0) # width=2 color=#22a785
box(513,1064,1.0,1.0) # width=2 color=#1fa187
box(514,1064,1.0,1.0) # width=2 color=#1e9b8a
box(515,1064,1.0,1.0) # width=2 color=#1f958b
box(516,1064,1.0,1.0) # width=2 color=#218f8d
box(517,1064,1.0,1.0) # width=2 color=#23898e
box(518,1064,1.0,1.0) # width=2 color=#25838e
box(498,1065,1.0,1.0) # width=2 color=#24878e
box(499,1065,1.0,1.0) # width=2 color=#228d8d
box(500,1065,1.0,1.0) # width=2 color=#20928c
box(501,1065,1.0,1.0) # width=2 color=#1f988b
box(502,1065,1.0,1.0) # width=2 color=#1f9e89
box(503,1065,1.0,1.0) # width=2 color=#1fa287
box(504,1065,1.0,1.0) # width=2 color=#22a785
box(505,1065,1.0,1.0) # width=2 color=#25ab82
box(506,1065,1.0,1.0) # width=2 color=#26ad81
box(507,1065,1.0,1.0) # width=2 color=#28ae80
box(508,1065,1.0,1.0) # width=2 color=#27ad81
box(509,1065,1.0,1.0) # width=2 color=#26ad81
box(510,1065,1.0,1.0) # width=2 color=#24aa83
box(511,1065,1.0,1.0) # width=2 color=#21a585
box(512,1065,1.0,1.0) # width=2 color=#1fa188
box(513,1065,1.0,1.0) # width=2 color=#1e9c89
box(514,1065,1.0,1.0) # width=2 color=#1f968b
box(515,1065,1.0,1.0) # width=2 color=#21918c
box(516,1065,1.0,1.0) # width=2 color=#228b8d
box(517,1065,1.0,1.0) # width=2 color=#25858e
box(518,1065,1.0,1.0) # width=2 color=#27808e
box(499,1066,1.0,1.0) # width=2 color=#23898e
box(500,1066,1.0,1.0) # width=2 color=#218f8d
box(501,1066,1.0,1.0) # width=2 color=#20938c
box(502,1066,1.0,1.0) # width=2 color=#1f988b
box(503,1066,1.0,1.0) # width=2 color=#1e9d89
box(504,1066,1.0,1.0) # width=2 color=#1fa188
box(505,1066,1.0,1.0) # width=2 color=#20a386
box(506,1066,1.0,1.0) # width=2 color=#21a585
box(507,1066,1.0,1.0) # width=2 color=#21a685
box(508,1066,1.0,1.0) # width=2 color=#21a685
box(509,1066,1.0,1.0) # width=2 color=#20a486
box(510,1066,1.0,1.0) # width=2 color=#1fa287
box(511,1066,1.0,1.0) # width=2 color=#1f9f88
box(512,1066,1.0,1.0) # width=2 color=#1e9b8a
box(513,1066,1.0,1.0) # width=2 color=#1f968b
box(514,1066,1.0,1.0) # width=2 color=#20928c
box(515,1066,1.0,1.0) # width=2 color=#228c8d
box(516,1066,1.0,1.0) # width=2 color=#24878e
box(517,1066,1.0,1.0) # width=2 color=#26828e
box(518,1066,1.0,1.0) # width=2 color=#287d8e
box(500,1067,1.0,1.0) # width=2 color=#228b8d
box(501,1067,1.0,1.0) # width=2 color=#218f8d
box(502,1067,1.0,1.0) # width=2 color=#20938c
box(503,1067,1.0,1.0) # width=2 color=#1f978b
box(504,1067,1.0,1.0) # width=2 color=#1f9a8a
box(505,1067,1.0,1.0) # width=2 color=#1e9d89
box(506,1067,1.0,1.0) # width=2 color=#1f9f88
box(507,1067,1.0,1.0) # width=2 color=#1f9f88
box(508,1067,1.0,1.0) # width=2 color=#1f9f88
box(509,1067,1.0,1.0) # width=2 color=#1f9e89
box(510,1067,1.0,1.0) # width=2 color=#1e9b8a
box(511,1067,1.0,1.0) # width=2 color=#1f988b
box(512,1067,1.0,1.0) # width=2 color=#1f948c
box(513,1067,1.0,1.0) # width=2 color=#21918c
box(514,1067,1.0,1.0) # width=2 color=#228c8d
box(515,1067,1.0,1.0) # width=2 color=#24878e
box(516,1067,1.0,1.0) # width=2 color=#26828e
box(517,1067,1.0,1.0) # width=2 color=#277e8e
box(518,1067,1.0,1.0) # width=2 color=#29798e
box(502,1068,1.0,1.0) # width=2 color=#218e8d
box(503,1068,1.0,1.0) # width=2 color=#20928c
box(504,1068,1.0,1.0) # width=2 color=#1f948c
box(505,1068,1.0,1.0) # width=2 color=#1f968b
box(506,1068,1.0,1.0) # width=2 color=#1f978b
box(507,1068,1.0,1.0) # width=2 color=#1f988b
box(508,1068,1.0,1.0) # width=2 color=#1f988b
box(509,1068,1.0,1.0) # width=2 color=#1f968b
box(510,1068,1.0,1.0) # width=2 color=#1f948c
box(511,1068,1.0,1.0) # width=2 color=#20928c
box(512,1068,1.0,1.0) # width=2 color=#218f8d
box(513,1068,1.0,1.0) # width=2 color=#228b8d
box(514,1068,1.0,1.0) # width=2 color=#24878e
box(515,1068,1.0,1.0) # width=2 color=#26828e
box(516,1068,1.0,1.0) # width=2 color=#277f8e
box(517,1068,1.0,1.0) # width=2 color=#297a8e
box(505,1069,1.0,1.0) # width=2 color=#21908d
box(506,1069,1.0,1.0) # width=2 color=#21918c
box(507,1069,1.0,1.0) # width=2 color=#20928c
box(508,1069,1.0,1.0) # width=2 color=#21918c
box(509,1069,1.0,1.0) # width=2 color=#21908d
box(510,1069,1.0,1.0) # width=2 color=#218f8d
box(511,1069,1.0,1.0) # width=2 color=#228c8d
box(512,1069,1.0,1.0) # width=2 color=#23898e
box(513,1069,1.0,1.0) # width=2 color=#25858e
box(514,1069,1.0,1.0) # width=2 color=#26828e
box(515,1069,1.0,1.0) # width=2 color=#277e8e
box(507,1070,1.0,1.0) # width=2 color=#228b8d
box(508,1070,1.0,1.0) # width=2 color=#228b8d
box(509,1070,1.0,1.0) # width=2 color=#238a8d
box(510,1070,1.0,1.0) # width=2 color=#23888e
box(511,1070,1.0,1.0) # width=2 color=#24868e
box(512,1070,1.0,1.0) # width=2 color=#25838e
box(513,1070,1.0,1.0) # width=2 color=#26818e
box(443,958,1.0,1.0) # width=2 color=#3c4f8a
box(441,959,1.0,1.0) # width=2 color=#3a548c
box(442,959,1.0,1.0) # width=2 color=#39558c
box(443,959,1.0,1.0) # width=2 color=#39568c
box(444,959,1.0,1.0) # width=2 color=#39568c
box(445,959,1.0,1.0) # width=2 color=#39568c
box(440,960,1.0,1.0) # width=2 color=#375a8c
box(441,960,1.0,1.0) # width=2 color=#365c8d
box(442,960,1.0,1.0) # width=2 color=#365d8d
box(443,960,1.0,1.0) # width=2 color=#355e8d
box(444,960,1.0,1.0) # width=2 color=#355f8d
box(445,960,1.0,1.0) # width=2 color=#355f8d
box(446,960,1.0,1.0) # width=2 color=#355f8d
box(447,960,1.0,1.0) # width=2 color=#355e8d
box(440,961,1.0,1.0) # width=2 color=#34608d
box(441,961,1.0,1.0) # width=2 color=#33628d
box(442,961,1.0,1.0) # width=2 color=#33638d
box(443,961,1.0,1.0) # width=2 color=#32658e
box(444,961,1.0,1.0) # width=2 color=#31668e
box(445,961,1.0,1.0) # width=2 color=#31668e
box(446,961,1.0,1.0) # width=2 color=#31678e
box(447,961,1.0,1.0) # width=2 color=#31668e
box(440,962,1.0,1.0) # width=2 color=#32658e
box(441,962,1.0,1.0) # width=2 color=#31688e
box(442,962,1.0,1.0) # width=2 color=#306a8e
box(443,962,1.0,1.0) # width=2 color=#2f6c8e
box(444,962,1.0,1.0) # width=2 color=#2e6d8e
box(445,962,1.0,1.0) # width=2 color=#2e6e8e
box(446,962,1.0,1.0) # width=2 color=#2e6f8e
box(447,962,1.0,1.0) # width=2 color=#2e6f8e
box(453,962,1.0,1.0) # width=2 color=#31668e
box(439,963,1.0,1.0) # width=2 color=#31678e
box(440,963,1.0,1.0) # width=2 color=#306a8e
box(441,963,1.0,1.0) # width=2 color=#2e6d8e
box(442,963,1.0,1.0) # width=2 color=#2d708e
box(443,963,1.0,1.0) # width=2 color=#2c718e
box(444,963,1.0,1.0) # width=2 color=#2c738e
box(445,963,1.0,1.0) # width=2 color=#2b758e
box(446,963,1.0,1.0) # width=2 color=#2a768e
box(447,963,1.0,1.0) # width=2 color=#2a768e
box(452,963,1.0,1.0) # width=2 color=#2c718e
box(453,963,1.0,1.0) # width=2 color=#2d708e
box(454,963,1.0,1.0) # width=2 color=#2e6d8e
box(439,964,1.0,1.0) # width=2 color=#2f6b8e
box(440,964,1.0,1.0) # width=2 color=#2e6f8e
box(441,964,1.0,1.0) # width=2 color=#2c718e
box(442,964,1.0,1.0) # width=2 color=#2b758e
box(443,964,1.0,1.0) # width=2 color=#2a778e
box(444,964,1.0,1.0) # width=2 color=#297a8e
box(445,964,1.0,1.0) # width=2 color=#287c8e
box(446,964,1.0,1.0) # width=2 color=#277e8e
box(447,964,1.0,1.0) # width=2 color=#277f8e
box(448,964,1.0,1.0) # width=2 color=#277f8e
box(449,964,1.0,1.0) # width=2 color=#277f8e
box(450,964,1.0,1.0) # width=2 color=#277e8e
box(451,964,1.0,1.0) # width=2 color=#287d8e
box(452,964,1.0,1.0) # width=2 color=#297b8e
box(453,964,1.0,1.0) # width=2 color=#2a788e
box(454,964,1.0,1.0) # width=2 color=#2b758e
box(439,965,1.0,1.0) # width=2 color=#2e6e8e
box(440,965,1.0,1.0) # width=2 color=#2c728e
box(441,965,1.0,1.0) # width=2 color=#2a768e
box(442,965,1.0,1.0) # width=2 color=#297a8e
box(443,965,1.0,1.0) # width=2 color=#287d8e
box(444,965,1.0,1.0) # width=2 color=#27808e
box(445,965,1.0,1.0) # width=2 color=#26828e
box(446,965,1.0,1.0) # width=2 color=#25848e
box(447,965,1.0,1.0) # width=2 color=#24868e
box(448,965,1.0,1.0) # width=2 color=#24878e
box(449,965,1.0,1.0) # width=2 color=#24878e
box(450,965,1.0,1.0) # width=2 color=#24878e
box(451,965,1.0,1.0) # width=2 color=#24868e
box(452,965,1.0,1.0) # width=2 color=#25848e
box(453,965,1.0,1.0) # width=2 color=#26828e
box(454,965,1.0,1.0) # width=2 color=#27808e
box(455,965,1.0,1.0) # width=2 color=#287c8e
box(459,965,1.0,1.0) # width=2 color=#2e6d8e
box(439,966,1.0,1.0) # width=2 color=#2d718e
box(440,966,1.0,1.0) # width=2 color=#2b758e
box(441,966,1.0,1.0) # width=2 color=#297a8e
box(442,966,1.0,1.0) # width=2 color=#277e8e
box(443,966,1.0,1.0) # width=2 color=#26828e
box(444,966,1.0,1.0) # width=2 color=#25858e
box(445,966,1.0,1.0) # width=2 color=#23898e
box(446,966,1.0,1.0) # width=2 color=#228c8d
box(447,966,1.0,1.0) # width=2 color=#218e8d
box(448,966,1.0,1.0) # width=2 color=#21908d
box(449,966,1.0,1.0) # width=2 color=#21918c
box(450,966,1.0,1.0) # width=2 color=#21918c
box(451,966,1.0,1.0) # width=2 color=#21908d
box(452,966,1.0,1.0) # width=2 color=#218f8d
box(453,966,1.0,1.0) # width=2 color=#228c8d
box(454,966,1.0,1.0) # width=2 color=#23898e
box(455,966,1.0,1.0) # width=2 color=#24868e
box(456,966,1.0,1.0) # width=2 color=#26828e
box(457,966,1.0,1.0) # width=2 color=#277e8e
box(458,966,1.0,1.0) # width=2 color=#297a8e
box(459,966,1.0,1.0) # width=2 color=#2b758e
box(460,966,1.0,1.0) # width=2 color=#2d718e
box(439,967,1.0,1.0) # width=2 color=#2c728e
box(440,967,1.0,1.0) # width=2 color=#2a778e
box(441,967,1.0,1.0) # width=2 color=#287c8e
box(442,967,1.0,1.0) # width=2 color=#26828e
box(443,967,1.0,1.0) # width=2 color=#24868e
box(444,967,1.0,1.0) # width=2 color=#238a8d
box(445,967,1.0,1.0) # width=2 color=#218f8d
box(446,967,1.0,1.0) # width=2 color=#20928c
box(447,967,1.0,1.0) # width=2 color=#1f958b
box(448,967,1.0,1.0) # width=2 color=#1f988b
box(449,967,1.0,1.0) # width=2 color=#1f9a8a
box(450,967,1.0,1.0) # width=2 color=#1f9a8a
box(451,967,1.0,1.0) # width=2 color=#1f9a8a
box(452,967,1.0,1.0) # width=2 color=#1f998a
box(453,967,1.0,1.0) # width=2 color=#1f978b
box(454,967,1.0,1.0) # width=2 color=#1f948c
box(455,967,1.0,1.0) # width=2 color=#21918c
box(456,967,1.0,1.0) # width=2 color=#228d8d
box(457,967,1.0,1.0) # width=2 color=#23888e
box(458,967,1.0,1.0) # width=2 color=#25838e
box(459,967,1.0,1.0) # width=2 color=#277f8e
box(460,967,1.0,1.0) # width=2 color=#297a8e
box(461,967,1.0,1.0) # width=2 color=#2b748e
box(439,968,1.0,1.0) # width=2 color=#2c728e
box(440,968,1.0,1.0) # width=2 color=#2a788e
box(441,968,1.0,1.0) # width=2 color=#277e8e
box(442,968,1.0,1.0) # width=2 color=#25838e
box(443,968,1.0,1.0) # width=2 color=#23898e
box(444,968,1.0,1.0) # width=2 color=#218e8d
box(445,968,1.0,1.0) # width=2 color=#20938c
box(446,968,1.0,1.0) # width=2 color=#1f988b
box(447,968,1.0,1.0) # width=2 color=#1e9d89
box(448,968,1.0,1.0) # width=2 color=#1fa088
box(449,968,1.0,1.0) # width=2 color=#1fa287
box(450,968,1.0,1.0) # width=2 color=#20a486
box(451,968,1.0,1.0) # width=2 color=#21a585
box(452,968,1.0,1.0) # width=2 color=#20a486
box(453,968,1.0,1.0) # width=2 color=#1fa287
box(454,968,1.0,1.0) # width=2 color=#1fa088
box(455,968,1.0,1.0) # width=2 color=#1e9c89
box(456,968,1.0,1.0) # width=2 color=#1f978b
box(457,968,1.0,1.0) # width=2 color=#20928c
box(458,968,1.0,1.0) # width=2 color=#218e8d
box(459,968,1.0,1.0) # width=2 color=#23888e
box(460,968,1.0,1.0) # width=2 color=#26828e
box(461,968,1.0,1.0) # width=2 color=#287d8e
box(462,968,1.0,1.0) # width=2 color=#2a788e
box(463,968,1.0,1.0) # width=2 color=#2c728e
box(464,968,1.0,1.0) # width=2 color=#2e6d8e
box(439,969,1.0,1.0) # width=2 color=#2c728e
box(440,969,1.0,1.0) # width=2 color=#2a788e
box(441,969,1.0,1.0) # width=2 color=#277f8e
box(442,969,1.0,1.0) # width=2 color=#25848e
box(443,969,1.0,1.0) # width=2 color=#238a8d
box(444,969,1.0,1.0) # width=2 color=#21918c
box(445,969,1.0,1.0) # width=2 color=#1f968b
box(446,969,1.0,1.0) # width=2 color=#1e9d89
box(447,969,1.0,1.0) # width=2 color=#1fa187
box(448,969,1.0,1.0) # width=2 color=#22a785
box(449,969,1.0,1.0) # width=2 color=#25ab82
box(450,969,1.0,1.0) # width=2 color=#28ae80
box(451,969,1.0,1.0) # width=2 color=#2ab07f
box(452,969,1.0,1.0) # width=2 color=#2ab07f
box(453,969,1.0,1.0) # width=2 color=#29af7f
box(454,969,1.0,1.0) # width=2 color=#25ac82
box(455,969,1.0,1.0) # width=2 color=#22a884
box(456,969,1.0,1.0) # width=2 color=#20a386
box(457,969,1.0,1.0) # width=2 color=#1f9e89
box(458,969,1.0,1.0) # width=2 color=#1f988b
box(459,969,1.0,1.0) # width=2 color=#20928c
box(460,969,1.0,1.0) # width=2 color=#228c8d
box(461,969,1.0,1.0) # width=2 color=#24868e
box(462,969,1.0,1.0) # width=2 color=#27808e
box(463,969,1.0,1.0) # width=2 color=#297a8e
box(464,969,1.0,1.0) # width=2 color=#2b748e
box(465,969,1.0,1.0) # width=2 color=#2e6f8e
box(439,970,1.0,1.0) # width=2 color=#2c718e
box(440,970,1.0,1.0) # width=2 color=#2a778e
box(441,970,1.0,1.0) # width=2 color=#277e8e
box(442,970,1.0,1.0) # width=2 color=#25848e
box(443,970,1.0,1.0) # width=2 color=#228b8d
box(444,970,1.0,1.0) # width=2 color=#20928c
box(445,970,1.0,1.0) # width=2 color=#1f988b
box(446,970,1.0,1.0) # width=2 color=#1f9f88
box(447,970,1.0,1.0) # width=2 color=#21a585
box(448,970,1.0,1.0) # width=2 color=#25ac82
box(449,970,1.0,1.0) # width=2 color=#2db27d
box(450,970,1.0,1.0) # width=2 color=#35b779
box(451,970,1.0,1.0) # width=2 color=#3bbb75
box(452,970,1.0,1.0) # width=2 color=#3fbc73
box(453,970,1.0,1.0) # width=2 color=#3dbc74
box(454,970,1.0,1.0) # width=2 color=#3aba76
box(455,970,1.0,1.0) # width=2 color=#32b67a
box(456,970,1.0,1.0) # width=2 color=#2ab07f
box(457,970,1.0,1.0) # width=2 color=#24aa83
box(458,970,1.0,1.0) # width=2 color=#20a386
box(459,970,1.0,1.0) # width=2 color=#1e9d89
box(460,970,1.0,1.0) # width=2 color=#1f968b
box(461,970,1.0,1.0) # width=2 color=#218f8d
box(462,970,1.0,1.0) # width=2 color=#23888e
box(463,970,1.0,1.0) # width=2 color=#26828e
box(464,970,1.0,1.0) # width=2 color=#287c8e
box(465,970,1.0,1.0) # width=2 color=#2b758e
box(466,970,1.0,1.0) # width=2 color=#2d708e
box(439,971,1.0,1.0) # width=2 color=#2d708e
box(440,971,1.0,1.0) # width=2 color=#2b758e
box(441,971,1.0,1.0) # width=2 color=#287c8e
box(442,971,1.0,1.0) # width=2 color=#26828e
box(443,971,1.0,1.0) # width=2 color=#23898e
box(444,971,1.0,1.0) # width=2 color=#21918c
box(445,971,1.0,1.0) # width=2 color=#1f988b
box(446,971,1.0,1.0) # width=2 color=#1fa088
box(447,971,1.0,1.0) # width=2 color=#22a785
box(448,971,1.0,1.0) # width=2 color=#28ae80
box(449,971,1.0,1.0) # width=2 color=#34b679
box(450,971,1.0,1.0) # width=2 color=#40bd72
box(451,971,1.0,1.0) # width=2 color=#4ec36b
box(452,971,1.0,1.0) # width=2 color=#58c765
box(453,971,1.0,1.0) # width=2 color=#5ec962
box(454,971,1.0,1.0) # width=2 color=#5ac864
box(455,971,1.0,1.0) # width=2 color=#50c46a
box(456,971,1.0,1.0) # width=2 color=#40bd72
box(457,971,1.0,1.0) # width=2 color=#34b679
box(458,971,1.0,1.0) # width=2 color=#29af7f
box(459,971,1.0,1.0) # width=2 color=#22a785
box(460,971,1.0,1.0) # width=2 color=#1fa088
box(461,971,1.0,1.0) # width=2 color=#1f988b
box(462,971,1.0,1.0) # width=2 color=#21918c
box(463,971,1.0,1.0) # width=2 color=#238a8d
box(464,971,1.0,1.0) # width=2 color=#25838e
box(465,971,1.0,1.0) # width=2 color=#287d8e
box(466,971,1.0,1.0) # width=2 color=#2a768e
box(467,971,1.0,1.0) # width=2 color=#2d708e
box(468,971,1.0,1.0) # width=2 color=#306a8e
box(440,972,1.0,1.0) # width=2 color=#2c728e
box(441,972,1.0,1.0) # width=2 color=#29798e
box(442,972,1.0,1.0) # width=2 color=#27808e
box(443,972,1.0,1.0) # width=2 color=#24878e
box(444,972,1.0,1.0) # width=2 color=#218e8d
box(445,972,1.0,1.0) # width=2 color=#1f958b
box(446,972,1.0,1.0) # width=2 color=#1f9e89
box(447,972,1.0,1.0) # width=2 color=#21a585
box(448,972,1.0,1.0) # width=2 color=#28ae80
box(449,972,1.0,1.0) # width=2 color=#35b779
box(450,972,1.0,1.0) # width=2 color=#46c06f
box(451,972,1.0,1.0) # width=2 color=#5ac864
box(452,972,1.0,1.0) # width=2 color=#73d056
box(453,972,1.0,1.0) # width=2 color=#84d44b
box(454,972,1.0,1.0) # width=2 color=#89d548
box(455,972,1.0,1.0) # width=2 color=#7cd250
box(456,972,1.0,1.0) # width=2 color=#65cb5e
box(457,972,1.0,1.0) # width=2 color=#50c46a
box(458,972,1.0,1.0) # width=2 color=#3bbb75
box(459,972,1.0,1.0) # width=2 color=#2db27d
box(460,972,1.0,1.0) # width=2 color=#24aa83
box(461,972,1.0,1.0) # width=2 color=#1fa187
box(462,972,1.0,1.0) # width=2 color=#1f998a
box(463,972,1.0,1.0) # width=2 color=#20928c
box(464,972,1.0,1.0) # width=2 color=#238a8d
box(465,972,1.0,1.0) # width=2 color=#25838e
box(466,972,1.0,1.0) # width=2 color=#287d8e
box(467,972,1.0,1.0) # width=2 color=#2a768e
box(468,972,1.0,1.0) # width=2 color=#2d708e
box(469,972,1.0,1.0) # width=2 color=#30698e
box(440,973,1.0,1.0) # width=2 color=#2d708e
box(441,973,1.0,1.0) # width=2 color=#2b758e
box(442,973,1.0,1.0) # width=2 color=#287c8e
box(443,973,1.0,1.0) # width=2 color=#25838e
box(444,973,1.0,1.0) # width=2 color=#238a8d
box(445,973,1.0,1.0) # width=2 color=#20928c
box(446,973,1.0,1.0) # width=2 color=#1f9a8a
box(447,973,1.0,1.0) # width=2 color=#1fa287
box(448,973,1.0,1.0) # width=2 color=#25ab82
box(449,973,1.0,1.0) # width=2 color=#2fb47c
box(450,973,1.0,1.0) # width=2 color=#40bd72
box(451,973,1.0,1.0) # width=2 color=#5ac864
box(452,973,1.0,1.0) # width=2 color=#77d153
box(453,973,1.0,1.0) # width=2 color=#a0da39
box(454,973,1.0,1.0) # width=2 color=#c8e020
box(455,973,1.0,1.0) # width=2 color=#c2df23
box(456,973,1.0,1.0) # width=2 color=#9bd93c
box(457,973,1.0,1.0) # width=2 color=#75d054
box(458,973,1.0,1.0) # width=2 color=#56c667
box(459,973,1.0,1.0) # width=2 color=#3fbc73
box(460,973,1.0,1.0) # width=2 color=#2eb37c
box(461,973,1.0,1.0) # width=2 color=#24aa83
box(462,973,1.0,1.0) # width=2 color=#1fa188
box(463,973,1.0,1.0) # width=2 color=#1f998a
box(464,973,1.0,1.0) # width=2 color=#21918c
box(465,973,1.0,1.0) # width=2 color=#23898e
box(466,973,1.0,1.0) # width=2 color=#26828e
box(467,973,1.0,1.0) # width=2 color=#287c8e
box(468,973,1.0,1.0) # width=2 color=#2b758e
box(469,973,1.0,1.0) # width=2 color=#2e6f8e
box(470,973,1.0,1.0) # width=2 color=#31688e
box(441,974,1.0,1.0) # width=2 color=#2c718e
box(442,974,1.0,1.0) # width=2 color=#2a788e
box(443,974,1.0,1.0) # width=2 color=#277f8e
box(444,974,1.0,1.0) # width=2 color=#25858e
box(445,974,1.0,1.0) # width=2 color=#228d8d
box(446,974,1.0,1.0) # width=2 color=#1f948c
box(447,974,1.0,1.0) # width=2 color=#1e9d89
box(448,974,1.0,1.0) # width=2 color=#21a585
box(449,974,1.0,1.0) # width=2 color=#28ae80
box(450,974,1.0,1.0) # width=2 color=#35b779
box(451,974,1.0,1.0) # width=2 color=#4ac16d
box(452,974,1.0,1.0) # width=2 color=#65cb5e
box(453,974,1.0,1.0) # width=2 color=#8bd646
box(454,974,1.0,1.0) # width=2 color=#bddf26
box(455,974,1.0,1.0) # width=2 color=#fde725
box(456,974,1.0,1.0) # width=2 color=#d0e11c
box(457,974,1.0,1.0) # width=2 color=#98d83e
box(458,974,1.0,1.0) # width=2 color=#6ece58
box(459,974,1.0,1.0) # width=2 color=#50c46a
box(460,974,1.0,1.0) # width=2 color=#3aba76
box(461,974,1.0,1.0) # width=2 color=#2ab07f
box(462,974,1.0,1.0) # width=2 color=#22a785
box(463,974,1.0,1.0) # width=2 color=#1f9f88
box(464,974,1.0,1.0) # width=2 color=#1f968b
box(465,974,1.0,1.0) # width=2 color=#218f8d
box(466,974,1.0,1.0) # width=2 color=#24878e
box(467,974,1.0,1.0) # width=2 color=#26818e
box(468,974,1.0,1.0) # width=2 color=#297a8e
box(469,974,1.0,1.0) # width=2 color=#2c738e
box(470,974,1.0,1.0) # width=2 color=#2e6d8e
box(442,975,1.0,1.0) # width=2 color=#2c728e
box(443,975,1.0,1.0) # width=2 color=#29798e
box(444,975,1.0,1.0) # width=2 color=#27808e
box(445,975,1.0,1.0) # width=2 color=#24878e
box(446,975,1.0,1.0) # width=2 color=#218e8d
box(447,975,1.0,1.0) # width=2 color=#1f968b
box(448,975,1.0,1.0) # width=2 color=#1f9e89
box(449,975,1.0,1.0) # width=2 color=#21a685
box(450,975,1.0,1.0) # width=2 color=#29af7f
box(451,975,1.0,1.0) # width=2 color=#37b878
box(452,975,1.0,1.0) # width=2 color=#4ac16d
box(453,975,1.0,1.0) # width=2 color=#63cb5f
box(454,975,1.0,1.0) # width=2 color=#81d34d
box(455,975,1.0,1.0) # width=2 color=#9dd93b
box(456,975,1.0,1.0) # width=2 color=#a8db34
box(457,975,1.0,1.0) # width=2 color=#95d840
box(458,975,1.0,1.0) # width=2 color=#75d054
box(459,975,1.0,1.0) # width=2 color=#5ac864
box(460,975,1.0,1.0) # width=2 color=#42be71
box(461,975,1.0,1.0) # width=2 color=#32b67a
box(462,975,1.0,1.0) # width=2 color=#26ad81
box(463,975,1.0,1.0) # width=2 color=#20a386
box(464,975,1.0,1.0) # width=2 color=#1e9b8a
box(465,975,1.0,1.0) # width=2 color=#20938c
box(466,975,1.0,1.0) # width=2 color=#228c8d
box(467,975,1.0,1.0) # width=2 color=#25848e
box(468,975,1.0,1.0) # width=2 color=#277e8e
box(469,975,1.0,1.0) # width=2 color=#2a778e
box(470,975,1.0,1.0) # width=2 color=#2d718e
box(443,976,1.0,1.0) # width=2 color=#2c738e
box(444,976,1.0,1.0) # width=2 color=#297a8e
box(445,976,1.0,1.0) # width=2 color=#26818e
box(446,976,1.0,1.0) # width=2 color=#24878e
box(447,976,1.0,1.0) # width=2 color=#218f8d
box(448,976,1.0,1.0) # width=2 color=#1f968b
box(449,976,1.0,1.0) # width=2 color=#1f9e89
box(450,976,1.0,1.0) # width=2 color=#21a585
box(451,976,1.0,1.0) # width=2 color=#27ad81
box(452,976,1.0,1.0) # width=2 color=#32b67a
box(453,976,1.0,1.0) # width=2 color=#42be71
box(454,976,1.0,1.0) # width=2 color=#54c568
box(455,976,1.0,1.0) # width=2 color=#65cb5e
box(456,976,1.0,1.0) # width=2 color=#70cf57
box(457,976,1.0,1.0) # width=2 color=#70cf57
box(458,976,1.0,1.0) # width=2 color=#65cb5e
box(459,976,1.0,1.0) # width=2 color=#54c568
box(460,976,1.0,1.0) # width=2 color=#42be71
box(461,976,1.0,1.0) # width=2 color=#34b679
box(462,976,1.0,1.0) # width=2 color=#28ae80
box(463,976,1.0,1.0) # width=2 color=#21a685
box(464,976,1.0,1.0) # width=2 color=#1f9e89
box(465,976,1.0,1.0) # width=2 color=#1f968b
box(466,976,1.0,1.0) # width=2 color=#218f8d
box(467,976,1.0,1.0) # width=2 color=#23888e
box(468,976,1.0,1.0) # width=2 color=#26818e
box(469,976,1.0,1.0) # width=2 color=#297a8e
box(470,976,1.0,1.0) # width=2 color=#2c738e
box(444,977,1.0,1.0) # width=2 color=#2c738e
box(445,977,1.0,1.0) # width=2 color=#297a8e
box(446,977,1.0,1.0) # width=2 color=#27808e
box(447,977,1.0,1.0) # width=2 color=#24868e
box(448,977,1.0,1.0) # width=2 color=#228d8d
box(449,977,1.0,1.0) # width=2 color=#1f948c
box(450,977,1.0,1.0) # width=2 color=#1e9b8a
box(451,977,1.0,1.0) # width=2 color=#1fa287
box(452,977,1.0,1.0) # width=2 color=#24aa83
box(453,977,1.0,1.0) # width=2 color=#2cb17e
box(454,977,1.0,1.0) # width=2 color=#35b779
box(455,977,1.0,1.0) # width=2 color=#3fbc73
box(456,977,1.0,1.0) # width=2 color=#48c16e
box(457,977,1.0,1.0) # width=2 color=#4cc26c
box(458,977,1.0,1.0) # width=2 color=#4ac16d
box(459,977,1.0,1.0) # width=2 color=#44bf70
box(460,977,1.0,1.0) # width=2 color=#3aba76
box(461,977,1.0,1.0) # width=2 color=#2fb47c
box(462,977,1.0,1.0) # width=2 color=#27ad81
box(463,977,1.0,1.0) # width=2 color=#21a685
box(464,977,1.0,1.0) # width=2 color=#1f9f88
box(465,977,1.0,1.0) # width=2 color=#1f978b
box(466,977,1.0,1.0) # width=2 color=#21918c
box(467,977,1.0,1.0) # width=2 color=#238a8d
box(468,977,1.0,1.0) # width=2 color=#25838e
box(469,977,1.0,1.0) # width=2 color=#287d8e
box(445,978,1.0,1.0) # width=2 color=#2c728e
box(446,978,1.0,1.0) # width=2 color=#2a788e
box(447,978,1.0,1.0) # width=2 color=#277f8e
box(448,978,1.0,1.0) # width=2 color=#25848e
box(449,978,1.0,1.0) # width=2 color=#228b8d
box(450,978,1.0,1.0) # width=2 color=#20928c
box(451,978,1.0,1.0) # width=2 color=#1f988b
box(452,978,1.0,1.0) # width=2 color=#1f9e89
box(453,978,1.0,1.0) # width=2 color=#20a486
box(454,978,1.0,1.0) # width=2 color=#24aa83
box(455,978,1.0,1.0) # width=2 color=#29af7f
box(456,978,1.0,1.0) # width=2 color=#2eb37c
box(457,978,1.0,1.0) # width=2 color=#32b67a
box(458,978,1.0,1.0) # width=2 color=#34b679
box(459,978,1.0,1.0) # width=2 color=#32b67a
box(460,978,1.0,1.0) # width=2 color=#2db27d
box(461,978,1.0,1.0) # width=2 color=#28ae80
box(462,978,1.0,1.0) # width=2 color=#23a983
box(463,978,1.0,1.0) # width=2 color=#20a386
box(464,978,1.0,1.0) # width=2 color=#1f9e89
box(465,978,1.0,1.0) # width=2 color=#1f978b
box(466,978,1.0,1.0) # width=2 color=#21918c
box(467,978,1.0,1.0) # width=2 color=#238a8d
box(468,978,1.0,1.0) # width=2 color=#25838e
box(469,978,1.0,1.0) # width=2 color=#277e8e
box(445,979,1.0,1.0) # width=2 color=#2f6b8e
box(446,979,1.0,1.0) # width=2 color=#2d718e
box(447,979,1.0,1.0) # width=2 color=#2a768e
box(448,979,1.0,1.0) # width=2 color=#287c8e
box(449,979,1.0,1.0) # width=2 color=#26828e
box(450,979,1.0,1.0) # width=2 color=#23888e
box(451,979,1.0,1.0) # width=2 color=#218e8d
box(452,979,1.0,1.0) # width=2 color=#20938c
box(453,979,1.0,1.0) # width=2 color=#1f998a
box(454,979,1.0,1.0) # width=2 color=#1f9e89
box(455,979,1.0,1.0) # width=2 color=#1fa287
box(456,979,1.0,1.0) # width=2 color=#21a685
box(457,979,1.0,1.0) # width=2 color=#23a983
box(458,979,1.0,1.0) # width=2 color=#24aa83
box(459,979,1.0,1.0) # width=2 color=#25ab82
box(460,979,1.0,1.0) # width=2 color=#23a983
box(461,979,1.0,1.0) # width=2 color=#22a785
box(462,979,1.0,1.0) # width=2 color=#20a386
box(463,979,1.0,1.0) # width=2 color=#1f9f88
box(464,979,1.0,1.0) # width=2 color=#1f9a8a
box(465,979,1.0,1.0) # width=2 color=#1f948c
box(466,979,1.0,1.0) # width=2 color=#218f8d
box(467,979,1.0,1.0) # width=2 color=#23898e
box(468,979,1.0,1.0) # width=2 color=#25838e
box(469,979,1.0,1.0) # width=2 color=#277e8e
box(447,980,1.0,1.0) # width=2 color=#2e6f8e
box(448,980,1.0,1.0) # width=2 color=#2b748e
box(449,980,1.0,1.0) # width=2 color=#29798e
box(450,980,1.0,1.0) # width=2 color=#277f8e
box(451,980,1.0,1.0) # width=2 color=#25838e
box(452,980,1.0,1.0) # width=2 color=#23898e
box(453,980,1.0,1.0) # width=2 color=#218e8d
box(454,980,1.0,1.0) # width=2 color=#20928c
box(455,980,1.0,1.0) # width=2 color=#1f968b
box(456,980,1.0,1.0) # width=2 color=#1f9a8a
box(457,980,1.0,1.0) # width=2 color=#1e9d89
box(458,980,1.0,1.0) # width=2 color=#1f9f88
box(459,980,1.0,1.0) # width=2 color=#1fa088
box(460,980,1.0,1.0) # width=2 color=#1fa088
box(461,980,1.0,1.0) # width=2 color=#1f9e89
box(462,980,1.0,1.0) # width=2 color=#1e9c89
box(463,980,1.0,1.0) # width=2 color=#1f998a
box(464,980,1.0,1.0) # width=2 color=#1f958b
box(465,980,1.0,1.0) # width=2 color=#21918c
box(466,980,1.0,1.0) # width=2 color=#228c8d
box(467,980,1.0,1.0) # width=2 color=#24878e
box(468,980,1.0,1.0) # width=2 color=#26828e
box(448,981,1.0,1.0) # width=2 color=#2f6c8e
box(449,981,1.0,1.0) # width=2 color=#2d718e
box(450,981,1.0,1.0) # width=2 color=#2b758e
box(451,981,1.0,1.0) # width=2 color=#297a8e
box(452,981,1.0,1.0) # width=2 color=#277f8e
box(453,981,1.0,1.0) # width=2 color=#25838e
box(454,981,1.0,1.0) # width=2 color=#24878e
box(455,981,1.0,1.0) # width=2 color=#228c8d
box(456,981,1.0,1.0) # width=2 color=#218f8d
box(457,981,1.0,1.0) # width=2 color=#20928c
box(458,981,1.0,1.0) # width=2 color=#20938c
box(459,981,1.0,1.0) # width=2 color=#1f958b
box(460,981,1.0,1.0) # width=2 color=#1f958b
box(461,981,1.0,1.0) # width=2 color=#1f958b
box(462,981,1.0,1.0) # width=2 color=#20938c
box(463,981,1.0,1.0) # width=2 color=#20928c
box(464,981,1.0,1.0) # width=2 color=#218f8d
box(465,981,1.0,1.0) # width=2 color=#228c8d
box(466,981,1.0,1.0) # width=2 color=#23888e
box(467,981,1.0,1.0) # width=2 color=#25838e
box(468,981,1.0,1.0) # width=2 color=#27808e
box(451,982,1.0,1.0) # width=2 color=#2c718e
box(452,982,1.0,1.0) # width=2 color=#2b758e
box(461,982,1.0,1.0) # width=2 color=#228c8d
box(462,982,1.0,1.0) # width=2 color=#228b8d
box(463,982,1.0,1.0) # width=2 color=#238a8d
box(464,982,1.0,1.0) # width=2 color=#23888e
box(465,982,1.0,1.0) # width=2 color=#25858e
box(466,982,1.0,1.0) # width=2 color=#26828e
box(467,982,1.0,1.0) # width=2 color=#27808e
box(468,982,1.0,1.0) # width=2 color=#287c8e
box(461,983,1.0,1.0) # width=2 color=#26828e
box(462,983,1.0,1.0) # width=2 color=#26828e
box(463,983,1.0,1.0) # width=2 color=#26828e
box(464,983,1.0,1.0) # width=2 color=#26818e
box(465,983,1.0,1.0) # width=2 color=#277f8e
box(466,983,1.0,1.0) # width=2 color=#287d8e
box(467,983,1.0,1.0) # width=2 color=#297a8e
box(461,984,1.0,1.0) # width=2 color=#297a8e
box(462,984,1.0,1.0) # width=2 color=#297a8e
box(463,984,1.0,1.0) # width=2 color=#297a8e
box(464,984,1.0,1.0) # width=2 color=#29798e
box(465,984,1.0,1.0) # width=2 color=#2a788e
box(466,984,1.0,1.0) # width=2 color=#2a768e
box(461,985,1.0,1.0) # width=2 color=#2c718e
box(462,985,1.0,1.0) # width=2 color=#2c728e
box(463,985,1.0,1.0) # width=2 color=#2c728e
box(464,985,1.0,1.0) # width=2 color=#2c718e
box(465,985,1.0,1.0) # width=2 color=#2c718e
box(463,986,1.0,1.0) # width=2 color=#2f6b8e
box(464,986,1.0,1.0) # width=2 color=#2f6b8e
box(440,987,1.0,1.0) # width=2 color=#471164
box(441,987,1.0,1.0) # width=2 color=#481769
box(442,987,1.0,1.0) # width=2 color=#481c6e
box(443,987,1.0,1.0) # width=2 color=#482173
box(464,987,1.0,1.0) # width=2 color=#33638d
box(440,988,1.0,1.0) # width=2 color=#46085c
box(441,988,1.0,1.0) # width=2 color=#470e61
box(442,988,1.0,1.0) # width=2 color=#481467
box(443,988,1.0,1.0) # width=2 color=#481a6c
box(464,988,1.0,1.0) # width=2 color=#375b8d
box(440,989,1.0,1.0) # width=2 color=#440154
box(441,989,1.0,1.0) # width=2 color=#450559
box(442,989,1.0,1.0) # width=2 color=#460b5e
box(443,989,1.0,1.0) # width=2 color=#471063
box(464,989,1.0,1.0) # width=2 color=#3b528b
box(465,989,1.0,1.0) # width=2 color=#3a538b
box(464,990,1.0,1.0) # width=2 color=#3e4a89
box(465,990,1.0,1.0) # width=2 color=#3e4a89
box(520,1151,1.0,1.0) # width=2 color=#3f4889
box(521,1151,1.0,1.0) # width=2 color=#3d4d8a
box(522,1151,1.0,1.0) # width=2 color=#3c4f8a
box(523,1151,1.0,1.0) # width=2 color=#3b518b
box(524,1151,1.0,1.0) # width=2 color=#3b518b
box(525,1151,1.0,1.0) # width=2 color=#3c508b
box(526,1151,1.0,1.0) # width=2 color=#3d4e8a
box(519,1152,1.0,1.0) # width=2 color=#3e4989
box(520,1152,1.0,1.0) # width=2 color=#3c4f8a
box(521,1152,1.0,1.0) # width=2 color=#3a538b
box(522,1152,1.0,1.0) # width=2 color=#39568c
box(523,1152,1.0,1.0) # width=2 color=#38588c
box(524,1152,1.0,1.0) # width=2 color=#38598c
box(525,1152,1.0,1.0) # width=2 color=#39568c
box(526,1152,1.0,1.0) # width=2 color=#3a548c
box(527,1152,1.0,1.0) # width=2 color=#3b518b
box(518,1153,1.0,1.0) # width=2 color=#3f4889
box(519,1153,1.0,1.0) # width=2 color=#3c4f8a
box(520,1153,1.0,1.0) # width=2 color=#3a548c
box(521,1153,1.0,1.0) # width=2 color=#375a8c
box(522,1153,1.0,1.0) # width=2 color=#365d8d
box(523,1153,1.0,1.0) # width=2 color=#355f8d
box(524,1153,1.0,1.0) # width=2 color=#355f8d
box(525,1153,1.0,1.0) # width=2 color=#355e8d
box(526,1153,1.0,1.0) # width=2 color=#365c8d
box(527,1153,1.0,1.0) # width=2 color=#38588c
box(528,1153,1.0,1.0) # width=2 color=#3b528b
box(518,1154,1.0,1.0) # width=2 color=#3d4d8a
box(519,1154,1.0,1.0) # width=2 color=#3a548c
box(520,1154,1.0,1.0) # width=2 color=#375b8d
box(521,1154,1.0,1.0) # width=2 color=#34608d
box(522,1154,1.0,1.0) # width=2 color=#32648e
box(523,1154,1.0,1.0) # width=2 color=#31668e
box(524,1154,1.0,1.0) # width=2 color=#31678e
box(525,1154,1.0,1.0) # width=2 color=#31668e
box(526,1154,1.0,1.0) # width=2 color=#33638d
box(527,1154,1.0,1.0) # width=2 color=#355f8d
box(528,1154,1.0,1.0) # width=2 color=#375a8c
box(517,1155,1.0,1.0) # width=2 color=#3e4989
box(518,1155,1.0,1.0) # width=2 color=#3b528b
box(519,1155,1.0,1.0) # width=2 color=#375a8c
box(520,1155,1.0,1.0) # width=2 color=#34618d
box(521,1155,1.0,1.0) # width=2 color=#31668e
box(522,1155,1.0,1.0) # width=2 color=#306a8e
box(523,1155,1.0,1.0) # width=2 color=#2e6d8e
box(524,1155,1.0,1.0) # width=2 color=#2e6e8e
box(525,1155,1.0,1.0) # width=2 color=#2e6d8e
box(526,1155,1.0,1.0) # width=2 color=#306a8e
box(527,1155,1.0,1.0) # width=2 color=#31668e
box(528,1155,1.0,1.0) # width=2 color=#34608d
box(529,1155,1.0,1.0) # width=2 color=#375a8c
box(517,1156,1.0,1.0) # width=2 color=#3d4e8a
box(518,1156,1.0,1.0) # width=2 color=#39568c
box(519,1156,1.0,1.0) # width=2 color=#355f8d
box(520,1156,1.0,1.0) # width=2 color=#31668e
box(521,1156,1.0,1.0) # width=2 color=#2e6d8e
box(522,1156,1.0,1.0) # width=2 color=#2d718e
box(523,1156,1.0,1.0) # width=2 color=#2c738e
box(524,1156,1.0,1.0) # width=2 color=#2b758e
box(525,1156,1.0,1.0) # width=2 color=#2b748e
box(526,1156,1.0,1.0) # width=2 color=#2c718e
box(527,1156,1.0,1.0) # width=2 color=#2e6d8e
box(528,1156,1.0,1.0) # width=2 color=#31678e
box(529,1156,1.0,1.0) # width=2 color=#34608d
box(517,1157,1.0,1.0) # width=2 color=#3b528b
box(518,1157,1.0,1.0) # width=2 color=#365c8d
box(519,1157,1.0,1.0) # width=2 color=#32648e
box(520,1157,1.0,1.0) # width=2 color=#2f6c8e
box(521,1157,1.0,1.0) # width=2 color=#2c728e
box(522,1157,1.0,1.0) # width=2 color=#2a778e
box(523,1157,1.0,1.0) # width=2 color=#297b8e
box(524,1157,1.0,1.0) # width=2 color=#287d8e
box(525,1157,1.0,1.0) # width=2 color=#287c8e
box(526,1157,1.0,1.0) # width=2 color=#29798e
box(527,1157,1.0,1.0) # width=2 color=#2b748e
box(528,1157,1.0,1.0) # width=2 color=#2e6e8e
box(529,1157,1.0,1.0) # width=2 color=#31678e
box(517,1158,1.0,1.0) # width=2 color=#39558c
box(518,1158,1.0,1.0) # width=2 color=#34608d
box(519,1158,1.0,1.0) # width=2 color=#30698e
box(520,1158,1.0,1.0) # width=2 color=#2c718e
box(521,1158,1.0,1.0) # width=2 color=#2a788e
box(522,1158,1.0,1.0) # width=2 color=#277f8e
box(523,1158,1.0,1.0) # width=2 color=#26828e
box(524,1158,1.0,1.0) # width=2 color=#25848e
box(525,1158,1.0,1.0) # width=2 color=#25838e
box(526,1158,1.0,1.0) # width=2 color=#26818e
box(527,1158,1.0,1.0) # width=2 color=#297b8e
box(528,1158,1.0,1.0) # width=2 color=#2b748e
box(529,1158,1.0,1.0) # width=2 color=#2e6d8e
box(517,1159,1.0,1.0) # width=2 color=#38598c
box(518,1159,1.0,1.0) # width=2 color=#32648e
box(519,1159,1.0,1.0) # width=2 color=#2e6d8e
box(520,1159,1.0,1.0) # width=2 color=#2a768e
box(521,1159,1.0,1.0) # width=2 color=#277e8e
box(522,1159,1.0,1.0) # width=2 color=#25858e
box(523,1159,1.0,1.0) # width=2 color=#238a8d
box(524,1159,1.0,1.0) # width=2 color=#228c8d
box(525,1159,1.0,1.0) # width=2 color=#228c8d
box(526,1159,1.0,1.0) # width=2 color=#23888e
box(527,1159,1.0,1.0) # width=2 color=#26828e
box(528,1159,1.0,1.0) # width=2 color=#297b8e
box(529,1159,1.0,1.0) # width=2 color=#2c738e
box(530,1159,1.0,1.0) # width=2 color=#306a8e
box(518,1160,1.0,1.0) # width=2 color=#31678e
box(519,1160,1.0,1.0) # width=2 color=#2c718e
box(520,1160,1.0,1.0) # width=2 color=#297b8e
box(521,1160,1.0,1.0) # width=2 color=#25848e
box(522,1160,1.0,1.0) # width=2 color=#228c8d
box(523,1160,1.0,1.0) # width=2 color=#20928c
box(524,1160,1.0,1.0) # width=2 color=#1f948c
box(525,1160,1.0,1.0) # width=2 color=#1f948c
box(526,1160,1.0,1.0) # width=2 color=#21918c
box(527,1160,1.0,1.0) # width=2 color=#228b8d
box(528,1160,1.0,1.0) # width=2 color=#26828e
box(529,1160,1.0,1.0) # width=2 color=#29798e
box(530,1160,1.0,1.0) # width=2 color=#2d708e
box(518,1161,1.0,1.0) # width=2 color=#306a8e
box(519,1161,1.0,1.0) # width=2 color=#2b758e
box(520,1161,1.0,1.0) # width=2 color=#27808e
box(521,1161,1.0,1.0) # width=2 color=#238a8d
box(522,1161,1.0,1.0) # width=2 color=#20928c
box(523,1161,1.0,1.0) # width=2 color=#1f9a8a
box(524,1161,1.0,1.0) # width=2 color=#1f9e89
box(525,1161,1.0,1.0) # width=2 color=#1f9e89
box(526,1161,1.0,1.0) # width=2 color=#1f9a8a
box(527,1161,1.0,1.0) # width=2 color=#20928c
box(528,1161,1.0,1.0) # width=2 color=#23898e
box(529,1161,1.0,1.0) # width=2 color=#27808e
box(530,1161,1.0,1.0) # width=2 color=#2b748e
box(531,1161,1.0,1.0) # width=2 color=#306a8e
box(517,1162,1.0,1.0) # width=2 color=#34618d
box(518,1162,1.0,1.0) # width=2 color=#2e6d8e
box(519,1162,1.0,1.0) # width=2 color=#2a788e
box(520,1162,1.0,1.0) # width=2 color=#25838e
box(521,1162,1.0,1.0) # width=2 color=#218f8d
box(522,1162,1.0,1.0) # width=2 color=#1f998a
box(523,1162,1.0,1.0) # width=2 color=#1fa287
box(524,1162,1.0,1.0) # width=2 color=#22a785
box(525,1162,1.0,1.0) # width=2 color=#22a884
box(526,1162,1.0,1.0) # width=2 color=#20a386
box(527,1162,1.0,1.0) # width=2 color=#1e9b8a
box(528,1162,1.0,1.0) # width=2 color=#21918c
box(529,1162,1.0,1.0) # width=2 color=#25858e
box(530,1162,1.0,1.0) # width=2 color=#297a8e
box(531,1162,1.0,1.0) # width=2 color=#2e6f8e
box(537,1162,1.0,1.0) # width=2 color=#482576
box(538,1162,1.0,1.0) # width=2 color=#48186a
box(539,1162,1.0,1.0) # width=2 color=#460b5e
box(517,1163,1.0,1.0) # width=2 color=#33638d
box(518,1163,1.0,1.0) # width=2 color=#2e6f8e
box(519,1163,1.0,1.0) # width=2 color=#297b8e
box(520,1163,1.0,1.0) # width=2 color=#24878e
box(521,1163,1.0,1.0) # width=2 color=#20938c
box(522,1163,1.0,1.0) # width=2 color=#1fa088
box(523,1163,1.0,1.0) # width=2 color=#24aa83
box(524,1163,1.0,1.0) # width=2 color=#2cb17e
box(525,1163,1.0,1.0) # width=2 color=#2db27d
box(526,1163,1.0,1.0) # width=2 color=#26ad81
box(527,1163,1.0,1.0) # width=2 color=#20a386
box(528,1163,1.0,1.0) # width=2 color=#1f988b
box(529,1163,1.0,1.0) # width=2 color=#228b8d
box(530,1163,1.0,1.0) # width=2 color=#277f8e
box(531,1163,1.0,1.0) # width=2 color=#2c728e
box(532,1163,1.0,1.0) # width=2 color=#31678e
box(537,1163,1.0,1.0) # width=2 color=#482878
box(538,1163,1.0,1.0) # width=2 color=#481b6d
box(539,1163,1.0,1.0) # width=2 color=#470e61
box(540,1163,1.0,1.0) # width=2 color=#440154
box(516,1164,1.0,1.0) # width=2 color=#38588c
box(517,1164,1.0,1.0) # width=2 color=#32648e
box(518,1164,1.0,1.0) # width=2 color=#2d718e
box(519,1164,1.0,1.0) # width=2 color=#287d8e
box(520,1164,1.0,1.0) # width=2 color=#238a8d
box(521,1164,1.0,1.0) # width=2 color=#1f988b
box(522,1164,1.0,1.0) # width=2 color=#21a585
box(523,1164,1.0,1.0) # width=2 color=#2db27d
box(524,1164,1.0,1.0) # width=2 color=#3bbb75
box(525,1164,1.0,1.0) # width=2 color=#3fbc73
box(526,1164,1.0,1.0) # width=2 color=#35b779
box(527,1164,1.0,1.0) # width=2 color=#25ac82
box(528,1164,1.0,1.0) # width=2 color=#1f9f88
box(529,1164,1.0,1.0) # width=2 color=#21918c
box(530,1164,1.0,1.0) # width=2 color=#25838e
box(531,1164,1.0,1.0) # width=2 color=#2a768e
box(532,1164,1.0,1.0) # width=2 color=#306a8e
box(533,1164,1.0,1.0) # width=2 color=#355e8d
box(537,1164,1.0,1.0) # width=2 color=#472a7a
box(538,1164,1.0,1.0) # width=2 color=#481d6f
box(539,1164,1.0,1.0) # width=2 color=#471164
box(516,1165,1.0,1.0) # width=2 color=#38598c
box(517,1165,1.0,1.0) # width=2 color=#32658e
box(518,1165,1.0,1.0) # width=2 color=#2c718e
box(519,1165,1.0,1.0) # width=2 color=#277f8e
box(520,1165,1.0,1.0) # width=2 color=#228d8d
box(521,1165,1.0,1.0) # width=2 color=#1e9b8a
box(522,1165,1.0,1.0) # width=2 color=#25ab82
box(523,1165,1.0,1.0) # width=2 color=#38b977
box(524,1165,1.0,1.0) # width=2 color=#52c569
box(525,1165,1.0,1.0) # width=2 color=#5ac864
box(526,1165,1.0,1.0) # width=2 color=#4ac16d
box(527,1165,1.0,1.0) # width=2 color=#31b57b
box(528,1165,1.0,1.0) # width=2 color=#21a585
box(529,1165,1.0,1.0) # width=2 color=#1f968b
box(530,1165,1.0,1.0) # width=2 color=#23888e
box(531,1165,1.0,1.0) # width=2 color=#297a8e
box(532,1165,1.0,1.0) # width=2 color=#2e6e8e
box(533,1165,1.0,1.0) # width=2 color=#34618d
box(515,1166,1.0,1.0) # width=2 color=#3e4c8a
box(516,1166,1.0,1.0) # width=2 color=#38598c
box(517,1166,1.0,1.0) # width=2 color=#31668e
box(518,1166,1.0,1.0) # width=2 color=#2c728e
box(519,1166,1.0,1.0) # width=2 color=#27808e
box(520,1166,1.0,1.0) # width=2 color=#218e8d
box(521,1166,1.0,1.0) # width=2 color=#1f9e89
box(522,1166,1.0,1.0) # width=2 color=#28ae80
box(523,1166,1.0,1.0) # width=2 color=#44bf70
box(524,1166,1.0,1.0) # width=2 color=#6ccd5a
box(525,1166,1.0,1.0) # width=2 color=#81d34d
box(526,1166,1.0,1.0) # width=2 color=#65cb5e
box(527,1166,1.0,1.0) # width=2 color=#3fbc73
box(528,1166,1.0,1.0) # width=2 color=#25ab82
box(529,1166,1.0,1.0) # width=2 color=#1e9b8a
box(530,1166,1.0,1.0) # width=2 color=#228b8d
box(531,1166,1.0,1.0) # width=2 color=#287d8e
box(532,1166,1.0,1.0) # width=2 color=#2d708e
box(533,1166,1.0,1.0) # width=2 color=#33638d
box(534,1166,1.0,1.0) # width=2 color=#39568c
box(515,1167,1.0,1.0) # width=2 color=#3e4c8a
box(516,1167,1.0,1.0) # width=2 color=#38598c
box(517,1167,1.0,1.0) # width=2 color=#32658e
box(518,1167,1.0,1.0) # width=2 color=#2c728e
box(519,1167,1.0,1.0) # width=2 color=#27808e
box(520,1167,1.0,1.0) # width=2 color=#218f8d
box(521,1167,1.0,1.0) # width=2 color=#1f9f88
box(522,1167,1.0,1.0) # width=2 color=#2ab07f
box(523,1167,1.0,1.0) # width=2 color=#4ec36b
box(524,1167,1.0,1.0) # width=2 color=#86d549
box(525,1167,1.0,1.0) # width=2 color=#b5de2b
box(526,1167,1.0,1.0) # width=2 color=#86d549
box(527,1167,1.0,1.0) # width=2 color=#4ec36b
box(528,1167,1.0,1.0) # width=2 color=#2ab07f
box(529,1167,1.0,1.0) # width=2 color=#1f9f88
box(530,1167,1.0,1.0) # width=2 color=#218f8d
box(531,1167,1.0,1.0) # width=2 color=#27808e
box(532,1167,1.0,1.0) # width=2 color=#2c728e
box(533,1167,1.0,1.0) # width=2 color=#32658e
box(534,1167,1.0,1.0) # width=2 color=#38598c
box(515,1168,1.0,1.0) # width=2 color=#3e4a89
box(516,1168,1.0,1.0) # width=2 color=#38588c
box(517,1168,1.0,1.0) # width=2 color=#32658e
box(518,1168,1.0,1.0) # width=2 color=#2c718e
box(519,1168,1.0,1.0) # width=2 color=#27808e
box(520,1168,1.0,1.0) # width=2 color=#218e8d
box(521,1168,1.0,1.0) # width=2 color=#1f9f88
box(522,1168,1.0,1.0) # width=2 color=#2ab07f
box(523,1168,1.0,1.0) # width=2 color=#50c46a
box(524,1168,1.0,1.0) # width=2 color=#93d741
box(525,1168,1.0,1.0) # width=2 color=#fde725
box(526,1168,1.0,1.0) # width=2 color=#a2da37
box(527,1168,1.0,1.0) # width=2 color=#58c765
box(528,1168,1.0,1.0) # width=2 color=#2fb47c
box(529,1168,1.0,1.0) # width=2 color=#1fa187
box(530,1168,1.0,1.0) # width=2 color=#21918c
box(531,1168,1.0,1.0) # width=2 color=#26828e
box(532,1168,1.0,1.0) # width=2 color=#2c738e
box(533,1168,1.0,1.0) # width=2 color=#31678e
box(534,1168,1.0,1.0) # width=2 color=#375a8c
box(515,1169,1.0,1.0) # width=2 color=#3e4989
box(516,1169,1.0,1.0) # width=2 color=#39568c
box(517,1169,1.0,1.0) # width=2 color=#32648e
box(518,1169,1.0,1.0) # width=2 color=#2d718e
box(519,1169,1.0,1.0) # width=2 color=#277e8e
box(520,1169,1.0,1.0) # width=2 color=#228d8d
box(521,1169,1.0,1.0) # width=2 color=#1e9d89
box(522,1169,1.0,1.0) # width=2 color=#28ae80
box(523,1169,1.0,1.0) # width=2 color=#4cc26c
box(524,1169,1.0,1.0) # width=2 color=#8bd646
box(525,1169,1.0,1.0) # width=2 color=#ece51b
box(526,1169,1.0,1.0) # width=2 color=#a8db34
box(527,1169,1.0,1.0) # width=2 color=#5cc863
box(528,1169,1.0,1.0) # width=2 color=#31b57b
box(529,1169,1.0,1.0) # width=2 color=#1fa287
box(530,1169,1.0,1.0) # width=2 color=#20928c
box(531,1169,1.0,1.0) # width=2 color=#26828e
box(532,1169,1.0,1.0) # width=2 color=#2b758e
box(533,1169,1.0,1.0) # width=2 color=#31688e
box(534,1169,1.0,1.0) # width=2 color=#375b8d
box(515,1170,1.0,1.0) # width=2 color=#3f4889
box(516,1170,1.0,1.0) # width=2 color=#39558c
box(517,1170,1.0,1.0) # width=2 color=#33628d
box(518,1170,1.0,1.0) # width=2 color=#2e6f8e
box(519,1170,1.0,1.0) # width=2 color=#287c8e
box(520,1170,1.0,1.0) # width=2 color=#238a8d
box(521,1170,1.0,1.0) # width=2 color=#1f9a8a
box(522,1170,1.0,1.0) # width=2 color=#25ab82
box(523,1170,1.0,1.0) # width=2 color=#40bd72
box(524,1170,1.0,1.0) # width=2 color=#73d056
box(525,1170,1.0,1.0) # width=2 color=#a8db34
box(526,1170,1.0,1.0) # width=2 color=#90d743
box(527,1170,1.0,1.0) # width=2 color=#58c765
box(528,1170,1.0,1.0) # width=2 color=#31b57b
box(529,1170,1.0,1.0) # width=2 color=#1fa287
box(530,1170,1.0,1.0) # width=2 color=#20928c
box(531,1170,1.0,1.0) # width=2 color=#25838e
box(532,1170,1.0,1.0) # width=2 color=#2b758e
box(533,1170,1.0,1.0) # width=2 color=#31688e
box(534,1170,1.0,1.0) # width=2 color=#365c8d
box(515,1171,1.0,1.0) # width=2 color=#404688
box(516,1171,1.0,1.0) # width=2 color=#3a538b
box(517,1171,1.0,1.0) # width=2 color=#34608d
box(518,1171,1.0,1.0) # width=2 color=#2e6d8e
box(519,1171,1.0,1.0) # width=2 color=#297a8e
box(520,1171,1.0,1.0) # width=2 color=#24878e
box(521,1171,1.0,1.0) # width=2 color=#1f968b
box(522,1171,1.0,1.0) # width=2 color=#21a685
box(523,1171,1.0,1.0) # width=2 color=#35b779
box(524,1171,1.0,1.0) # width=2 color=#58c765
box(525,1171,1.0,1.0) # width=2 color=#77d153
box(526,1171,1.0,1.0) # width=2 color=#70cf57
box(527,1171,1.0,1.0) # width=2 color=#4cc26c
box(528,1171,1.0,1.0) # width=2 color=#2db27d
box(529,1171,1.0,1.0) # width=2 color=#1fa188
box(530,1171,1.0,1.0) # width=2 color=#20928c
box(531,1171,1.0,1.0) # width=2 color=#26828e
box(532,1171,1.0,1.0) # width=2 color=#2b758e
box(533,1171,1.0,1.0) # width=2 color=#30698e
box(534,1171,1.0,1.0) # width=2 color=#365c8d
box(515,1172,1.0,1.0) # width=2 color=#414487
box(516,1172,1.0,1.0) # width=2 color=#3b518b
box(517,1172,1.0,1.0) # width=2 color=#355e8d
box(518,1172,1.0,1.0) # width=2 color=#306a8e
box(519,1172,1.0,1.0) # width=2 color=#2a768e
box(520,1172,1.0,1.0) # width=2 color=#25838e
box(521,1172,1.0,1.0) # width=2 color=#20928c
box(522,1172,1.0,1.0) # width=2 color=#1fa188
box(523,1172,1.0,1.0) # width=2 color=#29af7f
box(524,1172,1.0,1.0) # width=2 color=#40bd72
box(525,1172,1.0,1.0) # width=2 color=#54c568
box(526,1172,1.0,1.0) # width=2 color=#52c569
box(527,1172,1.0,1.0) # width=2 color=#3dbc74
box(528,1172,1.0,1.0) # width=2 color=#27ad81
box(529,1172,1.0,1.0) # width=2 color=#1f9f88
box(530,1172,1.0,1.0) # width=2 color=#21908d
box(531,1172,1.0,1.0) # width=2 color=#26828e
box(532,1172,1.0,1.0) # width=2 color=#2b748e
box(533,1172,1.0,1.0) # width=2 color=#31688e
box(534,1172,1.0,1.0) # width=2 color=#365c8d
box(516,1173,1.0,1.0) # width=2 color=#3d4e8a
box(517,1173,1.0,1.0) # width=2 color=#375b8d
box(518,1173,1.0,1.0) # width=2 color=#31678e
box(519,1173,1.0,1.0) # width=2 color=#2c738e
box(520,1173,1.0,1.0) # width=2 color=#27808e
box(521,1173,1.0,1.0) # width=2 color=#228d8d
box(522,1173,1.0,1.0) # width=2 color=#1f9a8a
box(523,1173,1.0,1.0) # width=2 color=#22a884
box(524,1173,1.0,1.0) # width=2 color=#2eb37c
box(525,1173,1.0,1.0) # width=2 color=#3bbb75
box(526,1173,1.0,1.0) # width=2 color=#3bbb75
box(527,1173,1.0,1.0) # width=2 color=#2fb47c
box(528,1173,1.0,1.0) # width=2 color=#22a884
box(529,1173,1.0,1.0) # width=2 color=#1e9b8a
box(530,1173,1.0,1.0) # width=2 color=#228d8d
box(531,1173,1.0,1.0) # width=2 color=#27808e
box(532,1173,1.0,1.0) # width=2 color=#2c738e
box(533,1173,1.0,1.0) # width=2 color=#31678e
box(534,1173,1.0,1.0) # width=2 color=#375b8d
box(516,1174,1.0,1.0) # width=2 color=#3e4a89
box(517,1174,1.0,1.0) # width=2 color=#38588c
box(518,1174,1.0,1.0) # width=2 color=#33638d
box(519,1174,1.0,1.0) # width=2 color=#2d708e
box(520,1174,1.0,1.0) # width=2 color=#297b8e
box(521,1174,1.0,1.0) # width=2 color=#24878e
box(522,1174,1.0,1.0) # width=2 color=#20938c
box(523,1174,1.0,1.0) # width=2 color=#1fa088
box(524,1174,1.0,1.0) # width=2 color=#24aa83
box(525,1174,1.0,1.0) # width=2 color=#29af7f
box(526,1174,1.0,1.0) # width=2 color=#2ab07f
box(527,1174,1.0,1.0) # width=2 color=#25ab82
box(528,1174,1.0,1.0) # width=2 color=#1fa187
box(529,1174,1.0,1.0) # width=2 color=#1f968b
box(530,1174,1.0,1.0) # width=2 color=#238a8d
box(531,1174,1.0,1.0) # width=2 color=#277e8e
box(532,1174,1.0,1.0) # width=2 color=#2c718e
box(533,1174,1.0,1.0) # width=2 color=#31668e
box(534,1174,1.0,1.0) # width=2 color=#375a8c
box(516,1175,1.0,1.0) # width=2 color=#3f4788
box(517,1175,1.0,1.0) # width=2 color=#3a538b
box(518,1175,1.0,1.0) # width=2 color=#34608d
box(519,1175,1.0,1.0) # width=2 color=#2f6b8e
box(520,1175,1.0,1.0) # width=2 color=#2a768e
box(521,1175,1.0,1.0) # width=2 color=#26828e
box(522,1175,1.0,1.0) # width=2 color=#228d8d
box(523,1175,1.0,1.0) # width=2 color=#1f978b
box(524,1175,1.0,1.0) # width=2 color=#1fa088
box(525,1175,1.0,1.0) # width=2 color=#21a585
box(526,1175,1.0,1.0) # width=2 color=#21a685
box(527,1175,1.0,1.0) # width=2 color=#1fa287
box(528,1175,1.0,1.0) # width=2 color=#1e9b8a
box(529,1175,1.0,1.0) # width=2 color=#21918c
box(530,1175,1.0,1.0) # width=2 color=#25858e
box(531,1175,1.0,1.0) # width=2 color=#297a8e
box(532,1175,1.0,1.0) # width=2 color=#2e6f8e
box(533,1175,1.0,1.0) # width=2 color=#32648e
box(534,1175,1.0,1.0) # width=2 color=#38588c
box(516,1176,1.0,1.0) # width=2 color=#414487
box(517,1176,1.0,1.0) # width=2 color=#3c508b
box(518,1176,1.0,1.0) # width=2 color=#375b8d
box(519,1176,1.0,1.0) # width=2 color=#31678e
box(520,1176,1.0,1.0) # width=2 color=#2c718e
box(521,1176,1.0,1.0) # width=2 color=#287c8e
box(522,1176,1.0,1.0) # width=2 color=#24868e
box(523,1176,1.0,1.0) # width=2 color=#21908d
box(524,1176,1.0,1.0) # width=2 color=#1f978b
box(525,1176,1.0,1.0) # width=2 color=#1e9c89
box(526,1176,1.0,1.0) # width=2 color=#1e9d89
box(527,1176,1.0,1.0) # width=2 color=#1f9a8a
box(528,1176,1.0,1.0) # width=2 color=#20938c
box(529,1176,1.0,1.0) # width=2 color=#228b8d
box(530,1176,1.0,1.0) # width=2 color=#26828e
box(531,1176,1.0,1.0) # width=2 color=#2a778e
box(532,1176,1.0,1.0) # width=2 color=#2f6c8e
box(533,1176,1.0,1.0) # width=2 color=#34618d
box(516,1177,1.0,1.0) # width=2 color=#424086
box(517,1177,1.0,1.0) # width=2 color=#3e4c8a
box(518,1177,1.0,1.0) # width=2 color=#39568c
box(519,1177,1.0,1.0) # width=2 color=#33628d
box(520,1177,1.0,1.0) # width=2 color=#2f6c8e
box(521,1177,1.0,1.0) # width=2 color=#2a768e
box(522,1177,1.0,1.0) # width=2 color=#27808e
box(523,1177,1.0,1.0) # width=2 color=#24878e
box(524,1177,1.0,1.0) # width=2 color=#218f8d
box(525,1177,1.0,1.0) # width=2 color=#20928c
box(526,1177,1.0,1.0) # width=2 color=#20938c
box(527,1177,1.0,1.0) # width=2 color=#20928c
box(528,1177,1.0,1.0) # width=2 color=#228d8d
box(529,1177,1.0,1.0) # width=2 color=#25858e
box(530,1177,1.0,1.0) # width=2 color=#287d8e
box(531,1177,1.0,1.0) # width=2 color=#2c728e
box(532,1177,1.0,1.0) # width=2 color=#30698e
box(517,1178,1.0,1.0) # width=2 color=#3f4788
box(518,1178,1.0,1.0) # width=2 color=#3b528b
box(519,1178,1.0,1.0) # width=2 color=#365d8d
box(520,1178,1.0,1.0) # width=2 color=#31678e
box(521,1178,1.0,1.0) # width=2 color=#2d708e
box(522,1178,1.0,1.0) # width=2 color=#2a788e
box(523,1178,1.0,1.0) # width=2 color=#27808e
box(524,1178,1.0,1.0) # width=2 color=#24868e
box(525,1178,1.0,1.0) # width=2 color=#238a8d
box(526,1178,1.0,1.0) # width=2 color=#228b8d
box(527,1178,1.0,1.0) # width=2 color=#23898e
box(528,1178,1.0,1.0) # width=2 color=#25858e
box(529,1178,1.0,1.0) # width=2 color=#277f8e
box(530,1178,1.0,1.0) # width=2 color=#2a778e
box(531,1178,1.0,1.0) # width=2 color=#2e6f8e
box(519,1179,1.0,1.0) # width=2 color=#38588c
box(520,1179,1.0,1.0) # width=2 color=#34618d
box(521,1179,1.0,1.0) # width=2 color=#306a8e
box(522,1179,1.0,1.0) # width=2 color=#2c718e
box(523,1179,1.0,1.0) # width=2 color=#29798e
box(524,1179,1.0,1.0) # width=2 color=#277e8e
box(525,1179,1.0,1.0) # width=2 color=#26828e
box(526,1179,1.0,1.0) # width=2 color=#25838e
box(527,1179,1.0,1.0) # width=2 color=#26828e
box(528,1179,1.0,1.0) # width=2 color=#277f8e
box(529,1179,1.0,1.0) # width=2 color=#29798e
box(520,1180,1.0,1.0) # width=2 color=#375b8d
box(521,1180,1.0,1.0) # width=2 color=#32648e
box(522,1180,1.0,1.0) # width=2 color=#2f6b8e
box(523,1180,1.0,1.0) # width=2 color=#2c718e
box(524,1180,1.0,1.0) # width=2 color=#2a768e
box(525,1180,1.0,1.0) # width=2 color=#297a8e
box(526,1180,1.0,1.0) # width=2 color=#297b8e
box(527,1180,1.0,1.0) # width=2 color=#297a8e
box(528,1180,1.0,1.0) # width=2 color=#2a778e
box(522,1181,1.0,1.0) # width=2 color=#32658e
box(523,1181,1.0,1.0) # width=2 color=#2f6b8e
box(524,1181,1.0,1.0) # width=2 color=#2d708e
box(525,1181,1.0,1.0) # width=2 color=#2c728e
box(526,1181,1.0,1.0) # width=2 color=#2c738e
box(523,1182,1.0,1.0) # width=2 color=#32648e
box(524,1182,1.0,1.0) # width=2 color=#31688e
box(407,1346,1.0,1.0) # width=2 color=#440154
box(408,1346,1.0,1.0) # width=2 color=#481769
box(409,1346,1.0,1.0) # width=2 color=#482677
box(410,1346,1.0,1.0) # width=2 color=#472e7c
box(407,1347,1.0,1.0) # width=2 color=#471164
box(408,1347,1.0,1.0) # width=2 color=#472c7a
box(409,1347,1.0,1.0) # width=2 color=#424186
box(410,1347,1.0,1.0) # width=2 color=#3c4f8a
box(411,1347,1.0,1.0) # width=2 color=#3a538b
box(408,1348,1.0,1.0) # width=2 color=#443983
box(409,1348,1.0,1.0) # width=2 color=#39558c
box(410,1348,1.0,1.0) # width=2 color=#306a8e
box(411,1348,1.0,1.0) # width=2 color=#2b748e
box(412,1348,1.0,1.0) # width=2 color=#2c738e
box(413,1348,1.0,1.0) # width=2 color=#31678e
box(409,1349,1.0,1.0) # width=2 color=#34608d
box(410,1349,1.0,1.0) # width=2 color=#287d8e
box(411,1349,1.0,1.0) # width=2 color=#20928c
box(412,1349,1.0,1.0) # width=2 color=#1e9b8a
box(413,1349,1.0,1.0) # width=2 color=#21908d
box(414,1349,1.0,1.0) # width=2 color=#2a788e
box(415,1349,1.0,1.0) # width=2 color=#375b8d
box(416,1349,1.0,1.0) # width=2 color=#443983
box(409,1350,1.0,1.0) # width=2 color=#34608d
box(410,1350,1.0,1.0) # width=2 color=#25848e
box(411,1350,1.0,1.0) # width=2 color=#22a884
box(412,1350,1.0,1.0) # width=2 color=#4ec36b
box(413,1350,1.0,1.0) # width=2 color=#46c06f
box(414,1350,1.0,1.0) # width=2 color=#1fa287
box(415,1350,1.0,1.0) # width=2 color=#277e8e
box(416,1350,1.0,1.0) # width=2 color=#375b8d
box(417,1350,1.0,1.0) # width=2 color=#463480
box(410,1351,1.0,1.0) # width=2 color=#287d8e
box(411,1351,1.0,1.0) # width=2 color=#23a983
box(412,1351,1.0,1.0) # width=2 color=#8bd646
box(413,1351,1.0,1.0) # width=2 color=#fde725
box(414,1351,1.0,1.0) # width=2 color=#6ece58
box(415,1351,1.0,1.0) # width=2 color=#1fa188
box(416,1351,1.0,1.0) # width=2 color=#2a768e
box(417,1351,1.0,1.0) # width=2 color=#3c4f8a
box(410,1352,1.0,1.0) # width=2 color=#2f6b8e
box(411,1352,1.0,1.0) # width=2 color=#20938c
box(412,1352,1.0,1.0) # width=2 color=#4cc26c
box(413,1352,1.0,1.0) # width=2 color=#f6e620
box(414,1352,1.0,1.0) # width=2 color=#d0e11c
box(415,1352,1.0,1.0) # width=2 color=#38b977
box(416,1352,1.0,1.0) # width=2 color=#228b8d
box(410,1353,1.0,1.0) # width=2 color=#3c508b
box(411,1353,1.0,1.0) # width=2 color=#2b758e
box(412,1353,1.0,1.0) # width=2 color=#1f9a8a
box(413,1353,1.0,1.0) # width=2 color=#42be71
box(414,1353,1.0,1.0) # width=2 color=#67cc5c
box(415,1353,1.0,1.0) # width=2 color=#35b779
box(416,1353,1.0,1.0) # width=2 color=#20928c
box(411,1354,1.0,1.0) # width=2 color=#3a538b
box(412,1354,1.0,1.0) # width=2 color=#2c738e
box(413,1354,1.0,1.0) # width=2 color=#218e8d
box(414,1354,1.0,1.0) # width=2 color=#1fa088
box(415,1354,1.0,1.0) # width=2 color=#1e9d89
box(412,1355,1.0,1.0) # width=2 color=#3d4d8a
box(413,1355,1.0,1.0) # width=2 color=#31668e
box(414,1355,1.0,1.0) # width=2 color=#2b758e
