# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data2/THACHER/workspace/gw190425/1/t005aae44292.r.ut190716.055333_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
234 42596 262.98787268 6.4690474875 14.757 r 15.0455 548 11.067 454.959 973.748 0.02267292 0.046240147 -0.031661138 8.242 4.296 26.7 0.479
283 24267 262.97900737 6.483125815 15.169 r 14.3777 654 7.967 507.841 1058.201 0.036827553 0.030130342 0.0054395781 5.856 5.144 -70.5 0.122
379 35459 262.97611561 6.5014970894 15.313 r 14.5706 482 7.265 525.117 1168.423 0.075982645 0.023549683 -0.012805184 6.626 3.61 83.1 0.455
541 42595 262.99490101 6.5320157881 14.889 r 17.3006 62 5.0 413.195 1351.575 0.21855257 0.22248842 -0.21595658 2.981 1.745 44.5 0.415
787 195788 262.95789694 6.6010809238 16.923 r 16.4396 116 3.719 633.9 1765.895 0.15318123 0.14570913 -0.0089592775 2.639 2.538 64.9 0.038
