# Region file format: DS9 version 4.0 global

global color=red
image
box(2419,1552,1.0,1.0) # width=2 color=#440154
box(2420,1552,1.0,1.0) # width=2 color=#471063
box(2421,1552,1.0,1.0) # width=2 color=#48186a
box(2422,1552,1.0,1.0) # width=2 color=#481b6d
box(2423,1552,1.0,1.0) # width=2 color=#481769
box(2418,1553,1.0,1.0) # width=2 color=#46085c
box(2419,1553,1.0,1.0) # width=2 color=#482071
box(2420,1553,1.0,1.0) # width=2 color=#46327e
box(2421,1553,1.0,1.0) # width=2 color=#433e85
box(2422,1553,1.0,1.0) # width=2 color=#414287
box(2423,1553,1.0,1.0) # width=2 color=#424086
box(2424,1553,1.0,1.0) # width=2 color=#453581
box(2425,1553,1.0,1.0) # width=2 color=#482576
box(2418,1554,1.0,1.0) # width=2 color=#481d6f
box(2419,1554,1.0,1.0) # width=2 color=#443983
box(2420,1554,1.0,1.0) # width=2 color=#3c508b
box(2421,1554,1.0,1.0) # width=2 color=#34608d
box(2422,1554,1.0,1.0) # width=2 color=#30698e
box(2423,1554,1.0,1.0) # width=2 color=#31688e
box(2424,1554,1.0,1.0) # width=2 color=#355e8d
box(2425,1554,1.0,1.0) # width=2 color=#3e4c8a
box(2426,1554,1.0,1.0) # width=2 color=#463480
box(2418,1555,1.0,1.0) # width=2 color=#472d7b
box(2419,1555,1.0,1.0) # width=2 color=#3e4c8a
box(2420,1555,1.0,1.0) # width=2 color=#31678e
box(2421,1555,1.0,1.0) # width=2 color=#277e8e
box(2422,1555,1.0,1.0) # width=2 color=#218e8d
box(2423,1555,1.0,1.0) # width=2 color=#21908d
box(2424,1555,1.0,1.0) # width=2 color=#25848e
box(2425,1555,1.0,1.0) # width=2 color=#2e6f8e
box(2426,1555,1.0,1.0) # width=2 color=#39558c
box(2417,1556,1.0,1.0) # width=2 color=#470e61
box(2418,1556,1.0,1.0) # width=2 color=#46337f
box(2419,1556,1.0,1.0) # width=2 color=#39558c
box(2420,1556,1.0,1.0) # width=2 color=#2b758e
box(2421,1556,1.0,1.0) # width=2 color=#1f968b
box(2422,1556,1.0,1.0) # width=2 color=#2fb47c
box(2423,1556,1.0,1.0) # width=2 color=#46c06f
box(2424,1556,1.0,1.0) # width=2 color=#2ab07f
box(2425,1556,1.0,1.0) # width=2 color=#20928c
box(2426,1556,1.0,1.0) # width=2 color=#2d718e
box(2427,1556,1.0,1.0) # width=2 color=#3c508b
box(2417,1557,1.0,1.0) # width=2 color=#460a5d
box(2418,1557,1.0,1.0) # width=2 color=#46307e
box(2419,1557,1.0,1.0) # width=2 color=#3a548c
box(2420,1557,1.0,1.0) # width=2 color=#2a788e
box(2421,1557,1.0,1.0) # width=2 color=#1f9f88
box(2422,1557,1.0,1.0) # width=2 color=#63cb5f
box(2423,1557,1.0,1.0) # width=2 color=#fde725
box(2424,1557,1.0,1.0) # width=2 color=#9bd93c
box(2425,1557,1.0,1.0) # width=2 color=#29af7f
box(2426,1557,1.0,1.0) # width=2 color=#24868e
box(2427,1557,1.0,1.0) # width=2 color=#33628d
box(2418,1558,1.0,1.0) # width=2 color=#482576
box(2419,1558,1.0,1.0) # width=2 color=#3e4a89
box(2420,1558,1.0,1.0) # width=2 color=#2e6d8e
box(2421,1558,1.0,1.0) # width=2 color=#20928c
box(2422,1558,1.0,1.0) # width=2 color=#3bbb75
box(2423,1558,1.0,1.0) # width=2 color=#addc30
box(2424,1558,1.0,1.0) # width=2 color=#a2da37
box(2425,1558,1.0,1.0) # width=2 color=#34b679
box(2426,1558,1.0,1.0) # width=2 color=#218e8d
box(2427,1558,1.0,1.0) # width=2 color=#306a8e
box(2419,1559,1.0,1.0) # width=2 color=#453781
box(2420,1559,1.0,1.0) # width=2 color=#38598c
box(2421,1559,1.0,1.0) # width=2 color=#2a778e
box(2422,1559,1.0,1.0) # width=2 color=#1f958b
box(2423,1559,1.0,1.0) # width=2 color=#27ad81
box(2424,1559,1.0,1.0) # width=2 color=#2eb37c
box(2425,1559,1.0,1.0) # width=2 color=#1fa187
box(2426,1559,1.0,1.0) # width=2 color=#25848e
box(2427,1559,1.0,1.0) # width=2 color=#31668e
box(2421,1560,1.0,1.0) # width=2 color=#38598c
box(2422,1560,1.0,1.0) # width=2 color=#2d708e
box(2423,1560,1.0,1.0) # width=2 color=#27808e
box(2424,1560,1.0,1.0) # width=2 color=#24868e
box(2425,1560,1.0,1.0) # width=2 color=#27808e
box(2426,1560,1.0,1.0) # width=2 color=#2e6f8e
box(2423,1561,1.0,1.0) # width=2 color=#38598c
box(2424,1561,1.0,1.0) # width=2 color=#34608d
box(2425,1561,1.0,1.0) # width=2 color=#365d8d
box(1669,823,1.0,1.0) # width=2 color=#481d6f
box(1670,823,1.0,1.0) # width=2 color=#482374
box(1671,823,1.0,1.0) # width=2 color=#482576
box(1672,823,1.0,1.0) # width=2 color=#482878
box(1666,824,1.0,1.0) # width=2 color=#471063
box(1667,824,1.0,1.0) # width=2 color=#481a6c
box(1668,824,1.0,1.0) # width=2 color=#482374
box(1669,824,1.0,1.0) # width=2 color=#482979
box(1670,824,1.0,1.0) # width=2 color=#472e7c
box(1671,824,1.0,1.0) # width=2 color=#46327e
box(1672,824,1.0,1.0) # width=2 color=#46337f
box(1673,824,1.0,1.0) # width=2 color=#46337f
box(1664,825,1.0,1.0) # width=2 color=#450457
box(1665,825,1.0,1.0) # width=2 color=#471063
box(1666,825,1.0,1.0) # width=2 color=#481c6e
box(1667,825,1.0,1.0) # width=2 color=#482576
box(1668,825,1.0,1.0) # width=2 color=#472e7c
box(1669,825,1.0,1.0) # width=2 color=#453581
box(1670,825,1.0,1.0) # width=2 color=#443a83
box(1671,825,1.0,1.0) # width=2 color=#433e85
box(1672,825,1.0,1.0) # width=2 color=#423f85
box(1673,825,1.0,1.0) # width=2 color=#423f85
box(1674,825,1.0,1.0) # width=2 color=#433d84
box(1663,826,1.0,1.0) # width=2 color=#440154
box(1664,826,1.0,1.0) # width=2 color=#470e61
box(1665,826,1.0,1.0) # width=2 color=#481b6d
box(1666,826,1.0,1.0) # width=2 color=#482677
box(1667,826,1.0,1.0) # width=2 color=#46307e
box(1668,826,1.0,1.0) # width=2 color=#443983
box(1669,826,1.0,1.0) # width=2 color=#424086
box(1670,826,1.0,1.0) # width=2 color=#404688
box(1671,826,1.0,1.0) # width=2 color=#3e4989
box(1672,826,1.0,1.0) # width=2 color=#3e4a89
box(1673,826,1.0,1.0) # width=2 color=#3e4a89
box(1674,826,1.0,1.0) # width=2 color=#3f4788
box(1675,826,1.0,1.0) # width=2 color=#414287
box(1663,827,1.0,1.0) # width=2 color=#460a5d
box(1664,827,1.0,1.0) # width=2 color=#48186a
box(1665,827,1.0,1.0) # width=2 color=#482576
box(1666,827,1.0,1.0) # width=2 color=#46307e
box(1667,827,1.0,1.0) # width=2 color=#443b84
box(1668,827,1.0,1.0) # width=2 color=#404588
box(1669,827,1.0,1.0) # width=2 color=#3d4d8a
box(1670,827,1.0,1.0) # width=2 color=#3b528b
box(1671,827,1.0,1.0) # width=2 color=#39558c
box(1672,827,1.0,1.0) # width=2 color=#39568c
box(1673,827,1.0,1.0) # width=2 color=#39558c
box(1674,827,1.0,1.0) # width=2 color=#3b528b
box(1675,827,1.0,1.0) # width=2 color=#3d4d8a
box(1663,828,1.0,1.0) # width=2 color=#481467
box(1664,828,1.0,1.0) # width=2 color=#482374
box(1665,828,1.0,1.0) # width=2 color=#472f7d
box(1666,828,1.0,1.0) # width=2 color=#443b84
box(1667,828,1.0,1.0) # width=2 color=#404688
box(1668,828,1.0,1.0) # width=2 color=#3c508b
box(1669,828,1.0,1.0) # width=2 color=#38588c
box(1670,828,1.0,1.0) # width=2 color=#355e8d
box(1671,828,1.0,1.0) # width=2 color=#34618d
box(1672,828,1.0,1.0) # width=2 color=#33628d
box(1673,828,1.0,1.0) # width=2 color=#34618d
box(1674,828,1.0,1.0) # width=2 color=#365d8d
box(1675,828,1.0,1.0) # width=2 color=#39568c
box(1676,828,1.0,1.0) # width=2 color=#3d4e8a
box(1662,829,1.0,1.0) # width=2 color=#470e61
box(1663,829,1.0,1.0) # width=2 color=#481d6f
box(1664,829,1.0,1.0) # width=2 color=#472c7a
box(1665,829,1.0,1.0) # width=2 color=#443983
box(1666,829,1.0,1.0) # width=2 color=#404688
box(1667,829,1.0,1.0) # width=2 color=#3b518b
box(1668,829,1.0,1.0) # width=2 color=#375b8d
box(1669,829,1.0,1.0) # width=2 color=#33638d
box(1670,829,1.0,1.0) # width=2 color=#30698e
box(1671,829,1.0,1.0) # width=2 color=#2e6d8e
box(1672,829,1.0,1.0) # width=2 color=#2e6e8e
box(1673,829,1.0,1.0) # width=2 color=#2f6c8e
box(1674,829,1.0,1.0) # width=2 color=#31678e
box(1675,829,1.0,1.0) # width=2 color=#34608d
box(1676,829,1.0,1.0) # width=2 color=#39568c
box(1662,830,1.0,1.0) # width=2 color=#481668
box(1663,830,1.0,1.0) # width=2 color=#482576
box(1664,830,1.0,1.0) # width=2 color=#463480
box(1665,830,1.0,1.0) # width=2 color=#414287
box(1666,830,1.0,1.0) # width=2 color=#3c508b
box(1667,830,1.0,1.0) # width=2 color=#365c8d
box(1668,830,1.0,1.0) # width=2 color=#31668e
box(1669,830,1.0,1.0) # width=2 color=#2e6f8e
box(1670,830,1.0,1.0) # width=2 color=#2b748e
box(1671,830,1.0,1.0) # width=2 color=#2a788e
box(1672,830,1.0,1.0) # width=2 color=#29798e
box(1673,830,1.0,1.0) # width=2 color=#2a768e
box(1674,830,1.0,1.0) # width=2 color=#2d718e
box(1675,830,1.0,1.0) # width=2 color=#30698e
box(1676,830,1.0,1.0) # width=2 color=#355f8d
box(1677,830,1.0,1.0) # width=2 color=#3a538b
box(1662,831,1.0,1.0) # width=2 color=#481d6f
box(1663,831,1.0,1.0) # width=2 color=#472e7c
box(1664,831,1.0,1.0) # width=2 color=#433d84
box(1665,831,1.0,1.0) # width=2 color=#3e4c8a
box(1666,831,1.0,1.0) # width=2 color=#38598c
box(1667,831,1.0,1.0) # width=2 color=#32658e
box(1668,831,1.0,1.0) # width=2 color=#2d718e
box(1669,831,1.0,1.0) # width=2 color=#297a8e
box(1670,831,1.0,1.0) # width=2 color=#26818e
box(1671,831,1.0,1.0) # width=2 color=#25848e
box(1672,831,1.0,1.0) # width=2 color=#25848e
box(1673,831,1.0,1.0) # width=2 color=#26828e
box(1674,831,1.0,1.0) # width=2 color=#297a8e
box(1675,831,1.0,1.0) # width=2 color=#2c718e
box(1676,831,1.0,1.0) # width=2 color=#31668e
box(1677,831,1.0,1.0) # width=2 color=#375a8c
box(1662,832,1.0,1.0) # width=2 color=#482576
box(1663,832,1.0,1.0) # width=2 color=#453581
box(1664,832,1.0,1.0) # width=2 color=#404588
box(1665,832,1.0,1.0) # width=2 color=#3a538b
box(1666,832,1.0,1.0) # width=2 color=#33628d
box(1667,832,1.0,1.0) # width=2 color=#2e6f8e
box(1668,832,1.0,1.0) # width=2 color=#297b8e
box(1669,832,1.0,1.0) # width=2 color=#25858e
box(1670,832,1.0,1.0) # width=2 color=#218e8d
box(1671,832,1.0,1.0) # width=2 color=#20928c
box(1672,832,1.0,1.0) # width=2 color=#20928c
box(1673,832,1.0,1.0) # width=2 color=#228d8d
box(1674,832,1.0,1.0) # width=2 color=#25838e
box(1675,832,1.0,1.0) # width=2 color=#29798e
box(1676,832,1.0,1.0) # width=2 color=#2e6d8e
box(1677,832,1.0,1.0) # width=2 color=#34608d
box(1678,832,1.0,1.0) # width=2 color=#3b518b
box(1661,833,1.0,1.0) # width=2 color=#481b6d
box(1662,833,1.0,1.0) # width=2 color=#472c7a
box(1663,833,1.0,1.0) # width=2 color=#433d84
box(1664,833,1.0,1.0) # width=2 color=#3d4d8a
box(1665,833,1.0,1.0) # width=2 color=#365c8d
box(1666,833,1.0,1.0) # width=2 color=#2f6b8e
box(1667,833,1.0,1.0) # width=2 color=#2a788e
box(1668,833,1.0,1.0) # width=2 color=#24868e
box(1669,833,1.0,1.0) # width=2 color=#20928c
box(1670,833,1.0,1.0) # width=2 color=#1e9b8a
box(1671,833,1.0,1.0) # width=2 color=#1fa088
box(1672,833,1.0,1.0) # width=2 color=#1f9f88
box(1673,833,1.0,1.0) # width=2 color=#1f988b
box(1674,833,1.0,1.0) # width=2 color=#228d8d
box(1675,833,1.0,1.0) # width=2 color=#26818e
box(1676,833,1.0,1.0) # width=2 color=#2c728e
box(1677,833,1.0,1.0) # width=2 color=#32648e
box(1678,833,1.0,1.0) # width=2 color=#39558c
box(1662,834,1.0,1.0) # width=2 color=#46327e
box(1663,834,1.0,1.0) # width=2 color=#414287
box(1664,834,1.0,1.0) # width=2 color=#3a538b
box(1665,834,1.0,1.0) # width=2 color=#33638d
box(1666,834,1.0,1.0) # width=2 color=#2c728e
box(1667,834,1.0,1.0) # width=2 color=#26828e
box(1668,834,1.0,1.0) # width=2 color=#21918c
box(1669,834,1.0,1.0) # width=2 color=#1f9f88
box(1670,834,1.0,1.0) # width=2 color=#24aa83
box(1671,834,1.0,1.0) # width=2 color=#29af7f
box(1672,834,1.0,1.0) # width=2 color=#26ad81
box(1673,834,1.0,1.0) # width=2 color=#20a386
box(1674,834,1.0,1.0) # width=2 color=#1f958b
box(1675,834,1.0,1.0) # width=2 color=#24868e
box(1676,834,1.0,1.0) # width=2 color=#2a778e
box(1677,834,1.0,1.0) # width=2 color=#31688e
box(1678,834,1.0,1.0) # width=2 color=#38598c
box(1679,834,1.0,1.0) # width=2 color=#3f4889
box(1662,835,1.0,1.0) # width=2 color=#453781
box(1663,835,1.0,1.0) # width=2 color=#3f4889
box(1664,835,1.0,1.0) # width=2 color=#38598c
box(1665,835,1.0,1.0) # width=2 color=#30698e
box(1666,835,1.0,1.0) # width=2 color=#29798e
box(1667,835,1.0,1.0) # width=2 color=#238a8d
box(1668,835,1.0,1.0) # width=2 color=#1e9c89
box(1669,835,1.0,1.0) # width=2 color=#26ad81
box(1670,835,1.0,1.0) # width=2 color=#3aba76
box(1671,835,1.0,1.0) # width=2 color=#46c06f
box(1672,835,1.0,1.0) # width=2 color=#3bbb75
box(1673,835,1.0,1.0) # width=2 color=#27ad81
box(1674,835,1.0,1.0) # width=2 color=#1e9d89
box(1675,835,1.0,1.0) # width=2 color=#228c8d
box(1676,835,1.0,1.0) # width=2 color=#297b8e
box(1677,835,1.0,1.0) # width=2 color=#2f6b8e
box(1678,835,1.0,1.0) # width=2 color=#375b8d
box(1679,835,1.0,1.0) # width=2 color=#3e4989
box(1662,836,1.0,1.0) # width=2 color=#443b84
box(1663,836,1.0,1.0) # width=2 color=#3d4d8a
box(1664,836,1.0,1.0) # width=2 color=#355e8d
box(1665,836,1.0,1.0) # width=2 color=#2e6f8e
box(1666,836,1.0,1.0) # width=2 color=#27808e
box(1667,836,1.0,1.0) # width=2 color=#20928c
box(1668,836,1.0,1.0) # width=2 color=#21a685
box(1669,836,1.0,1.0) # width=2 color=#3aba76
box(1670,836,1.0,1.0) # width=2 color=#60ca60
box(1671,836,1.0,1.0) # width=2 color=#73d056
box(1672,836,1.0,1.0) # width=2 color=#5ac864
box(1673,836,1.0,1.0) # width=2 color=#34b679
box(1674,836,1.0,1.0) # width=2 color=#1fa287
box(1675,836,1.0,1.0) # width=2 color=#21908d
box(1676,836,1.0,1.0) # width=2 color=#287d8e
box(1677,836,1.0,1.0) # width=2 color=#2f6c8e
box(1678,836,1.0,1.0) # width=2 color=#375b8d
box(1679,836,1.0,1.0) # width=2 color=#3e4a89
box(1662,837,1.0,1.0) # width=2 color=#423f85
box(1663,837,1.0,1.0) # width=2 color=#3b518b
box(1664,837,1.0,1.0) # width=2 color=#33628d
box(1665,837,1.0,1.0) # width=2 color=#2c738e
box(1666,837,1.0,1.0) # width=2 color=#25858e
box(1667,837,1.0,1.0) # width=2 color=#1f998a
box(1668,837,1.0,1.0) # width=2 color=#29af7f
box(1669,837,1.0,1.0) # width=2 color=#54c568
box(1670,837,1.0,1.0) # width=2 color=#95d840
box(1671,837,1.0,1.0) # width=2 color=#b2dd2d
box(1672,837,1.0,1.0) # width=2 color=#7ad151
box(1673,837,1.0,1.0) # width=2 color=#3fbc73
box(1674,837,1.0,1.0) # width=2 color=#21a685
box(1675,837,1.0,1.0) # width=2 color=#21918c
box(1676,837,1.0,1.0) # width=2 color=#277e8e
box(1677,837,1.0,1.0) # width=2 color=#2e6d8e
box(1678,837,1.0,1.0) # width=2 color=#375b8d
box(1679,837,1.0,1.0) # width=2 color=#3e4989
box(1663,838,1.0,1.0) # width=2 color=#3a548c
box(1664,838,1.0,1.0) # width=2 color=#32658e
box(1665,838,1.0,1.0) # width=2 color=#2a778e
box(1666,838,1.0,1.0) # width=2 color=#23898e
box(1667,838,1.0,1.0) # width=2 color=#1f9e89
box(1668,838,1.0,1.0) # width=2 color=#32b67a
box(1669,838,1.0,1.0) # width=2 color=#6ccd5a
box(1670,838,1.0,1.0) # width=2 color=#d2e21b
box(1671,838,1.0,1.0) # width=2 color=#fde725
box(1672,838,1.0,1.0) # width=2 color=#89d548
box(1673,838,1.0,1.0) # width=2 color=#40bd72
box(1674,838,1.0,1.0) # width=2 color=#21a685
box(1675,838,1.0,1.0) # width=2 color=#21918c
box(1676,838,1.0,1.0) # width=2 color=#287d8e
box(1677,838,1.0,1.0) # width=2 color=#2f6c8e
box(1678,838,1.0,1.0) # width=2 color=#375a8c
box(1679,838,1.0,1.0) # width=2 color=#3f4889
box(1663,839,1.0,1.0) # width=2 color=#39568c
box(1664,839,1.0,1.0) # width=2 color=#31688e
box(1665,839,1.0,1.0) # width=2 color=#29798e
box(1666,839,1.0,1.0) # width=2 color=#228c8d
box(1667,839,1.0,1.0) # width=2 color=#1fa188
box(1668,839,1.0,1.0) # width=2 color=#37b878
box(1669,839,1.0,1.0) # width=2 color=#75d054
box(1670,839,1.0,1.0) # width=2 color=#dde318
box(1671,839,1.0,1.0) # width=2 color=#eae51a
box(1672,839,1.0,1.0) # width=2 color=#7cd250
box(1673,839,1.0,1.0) # width=2 color=#3bbb75
box(1674,839,1.0,1.0) # width=2 color=#20a386
box(1675,839,1.0,1.0) # width=2 color=#218e8d
box(1676,839,1.0,1.0) # width=2 color=#297b8e
box(1677,839,1.0,1.0) # width=2 color=#30698e
box(1678,839,1.0,1.0) # width=2 color=#38588c
box(1679,839,1.0,1.0) # width=2 color=#404688
box(1663,840,1.0,1.0) # width=2 color=#38588c
box(1664,840,1.0,1.0) # width=2 color=#31688e
box(1665,840,1.0,1.0) # width=2 color=#297a8e
box(1666,840,1.0,1.0) # width=2 color=#228c8d
box(1667,840,1.0,1.0) # width=2 color=#1fa188
box(1668,840,1.0,1.0) # width=2 color=#34b679
box(1669,840,1.0,1.0) # width=2 color=#67cc5c
box(1670,840,1.0,1.0) # width=2 color=#a5db36
box(1671,840,1.0,1.0) # width=2 color=#9dd93b
box(1672,840,1.0,1.0) # width=2 color=#5ec962
box(1673,840,1.0,1.0) # width=2 color=#2eb37c
box(1674,840,1.0,1.0) # width=2 color=#1f9e89
box(1675,840,1.0,1.0) # width=2 color=#23898e
box(1676,840,1.0,1.0) # width=2 color=#2a778e
box(1677,840,1.0,1.0) # width=2 color=#31668e
box(1678,840,1.0,1.0) # width=2 color=#3a548c
box(1679,840,1.0,1.0) # width=2 color=#414487
box(1663,841,1.0,1.0) # width=2 color=#38588c
box(1664,841,1.0,1.0) # width=2 color=#31688e
box(1665,841,1.0,1.0) # width=2 color=#29798e
box(1666,841,1.0,1.0) # width=2 color=#228b8d
box(1667,841,1.0,1.0) # width=2 color=#1f9e89
box(1668,841,1.0,1.0) # width=2 color=#2cb17e
box(1669,841,1.0,1.0) # width=2 color=#4ec36b
box(1670,841,1.0,1.0) # width=2 color=#6ccd5a
box(1671,841,1.0,1.0) # width=2 color=#63cb5f
box(1672,841,1.0,1.0) # width=2 color=#3fbc73
box(1673,841,1.0,1.0) # width=2 color=#24aa83
box(1674,841,1.0,1.0) # width=2 color=#1f968b
box(1675,841,1.0,1.0) # width=2 color=#25838e
box(1676,841,1.0,1.0) # width=2 color=#2c728e
box(1677,841,1.0,1.0) # width=2 color=#33628d
box(1678,841,1.0,1.0) # width=2 color=#3c508b
box(1679,841,1.0,1.0) # width=2 color=#423f85
box(1661,842,1.0,1.0) # width=2 color=#463480
box(1662,842,1.0,1.0) # width=2 color=#404588
box(1663,842,1.0,1.0) # width=2 color=#39568c
box(1664,842,1.0,1.0) # width=2 color=#31678e
box(1665,842,1.0,1.0) # width=2 color=#2a778e
box(1666,842,1.0,1.0) # width=2 color=#24878e
box(1667,842,1.0,1.0) # width=2 color=#1f988b
box(1668,842,1.0,1.0) # width=2 color=#23a983
box(1669,842,1.0,1.0) # width=2 color=#35b779
box(1670,842,1.0,1.0) # width=2 color=#42be71
box(1671,842,1.0,1.0) # width=2 color=#3bbb75
box(1672,842,1.0,1.0) # width=2 color=#28ae80
box(1673,842,1.0,1.0) # width=2 color=#1f9f88
box(1674,842,1.0,1.0) # width=2 color=#218e8d
box(1675,842,1.0,1.0) # width=2 color=#287d8e
box(1676,842,1.0,1.0) # width=2 color=#2e6d8e
box(1677,842,1.0,1.0) # width=2 color=#365c8d
box(1678,842,1.0,1.0) # width=2 color=#3e4c8a
box(1679,842,1.0,1.0) # width=2 color=#443a83
box(1660,843,1.0,1.0) # width=2 color=#482173
box(1661,843,1.0,1.0) # width=2 color=#46337f
box(1662,843,1.0,1.0) # width=2 color=#414487
box(1663,843,1.0,1.0) # width=2 color=#3a548c
box(1664,843,1.0,1.0) # width=2 color=#32648e
box(1665,843,1.0,1.0) # width=2 color=#2c738e
box(1666,843,1.0,1.0) # width=2 color=#26828e
box(1667,843,1.0,1.0) # width=2 color=#20928c
box(1668,843,1.0,1.0) # width=2 color=#1fa088
box(1669,843,1.0,1.0) # width=2 color=#24aa83
box(1670,843,1.0,1.0) # width=2 color=#28ae80
box(1671,843,1.0,1.0) # width=2 color=#25ab82
box(1672,843,1.0,1.0) # width=2 color=#1fa188
box(1673,843,1.0,1.0) # width=2 color=#20938c
box(1674,843,1.0,1.0) # width=2 color=#25848e
box(1675,843,1.0,1.0) # width=2 color=#2b758e
box(1676,843,1.0,1.0) # width=2 color=#31668e
box(1677,843,1.0,1.0) # width=2 color=#39568c
box(1678,843,1.0,1.0) # width=2 color=#404688
box(1659,844,1.0,1.0) # width=2 color=#470e61
box(1660,844,1.0,1.0) # width=2 color=#482071
box(1661,844,1.0,1.0) # width=2 color=#46307e
box(1662,844,1.0,1.0) # width=2 color=#424186
box(1663,844,1.0,1.0) # width=2 color=#3b518b
box(1664,844,1.0,1.0) # width=2 color=#34608d
box(1665,844,1.0,1.0) # width=2 color=#2e6f8e
box(1666,844,1.0,1.0) # width=2 color=#287d8e
box(1667,844,1.0,1.0) # width=2 color=#23898e
box(1668,844,1.0,1.0) # width=2 color=#1f948c
box(1669,844,1.0,1.0) # width=2 color=#1e9c89
box(1670,844,1.0,1.0) # width=2 color=#1f9f88
box(1671,844,1.0,1.0) # width=2 color=#1e9c89
box(1672,844,1.0,1.0) # width=2 color=#20938c
box(1673,844,1.0,1.0) # width=2 color=#23888e
box(1674,844,1.0,1.0) # width=2 color=#297b8e
box(1675,844,1.0,1.0) # width=2 color=#2e6d8e
box(1676,844,1.0,1.0) # width=2 color=#355f8d
box(1677,844,1.0,1.0) # width=2 color=#3c4f8a
box(1678,844,1.0,1.0) # width=2 color=#423f85
box(1659,845,1.0,1.0) # width=2 color=#470d60
box(1660,845,1.0,1.0) # width=2 color=#481d6f
box(1661,845,1.0,1.0) # width=2 color=#472e7c
box(1662,845,1.0,1.0) # width=2 color=#433e85
box(1663,845,1.0,1.0) # width=2 color=#3d4d8a
box(1664,845,1.0,1.0) # width=2 color=#365c8d
box(1665,845,1.0,1.0) # width=2 color=#30698e
box(1666,845,1.0,1.0) # width=2 color=#2b758e
box(1667,845,1.0,1.0) # width=2 color=#26818e
box(1668,845,1.0,1.0) # width=2 color=#238a8d
box(1669,845,1.0,1.0) # width=2 color=#21908d
box(1670,845,1.0,1.0) # width=2 color=#21918c
box(1671,845,1.0,1.0) # width=2 color=#218e8d
box(1672,845,1.0,1.0) # width=2 color=#24868e
box(1673,845,1.0,1.0) # width=2 color=#287d8e
box(1674,845,1.0,1.0) # width=2 color=#2d718e
box(1675,845,1.0,1.0) # width=2 color=#32648e
box(1676,845,1.0,1.0) # width=2 color=#39568c
box(1677,845,1.0,1.0) # width=2 color=#3f4788
box(1678,845,1.0,1.0) # width=2 color=#453882
box(1659,846,1.0,1.0) # width=2 color=#460a5d
box(1660,846,1.0,1.0) # width=2 color=#481b6d
box(1661,846,1.0,1.0) # width=2 color=#472a7a
box(1662,846,1.0,1.0) # width=2 color=#443a83
box(1663,846,1.0,1.0) # width=2 color=#3f4889
box(1664,846,1.0,1.0) # width=2 color=#39568c
box(1665,846,1.0,1.0) # width=2 color=#33638d
box(1666,846,1.0,1.0) # width=2 color=#2e6e8e
box(1667,846,1.0,1.0) # width=2 color=#2a778e
box(1668,846,1.0,1.0) # width=2 color=#277f8e
box(1669,846,1.0,1.0) # width=2 color=#25838e
box(1670,846,1.0,1.0) # width=2 color=#25838e
box(1671,846,1.0,1.0) # width=2 color=#26818e
box(1672,846,1.0,1.0) # width=2 color=#297a8e
box(1673,846,1.0,1.0) # width=2 color=#2c718e
box(1674,846,1.0,1.0) # width=2 color=#31678e
box(1675,846,1.0,1.0) # width=2 color=#375b8d
box(1676,846,1.0,1.0) # width=2 color=#3d4e8a
box(1677,846,1.0,1.0) # width=2 color=#423f85
box(1660,847,1.0,1.0) # width=2 color=#481769
box(1661,847,1.0,1.0) # width=2 color=#482677
box(1662,847,1.0,1.0) # width=2 color=#453581
box(1663,847,1.0,1.0) # width=2 color=#414287
box(1664,847,1.0,1.0) # width=2 color=#3c508b
box(1665,847,1.0,1.0) # width=2 color=#365c8d
box(1666,847,1.0,1.0) # width=2 color=#31668e
box(1667,847,1.0,1.0) # width=2 color=#2e6e8e
box(1668,847,1.0,1.0) # width=2 color=#2b748e
box(1669,847,1.0,1.0) # width=2 color=#2a778e
box(1670,847,1.0,1.0) # width=2 color=#2a778e
box(1671,847,1.0,1.0) # width=2 color=#2b748e
box(1672,847,1.0,1.0) # width=2 color=#2e6f8e
box(1673,847,1.0,1.0) # width=2 color=#31678e
box(1674,847,1.0,1.0) # width=2 color=#365d8d
box(1675,847,1.0,1.0) # width=2 color=#3b518b
box(1676,847,1.0,1.0) # width=2 color=#404588
box(1660,848,1.0,1.0) # width=2 color=#471365
box(1661,848,1.0,1.0) # width=2 color=#482173
box(1662,848,1.0,1.0) # width=2 color=#472f7d
box(1663,848,1.0,1.0) # width=2 color=#433d84
box(1664,848,1.0,1.0) # width=2 color=#3e4989
box(1665,848,1.0,1.0) # width=2 color=#3a538b
box(1666,848,1.0,1.0) # width=2 color=#365d8d
box(1667,848,1.0,1.0) # width=2 color=#32648e
box(1668,848,1.0,1.0) # width=2 color=#306a8e
box(1669,848,1.0,1.0) # width=2 color=#2f6c8e
box(1670,848,1.0,1.0) # width=2 color=#2f6c8e
box(1671,848,1.0,1.0) # width=2 color=#30698e
box(1672,848,1.0,1.0) # width=2 color=#32648e
box(1673,848,1.0,1.0) # width=2 color=#365c8d
box(1674,848,1.0,1.0) # width=2 color=#3b528b
box(1675,848,1.0,1.0) # width=2 color=#3f4788
box(1661,849,1.0,1.0) # width=2 color=#481c6e
box(1662,849,1.0,1.0) # width=2 color=#482979
box(1663,849,1.0,1.0) # width=2 color=#453581
box(1664,849,1.0,1.0) # width=2 color=#424186
box(1665,849,1.0,1.0) # width=2 color=#3e4c8a
box(1666,849,1.0,1.0) # width=2 color=#3a538b
box(1667,849,1.0,1.0) # width=2 color=#375b8d
box(1668,849,1.0,1.0) # width=2 color=#355f8d
box(1669,849,1.0,1.0) # width=2 color=#34618d
box(1670,849,1.0,1.0) # width=2 color=#34608d
box(1671,849,1.0,1.0) # width=2 color=#355e8d
box(1672,849,1.0,1.0) # width=2 color=#38598c
box(1673,849,1.0,1.0) # width=2 color=#3b518b
box(1674,849,1.0,1.0) # width=2 color=#3f4889
box(1662,850,1.0,1.0) # width=2 color=#482374
box(1663,850,1.0,1.0) # width=2 color=#472e7c
box(1664,850,1.0,1.0) # width=2 color=#443983
box(1665,850,1.0,1.0) # width=2 color=#414287
box(1666,850,1.0,1.0) # width=2 color=#3e4a89
box(1667,850,1.0,1.0) # width=2 color=#3c508b
box(1668,850,1.0,1.0) # width=2 color=#3a538b
box(1669,850,1.0,1.0) # width=2 color=#39558c
box(1663,851,1.0,1.0) # width=2 color=#482677
box(1664,851,1.0,1.0) # width=2 color=#46307e
box(1665,851,1.0,1.0) # width=2 color=#443983
box(1666,851,1.0,1.0) # width=2 color=#424086
box(1667,851,1.0,1.0) # width=2 color=#404588
box(1668,851,1.0,1.0) # width=2 color=#3f4889
