# Region file format: DS9 version 4.0 global

global color=red
image
box(2133,1721,1.0,1.0) # width=2 color=#471365
box(2134,1721,1.0,1.0) # width=2 color=#481a6c
box(2135,1721,1.0,1.0) # width=2 color=#481f70
box(2129,1722,1.0,1.0) # width=2 color=#440154
box(2130,1722,1.0,1.0) # width=2 color=#460b5e
box(2131,1722,1.0,1.0) # width=2 color=#481668
box(2132,1722,1.0,1.0) # width=2 color=#481d6f
box(2133,1722,1.0,1.0) # width=2 color=#482576
box(2134,1722,1.0,1.0) # width=2 color=#472d7b
box(2135,1722,1.0,1.0) # width=2 color=#46327e
box(2136,1722,1.0,1.0) # width=2 color=#453781
box(2137,1722,1.0,1.0) # width=2 color=#443b84
box(2128,1723,1.0,1.0) # width=2 color=#46075a
box(2129,1723,1.0,1.0) # width=2 color=#471365
box(2130,1723,1.0,1.0) # width=2 color=#481d6f
box(2131,1723,1.0,1.0) # width=2 color=#482677
box(2132,1723,1.0,1.0) # width=2 color=#46307e
box(2133,1723,1.0,1.0) # width=2 color=#453882
box(2134,1723,1.0,1.0) # width=2 color=#423f85
box(2135,1723,1.0,1.0) # width=2 color=#404688
box(2136,1723,1.0,1.0) # width=2 color=#3e4a89
box(2137,1723,1.0,1.0) # width=2 color=#3d4e8a
box(2138,1723,1.0,1.0) # width=2 color=#3c508b
box(2139,1723,1.0,1.0) # width=2 color=#3b518b
box(2140,1723,1.0,1.0) # width=2 color=#3c508b
box(2141,1723,1.0,1.0) # width=2 color=#3d4e8a
box(2142,1723,1.0,1.0) # width=2 color=#3e4a89
box(2143,1723,1.0,1.0) # width=2 color=#404688
box(2144,1723,1.0,1.0) # width=2 color=#423f85
box(2145,1723,1.0,1.0) # width=2 color=#453882
box(2146,1723,1.0,1.0) # width=2 color=#472f7d
box(2147,1723,1.0,1.0) # width=2 color=#482677
box(2148,1723,1.0,1.0) # width=2 color=#481d6f
box(2128,1724,1.0,1.0) # width=2 color=#48186a
box(2129,1724,1.0,1.0) # width=2 color=#482374
box(2130,1724,1.0,1.0) # width=2 color=#472e7c
box(2131,1724,1.0,1.0) # width=2 color=#453882
box(2132,1724,1.0,1.0) # width=2 color=#424186
box(2133,1724,1.0,1.0) # width=2 color=#3e4a89
box(2134,1724,1.0,1.0) # width=2 color=#3b528b
box(2135,1724,1.0,1.0) # width=2 color=#38598c
box(2136,1724,1.0,1.0) # width=2 color=#355e8d
box(2137,1724,1.0,1.0) # width=2 color=#33628d
box(2138,1724,1.0,1.0) # width=2 color=#32648e
box(2139,1724,1.0,1.0) # width=2 color=#32648e
box(2140,1724,1.0,1.0) # width=2 color=#33628d
box(2141,1724,1.0,1.0) # width=2 color=#355f8d
box(2142,1724,1.0,1.0) # width=2 color=#375b8d
box(2143,1724,1.0,1.0) # width=2 color=#3a548c
box(2144,1724,1.0,1.0) # width=2 color=#3d4e8a
box(2145,1724,1.0,1.0) # width=2 color=#404588
box(2146,1724,1.0,1.0) # width=2 color=#443b84
box(2147,1724,1.0,1.0) # width=2 color=#46327e
box(2148,1724,1.0,1.0) # width=2 color=#482677
box(2149,1724,1.0,1.0) # width=2 color=#481c6e
box(2127,1725,1.0,1.0) # width=2 color=#481a6c
box(2128,1725,1.0,1.0) # width=2 color=#482677
box(2129,1725,1.0,1.0) # width=2 color=#46337f
box(2130,1725,1.0,1.0) # width=2 color=#433e85
box(2131,1725,1.0,1.0) # width=2 color=#3e4989
box(2132,1725,1.0,1.0) # width=2 color=#3a538b
box(2133,1725,1.0,1.0) # width=2 color=#365d8d
box(2134,1725,1.0,1.0) # width=2 color=#32658e
box(2135,1725,1.0,1.0) # width=2 color=#2f6c8e
box(2136,1725,1.0,1.0) # width=2 color=#2d718e
box(2137,1725,1.0,1.0) # width=2 color=#2b748e
box(2138,1725,1.0,1.0) # width=2 color=#2a768e
box(2139,1725,1.0,1.0) # width=2 color=#2a768e
box(2140,1725,1.0,1.0) # width=2 color=#2c738e
box(2141,1725,1.0,1.0) # width=2 color=#2d708e
box(2142,1725,1.0,1.0) # width=2 color=#306a8e
box(2143,1725,1.0,1.0) # width=2 color=#33638d
box(2144,1725,1.0,1.0) # width=2 color=#375a8c
box(2145,1725,1.0,1.0) # width=2 color=#3c508b
box(2146,1725,1.0,1.0) # width=2 color=#404688
box(2147,1725,1.0,1.0) # width=2 color=#443b84
box(2148,1725,1.0,1.0) # width=2 color=#472f7d
box(2149,1725,1.0,1.0) # width=2 color=#482374
box(2150,1725,1.0,1.0) # width=2 color=#481769
box(2127,1726,1.0,1.0) # width=2 color=#482878
box(2128,1726,1.0,1.0) # width=2 color=#463480
box(2129,1726,1.0,1.0) # width=2 color=#424186
box(2130,1726,1.0,1.0) # width=2 color=#3d4e8a
box(2131,1726,1.0,1.0) # width=2 color=#38598c
box(2132,1726,1.0,1.0) # width=2 color=#32648e
box(2133,1726,1.0,1.0) # width=2 color=#2e6e8e
box(2134,1726,1.0,1.0) # width=2 color=#2a768e
box(2135,1726,1.0,1.0) # width=2 color=#277f8e
box(2136,1726,1.0,1.0) # width=2 color=#25848e
box(2137,1726,1.0,1.0) # width=2 color=#23898e
box(2138,1726,1.0,1.0) # width=2 color=#238a8d
box(2139,1726,1.0,1.0) # width=2 color=#23898e
box(2140,1726,1.0,1.0) # width=2 color=#25858e
box(2141,1726,1.0,1.0) # width=2 color=#277f8e
box(2142,1726,1.0,1.0) # width=2 color=#2a778e
box(2143,1726,1.0,1.0) # width=2 color=#2e6f8e
box(2144,1726,1.0,1.0) # width=2 color=#32658e
box(2145,1726,1.0,1.0) # width=2 color=#375a8c
box(2146,1726,1.0,1.0) # width=2 color=#3c4f8a
box(2147,1726,1.0,1.0) # width=2 color=#414287
box(2148,1726,1.0,1.0) # width=2 color=#453581
box(2149,1726,1.0,1.0) # width=2 color=#482979
box(2150,1726,1.0,1.0) # width=2 color=#481c6e
box(2127,1727,1.0,1.0) # width=2 color=#463480
box(2128,1727,1.0,1.0) # width=2 color=#424186
box(2129,1727,1.0,1.0) # width=2 color=#3c4f8a
box(2130,1727,1.0,1.0) # width=2 color=#375b8d
box(2131,1727,1.0,1.0) # width=2 color=#31688e
box(2132,1727,1.0,1.0) # width=2 color=#2c738e
box(2133,1727,1.0,1.0) # width=2 color=#277f8e
box(2134,1727,1.0,1.0) # width=2 color=#23898e
box(2135,1727,1.0,1.0) # width=2 color=#20928c
box(2136,1727,1.0,1.0) # width=2 color=#1e9b8a
box(2137,1727,1.0,1.0) # width=2 color=#1fa088
box(2138,1727,1.0,1.0) # width=2 color=#1fa188
box(2139,1727,1.0,1.0) # width=2 color=#1f9e89
box(2140,1727,1.0,1.0) # width=2 color=#1f978b
box(2141,1727,1.0,1.0) # width=2 color=#218e8d
box(2142,1727,1.0,1.0) # width=2 color=#25838e
box(2143,1727,1.0,1.0) # width=2 color=#2a788e
box(2144,1727,1.0,1.0) # width=2 color=#2e6d8e
box(2145,1727,1.0,1.0) # width=2 color=#34618d
box(2146,1727,1.0,1.0) # width=2 color=#3a548c
box(2147,1727,1.0,1.0) # width=2 color=#3f4788
box(2148,1727,1.0,1.0) # width=2 color=#443a83
box(2149,1727,1.0,1.0) # width=2 color=#472d7b
box(2150,1727,1.0,1.0) # width=2 color=#481f70
box(2127,1728,1.0,1.0) # width=2 color=#423f85
box(2128,1728,1.0,1.0) # width=2 color=#3d4d8a
box(2129,1728,1.0,1.0) # width=2 color=#375a8c
box(2130,1728,1.0,1.0) # width=2 color=#31688e
box(2131,1728,1.0,1.0) # width=2 color=#2b748e
box(2132,1728,1.0,1.0) # width=2 color=#26828e
box(2133,1728,1.0,1.0) # width=2 color=#21908d
box(2134,1728,1.0,1.0) # width=2 color=#1e9d89
box(2135,1728,1.0,1.0) # width=2 color=#23a983
box(2136,1728,1.0,1.0) # width=2 color=#2eb37c
box(2137,1728,1.0,1.0) # width=2 color=#38b977
box(2138,1728,1.0,1.0) # width=2 color=#37b878
box(2139,1728,1.0,1.0) # width=2 color=#2db27d
box(2140,1728,1.0,1.0) # width=2 color=#22a785
box(2141,1728,1.0,1.0) # width=2 color=#1e9b8a
box(2142,1728,1.0,1.0) # width=2 color=#228d8d
box(2143,1728,1.0,1.0) # width=2 color=#27808e
box(2144,1728,1.0,1.0) # width=2 color=#2c728e
box(2145,1728,1.0,1.0) # width=2 color=#32658e
box(2146,1728,1.0,1.0) # width=2 color=#38588c
box(2147,1728,1.0,1.0) # width=2 color=#3e4a89
box(2148,1728,1.0,1.0) # width=2 color=#433d84
box(2149,1728,1.0,1.0) # width=2 color=#472e7c
box(2150,1728,1.0,1.0) # width=2 color=#482071
box(2127,1729,1.0,1.0) # width=2 color=#3f4788
box(2128,1729,1.0,1.0) # width=2 color=#39558c
box(2129,1729,1.0,1.0) # width=2 color=#32648e
box(2130,1729,1.0,1.0) # width=2 color=#2c718e
box(2131,1729,1.0,1.0) # width=2 color=#27808e
box(2132,1729,1.0,1.0) # width=2 color=#218f8d
box(2133,1729,1.0,1.0) # width=2 color=#1f9f88
box(2134,1729,1.0,1.0) # width=2 color=#2ab07f
box(2135,1729,1.0,1.0) # width=2 color=#46c06f
box(2136,1729,1.0,1.0) # width=2 color=#6ccd5a
box(2137,1729,1.0,1.0) # width=2 color=#7fd34e
box(2138,1729,1.0,1.0) # width=2 color=#70cf57
box(2139,1729,1.0,1.0) # width=2 color=#4ec36b
box(2140,1729,1.0,1.0) # width=2 color=#2fb47c
box(2141,1729,1.0,1.0) # width=2 color=#1fa287
box(2142,1729,1.0,1.0) # width=2 color=#20928c
box(2143,1729,1.0,1.0) # width=2 color=#25838e
box(2144,1729,1.0,1.0) # width=2 color=#2b748e
box(2145,1729,1.0,1.0) # width=2 color=#31678e
box(2146,1729,1.0,1.0) # width=2 color=#38598c
box(2147,1729,1.0,1.0) # width=2 color=#3e4a89
box(2148,1729,1.0,1.0) # width=2 color=#433d84
box(2149,1729,1.0,1.0) # width=2 color=#472e7c
box(2127,1730,1.0,1.0) # width=2 color=#3d4e8a
box(2128,1730,1.0,1.0) # width=2 color=#365d8d
box(2129,1730,1.0,1.0) # width=2 color=#2f6b8e
box(2130,1730,1.0,1.0) # width=2 color=#29798e
box(2131,1730,1.0,1.0) # width=2 color=#23898e
box(2132,1730,1.0,1.0) # width=2 color=#1f998a
box(2133,1730,1.0,1.0) # width=2 color=#25ac82
box(2134,1730,1.0,1.0) # width=2 color=#44bf70
box(2135,1730,1.0,1.0) # width=2 color=#7cd250
box(2136,1730,1.0,1.0) # width=2 color=#d0e11c
box(2137,1730,1.0,1.0) # width=2 color=#fde725
box(2138,1730,1.0,1.0) # width=2 color=#aadc32
box(2139,1730,1.0,1.0) # width=2 color=#63cb5f
box(2140,1730,1.0,1.0) # width=2 color=#35b779
box(2141,1730,1.0,1.0) # width=2 color=#20a486
box(2142,1730,1.0,1.0) # width=2 color=#20928c
box(2143,1730,1.0,1.0) # width=2 color=#26828e
box(2144,1730,1.0,1.0) # width=2 color=#2c738e
box(2145,1730,1.0,1.0) # width=2 color=#32658e
box(2146,1730,1.0,1.0) # width=2 color=#39568c
box(2147,1730,1.0,1.0) # width=2 color=#3f4889
box(2148,1730,1.0,1.0) # width=2 color=#443a83
box(2127,1731,1.0,1.0) # width=2 color=#3b528b
box(2128,1731,1.0,1.0) # width=2 color=#34618d
box(2129,1731,1.0,1.0) # width=2 color=#2e6f8e
box(2130,1731,1.0,1.0) # width=2 color=#277e8e
box(2131,1731,1.0,1.0) # width=2 color=#218e8d
box(2132,1731,1.0,1.0) # width=2 color=#1f9f88
box(2133,1731,1.0,1.0) # width=2 color=#2cb17e
box(2134,1731,1.0,1.0) # width=2 color=#50c46a
box(2135,1731,1.0,1.0) # width=2 color=#8ed645
box(2136,1731,1.0,1.0) # width=2 color=#d8e219
box(2137,1731,1.0,1.0) # width=2 color=#d5e21a
box(2138,1731,1.0,1.0) # width=2 color=#8bd646
box(2139,1731,1.0,1.0) # width=2 color=#4ec36b
box(2140,1731,1.0,1.0) # width=2 color=#2ab07f
box(2141,1731,1.0,1.0) # width=2 color=#1f9e89
box(2127,1732,1.0,1.0) # width=2 color=#3a548c
box(2128,1732,1.0,1.0) # width=2 color=#33628d
box(2129,1732,1.0,1.0) # width=2 color=#2d708e
box(2130,1732,1.0,1.0) # width=2 color=#277e8e
box(2131,1732,1.0,1.0) # width=2 color=#228d8d
box(2132,1732,1.0,1.0) # width=2 color=#1e9d89
box(2133,1732,1.0,1.0) # width=2 color=#26ad81
box(2134,1732,1.0,1.0) # width=2 color=#3fbc73
box(2135,1732,1.0,1.0) # width=2 color=#5cc863
box(2136,1732,1.0,1.0) # width=2 color=#70cf57
box(2137,1732,1.0,1.0) # width=2 color=#65cb5e
box(2138,1732,1.0,1.0) # width=2 color=#48c16e
box(2139,1732,1.0,1.0) # width=2 color=#2db27d
box(2140,1732,1.0,1.0) # width=2 color=#1fa187
box(2141,1732,1.0,1.0) # width=2 color=#20928c
box(2127,1733,1.0,1.0) # width=2 color=#3a538b
box(2128,1733,1.0,1.0) # width=2 color=#34618d
box(2129,1733,1.0,1.0) # width=2 color=#2e6e8e
box(2130,1733,1.0,1.0) # width=2 color=#297a8e
box(2131,1733,1.0,1.0) # width=2 color=#24878e
box(2132,1733,1.0,1.0) # width=2 color=#1f948c
box(2133,1733,1.0,1.0) # width=2 color=#1fa188
box(2134,1733,1.0,1.0) # width=2 color=#25ac82
box(2135,1733,1.0,1.0) # width=2 color=#2eb37c
box(2136,1733,1.0,1.0) # width=2 color=#31b57b
box(2137,1733,1.0,1.0) # width=2 color=#2cb17e
box(2138,1733,1.0,1.0) # width=2 color=#23a983
box(2139,1733,1.0,1.0) # width=2 color=#1f9e89
box(2140,1733,1.0,1.0) # width=2 color=#21918c
box(2141,1733,1.0,1.0) # width=2 color=#25838e
box(2128,1734,1.0,1.0) # width=2 color=#365c8d
box(2129,1734,1.0,1.0) # width=2 color=#31688e
box(2130,1734,1.0,1.0) # width=2 color=#2c738e
box(2131,1734,1.0,1.0) # width=2 color=#277e8e
box(2132,1734,1.0,1.0) # width=2 color=#23888e
box(2133,1734,1.0,1.0) # width=2 color=#20928c
box(2134,1734,1.0,1.0) # width=2 color=#1f988b
box(2135,1734,1.0,1.0) # width=2 color=#1e9c89
box(2136,1734,1.0,1.0) # width=2 color=#1e9c89
box(2137,1734,1.0,1.0) # width=2 color=#1f988b
box(2138,1734,1.0,1.0) # width=2 color=#20928c
box(2139,1734,1.0,1.0) # width=2 color=#23898e
box(2140,1734,1.0,1.0) # width=2 color=#277f8e
box(2141,1734,1.0,1.0) # width=2 color=#2b748e
box(2128,1735,1.0,1.0) # width=2 color=#3a548c
box(2129,1735,1.0,1.0) # width=2 color=#34608d
box(2130,1735,1.0,1.0) # width=2 color=#306a8e
box(2131,1735,1.0,1.0) # width=2 color=#2c728e
box(2132,1735,1.0,1.0) # width=2 color=#297a8e
box(2133,1735,1.0,1.0) # width=2 color=#26818e
box(2134,1735,1.0,1.0) # width=2 color=#25848e
box(2135,1735,1.0,1.0) # width=2 color=#24868e
box(2136,1735,1.0,1.0) # width=2 color=#24868e
box(2137,1735,1.0,1.0) # width=2 color=#26828e
box(2138,1735,1.0,1.0) # width=2 color=#287d8e
box(2139,1735,1.0,1.0) # width=2 color=#2a768e
box(2140,1735,1.0,1.0) # width=2 color=#2e6e8e
box(2129,1736,1.0,1.0) # width=2 color=#39558c
box(2130,1736,1.0,1.0) # width=2 color=#355e8d
box(2131,1736,1.0,1.0) # width=2 color=#32658e
box(2132,1736,1.0,1.0) # width=2 color=#2f6b8e
box(2133,1736,1.0,1.0) # width=2 color=#2d708e
box(2134,1736,1.0,1.0) # width=2 color=#2c728e
box(2135,1736,1.0,1.0) # width=2 color=#2c738e
box(2136,1736,1.0,1.0) # width=2 color=#2c718e
box(2137,1736,1.0,1.0) # width=2 color=#2e6f8e
box(2138,1736,1.0,1.0) # width=2 color=#306a8e
box(2139,1736,1.0,1.0) # width=2 color=#32648e
box(2129,1737,1.0,1.0) # width=2 color=#3f4889
box(2130,1737,1.0,1.0) # width=2 color=#3c508b
box(2131,1737,1.0,1.0) # width=2 color=#39568c
box(2132,1737,1.0,1.0) # width=2 color=#375b8d
box(2133,1737,1.0,1.0) # width=2 color=#355f8d
box(2134,1737,1.0,1.0) # width=2 color=#34608d
box(2135,1737,1.0,1.0) # width=2 color=#34618d
box(2136,1737,1.0,1.0) # width=2 color=#355f8d
box(2137,1737,1.0,1.0) # width=2 color=#365c8d
box(2138,1737,1.0,1.0) # width=2 color=#38588c
box(2131,1738,1.0,1.0) # width=2 color=#404688
box(2132,1738,1.0,1.0) # width=2 color=#3e4a89
box(2133,1738,1.0,1.0) # width=2 color=#3d4d8a
box(2134,1738,1.0,1.0) # width=2 color=#3d4e8a
box(2135,1738,1.0,1.0) # width=2 color=#3d4e8a
box(2136,1738,1.0,1.0) # width=2 color=#3e4c8a
box(2137,1738,1.0,1.0) # width=2 color=#3f4889
box(2138,1738,1.0,1.0) # width=2 color=#414487
box(2133,1739,1.0,1.0) # width=2 color=#443a83
box(2134,1739,1.0,1.0) # width=2 color=#443b84
box(2135,1739,1.0,1.0) # width=2 color=#443a83
box(2136,1739,1.0,1.0) # width=2 color=#453882
box(2137,1739,1.0,1.0) # width=2 color=#453581
box(1918,814,1.0,1.0) # width=2 color=#482677
box(1915,815,1.0,1.0) # width=2 color=#482677
box(1916,815,1.0,1.0) # width=2 color=#46327e
box(1917,815,1.0,1.0) # width=2 color=#443983
box(1918,815,1.0,1.0) # width=2 color=#443b84
box(1919,815,1.0,1.0) # width=2 color=#453882
box(1914,816,1.0,1.0) # width=2 color=#482677
box(1915,816,1.0,1.0) # width=2 color=#453882
box(1916,816,1.0,1.0) # width=2 color=#404588
box(1917,816,1.0,1.0) # width=2 color=#3d4e8a
box(1918,816,1.0,1.0) # width=2 color=#3c508b
box(1919,816,1.0,1.0) # width=2 color=#3d4e8a
box(1920,816,1.0,1.0) # width=2 color=#404588
box(1921,816,1.0,1.0) # width=2 color=#453882
box(1913,817,1.0,1.0) # width=2 color=#481f70
box(1914,817,1.0,1.0) # width=2 color=#463480
box(1915,817,1.0,1.0) # width=2 color=#3f4889
box(1916,817,1.0,1.0) # width=2 color=#39568c
box(1917,817,1.0,1.0) # width=2 color=#34618d
box(1918,817,1.0,1.0) # width=2 color=#32658e
box(1919,817,1.0,1.0) # width=2 color=#33638d
box(1920,817,1.0,1.0) # width=2 color=#375a8c
box(1921,817,1.0,1.0) # width=2 color=#3e4c8a
box(1922,817,1.0,1.0) # width=2 color=#443983
box(1912,818,1.0,1.0) # width=2 color=#471063
box(1913,818,1.0,1.0) # width=2 color=#482979
box(1914,818,1.0,1.0) # width=2 color=#424186
box(1915,818,1.0,1.0) # width=2 color=#39568c
box(1916,818,1.0,1.0) # width=2 color=#31678e
box(1917,818,1.0,1.0) # width=2 color=#2c738e
box(1918,818,1.0,1.0) # width=2 color=#29798e
box(1919,818,1.0,1.0) # width=2 color=#2a778e
box(1920,818,1.0,1.0) # width=2 color=#2e6e8e
box(1921,818,1.0,1.0) # width=2 color=#355e8d
box(1922,818,1.0,1.0) # width=2 color=#3e4a89
box(1912,819,1.0,1.0) # width=2 color=#481769
box(1913,819,1.0,1.0) # width=2 color=#46327e
box(1914,819,1.0,1.0) # width=2 color=#3e4c8a
box(1915,819,1.0,1.0) # width=2 color=#33628d
box(1916,819,1.0,1.0) # width=2 color=#2a768e
box(1917,819,1.0,1.0) # width=2 color=#24878e
box(1918,819,1.0,1.0) # width=2 color=#21908d
box(1919,819,1.0,1.0) # width=2 color=#218e8d
box(1920,819,1.0,1.0) # width=2 color=#26828e
box(1921,819,1.0,1.0) # width=2 color=#2d708e
box(1922,819,1.0,1.0) # width=2 color=#375a8c
box(1923,819,1.0,1.0) # width=2 color=#414287
box(1912,820,1.0,1.0) # width=2 color=#481c6e
box(1913,820,1.0,1.0) # width=2 color=#453882
box(1914,820,1.0,1.0) # width=2 color=#3b528b
box(1915,820,1.0,1.0) # width=2 color=#2f6c8e
box(1916,820,1.0,1.0) # width=2 color=#25838e
box(1917,820,1.0,1.0) # width=2 color=#1f9a8a
box(1918,820,1.0,1.0) # width=2 color=#22a884
box(1919,820,1.0,1.0) # width=2 color=#22a785
box(1920,820,1.0,1.0) # width=2 color=#1f968b
box(1921,820,1.0,1.0) # width=2 color=#27808e
box(1922,820,1.0,1.0) # width=2 color=#31688e
box(1923,820,1.0,1.0) # width=2 color=#3d4e8a
box(1911,821,1.0,1.0) # width=2 color=#440154
box(1912,821,1.0,1.0) # width=2 color=#481f70
box(1913,821,1.0,1.0) # width=2 color=#443b84
box(1914,821,1.0,1.0) # width=2 color=#38588c
box(1915,821,1.0,1.0) # width=2 color=#2c728e
box(1916,821,1.0,1.0) # width=2 color=#218e8d
box(1917,821,1.0,1.0) # width=2 color=#25ac82
box(1918,821,1.0,1.0) # width=2 color=#4cc26c
box(1919,821,1.0,1.0) # width=2 color=#4cc26c
box(1920,821,1.0,1.0) # width=2 color=#25ac82
box(1921,821,1.0,1.0) # width=2 color=#218f8d
box(1922,821,1.0,1.0) # width=2 color=#2c728e
box(1923,821,1.0,1.0) # width=2 color=#38588c
box(1912,822,1.0,1.0) # width=2 color=#481f70
box(1913,822,1.0,1.0) # width=2 color=#433d84
box(1914,822,1.0,1.0) # width=2 color=#38598c
box(1915,822,1.0,1.0) # width=2 color=#2b758e
box(1916,822,1.0,1.0) # width=2 color=#20938c
box(1917,822,1.0,1.0) # width=2 color=#34b679
box(1918,822,1.0,1.0) # width=2 color=#93d741
box(1919,822,1.0,1.0) # width=2 color=#addc30
box(1920,822,1.0,1.0) # width=2 color=#42be71
box(1921,822,1.0,1.0) # width=2 color=#1e9b8a
box(1922,822,1.0,1.0) # width=2 color=#297b8e
box(1923,822,1.0,1.0) # width=2 color=#355f8d
box(1924,822,1.0,1.0) # width=2 color=#414287
box(1912,823,1.0,1.0) # width=2 color=#481c6e
box(1913,823,1.0,1.0) # width=2 color=#443a83
box(1914,823,1.0,1.0) # width=2 color=#39568c
box(1915,823,1.0,1.0) # width=2 color=#2c738e
box(1916,823,1.0,1.0) # width=2 color=#20928c
box(1917,823,1.0,1.0) # width=2 color=#34b679
box(1918,823,1.0,1.0) # width=2 color=#aadc32
box(1919,823,1.0,1.0) # width=2 color=#fde725
box(1920,823,1.0,1.0) # width=2 color=#58c765
box(1921,823,1.0,1.0) # width=2 color=#1fa188
box(1922,823,1.0,1.0) # width=2 color=#27808e
box(1923,823,1.0,1.0) # width=2 color=#33638d
box(1913,824,1.0,1.0) # width=2 color=#453581
box(1914,824,1.0,1.0) # width=2 color=#3b528b
box(1915,824,1.0,1.0) # width=2 color=#2e6e8e
box(1916,824,1.0,1.0) # width=2 color=#228b8d
box(1917,824,1.0,1.0) # width=2 color=#25ac82
box(1918,824,1.0,1.0) # width=2 color=#65cb5e
box(1919,824,1.0,1.0) # width=2 color=#8ed645
box(1920,824,1.0,1.0) # width=2 color=#46c06f
box(1921,824,1.0,1.0) # width=2 color=#1f9f88
box(1922,824,1.0,1.0) # width=2 color=#27808e
box(1923,824,1.0,1.0) # width=2 color=#33638d
box(1913,825,1.0,1.0) # width=2 color=#472e7c
box(1914,825,1.0,1.0) # width=2 color=#3e4a89
box(1915,825,1.0,1.0) # width=2 color=#32658e
box(1916,825,1.0,1.0) # width=2 color=#277f8e
box(1917,825,1.0,1.0) # width=2 color=#1f9a8a
box(1918,825,1.0,1.0) # width=2 color=#2db27d
box(1919,825,1.0,1.0) # width=2 color=#3dbc74
box(1920,825,1.0,1.0) # width=2 color=#28ae80
box(1921,825,1.0,1.0) # width=2 color=#1f958b
box(1922,825,1.0,1.0) # width=2 color=#297a8e
box(1923,825,1.0,1.0) # width=2 color=#34608d
box(1914,826,1.0,1.0) # width=2 color=#424086
box(1915,826,1.0,1.0) # width=2 color=#375a8c
box(1916,826,1.0,1.0) # width=2 color=#2c718e
box(1917,826,1.0,1.0) # width=2 color=#24878e
box(1918,826,1.0,1.0) # width=2 color=#1f988b
box(1919,826,1.0,1.0) # width=2 color=#1fa088
box(1920,826,1.0,1.0) # width=2 color=#1f998a
box(1921,826,1.0,1.0) # width=2 color=#24878e
box(1922,826,1.0,1.0) # width=2 color=#2c718e
box(1915,827,1.0,1.0) # width=2 color=#3e4c8a
box(1916,827,1.0,1.0) # width=2 color=#33628d
box(1917,827,1.0,1.0) # width=2 color=#2c738e
box(1918,827,1.0,1.0) # width=2 color=#26828e
box(1919,827,1.0,1.0) # width=2 color=#24878e
box(1920,827,1.0,1.0) # width=2 color=#25838e
box(1921,827,1.0,1.0) # width=2 color=#2a778e
box(1922,827,1.0,1.0) # width=2 color=#31668e
box(1916,828,1.0,1.0) # width=2 color=#3c508b
box(1917,828,1.0,1.0) # width=2 color=#34618d
box(1918,828,1.0,1.0) # width=2 color=#2e6d8e
box(1919,828,1.0,1.0) # width=2 color=#2c718e
box(1920,828,1.0,1.0) # width=2 color=#2d708e
box(1921,828,1.0,1.0) # width=2 color=#31668e
box(1916,829,1.0,1.0) # width=2 color=#433e85
box(1917,829,1.0,1.0) # width=2 color=#3d4e8a
box(1918,829,1.0,1.0) # width=2 color=#38598c
box(1919,829,1.0,1.0) # width=2 color=#365d8d
box(1920,829,1.0,1.0) # width=2 color=#365c8d
box(1921,829,1.0,1.0) # width=2 color=#3a548c
box(1916,830,1.0,1.0) # width=2 color=#472c7a
box(1917,830,1.0,1.0) # width=2 color=#443983
box(1918,830,1.0,1.0) # width=2 color=#414487
box(1919,830,1.0,1.0) # width=2 color=#3f4889
box(1920,830,1.0,1.0) # width=2 color=#3f4788
box(1921,830,1.0,1.0) # width=2 color=#424186
box(1917,831,1.0,1.0) # width=2 color=#482576
box(1918,831,1.0,1.0) # width=2 color=#472e7c
box(1919,831,1.0,1.0) # width=2 color=#46337f
box(965,1593,1.0,1.0) # width=2 color=#460b5e
box(966,1593,1.0,1.0) # width=2 color=#471063
box(967,1593,1.0,1.0) # width=2 color=#471164
box(968,1593,1.0,1.0) # width=2 color=#470e61
box(962,1594,1.0,1.0) # width=2 color=#46075a
box(963,1594,1.0,1.0) # width=2 color=#481668
box(964,1594,1.0,1.0) # width=2 color=#482071
box(965,1594,1.0,1.0) # width=2 color=#482878
box(966,1594,1.0,1.0) # width=2 color=#472c7a
box(967,1594,1.0,1.0) # width=2 color=#472d7b
box(968,1594,1.0,1.0) # width=2 color=#472a7a
box(969,1594,1.0,1.0) # width=2 color=#482475
box(970,1594,1.0,1.0) # width=2 color=#481b6d
box(961,1595,1.0,1.0) # width=2 color=#470d60
box(962,1595,1.0,1.0) # width=2 color=#481d6f
box(963,1595,1.0,1.0) # width=2 color=#472d7b
box(964,1595,1.0,1.0) # width=2 color=#443983
box(965,1595,1.0,1.0) # width=2 color=#414287
box(966,1595,1.0,1.0) # width=2 color=#3f4788
box(967,1595,1.0,1.0) # width=2 color=#3e4989
box(968,1595,1.0,1.0) # width=2 color=#404688
box(969,1595,1.0,1.0) # width=2 color=#423f85
box(970,1595,1.0,1.0) # width=2 color=#453581
box(971,1595,1.0,1.0) # width=2 color=#482878
box(960,1596,1.0,1.0) # width=2 color=#460a5d
box(961,1596,1.0,1.0) # width=2 color=#481f70
box(962,1596,1.0,1.0) # width=2 color=#46327e
box(963,1596,1.0,1.0) # width=2 color=#414287
box(964,1596,1.0,1.0) # width=2 color=#3b518b
box(965,1596,1.0,1.0) # width=2 color=#365c8d
box(966,1596,1.0,1.0) # width=2 color=#33628d
box(967,1596,1.0,1.0) # width=2 color=#32648e
box(968,1596,1.0,1.0) # width=2 color=#34618d
box(969,1596,1.0,1.0) # width=2 color=#375a8c
box(970,1596,1.0,1.0) # width=2 color=#3d4e8a
box(971,1596,1.0,1.0) # width=2 color=#423f85
box(972,1596,1.0,1.0) # width=2 color=#472e7c
box(959,1597,1.0,1.0) # width=2 color=#440154
box(960,1597,1.0,1.0) # width=2 color=#48186a
box(961,1597,1.0,1.0) # width=2 color=#472e7c
box(962,1597,1.0,1.0) # width=2 color=#414287
box(963,1597,1.0,1.0) # width=2 color=#39558c
box(964,1597,1.0,1.0) # width=2 color=#31668e
box(965,1597,1.0,1.0) # width=2 color=#2c738e
box(966,1597,1.0,1.0) # width=2 color=#287d8e
box(967,1597,1.0,1.0) # width=2 color=#27808e
box(968,1597,1.0,1.0) # width=2 color=#287c8e
box(969,1597,1.0,1.0) # width=2 color=#2c728e
box(970,1597,1.0,1.0) # width=2 color=#32648e
box(971,1597,1.0,1.0) # width=2 color=#3a538b
box(972,1597,1.0,1.0) # width=2 color=#424086
box(959,1598,1.0,1.0) # width=2 color=#460a5d
box(960,1598,1.0,1.0) # width=2 color=#482173
box(961,1598,1.0,1.0) # width=2 color=#443983
box(962,1598,1.0,1.0) # width=2 color=#3c508b
box(963,1598,1.0,1.0) # width=2 color=#32658e
box(964,1598,1.0,1.0) # width=2 color=#2a788e
box(965,1598,1.0,1.0) # width=2 color=#228b8d
box(966,1598,1.0,1.0) # width=2 color=#1f9a8a
box(967,1598,1.0,1.0) # width=2 color=#1fa088
box(968,1598,1.0,1.0) # width=2 color=#1f9a8a
box(969,1598,1.0,1.0) # width=2 color=#228b8d
box(970,1598,1.0,1.0) # width=2 color=#29798e
box(971,1598,1.0,1.0) # width=2 color=#32658e
box(972,1598,1.0,1.0) # width=2 color=#3c508b
box(973,1598,1.0,1.0) # width=2 color=#443983
box(959,1599,1.0,1.0) # width=2 color=#470e61
box(960,1599,1.0,1.0) # width=2 color=#482878
box(961,1599,1.0,1.0) # width=2 color=#424086
box(962,1599,1.0,1.0) # width=2 color=#38588c
box(963,1599,1.0,1.0) # width=2 color=#2e6f8e
box(964,1599,1.0,1.0) # width=2 color=#24878e
box(965,1599,1.0,1.0) # width=2 color=#1fa188
box(966,1599,1.0,1.0) # width=2 color=#38b977
box(967,1599,1.0,1.0) # width=2 color=#54c568
box(968,1599,1.0,1.0) # width=2 color=#3dbc74
box(969,1599,1.0,1.0) # width=2 color=#20a386
box(970,1599,1.0,1.0) # width=2 color=#238a8d
box(971,1599,1.0,1.0) # width=2 color=#2c728e
box(972,1599,1.0,1.0) # width=2 color=#375b8d
box(973,1599,1.0,1.0) # width=2 color=#414487
box(959,1600,1.0,1.0) # width=2 color=#471063
box(960,1600,1.0,1.0) # width=2 color=#482979
box(961,1600,1.0,1.0) # width=2 color=#414287
box(962,1600,1.0,1.0) # width=2 color=#375b8d
box(963,1600,1.0,1.0) # width=2 color=#2c728e
box(964,1600,1.0,1.0) # width=2 color=#228d8d
box(965,1600,1.0,1.0) # width=2 color=#25ab82
box(966,1600,1.0,1.0) # width=2 color=#69cd5b
box(967,1600,1.0,1.0) # width=2 color=#fde725
box(968,1600,1.0,1.0) # width=2 color=#89d548
box(969,1600,1.0,1.0) # width=2 color=#2fb47c
box(970,1600,1.0,1.0) # width=2 color=#1f948c
box(971,1600,1.0,1.0) # width=2 color=#29798e
box(972,1600,1.0,1.0) # width=2 color=#34618d
box(973,1600,1.0,1.0) # width=2 color=#3f4889
box(959,1601,1.0,1.0) # width=2 color=#470d60
box(960,1601,1.0,1.0) # width=2 color=#482677
box(961,1601,1.0,1.0) # width=2 color=#423f85
box(962,1601,1.0,1.0) # width=2 color=#38588c
box(963,1601,1.0,1.0) # width=2 color=#2d708e
box(964,1601,1.0,1.0) # width=2 color=#23888e
box(965,1601,1.0,1.0) # width=2 color=#20a486
box(966,1601,1.0,1.0) # width=2 color=#4ac16d
box(967,1601,1.0,1.0) # width=2 color=#89d548
box(968,1601,1.0,1.0) # width=2 color=#65cb5e
box(969,1601,1.0,1.0) # width=2 color=#29af7f
box(970,1601,1.0,1.0) # width=2 color=#20928c
box(971,1601,1.0,1.0) # width=2 color=#2a788e
box(972,1601,1.0,1.0) # width=2 color=#34618d
box(973,1601,1.0,1.0) # width=2 color=#3f4889
box(960,1602,1.0,1.0) # width=2 color=#482071
box(961,1602,1.0,1.0) # width=2 color=#453882
box(962,1602,1.0,1.0) # width=2 color=#3c4f8a
box(963,1602,1.0,1.0) # width=2 color=#32658e
box(964,1602,1.0,1.0) # width=2 color=#297b8e
box(965,1602,1.0,1.0) # width=2 color=#21918c
box(966,1602,1.0,1.0) # width=2 color=#20a486
box(967,1602,1.0,1.0) # width=2 color=#29af7f
box(968,1602,1.0,1.0) # width=2 color=#25ab82
box(969,1602,1.0,1.0) # width=2 color=#1f9a8a
box(970,1602,1.0,1.0) # width=2 color=#25858e
box(971,1602,1.0,1.0) # width=2 color=#2d708e
box(972,1602,1.0,1.0) # width=2 color=#375a8c
box(961,1603,1.0,1.0) # width=2 color=#472c7a
box(962,1603,1.0,1.0) # width=2 color=#424186
box(963,1603,1.0,1.0) # width=2 color=#39568c
box(964,1603,1.0,1.0) # width=2 color=#30698e
box(965,1603,1.0,1.0) # width=2 color=#29798e
box(966,1603,1.0,1.0) # width=2 color=#25858e
box(967,1603,1.0,1.0) # width=2 color=#228d8d
box(968,1603,1.0,1.0) # width=2 color=#228b8d
box(969,1603,1.0,1.0) # width=2 color=#26828e
box(970,1603,1.0,1.0) # width=2 color=#2c728e
box(971,1603,1.0,1.0) # width=2 color=#33628d
box(972,1603,1.0,1.0) # width=2 color=#3d4e8a
box(962,1604,1.0,1.0) # width=2 color=#46307e
box(963,1604,1.0,1.0) # width=2 color=#414287
box(964,1604,1.0,1.0) # width=2 color=#3a538b
box(965,1604,1.0,1.0) # width=2 color=#34618d
box(966,1604,1.0,1.0) # width=2 color=#2f6b8e
box(967,1604,1.0,1.0) # width=2 color=#2d708e
box(968,1604,1.0,1.0) # width=2 color=#2e6f8e
box(969,1604,1.0,1.0) # width=2 color=#30698e
box(970,1604,1.0,1.0) # width=2 color=#355e8d
box(971,1604,1.0,1.0) # width=2 color=#3c4f8a
box(972,1604,1.0,1.0) # width=2 color=#433e85
box(963,1605,1.0,1.0) # width=2 color=#472e7c
box(964,1605,1.0,1.0) # width=2 color=#433d84
box(965,1605,1.0,1.0) # width=2 color=#3f4889
box(966,1605,1.0,1.0) # width=2 color=#3c508b
box(967,1605,1.0,1.0) # width=2 color=#3a548c
box(968,1605,1.0,1.0) # width=2 color=#3a548c
box(969,1605,1.0,1.0) # width=2 color=#3c4f8a
box(970,1605,1.0,1.0) # width=2 color=#404688
box(971,1605,1.0,1.0) # width=2 color=#443a83
box(789,637,1.0,1.0) # width=2 color=#440154
box(790,637,1.0,1.0) # width=2 color=#470d60
box(791,637,1.0,1.0) # width=2 color=#481769
box(792,637,1.0,1.0) # width=2 color=#481b6d
box(788,638,1.0,1.0) # width=2 color=#46085c
box(789,638,1.0,1.0) # width=2 color=#481b6d
box(790,638,1.0,1.0) # width=2 color=#482878
box(791,638,1.0,1.0) # width=2 color=#46327e
box(792,638,1.0,1.0) # width=2 color=#453781
box(793,638,1.0,1.0) # width=2 color=#453882
box(794,638,1.0,1.0) # width=2 color=#46337f
box(795,638,1.0,1.0) # width=2 color=#472a7a
box(787,639,1.0,1.0) # width=2 color=#460a5d
box(788,639,1.0,1.0) # width=2 color=#481f70
box(789,639,1.0,1.0) # width=2 color=#46327e
box(790,639,1.0,1.0) # width=2 color=#424186
box(791,639,1.0,1.0) # width=2 color=#3e4c8a
box(792,639,1.0,1.0) # width=2 color=#3b528b
box(793,639,1.0,1.0) # width=2 color=#3b528b
box(794,639,1.0,1.0) # width=2 color=#3d4d8a
box(795,639,1.0,1.0) # width=2 color=#414487
box(796,639,1.0,1.0) # width=2 color=#463480
box(786,640,1.0,1.0) # width=2 color=#440256
box(787,640,1.0,1.0) # width=2 color=#481c6e
box(788,640,1.0,1.0) # width=2 color=#46337f
box(789,640,1.0,1.0) # width=2 color=#3f4889
box(790,640,1.0,1.0) # width=2 color=#38598c
box(791,640,1.0,1.0) # width=2 color=#32658e
box(792,640,1.0,1.0) # width=2 color=#2f6c8e
box(793,640,1.0,1.0) # width=2 color=#2e6d8e
box(794,640,1.0,1.0) # width=2 color=#31678e
box(795,640,1.0,1.0) # width=2 color=#375b8d
box(796,640,1.0,1.0) # width=2 color=#3e4a89
box(797,640,1.0,1.0) # width=2 color=#453781
box(786,641,1.0,1.0) # width=2 color=#471164
box(787,641,1.0,1.0) # width=2 color=#472d7b
box(788,641,1.0,1.0) # width=2 color=#404588
box(789,641,1.0,1.0) # width=2 color=#365c8d
box(790,641,1.0,1.0) # width=2 color=#2e6f8e
box(791,641,1.0,1.0) # width=2 color=#277e8e
box(792,641,1.0,1.0) # width=2 color=#24878e
box(793,641,1.0,1.0) # width=2 color=#24878e
box(794,641,1.0,1.0) # width=2 color=#27808e
box(795,641,1.0,1.0) # width=2 color=#2d718e
box(796,641,1.0,1.0) # width=2 color=#355f8d
box(797,641,1.0,1.0) # width=2 color=#3f4889
box(798,641,1.0,1.0) # width=2 color=#472f7d
box(786,642,1.0,1.0) # width=2 color=#481d6f
box(787,642,1.0,1.0) # width=2 color=#443983
box(788,642,1.0,1.0) # width=2 color=#3a548c
box(789,642,1.0,1.0) # width=2 color=#2e6d8e
box(790,642,1.0,1.0) # width=2 color=#25838e
box(791,642,1.0,1.0) # width=2 color=#1f978b
box(792,642,1.0,1.0) # width=2 color=#21a585
box(793,642,1.0,1.0) # width=2 color=#21a685
box(794,642,1.0,1.0) # width=2 color=#1f9a8a
box(795,642,1.0,1.0) # width=2 color=#25858e
box(796,642,1.0,1.0) # width=2 color=#2d708e
box(797,642,1.0,1.0) # width=2 color=#39568c
box(798,642,1.0,1.0) # width=2 color=#433d84
box(786,643,1.0,1.0) # width=2 color=#482677
box(787,643,1.0,1.0) # width=2 color=#414287
box(788,643,1.0,1.0) # width=2 color=#355f8d
box(789,643,1.0,1.0) # width=2 color=#297a8e
box(790,643,1.0,1.0) # width=2 color=#1f958b
box(791,643,1.0,1.0) # width=2 color=#2cb17e
box(792,643,1.0,1.0) # width=2 color=#56c667
box(793,643,1.0,1.0) # width=2 color=#58c765
box(794,643,1.0,1.0) # width=2 color=#2fb47c
box(795,643,1.0,1.0) # width=2 color=#1f988b
box(796,643,1.0,1.0) # width=2 color=#287d8e
box(797,643,1.0,1.0) # width=2 color=#33628d
box(798,643,1.0,1.0) # width=2 color=#404688
box(786,644,1.0,1.0) # width=2 color=#472a7a
box(787,644,1.0,1.0) # width=2 color=#3f4889
box(788,644,1.0,1.0) # width=2 color=#32658e
box(789,644,1.0,1.0) # width=2 color=#26828e
box(790,644,1.0,1.0) # width=2 color=#1fa287
box(791,644,1.0,1.0) # width=2 color=#54c568
box(792,644,1.0,1.0) # width=2 color=#c5e021
box(793,644,1.0,1.0) # width=2 color=#d0e11c
box(794,644,1.0,1.0) # width=2 color=#5cc863
box(795,644,1.0,1.0) # width=2 color=#21a585
box(796,644,1.0,1.0) # width=2 color=#25848e
box(797,644,1.0,1.0) # width=2 color=#31688e
box(786,645,1.0,1.0) # width=2 color=#472c7a
box(787,645,1.0,1.0) # width=2 color=#3e4989
box(788,645,1.0,1.0) # width=2 color=#31678e
box(789,645,1.0,1.0) # width=2 color=#25838e
box(790,645,1.0,1.0) # width=2 color=#20a486
box(791,645,1.0,1.0) # width=2 color=#5ec962
box(792,645,1.0,1.0) # width=2 color=#f1e51d
box(793,645,1.0,1.0) # width=2 color=#fde725
box(794,645,1.0,1.0) # width=2 color=#67cc5c
box(795,645,1.0,1.0) # width=2 color=#22a785
box(796,645,1.0,1.0) # width=2 color=#24868e
box(797,645,1.0,1.0) # width=2 color=#30698e
box(786,646,1.0,1.0) # width=2 color=#482979
box(787,646,1.0,1.0) # width=2 color=#404688
box(788,646,1.0,1.0) # width=2 color=#33638d
box(789,646,1.0,1.0) # width=2 color=#277e8e
box(790,646,1.0,1.0) # width=2 color=#1e9c89
box(791,646,1.0,1.0) # width=2 color=#3dbc74
box(792,646,1.0,1.0) # width=2 color=#7cd250
box(793,646,1.0,1.0) # width=2 color=#81d34d
box(794,646,1.0,1.0) # width=2 color=#40bd72
box(795,646,1.0,1.0) # width=2 color=#1f9e89
box(796,646,1.0,1.0) # width=2 color=#27808e
box(797,646,1.0,1.0) # width=2 color=#32648e
box(786,647,1.0,1.0) # width=2 color=#482374
box(787,647,1.0,1.0) # width=2 color=#423f85
box(788,647,1.0,1.0) # width=2 color=#375a8c
box(789,647,1.0,1.0) # width=2 color=#2c738e
box(790,647,1.0,1.0) # width=2 color=#228c8d
box(791,647,1.0,1.0) # width=2 color=#1fa287
box(792,647,1.0,1.0) # width=2 color=#2db27d
box(793,647,1.0,1.0) # width=2 color=#2eb37c
box(794,647,1.0,1.0) # width=2 color=#20a386
box(795,647,1.0,1.0) # width=2 color=#228d8d
box(796,647,1.0,1.0) # width=2 color=#2b748e
box(797,647,1.0,1.0) # width=2 color=#375b8d
box(786,648,1.0,1.0) # width=2 color=#48186a
box(787,648,1.0,1.0) # width=2 color=#46337f
box(788,648,1.0,1.0) # width=2 color=#3d4d8a
box(789,648,1.0,1.0) # width=2 color=#32648e
box(790,648,1.0,1.0) # width=2 color=#2a788e
box(791,648,1.0,1.0) # width=2 color=#23888e
box(792,648,1.0,1.0) # width=2 color=#20928c
box(793,648,1.0,1.0) # width=2 color=#20928c
box(794,648,1.0,1.0) # width=2 color=#23898e
box(795,648,1.0,1.0) # width=2 color=#2a788e
box(796,648,1.0,1.0) # width=2 color=#32658e
box(787,649,1.0,1.0) # width=2 color=#482576
box(788,649,1.0,1.0) # width=2 color=#433d84
box(789,649,1.0,1.0) # width=2 color=#3b518b
box(790,649,1.0,1.0) # width=2 color=#33638d
box(791,649,1.0,1.0) # width=2 color=#2d708e
box(792,649,1.0,1.0) # width=2 color=#2a778e
box(793,649,1.0,1.0) # width=2 color=#2a778e
box(794,649,1.0,1.0) # width=2 color=#2d708e
box(795,649,1.0,1.0) # width=2 color=#33638d
box(796,649,1.0,1.0) # width=2 color=#3b518b
box(789,650,1.0,1.0) # width=2 color=#433d84
box(790,650,1.0,1.0) # width=2 color=#3e4c8a
box(791,650,1.0,1.0) # width=2 color=#39568c
box(792,650,1.0,1.0) # width=2 color=#365d8d
box(793,650,1.0,1.0) # width=2 color=#365d8d
box(794,650,1.0,1.0) # width=2 color=#39568c
box(795,650,1.0,1.0) # width=2 color=#3e4c8a
box(1589,2575,1.0,1.0) # width=2 color=#440154
box(1590,2575,1.0,1.0) # width=2 color=#481668
box(1591,2575,1.0,1.0) # width=2 color=#482173
box(1592,2575,1.0,1.0) # width=2 color=#482576
box(1588,2576,1.0,1.0) # width=2 color=#46085c
box(1589,2576,1.0,1.0) # width=2 color=#482979
box(1590,2576,1.0,1.0) # width=2 color=#424186
box(1591,2576,1.0,1.0) # width=2 color=#3b528b
box(1592,2576,1.0,1.0) # width=2 color=#38598c
box(1593,2576,1.0,1.0) # width=2 color=#3b528b
box(1594,2576,1.0,1.0) # width=2 color=#424186
box(1588,2577,1.0,1.0) # width=2 color=#482475
box(1589,2577,1.0,1.0) # width=2 color=#3f4889
box(1590,2577,1.0,1.0) # width=2 color=#31678e
box(1591,2577,1.0,1.0) # width=2 color=#277f8e
box(1592,2577,1.0,1.0) # width=2 color=#238a8d
box(1593,2577,1.0,1.0) # width=2 color=#26828e
box(1594,2577,1.0,1.0) # width=2 color=#2f6c8e
box(1595,2577,1.0,1.0) # width=2 color=#3d4e8a
box(1588,2578,1.0,1.0) # width=2 color=#46337f
box(1589,2578,1.0,1.0) # width=2 color=#375b8d
box(1590,2578,1.0,1.0) # width=2 color=#26828e
box(1591,2578,1.0,1.0) # width=2 color=#25ab82
box(1592,2578,1.0,1.0) # width=2 color=#58c765
box(1593,2578,1.0,1.0) # width=2 color=#37b878
box(1594,2578,1.0,1.0) # width=2 color=#21918c
box(1595,2578,1.0,1.0) # width=2 color=#30698e
box(1588,2579,1.0,1.0) # width=2 color=#463480
box(1589,2579,1.0,1.0) # width=2 color=#355e8d
box(1590,2579,1.0,1.0) # width=2 color=#24878e
box(1591,2579,1.0,1.0) # width=2 color=#3aba76
box(1592,2579,1.0,1.0) # width=2 color=#fde725
box(1593,2579,1.0,1.0) # width=2 color=#90d743
box(1594,2579,1.0,1.0) # width=2 color=#1fa287
box(1595,2579,1.0,1.0) # width=2 color=#2b748e
box(1589,2580,1.0,1.0) # width=2 color=#3c4f8a
box(1590,2580,1.0,1.0) # width=2 color=#2b748e
box(1591,2580,1.0,1.0) # width=2 color=#1f988b
box(1592,2580,1.0,1.0) # width=2 color=#2fb47c
box(1593,2580,1.0,1.0) # width=2 color=#29af7f
box(1594,2580,1.0,1.0) # width=2 color=#21908d
box(1590,2581,1.0,1.0) # width=2 color=#3a538b
box(1591,2581,1.0,1.0) # width=2 color=#2f6c8e
box(1592,2581,1.0,1.0) # width=2 color=#297a8e
