# Region file format: DS9 version 4.0 global

global color=red
image
box(792,1734,1.0,1.0) # width=2 color=#482374
box(793,1734,1.0,1.0) # width=2 color=#482677
box(794,1734,1.0,1.0) # width=2 color=#482979
box(795,1734,1.0,1.0) # width=2 color=#472c7a
box(796,1734,1.0,1.0) # width=2 color=#472c7a
box(790,1735,1.0,1.0) # width=2 color=#482374
box(791,1735,1.0,1.0) # width=2 color=#482979
box(792,1735,1.0,1.0) # width=2 color=#472f7d
box(793,1735,1.0,1.0) # width=2 color=#46337f
box(794,1735,1.0,1.0) # width=2 color=#453781
box(795,1735,1.0,1.0) # width=2 color=#453882
box(796,1735,1.0,1.0) # width=2 color=#453882
box(797,1735,1.0,1.0) # width=2 color=#453781
box(798,1735,1.0,1.0) # width=2 color=#463480
box(799,1735,1.0,1.0) # width=2 color=#46307e
box(789,1736,1.0,1.0) # width=2 color=#482677
box(790,1736,1.0,1.0) # width=2 color=#472e7c
box(791,1736,1.0,1.0) # width=2 color=#463480
box(792,1736,1.0,1.0) # width=2 color=#443a83
box(793,1736,1.0,1.0) # width=2 color=#423f85
box(794,1736,1.0,1.0) # width=2 color=#414287
box(795,1736,1.0,1.0) # width=2 color=#404588
box(796,1736,1.0,1.0) # width=2 color=#404588
box(797,1736,1.0,1.0) # width=2 color=#414487
box(798,1736,1.0,1.0) # width=2 color=#424186
box(799,1736,1.0,1.0) # width=2 color=#433e85
box(800,1736,1.0,1.0) # width=2 color=#453882
box(788,1737,1.0,1.0) # width=2 color=#482677
box(789,1737,1.0,1.0) # width=2 color=#472f7d
box(790,1737,1.0,1.0) # width=2 color=#453882
box(791,1737,1.0,1.0) # width=2 color=#424086
box(792,1737,1.0,1.0) # width=2 color=#404688
box(793,1737,1.0,1.0) # width=2 color=#3e4c8a
box(794,1737,1.0,1.0) # width=2 color=#3c4f8a
box(795,1737,1.0,1.0) # width=2 color=#3b518b
box(796,1737,1.0,1.0) # width=2 color=#3b518b
box(797,1737,1.0,1.0) # width=2 color=#3c508b
box(798,1737,1.0,1.0) # width=2 color=#3d4e8a
box(799,1737,1.0,1.0) # width=2 color=#3e4989
box(800,1737,1.0,1.0) # width=2 color=#404588
box(801,1737,1.0,1.0) # width=2 color=#433e85
box(802,1737,1.0,1.0) # width=2 color=#453581
box(787,1738,1.0,1.0) # width=2 color=#482576
box(788,1738,1.0,1.0) # width=2 color=#472f7d
box(789,1738,1.0,1.0) # width=2 color=#443983
box(790,1738,1.0,1.0) # width=2 color=#414287
box(791,1738,1.0,1.0) # width=2 color=#3e4a89
box(792,1738,1.0,1.0) # width=2 color=#3b518b
box(793,1738,1.0,1.0) # width=2 color=#39568c
box(794,1738,1.0,1.0) # width=2 color=#375b8d
box(795,1738,1.0,1.0) # width=2 color=#355e8d
box(796,1738,1.0,1.0) # width=2 color=#355e8d
box(797,1738,1.0,1.0) # width=2 color=#365d8d
box(798,1738,1.0,1.0) # width=2 color=#375a8c
box(799,1738,1.0,1.0) # width=2 color=#39558c
box(800,1738,1.0,1.0) # width=2 color=#3c508b
box(801,1738,1.0,1.0) # width=2 color=#3f4889
box(802,1738,1.0,1.0) # width=2 color=#424086
box(803,1738,1.0,1.0) # width=2 color=#453781
box(786,1739,1.0,1.0) # width=2 color=#482173
box(787,1739,1.0,1.0) # width=2 color=#472d7b
box(788,1739,1.0,1.0) # width=2 color=#453882
box(789,1739,1.0,1.0) # width=2 color=#414287
box(790,1739,1.0,1.0) # width=2 color=#3d4d8a
box(791,1739,1.0,1.0) # width=2 color=#39558c
box(792,1739,1.0,1.0) # width=2 color=#365d8d
box(793,1739,1.0,1.0) # width=2 color=#33638d
box(794,1739,1.0,1.0) # width=2 color=#31678e
box(795,1739,1.0,1.0) # width=2 color=#306a8e
box(796,1739,1.0,1.0) # width=2 color=#2f6b8e
box(797,1739,1.0,1.0) # width=2 color=#306a8e
box(798,1739,1.0,1.0) # width=2 color=#31668e
box(799,1739,1.0,1.0) # width=2 color=#33628d
box(800,1739,1.0,1.0) # width=2 color=#365c8d
box(801,1739,1.0,1.0) # width=2 color=#3a538b
box(802,1739,1.0,1.0) # width=2 color=#3e4a89
box(803,1739,1.0,1.0) # width=2 color=#424186
box(785,1740,1.0,1.0) # width=2 color=#481b6d
box(786,1740,1.0,1.0) # width=2 color=#482878
box(787,1740,1.0,1.0) # width=2 color=#463480
box(788,1740,1.0,1.0) # width=2 color=#424086
box(789,1740,1.0,1.0) # width=2 color=#3e4c8a
box(790,1740,1.0,1.0) # width=2 color=#39558c
box(791,1740,1.0,1.0) # width=2 color=#355f8d
box(792,1740,1.0,1.0) # width=2 color=#31678e
box(793,1740,1.0,1.0) # width=2 color=#2e6e8e
box(794,1740,1.0,1.0) # width=2 color=#2c728e
box(795,1740,1.0,1.0) # width=2 color=#2a768e
box(796,1740,1.0,1.0) # width=2 color=#2a778e
box(797,1740,1.0,1.0) # width=2 color=#2a768e
box(798,1740,1.0,1.0) # width=2 color=#2c728e
box(799,1740,1.0,1.0) # width=2 color=#2e6e8e
box(800,1740,1.0,1.0) # width=2 color=#31668e
box(801,1740,1.0,1.0) # width=2 color=#355e8d
box(802,1740,1.0,1.0) # width=2 color=#3a548c
box(803,1740,1.0,1.0) # width=2 color=#3e4a89
box(804,1740,1.0,1.0) # width=2 color=#423f85
box(784,1741,1.0,1.0) # width=2 color=#481467
box(785,1741,1.0,1.0) # width=2 color=#482173
box(786,1741,1.0,1.0) # width=2 color=#472e7c
box(787,1741,1.0,1.0) # width=2 color=#443b84
box(788,1741,1.0,1.0) # width=2 color=#3f4788
box(789,1741,1.0,1.0) # width=2 color=#3a538b
box(790,1741,1.0,1.0) # width=2 color=#355e8d
box(791,1741,1.0,1.0) # width=2 color=#31688e
box(792,1741,1.0,1.0) # width=2 color=#2c718e
box(793,1741,1.0,1.0) # width=2 color=#29798e
box(794,1741,1.0,1.0) # width=2 color=#277f8e
box(795,1741,1.0,1.0) # width=2 color=#25838e
box(796,1741,1.0,1.0) # width=2 color=#25848e
box(797,1741,1.0,1.0) # width=2 color=#25838e
box(798,1741,1.0,1.0) # width=2 color=#277f8e
box(799,1741,1.0,1.0) # width=2 color=#29798e
box(800,1741,1.0,1.0) # width=2 color=#2c718e
box(801,1741,1.0,1.0) # width=2 color=#31688e
box(802,1741,1.0,1.0) # width=2 color=#355e8d
box(803,1741,1.0,1.0) # width=2 color=#3a538b
box(804,1741,1.0,1.0) # width=2 color=#3f4788
box(784,1742,1.0,1.0) # width=2 color=#48186a
box(785,1742,1.0,1.0) # width=2 color=#482677
box(786,1742,1.0,1.0) # width=2 color=#463480
box(787,1742,1.0,1.0) # width=2 color=#424186
box(788,1742,1.0,1.0) # width=2 color=#3d4e8a
box(789,1742,1.0,1.0) # width=2 color=#375a8c
box(790,1742,1.0,1.0) # width=2 color=#31668e
box(791,1742,1.0,1.0) # width=2 color=#2d718e
box(792,1742,1.0,1.0) # width=2 color=#297b8e
box(793,1742,1.0,1.0) # width=2 color=#25848e
box(794,1742,1.0,1.0) # width=2 color=#228c8d
box(795,1742,1.0,1.0) # width=2 color=#21918c
box(796,1742,1.0,1.0) # width=2 color=#20928c
box(797,1742,1.0,1.0) # width=2 color=#20928c
box(798,1742,1.0,1.0) # width=2 color=#228c8d
box(799,1742,1.0,1.0) # width=2 color=#25858e
box(800,1742,1.0,1.0) # width=2 color=#287c8e
box(801,1742,1.0,1.0) # width=2 color=#2c718e
box(802,1742,1.0,1.0) # width=2 color=#31678e
box(803,1742,1.0,1.0) # width=2 color=#375b8d
box(804,1742,1.0,1.0) # width=2 color=#3c4f8a
box(805,1742,1.0,1.0) # width=2 color=#414287
box(784,1743,1.0,1.0) # width=2 color=#481c6e
box(785,1743,1.0,1.0) # width=2 color=#472a7a
box(786,1743,1.0,1.0) # width=2 color=#453882
box(787,1743,1.0,1.0) # width=2 color=#404688
box(788,1743,1.0,1.0) # width=2 color=#3a538b
box(789,1743,1.0,1.0) # width=2 color=#34608d
box(790,1743,1.0,1.0) # width=2 color=#2e6d8e
box(791,1743,1.0,1.0) # width=2 color=#2a788e
box(792,1743,1.0,1.0) # width=2 color=#25848e
box(793,1743,1.0,1.0) # width=2 color=#21908d
box(794,1743,1.0,1.0) # width=2 color=#1f998a
box(795,1743,1.0,1.0) # width=2 color=#1fa088
box(796,1743,1.0,1.0) # width=2 color=#1fa287
box(797,1743,1.0,1.0) # width=2 color=#1fa188
box(798,1743,1.0,1.0) # width=2 color=#1f9a8a
box(799,1743,1.0,1.0) # width=2 color=#20928c
box(800,1743,1.0,1.0) # width=2 color=#24868e
box(801,1743,1.0,1.0) # width=2 color=#297b8e
box(802,1743,1.0,1.0) # width=2 color=#2e6f8e
box(803,1743,1.0,1.0) # width=2 color=#33638d
box(804,1743,1.0,1.0) # width=2 color=#39558c
box(805,1743,1.0,1.0) # width=2 color=#3f4889
box(784,1744,1.0,1.0) # width=2 color=#481f70
box(785,1744,1.0,1.0) # width=2 color=#472e7c
box(786,1744,1.0,1.0) # width=2 color=#443b84
box(787,1744,1.0,1.0) # width=2 color=#3e4989
box(788,1744,1.0,1.0) # width=2 color=#38588c
box(789,1744,1.0,1.0) # width=2 color=#32658e
box(790,1744,1.0,1.0) # width=2 color=#2c728e
box(791,1744,1.0,1.0) # width=2 color=#27808e
box(792,1744,1.0,1.0) # width=2 color=#228d8d
box(793,1744,1.0,1.0) # width=2 color=#1f9a8a
box(794,1744,1.0,1.0) # width=2 color=#21a685
box(795,1744,1.0,1.0) # width=2 color=#29af7f
box(796,1744,1.0,1.0) # width=2 color=#2eb37c
box(797,1744,1.0,1.0) # width=2 color=#2cb17e
box(798,1744,1.0,1.0) # width=2 color=#23a983
box(799,1744,1.0,1.0) # width=2 color=#1f9e89
box(800,1744,1.0,1.0) # width=2 color=#21918c
box(801,1744,1.0,1.0) # width=2 color=#25838e
box(802,1744,1.0,1.0) # width=2 color=#2a768e
box(803,1744,1.0,1.0) # width=2 color=#30698e
box(804,1744,1.0,1.0) # width=2 color=#365c8d
box(805,1744,1.0,1.0) # width=2 color=#3d4e8a
box(806,1744,1.0,1.0) # width=2 color=#424086
box(784,1745,1.0,1.0) # width=2 color=#482173
box(785,1745,1.0,1.0) # width=2 color=#472f7d
box(786,1745,1.0,1.0) # width=2 color=#423f85
box(787,1745,1.0,1.0) # width=2 color=#3d4d8a
box(788,1745,1.0,1.0) # width=2 color=#375b8d
box(789,1745,1.0,1.0) # width=2 color=#30698e
box(790,1745,1.0,1.0) # width=2 color=#2a768e
box(791,1745,1.0,1.0) # width=2 color=#25858e
box(792,1745,1.0,1.0) # width=2 color=#1f948c
box(793,1745,1.0,1.0) # width=2 color=#20a386
box(794,1745,1.0,1.0) # width=2 color=#2eb37c
box(795,1745,1.0,1.0) # width=2 color=#44bf70
box(796,1745,1.0,1.0) # width=2 color=#54c568
box(797,1745,1.0,1.0) # width=2 color=#4cc26c
box(798,1745,1.0,1.0) # width=2 color=#37b878
box(799,1745,1.0,1.0) # width=2 color=#24aa83
box(800,1745,1.0,1.0) # width=2 color=#1f9a8a
box(801,1745,1.0,1.0) # width=2 color=#228b8d
box(802,1745,1.0,1.0) # width=2 color=#287c8e
box(803,1745,1.0,1.0) # width=2 color=#2e6e8e
box(804,1745,1.0,1.0) # width=2 color=#34608d
box(805,1745,1.0,1.0) # width=2 color=#3b528b
box(806,1745,1.0,1.0) # width=2 color=#414487
box(783,1746,1.0,1.0) # width=2 color=#481467
box(784,1746,1.0,1.0) # width=2 color=#482374
box(785,1746,1.0,1.0) # width=2 color=#46327e
box(786,1746,1.0,1.0) # width=2 color=#424086
box(787,1746,1.0,1.0) # width=2 color=#3c4f8a
box(788,1746,1.0,1.0) # width=2 color=#365d8d
box(789,1746,1.0,1.0) # width=2 color=#2f6c8e
box(790,1746,1.0,1.0) # width=2 color=#297a8e
box(791,1746,1.0,1.0) # width=2 color=#23898e
box(792,1746,1.0,1.0) # width=2 color=#1f9a8a
box(793,1746,1.0,1.0) # width=2 color=#25ac82
box(794,1746,1.0,1.0) # width=2 color=#40bd72
box(795,1746,1.0,1.0) # width=2 color=#6ccd5a
box(796,1746,1.0,1.0) # width=2 color=#8ed645
box(797,1746,1.0,1.0) # width=2 color=#7fd34e
box(798,1746,1.0,1.0) # width=2 color=#54c568
box(799,1746,1.0,1.0) # width=2 color=#2fb47c
box(800,1746,1.0,1.0) # width=2 color=#1fa187
box(801,1746,1.0,1.0) # width=2 color=#21918c
box(802,1746,1.0,1.0) # width=2 color=#26818e
box(803,1746,1.0,1.0) # width=2 color=#2c718e
box(804,1746,1.0,1.0) # width=2 color=#32648e
box(805,1746,1.0,1.0) # width=2 color=#39558c
box(806,1746,1.0,1.0) # width=2 color=#3f4788
box(783,1747,1.0,1.0) # width=2 color=#481467
box(784,1747,1.0,1.0) # width=2 color=#482374
box(785,1747,1.0,1.0) # width=2 color=#46327e
box(786,1747,1.0,1.0) # width=2 color=#424086
box(787,1747,1.0,1.0) # width=2 color=#3c4f8a
box(788,1747,1.0,1.0) # width=2 color=#355e8d
box(789,1747,1.0,1.0) # width=2 color=#2e6d8e
box(790,1747,1.0,1.0) # width=2 color=#297b8e
box(791,1747,1.0,1.0) # width=2 color=#228b8d
box(792,1747,1.0,1.0) # width=2 color=#1e9c89
box(793,1747,1.0,1.0) # width=2 color=#29af7f
box(794,1747,1.0,1.0) # width=2 color=#50c46a
box(795,1747,1.0,1.0) # width=2 color=#93d741
box(796,1747,1.0,1.0) # width=2 color=#e7e419
box(797,1747,1.0,1.0) # width=2 color=#c0df25
box(798,1747,1.0,1.0) # width=2 color=#70cf57
box(799,1747,1.0,1.0) # width=2 color=#3aba76
box(800,1747,1.0,1.0) # width=2 color=#21a685
box(801,1747,1.0,1.0) # width=2 color=#1f948c
box(802,1747,1.0,1.0) # width=2 color=#25838e
box(803,1747,1.0,1.0) # width=2 color=#2b748e
box(804,1747,1.0,1.0) # width=2 color=#31668e
box(805,1747,1.0,1.0) # width=2 color=#38588c
box(806,1747,1.0,1.0) # width=2 color=#3f4889
box(783,1748,1.0,1.0) # width=2 color=#471365
box(784,1748,1.0,1.0) # width=2 color=#482374
box(785,1748,1.0,1.0) # width=2 color=#46327e
box(786,1748,1.0,1.0) # width=2 color=#424086
box(787,1748,1.0,1.0) # width=2 color=#3c4f8a
box(788,1748,1.0,1.0) # width=2 color=#355e8d
box(789,1748,1.0,1.0) # width=2 color=#2f6c8e
box(790,1748,1.0,1.0) # width=2 color=#297b8e
box(791,1748,1.0,1.0) # width=2 color=#228b8d
box(792,1748,1.0,1.0) # width=2 color=#1e9c89
box(793,1748,1.0,1.0) # width=2 color=#29af7f
box(794,1748,1.0,1.0) # width=2 color=#50c46a
box(795,1748,1.0,1.0) # width=2 color=#95d840
box(796,1748,1.0,1.0) # width=2 color=#fde725
box(797,1748,1.0,1.0) # width=2 color=#d5e21a
box(798,1748,1.0,1.0) # width=2 color=#77d153
box(799,1748,1.0,1.0) # width=2 color=#3dbc74
box(800,1748,1.0,1.0) # width=2 color=#22a884
box(801,1748,1.0,1.0) # width=2 color=#1f958b
box(802,1748,1.0,1.0) # width=2 color=#25848e
box(803,1748,1.0,1.0) # width=2 color=#2b758e
box(804,1748,1.0,1.0) # width=2 color=#31678e
box(805,1748,1.0,1.0) # width=2 color=#38588c
box(806,1748,1.0,1.0) # width=2 color=#3e4989
box(783,1749,1.0,1.0) # width=2 color=#471164
box(784,1749,1.0,1.0) # width=2 color=#482173
box(785,1749,1.0,1.0) # width=2 color=#472f7d
box(786,1749,1.0,1.0) # width=2 color=#423f85
box(787,1749,1.0,1.0) # width=2 color=#3d4d8a
box(788,1749,1.0,1.0) # width=2 color=#365c8d
box(789,1749,1.0,1.0) # width=2 color=#306a8e
box(790,1749,1.0,1.0) # width=2 color=#2a788e
box(791,1749,1.0,1.0) # width=2 color=#23888e
box(792,1749,1.0,1.0) # width=2 color=#1f998a
box(793,1749,1.0,1.0) # width=2 color=#25ab82
box(794,1749,1.0,1.0) # width=2 color=#40bd72
box(795,1749,1.0,1.0) # width=2 color=#73d056
box(796,1749,1.0,1.0) # width=2 color=#a2da37
box(797,1749,1.0,1.0) # width=2 color=#95d840
box(798,1749,1.0,1.0) # width=2 color=#63cb5f
box(799,1749,1.0,1.0) # width=2 color=#37b878
box(800,1749,1.0,1.0) # width=2 color=#21a585
box(801,1749,1.0,1.0) # width=2 color=#20938c
box(802,1749,1.0,1.0) # width=2 color=#25838e
box(803,1749,1.0,1.0) # width=2 color=#2b748e
box(804,1749,1.0,1.0) # width=2 color=#31668e
box(805,1749,1.0,1.0) # width=2 color=#38588c
box(806,1749,1.0,1.0) # width=2 color=#3e4989
box(783,1750,1.0,1.0) # width=2 color=#471063
box(784,1750,1.0,1.0) # width=2 color=#481f70
box(785,1750,1.0,1.0) # width=2 color=#472d7b
box(786,1750,1.0,1.0) # width=2 color=#443b84
box(787,1750,1.0,1.0) # width=2 color=#3e4a89
box(788,1750,1.0,1.0) # width=2 color=#38598c
box(789,1750,1.0,1.0) # width=2 color=#31678e
box(790,1750,1.0,1.0) # width=2 color=#2b758e
box(791,1750,1.0,1.0) # width=2 color=#25838e
box(792,1750,1.0,1.0) # width=2 color=#20928c
box(793,1750,1.0,1.0) # width=2 color=#1fa287
box(794,1750,1.0,1.0) # width=2 color=#2eb37c
box(795,1750,1.0,1.0) # width=2 color=#4ac16d
box(796,1750,1.0,1.0) # width=2 color=#5ec962
box(797,1750,1.0,1.0) # width=2 color=#5cc863
box(798,1750,1.0,1.0) # width=2 color=#44bf70
box(799,1750,1.0,1.0) # width=2 color=#2ab07f
box(800,1750,1.0,1.0) # width=2 color=#1fa088
box(801,1750,1.0,1.0) # width=2 color=#21908d
box(802,1750,1.0,1.0) # width=2 color=#26818e
box(803,1750,1.0,1.0) # width=2 color=#2c728e
box(804,1750,1.0,1.0) # width=2 color=#32648e
box(805,1750,1.0,1.0) # width=2 color=#39558c
box(806,1750,1.0,1.0) # width=2 color=#3f4788
box(783,1751,1.0,1.0) # width=2 color=#470d60
box(784,1751,1.0,1.0) # width=2 color=#481c6e
box(785,1751,1.0,1.0) # width=2 color=#472a7a
box(786,1751,1.0,1.0) # width=2 color=#453882
box(787,1751,1.0,1.0) # width=2 color=#3f4788
box(788,1751,1.0,1.0) # width=2 color=#3a548c
box(789,1751,1.0,1.0) # width=2 color=#33628d
box(790,1751,1.0,1.0) # width=2 color=#2d708e
box(791,1751,1.0,1.0) # width=2 color=#287d8e
box(792,1751,1.0,1.0) # width=2 color=#228b8d
box(793,1751,1.0,1.0) # width=2 color=#1f998a
box(794,1751,1.0,1.0) # width=2 color=#21a685
box(795,1751,1.0,1.0) # width=2 color=#2cb17e
box(796,1751,1.0,1.0) # width=2 color=#35b779
box(797,1751,1.0,1.0) # width=2 color=#35b779
box(798,1751,1.0,1.0) # width=2 color=#2ab07f
box(799,1751,1.0,1.0) # width=2 color=#21a585
box(800,1751,1.0,1.0) # width=2 color=#1f978b
box(801,1751,1.0,1.0) # width=2 color=#23898e
box(802,1751,1.0,1.0) # width=2 color=#287c8e
box(803,1751,1.0,1.0) # width=2 color=#2e6f8e
box(804,1751,1.0,1.0) # width=2 color=#34618d
box(805,1751,1.0,1.0) # width=2 color=#3a538b
box(806,1751,1.0,1.0) # width=2 color=#404588
box(783,1752,1.0,1.0) # width=2 color=#46085c
box(784,1752,1.0,1.0) # width=2 color=#48186a
box(785,1752,1.0,1.0) # width=2 color=#482677
box(786,1752,1.0,1.0) # width=2 color=#463480
box(787,1752,1.0,1.0) # width=2 color=#424186
box(788,1752,1.0,1.0) # width=2 color=#3c508b
box(789,1752,1.0,1.0) # width=2 color=#365d8d
box(790,1752,1.0,1.0) # width=2 color=#306a8e
box(791,1752,1.0,1.0) # width=2 color=#2a768e
box(792,1752,1.0,1.0) # width=2 color=#26828e
box(793,1752,1.0,1.0) # width=2 color=#218e8d
box(794,1752,1.0,1.0) # width=2 color=#1f998a
box(795,1752,1.0,1.0) # width=2 color=#1fa187
box(796,1752,1.0,1.0) # width=2 color=#21a685
box(797,1752,1.0,1.0) # width=2 color=#21a685
box(798,1752,1.0,1.0) # width=2 color=#1fa187
box(799,1752,1.0,1.0) # width=2 color=#1f998a
box(800,1752,1.0,1.0) # width=2 color=#218e8d
box(801,1752,1.0,1.0) # width=2 color=#26828e
box(802,1752,1.0,1.0) # width=2 color=#2b758e
box(803,1752,1.0,1.0) # width=2 color=#30698e
box(804,1752,1.0,1.0) # width=2 color=#365d8d
box(805,1752,1.0,1.0) # width=2 color=#3c4f8a
box(806,1752,1.0,1.0) # width=2 color=#424186
box(784,1753,1.0,1.0) # width=2 color=#471365
box(785,1753,1.0,1.0) # width=2 color=#482173
box(786,1753,1.0,1.0) # width=2 color=#472e7c
box(787,1753,1.0,1.0) # width=2 color=#433d84
box(788,1753,1.0,1.0) # width=2 color=#3e4989
box(789,1753,1.0,1.0) # width=2 color=#39568c
box(790,1753,1.0,1.0) # width=2 color=#33628d
box(791,1753,1.0,1.0) # width=2 color=#2e6e8e
box(792,1753,1.0,1.0) # width=2 color=#29798e
box(793,1753,1.0,1.0) # width=2 color=#26828e
box(794,1753,1.0,1.0) # width=2 color=#228c8d
box(795,1753,1.0,1.0) # width=2 color=#20928c
box(796,1753,1.0,1.0) # width=2 color=#1f968b
box(797,1753,1.0,1.0) # width=2 color=#1f968b
box(798,1753,1.0,1.0) # width=2 color=#20938c
box(799,1753,1.0,1.0) # width=2 color=#228c8d
box(800,1753,1.0,1.0) # width=2 color=#25838e
box(801,1753,1.0,1.0) # width=2 color=#29798e
box(802,1753,1.0,1.0) # width=2 color=#2e6f8e
box(803,1753,1.0,1.0) # width=2 color=#33638d
box(804,1753,1.0,1.0) # width=2 color=#39568c
box(805,1753,1.0,1.0) # width=2 color=#3e4a89
box(786,1754,1.0,1.0) # width=2 color=#482979
box(787,1754,1.0,1.0) # width=2 color=#453581
box(788,1754,1.0,1.0) # width=2 color=#414287
box(789,1754,1.0,1.0) # width=2 color=#3c4f8a
box(790,1754,1.0,1.0) # width=2 color=#375a8c
box(791,1754,1.0,1.0) # width=2 color=#32658e
box(792,1754,1.0,1.0) # width=2 color=#2e6f8e
box(793,1754,1.0,1.0) # width=2 color=#2a788e
box(794,1754,1.0,1.0) # width=2 color=#277f8e
box(795,1754,1.0,1.0) # width=2 color=#25848e
box(796,1754,1.0,1.0) # width=2 color=#23888e
box(797,1754,1.0,1.0) # width=2 color=#23888e
box(798,1754,1.0,1.0) # width=2 color=#25858e
box(799,1754,1.0,1.0) # width=2 color=#26818e
box(800,1754,1.0,1.0) # width=2 color=#29798e
box(801,1754,1.0,1.0) # width=2 color=#2d718e
box(802,1754,1.0,1.0) # width=2 color=#31678e
box(803,1754,1.0,1.0) # width=2 color=#365c8d
box(804,1754,1.0,1.0) # width=2 color=#3c508b
box(805,1754,1.0,1.0) # width=2 color=#404588
box(787,1755,1.0,1.0) # width=2 color=#472e7c
box(788,1755,1.0,1.0) # width=2 color=#443a83
box(789,1755,1.0,1.0) # width=2 color=#404688
box(790,1755,1.0,1.0) # width=2 color=#3b518b
box(791,1755,1.0,1.0) # width=2 color=#365c8d
box(792,1755,1.0,1.0) # width=2 color=#32658e
box(793,1755,1.0,1.0) # width=2 color=#2e6d8e
box(794,1755,1.0,1.0) # width=2 color=#2c738e
box(795,1755,1.0,1.0) # width=2 color=#2a788e
box(796,1755,1.0,1.0) # width=2 color=#297a8e
box(797,1755,1.0,1.0) # width=2 color=#297b8e
box(798,1755,1.0,1.0) # width=2 color=#2a788e
box(799,1755,1.0,1.0) # width=2 color=#2b748e
box(800,1755,1.0,1.0) # width=2 color=#2e6f8e
box(801,1755,1.0,1.0) # width=2 color=#31678e
box(802,1755,1.0,1.0) # width=2 color=#355e8d
box(803,1755,1.0,1.0) # width=2 color=#3a548c
box(804,1755,1.0,1.0) # width=2 color=#3e4989
box(805,1755,1.0,1.0) # width=2 color=#433e85
box(787,1756,1.0,1.0) # width=2 color=#482677
box(788,1756,1.0,1.0) # width=2 color=#46327e
box(789,1756,1.0,1.0) # width=2 color=#433e85
box(790,1756,1.0,1.0) # width=2 color=#3f4889
box(791,1756,1.0,1.0) # width=2 color=#3b518b
box(792,1756,1.0,1.0) # width=2 color=#375a8c
box(793,1756,1.0,1.0) # width=2 color=#34618d
box(794,1756,1.0,1.0) # width=2 color=#31678e
box(795,1756,1.0,1.0) # width=2 color=#2f6c8e
box(796,1756,1.0,1.0) # width=2 color=#2e6e8e
box(797,1756,1.0,1.0) # width=2 color=#2e6e8e
box(798,1756,1.0,1.0) # width=2 color=#2e6d8e
box(799,1756,1.0,1.0) # width=2 color=#30698e
box(800,1756,1.0,1.0) # width=2 color=#33638d
box(801,1756,1.0,1.0) # width=2 color=#365d8d
box(802,1756,1.0,1.0) # width=2 color=#3a548c
box(803,1756,1.0,1.0) # width=2 color=#3e4c8a
box(804,1756,1.0,1.0) # width=2 color=#424186
box(788,1757,1.0,1.0) # width=2 color=#482979
box(789,1757,1.0,1.0) # width=2 color=#463480
box(790,1757,1.0,1.0) # width=2 color=#433e85
box(791,1757,1.0,1.0) # width=2 color=#3f4788
box(792,1757,1.0,1.0) # width=2 color=#3c4f8a
box(793,1757,1.0,1.0) # width=2 color=#39558c
box(794,1757,1.0,1.0) # width=2 color=#375b8d
box(795,1757,1.0,1.0) # width=2 color=#355f8d
box(796,1757,1.0,1.0) # width=2 color=#34618d
box(797,1757,1.0,1.0) # width=2 color=#33628d
box(798,1757,1.0,1.0) # width=2 color=#34608d
box(799,1757,1.0,1.0) # width=2 color=#365d8d
box(800,1757,1.0,1.0) # width=2 color=#38598c
box(801,1757,1.0,1.0) # width=2 color=#3b528b
box(802,1757,1.0,1.0) # width=2 color=#3e4a89
box(803,1757,1.0,1.0) # width=2 color=#424186
box(804,1757,1.0,1.0) # width=2 color=#453882
box(788,1758,1.0,1.0) # width=2 color=#482071
box(789,1758,1.0,1.0) # width=2 color=#472a7a
box(790,1758,1.0,1.0) # width=2 color=#463480
box(791,1758,1.0,1.0) # width=2 color=#433d84
box(792,1758,1.0,1.0) # width=2 color=#414487
box(793,1758,1.0,1.0) # width=2 color=#3e4a89
box(794,1758,1.0,1.0) # width=2 color=#3c4f8a
box(795,1758,1.0,1.0) # width=2 color=#3b528b
box(796,1758,1.0,1.0) # width=2 color=#3a548c
box(797,1758,1.0,1.0) # width=2 color=#39558c
box(798,1758,1.0,1.0) # width=2 color=#3a548c
box(799,1758,1.0,1.0) # width=2 color=#3b518b
box(800,1758,1.0,1.0) # width=2 color=#3d4d8a
box(801,1758,1.0,1.0) # width=2 color=#3f4788
box(802,1758,1.0,1.0) # width=2 color=#424086
box(803,1758,1.0,1.0) # width=2 color=#453882
box(788,1759,1.0,1.0) # width=2 color=#481769
box(789,1759,1.0,1.0) # width=2 color=#482071
box(790,1759,1.0,1.0) # width=2 color=#482979
box(791,1759,1.0,1.0) # width=2 color=#46307e
box(794,1759,1.0,1.0) # width=2 color=#414287
box(795,1759,1.0,1.0) # width=2 color=#404688
box(796,1759,1.0,1.0) # width=2 color=#3f4889
box(797,1759,1.0,1.0) # width=2 color=#3f4889
box(798,1759,1.0,1.0) # width=2 color=#3f4788
box(799,1759,1.0,1.0) # width=2 color=#404588
box(800,1759,1.0,1.0) # width=2 color=#424186
box(801,1759,1.0,1.0) # width=2 color=#443b84
box(802,1759,1.0,1.0) # width=2 color=#453581
box(787,1760,1.0,1.0) # width=2 color=#440154
box(788,1760,1.0,1.0) # width=2 color=#460b5e
box(789,1760,1.0,1.0) # width=2 color=#481668
box(790,1760,1.0,1.0) # width=2 color=#481d6f
box(795,1760,1.0,1.0) # width=2 color=#443983
box(796,1760,1.0,1.0) # width=2 color=#443b84
box(797,1760,1.0,1.0) # width=2 color=#443b84
box(798,1760,1.0,1.0) # width=2 color=#443b84
box(799,1760,1.0,1.0) # width=2 color=#443983
box(800,1760,1.0,1.0) # width=2 color=#453581
box(801,1760,1.0,1.0) # width=2 color=#46307e
box(802,1760,1.0,1.0) # width=2 color=#472a7a
box(788,1761,1.0,1.0) # width=2 color=#440154
box(789,1761,1.0,1.0) # width=2 color=#460a5d
box(790,1761,1.0,1.0) # width=2 color=#471365
box(796,1761,1.0,1.0) # width=2 color=#472e7c
box(797,1761,1.0,1.0) # width=2 color=#472f7d
box(798,1761,1.0,1.0) # width=2 color=#472e7c
box(799,1761,1.0,1.0) # width=2 color=#472d7b
box(800,1761,1.0,1.0) # width=2 color=#482979
box(801,1761,1.0,1.0) # width=2 color=#482475
box(802,1761,1.0,1.0) # width=2 color=#481f70
box(797,1762,1.0,1.0) # width=2 color=#482374
box(798,1762,1.0,1.0) # width=2 color=#482173
box(799,1762,1.0,1.0) # width=2 color=#482071
box(800,1762,1.0,1.0) # width=2 color=#481c6e
box(801,1762,1.0,1.0) # width=2 color=#48186a
box(802,1762,1.0,1.0) # width=2 color=#471365
box(800,1763,1.0,1.0) # width=2 color=#471063
box(801,1763,1.0,1.0) # width=2 color=#460b5e
box(802,1763,1.0,1.0) # width=2 color=#46075a
box(2001,2436,1.0,1.0) # width=2 color=#46075a
box(2002,2436,1.0,1.0) # width=2 color=#460a5d
box(2003,2436,1.0,1.0) # width=2 color=#460b5e
box(2004,2436,1.0,1.0) # width=2 color=#460b5e
box(1997,2437,1.0,1.0) # width=2 color=#440154
box(1998,2437,1.0,1.0) # width=2 color=#46085c
box(1999,2437,1.0,1.0) # width=2 color=#471063
box(2000,2437,1.0,1.0) # width=2 color=#481668
box(2001,2437,1.0,1.0) # width=2 color=#481a6c
box(2002,2437,1.0,1.0) # width=2 color=#481c6e
box(2003,2437,1.0,1.0) # width=2 color=#481d6f
box(2004,2437,1.0,1.0) # width=2 color=#481d6f
box(2005,2437,1.0,1.0) # width=2 color=#481b6d
box(2006,2437,1.0,1.0) # width=2 color=#48186a
box(2007,2437,1.0,1.0) # width=2 color=#471365
box(1996,2438,1.0,1.0) # width=2 color=#46085c
box(1997,2438,1.0,1.0) # width=2 color=#471365
box(1998,2438,1.0,1.0) # width=2 color=#481b6d
box(1999,2438,1.0,1.0) # width=2 color=#482374
box(2000,2438,1.0,1.0) # width=2 color=#482878
box(2001,2438,1.0,1.0) # width=2 color=#472c7a
box(2002,2438,1.0,1.0) # width=2 color=#472e7c
box(2003,2438,1.0,1.0) # width=2 color=#472f7d
box(2004,2438,1.0,1.0) # width=2 color=#472e7c
box(2005,2438,1.0,1.0) # width=2 color=#472c7a
box(2006,2438,1.0,1.0) # width=2 color=#482878
box(2007,2438,1.0,1.0) # width=2 color=#482173
box(2008,2438,1.0,1.0) # width=2 color=#481b6d
box(1995,2439,1.0,1.0) # width=2 color=#471063
box(1996,2439,1.0,1.0) # width=2 color=#481b6d
box(1997,2439,1.0,1.0) # width=2 color=#482475
box(1998,2439,1.0,1.0) # width=2 color=#472d7b
box(1999,2439,1.0,1.0) # width=2 color=#463480
box(2000,2439,1.0,1.0) # width=2 color=#443a83
box(2001,2439,1.0,1.0) # width=2 color=#433e85
box(2002,2439,1.0,1.0) # width=2 color=#424086
box(2003,2439,1.0,1.0) # width=2 color=#424086
box(2004,2439,1.0,1.0) # width=2 color=#423f85
box(2005,2439,1.0,1.0) # width=2 color=#443b84
box(2006,2439,1.0,1.0) # width=2 color=#453781
box(2007,2439,1.0,1.0) # width=2 color=#46307e
box(2008,2439,1.0,1.0) # width=2 color=#482979
box(2009,2439,1.0,1.0) # width=2 color=#481f70
box(1993,2440,1.0,1.0) # width=2 color=#450559
box(1994,2440,1.0,1.0) # width=2 color=#481467
box(1995,2440,1.0,1.0) # width=2 color=#482071
box(1996,2440,1.0,1.0) # width=2 color=#472c7a
box(1997,2440,1.0,1.0) # width=2 color=#453581
box(1998,2440,1.0,1.0) # width=2 color=#433e85
box(1999,2440,1.0,1.0) # width=2 color=#404688
box(2000,2440,1.0,1.0) # width=2 color=#3e4c8a
box(2001,2440,1.0,1.0) # width=2 color=#3c508b
box(2002,2440,1.0,1.0) # width=2 color=#3b518b
box(2003,2440,1.0,1.0) # width=2 color=#3b518b
box(2004,2440,1.0,1.0) # width=2 color=#3c4f8a
box(2005,2440,1.0,1.0) # width=2 color=#3e4c8a
box(2006,2440,1.0,1.0) # width=2 color=#404688
box(2007,2440,1.0,1.0) # width=2 color=#433e85
box(2008,2440,1.0,1.0) # width=2 color=#453581
box(2009,2440,1.0,1.0) # width=2 color=#472c7a
box(2010,2440,1.0,1.0) # width=2 color=#482071
box(1992,2441,1.0,1.0) # width=2 color=#46075a
box(1993,2441,1.0,1.0) # width=2 color=#481668
box(1994,2441,1.0,1.0) # width=2 color=#482374
box(1995,2441,1.0,1.0) # width=2 color=#472f7d
box(1996,2441,1.0,1.0) # width=2 color=#443b84
box(1997,2441,1.0,1.0) # width=2 color=#404688
box(1998,2441,1.0,1.0) # width=2 color=#3c4f8a
box(1999,2441,1.0,1.0) # width=2 color=#38588c
box(2000,2441,1.0,1.0) # width=2 color=#365d8d
box(2001,2441,1.0,1.0) # width=2 color=#34618d
box(2002,2441,1.0,1.0) # width=2 color=#33638d
box(2003,2441,1.0,1.0) # width=2 color=#33628d
box(2004,2441,1.0,1.0) # width=2 color=#355f8d
box(2005,2441,1.0,1.0) # width=2 color=#375b8d
box(2006,2441,1.0,1.0) # width=2 color=#3a538b
box(2007,2441,1.0,1.0) # width=2 color=#3e4a89
box(2008,2441,1.0,1.0) # width=2 color=#424186
box(2009,2441,1.0,1.0) # width=2 color=#453581
box(2010,2441,1.0,1.0) # width=2 color=#482979
box(2011,2441,1.0,1.0) # width=2 color=#481c6e
box(1991,2442,1.0,1.0) # width=2 color=#450457
box(1992,2442,1.0,1.0) # width=2 color=#481668
box(1993,2442,1.0,1.0) # width=2 color=#482475
box(1994,2442,1.0,1.0) # width=2 color=#46327e
box(1995,2442,1.0,1.0) # width=2 color=#423f85
box(1996,2442,1.0,1.0) # width=2 color=#3e4c8a
box(1997,2442,1.0,1.0) # width=2 color=#39568c
box(1998,2442,1.0,1.0) # width=2 color=#34608d
box(1999,2442,1.0,1.0) # width=2 color=#31688e
box(2000,2442,1.0,1.0) # width=2 color=#2e6f8e
box(2001,2442,1.0,1.0) # width=2 color=#2c728e
box(2002,2442,1.0,1.0) # width=2 color=#2c738e
box(2003,2442,1.0,1.0) # width=2 color=#2c728e
box(2004,2442,1.0,1.0) # width=2 color=#2e6f8e
box(2005,2442,1.0,1.0) # width=2 color=#31688e
box(2006,2442,1.0,1.0) # width=2 color=#34608d
box(2007,2442,1.0,1.0) # width=2 color=#39568c
box(2008,2442,1.0,1.0) # width=2 color=#3e4c8a
box(2009,2442,1.0,1.0) # width=2 color=#423f85
box(2010,2442,1.0,1.0) # width=2 color=#46327e
box(2011,2442,1.0,1.0) # width=2 color=#482475
box(1991,2443,1.0,1.0) # width=2 color=#471164
box(1992,2443,1.0,1.0) # width=2 color=#482173
box(1993,2443,1.0,1.0) # width=2 color=#46307e
box(1994,2443,1.0,1.0) # width=2 color=#423f85
box(1995,2443,1.0,1.0) # width=2 color=#3d4d8a
box(1996,2443,1.0,1.0) # width=2 color=#375a8c
box(1997,2443,1.0,1.0) # width=2 color=#31668e
box(1998,2443,1.0,1.0) # width=2 color=#2d718e
box(1999,2443,1.0,1.0) # width=2 color=#29798e
box(2000,2443,1.0,1.0) # width=2 color=#27808e
box(2001,2443,1.0,1.0) # width=2 color=#25848e
box(2002,2443,1.0,1.0) # width=2 color=#25858e
box(2003,2443,1.0,1.0) # width=2 color=#26828e
box(2004,2443,1.0,1.0) # width=2 color=#287d8e
box(2005,2443,1.0,1.0) # width=2 color=#2b758e
box(2006,2443,1.0,1.0) # width=2 color=#2f6c8e
box(2007,2443,1.0,1.0) # width=2 color=#34618d
box(2008,2443,1.0,1.0) # width=2 color=#3a548c
box(2009,2443,1.0,1.0) # width=2 color=#3f4788
box(2010,2443,1.0,1.0) # width=2 color=#443983
box(2011,2443,1.0,1.0) # width=2 color=#482979
box(1990,2444,1.0,1.0) # width=2 color=#470d60
box(1991,2444,1.0,1.0) # width=2 color=#481d6f
box(1992,2444,1.0,1.0) # width=2 color=#472d7b
box(1993,2444,1.0,1.0) # width=2 color=#433d84
box(1994,2444,1.0,1.0) # width=2 color=#3d4d8a
box(1995,2444,1.0,1.0) # width=2 color=#375b8d
box(1996,2444,1.0,1.0) # width=2 color=#31688e
box(1997,2444,1.0,1.0) # width=2 color=#2b758e
box(1998,2444,1.0,1.0) # width=2 color=#26818e
box(1999,2444,1.0,1.0) # width=2 color=#228b8d
box(2000,2444,1.0,1.0) # width=2 color=#20938c
box(2001,2444,1.0,1.0) # width=2 color=#1f978b
box(2002,2444,1.0,1.0) # width=2 color=#1f988b
box(2003,2444,1.0,1.0) # width=2 color=#20938c
box(2004,2444,1.0,1.0) # width=2 color=#228c8d
box(2005,2444,1.0,1.0) # width=2 color=#26828e
box(2006,2444,1.0,1.0) # width=2 color=#2b758e
box(2007,2444,1.0,1.0) # width=2 color=#30698e
box(2008,2444,1.0,1.0) # width=2 color=#375b8d
box(2009,2444,1.0,1.0) # width=2 color=#3d4d8a
box(2010,2444,1.0,1.0) # width=2 color=#433e85
box(2011,2444,1.0,1.0) # width=2 color=#472e7c
box(1989,2445,1.0,1.0) # width=2 color=#450457
box(1990,2445,1.0,1.0) # width=2 color=#481769
box(1991,2445,1.0,1.0) # width=2 color=#482878
box(1992,2445,1.0,1.0) # width=2 color=#453882
box(1993,2445,1.0,1.0) # width=2 color=#3f4889
box(1994,2445,1.0,1.0) # width=2 color=#38588c
box(1995,2445,1.0,1.0) # width=2 color=#31678e
box(1996,2445,1.0,1.0) # width=2 color=#2b758e
box(1997,2445,1.0,1.0) # width=2 color=#25838e
box(1998,2445,1.0,1.0) # width=2 color=#20928c
box(1999,2445,1.0,1.0) # width=2 color=#1f9f88
box(2000,2445,1.0,1.0) # width=2 color=#23a983
box(2001,2445,1.0,1.0) # width=2 color=#27ad81
box(2002,2445,1.0,1.0) # width=2 color=#25ac82
box(2003,2445,1.0,1.0) # width=2 color=#20a486
box(2004,2445,1.0,1.0) # width=2 color=#1f998a
box(2005,2445,1.0,1.0) # width=2 color=#228c8d
box(2006,2445,1.0,1.0) # width=2 color=#277e8e
box(2007,2445,1.0,1.0) # width=2 color=#2e6f8e
box(2008,2445,1.0,1.0) # width=2 color=#34608d
box(2009,2445,1.0,1.0) # width=2 color=#3b518b
box(2010,2445,1.0,1.0) # width=2 color=#424186
box(2011,2445,1.0,1.0) # width=2 color=#46307e
box(1989,2446,1.0,1.0) # width=2 color=#470d60
box(1990,2446,1.0,1.0) # width=2 color=#481f70
box(1991,2446,1.0,1.0) # width=2 color=#46307e
box(1992,2446,1.0,1.0) # width=2 color=#424186
box(1993,2446,1.0,1.0) # width=2 color=#3b528b
box(1994,2446,1.0,1.0) # width=2 color=#33628d
box(1995,2446,1.0,1.0) # width=2 color=#2c718e
box(1996,2446,1.0,1.0) # width=2 color=#26828e
box(1997,2446,1.0,1.0) # width=2 color=#20928c
box(1998,2446,1.0,1.0) # width=2 color=#20a386
box(1999,2446,1.0,1.0) # width=2 color=#2eb37c
box(2000,2446,1.0,1.0) # width=2 color=#46c06f
box(2001,2446,1.0,1.0) # width=2 color=#52c569
box(2002,2446,1.0,1.0) # width=2 color=#46c06f
box(2003,2446,1.0,1.0) # width=2 color=#31b57b
box(2004,2446,1.0,1.0) # width=2 color=#20a486
box(2005,2446,1.0,1.0) # width=2 color=#20938c
box(2006,2446,1.0,1.0) # width=2 color=#26828e
box(2007,2446,1.0,1.0) # width=2 color=#2c728e
box(2008,2446,1.0,1.0) # width=2 color=#33638d
box(2009,2446,1.0,1.0) # width=2 color=#3a538b
box(2010,2446,1.0,1.0) # width=2 color=#414287
box(2011,2446,1.0,1.0) # width=2 color=#46327e
box(1989,2447,1.0,1.0) # width=2 color=#481668
box(1990,2447,1.0,1.0) # width=2 color=#482677
box(1991,2447,1.0,1.0) # width=2 color=#453882
box(1992,2447,1.0,1.0) # width=2 color=#3e4989
box(1993,2447,1.0,1.0) # width=2 color=#375a8c
box(1994,2447,1.0,1.0) # width=2 color=#2f6b8e
box(1995,2447,1.0,1.0) # width=2 color=#297b8e
box(1996,2447,1.0,1.0) # width=2 color=#228d8d
box(1997,2447,1.0,1.0) # width=2 color=#1fa088
box(1998,2447,1.0,1.0) # width=2 color=#2fb47c
box(1999,2447,1.0,1.0) # width=2 color=#5ac864
box(2000,2447,1.0,1.0) # width=2 color=#8bd646
box(2001,2447,1.0,1.0) # width=2 color=#9dd93b
box(2002,2447,1.0,1.0) # width=2 color=#77d153
box(2003,2447,1.0,1.0) # width=2 color=#46c06f
box(2004,2447,1.0,1.0) # width=2 color=#25ac82
box(2005,2447,1.0,1.0) # width=2 color=#1f988b
box(2006,2447,1.0,1.0) # width=2 color=#25858e
box(2007,2447,1.0,1.0) # width=2 color=#2b748e
box(2008,2447,1.0,1.0) # width=2 color=#32648e
box(2009,2447,1.0,1.0) # width=2 color=#3a538b
box(2010,2447,1.0,1.0) # width=2 color=#414287
box(2011,2447,1.0,1.0) # width=2 color=#46307e
box(1989,2448,1.0,1.0) # width=2 color=#481b6d
box(1990,2448,1.0,1.0) # width=2 color=#472d7b
box(1991,2448,1.0,1.0) # width=2 color=#433e85
box(1992,2448,1.0,1.0) # width=2 color=#3c4f8a
box(1993,2448,1.0,1.0) # width=2 color=#34608d
box(1994,2448,1.0,1.0) # width=2 color=#2d718e
box(1995,2448,1.0,1.0) # width=2 color=#26828e
box(1996,2448,1.0,1.0) # width=2 color=#1f958b
box(1997,2448,1.0,1.0) # width=2 color=#24aa83
box(1998,2448,1.0,1.0) # width=2 color=#48c16e
box(1999,2448,1.0,1.0) # width=2 color=#8ed645
box(2000,2448,1.0,1.0) # width=2 color=#f4e61e
box(2001,2448,1.0,1.0) # width=2 color=#fde725
box(2002,2448,1.0,1.0) # width=2 color=#98d83e
box(2003,2448,1.0,1.0) # width=2 color=#4ec36b
box(2004,2448,1.0,1.0) # width=2 color=#26ad81
box(2005,2448,1.0,1.0) # width=2 color=#1f978b
box(2006,2448,1.0,1.0) # width=2 color=#25848e
box(2007,2448,1.0,1.0) # width=2 color=#2c728e
box(2008,2448,1.0,1.0) # width=2 color=#33628d
box(2009,2448,1.0,1.0) # width=2 color=#3b518b
box(2010,2448,1.0,1.0) # width=2 color=#423f85
box(1989,2449,1.0,1.0) # width=2 color=#481f70
box(1990,2449,1.0,1.0) # width=2 color=#46307e
box(1991,2449,1.0,1.0) # width=2 color=#424186
box(1992,2449,1.0,1.0) # width=2 color=#3a538b
box(1993,2449,1.0,1.0) # width=2 color=#32648e
box(1994,2449,1.0,1.0) # width=2 color=#2b748e
box(1995,2449,1.0,1.0) # width=2 color=#24868e
box(1996,2449,1.0,1.0) # width=2 color=#1f9a8a
box(1997,2449,1.0,1.0) # width=2 color=#29af7f
box(1998,2449,1.0,1.0) # width=2 color=#54c568
box(1999,2449,1.0,1.0) # width=2 color=#a0da39
box(2000,2449,1.0,1.0) # width=2 color=#fde725
box(2001,2449,1.0,1.0) # width=2 color=#dde318
box(2002,2449,1.0,1.0) # width=2 color=#7fd34e
box(2003,2449,1.0,1.0) # width=2 color=#40bd72
box(2004,2449,1.0,1.0) # width=2 color=#22a785
box(2005,2449,1.0,1.0) # width=2 color=#20928c
box(2006,2449,1.0,1.0) # width=2 color=#27808e
box(2007,2449,1.0,1.0) # width=2 color=#2e6f8e
box(2008,2449,1.0,1.0) # width=2 color=#355e8d
box(2009,2449,1.0,1.0) # width=2 color=#3d4d8a
box(2010,2449,1.0,1.0) # width=2 color=#443b84
box(1988,2450,1.0,1.0) # width=2 color=#471063
box(1989,2450,1.0,1.0) # width=2 color=#482173
box(1990,2450,1.0,1.0) # width=2 color=#46337f
box(1991,2450,1.0,1.0) # width=2 color=#414487
box(1992,2450,1.0,1.0) # width=2 color=#39558c
box(1993,2450,1.0,1.0) # width=2 color=#31668e
box(1994,2450,1.0,1.0) # width=2 color=#2a768e
box(1995,2450,1.0,1.0) # width=2 color=#24878e
box(1996,2450,1.0,1.0) # width=2 color=#1f9a8a
box(1997,2450,1.0,1.0) # width=2 color=#27ad81
box(1998,2450,1.0,1.0) # width=2 color=#48c16e
box(1999,2450,1.0,1.0) # width=2 color=#77d153
box(2000,2450,1.0,1.0) # width=2 color=#93d741
box(2001,2450,1.0,1.0) # width=2 color=#7cd250
box(2002,2450,1.0,1.0) # width=2 color=#4ec36b
box(2003,2450,1.0,1.0) # width=2 color=#2ab07f
box(2004,2450,1.0,1.0) # width=2 color=#1e9c89
box(2005,2450,1.0,1.0) # width=2 color=#238a8d
box(2006,2450,1.0,1.0) # width=2 color=#2a788e
box(2007,2450,1.0,1.0) # width=2 color=#31688e
box(2008,2450,1.0,1.0) # width=2 color=#38588c
box(2009,2450,1.0,1.0) # width=2 color=#404688
box(1988,2451,1.0,1.0) # width=2 color=#471164
box(1989,2451,1.0,1.0) # width=2 color=#482374
box(1990,2451,1.0,1.0) # width=2 color=#46337f
box(1991,2451,1.0,1.0) # width=2 color=#404588
box(1992,2451,1.0,1.0) # width=2 color=#3a548c
box(1993,2451,1.0,1.0) # width=2 color=#32658e
box(1994,2451,1.0,1.0) # width=2 color=#2b748e
box(1995,2451,1.0,1.0) # width=2 color=#25848e
box(1996,2451,1.0,1.0) # width=2 color=#1f948c
box(1997,2451,1.0,1.0) # width=2 color=#21a585
box(1998,2451,1.0,1.0) # width=2 color=#31b57b
box(1999,2451,1.0,1.0) # width=2 color=#44bf70
box(2000,2451,1.0,1.0) # width=2 color=#4ac16d
box(2001,2451,1.0,1.0) # width=2 color=#3dbc74
box(2002,2451,1.0,1.0) # width=2 color=#29af7f
box(2003,2451,1.0,1.0) # width=2 color=#1fa088
box(2004,2451,1.0,1.0) # width=2 color=#218f8d
box(2005,2451,1.0,1.0) # width=2 color=#277f8e
box(2006,2451,1.0,1.0) # width=2 color=#2e6f8e
box(2007,2451,1.0,1.0) # width=2 color=#355f8d
box(2008,2451,1.0,1.0) # width=2 color=#3c4f8a
box(2009,2451,1.0,1.0) # width=2 color=#423f85
box(1988,2452,1.0,1.0) # width=2 color=#471164
box(1989,2452,1.0,1.0) # width=2 color=#482173
box(1990,2452,1.0,1.0) # width=2 color=#46327e
box(1991,2452,1.0,1.0) # width=2 color=#414287
box(1992,2452,1.0,1.0) # width=2 color=#3b528b
box(1993,2452,1.0,1.0) # width=2 color=#33628d
box(1994,2452,1.0,1.0) # width=2 color=#2d708e
box(1995,2452,1.0,1.0) # width=2 color=#277e8e
box(1996,2452,1.0,1.0) # width=2 color=#228c8d
box(1997,2452,1.0,1.0) # width=2 color=#1f998a
box(1998,2452,1.0,1.0) # width=2 color=#20a386
box(1999,2452,1.0,1.0) # width=2 color=#24aa83
box(2000,2452,1.0,1.0) # width=2 color=#25ab82
box(2001,2452,1.0,1.0) # width=2 color=#21a585
box(2002,2452,1.0,1.0) # width=2 color=#1e9b8a
box(2003,2452,1.0,1.0) # width=2 color=#218f8d
box(2004,2452,1.0,1.0) # width=2 color=#26818e
box(2005,2452,1.0,1.0) # width=2 color=#2c728e
box(2006,2452,1.0,1.0) # width=2 color=#32648e
box(2007,2452,1.0,1.0) # width=2 color=#39558c
box(2008,2452,1.0,1.0) # width=2 color=#404588
box(1988,2453,1.0,1.0) # width=2 color=#470e61
box(1989,2453,1.0,1.0) # width=2 color=#481f70
box(1990,2453,1.0,1.0) # width=2 color=#472f7d
box(1991,2453,1.0,1.0) # width=2 color=#423f85
box(1992,2453,1.0,1.0) # width=2 color=#3d4e8a
box(1993,2453,1.0,1.0) # width=2 color=#365c8d
box(1994,2453,1.0,1.0) # width=2 color=#306a8e
box(1995,2453,1.0,1.0) # width=2 color=#2b758e
box(1996,2453,1.0,1.0) # width=2 color=#26828e
box(1997,2453,1.0,1.0) # width=2 color=#228b8d
box(1998,2453,1.0,1.0) # width=2 color=#20928c
box(1999,2453,1.0,1.0) # width=2 color=#1f968b
box(2000,2453,1.0,1.0) # width=2 color=#1f958b
box(2001,2453,1.0,1.0) # width=2 color=#21918c
box(2002,2453,1.0,1.0) # width=2 color=#23888e
box(2003,2453,1.0,1.0) # width=2 color=#277e8e
box(2004,2453,1.0,1.0) # width=2 color=#2c718e
box(2005,2453,1.0,1.0) # width=2 color=#32658e
box(2006,2453,1.0,1.0) # width=2 color=#38588c
box(2007,2453,1.0,1.0) # width=2 color=#3e4989
box(1989,2454,1.0,1.0) # width=2 color=#481b6d
box(1990,2454,1.0,1.0) # width=2 color=#472a7a
box(1991,2454,1.0,1.0) # width=2 color=#443983
box(1992,2454,1.0,1.0) # width=2 color=#3f4788
box(1993,2454,1.0,1.0) # width=2 color=#3a548c
box(1994,2454,1.0,1.0) # width=2 color=#34618d
box(1995,2454,1.0,1.0) # width=2 color=#2f6c8e
box(1996,2454,1.0,1.0) # width=2 color=#2b748e
box(1997,2454,1.0,1.0) # width=2 color=#287c8e
box(1998,2454,1.0,1.0) # width=2 color=#26818e
box(1999,2454,1.0,1.0) # width=2 color=#25838e
box(2000,2454,1.0,1.0) # width=2 color=#26828e
box(2001,2454,1.0,1.0) # width=2 color=#277e8e
box(2002,2454,1.0,1.0) # width=2 color=#2a768e
box(2003,2454,1.0,1.0) # width=2 color=#2e6e8e
box(2004,2454,1.0,1.0) # width=2 color=#33638d
box(2005,2454,1.0,1.0) # width=2 color=#38588c
box(2006,2454,1.0,1.0) # width=2 color=#3e4a89
box(2007,2454,1.0,1.0) # width=2 color=#433d84
box(1989,2455,1.0,1.0) # width=2 color=#481668
box(1990,2455,1.0,1.0) # width=2 color=#482475
box(1991,2455,1.0,1.0) # width=2 color=#46337f
box(1992,2455,1.0,1.0) # width=2 color=#423f85
box(1993,2455,1.0,1.0) # width=2 color=#3e4c8a
box(1994,2455,1.0,1.0) # width=2 color=#39568c
box(1995,2455,1.0,1.0) # width=2 color=#34608d
box(1996,2455,1.0,1.0) # width=2 color=#31688e
box(1997,2455,1.0,1.0) # width=2 color=#2e6d8e
box(1998,2455,1.0,1.0) # width=2 color=#2d718e
box(1999,2455,1.0,1.0) # width=2 color=#2c718e
box(2000,2455,1.0,1.0) # width=2 color=#2d708e
box(2001,2455,1.0,1.0) # width=2 color=#2f6c8e
box(2002,2455,1.0,1.0) # width=2 color=#31668e
box(2003,2455,1.0,1.0) # width=2 color=#365d8d
box(2004,2455,1.0,1.0) # width=2 color=#3a538b
box(2005,2455,1.0,1.0) # width=2 color=#3f4889
box(2006,2455,1.0,1.0) # width=2 color=#443b84
box(1989,2456,1.0,1.0) # width=2 color=#470e61
box(1990,2456,1.0,1.0) # width=2 color=#481d6f
box(1991,2456,1.0,1.0) # width=2 color=#472a7a
box(1992,2456,1.0,1.0) # width=2 color=#453581
box(1993,2456,1.0,1.0) # width=2 color=#424186
box(1994,2456,1.0,1.0) # width=2 color=#3e4a89
box(1995,2456,1.0,1.0) # width=2 color=#3a538b
box(1996,2456,1.0,1.0) # width=2 color=#375a8c
box(1997,2456,1.0,1.0) # width=2 color=#355e8d
box(1998,2456,1.0,1.0) # width=2 color=#34618d
box(1999,2456,1.0,1.0) # width=2 color=#34618d
box(2000,2456,1.0,1.0) # width=2 color=#355f8d
box(2001,2456,1.0,1.0) # width=2 color=#375b8d
box(2002,2456,1.0,1.0) # width=2 color=#3a548c
box(2003,2456,1.0,1.0) # width=2 color=#3d4d8a
box(2004,2456,1.0,1.0) # width=2 color=#414487
box(2005,2456,1.0,1.0) # width=2 color=#443983
box(1990,2457,1.0,1.0) # width=2 color=#481467
box(1991,2457,1.0,1.0) # width=2 color=#482071
box(1992,2457,1.0,1.0) # width=2 color=#472c7a
box(1993,2457,1.0,1.0) # width=2 color=#453581
box(1994,2457,1.0,1.0) # width=2 color=#433e85
box(1995,2457,1.0,1.0) # width=2 color=#404588
box(1996,2457,1.0,1.0) # width=2 color=#3e4a89
box(1997,2457,1.0,1.0) # width=2 color=#3d4e8a
box(1998,2457,1.0,1.0) # width=2 color=#3c508b
box(1999,2457,1.0,1.0) # width=2 color=#3c508b
box(2000,2457,1.0,1.0) # width=2 color=#3d4e8a
box(2001,2457,1.0,1.0) # width=2 color=#3e4989
box(2002,2457,1.0,1.0) # width=2 color=#414487
box(2003,2457,1.0,1.0) # width=2 color=#443b84
box(1993,2458,1.0,1.0) # width=2 color=#482878
box(1994,2458,1.0,1.0) # width=2 color=#472f7d
box(1995,2458,1.0,1.0) # width=2 color=#453581
box(1996,2458,1.0,1.0) # width=2 color=#443a83
box(1997,2458,1.0,1.0) # width=2 color=#433e85
box(1998,2458,1.0,1.0) # width=2 color=#423f85
box(1999,2458,1.0,1.0) # width=2 color=#433e85
box(1996,2459,1.0,1.0) # width=2 color=#472a7a
box(1997,2459,1.0,1.0) # width=2 color=#472d7b
box(1420,1800,1.0,1.0) # width=2 color=#471164
box(1421,1800,1.0,1.0) # width=2 color=#471063
box(1422,1800,1.0,1.0) # width=2 color=#460b5e
box(1417,1801,1.0,1.0) # width=2 color=#481a6c
box(1418,1801,1.0,1.0) # width=2 color=#482173
box(1419,1801,1.0,1.0) # width=2 color=#482576
box(1420,1801,1.0,1.0) # width=2 color=#482677
box(1421,1801,1.0,1.0) # width=2 color=#482576
box(1422,1801,1.0,1.0) # width=2 color=#482071
box(1423,1801,1.0,1.0) # width=2 color=#481a6c
box(1415,1802,1.0,1.0) # width=2 color=#48186a
box(1416,1802,1.0,1.0) # width=2 color=#482576
box(1417,1802,1.0,1.0) # width=2 color=#472f7d
box(1418,1802,1.0,1.0) # width=2 color=#453781
box(1419,1802,1.0,1.0) # width=2 color=#443b84
box(1420,1802,1.0,1.0) # width=2 color=#433d84
box(1421,1802,1.0,1.0) # width=2 color=#443a83
box(1422,1802,1.0,1.0) # width=2 color=#453581
box(1423,1802,1.0,1.0) # width=2 color=#472d7b
box(1424,1802,1.0,1.0) # width=2 color=#482173
box(1414,1803,1.0,1.0) # width=2 color=#481c6e
box(1415,1803,1.0,1.0) # width=2 color=#472c7a
box(1416,1803,1.0,1.0) # width=2 color=#443983
box(1417,1803,1.0,1.0) # width=2 color=#404588
box(1418,1803,1.0,1.0) # width=2 color=#3d4d8a
box(1419,1803,1.0,1.0) # width=2 color=#3b518b
box(1420,1803,1.0,1.0) # width=2 color=#3b528b
box(1421,1803,1.0,1.0) # width=2 color=#3c4f8a
box(1422,1803,1.0,1.0) # width=2 color=#3f4889
box(1423,1803,1.0,1.0) # width=2 color=#423f85
box(1424,1803,1.0,1.0) # width=2 color=#46327e
box(1412,1804,1.0,1.0) # width=2 color=#46085c
box(1413,1804,1.0,1.0) # width=2 color=#481c6e
box(1414,1804,1.0,1.0) # width=2 color=#472e7c
box(1415,1804,1.0,1.0) # width=2 color=#423f85
box(1416,1804,1.0,1.0) # width=2 color=#3d4d8a
box(1417,1804,1.0,1.0) # width=2 color=#38598c
box(1418,1804,1.0,1.0) # width=2 color=#33628d
box(1419,1804,1.0,1.0) # width=2 color=#31678e
box(1420,1804,1.0,1.0) # width=2 color=#31678e
box(1421,1804,1.0,1.0) # width=2 color=#33638d
box(1422,1804,1.0,1.0) # width=2 color=#375b8d
box(1423,1804,1.0,1.0) # width=2 color=#3c508b
box(1424,1804,1.0,1.0) # width=2 color=#424186
box(1411,1805,1.0,1.0) # width=2 color=#440154
box(1412,1805,1.0,1.0) # width=2 color=#481769
box(1413,1805,1.0,1.0) # width=2 color=#472c7a
box(1414,1805,1.0,1.0) # width=2 color=#433e85
box(1415,1805,1.0,1.0) # width=2 color=#3c508b
box(1416,1805,1.0,1.0) # width=2 color=#34608d
box(1417,1805,1.0,1.0) # width=2 color=#2e6d8e
box(1418,1805,1.0,1.0) # width=2 color=#2a768e
box(1419,1805,1.0,1.0) # width=2 color=#287c8e
box(1420,1805,1.0,1.0) # width=2 color=#287c8e
box(1421,1805,1.0,1.0) # width=2 color=#2a768e
box(1422,1805,1.0,1.0) # width=2 color=#2e6d8e
box(1423,1805,1.0,1.0) # width=2 color=#355f8d
box(1424,1805,1.0,1.0) # width=2 color=#3c4f8a
box(1425,1805,1.0,1.0) # width=2 color=#433e85
box(1411,1806,1.0,1.0) # width=2 color=#470d60
box(1412,1806,1.0,1.0) # width=2 color=#482374
box(1413,1806,1.0,1.0) # width=2 color=#443983
box(1414,1806,1.0,1.0) # width=2 color=#3d4d8a
box(1415,1806,1.0,1.0) # width=2 color=#34608d
box(1416,1806,1.0,1.0) # width=2 color=#2c718e
box(1417,1806,1.0,1.0) # width=2 color=#26818e
box(1418,1806,1.0,1.0) # width=2 color=#228d8d
box(1419,1806,1.0,1.0) # width=2 color=#20938c
box(1420,1806,1.0,1.0) # width=2 color=#20928c
box(1421,1806,1.0,1.0) # width=2 color=#238a8d
box(1422,1806,1.0,1.0) # width=2 color=#287d8e
box(1423,1806,1.0,1.0) # width=2 color=#2e6d8e
box(1424,1806,1.0,1.0) # width=2 color=#375b8d
box(1425,1806,1.0,1.0) # width=2 color=#3f4788
box(1411,1807,1.0,1.0) # width=2 color=#481769
box(1412,1807,1.0,1.0) # width=2 color=#472e7c
box(1413,1807,1.0,1.0) # width=2 color=#414487
box(1414,1807,1.0,1.0) # width=2 color=#375a8c
box(1415,1807,1.0,1.0) # width=2 color=#2e6e8e
box(1416,1807,1.0,1.0) # width=2 color=#26828e
box(1417,1807,1.0,1.0) # width=2 color=#1f958b
box(1418,1807,1.0,1.0) # width=2 color=#21a585
box(1419,1807,1.0,1.0) # width=2 color=#28ae80
box(1420,1807,1.0,1.0) # width=2 color=#25ab82
box(1421,1807,1.0,1.0) # width=2 color=#1f9e89
box(1422,1807,1.0,1.0) # width=2 color=#228b8d
box(1423,1807,1.0,1.0) # width=2 color=#2a778e
box(1424,1807,1.0,1.0) # width=2 color=#33638d
box(1425,1807,1.0,1.0) # width=2 color=#3d4e8a
box(1411,1808,1.0,1.0) # width=2 color=#481f70
box(1412,1808,1.0,1.0) # width=2 color=#453781
box(1413,1808,1.0,1.0) # width=2 color=#3d4d8a
box(1414,1808,1.0,1.0) # width=2 color=#33638d
box(1415,1808,1.0,1.0) # width=2 color=#29798e
box(1416,1808,1.0,1.0) # width=2 color=#21918c
box(1417,1808,1.0,1.0) # width=2 color=#23a983
box(1418,1808,1.0,1.0) # width=2 color=#46c06f
box(1419,1808,1.0,1.0) # width=2 color=#65cb5e
box(1420,1808,1.0,1.0) # width=2 color=#50c46a
box(1421,1808,1.0,1.0) # width=2 color=#28ae80
box(1422,1808,1.0,1.0) # width=2 color=#1f968b
box(1423,1808,1.0,1.0) # width=2 color=#277f8e
box(1424,1808,1.0,1.0) # width=2 color=#31688e
box(1425,1808,1.0,1.0) # width=2 color=#3b528b
box(1411,1809,1.0,1.0) # width=2 color=#482576
box(1412,1809,1.0,1.0) # width=2 color=#433d84
box(1413,1809,1.0,1.0) # width=2 color=#3a538b
box(1414,1809,1.0,1.0) # width=2 color=#306a8e
box(1415,1809,1.0,1.0) # width=2 color=#26828e
box(1416,1809,1.0,1.0) # width=2 color=#1e9b8a
box(1417,1809,1.0,1.0) # width=2 color=#38b977
box(1418,1809,1.0,1.0) # width=2 color=#8bd646
box(1419,1809,1.0,1.0) # width=2 color=#e5e419
box(1420,1809,1.0,1.0) # width=2 color=#89d548
box(1421,1809,1.0,1.0) # width=2 color=#37b878
box(1422,1809,1.0,1.0) # width=2 color=#1e9b8a
box(1423,1809,1.0,1.0) # width=2 color=#26818e
box(1424,1809,1.0,1.0) # width=2 color=#306a8e
box(1425,1809,1.0,1.0) # width=2 color=#3a538b
box(1411,1810,1.0,1.0) # width=2 color=#482878
box(1412,1810,1.0,1.0) # width=2 color=#423f85
box(1413,1810,1.0,1.0) # width=2 color=#39568c
box(1414,1810,1.0,1.0) # width=2 color=#2e6e8e
box(1415,1810,1.0,1.0) # width=2 color=#25858e
box(1416,1810,1.0,1.0) # width=2 color=#1fa088
box(1417,1810,1.0,1.0) # width=2 color=#40bd72
box(1418,1810,1.0,1.0) # width=2 color=#a2da37
box(1419,1810,1.0,1.0) # width=2 color=#fde725
box(1420,1810,1.0,1.0) # width=2 color=#84d44b
box(1421,1810,1.0,1.0) # width=2 color=#32b67a
box(1422,1810,1.0,1.0) # width=2 color=#1f988b
box(1423,1810,1.0,1.0) # width=2 color=#277f8e
box(1424,1810,1.0,1.0) # width=2 color=#31678e
box(1425,1810,1.0,1.0) # width=2 color=#3c508b
box(1411,1811,1.0,1.0) # width=2 color=#482878
box(1412,1811,1.0,1.0) # width=2 color=#423f85
box(1413,1811,1.0,1.0) # width=2 color=#39568c
box(1414,1811,1.0,1.0) # width=2 color=#2e6d8e
box(1415,1811,1.0,1.0) # width=2 color=#26828e
box(1416,1811,1.0,1.0) # width=2 color=#1e9b8a
box(1417,1811,1.0,1.0) # width=2 color=#31b57b
box(1418,1811,1.0,1.0) # width=2 color=#63cb5f
box(1419,1811,1.0,1.0) # width=2 color=#73d056
box(1420,1811,1.0,1.0) # width=2 color=#48c16e
box(1421,1811,1.0,1.0) # width=2 color=#22a884
box(1422,1811,1.0,1.0) # width=2 color=#218f8d
box(1423,1811,1.0,1.0) # width=2 color=#2a778e
box(1424,1811,1.0,1.0) # width=2 color=#34618d
box(1425,1811,1.0,1.0) # width=2 color=#3e4a89
box(1411,1812,1.0,1.0) # width=2 color=#482677
box(1412,1812,1.0,1.0) # width=2 color=#433d84
box(1413,1812,1.0,1.0) # width=2 color=#3b528b
box(1414,1812,1.0,1.0) # width=2 color=#31688e
box(1415,1812,1.0,1.0) # width=2 color=#287c8e
box(1416,1812,1.0,1.0) # width=2 color=#21918c
box(1417,1812,1.0,1.0) # width=2 color=#20a386
box(1418,1812,1.0,1.0) # width=2 color=#2cb17e
box(1419,1812,1.0,1.0) # width=2 color=#2eb37c
box(1420,1812,1.0,1.0) # width=2 color=#22a884
box(1421,1812,1.0,1.0) # width=2 color=#1f958b
box(1422,1812,1.0,1.0) # width=2 color=#26818e
box(1423,1812,1.0,1.0) # width=2 color=#2e6d8e
box(1424,1812,1.0,1.0) # width=2 color=#38588c
box(1411,1813,1.0,1.0) # width=2 color=#482173
box(1412,1813,1.0,1.0) # width=2 color=#453781
box(1413,1813,1.0,1.0) # width=2 color=#3e4c8a
box(1414,1813,1.0,1.0) # width=2 color=#355f8d
box(1415,1813,1.0,1.0) # width=2 color=#2c718e
box(1416,1813,1.0,1.0) # width=2 color=#26828e
box(1417,1813,1.0,1.0) # width=2 color=#218f8d
box(1418,1813,1.0,1.0) # width=2 color=#1f978b
box(1419,1813,1.0,1.0) # width=2 color=#1f978b
box(1420,1813,1.0,1.0) # width=2 color=#218f8d
box(1421,1813,1.0,1.0) # width=2 color=#26828e
box(1422,1813,1.0,1.0) # width=2 color=#2c718e
box(1423,1813,1.0,1.0) # width=2 color=#34608d
box(1424,1813,1.0,1.0) # width=2 color=#3e4c8a
box(1412,1814,1.0,1.0) # width=2 color=#472f7d
box(1413,1814,1.0,1.0) # width=2 color=#414287
box(1414,1814,1.0,1.0) # width=2 color=#3a548c
box(1415,1814,1.0,1.0) # width=2 color=#32648e
box(1416,1814,1.0,1.0) # width=2 color=#2c718e
box(1417,1814,1.0,1.0) # width=2 color=#297b8e
box(1418,1814,1.0,1.0) # width=2 color=#27808e
box(1419,1814,1.0,1.0) # width=2 color=#277f8e
box(1420,1814,1.0,1.0) # width=2 color=#29798e
box(1421,1814,1.0,1.0) # width=2 color=#2e6f8e
box(1422,1814,1.0,1.0) # width=2 color=#34608d
box(1423,1814,1.0,1.0) # width=2 color=#3c508b
box(1413,1815,1.0,1.0) # width=2 color=#453781
box(1414,1815,1.0,1.0) # width=2 color=#3f4788
box(1415,1815,1.0,1.0) # width=2 color=#3a548c
box(1416,1815,1.0,1.0) # width=2 color=#34608d
box(1417,1815,1.0,1.0) # width=2 color=#31678e
box(1418,1815,1.0,1.0) # width=2 color=#2f6b8e
box(1419,1815,1.0,1.0) # width=2 color=#306a8e
box(1420,1815,1.0,1.0) # width=2 color=#32648e
box(1421,1815,1.0,1.0) # width=2 color=#375b8d
box(1422,1815,1.0,1.0) # width=2 color=#3d4e8a
box(1414,1816,1.0,1.0) # width=2 color=#453882
box(1415,1816,1.0,1.0) # width=2 color=#414487
box(1416,1816,1.0,1.0) # width=2 color=#3d4d8a
box(1417,1816,1.0,1.0) # width=2 color=#3a538b
box(1418,1816,1.0,1.0) # width=2 color=#39558c
box(1419,1816,1.0,1.0) # width=2 color=#3a548c
box(1420,1816,1.0,1.0) # width=2 color=#3c4f8a
