# Region file format: DS9 version 4.0 global

global color=red
image
box(789,638,1.0,1.0) # width=2 color=#46085c
box(790,638,1.0,1.0) # width=2 color=#481769
box(791,638,1.0,1.0) # width=2 color=#481f70
box(792,638,1.0,1.0) # width=2 color=#482475
box(793,638,1.0,1.0) # width=2 color=#482576
box(794,638,1.0,1.0) # width=2 color=#482374
box(787,639,1.0,1.0) # width=2 color=#440154
box(788,639,1.0,1.0) # width=2 color=#481668
box(789,639,1.0,1.0) # width=2 color=#482677
box(790,639,1.0,1.0) # width=2 color=#463480
box(791,639,1.0,1.0) # width=2 color=#433e85
box(792,639,1.0,1.0) # width=2 color=#414487
box(793,639,1.0,1.0) # width=2 color=#414487
box(794,639,1.0,1.0) # width=2 color=#424086
box(795,639,1.0,1.0) # width=2 color=#453781
box(796,639,1.0,1.0) # width=2 color=#472a7a
box(786,640,1.0,1.0) # width=2 color=#440154
box(787,640,1.0,1.0) # width=2 color=#481a6c
box(788,640,1.0,1.0) # width=2 color=#472e7c
box(789,640,1.0,1.0) # width=2 color=#424186
box(790,640,1.0,1.0) # width=2 color=#3c508b
box(791,640,1.0,1.0) # width=2 color=#365c8d
box(792,640,1.0,1.0) # width=2 color=#34618d
box(793,640,1.0,1.0) # width=2 color=#33628d
box(794,640,1.0,1.0) # width=2 color=#365c8d
box(795,640,1.0,1.0) # width=2 color=#3b518b
box(796,640,1.0,1.0) # width=2 color=#414287
box(786,641,1.0,1.0) # width=2 color=#481668
box(787,641,1.0,1.0) # width=2 color=#472e7c
box(788,641,1.0,1.0) # width=2 color=#404588
box(789,641,1.0,1.0) # width=2 color=#375a8c
box(790,641,1.0,1.0) # width=2 color=#2f6b8e
box(791,641,1.0,1.0) # width=2 color=#2a788e
box(792,641,1.0,1.0) # width=2 color=#27808e
box(793,641,1.0,1.0) # width=2 color=#277f8e
box(794,641,1.0,1.0) # width=2 color=#2a778e
box(795,641,1.0,1.0) # width=2 color=#306a8e
box(796,641,1.0,1.0) # width=2 color=#38588c
box(797,641,1.0,1.0) # width=2 color=#414287
box(785,642,1.0,1.0) # width=2 color=#46085c
box(786,642,1.0,1.0) # width=2 color=#482576
box(787,642,1.0,1.0) # width=2 color=#423f85
box(788,642,1.0,1.0) # width=2 color=#38598c
box(789,642,1.0,1.0) # width=2 color=#2d708e
box(790,642,1.0,1.0) # width=2 color=#25848e
box(791,642,1.0,1.0) # width=2 color=#1f968b
box(792,642,1.0,1.0) # width=2 color=#1fa187
box(793,642,1.0,1.0) # width=2 color=#1fa088
box(794,642,1.0,1.0) # width=2 color=#20928c
box(795,642,1.0,1.0) # width=2 color=#277f8e
box(796,642,1.0,1.0) # width=2 color=#30698e
box(797,642,1.0,1.0) # width=2 color=#3b518b
box(785,643,1.0,1.0) # width=2 color=#481467
box(786,643,1.0,1.0) # width=2 color=#46307e
box(787,643,1.0,1.0) # width=2 color=#3d4d8a
box(788,643,1.0,1.0) # width=2 color=#31678e
box(789,643,1.0,1.0) # width=2 color=#26828e
box(790,643,1.0,1.0) # width=2 color=#1e9d89
box(791,643,1.0,1.0) # width=2 color=#35b779
box(792,643,1.0,1.0) # width=2 color=#5ac864
box(793,643,1.0,1.0) # width=2 color=#4ec36b
box(794,643,1.0,1.0) # width=2 color=#25ac82
box(795,643,1.0,1.0) # width=2 color=#21908d
box(796,643,1.0,1.0) # width=2 color=#2b758e
box(797,643,1.0,1.0) # width=2 color=#375b8d
box(798,643,1.0,1.0) # width=2 color=#424086
box(785,644,1.0,1.0) # width=2 color=#481b6d
box(786,644,1.0,1.0) # width=2 color=#453882
box(787,644,1.0,1.0) # width=2 color=#3a548c
box(788,644,1.0,1.0) # width=2 color=#2d708e
box(789,644,1.0,1.0) # width=2 color=#228d8d
box(790,644,1.0,1.0) # width=2 color=#28ae80
box(791,644,1.0,1.0) # width=2 color=#7ad151
box(792,644,1.0,1.0) # width=2 color=#fde725
box(793,644,1.0,1.0) # width=2 color=#aadc32
box(794,644,1.0,1.0) # width=2 color=#3dbc74
box(795,644,1.0,1.0) # width=2 color=#1f988b
box(796,644,1.0,1.0) # width=2 color=#297a8e
box(797,644,1.0,1.0) # width=2 color=#355f8d
box(786,645,1.0,1.0) # width=2 color=#443a83
box(787,645,1.0,1.0) # width=2 color=#39568c
box(788,645,1.0,1.0) # width=2 color=#2c718e
box(789,645,1.0,1.0) # width=2 color=#218f8d
box(790,645,1.0,1.0) # width=2 color=#29af7f
box(791,645,1.0,1.0) # width=2 color=#7ad151
box(792,645,1.0,1.0) # width=2 color=#dfe318
box(793,645,1.0,1.0) # width=2 color=#8ed645
box(794,645,1.0,1.0) # width=2 color=#34b679
box(795,645,1.0,1.0) # width=2 color=#1f948c
box(796,645,1.0,1.0) # width=2 color=#2a778e
box(797,645,1.0,1.0) # width=2 color=#365c8d
box(786,646,1.0,1.0) # width=2 color=#453781
box(787,646,1.0,1.0) # width=2 color=#3b528b
box(788,646,1.0,1.0) # width=2 color=#2f6c8e
box(789,646,1.0,1.0) # width=2 color=#25858e
box(790,646,1.0,1.0) # width=2 color=#1fa188
box(791,646,1.0,1.0) # width=2 color=#35b779
box(792,646,1.0,1.0) # width=2 color=#4ac16d
box(793,646,1.0,1.0) # width=2 color=#37b878
box(794,646,1.0,1.0) # width=2 color=#1fa188
box(795,646,1.0,1.0) # width=2 color=#24868e
box(796,646,1.0,1.0) # width=2 color=#2f6c8e
box(786,647,1.0,1.0) # width=2 color=#472e7c
box(787,647,1.0,1.0) # width=2 color=#3f4889
box(788,647,1.0,1.0) # width=2 color=#34608d
box(789,647,1.0,1.0) # width=2 color=#2b758e
box(790,647,1.0,1.0) # width=2 color=#23888e
box(791,647,1.0,1.0) # width=2 color=#1f968b
box(792,647,1.0,1.0) # width=2 color=#1e9c89
box(793,647,1.0,1.0) # width=2 color=#1f948c
box(794,647,1.0,1.0) # width=2 color=#25858e
box(795,647,1.0,1.0) # width=2 color=#2c718e
box(796,647,1.0,1.0) # width=2 color=#365c8d
box(786,648,1.0,1.0) # width=2 color=#482173
box(787,648,1.0,1.0) # width=2 color=#443983
box(788,648,1.0,1.0) # width=2 color=#3c4f8a
box(789,648,1.0,1.0) # width=2 color=#34618d
box(790,648,1.0,1.0) # width=2 color=#2e6f8e
box(791,648,1.0,1.0) # width=2 color=#2a788e
box(792,648,1.0,1.0) # width=2 color=#297a8e
box(793,648,1.0,1.0) # width=2 color=#2b758e
box(794,648,1.0,1.0) # width=2 color=#2f6b8e
box(787,649,1.0,1.0) # width=2 color=#482677
box(788,649,1.0,1.0) # width=2 color=#443983
box(789,649,1.0,1.0) # width=2 color=#3e4989
box(790,649,1.0,1.0) # width=2 color=#3a548c
box(791,649,1.0,1.0) # width=2 color=#365c8d
box(792,649,1.0,1.0) # width=2 color=#365d8d
box(793,649,1.0,1.0) # width=2 color=#38598c
box(962,1594,1.0,1.0) # width=2 color=#440154
box(963,1594,1.0,1.0) # width=2 color=#470e61
box(964,1594,1.0,1.0) # width=2 color=#481a6c
box(965,1594,1.0,1.0) # width=2 color=#482071
box(966,1594,1.0,1.0) # width=2 color=#482374
box(967,1594,1.0,1.0) # width=2 color=#482374
box(968,1594,1.0,1.0) # width=2 color=#481d6f
box(961,1595,1.0,1.0) # width=2 color=#46075a
box(962,1595,1.0,1.0) # width=2 color=#481a6c
box(963,1595,1.0,1.0) # width=2 color=#482979
box(964,1595,1.0,1.0) # width=2 color=#453581
box(965,1595,1.0,1.0) # width=2 color=#433e85
box(966,1595,1.0,1.0) # width=2 color=#424186
box(967,1595,1.0,1.0) # width=2 color=#424186
box(968,1595,1.0,1.0) # width=2 color=#443b84
box(969,1595,1.0,1.0) # width=2 color=#46327e
box(960,1596,1.0,1.0) # width=2 color=#450559
box(961,1596,1.0,1.0) # width=2 color=#481c6e
box(962,1596,1.0,1.0) # width=2 color=#46307e
box(963,1596,1.0,1.0) # width=2 color=#424186
box(964,1596,1.0,1.0) # width=2 color=#3c508b
box(965,1596,1.0,1.0) # width=2 color=#375a8c
box(966,1596,1.0,1.0) # width=2 color=#355f8d
box(967,1596,1.0,1.0) # width=2 color=#355f8d
box(968,1596,1.0,1.0) # width=2 color=#38598c
box(969,1596,1.0,1.0) # width=2 color=#3d4e8a
box(970,1596,1.0,1.0) # width=2 color=#423f85
box(971,1596,1.0,1.0) # width=2 color=#472d7b
box(960,1597,1.0,1.0) # width=2 color=#481668
box(961,1597,1.0,1.0) # width=2 color=#472d7b
box(962,1597,1.0,1.0) # width=2 color=#414287
box(963,1597,1.0,1.0) # width=2 color=#38588c
box(964,1597,1.0,1.0) # width=2 color=#31688e
box(965,1597,1.0,1.0) # width=2 color=#2b758e
box(966,1597,1.0,1.0) # width=2 color=#287d8e
box(967,1597,1.0,1.0) # width=2 color=#287d8e
box(968,1597,1.0,1.0) # width=2 color=#2b758e
box(969,1597,1.0,1.0) # width=2 color=#30698e
box(970,1597,1.0,1.0) # width=2 color=#38588c
box(971,1597,1.0,1.0) # width=2 color=#414487
box(972,1597,1.0,1.0) # width=2 color=#472d7b
box(960,1598,1.0,1.0) # width=2 color=#482071
box(961,1598,1.0,1.0) # width=2 color=#443983
box(962,1598,1.0,1.0) # width=2 color=#3b518b
box(963,1598,1.0,1.0) # width=2 color=#30698e
box(964,1598,1.0,1.0) # width=2 color=#277e8e
box(965,1598,1.0,1.0) # width=2 color=#21918c
box(966,1598,1.0,1.0) # width=2 color=#1f9e89
box(967,1598,1.0,1.0) # width=2 color=#1f9f88
box(968,1598,1.0,1.0) # width=2 color=#20938c
box(969,1598,1.0,1.0) # width=2 color=#26818e
box(970,1598,1.0,1.0) # width=2 color=#2f6c8e
box(971,1598,1.0,1.0) # width=2 color=#39558c
box(972,1598,1.0,1.0) # width=2 color=#433d84
box(960,1599,1.0,1.0) # width=2 color=#482677
box(961,1599,1.0,1.0) # width=2 color=#424086
box(962,1599,1.0,1.0) # width=2 color=#375b8d
box(963,1599,1.0,1.0) # width=2 color=#2b748e
box(964,1599,1.0,1.0) # width=2 color=#218f8d
box(965,1599,1.0,1.0) # width=2 color=#25ab82
box(966,1599,1.0,1.0) # width=2 color=#4ec36b
box(967,1599,1.0,1.0) # width=2 color=#58c765
box(968,1599,1.0,1.0) # width=2 color=#2fb47c
box(969,1599,1.0,1.0) # width=2 color=#1f978b
box(970,1599,1.0,1.0) # width=2 color=#287c8e
box(971,1599,1.0,1.0) # width=2 color=#33638d
box(972,1599,1.0,1.0) # width=2 color=#3f4889
box(960,1600,1.0,1.0) # width=2 color=#482677
box(961,1600,1.0,1.0) # width=2 color=#414287
box(962,1600,1.0,1.0) # width=2 color=#365d8d
box(963,1600,1.0,1.0) # width=2 color=#2a778e
box(964,1600,1.0,1.0) # width=2 color=#1f958b
box(965,1600,1.0,1.0) # width=2 color=#35b779
box(966,1600,1.0,1.0) # width=2 color=#a5db36
box(967,1600,1.0,1.0) # width=2 color=#fde725
box(968,1600,1.0,1.0) # width=2 color=#5cc863
box(969,1600,1.0,1.0) # width=2 color=#20a486
box(970,1600,1.0,1.0) # width=2 color=#25848e
box(971,1600,1.0,1.0) # width=2 color=#30698e
box(972,1600,1.0,1.0) # width=2 color=#3c4f8a
box(960,1601,1.0,1.0) # width=2 color=#482374
box(961,1601,1.0,1.0) # width=2 color=#433e85
box(962,1601,1.0,1.0) # width=2 color=#38598c
box(963,1601,1.0,1.0) # width=2 color=#2c728e
box(964,1601,1.0,1.0) # width=2 color=#218e8d
box(965,1601,1.0,1.0) # width=2 color=#25ac82
box(966,1601,1.0,1.0) # width=2 color=#5ec962
box(967,1601,1.0,1.0) # width=2 color=#7fd34e
box(968,1601,1.0,1.0) # width=2 color=#42be71
box(969,1601,1.0,1.0) # width=2 color=#1fa088
box(970,1601,1.0,1.0) # width=2 color=#26828e
box(971,1601,1.0,1.0) # width=2 color=#31688e
box(972,1601,1.0,1.0) # width=2 color=#3d4e8a
box(961,1602,1.0,1.0) # width=2 color=#463480
box(962,1602,1.0,1.0) # width=2 color=#3d4e8a
box(963,1602,1.0,1.0) # width=2 color=#31668e
box(964,1602,1.0,1.0) # width=2 color=#287c8e
box(965,1602,1.0,1.0) # width=2 color=#20928c
box(966,1602,1.0,1.0) # width=2 color=#20a486
box(967,1602,1.0,1.0) # width=2 color=#24aa83
box(968,1602,1.0,1.0) # width=2 color=#1fa188
box(969,1602,1.0,1.0) # width=2 color=#228d8d
box(970,1602,1.0,1.0) # width=2 color=#2a778e
box(971,1602,1.0,1.0) # width=2 color=#34608d
box(962,1603,1.0,1.0) # width=2 color=#433e85
box(963,1603,1.0,1.0) # width=2 color=#3a538b
box(964,1603,1.0,1.0) # width=2 color=#31678e
box(965,1603,1.0,1.0) # width=2 color=#2a768e
box(966,1603,1.0,1.0) # width=2 color=#26828e
box(967,1603,1.0,1.0) # width=2 color=#24868e
box(968,1603,1.0,1.0) # width=2 color=#26828e
box(969,1603,1.0,1.0) # width=2 color=#2b758e
box(970,1603,1.0,1.0) # width=2 color=#32658e
box(963,1604,1.0,1.0) # width=2 color=#433d84
box(964,1604,1.0,1.0) # width=2 color=#3d4e8a
box(965,1604,1.0,1.0) # width=2 color=#365c8d
box(966,1604,1.0,1.0) # width=2 color=#32648e
box(967,1604,1.0,1.0) # width=2 color=#31678e
box(968,1604,1.0,1.0) # width=2 color=#32658e
box(969,1604,1.0,1.0) # width=2 color=#365c8d
box(965,1605,1.0,1.0) # width=2 color=#423f85
box(966,1605,1.0,1.0) # width=2 color=#404688
box(967,1605,1.0,1.0) # width=2 color=#3e4989
box(1916,815,1.0,1.0) # width=2 color=#481c6e
box(1917,815,1.0,1.0) # width=2 color=#482576
box(1914,816,1.0,1.0) # width=2 color=#46075a
box(1915,816,1.0,1.0) # width=2 color=#481f70
box(1916,816,1.0,1.0) # width=2 color=#46327e
box(1917,816,1.0,1.0) # width=2 color=#433e85
box(1918,816,1.0,1.0) # width=2 color=#414287
box(1919,816,1.0,1.0) # width=2 color=#424086
box(1920,816,1.0,1.0) # width=2 color=#453581
box(1914,817,1.0,1.0) # width=2 color=#481769
box(1915,817,1.0,1.0) # width=2 color=#46307e
box(1916,817,1.0,1.0) # width=2 color=#404688
box(1917,817,1.0,1.0) # width=2 color=#39558c
box(1918,817,1.0,1.0) # width=2 color=#365d8d
box(1919,817,1.0,1.0) # width=2 color=#375b8d
box(1920,817,1.0,1.0) # width=2 color=#3b518b
box(1921,817,1.0,1.0) # width=2 color=#423f85
box(1913,818,1.0,1.0) # width=2 color=#440154
box(1914,818,1.0,1.0) # width=2 color=#482173
box(1915,818,1.0,1.0) # width=2 color=#423f85
box(1916,818,1.0,1.0) # width=2 color=#38588c
box(1917,818,1.0,1.0) # width=2 color=#2f6b8e
box(1918,818,1.0,1.0) # width=2 color=#2b758e
box(1919,818,1.0,1.0) # width=2 color=#2b758e
box(1920,818,1.0,1.0) # width=2 color=#2f6b8e
box(1921,818,1.0,1.0) # width=2 color=#38588c
box(1922,818,1.0,1.0) # width=2 color=#423f85
box(1913,819,1.0,1.0) # width=2 color=#46075a
box(1914,819,1.0,1.0) # width=2 color=#482979
box(1915,819,1.0,1.0) # width=2 color=#3e4989
box(1916,819,1.0,1.0) # width=2 color=#31668e
box(1917,819,1.0,1.0) # width=2 color=#277e8e
box(1918,819,1.0,1.0) # width=2 color=#218e8d
box(1919,819,1.0,1.0) # width=2 color=#20928c
box(1920,819,1.0,1.0) # width=2 color=#25858e
box(1921,819,1.0,1.0) # width=2 color=#2d708e
box(1922,819,1.0,1.0) # width=2 color=#39558c
box(1923,819,1.0,1.0) # width=2 color=#453781
box(1913,820,1.0,1.0) # width=2 color=#460a5d
box(1914,820,1.0,1.0) # width=2 color=#472e7c
box(1915,820,1.0,1.0) # width=2 color=#3c508b
box(1916,820,1.0,1.0) # width=2 color=#2d708e
box(1917,820,1.0,1.0) # width=2 color=#218e8d
box(1918,820,1.0,1.0) # width=2 color=#22a884
box(1919,820,1.0,1.0) # width=2 color=#2cb17e
box(1920,820,1.0,1.0) # width=2 color=#20a386
box(1921,820,1.0,1.0) # width=2 color=#24878e
box(1922,820,1.0,1.0) # width=2 color=#30698e
box(1923,820,1.0,1.0) # width=2 color=#3e4989
box(1913,821,1.0,1.0) # width=2 color=#46085c
box(1914,821,1.0,1.0) # width=2 color=#472e7c
box(1915,821,1.0,1.0) # width=2 color=#3b528b
box(1916,821,1.0,1.0) # width=2 color=#2b748e
box(1917,821,1.0,1.0) # width=2 color=#1f988b
box(1918,821,1.0,1.0) # width=2 color=#40bd72
box(1919,821,1.0,1.0) # width=2 color=#7cd250
box(1920,821,1.0,1.0) # width=2 color=#4ec36b
box(1921,821,1.0,1.0) # width=2 color=#1f9f88
box(1922,821,1.0,1.0) # width=2 color=#297a8e
box(1923,821,1.0,1.0) # width=2 color=#38588c
box(1924,821,1.0,1.0) # width=2 color=#463480
box(1914,822,1.0,1.0) # width=2 color=#472c7a
box(1915,822,1.0,1.0) # width=2 color=#3c508b
box(1916,822,1.0,1.0) # width=2 color=#2c738e
box(1917,822,1.0,1.0) # width=2 color=#1f9a8a
box(1918,822,1.0,1.0) # width=2 color=#58c765
box(1919,822,1.0,1.0) # width=2 color=#fde725
box(1920,822,1.0,1.0) # width=2 color=#aadc32
box(1921,822,1.0,1.0) # width=2 color=#2db27d
box(1922,822,1.0,1.0) # width=2 color=#24878e
box(1923,822,1.0,1.0) # width=2 color=#33638d
box(1924,822,1.0,1.0) # width=2 color=#423f85
box(1914,823,1.0,1.0) # width=2 color=#482475
box(1915,823,1.0,1.0) # width=2 color=#3e4989
box(1916,823,1.0,1.0) # width=2 color=#2e6d8e
box(1917,823,1.0,1.0) # width=2 color=#20928c
box(1918,823,1.0,1.0) # width=2 color=#40bd72
box(1919,823,1.0,1.0) # width=2 color=#d8e219
box(1920,823,1.0,1.0) # width=2 color=#cae11f
box(1921,823,1.0,1.0) # width=2 color=#3aba76
box(1922,823,1.0,1.0) # width=2 color=#218f8d
box(1923,823,1.0,1.0) # width=2 color=#306a8e
box(1915,824,1.0,1.0) # width=2 color=#433e85
box(1916,824,1.0,1.0) # width=2 color=#34618d
box(1917,824,1.0,1.0) # width=2 color=#25838e
box(1918,824,1.0,1.0) # width=2 color=#22a884
box(1919,824,1.0,1.0) # width=2 color=#5cc863
box(1920,824,1.0,1.0) # width=2 color=#6ece58
box(1921,824,1.0,1.0) # width=2 color=#2eb37c
box(1922,824,1.0,1.0) # width=2 color=#218e8d
box(1923,824,1.0,1.0) # width=2 color=#2f6b8e
box(1916,825,1.0,1.0) # width=2 color=#3b518b
box(1917,825,1.0,1.0) # width=2 color=#2d718e
box(1918,825,1.0,1.0) # width=2 color=#218f8d
box(1919,825,1.0,1.0) # width=2 color=#22a785
box(1920,825,1.0,1.0) # width=2 color=#29af7f
box(1921,825,1.0,1.0) # width=2 color=#1fa188
box(1922,825,1.0,1.0) # width=2 color=#25858e
box(1917,826,1.0,1.0) # width=2 color=#365c8d
box(1918,826,1.0,1.0) # width=2 color=#2b758e
box(1919,826,1.0,1.0) # width=2 color=#23888e
box(1920,826,1.0,1.0) # width=2 color=#21918c
box(1921,826,1.0,1.0) # width=2 color=#23898e
box(1922,826,1.0,1.0) # width=2 color=#2a778e
box(1917,827,1.0,1.0) # width=2 color=#404688
box(1918,827,1.0,1.0) # width=2 color=#365d8d
box(1919,827,1.0,1.0) # width=2 color=#2e6e8e
box(1920,827,1.0,1.0) # width=2 color=#2b758e
box(1921,827,1.0,1.0) # width=2 color=#2c728e
box(1922,827,1.0,1.0) # width=2 color=#32658e
box(1918,828,1.0,1.0) # width=2 color=#414487
box(1919,828,1.0,1.0) # width=2 color=#3a538b
box(1920,828,1.0,1.0) # width=2 color=#375b8d
box(1921,828,1.0,1.0) # width=2 color=#375b8d
box(1918,829,1.0,1.0) # width=2 color=#482979
box(1919,829,1.0,1.0) # width=2 color=#453882
box(1920,829,1.0,1.0) # width=2 color=#424086
box(1921,829,1.0,1.0) # width=2 color=#424186
box(1918,830,1.0,1.0) # width=2 color=#470d60
box(1919,830,1.0,1.0) # width=2 color=#481c6e
box(1920,830,1.0,1.0) # width=2 color=#482576
box(2131,1723,1.0,1.0) # width=2 color=#440154
box(2132,1723,1.0,1.0) # width=2 color=#460b5e
box(2133,1723,1.0,1.0) # width=2 color=#481467
box(2134,1723,1.0,1.0) # width=2 color=#48186a
box(2135,1723,1.0,1.0) # width=2 color=#481a6c
box(2136,1723,1.0,1.0) # width=2 color=#481769
box(2137,1723,1.0,1.0) # width=2 color=#471063
box(2130,1724,1.0,1.0) # width=2 color=#46075a
box(2131,1724,1.0,1.0) # width=2 color=#481769
box(2132,1724,1.0,1.0) # width=2 color=#482374
box(2133,1724,1.0,1.0) # width=2 color=#472c7a
box(2134,1724,1.0,1.0) # width=2 color=#46307e
box(2135,1724,1.0,1.0) # width=2 color=#46307e
box(2136,1724,1.0,1.0) # width=2 color=#472e7c
box(2137,1724,1.0,1.0) # width=2 color=#482878
box(2138,1724,1.0,1.0) # width=2 color=#481d6f
box(2129,1725,1.0,1.0) # width=2 color=#46075a
box(2130,1725,1.0,1.0) # width=2 color=#481b6d
box(2131,1725,1.0,1.0) # width=2 color=#472a7a
box(2132,1725,1.0,1.0) # width=2 color=#453882
box(2133,1725,1.0,1.0) # width=2 color=#424186
box(2134,1725,1.0,1.0) # width=2 color=#3f4788
box(2135,1725,1.0,1.0) # width=2 color=#3f4889
box(2136,1725,1.0,1.0) # width=2 color=#404588
box(2137,1725,1.0,1.0) # width=2 color=#433e85
box(2138,1725,1.0,1.0) # width=2 color=#46327e
box(2139,1725,1.0,1.0) # width=2 color=#482475
box(2129,1726,1.0,1.0) # width=2 color=#48186a
box(2130,1726,1.0,1.0) # width=2 color=#472c7a
box(2131,1726,1.0,1.0) # width=2 color=#433e85
box(2132,1726,1.0,1.0) # width=2 color=#3e4c8a
box(2133,1726,1.0,1.0) # width=2 color=#38588c
box(2134,1726,1.0,1.0) # width=2 color=#355e8d
box(2135,1726,1.0,1.0) # width=2 color=#34608d
box(2136,1726,1.0,1.0) # width=2 color=#365c8d
box(2137,1726,1.0,1.0) # width=2 color=#3a538b
box(2138,1726,1.0,1.0) # width=2 color=#3f4788
box(2139,1726,1.0,1.0) # width=2 color=#453781
box(2128,1727,1.0,1.0) # width=2 color=#470e61
box(2129,1727,1.0,1.0) # width=2 color=#482576
box(2130,1727,1.0,1.0) # width=2 color=#443b84
box(2131,1727,1.0,1.0) # width=2 color=#3c4f8a
box(2132,1727,1.0,1.0) # width=2 color=#355f8d
box(2133,1727,1.0,1.0) # width=2 color=#2e6d8e
box(2134,1727,1.0,1.0) # width=2 color=#2b748e
box(2135,1727,1.0,1.0) # width=2 color=#2a778e
box(2136,1727,1.0,1.0) # width=2 color=#2c728e
box(2137,1727,1.0,1.0) # width=2 color=#31688e
box(2138,1727,1.0,1.0) # width=2 color=#375a8c
box(2139,1727,1.0,1.0) # width=2 color=#3f4889
box(2140,1727,1.0,1.0) # width=2 color=#46337f
box(2128,1728,1.0,1.0) # width=2 color=#48186a
box(2129,1728,1.0,1.0) # width=2 color=#46307e
box(2130,1728,1.0,1.0) # width=2 color=#3f4889
box(2131,1728,1.0,1.0) # width=2 color=#355e8d
box(2132,1728,1.0,1.0) # width=2 color=#2d718e
box(2133,1728,1.0,1.0) # width=2 color=#26818e
box(2134,1728,1.0,1.0) # width=2 color=#228d8d
box(2135,1728,1.0,1.0) # width=2 color=#21908d
box(2136,1728,1.0,1.0) # width=2 color=#238a8d
box(2137,1728,1.0,1.0) # width=2 color=#287c8e
box(2138,1728,1.0,1.0) # width=2 color=#2f6b8e
box(2139,1728,1.0,1.0) # width=2 color=#38588c
box(2140,1728,1.0,1.0) # width=2 color=#424186
box(2128,1729,1.0,1.0) # width=2 color=#482071
box(2129,1729,1.0,1.0) # width=2 color=#443a83
box(2130,1729,1.0,1.0) # width=2 color=#3b528b
box(2131,1729,1.0,1.0) # width=2 color=#306a8e
box(2132,1729,1.0,1.0) # width=2 color=#27808e
box(2133,1729,1.0,1.0) # width=2 color=#1f958b
box(2134,1729,1.0,1.0) # width=2 color=#22a785
box(2135,1729,1.0,1.0) # width=2 color=#26ad81
box(2136,1729,1.0,1.0) # width=2 color=#20a386
box(2137,1729,1.0,1.0) # width=2 color=#21908d
box(2138,1729,1.0,1.0) # width=2 color=#297a8e
box(2139,1729,1.0,1.0) # width=2 color=#32648e
box(2140,1729,1.0,1.0) # width=2 color=#3e4c8a
box(2127,1730,1.0,1.0) # width=2 color=#460a5d
box(2128,1730,1.0,1.0) # width=2 color=#482576
box(2129,1730,1.0,1.0) # width=2 color=#423f85
box(2130,1730,1.0,1.0) # width=2 color=#38598c
box(2131,1730,1.0,1.0) # width=2 color=#2c718e
box(2132,1730,1.0,1.0) # width=2 color=#228c8d
box(2133,1730,1.0,1.0) # width=2 color=#22a884
box(2134,1730,1.0,1.0) # width=2 color=#4cc26c
box(2135,1730,1.0,1.0) # width=2 color=#69cd5b
box(2136,1730,1.0,1.0) # width=2 color=#40bd72
box(2137,1730,1.0,1.0) # width=2 color=#1fa187
box(2138,1730,1.0,1.0) # width=2 color=#24868e
box(2139,1730,1.0,1.0) # width=2 color=#2e6d8e
box(2140,1730,1.0,1.0) # width=2 color=#3a548c
box(2127,1731,1.0,1.0) # width=2 color=#460b5e
box(2128,1731,1.0,1.0) # width=2 color=#482878
box(2129,1731,1.0,1.0) # width=2 color=#424186
box(2130,1731,1.0,1.0) # width=2 color=#365c8d
box(2131,1731,1.0,1.0) # width=2 color=#2b758e
box(2132,1731,1.0,1.0) # width=2 color=#20928c
box(2133,1731,1.0,1.0) # width=2 color=#2db27d
box(2134,1731,1.0,1.0) # width=2 color=#89d548
box(2135,1731,1.0,1.0) # width=2 color=#fde725
box(2136,1731,1.0,1.0) # width=2 color=#73d056
box(2137,1731,1.0,1.0) # width=2 color=#26ad81
box(2138,1731,1.0,1.0) # width=2 color=#228d8d
box(2139,1731,1.0,1.0) # width=2 color=#2c718e
box(2140,1731,1.0,1.0) # width=2 color=#38588c
box(2127,1732,1.0,1.0) # width=2 color=#460b5e
box(2128,1732,1.0,1.0) # width=2 color=#482677
box(2129,1732,1.0,1.0) # width=2 color=#424186
box(2130,1732,1.0,1.0) # width=2 color=#375b8d
box(2131,1732,1.0,1.0) # width=2 color=#2b748e
box(2132,1732,1.0,1.0) # width=2 color=#21908d
box(2133,1732,1.0,1.0) # width=2 color=#29af7f
box(2134,1732,1.0,1.0) # width=2 color=#75d054
box(2135,1732,1.0,1.0) # width=2 color=#c8e020
box(2136,1732,1.0,1.0) # width=2 color=#69cd5b
box(2137,1732,1.0,1.0) # width=2 color=#25ac82
box(2138,1732,1.0,1.0) # width=2 color=#228d8d
box(2139,1732,1.0,1.0) # width=2 color=#2c718e
box(2140,1732,1.0,1.0) # width=2 color=#38588c
box(2127,1733,1.0,1.0) # width=2 color=#46075a
box(2128,1733,1.0,1.0) # width=2 color=#482374
box(2129,1733,1.0,1.0) # width=2 color=#433d84
box(2130,1733,1.0,1.0) # width=2 color=#39558c
box(2131,1733,1.0,1.0) # width=2 color=#2e6e8e
box(2132,1733,1.0,1.0) # width=2 color=#24868e
box(2133,1733,1.0,1.0) # width=2 color=#1fa188
box(2134,1733,1.0,1.0) # width=2 color=#38b977
box(2135,1733,1.0,1.0) # width=2 color=#50c46a
box(2136,1733,1.0,1.0) # width=2 color=#37b878
box(2137,1733,1.0,1.0) # width=2 color=#1fa088
box(2138,1733,1.0,1.0) # width=2 color=#25858e
box(2139,1733,1.0,1.0) # width=2 color=#2e6d8e
box(2140,1733,1.0,1.0) # width=2 color=#3a548c
box(2128,1734,1.0,1.0) # width=2 color=#481b6d
box(2129,1734,1.0,1.0) # width=2 color=#463480
box(2130,1734,1.0,1.0) # width=2 color=#3d4d8a
box(2131,1734,1.0,1.0) # width=2 color=#32648e
box(2132,1734,1.0,1.0) # width=2 color=#29798e
box(2133,1734,1.0,1.0) # width=2 color=#228d8d
box(2134,1734,1.0,1.0) # width=2 color=#1f9e89
box(2135,1734,1.0,1.0) # width=2 color=#20a486
box(2136,1734,1.0,1.0) # width=2 color=#1e9d89
box(2137,1734,1.0,1.0) # width=2 color=#228d8d
box(2138,1734,1.0,1.0) # width=2 color=#2a788e
box(2139,1734,1.0,1.0) # width=2 color=#33638d
box(2140,1734,1.0,1.0) # width=2 color=#3d4d8a
box(2129,1735,1.0,1.0) # width=2 color=#472a7a
box(2130,1735,1.0,1.0) # width=2 color=#424086
box(2131,1735,1.0,1.0) # width=2 color=#39558c
box(2132,1735,1.0,1.0) # width=2 color=#30698e
box(2133,1735,1.0,1.0) # width=2 color=#2a788e
box(2134,1735,1.0,1.0) # width=2 color=#25848e
box(2135,1735,1.0,1.0) # width=2 color=#23888e
box(2136,1735,1.0,1.0) # width=2 color=#25848e
box(2137,1735,1.0,1.0) # width=2 color=#29798e
box(2138,1735,1.0,1.0) # width=2 color=#30698e
box(2139,1735,1.0,1.0) # width=2 color=#39568c
box(2140,1735,1.0,1.0) # width=2 color=#424186
box(2130,1736,1.0,1.0) # width=2 color=#46327e
box(2131,1736,1.0,1.0) # width=2 color=#404688
box(2132,1736,1.0,1.0) # width=2 color=#39568c
box(2133,1736,1.0,1.0) # width=2 color=#32648e
box(2134,1736,1.0,1.0) # width=2 color=#2e6d8e
box(2135,1736,1.0,1.0) # width=2 color=#2d718e
box(2136,1736,1.0,1.0) # width=2 color=#2e6e8e
box(2137,1736,1.0,1.0) # width=2 color=#32658e
box(2138,1736,1.0,1.0) # width=2 color=#38588c
box(2139,1736,1.0,1.0) # width=2 color=#3f4788
box(2131,1737,1.0,1.0) # width=2 color=#46337f
box(2132,1737,1.0,1.0) # width=2 color=#414287
box(2133,1737,1.0,1.0) # width=2 color=#3c4f8a
box(2134,1737,1.0,1.0) # width=2 color=#39568c
box(2135,1737,1.0,1.0) # width=2 color=#375a8c
box(2136,1737,1.0,1.0) # width=2 color=#39568c
box(2137,1737,1.0,1.0) # width=2 color=#3c508b
box(2138,1737,1.0,1.0) # width=2 color=#404588
box(2134,1738,1.0,1.0) # width=2 color=#423f85
box(2135,1738,1.0,1.0) # width=2 color=#424186
box(1590,2578,1.0,1.0) # width=2 color=#440154
box(1591,2578,1.0,1.0) # width=2 color=#3c4f8a
box(1590,2579,1.0,1.0) # width=2 color=#3a548c
box(1591,2579,1.0,1.0) # width=2 color=#3dbc74
box(1592,2579,1.0,1.0) # width=2 color=#81d34d
box(1590,2580,1.0,1.0) # width=2 color=#2c718e
box(1591,2580,1.0,1.0) # width=2 color=#fde725
