# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data2/THACHER/workspace/gw190425/1/t005aae48402.r.ut190705.064322_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
530 209673 263.80119554 2.6815280708 15.312 r 15.1879 899 9.993 1157.228 1126.86 0.02605764 0.016279718 0.0101217 8.412 5.954 -67.0 0.292
1189 259334 263.86140173 2.7849222787 15.566 r 15.7808 532 7.775 796.446 1747.252 0.042446688 0.030052928 -0.0023124705 5.779 4.848 84.7 0.161
1269 929639 263.75754916 2.7952682869 17.125 r 16.5386 238 5.997 1418.827 1809.294 0.087184496 0.070424668 0.02969276 4.024 3.23 -59.7 0.197
1949 929632 263.66061084 2.9017904086 16.488 r 15.891 443 8.012 1999.721 2448.447 0.043477032 0.045979373 0.024268182 5.544 4.191 -42.1 0.244
