# Region file format: DS9 version 4.0 global

global color=red
image
box(2000,2441,1.0,1.0) # width=2 color=#450559
box(2001,2441,1.0,1.0) # width=2 color=#46085c
box(2002,2441,1.0,1.0) # width=2 color=#46085c
box(1998,2442,1.0,1.0) # width=2 color=#470e61
box(1999,2442,1.0,1.0) # width=2 color=#481a6c
box(2000,2442,1.0,1.0) # width=2 color=#482173
box(2001,2442,1.0,1.0) # width=2 color=#482475
box(2002,2442,1.0,1.0) # width=2 color=#482475
box(2003,2442,1.0,1.0) # width=2 color=#481f70
box(1996,2443,1.0,1.0) # width=2 color=#450559
box(1997,2443,1.0,1.0) # width=2 color=#48186a
box(1998,2443,1.0,1.0) # width=2 color=#482878
box(1999,2443,1.0,1.0) # width=2 color=#46337f
box(2000,2443,1.0,1.0) # width=2 color=#443b84
box(2001,2443,1.0,1.0) # width=2 color=#423f85
box(2002,2443,1.0,1.0) # width=2 color=#433d84
box(2003,2443,1.0,1.0) # width=2 color=#453781
box(2004,2443,1.0,1.0) # width=2 color=#472c7a
box(1995,2444,1.0,1.0) # width=2 color=#450559
box(1996,2444,1.0,1.0) # width=2 color=#481c6e
box(1997,2444,1.0,1.0) # width=2 color=#472f7d
box(1998,2444,1.0,1.0) # width=2 color=#424086
box(1999,2444,1.0,1.0) # width=2 color=#3d4e8a
box(2000,2444,1.0,1.0) # width=2 color=#39558c
box(2001,2444,1.0,1.0) # width=2 color=#38598c
box(2002,2444,1.0,1.0) # width=2 color=#39558c
box(2003,2444,1.0,1.0) # width=2 color=#3d4e8a
box(2004,2444,1.0,1.0) # width=2 color=#424086
box(2005,2444,1.0,1.0) # width=2 color=#472f7d
box(1994,2445,1.0,1.0) # width=2 color=#440154
box(1995,2445,1.0,1.0) # width=2 color=#481a6c
box(1996,2445,1.0,1.0) # width=2 color=#46307e
box(1997,2445,1.0,1.0) # width=2 color=#404688
box(1998,2445,1.0,1.0) # width=2 color=#38598c
box(1999,2445,1.0,1.0) # width=2 color=#31678e
box(2000,2445,1.0,1.0) # width=2 color=#2d708e
box(2001,2445,1.0,1.0) # width=2 color=#2c728e
box(2002,2445,1.0,1.0) # width=2 color=#2e6e8e
box(2003,2445,1.0,1.0) # width=2 color=#33638d
box(2004,2445,1.0,1.0) # width=2 color=#3b528b
box(2005,2445,1.0,1.0) # width=2 color=#423f85
box(1994,2446,1.0,1.0) # width=2 color=#471164
box(1995,2446,1.0,1.0) # width=2 color=#472a7a
box(1996,2446,1.0,1.0) # width=2 color=#414287
box(1997,2446,1.0,1.0) # width=2 color=#375a8c
box(1998,2446,1.0,1.0) # width=2 color=#2e6f8e
box(1999,2446,1.0,1.0) # width=2 color=#27808e
box(2000,2446,1.0,1.0) # width=2 color=#228c8d
box(2001,2446,1.0,1.0) # width=2 color=#218e8d
box(2002,2446,1.0,1.0) # width=2 color=#25848e
box(2003,2446,1.0,1.0) # width=2 color=#2b758e
box(2004,2446,1.0,1.0) # width=2 color=#33628d
box(2005,2446,1.0,1.0) # width=2 color=#3e4c8a
box(1993,2447,1.0,1.0) # width=2 color=#440154
box(1994,2447,1.0,1.0) # width=2 color=#481d6f
box(1995,2447,1.0,1.0) # width=2 color=#443983
box(1996,2447,1.0,1.0) # width=2 color=#3b528b
box(1997,2447,1.0,1.0) # width=2 color=#2f6b8e
box(1998,2447,1.0,1.0) # width=2 color=#25838e
box(1999,2447,1.0,1.0) # width=2 color=#1e9b8a
box(2000,2447,1.0,1.0) # width=2 color=#26ad81
box(2001,2447,1.0,1.0) # width=2 color=#26ad81
box(2002,2447,1.0,1.0) # width=2 color=#1e9c89
box(2003,2447,1.0,1.0) # width=2 color=#25838e
box(2004,2447,1.0,1.0) # width=2 color=#2f6c8e
box(2005,2447,1.0,1.0) # width=2 color=#3a538b
box(1993,2448,1.0,1.0) # width=2 color=#460b5e
box(1994,2448,1.0,1.0) # width=2 color=#482878
box(1995,2448,1.0,1.0) # width=2 color=#414287
box(1996,2448,1.0,1.0) # width=2 color=#355e8d
box(1997,2448,1.0,1.0) # width=2 color=#2a788e
box(1998,2448,1.0,1.0) # width=2 color=#1f958b
box(1999,2448,1.0,1.0) # width=2 color=#34b679
box(2000,2448,1.0,1.0) # width=2 color=#77d153
box(2001,2448,1.0,1.0) # width=2 color=#65cb5e
box(2002,2448,1.0,1.0) # width=2 color=#26ad81
box(2003,2448,1.0,1.0) # width=2 color=#228c8d
box(2004,2448,1.0,1.0) # width=2 color=#2d718e
box(2005,2448,1.0,1.0) # width=2 color=#39558c
box(1993,2449,1.0,1.0) # width=2 color=#471164
box(1994,2449,1.0,1.0) # width=2 color=#472e7c
box(1995,2449,1.0,1.0) # width=2 color=#3e4989
box(1996,2449,1.0,1.0) # width=2 color=#32648e
box(1997,2449,1.0,1.0) # width=2 color=#27808e
box(1998,2449,1.0,1.0) # width=2 color=#1fa088
box(1999,2449,1.0,1.0) # width=2 color=#54c568
box(2000,2449,1.0,1.0) # width=2 color=#fde725
box(2001,2449,1.0,1.0) # width=2 color=#81d34d
box(2002,2449,1.0,1.0) # width=2 color=#26ad81
box(2003,2449,1.0,1.0) # width=2 color=#228b8d
box(2004,2449,1.0,1.0) # width=2 color=#2e6f8e
box(2005,2449,1.0,1.0) # width=2 color=#3a538b
box(1993,2450,1.0,1.0) # width=2 color=#481467
box(1994,2450,1.0,1.0) # width=2 color=#472f7d
box(1995,2450,1.0,1.0) # width=2 color=#3e4a89
box(1996,2450,1.0,1.0) # width=2 color=#32658e
box(1997,2450,1.0,1.0) # width=2 color=#27808e
box(1998,2450,1.0,1.0) # width=2 color=#1e9c89
box(1999,2450,1.0,1.0) # width=2 color=#3aba76
box(2000,2450,1.0,1.0) # width=2 color=#60ca60
box(2001,2450,1.0,1.0) # width=2 color=#3bbb75
box(2002,2450,1.0,1.0) # width=2 color=#1f9e89
box(2003,2450,1.0,1.0) # width=2 color=#26818e
box(2004,2450,1.0,1.0) # width=2 color=#31668e
box(2005,2450,1.0,1.0) # width=2 color=#3e4c8a
box(1994,2451,1.0,1.0) # width=2 color=#472d7b
box(1995,2451,1.0,1.0) # width=2 color=#3f4788
box(1996,2451,1.0,1.0) # width=2 color=#34608d
box(1997,2451,1.0,1.0) # width=2 color=#2a778e
box(1998,2451,1.0,1.0) # width=2 color=#228d8d
box(1999,2451,1.0,1.0) # width=2 color=#1fa088
box(2000,2451,1.0,1.0) # width=2 color=#21a585
box(2001,2451,1.0,1.0) # width=2 color=#1e9b8a
box(2002,2451,1.0,1.0) # width=2 color=#24878e
box(2003,2451,1.0,1.0) # width=2 color=#2d718e
box(2004,2451,1.0,1.0) # width=2 color=#38598c
box(1994,2452,1.0,1.0) # width=2 color=#482677
box(1995,2452,1.0,1.0) # width=2 color=#423f85
box(1996,2452,1.0,1.0) # width=2 color=#39558c
box(1997,2452,1.0,1.0) # width=2 color=#30698e
box(1998,2452,1.0,1.0) # width=2 color=#29798e
box(1999,2452,1.0,1.0) # width=2 color=#25848e
box(2000,2452,1.0,1.0) # width=2 color=#24868e
box(2001,2452,1.0,1.0) # width=2 color=#277e8e
box(2002,2452,1.0,1.0) # width=2 color=#2d708e
box(2003,2452,1.0,1.0) # width=2 color=#365d8d
box(2004,2452,1.0,1.0) # width=2 color=#3f4889
box(1994,2453,1.0,1.0) # width=2 color=#481d6f
box(1995,2453,1.0,1.0) # width=2 color=#46337f
box(1996,2453,1.0,1.0) # width=2 color=#3f4788
box(1997,2453,1.0,1.0) # width=2 color=#38588c
box(1998,2453,1.0,1.0) # width=2 color=#32648e
box(1999,2453,1.0,1.0) # width=2 color=#2f6b8e
box(2000,2453,1.0,1.0) # width=2 color=#2f6b8e
box(2001,2453,1.0,1.0) # width=2 color=#32648e
box(2002,2453,1.0,1.0) # width=2 color=#38598c
box(1995,2454,1.0,1.0) # width=2 color=#482475
box(1996,2454,1.0,1.0) # width=2 color=#453581
box(1997,2454,1.0,1.0) # width=2 color=#414287
box(1998,2454,1.0,1.0) # width=2 color=#3d4d8a
box(1999,2454,1.0,1.0) # width=2 color=#3b518b
box(2000,2454,1.0,1.0) # width=2 color=#3b518b
box(1157,1112,1.0,1.0) # width=2 color=#355f8d
box(1158,1112,1.0,1.0) # width=2 color=#34608d
box(1159,1112,1.0,1.0) # width=2 color=#34608d
box(1156,1113,1.0,1.0) # width=2 color=#32648e
box(1157,1113,1.0,1.0) # width=2 color=#31678e
box(1158,1113,1.0,1.0) # width=2 color=#31688e
box(1159,1113,1.0,1.0) # width=2 color=#31688e
box(1160,1113,1.0,1.0) # width=2 color=#31668e
box(1161,1113,1.0,1.0) # width=2 color=#33628d
box(1162,1113,1.0,1.0) # width=2 color=#355e8d
box(1163,1113,1.0,1.0) # width=2 color=#38598c
box(1164,1113,1.0,1.0) # width=2 color=#3b518b
box(1165,1113,1.0,1.0) # width=2 color=#3e4a89
box(1154,1114,1.0,1.0) # width=2 color=#33628d
box(1155,1114,1.0,1.0) # width=2 color=#31688e
box(1156,1114,1.0,1.0) # width=2 color=#2f6c8e
box(1157,1114,1.0,1.0) # width=2 color=#2e6f8e
box(1158,1114,1.0,1.0) # width=2 color=#2d708e
box(1159,1114,1.0,1.0) # width=2 color=#2e6f8e
box(1160,1114,1.0,1.0) # width=2 color=#2e6d8e
box(1161,1114,1.0,1.0) # width=2 color=#306a8e
box(1162,1114,1.0,1.0) # width=2 color=#32658e
box(1163,1114,1.0,1.0) # width=2 color=#355f8d
box(1164,1114,1.0,1.0) # width=2 color=#38588c
box(1165,1114,1.0,1.0) # width=2 color=#3c508b
box(1166,1114,1.0,1.0) # width=2 color=#3f4788
box(1151,1115,1.0,1.0) # width=2 color=#3b518b
box(1152,1115,1.0,1.0) # width=2 color=#375a8c
box(1153,1115,1.0,1.0) # width=2 color=#33628d
box(1154,1115,1.0,1.0) # width=2 color=#30698e
box(1155,1115,1.0,1.0) # width=2 color=#2e6f8e
box(1156,1115,1.0,1.0) # width=2 color=#2c738e
box(1157,1115,1.0,1.0) # width=2 color=#2a768e
box(1158,1115,1.0,1.0) # width=2 color=#2a778e
box(1159,1115,1.0,1.0) # width=2 color=#2a778e
box(1160,1115,1.0,1.0) # width=2 color=#2b748e
box(1161,1115,1.0,1.0) # width=2 color=#2d718e
box(1162,1115,1.0,1.0) # width=2 color=#2f6c8e
box(1163,1115,1.0,1.0) # width=2 color=#32658e
box(1164,1115,1.0,1.0) # width=2 color=#355e8d
box(1165,1115,1.0,1.0) # width=2 color=#39558c
box(1166,1115,1.0,1.0) # width=2 color=#3d4d8a
box(1150,1116,1.0,1.0) # width=2 color=#3d4e8a
box(1151,1116,1.0,1.0) # width=2 color=#38588c
box(1152,1116,1.0,1.0) # width=2 color=#34608d
box(1153,1116,1.0,1.0) # width=2 color=#31688e
box(1154,1116,1.0,1.0) # width=2 color=#2d708e
box(1155,1116,1.0,1.0) # width=2 color=#2a768e
box(1156,1116,1.0,1.0) # width=2 color=#297b8e
box(1157,1116,1.0,1.0) # width=2 color=#277e8e
box(1158,1116,1.0,1.0) # width=2 color=#27808e
box(1159,1116,1.0,1.0) # width=2 color=#277f8e
box(1160,1116,1.0,1.0) # width=2 color=#287c8e
box(1161,1116,1.0,1.0) # width=2 color=#2a788e
box(1162,1116,1.0,1.0) # width=2 color=#2c718e
box(1163,1116,1.0,1.0) # width=2 color=#2f6b8e
box(1164,1116,1.0,1.0) # width=2 color=#33638d
box(1165,1116,1.0,1.0) # width=2 color=#375b8d
box(1166,1116,1.0,1.0) # width=2 color=#3b518b
box(1150,1117,1.0,1.0) # width=2 color=#3b528b
box(1151,1117,1.0,1.0) # width=2 color=#365d8d
box(1152,1117,1.0,1.0) # width=2 color=#31668e
box(1153,1117,1.0,1.0) # width=2 color=#2e6f8e
box(1154,1117,1.0,1.0) # width=2 color=#2a768e
box(1155,1117,1.0,1.0) # width=2 color=#287d8e
box(1156,1117,1.0,1.0) # width=2 color=#26828e
box(1157,1117,1.0,1.0) # width=2 color=#24868e
box(1158,1117,1.0,1.0) # width=2 color=#23888e
box(1159,1117,1.0,1.0) # width=2 color=#24878e
box(1160,1117,1.0,1.0) # width=2 color=#25848e
box(1161,1117,1.0,1.0) # width=2 color=#277f8e
box(1162,1117,1.0,1.0) # width=2 color=#2a788e
box(1163,1117,1.0,1.0) # width=2 color=#2d718e
box(1164,1117,1.0,1.0) # width=2 color=#31688e
box(1165,1117,1.0,1.0) # width=2 color=#355f8d
box(1150,1118,1.0,1.0) # width=2 color=#38588c
box(1151,1118,1.0,1.0) # width=2 color=#33628d
box(1152,1118,1.0,1.0) # width=2 color=#2f6b8e
box(1153,1118,1.0,1.0) # width=2 color=#2b748e
box(1154,1118,1.0,1.0) # width=2 color=#287d8e
box(1155,1118,1.0,1.0) # width=2 color=#25848e
box(1156,1118,1.0,1.0) # width=2 color=#228b8d
box(1157,1118,1.0,1.0) # width=2 color=#21908d
box(1158,1118,1.0,1.0) # width=2 color=#21918c
box(1159,1118,1.0,1.0) # width=2 color=#21908d
box(1160,1118,1.0,1.0) # width=2 color=#228c8d
box(1161,1118,1.0,1.0) # width=2 color=#24868e
box(1162,1118,1.0,1.0) # width=2 color=#277f8e
box(1163,1118,1.0,1.0) # width=2 color=#2a768e
box(1164,1118,1.0,1.0) # width=2 color=#2e6e8e
box(1165,1118,1.0,1.0) # width=2 color=#32648e
box(1150,1119,1.0,1.0) # width=2 color=#365c8d
box(1151,1119,1.0,1.0) # width=2 color=#31668e
box(1152,1119,1.0,1.0) # width=2 color=#2d718e
box(1153,1119,1.0,1.0) # width=2 color=#297a8e
box(1154,1119,1.0,1.0) # width=2 color=#25838e
box(1155,1119,1.0,1.0) # width=2 color=#228c8d
box(1156,1119,1.0,1.0) # width=2 color=#20938c
box(1157,1119,1.0,1.0) # width=2 color=#1f988b
box(1158,1119,1.0,1.0) # width=2 color=#1e9b8a
box(1159,1119,1.0,1.0) # width=2 color=#1f998a
box(1160,1119,1.0,1.0) # width=2 color=#1f948c
box(1161,1119,1.0,1.0) # width=2 color=#218e8d
box(1162,1119,1.0,1.0) # width=2 color=#25858e
box(1163,1119,1.0,1.0) # width=2 color=#287c8e
box(1164,1119,1.0,1.0) # width=2 color=#2c728e
box(1165,1119,1.0,1.0) # width=2 color=#31688e
box(1149,1120,1.0,1.0) # width=2 color=#3a548c
box(1150,1120,1.0,1.0) # width=2 color=#34608d
box(1151,1120,1.0,1.0) # width=2 color=#2f6b8e
box(1152,1120,1.0,1.0) # width=2 color=#2b758e
box(1153,1120,1.0,1.0) # width=2 color=#27808e
box(1154,1120,1.0,1.0) # width=2 color=#238a8d
box(1155,1120,1.0,1.0) # width=2 color=#1f948c
box(1156,1120,1.0,1.0) # width=2 color=#1e9d89
box(1157,1120,1.0,1.0) # width=2 color=#1fa287
box(1158,1120,1.0,1.0) # width=2 color=#20a486
box(1159,1120,1.0,1.0) # width=2 color=#1fa287
box(1160,1120,1.0,1.0) # width=2 color=#1f9e89
box(1161,1120,1.0,1.0) # width=2 color=#1f958b
box(1162,1120,1.0,1.0) # width=2 color=#228c8d
box(1163,1120,1.0,1.0) # width=2 color=#26818e
box(1164,1120,1.0,1.0) # width=2 color=#2a768e
box(1165,1120,1.0,1.0) # width=2 color=#2f6c8e
box(1148,1121,1.0,1.0) # width=2 color=#3e4c8a
box(1149,1121,1.0,1.0) # width=2 color=#38588c
box(1150,1121,1.0,1.0) # width=2 color=#33638d
box(1151,1121,1.0,1.0) # width=2 color=#2e6f8e
box(1152,1121,1.0,1.0) # width=2 color=#297a8e
box(1153,1121,1.0,1.0) # width=2 color=#25858e
box(1154,1121,1.0,1.0) # width=2 color=#21918c
box(1155,1121,1.0,1.0) # width=2 color=#1e9c89
box(1156,1121,1.0,1.0) # width=2 color=#21a685
box(1157,1121,1.0,1.0) # width=2 color=#26ad81
box(1158,1121,1.0,1.0) # width=2 color=#29af7f
box(1159,1121,1.0,1.0) # width=2 color=#26ad81
box(1160,1121,1.0,1.0) # width=2 color=#21a685
box(1161,1121,1.0,1.0) # width=2 color=#1e9d89
box(1162,1121,1.0,1.0) # width=2 color=#20928c
box(1163,1121,1.0,1.0) # width=2 color=#24868e
box(1164,1121,1.0,1.0) # width=2 color=#297a8e
box(1165,1121,1.0,1.0) # width=2 color=#2e6f8e
box(1147,1122,1.0,1.0) # width=2 color=#414287
box(1148,1122,1.0,1.0) # width=2 color=#3c4f8a
box(1149,1122,1.0,1.0) # width=2 color=#375b8d
box(1150,1122,1.0,1.0) # width=2 color=#31668e
box(1151,1122,1.0,1.0) # width=2 color=#2c718e
box(1152,1122,1.0,1.0) # width=2 color=#277e8e
box(1153,1122,1.0,1.0) # width=2 color=#238a8d
box(1154,1122,1.0,1.0) # width=2 color=#1f978b
box(1155,1122,1.0,1.0) # width=2 color=#20a386
box(1156,1122,1.0,1.0) # width=2 color=#29af7f
box(1157,1122,1.0,1.0) # width=2 color=#35b779
box(1158,1122,1.0,1.0) # width=2 color=#3bbb75
box(1159,1122,1.0,1.0) # width=2 color=#35b779
box(1160,1122,1.0,1.0) # width=2 color=#29af7f
box(1161,1122,1.0,1.0) # width=2 color=#20a386
box(1162,1122,1.0,1.0) # width=2 color=#1f978b
box(1163,1122,1.0,1.0) # width=2 color=#238a8d
box(1164,1122,1.0,1.0) # width=2 color=#277e8e
box(1147,1123,1.0,1.0) # width=2 color=#404588
box(1148,1123,1.0,1.0) # width=2 color=#3b518b
box(1149,1123,1.0,1.0) # width=2 color=#365d8d
box(1150,1123,1.0,1.0) # width=2 color=#30698e
box(1151,1123,1.0,1.0) # width=2 color=#2b758e
box(1152,1123,1.0,1.0) # width=2 color=#26828e
box(1153,1123,1.0,1.0) # width=2 color=#218f8d
box(1154,1123,1.0,1.0) # width=2 color=#1e9d89
box(1155,1123,1.0,1.0) # width=2 color=#25ab82
box(1156,1123,1.0,1.0) # width=2 color=#37b878
box(1157,1123,1.0,1.0) # width=2 color=#4cc26c
box(1158,1123,1.0,1.0) # width=2 color=#56c667
box(1159,1123,1.0,1.0) # width=2 color=#4cc26c
box(1160,1123,1.0,1.0) # width=2 color=#35b779
box(1161,1123,1.0,1.0) # width=2 color=#24aa83
box(1162,1123,1.0,1.0) # width=2 color=#1e9c89
box(1163,1123,1.0,1.0) # width=2 color=#218e8d
box(1164,1123,1.0,1.0) # width=2 color=#26818e
box(1147,1124,1.0,1.0) # width=2 color=#404688
box(1148,1124,1.0,1.0) # width=2 color=#3b528b
box(1149,1124,1.0,1.0) # width=2 color=#355f8d
box(1150,1124,1.0,1.0) # width=2 color=#2f6b8e
box(1151,1124,1.0,1.0) # width=2 color=#2a778e
box(1152,1124,1.0,1.0) # width=2 color=#25848e
box(1153,1124,1.0,1.0) # width=2 color=#20928c
box(1154,1124,1.0,1.0) # width=2 color=#1fa187
box(1155,1124,1.0,1.0) # width=2 color=#2cb17e
box(1156,1124,1.0,1.0) # width=2 color=#48c16e
box(1157,1124,1.0,1.0) # width=2 color=#69cd5b
box(1158,1124,1.0,1.0) # width=2 color=#7cd250
box(1159,1124,1.0,1.0) # width=2 color=#67cc5c
box(1160,1124,1.0,1.0) # width=2 color=#44bf70
box(1161,1124,1.0,1.0) # width=2 color=#29af7f
box(1162,1124,1.0,1.0) # width=2 color=#1fa088
box(1163,1124,1.0,1.0) # width=2 color=#21918c
box(1164,1124,1.0,1.0) # width=2 color=#26828e
box(1147,1125,1.0,1.0) # width=2 color=#3f4788
box(1148,1125,1.0,1.0) # width=2 color=#3a538b
box(1149,1125,1.0,1.0) # width=2 color=#34608d
box(1150,1125,1.0,1.0) # width=2 color=#2e6d8e
box(1151,1125,1.0,1.0) # width=2 color=#29798e
box(1152,1125,1.0,1.0) # width=2 color=#24868e
box(1153,1125,1.0,1.0) # width=2 color=#1f958b
box(1154,1125,1.0,1.0) # width=2 color=#21a585
box(1155,1125,1.0,1.0) # width=2 color=#32b67a
box(1156,1125,1.0,1.0) # width=2 color=#5ac864
box(1157,1125,1.0,1.0) # width=2 color=#8ed645
box(1158,1125,1.0,1.0) # width=2 color=#b0dd2f
box(1159,1125,1.0,1.0) # width=2 color=#84d44b
box(1160,1125,1.0,1.0) # width=2 color=#50c46a
box(1161,1125,1.0,1.0) # width=2 color=#2eb37c
box(1162,1125,1.0,1.0) # width=2 color=#1fa187
box(1163,1125,1.0,1.0) # width=2 color=#20928c
box(1148,1126,1.0,1.0) # width=2 color=#3a548c
box(1149,1126,1.0,1.0) # width=2 color=#34618d
box(1150,1126,1.0,1.0) # width=2 color=#2e6e8e
box(1151,1126,1.0,1.0) # width=2 color=#297a8e
box(1152,1126,1.0,1.0) # width=2 color=#23888e
box(1153,1126,1.0,1.0) # width=2 color=#1f978b
box(1154,1126,1.0,1.0) # width=2 color=#22a785
box(1155,1126,1.0,1.0) # width=2 color=#38b977
box(1156,1126,1.0,1.0) # width=2 color=#65cb5e
box(1157,1126,1.0,1.0) # width=2 color=#b0dd2f
box(1158,1126,1.0,1.0) # width=2 color=#f8e621
box(1159,1126,1.0,1.0) # width=2 color=#9bd93c
box(1160,1126,1.0,1.0) # width=2 color=#58c765
box(1161,1126,1.0,1.0) # width=2 color=#31b57b
box(1162,1126,1.0,1.0) # width=2 color=#20a386
box(1163,1126,1.0,1.0) # width=2 color=#20938c
box(1148,1127,1.0,1.0) # width=2 color=#39558c
box(1149,1127,1.0,1.0) # width=2 color=#33628d
box(1150,1127,1.0,1.0) # width=2 color=#2e6e8e
box(1151,1127,1.0,1.0) # width=2 color=#297b8e
box(1152,1127,1.0,1.0) # width=2 color=#23888e
box(1153,1127,1.0,1.0) # width=2 color=#1f978b
box(1154,1127,1.0,1.0) # width=2 color=#22a884
box(1155,1127,1.0,1.0) # width=2 color=#3aba76
box(1156,1127,1.0,1.0) # width=2 color=#67cc5c
box(1157,1127,1.0,1.0) # width=2 color=#b5de2b
box(1158,1127,1.0,1.0) # width=2 color=#fde725
box(1159,1127,1.0,1.0) # width=2 color=#9bd93c
box(1160,1127,1.0,1.0) # width=2 color=#58c765
box(1161,1127,1.0,1.0) # width=2 color=#2fb47c
box(1162,1127,1.0,1.0) # width=2 color=#1fa287
box(1163,1127,1.0,1.0) # width=2 color=#20928c
box(1148,1128,1.0,1.0) # width=2 color=#39558c
box(1149,1128,1.0,1.0) # width=2 color=#34618d
box(1150,1128,1.0,1.0) # width=2 color=#2e6e8e
box(1151,1128,1.0,1.0) # width=2 color=#297a8e
box(1152,1128,1.0,1.0) # width=2 color=#23888e
box(1153,1128,1.0,1.0) # width=2 color=#1f968b
box(1154,1128,1.0,1.0) # width=2 color=#21a685
box(1155,1128,1.0,1.0) # width=2 color=#37b878
box(1156,1128,1.0,1.0) # width=2 color=#5ec962
box(1157,1128,1.0,1.0) # width=2 color=#98d83e
box(1158,1128,1.0,1.0) # width=2 color=#b5de2b
box(1159,1128,1.0,1.0) # width=2 color=#81d34d
box(1160,1128,1.0,1.0) # width=2 color=#4ec36b
box(1161,1128,1.0,1.0) # width=2 color=#2cb17e
box(1162,1128,1.0,1.0) # width=2 color=#1fa188
box(1163,1128,1.0,1.0) # width=2 color=#20928c
box(1149,1129,1.0,1.0) # width=2 color=#34618d
box(1150,1129,1.0,1.0) # width=2 color=#2e6d8e
box(1151,1129,1.0,1.0) # width=2 color=#29798e
box(1152,1129,1.0,1.0) # width=2 color=#24868e
box(1153,1129,1.0,1.0) # width=2 color=#1f948c
box(1154,1129,1.0,1.0) # width=2 color=#20a486
box(1155,1129,1.0,1.0) # width=2 color=#2fb47c
box(1156,1129,1.0,1.0) # width=2 color=#4ec36b
box(1157,1129,1.0,1.0) # width=2 color=#73d056
box(1158,1129,1.0,1.0) # width=2 color=#7fd34e
box(1159,1129,1.0,1.0) # width=2 color=#65cb5e
box(1160,1129,1.0,1.0) # width=2 color=#40bd72
box(1161,1129,1.0,1.0) # width=2 color=#27ad81
box(1162,1129,1.0,1.0) # width=2 color=#1f9e89
box(1163,1129,1.0,1.0) # width=2 color=#218f8d
box(1149,1130,1.0,1.0) # width=2 color=#34608d
box(1150,1130,1.0,1.0) # width=2 color=#2f6c8e
box(1151,1130,1.0,1.0) # width=2 color=#2a788e
box(1152,1130,1.0,1.0) # width=2 color=#25848e
box(1153,1130,1.0,1.0) # width=2 color=#20928c
box(1154,1130,1.0,1.0) # width=2 color=#1fa088
box(1155,1130,1.0,1.0) # width=2 color=#28ae80
box(1156,1130,1.0,1.0) # width=2 color=#3dbc74
box(1157,1130,1.0,1.0) # width=2 color=#54c568
box(1158,1130,1.0,1.0) # width=2 color=#58c765
box(1159,1130,1.0,1.0) # width=2 color=#4ac16d
box(1160,1130,1.0,1.0) # width=2 color=#32b67a
box(1161,1130,1.0,1.0) # width=2 color=#22a785
box(1162,1130,1.0,1.0) # width=2 color=#1f998a
box(1163,1130,1.0,1.0) # width=2 color=#228b8d
box(1150,1131,1.0,1.0) # width=2 color=#306a8e
box(1151,1131,1.0,1.0) # width=2 color=#2b758e
box(1152,1131,1.0,1.0) # width=2 color=#26828e
box(1153,1131,1.0,1.0) # width=2 color=#218e8d
box(1154,1131,1.0,1.0) # width=2 color=#1e9b8a
box(1155,1131,1.0,1.0) # width=2 color=#22a785
box(1156,1131,1.0,1.0) # width=2 color=#2eb37c
box(1157,1131,1.0,1.0) # width=2 color=#3aba76
box(1158,1131,1.0,1.0) # width=2 color=#3dbc74
box(1159,1131,1.0,1.0) # width=2 color=#34b679
box(1160,1131,1.0,1.0) # width=2 color=#26ad81
box(1161,1131,1.0,1.0) # width=2 color=#1fa188
box(1162,1131,1.0,1.0) # width=2 color=#1f948c
box(1163,1131,1.0,1.0) # width=2 color=#24878e
box(1151,1132,1.0,1.0) # width=2 color=#2c728e
box(1152,1132,1.0,1.0) # width=2 color=#277e8e
box(1153,1132,1.0,1.0) # width=2 color=#23898e
box(1154,1132,1.0,1.0) # width=2 color=#1f958b
box(1155,1132,1.0,1.0) # width=2 color=#1fa088
box(1156,1132,1.0,1.0) # width=2 color=#23a983
box(1157,1132,1.0,1.0) # width=2 color=#29af7f
box(1158,1132,1.0,1.0) # width=2 color=#2ab07f
box(1159,1132,1.0,1.0) # width=2 color=#26ad81
box(1160,1132,1.0,1.0) # width=2 color=#20a486
box(1161,1132,1.0,1.0) # width=2 color=#1f9a8a
box(1162,1132,1.0,1.0) # width=2 color=#218f8d
box(1163,1132,1.0,1.0) # width=2 color=#26828e
box(1152,1133,1.0,1.0) # width=2 color=#297a8e
box(1153,1133,1.0,1.0) # width=2 color=#25848e
box(1154,1133,1.0,1.0) # width=2 color=#218f8d
box(1155,1133,1.0,1.0) # width=2 color=#1f988b
box(1156,1133,1.0,1.0) # width=2 color=#1fa088
box(1157,1133,1.0,1.0) # width=2 color=#21a585
box(1158,1133,1.0,1.0) # width=2 color=#21a585
box(1159,1133,1.0,1.0) # width=2 color=#1fa287
box(1160,1133,1.0,1.0) # width=2 color=#1e9b8a
box(1161,1133,1.0,1.0) # width=2 color=#20928c
box(1162,1133,1.0,1.0) # width=2 color=#23888e
box(1163,1133,1.0,1.0) # width=2 color=#277e8e
box(1152,1134,1.0,1.0) # width=2 color=#2b758e
box(1153,1134,1.0,1.0) # width=2 color=#277f8e
box(1154,1134,1.0,1.0) # width=2 color=#23888e
box(1155,1134,1.0,1.0) # width=2 color=#21918c
box(1156,1134,1.0,1.0) # width=2 color=#1f978b
box(1157,1134,1.0,1.0) # width=2 color=#1e9b8a
box(1158,1134,1.0,1.0) # width=2 color=#1e9b8a
box(1159,1134,1.0,1.0) # width=2 color=#1f988b
box(1160,1134,1.0,1.0) # width=2 color=#20928c
box(1161,1134,1.0,1.0) # width=2 color=#228b8d
box(1162,1134,1.0,1.0) # width=2 color=#26828e
box(1153,1135,1.0,1.0) # width=2 color=#29798e
box(1154,1135,1.0,1.0) # width=2 color=#26828e
box(1155,1135,1.0,1.0) # width=2 color=#23898e
box(1156,1135,1.0,1.0) # width=2 color=#218f8d
box(1157,1135,1.0,1.0) # width=2 color=#20928c
box(1158,1135,1.0,1.0) # width=2 color=#20928c
box(1159,1135,1.0,1.0) # width=2 color=#21908d
box(1160,1135,1.0,1.0) # width=2 color=#238a8d
box(1161,1135,1.0,1.0) # width=2 color=#25838e
box(1162,1135,1.0,1.0) # width=2 color=#297b8e
box(1154,1136,1.0,1.0) # width=2 color=#297b8e
box(1155,1136,1.0,1.0) # width=2 color=#26828e
box(1156,1136,1.0,1.0) # width=2 color=#24868e
box(1157,1136,1.0,1.0) # width=2 color=#23888e
box(1158,1136,1.0,1.0) # width=2 color=#23898e
box(1159,1136,1.0,1.0) # width=2 color=#24868e
box(1160,1136,1.0,1.0) # width=2 color=#26828e
box(1161,1136,1.0,1.0) # width=2 color=#287c8e
box(1156,1137,1.0,1.0) # width=2 color=#277e8e
box(1157,1137,1.0,1.0) # width=2 color=#27808e
box(1158,1137,1.0,1.0) # width=2 color=#26818e
box(1159,1137,1.0,1.0) # width=2 color=#277e8e
box(1145,1140,1.0,1.0) # width=2 color=#481467
box(1146,1140,1.0,1.0) # width=2 color=#481f70
box(1147,1140,1.0,1.0) # width=2 color=#482979
box(1144,1141,1.0,1.0) # width=2 color=#450457
box(1145,1141,1.0,1.0) # width=2 color=#471063
box(1146,1141,1.0,1.0) # width=2 color=#481b6d
box(1147,1141,1.0,1.0) # width=2 color=#482475
box(1148,1141,1.0,1.0) # width=2 color=#472e7c
box(1144,1142,1.0,1.0) # width=2 color=#440154
box(1145,1142,1.0,1.0) # width=2 color=#460b5e
box(1146,1142,1.0,1.0) # width=2 color=#481668
box(1147,1142,1.0,1.0) # width=2 color=#481f70
box(1148,1142,1.0,1.0) # width=2 color=#482979
box(1145,1143,1.0,1.0) # width=2 color=#46075a
box(1146,1143,1.0,1.0) # width=2 color=#471164
box(1147,1143,1.0,1.0) # width=2 color=#481b6d
box(790,1737,1.0,1.0) # width=2 color=#440154
box(791,1737,1.0,1.0) # width=2 color=#470d60
box(792,1737,1.0,1.0) # width=2 color=#48186a
box(793,1737,1.0,1.0) # width=2 color=#482173
box(794,1737,1.0,1.0) # width=2 color=#482878
box(795,1737,1.0,1.0) # width=2 color=#472c7a
box(796,1737,1.0,1.0) # width=2 color=#472d7b
box(797,1737,1.0,1.0) # width=2 color=#472c7a
box(789,1738,1.0,1.0) # width=2 color=#440154
box(790,1738,1.0,1.0) # width=2 color=#471164
box(791,1738,1.0,1.0) # width=2 color=#481f70
box(792,1738,1.0,1.0) # width=2 color=#472a7a
box(793,1738,1.0,1.0) # width=2 color=#46337f
box(794,1738,1.0,1.0) # width=2 color=#443a83
box(795,1738,1.0,1.0) # width=2 color=#423f85
box(796,1738,1.0,1.0) # width=2 color=#424086
box(797,1738,1.0,1.0) # width=2 color=#423f85
box(798,1738,1.0,1.0) # width=2 color=#443b84
box(799,1738,1.0,1.0) # width=2 color=#463480
box(789,1739,1.0,1.0) # width=2 color=#471063
box(790,1739,1.0,1.0) # width=2 color=#482071
box(791,1739,1.0,1.0) # width=2 color=#472e7c
box(792,1739,1.0,1.0) # width=2 color=#443b84
box(793,1739,1.0,1.0) # width=2 color=#404688
box(794,1739,1.0,1.0) # width=2 color=#3d4e8a
box(795,1739,1.0,1.0) # width=2 color=#3b528b
box(796,1739,1.0,1.0) # width=2 color=#3a548c
box(797,1739,1.0,1.0) # width=2 color=#3a538b
box(798,1739,1.0,1.0) # width=2 color=#3c4f8a
box(799,1739,1.0,1.0) # width=2 color=#3f4788
box(800,1739,1.0,1.0) # width=2 color=#433e85
box(801,1739,1.0,1.0) # width=2 color=#46327e
box(788,1740,1.0,1.0) # width=2 color=#460a5d
box(789,1740,1.0,1.0) # width=2 color=#481c6e
box(790,1740,1.0,1.0) # width=2 color=#472e7c
box(791,1740,1.0,1.0) # width=2 color=#433d84
box(792,1740,1.0,1.0) # width=2 color=#3e4a89
box(793,1740,1.0,1.0) # width=2 color=#39568c
box(794,1740,1.0,1.0) # width=2 color=#34608d
box(795,1740,1.0,1.0) # width=2 color=#31668e
box(796,1740,1.0,1.0) # width=2 color=#31688e
box(797,1740,1.0,1.0) # width=2 color=#31678e
box(798,1740,1.0,1.0) # width=2 color=#33628d
box(799,1740,1.0,1.0) # width=2 color=#375a8c
box(800,1740,1.0,1.0) # width=2 color=#3c4f8a
box(801,1740,1.0,1.0) # width=2 color=#424186
box(802,1740,1.0,1.0) # width=2 color=#46337f
box(788,1741,1.0,1.0) # width=2 color=#481467
box(789,1741,1.0,1.0) # width=2 color=#482878
box(790,1741,1.0,1.0) # width=2 color=#443a83
box(791,1741,1.0,1.0) # width=2 color=#3e4a89
box(792,1741,1.0,1.0) # width=2 color=#375a8c
box(793,1741,1.0,1.0) # width=2 color=#31678e
box(794,1741,1.0,1.0) # width=2 color=#2d718e
box(795,1741,1.0,1.0) # width=2 color=#2a788e
box(796,1741,1.0,1.0) # width=2 color=#287c8e
box(797,1741,1.0,1.0) # width=2 color=#297a8e
box(798,1741,1.0,1.0) # width=2 color=#2b748e
box(799,1741,1.0,1.0) # width=2 color=#2f6c8e
box(800,1741,1.0,1.0) # width=2 color=#34608d
box(801,1741,1.0,1.0) # width=2 color=#3b518b
box(802,1741,1.0,1.0) # width=2 color=#424186
box(788,1742,1.0,1.0) # width=2 color=#481d6f
box(789,1742,1.0,1.0) # width=2 color=#46307e
box(790,1742,1.0,1.0) # width=2 color=#414487
box(791,1742,1.0,1.0) # width=2 color=#39568c
box(792,1742,1.0,1.0) # width=2 color=#31678e
box(793,1742,1.0,1.0) # width=2 color=#2b758e
box(794,1742,1.0,1.0) # width=2 color=#26828e
box(795,1742,1.0,1.0) # width=2 color=#228c8d
box(796,1742,1.0,1.0) # width=2 color=#21918c
box(797,1742,1.0,1.0) # width=2 color=#21908d
box(798,1742,1.0,1.0) # width=2 color=#23888e
box(799,1742,1.0,1.0) # width=2 color=#287d8e
box(800,1742,1.0,1.0) # width=2 color=#2e6f8e
box(801,1742,1.0,1.0) # width=2 color=#34608d
box(802,1742,1.0,1.0) # width=2 color=#3d4e8a
box(803,1742,1.0,1.0) # width=2 color=#443b84
box(788,1743,1.0,1.0) # width=2 color=#482475
box(789,1743,1.0,1.0) # width=2 color=#453882
box(790,1743,1.0,1.0) # width=2 color=#3d4d8a
box(791,1743,1.0,1.0) # width=2 color=#34608d
box(792,1743,1.0,1.0) # width=2 color=#2c718e
box(793,1743,1.0,1.0) # width=2 color=#25838e
box(794,1743,1.0,1.0) # width=2 color=#20938c
box(795,1743,1.0,1.0) # width=2 color=#1fa187
box(796,1743,1.0,1.0) # width=2 color=#23a983
box(797,1743,1.0,1.0) # width=2 color=#22a785
box(798,1743,1.0,1.0) # width=2 color=#1e9d89
box(799,1743,1.0,1.0) # width=2 color=#218f8d
box(800,1743,1.0,1.0) # width=2 color=#277e8e
box(801,1743,1.0,1.0) # width=2 color=#2f6c8e
box(802,1743,1.0,1.0) # width=2 color=#375a8c
box(803,1743,1.0,1.0) # width=2 color=#404688
box(788,1744,1.0,1.0) # width=2 color=#482878
box(789,1744,1.0,1.0) # width=2 color=#433e85
box(790,1744,1.0,1.0) # width=2 color=#3b528b
box(791,1744,1.0,1.0) # width=2 color=#31678e
box(792,1744,1.0,1.0) # width=2 color=#297a8e
box(793,1744,1.0,1.0) # width=2 color=#218f8d
box(794,1744,1.0,1.0) # width=2 color=#20a486
box(795,1744,1.0,1.0) # width=2 color=#34b679
box(796,1744,1.0,1.0) # width=2 color=#4cc26c
box(797,1744,1.0,1.0) # width=2 color=#48c16e
box(798,1744,1.0,1.0) # width=2 color=#2eb37c
box(799,1744,1.0,1.0) # width=2 color=#1fa088
box(800,1744,1.0,1.0) # width=2 color=#238a8d
box(801,1744,1.0,1.0) # width=2 color=#2a768e
box(802,1744,1.0,1.0) # width=2 color=#33628d
box(803,1744,1.0,1.0) # width=2 color=#3d4e8a
box(787,1745,1.0,1.0) # width=2 color=#481467
box(788,1745,1.0,1.0) # width=2 color=#472a7a
box(789,1745,1.0,1.0) # width=2 color=#424086
box(790,1745,1.0,1.0) # width=2 color=#39568c
box(791,1745,1.0,1.0) # width=2 color=#2f6b8e
box(792,1745,1.0,1.0) # width=2 color=#27808e
box(793,1745,1.0,1.0) # width=2 color=#1f978b
box(794,1745,1.0,1.0) # width=2 color=#2ab07f
box(795,1745,1.0,1.0) # width=2 color=#5ec962
box(796,1745,1.0,1.0) # width=2 color=#9dd93b
box(797,1745,1.0,1.0) # width=2 color=#98d83e
box(798,1745,1.0,1.0) # width=2 color=#58c765
box(799,1745,1.0,1.0) # width=2 color=#27ad81
box(800,1745,1.0,1.0) # width=2 color=#1f948c
box(801,1745,1.0,1.0) # width=2 color=#277e8e
box(802,1745,1.0,1.0) # width=2 color=#30698e
box(803,1745,1.0,1.0) # width=2 color=#3a538b
box(788,1746,1.0,1.0) # width=2 color=#472c7a
box(789,1746,1.0,1.0) # width=2 color=#424186
box(790,1746,1.0,1.0) # width=2 color=#39568c
box(791,1746,1.0,1.0) # width=2 color=#2f6c8e
box(792,1746,1.0,1.0) # width=2 color=#26828e
box(793,1746,1.0,1.0) # width=2 color=#1f9a8a
box(794,1746,1.0,1.0) # width=2 color=#32b67a
box(795,1746,1.0,1.0) # width=2 color=#7ad151
box(796,1746,1.0,1.0) # width=2 color=#fde725
box(797,1746,1.0,1.0) # width=2 color=#fde725
box(798,1746,1.0,1.0) # width=2 color=#7ad151
box(799,1746,1.0,1.0) # width=2 color=#32b67a
box(800,1746,1.0,1.0) # width=2 color=#1f9a8a
box(801,1746,1.0,1.0) # width=2 color=#26828e
box(802,1746,1.0,1.0) # width=2 color=#2f6c8e
box(803,1746,1.0,1.0) # width=2 color=#39568c
box(788,1747,1.0,1.0) # width=2 color=#482979
box(789,1747,1.0,1.0) # width=2 color=#423f85
box(790,1747,1.0,1.0) # width=2 color=#3a548c
box(791,1747,1.0,1.0) # width=2 color=#306a8e
box(792,1747,1.0,1.0) # width=2 color=#27808e
box(793,1747,1.0,1.0) # width=2 color=#1f978b
box(794,1747,1.0,1.0) # width=2 color=#2cb17e
box(795,1747,1.0,1.0) # width=2 color=#67cc5c
box(796,1747,1.0,1.0) # width=2 color=#c2df23
box(797,1747,1.0,1.0) # width=2 color=#cde11d
box(798,1747,1.0,1.0) # width=2 color=#70cf57
box(799,1747,1.0,1.0) # width=2 color=#2fb47c
box(800,1747,1.0,1.0) # width=2 color=#1f9a8a
box(801,1747,1.0,1.0) # width=2 color=#26828e
box(802,1747,1.0,1.0) # width=2 color=#2e6d8e
box(803,1747,1.0,1.0) # width=2 color=#38588c
box(788,1748,1.0,1.0) # width=2 color=#482576
box(789,1748,1.0,1.0) # width=2 color=#443b84
box(790,1748,1.0,1.0) # width=2 color=#3c508b
box(791,1748,1.0,1.0) # width=2 color=#32658e
box(792,1748,1.0,1.0) # width=2 color=#29798e
box(793,1748,1.0,1.0) # width=2 color=#218f8d
box(794,1748,1.0,1.0) # width=2 color=#21a585
box(795,1748,1.0,1.0) # width=2 color=#3bbb75
box(796,1748,1.0,1.0) # width=2 color=#63cb5f
box(797,1748,1.0,1.0) # width=2 color=#69cd5b
box(798,1748,1.0,1.0) # width=2 color=#46c06f
box(799,1748,1.0,1.0) # width=2 color=#24aa83
box(800,1748,1.0,1.0) # width=2 color=#20938c
box(801,1748,1.0,1.0) # width=2 color=#277e8e
box(802,1748,1.0,1.0) # width=2 color=#306a8e
box(803,1748,1.0,1.0) # width=2 color=#3a548c
box(788,1749,1.0,1.0) # width=2 color=#481f70
box(789,1749,1.0,1.0) # width=2 color=#463480
box(790,1749,1.0,1.0) # width=2 color=#3e4989
box(791,1749,1.0,1.0) # width=2 color=#365d8d
box(792,1749,1.0,1.0) # width=2 color=#2d708e
box(793,1749,1.0,1.0) # width=2 color=#26828e
box(794,1749,1.0,1.0) # width=2 color=#1f958b
box(795,1749,1.0,1.0) # width=2 color=#21a685
box(796,1749,1.0,1.0) # width=2 color=#2cb17e
box(797,1749,1.0,1.0) # width=2 color=#2eb37c
box(798,1749,1.0,1.0) # width=2 color=#25ab82
box(799,1749,1.0,1.0) # width=2 color=#1e9b8a
box(800,1749,1.0,1.0) # width=2 color=#23898e
box(801,1749,1.0,1.0) # width=2 color=#2a768e
box(802,1749,1.0,1.0) # width=2 color=#33638d
box(803,1749,1.0,1.0) # width=2 color=#3c508b
box(788,1750,1.0,1.0) # width=2 color=#481769
box(789,1750,1.0,1.0) # width=2 color=#472c7a
box(790,1750,1.0,1.0) # width=2 color=#424086
box(791,1750,1.0,1.0) # width=2 color=#3b528b
box(792,1750,1.0,1.0) # width=2 color=#32648e
box(793,1750,1.0,1.0) # width=2 color=#2b748e
box(794,1750,1.0,1.0) # width=2 color=#25838e
box(795,1750,1.0,1.0) # width=2 color=#21918c
box(796,1750,1.0,1.0) # width=2 color=#1f998a
box(797,1750,1.0,1.0) # width=2 color=#1f9a8a
box(798,1750,1.0,1.0) # width=2 color=#1f948c
box(799,1750,1.0,1.0) # width=2 color=#238a8d
box(800,1750,1.0,1.0) # width=2 color=#287c8e
box(801,1750,1.0,1.0) # width=2 color=#2f6c8e
box(802,1750,1.0,1.0) # width=2 color=#375b8d
box(803,1750,1.0,1.0) # width=2 color=#3f4889
box(789,1751,1.0,1.0) # width=2 color=#482173
box(790,1751,1.0,1.0) # width=2 color=#463480
box(791,1751,1.0,1.0) # width=2 color=#404688
box(792,1751,1.0,1.0) # width=2 color=#39568c
box(793,1751,1.0,1.0) # width=2 color=#31668e
box(794,1751,1.0,1.0) # width=2 color=#2c728e
box(795,1751,1.0,1.0) # width=2 color=#287c8e
box(796,1751,1.0,1.0) # width=2 color=#26828e
box(797,1751,1.0,1.0) # width=2 color=#25848e
box(798,1751,1.0,1.0) # width=2 color=#26818e
box(799,1751,1.0,1.0) # width=2 color=#2a788e
box(800,1751,1.0,1.0) # width=2 color=#2e6d8e
box(801,1751,1.0,1.0) # width=2 color=#34608d
box(802,1751,1.0,1.0) # width=2 color=#3c508b
box(789,1752,1.0,1.0) # width=2 color=#481668
box(790,1752,1.0,1.0) # width=2 color=#482878
box(791,1752,1.0,1.0) # width=2 color=#443983
box(792,1752,1.0,1.0) # width=2 color=#3f4889
box(793,1752,1.0,1.0) # width=2 color=#39558c
box(794,1752,1.0,1.0) # width=2 color=#34618d
box(795,1752,1.0,1.0) # width=2 color=#306a8e
box(796,1752,1.0,1.0) # width=2 color=#2e6f8e
box(797,1752,1.0,1.0) # width=2 color=#2d708e
box(798,1752,1.0,1.0) # width=2 color=#2e6e8e
box(799,1752,1.0,1.0) # width=2 color=#31678e
box(800,1752,1.0,1.0) # width=2 color=#355e8d
box(801,1752,1.0,1.0) # width=2 color=#3b518b
box(791,1753,1.0,1.0) # width=2 color=#482979
box(792,1753,1.0,1.0) # width=2 color=#453882
box(793,1753,1.0,1.0) # width=2 color=#404588
box(794,1753,1.0,1.0) # width=2 color=#3c4f8a
box(795,1753,1.0,1.0) # width=2 color=#39568c
box(796,1753,1.0,1.0) # width=2 color=#375b8d
box(797,1753,1.0,1.0) # width=2 color=#365d8d
box(798,1753,1.0,1.0) # width=2 color=#375b8d
box(799,1753,1.0,1.0) # width=2 color=#39558c
box(800,1753,1.0,1.0) # width=2 color=#3d4d8a
box(801,1753,1.0,1.0) # width=2 color=#414287
box(796,1754,1.0,1.0) # width=2 color=#3f4788
box(797,1754,1.0,1.0) # width=2 color=#3f4889
box(798,1754,1.0,1.0) # width=2 color=#3f4788
box(799,1754,1.0,1.0) # width=2 color=#414287
box(800,1754,1.0,1.0) # width=2 color=#443b84
box(1418,1803,1.0,1.0) # width=2 color=#471365
box(1419,1803,1.0,1.0) # width=2 color=#481769
box(1416,1804,1.0,1.0) # width=2 color=#481b6d
box(1417,1804,1.0,1.0) # width=2 color=#482979
box(1418,1804,1.0,1.0) # width=2 color=#46337f
box(1419,1804,1.0,1.0) # width=2 color=#453781
box(1420,1804,1.0,1.0) # width=2 color=#463480
box(1414,1805,1.0,1.0) # width=2 color=#46085c
box(1415,1805,1.0,1.0) # width=2 color=#482173
box(1416,1805,1.0,1.0) # width=2 color=#453781
box(1417,1805,1.0,1.0) # width=2 color=#3f4889
box(1418,1805,1.0,1.0) # width=2 color=#3b528b
box(1419,1805,1.0,1.0) # width=2 color=#39568c
box(1420,1805,1.0,1.0) # width=2 color=#3a538b
box(1421,1805,1.0,1.0) # width=2 color=#3f4889
box(1422,1805,1.0,1.0) # width=2 color=#453882
box(1413,1806,1.0,1.0) # width=2 color=#440154
box(1414,1806,1.0,1.0) # width=2 color=#481f70
box(1415,1806,1.0,1.0) # width=2 color=#443a83
box(1416,1806,1.0,1.0) # width=2 color=#3b518b
box(1417,1806,1.0,1.0) # width=2 color=#32658e
box(1418,1806,1.0,1.0) # width=2 color=#2c718e
box(1419,1806,1.0,1.0) # width=2 color=#2b758e
box(1420,1806,1.0,1.0) # width=2 color=#2d718e
box(1421,1806,1.0,1.0) # width=2 color=#32648e
box(1422,1806,1.0,1.0) # width=2 color=#3c508b
box(1413,1807,1.0,1.0) # width=2 color=#471164
box(1414,1807,1.0,1.0) # width=2 color=#46307e
box(1415,1807,1.0,1.0) # width=2 color=#3d4e8a
box(1416,1807,1.0,1.0) # width=2 color=#30698e
box(1417,1807,1.0,1.0) # width=2 color=#27808e
box(1418,1807,1.0,1.0) # width=2 color=#21918c
box(1419,1807,1.0,1.0) # width=2 color=#1f978b
box(1420,1807,1.0,1.0) # width=2 color=#218f8d
box(1421,1807,1.0,1.0) # width=2 color=#287c8e
box(1422,1807,1.0,1.0) # width=2 color=#32658e
box(1423,1807,1.0,1.0) # width=2 color=#3e4989
box(1413,1808,1.0,1.0) # width=2 color=#481f70
box(1414,1808,1.0,1.0) # width=2 color=#423f85
box(1415,1808,1.0,1.0) # width=2 color=#355e8d
box(1416,1808,1.0,1.0) # width=2 color=#287c8e
box(1417,1808,1.0,1.0) # width=2 color=#1f9a8a
box(1418,1808,1.0,1.0) # width=2 color=#31b57b
box(1419,1808,1.0,1.0) # width=2 color=#42be71
box(1420,1808,1.0,1.0) # width=2 color=#28ae80
box(1421,1808,1.0,1.0) # width=2 color=#20928c
box(1422,1808,1.0,1.0) # width=2 color=#2b748e
box(1423,1808,1.0,1.0) # width=2 color=#39568c
box(1413,1809,1.0,1.0) # width=2 color=#482576
box(1414,1809,1.0,1.0) # width=2 color=#3f4788
box(1415,1809,1.0,1.0) # width=2 color=#31688e
box(1416,1809,1.0,1.0) # width=2 color=#23898e
box(1417,1809,1.0,1.0) # width=2 color=#29af7f
box(1418,1809,1.0,1.0) # width=2 color=#86d549
box(1419,1809,1.0,1.0) # width=2 color=#d0e11c
box(1420,1809,1.0,1.0) # width=2 color=#5cc863
box(1421,1809,1.0,1.0) # width=2 color=#1fa188
box(1422,1809,1.0,1.0) # width=2 color=#287d8e
box(1423,1809,1.0,1.0) # width=2 color=#365c8d
box(1413,1810,1.0,1.0) # width=2 color=#482878
box(1414,1810,1.0,1.0) # width=2 color=#3e4a89
box(1415,1810,1.0,1.0) # width=2 color=#2f6b8e
box(1416,1810,1.0,1.0) # width=2 color=#228c8d
box(1417,1810,1.0,1.0) # width=2 color=#2fb47c
box(1418,1810,1.0,1.0) # width=2 color=#a5db36
box(1419,1810,1.0,1.0) # width=2 color=#fde725
box(1420,1810,1.0,1.0) # width=2 color=#60ca60
box(1421,1810,1.0,1.0) # width=2 color=#1fa188
box(1422,1810,1.0,1.0) # width=2 color=#287c8e
box(1414,1811,1.0,1.0) # width=2 color=#404688
box(1415,1811,1.0,1.0) # width=2 color=#31668e
box(1416,1811,1.0,1.0) # width=2 color=#25848e
box(1417,1811,1.0,1.0) # width=2 color=#21a585
box(1418,1811,1.0,1.0) # width=2 color=#4ac16d
box(1419,1811,1.0,1.0) # width=2 color=#5ac864
box(1420,1811,1.0,1.0) # width=2 color=#2eb37c
box(1421,1811,1.0,1.0) # width=2 color=#20928c
box(1422,1811,1.0,1.0) # width=2 color=#2c728e
box(1414,1812,1.0,1.0) # width=2 color=#433d84
box(1415,1812,1.0,1.0) # width=2 color=#375a8c
box(1416,1812,1.0,1.0) # width=2 color=#2b748e
box(1417,1812,1.0,1.0) # width=2 color=#228c8d
box(1418,1812,1.0,1.0) # width=2 color=#1e9d89
box(1419,1812,1.0,1.0) # width=2 color=#1fa088
box(1420,1812,1.0,1.0) # width=2 color=#20928c
box(1421,1812,1.0,1.0) # width=2 color=#287c8e
box(1415,1813,1.0,1.0) # width=2 color=#3f4889
box(1416,1813,1.0,1.0) # width=2 color=#355f8d
box(1417,1813,1.0,1.0) # width=2 color=#2d718e
box(1418,1813,1.0,1.0) # width=2 color=#287c8e
box(1419,1813,1.0,1.0) # width=2 color=#287d8e
box(1420,1813,1.0,1.0) # width=2 color=#2b748e
box(1416,1814,1.0,1.0) # width=2 color=#3f4788
box(1417,1814,1.0,1.0) # width=2 color=#39558c
box(1418,1814,1.0,1.0) # width=2 color=#355e8d
box(1419,1814,1.0,1.0) # width=2 color=#355e8d
