# Region file format: DS9 version 4.0 global

global color=red
image
box(2000,2441,1.0,1.0) # width=2 color=#471365
box(2001,2441,1.0,1.0) # width=2 color=#481769
box(2002,2441,1.0,1.0) # width=2 color=#48186a
box(2003,2441,1.0,1.0) # width=2 color=#481668
box(1998,2442,1.0,1.0) # width=2 color=#481769
box(1999,2442,1.0,1.0) # width=2 color=#482374
box(2000,2442,1.0,1.0) # width=2 color=#472a7a
box(2001,2442,1.0,1.0) # width=2 color=#472f7d
box(2002,2442,1.0,1.0) # width=2 color=#46307e
box(2003,2442,1.0,1.0) # width=2 color=#472d7b
box(2004,2442,1.0,1.0) # width=2 color=#482677
box(1997,2443,1.0,1.0) # width=2 color=#481d6f
box(1998,2443,1.0,1.0) # width=2 color=#472d7b
box(1999,2443,1.0,1.0) # width=2 color=#443a83
box(2000,2443,1.0,1.0) # width=2 color=#414287
box(2001,2443,1.0,1.0) # width=2 color=#3f4889
box(2002,2443,1.0,1.0) # width=2 color=#3f4889
box(2003,2443,1.0,1.0) # width=2 color=#404588
box(2004,2443,1.0,1.0) # width=2 color=#433d84
box(2005,2443,1.0,1.0) # width=2 color=#46307e
box(1995,2444,1.0,1.0) # width=2 color=#46085c
box(1996,2444,1.0,1.0) # width=2 color=#481f70
box(1997,2444,1.0,1.0) # width=2 color=#46327e
box(1998,2444,1.0,1.0) # width=2 color=#414287
box(1999,2444,1.0,1.0) # width=2 color=#3b518b
box(2000,2444,1.0,1.0) # width=2 color=#375b8d
box(2001,2444,1.0,1.0) # width=2 color=#34618d
box(2002,2444,1.0,1.0) # width=2 color=#34618d
box(2003,2444,1.0,1.0) # width=2 color=#365c8d
box(2004,2444,1.0,1.0) # width=2 color=#3b518b
box(2005,2444,1.0,1.0) # width=2 color=#414487
box(1994,2445,1.0,1.0) # width=2 color=#440154
box(1995,2445,1.0,1.0) # width=2 color=#48186a
box(1996,2445,1.0,1.0) # width=2 color=#472f7d
box(1997,2445,1.0,1.0) # width=2 color=#414487
box(1998,2445,1.0,1.0) # width=2 color=#39568c
box(1999,2445,1.0,1.0) # width=2 color=#31678e
box(2000,2445,1.0,1.0) # width=2 color=#2c728e
box(2001,2445,1.0,1.0) # width=2 color=#29798e
box(2002,2445,1.0,1.0) # width=2 color=#2a788e
box(2003,2445,1.0,1.0) # width=2 color=#2c718e
box(2004,2445,1.0,1.0) # width=2 color=#32658e
box(2005,2445,1.0,1.0) # width=2 color=#3a548c
box(2006,2445,1.0,1.0) # width=2 color=#424186
box(1994,2446,1.0,1.0) # width=2 color=#470d60
box(1995,2446,1.0,1.0) # width=2 color=#482576
box(1996,2446,1.0,1.0) # width=2 color=#433d84
box(1997,2446,1.0,1.0) # width=2 color=#3a538b
box(1998,2446,1.0,1.0) # width=2 color=#30698e
box(1999,2446,1.0,1.0) # width=2 color=#297b8e
box(2000,2446,1.0,1.0) # width=2 color=#228b8d
box(2001,2446,1.0,1.0) # width=2 color=#20938c
box(2002,2446,1.0,1.0) # width=2 color=#20928c
box(2003,2446,1.0,1.0) # width=2 color=#24868e
box(2004,2446,1.0,1.0) # width=2 color=#2b758e
box(2005,2446,1.0,1.0) # width=2 color=#33628d
box(2006,2446,1.0,1.0) # width=2 color=#3d4d8a
box(1994,2447,1.0,1.0) # width=2 color=#481769
box(1995,2447,1.0,1.0) # width=2 color=#46307e
box(1996,2447,1.0,1.0) # width=2 color=#3f4889
box(1997,2447,1.0,1.0) # width=2 color=#34618d
box(1998,2447,1.0,1.0) # width=2 color=#2a788e
box(1999,2447,1.0,1.0) # width=2 color=#21908d
box(2000,2447,1.0,1.0) # width=2 color=#21a685
box(2001,2447,1.0,1.0) # width=2 color=#2fb47c
box(2002,2447,1.0,1.0) # width=2 color=#28ae80
box(2003,2447,1.0,1.0) # width=2 color=#1e9b8a
box(2004,2447,1.0,1.0) # width=2 color=#25838e
box(2005,2447,1.0,1.0) # width=2 color=#2f6c8e
box(2006,2447,1.0,1.0) # width=2 color=#3a548c
box(1994,2448,1.0,1.0) # width=2 color=#481d6f
box(1995,2448,1.0,1.0) # width=2 color=#453781
box(1996,2448,1.0,1.0) # width=2 color=#3c508b
box(1997,2448,1.0,1.0) # width=2 color=#306a8e
box(1998,2448,1.0,1.0) # width=2 color=#25838e
box(1999,2448,1.0,1.0) # width=2 color=#1fa188
box(2000,2448,1.0,1.0) # width=2 color=#48c16e
box(2001,2448,1.0,1.0) # width=2 color=#90d743
box(2002,2448,1.0,1.0) # width=2 color=#5ec962
box(2003,2448,1.0,1.0) # width=2 color=#24aa83
box(2004,2448,1.0,1.0) # width=2 color=#228c8d
box(2005,2448,1.0,1.0) # width=2 color=#2c718e
box(2006,2448,1.0,1.0) # width=2 color=#38598c
box(1994,2449,1.0,1.0) # width=2 color=#482071
box(1995,2449,1.0,1.0) # width=2 color=#443a83
box(1996,2449,1.0,1.0) # width=2 color=#3a548c
box(1997,2449,1.0,1.0) # width=2 color=#2e6e8e
box(1998,2449,1.0,1.0) # width=2 color=#23888e
box(1999,2449,1.0,1.0) # width=2 color=#22a785
box(2000,2449,1.0,1.0) # width=2 color=#65cb5e
box(2001,2449,1.0,1.0) # width=2 color=#fde725
box(2002,2449,1.0,1.0) # width=2 color=#73d056
box(2003,2449,1.0,1.0) # width=2 color=#25ac82
box(2004,2449,1.0,1.0) # width=2 color=#228c8d
box(2005,2449,1.0,1.0) # width=2 color=#2d718e
box(1994,2450,1.0,1.0) # width=2 color=#482071
box(1995,2450,1.0,1.0) # width=2 color=#443a83
box(1996,2450,1.0,1.0) # width=2 color=#3a538b
box(1997,2450,1.0,1.0) # width=2 color=#2f6c8e
box(1998,2450,1.0,1.0) # width=2 color=#25848e
box(1999,2450,1.0,1.0) # width=2 color=#1fa088
box(2000,2450,1.0,1.0) # width=2 color=#3bbb75
box(2001,2450,1.0,1.0) # width=2 color=#5cc863
box(2002,2450,1.0,1.0) # width=2 color=#3aba76
box(2003,2450,1.0,1.0) # width=2 color=#1f9f88
box(2004,2450,1.0,1.0) # width=2 color=#25838e
box(2005,2450,1.0,1.0) # width=2 color=#306a8e
box(1994,2451,1.0,1.0) # width=2 color=#481d6f
box(1995,2451,1.0,1.0) # width=2 color=#453581
box(1996,2451,1.0,1.0) # width=2 color=#3d4e8a
box(1997,2451,1.0,1.0) # width=2 color=#32658e
box(1998,2451,1.0,1.0) # width=2 color=#297a8e
box(1999,2451,1.0,1.0) # width=2 color=#218f8d
box(2000,2451,1.0,1.0) # width=2 color=#1fa088
box(2001,2451,1.0,1.0) # width=2 color=#21a585
box(2002,2451,1.0,1.0) # width=2 color=#1e9d89
box(2003,2451,1.0,1.0) # width=2 color=#238a8d
box(2004,2451,1.0,1.0) # width=2 color=#2b758e
box(2005,2451,1.0,1.0) # width=2 color=#355f8d
box(1995,2452,1.0,1.0) # width=2 color=#472e7c
box(1996,2452,1.0,1.0) # width=2 color=#404588
box(1997,2452,1.0,1.0) # width=2 color=#375a8c
box(1998,2452,1.0,1.0) # width=2 color=#2f6c8e
box(1999,2452,1.0,1.0) # width=2 color=#297b8e
box(2000,2452,1.0,1.0) # width=2 color=#25858e
box(2001,2452,1.0,1.0) # width=2 color=#23888e
box(2002,2452,1.0,1.0) # width=2 color=#26828e
box(2003,2452,1.0,1.0) # width=2 color=#2b748e
box(2004,2452,1.0,1.0) # width=2 color=#32648e
box(1996,2453,1.0,1.0) # width=2 color=#453882
box(1997,2453,1.0,1.0) # width=2 color=#3e4a89
box(1998,2453,1.0,1.0) # width=2 color=#375a8c
box(1999,2453,1.0,1.0) # width=2 color=#31668e
box(2000,2453,1.0,1.0) # width=2 color=#2e6e8e
box(2001,2453,1.0,1.0) # width=2 color=#2e6f8e
box(2002,2453,1.0,1.0) # width=2 color=#306a8e
box(2003,2453,1.0,1.0) # width=2 color=#355f8d
box(2004,2453,1.0,1.0) # width=2 color=#3b518b
box(1999,2454,1.0,1.0) # width=2 color=#3c508b
box(2000,2454,1.0,1.0) # width=2 color=#39558c
box(2001,2454,1.0,1.0) # width=2 color=#39568c
box(2002,2454,1.0,1.0) # width=2 color=#3b528b
box(1417,1804,1.0,1.0) # width=2 color=#471164
box(1418,1804,1.0,1.0) # width=2 color=#481b6d
box(1419,1804,1.0,1.0) # width=2 color=#482071
box(1420,1804,1.0,1.0) # width=2 color=#481f70
box(1421,1804,1.0,1.0) # width=2 color=#481a6c
box(1415,1805,1.0,1.0) # width=2 color=#460a5d
box(1416,1805,1.0,1.0) # width=2 color=#481d6f
box(1417,1805,1.0,1.0) # width=2 color=#472d7b
box(1418,1805,1.0,1.0) # width=2 color=#453882
box(1419,1805,1.0,1.0) # width=2 color=#433d84
box(1420,1805,1.0,1.0) # width=2 color=#443b84
box(1421,1805,1.0,1.0) # width=2 color=#453581
box(1422,1805,1.0,1.0) # width=2 color=#482979
box(1414,1806,1.0,1.0) # width=2 color=#460a5d
box(1415,1806,1.0,1.0) # width=2 color=#482173
box(1416,1806,1.0,1.0) # width=2 color=#453781
box(1417,1806,1.0,1.0) # width=2 color=#3f4889
box(1418,1806,1.0,1.0) # width=2 color=#3a548c
box(1419,1806,1.0,1.0) # width=2 color=#375a8c
box(1420,1806,1.0,1.0) # width=2 color=#38598c
box(1421,1806,1.0,1.0) # width=2 color=#3c4f8a
box(1422,1806,1.0,1.0) # width=2 color=#424086
box(1413,1807,1.0,1.0) # width=2 color=#440154
box(1414,1807,1.0,1.0) # width=2 color=#481c6e
box(1415,1807,1.0,1.0) # width=2 color=#453781
box(1416,1807,1.0,1.0) # width=2 color=#3d4e8a
box(1417,1807,1.0,1.0) # width=2 color=#33628d
box(1418,1807,1.0,1.0) # width=2 color=#2d718e
box(1419,1807,1.0,1.0) # width=2 color=#2a778e
box(1420,1807,1.0,1.0) # width=2 color=#2c738e
box(1421,1807,1.0,1.0) # width=2 color=#31688e
box(1422,1807,1.0,1.0) # width=2 color=#39558c
box(1423,1807,1.0,1.0) # width=2 color=#423f85
box(1413,1808,1.0,1.0) # width=2 color=#470e61
box(1414,1808,1.0,1.0) # width=2 color=#472c7a
box(1415,1808,1.0,1.0) # width=2 color=#3f4788
box(1416,1808,1.0,1.0) # width=2 color=#33628d
box(1417,1808,1.0,1.0) # width=2 color=#297a8e
box(1418,1808,1.0,1.0) # width=2 color=#218e8d
box(1419,1808,1.0,1.0) # width=2 color=#1f988b
box(1420,1808,1.0,1.0) # width=2 color=#21918c
box(1421,1808,1.0,1.0) # width=2 color=#287d8e
box(1422,1808,1.0,1.0) # width=2 color=#31668e
box(1423,1808,1.0,1.0) # width=2 color=#3e4c8a
box(1413,1809,1.0,1.0) # width=2 color=#481a6c
box(1414,1809,1.0,1.0) # width=2 color=#453781
box(1415,1809,1.0,1.0) # width=2 color=#3a548c
box(1416,1809,1.0,1.0) # width=2 color=#2d718e
box(1417,1809,1.0,1.0) # width=2 color=#218f8d
box(1418,1809,1.0,1.0) # width=2 color=#29af7f
box(1419,1809,1.0,1.0) # width=2 color=#48c16e
box(1420,1809,1.0,1.0) # width=2 color=#28ae80
box(1421,1809,1.0,1.0) # width=2 color=#218e8d
box(1422,1809,1.0,1.0) # width=2 color=#2d708e
box(1423,1809,1.0,1.0) # width=2 color=#3a538b
box(1413,1810,1.0,1.0) # width=2 color=#481f70
box(1414,1810,1.0,1.0) # width=2 color=#433d84
box(1415,1810,1.0,1.0) # width=2 color=#375b8d
box(1416,1810,1.0,1.0) # width=2 color=#29798e
box(1417,1810,1.0,1.0) # width=2 color=#1e9c89
box(1418,1810,1.0,1.0) # width=2 color=#56c667
box(1419,1810,1.0,1.0) # width=2 color=#fde725
box(1420,1810,1.0,1.0) # width=2 color=#3fbc73
box(1421,1810,1.0,1.0) # width=2 color=#20938c
box(1422,1810,1.0,1.0) # width=2 color=#2c728e
box(1413,1811,1.0,1.0) # width=2 color=#481f70
box(1414,1811,1.0,1.0) # width=2 color=#433d84
box(1415,1811,1.0,1.0) # width=2 color=#375b8d
box(1416,1811,1.0,1.0) # width=2 color=#2a778e
box(1417,1811,1.0,1.0) # width=2 color=#1f968b
box(1418,1811,1.0,1.0) # width=2 color=#35b779
box(1419,1811,1.0,1.0) # width=2 color=#50c46a
box(1420,1811,1.0,1.0) # width=2 color=#24aa83
box(1421,1811,1.0,1.0) # width=2 color=#23898e
box(1422,1811,1.0,1.0) # width=2 color=#2f6b8e
box(1414,1812,1.0,1.0) # width=2 color=#453882
box(1415,1812,1.0,1.0) # width=2 color=#3a538b
box(1416,1812,1.0,1.0) # width=2 color=#2e6d8e
box(1417,1812,1.0,1.0) # width=2 color=#25848e
box(1418,1812,1.0,1.0) # width=2 color=#1f978b
box(1419,1812,1.0,1.0) # width=2 color=#1e9b8a
box(1420,1812,1.0,1.0) # width=2 color=#228d8d
box(1421,1812,1.0,1.0) # width=2 color=#2a768e
box(1422,1812,1.0,1.0) # width=2 color=#365d8d
box(1414,1813,1.0,1.0) # width=2 color=#472d7b
box(1415,1813,1.0,1.0) # width=2 color=#404688
box(1416,1813,1.0,1.0) # width=2 color=#365c8d
box(1417,1813,1.0,1.0) # width=2 color=#2e6d8e
box(1418,1813,1.0,1.0) # width=2 color=#2a788e
box(1419,1813,1.0,1.0) # width=2 color=#29798e
box(1420,1813,1.0,1.0) # width=2 color=#2d708e
box(1421,1813,1.0,1.0) # width=2 color=#34608d
box(1415,1814,1.0,1.0) # width=2 color=#463480
box(1416,1814,1.0,1.0) # width=2 color=#404688
box(1417,1814,1.0,1.0) # width=2 color=#3a548c
box(1418,1814,1.0,1.0) # width=2 color=#365c8d
box(1419,1814,1.0,1.0) # width=2 color=#365c8d
box(1420,1814,1.0,1.0) # width=2 color=#3a548c
box(793,1738,1.0,1.0) # width=2 color=#450457
box(794,1738,1.0,1.0) # width=2 color=#470d60
box(791,1739,1.0,1.0) # width=2 color=#440154
box(792,1739,1.0,1.0) # width=2 color=#470e61
box(793,1739,1.0,1.0) # width=2 color=#481a6c
box(794,1739,1.0,1.0) # width=2 color=#482173
box(795,1739,1.0,1.0) # width=2 color=#482878
box(796,1739,1.0,1.0) # width=2 color=#472c7a
box(797,1739,1.0,1.0) # width=2 color=#472d7b
box(798,1739,1.0,1.0) # width=2 color=#472c7a
box(790,1740,1.0,1.0) # width=2 color=#440154
box(791,1740,1.0,1.0) # width=2 color=#471365
box(792,1740,1.0,1.0) # width=2 color=#482071
box(793,1740,1.0,1.0) # width=2 color=#472c7a
box(794,1740,1.0,1.0) # width=2 color=#453581
box(795,1740,1.0,1.0) # width=2 color=#433d84
box(796,1740,1.0,1.0) # width=2 color=#424186
box(797,1740,1.0,1.0) # width=2 color=#414287
box(798,1740,1.0,1.0) # width=2 color=#424086
box(799,1740,1.0,1.0) # width=2 color=#443b84
box(800,1740,1.0,1.0) # width=2 color=#46337f
box(790,1741,1.0,1.0) # width=2 color=#471164
box(791,1741,1.0,1.0) # width=2 color=#482173
box(792,1741,1.0,1.0) # width=2 color=#46307e
box(793,1741,1.0,1.0) # width=2 color=#433e85
box(794,1741,1.0,1.0) # width=2 color=#3e4989
box(795,1741,1.0,1.0) # width=2 color=#3b518b
box(796,1741,1.0,1.0) # width=2 color=#39568c
box(797,1741,1.0,1.0) # width=2 color=#38588c
box(798,1741,1.0,1.0) # width=2 color=#39558c
box(799,1741,1.0,1.0) # width=2 color=#3c4f8a
box(800,1741,1.0,1.0) # width=2 color=#404688
box(801,1741,1.0,1.0) # width=2 color=#443a83
box(790,1742,1.0,1.0) # width=2 color=#481f70
box(791,1742,1.0,1.0) # width=2 color=#472f7d
box(792,1742,1.0,1.0) # width=2 color=#424086
box(793,1742,1.0,1.0) # width=2 color=#3c4f8a
box(794,1742,1.0,1.0) # width=2 color=#365c8d
box(795,1742,1.0,1.0) # width=2 color=#32658e
box(796,1742,1.0,1.0) # width=2 color=#2f6b8e
box(797,1742,1.0,1.0) # width=2 color=#2e6d8e
box(798,1742,1.0,1.0) # width=2 color=#306a8e
box(799,1742,1.0,1.0) # width=2 color=#33638d
box(800,1742,1.0,1.0) # width=2 color=#38598c
box(801,1742,1.0,1.0) # width=2 color=#3e4c8a
box(802,1742,1.0,1.0) # width=2 color=#433d84
box(790,1743,1.0,1.0) # width=2 color=#482979
box(791,1743,1.0,1.0) # width=2 color=#433d84
box(792,1743,1.0,1.0) # width=2 color=#3d4e8a
box(793,1743,1.0,1.0) # width=2 color=#355f8d
box(794,1743,1.0,1.0) # width=2 color=#2e6d8e
box(795,1743,1.0,1.0) # width=2 color=#2a788e
box(796,1743,1.0,1.0) # width=2 color=#26818e
box(797,1743,1.0,1.0) # width=2 color=#26828e
box(798,1743,1.0,1.0) # width=2 color=#277f8e
box(799,1743,1.0,1.0) # width=2 color=#2a768e
box(800,1743,1.0,1.0) # width=2 color=#306a8e
box(801,1743,1.0,1.0) # width=2 color=#375b8d
box(802,1743,1.0,1.0) # width=2 color=#3e4989
box(789,1744,1.0,1.0) # width=2 color=#481d6f
box(790,1744,1.0,1.0) # width=2 color=#46327e
box(791,1744,1.0,1.0) # width=2 color=#404688
box(792,1744,1.0,1.0) # width=2 color=#375a8c
box(793,1744,1.0,1.0) # width=2 color=#2f6c8e
box(794,1744,1.0,1.0) # width=2 color=#287d8e
box(795,1744,1.0,1.0) # width=2 color=#228d8d
box(796,1744,1.0,1.0) # width=2 color=#1f988b
box(797,1744,1.0,1.0) # width=2 color=#1e9c89
box(798,1744,1.0,1.0) # width=2 color=#1f968b
box(799,1744,1.0,1.0) # width=2 color=#23898e
box(800,1744,1.0,1.0) # width=2 color=#29798e
box(801,1744,1.0,1.0) # width=2 color=#31688e
box(802,1744,1.0,1.0) # width=2 color=#39558c
box(789,1745,1.0,1.0) # width=2 color=#482475
box(790,1745,1.0,1.0) # width=2 color=#443983
box(791,1745,1.0,1.0) # width=2 color=#3d4e8a
box(792,1745,1.0,1.0) # width=2 color=#33628d
box(793,1745,1.0,1.0) # width=2 color=#2a768e
box(794,1745,1.0,1.0) # width=2 color=#228b8d
box(795,1745,1.0,1.0) # width=2 color=#1fa188
box(796,1745,1.0,1.0) # width=2 color=#2db27d
box(797,1745,1.0,1.0) # width=2 color=#38b977
box(798,1745,1.0,1.0) # width=2 color=#28ae80
box(799,1745,1.0,1.0) # width=2 color=#1e9c89
box(800,1745,1.0,1.0) # width=2 color=#24868e
box(801,1745,1.0,1.0) # width=2 color=#2c718e
box(802,1745,1.0,1.0) # width=2 color=#355e8d
box(803,1745,1.0,1.0) # width=2 color=#3e4989
box(789,1746,1.0,1.0) # width=2 color=#482677
box(790,1746,1.0,1.0) # width=2 color=#433d84
box(791,1746,1.0,1.0) # width=2 color=#3b528b
box(792,1746,1.0,1.0) # width=2 color=#31678e
box(793,1746,1.0,1.0) # width=2 color=#287d8e
box(794,1746,1.0,1.0) # width=2 color=#1f958b
box(795,1746,1.0,1.0) # width=2 color=#2ab07f
box(796,1746,1.0,1.0) # width=2 color=#65cb5e
box(797,1746,1.0,1.0) # width=2 color=#93d741
box(798,1746,1.0,1.0) # width=2 color=#56c667
box(799,1746,1.0,1.0) # width=2 color=#24aa83
box(800,1746,1.0,1.0) # width=2 color=#21908d
box(801,1746,1.0,1.0) # width=2 color=#2a788e
box(802,1746,1.0,1.0) # width=2 color=#33638d
box(803,1746,1.0,1.0) # width=2 color=#3d4e8a
box(789,1747,1.0,1.0) # width=2 color=#482878
box(790,1747,1.0,1.0) # width=2 color=#433e85
box(791,1747,1.0,1.0) # width=2 color=#3a538b
box(792,1747,1.0,1.0) # width=2 color=#30698e
box(793,1747,1.0,1.0) # width=2 color=#277f8e
box(794,1747,1.0,1.0) # width=2 color=#1f978b
box(795,1747,1.0,1.0) # width=2 color=#2fb47c
box(796,1747,1.0,1.0) # width=2 color=#81d34d
box(797,1747,1.0,1.0) # width=2 color=#fde725
box(798,1747,1.0,1.0) # width=2 color=#6ccd5a
box(799,1747,1.0,1.0) # width=2 color=#28ae80
box(800,1747,1.0,1.0) # width=2 color=#20928c
box(801,1747,1.0,1.0) # width=2 color=#297a8e
box(802,1747,1.0,1.0) # width=2 color=#32648e
box(803,1747,1.0,1.0) # width=2 color=#3c4f8a
box(789,1748,1.0,1.0) # width=2 color=#482576
box(790,1748,1.0,1.0) # width=2 color=#443b84
box(791,1748,1.0,1.0) # width=2 color=#3c508b
box(792,1748,1.0,1.0) # width=2 color=#31668e
box(793,1748,1.0,1.0) # width=2 color=#297b8e
box(794,1748,1.0,1.0) # width=2 color=#20928c
box(795,1748,1.0,1.0) # width=2 color=#24aa83
box(796,1748,1.0,1.0) # width=2 color=#4ac16d
box(797,1748,1.0,1.0) # width=2 color=#65cb5e
box(798,1748,1.0,1.0) # width=2 color=#42be71
box(799,1748,1.0,1.0) # width=2 color=#21a585
box(800,1748,1.0,1.0) # width=2 color=#228d8d
box(801,1748,1.0,1.0) # width=2 color=#2a768e
box(802,1748,1.0,1.0) # width=2 color=#33628d
box(803,1748,1.0,1.0) # width=2 color=#3d4d8a
box(789,1749,1.0,1.0) # width=2 color=#482173
box(790,1749,1.0,1.0) # width=2 color=#453581
box(791,1749,1.0,1.0) # width=2 color=#3e4a89
box(792,1749,1.0,1.0) # width=2 color=#355f8d
box(793,1749,1.0,1.0) # width=2 color=#2c718e
box(794,1749,1.0,1.0) # width=2 color=#25858e
box(795,1749,1.0,1.0) # width=2 color=#1f988b
box(796,1749,1.0,1.0) # width=2 color=#22a785
box(797,1749,1.0,1.0) # width=2 color=#26ad81
box(798,1749,1.0,1.0) # width=2 color=#21a585
box(799,1749,1.0,1.0) # width=2 color=#1f958b
box(800,1749,1.0,1.0) # width=2 color=#26828e
box(801,1749,1.0,1.0) # width=2 color=#2e6f8e
box(802,1749,1.0,1.0) # width=2 color=#365c8d
box(803,1749,1.0,1.0) # width=2 color=#3f4788
box(789,1750,1.0,1.0) # width=2 color=#481a6c
box(790,1750,1.0,1.0) # width=2 color=#472e7c
box(791,1750,1.0,1.0) # width=2 color=#424186
box(792,1750,1.0,1.0) # width=2 color=#3a548c
box(793,1750,1.0,1.0) # width=2 color=#31668e
box(794,1750,1.0,1.0) # width=2 color=#2a768e
box(795,1750,1.0,1.0) # width=2 color=#25848e
box(796,1750,1.0,1.0) # width=2 color=#218e8d
box(797,1750,1.0,1.0) # width=2 color=#20928c
box(798,1750,1.0,1.0) # width=2 color=#228d8d
box(799,1750,1.0,1.0) # width=2 color=#26828e
box(800,1750,1.0,1.0) # width=2 color=#2c738e
box(801,1750,1.0,1.0) # width=2 color=#32648e
box(802,1750,1.0,1.0) # width=2 color=#3b528b
box(790,1751,1.0,1.0) # width=2 color=#482475
box(791,1751,1.0,1.0) # width=2 color=#453781
box(792,1751,1.0,1.0) # width=2 color=#3f4889
box(793,1751,1.0,1.0) # width=2 color=#38588c
box(794,1751,1.0,1.0) # width=2 color=#31668e
box(795,1751,1.0,1.0) # width=2 color=#2d718e
box(796,1751,1.0,1.0) # width=2 color=#2a778e
box(797,1751,1.0,1.0) # width=2 color=#297a8e
box(798,1751,1.0,1.0) # width=2 color=#2a778e
box(799,1751,1.0,1.0) # width=2 color=#2e6f8e
box(800,1751,1.0,1.0) # width=2 color=#32648e
box(801,1751,1.0,1.0) # width=2 color=#39558c
box(791,1752,1.0,1.0) # width=2 color=#482979
box(792,1752,1.0,1.0) # width=2 color=#443983
box(793,1752,1.0,1.0) # width=2 color=#3f4788
box(794,1752,1.0,1.0) # width=2 color=#3a538b
box(795,1752,1.0,1.0) # width=2 color=#365d8d
box(796,1752,1.0,1.0) # width=2 color=#33638d
box(797,1752,1.0,1.0) # width=2 color=#32658e
box(798,1752,1.0,1.0) # width=2 color=#33628d
box(799,1752,1.0,1.0) # width=2 color=#365c8d
box(800,1752,1.0,1.0) # width=2 color=#3b528b
box(795,1753,1.0,1.0) # width=2 color=#3e4989
box(796,1753,1.0,1.0) # width=2 color=#3d4e8a
box(797,1753,1.0,1.0) # width=2 color=#3c508b
