# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data2/THACHER/workspace/gw190425/1/t005aae48402.r.ut190716.055714_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
915 259334 263.86132599 2.7848474037 15.566 r 15.801 187 6.927 796.9 1746.803 0.086842395 0.08319366 -0.001135075 3.469 3.392 81.4 0.022
969 929639 263.75753987 2.7953934103 17.125 r 16.5782 98 4.764 1418.883 1810.044 0.16699867 0.15738927 0.031907368 2.621 2.365 -53.4 0.098
1472 929632 263.66038358 2.9018459192 16.488 r 16.1459 142 5.979 2001.083 2448.78 0.120027 0.10970026 0.022451395 3.123 2.804 -57.4 0.102
