# Region file format: DS9 version 4.0 global

global color=red
image
box(2002,2438,1.0,1.0) # width=2 color=#440256
box(1999,2439,1.0,1.0) # width=2 color=#470d60
box(2000,2439,1.0,1.0) # width=2 color=#481467
box(2001,2439,1.0,1.0) # width=2 color=#48186a
box(2002,2439,1.0,1.0) # width=2 color=#481a6c
box(2003,2439,1.0,1.0) # width=2 color=#481a6c
box(2004,2439,1.0,1.0) # width=2 color=#481668
box(1997,2440,1.0,1.0) # width=2 color=#471063
box(1998,2440,1.0,1.0) # width=2 color=#481b6d
box(1999,2440,1.0,1.0) # width=2 color=#482475
box(2000,2440,1.0,1.0) # width=2 color=#472a7a
box(2001,2440,1.0,1.0) # width=2 color=#472e7c
box(2002,2440,1.0,1.0) # width=2 color=#472f7d
box(2003,2440,1.0,1.0) # width=2 color=#472e7c
box(2004,2440,1.0,1.0) # width=2 color=#472a7a
box(2005,2440,1.0,1.0) # width=2 color=#482374
box(1995,2441,1.0,1.0) # width=2 color=#46075a
box(1996,2441,1.0,1.0) # width=2 color=#481769
box(1997,2441,1.0,1.0) # width=2 color=#482576
box(1998,2441,1.0,1.0) # width=2 color=#46307e
box(1999,2441,1.0,1.0) # width=2 color=#443a83
box(2000,2441,1.0,1.0) # width=2 color=#424086
box(2001,2441,1.0,1.0) # width=2 color=#404588
box(2002,2441,1.0,1.0) # width=2 color=#404588
box(2003,2441,1.0,1.0) # width=2 color=#414287
box(2004,2441,1.0,1.0) # width=2 color=#433d84
box(2005,2441,1.0,1.0) # width=2 color=#453581
box(2006,2441,1.0,1.0) # width=2 color=#472a7a
box(1994,2442,1.0,1.0) # width=2 color=#46085c
box(1995,2442,1.0,1.0) # width=2 color=#481b6d
box(1996,2442,1.0,1.0) # width=2 color=#472c7a
box(1997,2442,1.0,1.0) # width=2 color=#443983
box(1998,2442,1.0,1.0) # width=2 color=#404688
box(1999,2442,1.0,1.0) # width=2 color=#3c4f8a
box(2000,2442,1.0,1.0) # width=2 color=#39568c
box(2001,2442,1.0,1.0) # width=2 color=#375a8c
box(2002,2442,1.0,1.0) # width=2 color=#375a8c
box(2003,2442,1.0,1.0) # width=2 color=#39568c
box(2004,2442,1.0,1.0) # width=2 color=#3c508b
box(2005,2442,1.0,1.0) # width=2 color=#404688
box(2006,2442,1.0,1.0) # width=2 color=#443983
box(2007,2442,1.0,1.0) # width=2 color=#472c7a
box(1993,2443,1.0,1.0) # width=2 color=#46075a
box(1994,2443,1.0,1.0) # width=2 color=#481b6d
box(1995,2443,1.0,1.0) # width=2 color=#472d7b
box(1996,2443,1.0,1.0) # width=2 color=#433e85
box(1997,2443,1.0,1.0) # width=2 color=#3d4d8a
box(1998,2443,1.0,1.0) # width=2 color=#375a8c
box(1999,2443,1.0,1.0) # width=2 color=#32658e
box(2000,2443,1.0,1.0) # width=2 color=#2f6c8e
box(2001,2443,1.0,1.0) # width=2 color=#2e6f8e
box(2002,2443,1.0,1.0) # width=2 color=#2e6e8e
box(2003,2443,1.0,1.0) # width=2 color=#30698e
box(2004,2443,1.0,1.0) # width=2 color=#34618d
box(2005,2443,1.0,1.0) # width=2 color=#39558c
box(2006,2443,1.0,1.0) # width=2 color=#3f4788
box(2007,2443,1.0,1.0) # width=2 color=#453882
box(1992,2444,1.0,1.0) # width=2 color=#440154
box(1993,2444,1.0,1.0) # width=2 color=#481769
box(1994,2444,1.0,1.0) # width=2 color=#472a7a
box(1995,2444,1.0,1.0) # width=2 color=#433e85
box(1996,2444,1.0,1.0) # width=2 color=#3c4f8a
box(1997,2444,1.0,1.0) # width=2 color=#34608d
box(1998,2444,1.0,1.0) # width=2 color=#2e6e8e
box(1999,2444,1.0,1.0) # width=2 color=#29798e
box(2000,2444,1.0,1.0) # width=2 color=#26828e
box(2001,2444,1.0,1.0) # width=2 color=#25848e
box(2002,2444,1.0,1.0) # width=2 color=#26828e
box(2003,2444,1.0,1.0) # width=2 color=#297b8e
box(2004,2444,1.0,1.0) # width=2 color=#2d718e
box(2005,2444,1.0,1.0) # width=2 color=#33638d
box(2006,2444,1.0,1.0) # width=2 color=#3a538b
box(2007,2444,1.0,1.0) # width=2 color=#424186
box(2008,2444,1.0,1.0) # width=2 color=#472e7c
box(1992,2445,1.0,1.0) # width=2 color=#470e61
box(1993,2445,1.0,1.0) # width=2 color=#482475
box(1994,2445,1.0,1.0) # width=2 color=#443983
box(1995,2445,1.0,1.0) # width=2 color=#3d4d8a
box(1996,2445,1.0,1.0) # width=2 color=#34608d
box(1997,2445,1.0,1.0) # width=2 color=#2d718e
box(1998,2445,1.0,1.0) # width=2 color=#26828e
box(1999,2445,1.0,1.0) # width=2 color=#21908d
box(2000,2445,1.0,1.0) # width=2 color=#1f9a8a
box(2001,2445,1.0,1.0) # width=2 color=#1e9d89
box(2002,2445,1.0,1.0) # width=2 color=#1f988b
box(2003,2445,1.0,1.0) # width=2 color=#228d8d
box(2004,2445,1.0,1.0) # width=2 color=#277e8e
box(2005,2445,1.0,1.0) # width=2 color=#2e6e8e
box(2006,2445,1.0,1.0) # width=2 color=#365c8d
box(2007,2445,1.0,1.0) # width=2 color=#3f4889
box(2008,2445,1.0,1.0) # width=2 color=#463480
box(1991,2446,1.0,1.0) # width=2 color=#440256
box(1992,2446,1.0,1.0) # width=2 color=#481a6c
box(1993,2446,1.0,1.0) # width=2 color=#472f7d
box(1994,2446,1.0,1.0) # width=2 color=#404588
box(1995,2446,1.0,1.0) # width=2 color=#375a8c
box(1996,2446,1.0,1.0) # width=2 color=#2e6e8e
box(1997,2446,1.0,1.0) # width=2 color=#26828e
box(1998,2446,1.0,1.0) # width=2 color=#1f958b
box(1999,2446,1.0,1.0) # width=2 color=#22a884
box(2000,2446,1.0,1.0) # width=2 color=#31b57b
box(2001,2446,1.0,1.0) # width=2 color=#35b779
box(2002,2446,1.0,1.0) # width=2 color=#28ae80
box(2003,2446,1.0,1.0) # width=2 color=#1e9d89
box(2004,2446,1.0,1.0) # width=2 color=#23898e
box(2005,2446,1.0,1.0) # width=2 color=#2b758e
box(2006,2446,1.0,1.0) # width=2 color=#33628d
box(2007,2446,1.0,1.0) # width=2 color=#3d4d8a
box(2008,2446,1.0,1.0) # width=2 color=#453882
box(1991,2447,1.0,1.0) # width=2 color=#460b5e
box(1992,2447,1.0,1.0) # width=2 color=#482374
box(1993,2447,1.0,1.0) # width=2 color=#443983
box(1994,2447,1.0,1.0) # width=2 color=#3c4f8a
box(1995,2447,1.0,1.0) # width=2 color=#32648e
box(1996,2447,1.0,1.0) # width=2 color=#29798e
box(1997,2447,1.0,1.0) # width=2 color=#21908d
box(1998,2447,1.0,1.0) # width=2 color=#23a983
box(1999,2447,1.0,1.0) # width=2 color=#48c16e
box(2000,2447,1.0,1.0) # width=2 color=#7ad151
box(2001,2447,1.0,1.0) # width=2 color=#7ad151
box(2002,2447,1.0,1.0) # width=2 color=#48c16e
box(2003,2447,1.0,1.0) # width=2 color=#22a884
box(2004,2447,1.0,1.0) # width=2 color=#21908d
box(2005,2447,1.0,1.0) # width=2 color=#29798e
box(2006,2447,1.0,1.0) # width=2 color=#32648e
box(2007,2447,1.0,1.0) # width=2 color=#3c4f8a
box(1991,2448,1.0,1.0) # width=2 color=#471365
box(1992,2448,1.0,1.0) # width=2 color=#482979
box(1993,2448,1.0,1.0) # width=2 color=#424086
box(1994,2448,1.0,1.0) # width=2 color=#39568c
box(1995,2448,1.0,1.0) # width=2 color=#2f6c8e
box(1996,2448,1.0,1.0) # width=2 color=#26828e
box(1997,2448,1.0,1.0) # width=2 color=#1e9b8a
box(1998,2448,1.0,1.0) # width=2 color=#35b779
box(1999,2448,1.0,1.0) # width=2 color=#84d44b
box(2000,2448,1.0,1.0) # width=2 color=#fde725
box(2001,2448,1.0,1.0) # width=2 color=#cae11f
box(2002,2448,1.0,1.0) # width=2 color=#5cc863
box(2003,2448,1.0,1.0) # width=2 color=#25ac82
box(2004,2448,1.0,1.0) # width=2 color=#21918c
box(2005,2448,1.0,1.0) # width=2 color=#29798e
box(2006,2448,1.0,1.0) # width=2 color=#33638d
box(2007,2448,1.0,1.0) # width=2 color=#3d4d8a
box(1991,2449,1.0,1.0) # width=2 color=#481769
box(1992,2449,1.0,1.0) # width=2 color=#472e7c
box(1993,2449,1.0,1.0) # width=2 color=#414487
box(1994,2449,1.0,1.0) # width=2 color=#375b8d
box(1995,2449,1.0,1.0) # width=2 color=#2d708e
box(1996,2449,1.0,1.0) # width=2 color=#24868e
box(1997,2449,1.0,1.0) # width=2 color=#1fa088
box(1998,2449,1.0,1.0) # width=2 color=#3fbc73
box(1999,2449,1.0,1.0) # width=2 color=#93d741
box(2000,2449,1.0,1.0) # width=2 color=#f4e61e
box(2001,2449,1.0,1.0) # width=2 color=#a5db36
box(2002,2449,1.0,1.0) # width=2 color=#4ac16d
box(2003,2449,1.0,1.0) # width=2 color=#21a585
box(2004,2449,1.0,1.0) # width=2 color=#228b8d
box(2005,2449,1.0,1.0) # width=2 color=#2b748e
box(2006,2449,1.0,1.0) # width=2 color=#355e8d
box(2007,2449,1.0,1.0) # width=2 color=#3f4889
box(1991,2450,1.0,1.0) # width=2 color=#481a6c
box(1992,2450,1.0,1.0) # width=2 color=#472f7d
box(1993,2450,1.0,1.0) # width=2 color=#404688
box(1994,2450,1.0,1.0) # width=2 color=#375b8d
box(1995,2450,1.0,1.0) # width=2 color=#2d718e
box(1996,2450,1.0,1.0) # width=2 color=#25858e
box(1997,2450,1.0,1.0) # width=2 color=#1e9d89
box(1998,2450,1.0,1.0) # width=2 color=#31b57b
box(1999,2450,1.0,1.0) # width=2 color=#5cc863
box(2000,2450,1.0,1.0) # width=2 color=#73d056
box(2001,2450,1.0,1.0) # width=2 color=#52c569
box(2002,2450,1.0,1.0) # width=2 color=#29af7f
box(2003,2450,1.0,1.0) # width=2 color=#1f978b
box(2004,2450,1.0,1.0) # width=2 color=#26818e
box(2005,2450,1.0,1.0) # width=2 color=#2f6c8e
box(2006,2450,1.0,1.0) # width=2 color=#39568c
box(1991,2451,1.0,1.0) # width=2 color=#48186a
box(1992,2451,1.0,1.0) # width=2 color=#472e7c
box(1993,2451,1.0,1.0) # width=2 color=#414487
box(1994,2451,1.0,1.0) # width=2 color=#38598c
box(1995,2451,1.0,1.0) # width=2 color=#2e6d8e
box(1996,2451,1.0,1.0) # width=2 color=#27808e
box(1997,2451,1.0,1.0) # width=2 color=#20928c
box(1998,2451,1.0,1.0) # width=2 color=#20a486
box(1999,2451,1.0,1.0) # width=2 color=#2cb17e
box(2000,2451,1.0,1.0) # width=2 color=#2eb37c
box(2001,2451,1.0,1.0) # width=2 color=#24aa83
box(2002,2451,1.0,1.0) # width=2 color=#1f9a8a
box(2003,2451,1.0,1.0) # width=2 color=#24868e
box(2004,2451,1.0,1.0) # width=2 color=#2c738e
box(2005,2451,1.0,1.0) # width=2 color=#34608d
box(2006,2451,1.0,1.0) # width=2 color=#3e4c8a
box(1992,2452,1.0,1.0) # width=2 color=#472c7a
box(1993,2452,1.0,1.0) # width=2 color=#423f85
box(1994,2452,1.0,1.0) # width=2 color=#3a538b
box(1995,2452,1.0,1.0) # width=2 color=#32658e
box(1996,2452,1.0,1.0) # width=2 color=#2b758e
box(1997,2452,1.0,1.0) # width=2 color=#25848e
box(1998,2452,1.0,1.0) # width=2 color=#21918c
box(1999,2452,1.0,1.0) # width=2 color=#1f988b
box(2000,2452,1.0,1.0) # width=2 color=#1f988b
box(2001,2452,1.0,1.0) # width=2 color=#21918c
box(2002,2452,1.0,1.0) # width=2 color=#25848e
box(2003,2452,1.0,1.0) # width=2 color=#2b758e
box(2004,2452,1.0,1.0) # width=2 color=#32648e
box(2005,2452,1.0,1.0) # width=2 color=#3b528b
box(1992,2453,1.0,1.0) # width=2 color=#482576
box(1993,2453,1.0,1.0) # width=2 color=#453882
box(1994,2453,1.0,1.0) # width=2 color=#3e4a89
box(1995,2453,1.0,1.0) # width=2 color=#375b8d
box(1996,2453,1.0,1.0) # width=2 color=#30698e
box(1997,2453,1.0,1.0) # width=2 color=#2b748e
box(1998,2453,1.0,1.0) # width=2 color=#287d8e
box(1999,2453,1.0,1.0) # width=2 color=#26818e
box(2000,2453,1.0,1.0) # width=2 color=#27808e
box(2001,2453,1.0,1.0) # width=2 color=#297a8e
box(2002,2453,1.0,1.0) # width=2 color=#2d708e
box(2003,2453,1.0,1.0) # width=2 color=#33638d
box(2004,2453,1.0,1.0) # width=2 color=#3a538b
box(1992,2454,1.0,1.0) # width=2 color=#481c6e
box(1993,2454,1.0,1.0) # width=2 color=#472e7c
box(1994,2454,1.0,1.0) # width=2 color=#423f85
box(1995,2454,1.0,1.0) # width=2 color=#3d4e8a
box(1996,2454,1.0,1.0) # width=2 color=#375a8c
box(1997,2454,1.0,1.0) # width=2 color=#33638d
box(1998,2454,1.0,1.0) # width=2 color=#306a8e
box(1999,2454,1.0,1.0) # width=2 color=#2f6c8e
box(2000,2454,1.0,1.0) # width=2 color=#306a8e
box(2001,2454,1.0,1.0) # width=2 color=#32658e
box(2002,2454,1.0,1.0) # width=2 color=#365c8d
box(2003,2454,1.0,1.0) # width=2 color=#3c4f8a
box(1993,2455,1.0,1.0) # width=2 color=#482374
box(1994,2455,1.0,1.0) # width=2 color=#46327e
box(1995,2455,1.0,1.0) # width=2 color=#423f85
box(1996,2455,1.0,1.0) # width=2 color=#3e4989
box(1997,2455,1.0,1.0) # width=2 color=#3b518b
box(1998,2455,1.0,1.0) # width=2 color=#39558c
box(1999,2455,1.0,1.0) # width=2 color=#39568c
box(2000,2455,1.0,1.0) # width=2 color=#3a548c
box(2001,2455,1.0,1.0) # width=2 color=#3c4f8a
box(2002,2455,1.0,1.0) # width=2 color=#3f4788
box(1996,2456,1.0,1.0) # width=2 color=#453781
box(1997,2456,1.0,1.0) # width=2 color=#433e85
box(1998,2456,1.0,1.0) # width=2 color=#424186
box(1999,2456,1.0,1.0) # width=2 color=#424186
box(1162,1110,1.0,1.0) # width=2 color=#26828e
box(1156,1111,1.0,1.0) # width=2 color=#24878e
box(1157,1111,1.0,1.0) # width=2 color=#23898e
box(1158,1111,1.0,1.0) # width=2 color=#23898e
box(1159,1111,1.0,1.0) # width=2 color=#23898e
box(1160,1111,1.0,1.0) # width=2 color=#23898e
box(1161,1111,1.0,1.0) # width=2 color=#24878e
box(1162,1111,1.0,1.0) # width=2 color=#25858e
box(1163,1111,1.0,1.0) # width=2 color=#25838e
box(1164,1111,1.0,1.0) # width=2 color=#26818e
box(1165,1111,1.0,1.0) # width=2 color=#277e8e
box(1153,1112,1.0,1.0) # width=2 color=#25858e
box(1154,1112,1.0,1.0) # width=2 color=#23888e
box(1155,1112,1.0,1.0) # width=2 color=#228b8d
box(1156,1112,1.0,1.0) # width=2 color=#228d8d
box(1157,1112,1.0,1.0) # width=2 color=#218e8d
box(1158,1112,1.0,1.0) # width=2 color=#218f8d
box(1159,1112,1.0,1.0) # width=2 color=#218f8d
box(1160,1112,1.0,1.0) # width=2 color=#218e8d
box(1161,1112,1.0,1.0) # width=2 color=#228d8d
box(1162,1112,1.0,1.0) # width=2 color=#238a8d
box(1163,1112,1.0,1.0) # width=2 color=#23888e
box(1164,1112,1.0,1.0) # width=2 color=#25858e
box(1165,1112,1.0,1.0) # width=2 color=#26828e
box(1166,1112,1.0,1.0) # width=2 color=#277e8e
box(1152,1113,1.0,1.0) # width=2 color=#24868e
box(1153,1113,1.0,1.0) # width=2 color=#238a8d
box(1154,1113,1.0,1.0) # width=2 color=#228d8d
box(1155,1113,1.0,1.0) # width=2 color=#21908d
box(1156,1113,1.0,1.0) # width=2 color=#20928c
box(1157,1113,1.0,1.0) # width=2 color=#20938c
box(1158,1113,1.0,1.0) # width=2 color=#20938c
box(1159,1113,1.0,1.0) # width=2 color=#20938c
box(1160,1113,1.0,1.0) # width=2 color=#20928c
box(1161,1113,1.0,1.0) # width=2 color=#20928c
box(1162,1113,1.0,1.0) # width=2 color=#218f8d
box(1163,1113,1.0,1.0) # width=2 color=#228c8d
box(1164,1113,1.0,1.0) # width=2 color=#23898e
box(1165,1113,1.0,1.0) # width=2 color=#25858e
box(1166,1113,1.0,1.0) # width=2 color=#26828e
box(1150,1114,1.0,1.0) # width=2 color=#26828e
box(1151,1114,1.0,1.0) # width=2 color=#24868e
box(1152,1114,1.0,1.0) # width=2 color=#228b8d
box(1153,1114,1.0,1.0) # width=2 color=#218f8d
box(1154,1114,1.0,1.0) # width=2 color=#20928c
box(1155,1114,1.0,1.0) # width=2 color=#1f948c
box(1156,1114,1.0,1.0) # width=2 color=#1f978b
box(1157,1114,1.0,1.0) # width=2 color=#1f988b
box(1158,1114,1.0,1.0) # width=2 color=#1f998a
box(1159,1114,1.0,1.0) # width=2 color=#1f998a
box(1160,1114,1.0,1.0) # width=2 color=#1f988b
box(1161,1114,1.0,1.0) # width=2 color=#1f968b
box(1162,1114,1.0,1.0) # width=2 color=#1f948c
box(1163,1114,1.0,1.0) # width=2 color=#21918c
box(1164,1114,1.0,1.0) # width=2 color=#228d8d
box(1165,1114,1.0,1.0) # width=2 color=#23898e
box(1166,1114,1.0,1.0) # width=2 color=#25858e
box(1167,1114,1.0,1.0) # width=2 color=#26818e
box(1149,1115,1.0,1.0) # width=2 color=#26818e
box(1150,1115,1.0,1.0) # width=2 color=#25858e
box(1151,1115,1.0,1.0) # width=2 color=#238a8d
box(1152,1115,1.0,1.0) # width=2 color=#218f8d
box(1153,1115,1.0,1.0) # width=2 color=#20938c
box(1154,1115,1.0,1.0) # width=2 color=#1f978b
box(1155,1115,1.0,1.0) # width=2 color=#1f9a8a
box(1156,1115,1.0,1.0) # width=2 color=#1e9d89
box(1157,1115,1.0,1.0) # width=2 color=#1f9f88
box(1158,1115,1.0,1.0) # width=2 color=#1f9f88
box(1159,1115,1.0,1.0) # width=2 color=#1f9f88
box(1160,1115,1.0,1.0) # width=2 color=#1f9e89
box(1161,1115,1.0,1.0) # width=2 color=#1e9c89
box(1162,1115,1.0,1.0) # width=2 color=#1f998a
box(1163,1115,1.0,1.0) # width=2 color=#1f958b
box(1164,1115,1.0,1.0) # width=2 color=#20928c
box(1165,1115,1.0,1.0) # width=2 color=#228d8d
box(1166,1115,1.0,1.0) # width=2 color=#23888e
box(1167,1115,1.0,1.0) # width=2 color=#25838e
box(1148,1116,1.0,1.0) # width=2 color=#277f8e
box(1149,1116,1.0,1.0) # width=2 color=#25848e
box(1150,1116,1.0,1.0) # width=2 color=#23898e
box(1151,1116,1.0,1.0) # width=2 color=#218f8d
box(1152,1116,1.0,1.0) # width=2 color=#20938c
box(1153,1116,1.0,1.0) # width=2 color=#1f988b
box(1154,1116,1.0,1.0) # width=2 color=#1e9c89
box(1155,1116,1.0,1.0) # width=2 color=#1fa088
box(1156,1116,1.0,1.0) # width=2 color=#1fa287
box(1157,1116,1.0,1.0) # width=2 color=#20a486
box(1158,1116,1.0,1.0) # width=2 color=#21a585
box(1159,1116,1.0,1.0) # width=2 color=#20a486
box(1160,1116,1.0,1.0) # width=2 color=#20a386
box(1161,1116,1.0,1.0) # width=2 color=#1fa188
box(1162,1116,1.0,1.0) # width=2 color=#1f9e89
box(1163,1116,1.0,1.0) # width=2 color=#1f9a8a
box(1164,1116,1.0,1.0) # width=2 color=#1f958b
box(1165,1116,1.0,1.0) # width=2 color=#21918c
box(1166,1116,1.0,1.0) # width=2 color=#228c8d
box(1167,1116,1.0,1.0) # width=2 color=#24878e
box(1147,1117,1.0,1.0) # width=2 color=#287c8e
box(1148,1117,1.0,1.0) # width=2 color=#26828e
box(1149,1117,1.0,1.0) # width=2 color=#24878e
box(1150,1117,1.0,1.0) # width=2 color=#228d8d
box(1151,1117,1.0,1.0) # width=2 color=#20928c
box(1152,1117,1.0,1.0) # width=2 color=#1f978b
box(1153,1117,1.0,1.0) # width=2 color=#1e9d89
box(1154,1117,1.0,1.0) # width=2 color=#1fa187
box(1155,1117,1.0,1.0) # width=2 color=#21a585
box(1156,1117,1.0,1.0) # width=2 color=#22a884
box(1157,1117,1.0,1.0) # width=2 color=#24aa83
box(1158,1117,1.0,1.0) # width=2 color=#25ab82
box(1159,1117,1.0,1.0) # width=2 color=#25ab82
box(1160,1117,1.0,1.0) # width=2 color=#23a983
box(1161,1117,1.0,1.0) # width=2 color=#21a685
box(1162,1117,1.0,1.0) # width=2 color=#1fa287
box(1163,1117,1.0,1.0) # width=2 color=#1f9f88
box(1164,1117,1.0,1.0) # width=2 color=#1f9a8a
box(1165,1117,1.0,1.0) # width=2 color=#1f948c
box(1166,1117,1.0,1.0) # width=2 color=#21908d
box(1167,1117,1.0,1.0) # width=2 color=#238a8d
box(1147,1118,1.0,1.0) # width=2 color=#277f8e
box(1148,1118,1.0,1.0) # width=2 color=#25848e
box(1149,1118,1.0,1.0) # width=2 color=#228b8d
box(1150,1118,1.0,1.0) # width=2 color=#21918c
box(1151,1118,1.0,1.0) # width=2 color=#1f968b
box(1152,1118,1.0,1.0) # width=2 color=#1e9c89
box(1153,1118,1.0,1.0) # width=2 color=#1fa187
box(1154,1118,1.0,1.0) # width=2 color=#21a685
box(1155,1118,1.0,1.0) # width=2 color=#25ab82
box(1156,1118,1.0,1.0) # width=2 color=#28ae80
box(1157,1118,1.0,1.0) # width=2 color=#2ab07f
box(1158,1118,1.0,1.0) # width=2 color=#2cb17e
box(1159,1118,1.0,1.0) # width=2 color=#2cb17e
box(1160,1118,1.0,1.0) # width=2 color=#29af7f
box(1161,1118,1.0,1.0) # width=2 color=#25ac82
box(1162,1118,1.0,1.0) # width=2 color=#22a884
box(1163,1118,1.0,1.0) # width=2 color=#20a386
box(1164,1118,1.0,1.0) # width=2 color=#1f9e89
box(1165,1118,1.0,1.0) # width=2 color=#1f988b
box(1166,1118,1.0,1.0) # width=2 color=#20928c
box(1167,1118,1.0,1.0) # width=2 color=#228d8d
box(1168,1118,1.0,1.0) # width=2 color=#24868e
box(1146,1119,1.0,1.0) # width=2 color=#287c8e
box(1147,1119,1.0,1.0) # width=2 color=#26828e
box(1148,1119,1.0,1.0) # width=2 color=#24878e
box(1149,1119,1.0,1.0) # width=2 color=#218e8d
box(1150,1119,1.0,1.0) # width=2 color=#20938c
box(1151,1119,1.0,1.0) # width=2 color=#1f9a8a
box(1152,1119,1.0,1.0) # width=2 color=#1fa088
box(1153,1119,1.0,1.0) # width=2 color=#21a685
box(1154,1119,1.0,1.0) # width=2 color=#25ac82
box(1155,1119,1.0,1.0) # width=2 color=#2ab07f
box(1156,1119,1.0,1.0) # width=2 color=#31b57b
box(1157,1119,1.0,1.0) # width=2 color=#35b779
box(1158,1119,1.0,1.0) # width=2 color=#37b878
box(1159,1119,1.0,1.0) # width=2 color=#35b779
box(1160,1119,1.0,1.0) # width=2 color=#31b57b
box(1161,1119,1.0,1.0) # width=2 color=#2cb17e
box(1162,1119,1.0,1.0) # width=2 color=#26ad81
box(1163,1119,1.0,1.0) # width=2 color=#22a785
box(1164,1119,1.0,1.0) # width=2 color=#1fa187
box(1165,1119,1.0,1.0) # width=2 color=#1e9c89
box(1166,1119,1.0,1.0) # width=2 color=#1f958b
box(1167,1119,1.0,1.0) # width=2 color=#218f8d
box(1168,1119,1.0,1.0) # width=2 color=#23898e
box(1146,1120,1.0,1.0) # width=2 color=#277e8e
box(1147,1120,1.0,1.0) # width=2 color=#25838e
box(1148,1120,1.0,1.0) # width=2 color=#238a8d
box(1149,1120,1.0,1.0) # width=2 color=#21918c
box(1150,1120,1.0,1.0) # width=2 color=#1f978b
box(1151,1120,1.0,1.0) # width=2 color=#1f9e89
box(1152,1120,1.0,1.0) # width=2 color=#20a486
box(1153,1120,1.0,1.0) # width=2 color=#25ab82
box(1154,1120,1.0,1.0) # width=2 color=#2cb17e
box(1155,1120,1.0,1.0) # width=2 color=#34b679
box(1156,1120,1.0,1.0) # width=2 color=#3bbb75
box(1157,1120,1.0,1.0) # width=2 color=#40bd72
box(1158,1120,1.0,1.0) # width=2 color=#44bf70
box(1159,1120,1.0,1.0) # width=2 color=#42be71
box(1160,1120,1.0,1.0) # width=2 color=#3dbc74
box(1161,1120,1.0,1.0) # width=2 color=#35b779
box(1162,1120,1.0,1.0) # width=2 color=#2db27d
box(1163,1120,1.0,1.0) # width=2 color=#25ac82
box(1164,1120,1.0,1.0) # width=2 color=#21a585
box(1165,1120,1.0,1.0) # width=2 color=#1f9f88
box(1166,1120,1.0,1.0) # width=2 color=#1f988b
box(1167,1120,1.0,1.0) # width=2 color=#20928c
box(1168,1120,1.0,1.0) # width=2 color=#228b8d
box(1146,1121,1.0,1.0) # width=2 color=#27808e
box(1147,1121,1.0,1.0) # width=2 color=#25858e
box(1148,1121,1.0,1.0) # width=2 color=#228c8d
box(1149,1121,1.0,1.0) # width=2 color=#20928c
box(1150,1121,1.0,1.0) # width=2 color=#1f9a8a
box(1151,1121,1.0,1.0) # width=2 color=#1fa188
box(1152,1121,1.0,1.0) # width=2 color=#22a884
box(1153,1121,1.0,1.0) # width=2 color=#29af7f
box(1154,1121,1.0,1.0) # width=2 color=#32b67a
box(1155,1121,1.0,1.0) # width=2 color=#3dbc74
box(1156,1121,1.0,1.0) # width=2 color=#48c16e
box(1157,1121,1.0,1.0) # width=2 color=#52c569
box(1158,1121,1.0,1.0) # width=2 color=#54c568
box(1159,1121,1.0,1.0) # width=2 color=#52c569
box(1160,1121,1.0,1.0) # width=2 color=#4ac16d
box(1161,1121,1.0,1.0) # width=2 color=#3fbc73
box(1162,1121,1.0,1.0) # width=2 color=#34b679
box(1163,1121,1.0,1.0) # width=2 color=#29af7f
box(1164,1121,1.0,1.0) # width=2 color=#23a983
box(1165,1121,1.0,1.0) # width=2 color=#1fa187
box(1166,1121,1.0,1.0) # width=2 color=#1f9a8a
box(1167,1121,1.0,1.0) # width=2 color=#20938c
box(1168,1121,1.0,1.0) # width=2 color=#228d8d
box(1146,1122,1.0,1.0) # width=2 color=#26818e
box(1147,1122,1.0,1.0) # width=2 color=#24878e
box(1148,1122,1.0,1.0) # width=2 color=#218f8d
box(1149,1122,1.0,1.0) # width=2 color=#1f958b
box(1150,1122,1.0,1.0) # width=2 color=#1e9d89
box(1151,1122,1.0,1.0) # width=2 color=#20a486
box(1152,1122,1.0,1.0) # width=2 color=#25ac82
box(1153,1122,1.0,1.0) # width=2 color=#2eb37c
box(1154,1122,1.0,1.0) # width=2 color=#3bbb75
box(1155,1122,1.0,1.0) # width=2 color=#4ac16d
box(1156,1122,1.0,1.0) # width=2 color=#58c765
box(1157,1122,1.0,1.0) # width=2 color=#65cb5e
box(1158,1122,1.0,1.0) # width=2 color=#69cd5b
box(1159,1122,1.0,1.0) # width=2 color=#65cb5e
box(1160,1122,1.0,1.0) # width=2 color=#58c765
box(1161,1122,1.0,1.0) # width=2 color=#4ac16d
box(1162,1122,1.0,1.0) # width=2 color=#3bbb75
box(1163,1122,1.0,1.0) # width=2 color=#2eb37c
box(1164,1122,1.0,1.0) # width=2 color=#25ac82
box(1165,1122,1.0,1.0) # width=2 color=#20a386
box(1166,1122,1.0,1.0) # width=2 color=#1e9d89
box(1167,1122,1.0,1.0) # width=2 color=#1f958b
box(1145,1123,1.0,1.0) # width=2 color=#287c8e
box(1146,1123,1.0,1.0) # width=2 color=#26828e
box(1147,1123,1.0,1.0) # width=2 color=#23898e
box(1148,1123,1.0,1.0) # width=2 color=#21908d
box(1149,1123,1.0,1.0) # width=2 color=#1f978b
box(1150,1123,1.0,1.0) # width=2 color=#1f9f88
box(1151,1123,1.0,1.0) # width=2 color=#21a685
box(1152,1123,1.0,1.0) # width=2 color=#28ae80
box(1153,1123,1.0,1.0) # width=2 color=#34b679
box(1154,1123,1.0,1.0) # width=2 color=#44bf70
box(1155,1123,1.0,1.0) # width=2 color=#56c667
box(1156,1123,1.0,1.0) # width=2 color=#69cd5b
box(1157,1123,1.0,1.0) # width=2 color=#7ad151
box(1158,1123,1.0,1.0) # width=2 color=#81d34d
box(1159,1123,1.0,1.0) # width=2 color=#7ad151
box(1160,1123,1.0,1.0) # width=2 color=#69cd5b
box(1161,1123,1.0,1.0) # width=2 color=#56c667
box(1162,1123,1.0,1.0) # width=2 color=#42be71
box(1163,1123,1.0,1.0) # width=2 color=#32b67a
box(1164,1123,1.0,1.0) # width=2 color=#27ad81
box(1165,1123,1.0,1.0) # width=2 color=#21a685
box(1166,1123,1.0,1.0) # width=2 color=#1f9e89
box(1167,1123,1.0,1.0) # width=2 color=#1f968b
box(1145,1124,1.0,1.0) # width=2 color=#287d8e
box(1146,1124,1.0,1.0) # width=2 color=#25838e
box(1147,1124,1.0,1.0) # width=2 color=#238a8d
box(1148,1124,1.0,1.0) # width=2 color=#20928c
box(1149,1124,1.0,1.0) # width=2 color=#1f998a
box(1150,1124,1.0,1.0) # width=2 color=#1fa188
box(1151,1124,1.0,1.0) # width=2 color=#23a983
box(1152,1124,1.0,1.0) # width=2 color=#2cb17e
box(1153,1124,1.0,1.0) # width=2 color=#3aba76
box(1154,1124,1.0,1.0) # width=2 color=#4cc26c
box(1155,1124,1.0,1.0) # width=2 color=#63cb5f
box(1156,1124,1.0,1.0) # width=2 color=#7fd34e
box(1157,1124,1.0,1.0) # width=2 color=#95d840
box(1158,1124,1.0,1.0) # width=2 color=#a0da39
box(1159,1124,1.0,1.0) # width=2 color=#93d741
box(1160,1124,1.0,1.0) # width=2 color=#7ad151
box(1161,1124,1.0,1.0) # width=2 color=#5ec962
box(1162,1124,1.0,1.0) # width=2 color=#48c16e
box(1163,1124,1.0,1.0) # width=2 color=#37b878
box(1164,1124,1.0,1.0) # width=2 color=#29af7f
box(1165,1124,1.0,1.0) # width=2 color=#22a785
box(1166,1124,1.0,1.0) # width=2 color=#1fa088
box(1145,1125,1.0,1.0) # width=2 color=#277e8e
box(1146,1125,1.0,1.0) # width=2 color=#25848e
box(1147,1125,1.0,1.0) # width=2 color=#228b8d
box(1148,1125,1.0,1.0) # width=2 color=#20928c
box(1149,1125,1.0,1.0) # width=2 color=#1f9a8a
box(1150,1125,1.0,1.0) # width=2 color=#1fa287
box(1151,1125,1.0,1.0) # width=2 color=#25ab82
box(1152,1125,1.0,1.0) # width=2 color=#2eb37c
box(1153,1125,1.0,1.0) # width=2 color=#3fbc73
box(1154,1125,1.0,1.0) # width=2 color=#54c568
box(1155,1125,1.0,1.0) # width=2 color=#6ece58
box(1156,1125,1.0,1.0) # width=2 color=#90d743
box(1157,1125,1.0,1.0) # width=2 color=#b5de2b
box(1158,1125,1.0,1.0) # width=2 color=#c8e020
box(1159,1125,1.0,1.0) # width=2 color=#addc30
box(1160,1125,1.0,1.0) # width=2 color=#86d549
box(1161,1125,1.0,1.0) # width=2 color=#67cc5c
box(1162,1125,1.0,1.0) # width=2 color=#4ec36b
box(1163,1125,1.0,1.0) # width=2 color=#3aba76
box(1164,1125,1.0,1.0) # width=2 color=#2cb17e
box(1165,1125,1.0,1.0) # width=2 color=#22a884
box(1166,1125,1.0,1.0) # width=2 color=#1fa088
box(1145,1126,1.0,1.0) # width=2 color=#277f8e
box(1146,1126,1.0,1.0) # width=2 color=#25858e
box(1147,1126,1.0,1.0) # width=2 color=#228c8d
box(1148,1126,1.0,1.0) # width=2 color=#20938c
box(1149,1126,1.0,1.0) # width=2 color=#1e9b8a
box(1150,1126,1.0,1.0) # width=2 color=#20a386
box(1151,1126,1.0,1.0) # width=2 color=#25ac82
box(1152,1126,1.0,1.0) # width=2 color=#31b57b
box(1153,1126,1.0,1.0) # width=2 color=#40bd72
box(1154,1126,1.0,1.0) # width=2 color=#58c765
box(1155,1126,1.0,1.0) # width=2 color=#77d153
box(1156,1126,1.0,1.0) # width=2 color=#a0da39
box(1157,1126,1.0,1.0) # width=2 color=#d5e21a
box(1158,1126,1.0,1.0) # width=2 color=#fbe723
box(1159,1126,1.0,1.0) # width=2 color=#c0df25
box(1160,1126,1.0,1.0) # width=2 color=#90d743
box(1161,1126,1.0,1.0) # width=2 color=#6ccd5a
box(1162,1126,1.0,1.0) # width=2 color=#50c46a
box(1163,1126,1.0,1.0) # width=2 color=#3aba76
box(1164,1126,1.0,1.0) # width=2 color=#2cb17e
box(1165,1126,1.0,1.0) # width=2 color=#22a884
box(1166,1126,1.0,1.0) # width=2 color=#1fa188
box(1144,1127,1.0,1.0) # width=2 color=#2a788e
box(1145,1127,1.0,1.0) # width=2 color=#277f8e
box(1146,1127,1.0,1.0) # width=2 color=#25858e
box(1147,1127,1.0,1.0) # width=2 color=#228c8d
box(1148,1127,1.0,1.0) # width=2 color=#20938c
box(1149,1127,1.0,1.0) # width=2 color=#1e9b8a
box(1150,1127,1.0,1.0) # width=2 color=#20a386
box(1151,1127,1.0,1.0) # width=2 color=#25ac82
box(1152,1127,1.0,1.0) # width=2 color=#31b57b
box(1153,1127,1.0,1.0) # width=2 color=#42be71
box(1154,1127,1.0,1.0) # width=2 color=#5ac864
box(1155,1127,1.0,1.0) # width=2 color=#77d153
box(1156,1127,1.0,1.0) # width=2 color=#a2da37
box(1157,1127,1.0,1.0) # width=2 color=#dae319
box(1158,1127,1.0,1.0) # width=2 color=#fde725
box(1159,1127,1.0,1.0) # width=2 color=#c0df25
box(1160,1127,1.0,1.0) # width=2 color=#8ed645
box(1161,1127,1.0,1.0) # width=2 color=#69cd5b
box(1162,1127,1.0,1.0) # width=2 color=#4ec36b
box(1163,1127,1.0,1.0) # width=2 color=#3aba76
box(1164,1127,1.0,1.0) # width=2 color=#2cb17e
box(1165,1127,1.0,1.0) # width=2 color=#22a884
box(1166,1127,1.0,1.0) # width=2 color=#1fa088
box(1145,1128,1.0,1.0) # width=2 color=#277f8e
box(1146,1128,1.0,1.0) # width=2 color=#25858e
box(1147,1128,1.0,1.0) # width=2 color=#228c8d
box(1148,1128,1.0,1.0) # width=2 color=#20938c
box(1149,1128,1.0,1.0) # width=2 color=#1e9b8a
box(1150,1128,1.0,1.0) # width=2 color=#20a386
box(1151,1128,1.0,1.0) # width=2 color=#25ac82
box(1152,1128,1.0,1.0) # width=2 color=#31b57b
box(1153,1128,1.0,1.0) # width=2 color=#40bd72
box(1154,1128,1.0,1.0) # width=2 color=#58c765
box(1155,1128,1.0,1.0) # width=2 color=#75d054
box(1156,1128,1.0,1.0) # width=2 color=#98d83e
box(1157,1128,1.0,1.0) # width=2 color=#bddf26
box(1158,1128,1.0,1.0) # width=2 color=#cae11f
box(1159,1128,1.0,1.0) # width=2 color=#aadc32
box(1160,1128,1.0,1.0) # width=2 color=#84d44b
box(1161,1128,1.0,1.0) # width=2 color=#65cb5e
box(1162,1128,1.0,1.0) # width=2 color=#4cc26c
box(1163,1128,1.0,1.0) # width=2 color=#38b977
box(1164,1128,1.0,1.0) # width=2 color=#29af7f
box(1165,1128,1.0,1.0) # width=2 color=#22a785
box(1166,1128,1.0,1.0) # width=2 color=#1f9f88
box(1189,1128,1.0,1.0) # width=2 color=#470e61
box(1190,1128,1.0,1.0) # width=2 color=#46085c
box(1191,1128,1.0,1.0) # width=2 color=#440154
box(1145,1129,1.0,1.0) # width=2 color=#277f8e
box(1146,1129,1.0,1.0) # width=2 color=#25858e
box(1147,1129,1.0,1.0) # width=2 color=#228c8d
box(1148,1129,1.0,1.0) # width=2 color=#20938c
box(1149,1129,1.0,1.0) # width=2 color=#1e9b8a
box(1150,1129,1.0,1.0) # width=2 color=#1fa287
box(1151,1129,1.0,1.0) # width=2 color=#25ab82
box(1152,1129,1.0,1.0) # width=2 color=#2eb37c
box(1153,1129,1.0,1.0) # width=2 color=#3dbc74
box(1154,1129,1.0,1.0) # width=2 color=#52c569
box(1155,1129,1.0,1.0) # width=2 color=#69cd5b
box(1156,1129,1.0,1.0) # width=2 color=#86d549
box(1157,1129,1.0,1.0) # width=2 color=#9dd93b
box(1158,1129,1.0,1.0) # width=2 color=#a2da37
box(1159,1129,1.0,1.0) # width=2 color=#90d743
box(1160,1129,1.0,1.0) # width=2 color=#75d054
box(1161,1129,1.0,1.0) # width=2 color=#5ac864
box(1162,1129,1.0,1.0) # width=2 color=#44bf70
box(1163,1129,1.0,1.0) # width=2 color=#34b679
box(1164,1129,1.0,1.0) # width=2 color=#28ae80
box(1165,1129,1.0,1.0) # width=2 color=#21a585
box(1166,1129,1.0,1.0) # width=2 color=#1f9e89
box(1189,1129,1.0,1.0) # width=2 color=#470e61
box(1190,1129,1.0,1.0) # width=2 color=#46075a
box(1191,1129,1.0,1.0) # width=2 color=#440154
box(1145,1130,1.0,1.0) # width=2 color=#277e8e
box(1146,1130,1.0,1.0) # width=2 color=#25848e
box(1147,1130,1.0,1.0) # width=2 color=#228b8d
box(1148,1130,1.0,1.0) # width=2 color=#20928c
box(1149,1130,1.0,1.0) # width=2 color=#1f9a8a
box(1150,1130,1.0,1.0) # width=2 color=#1fa187
box(1151,1130,1.0,1.0) # width=2 color=#23a983
box(1152,1130,1.0,1.0) # width=2 color=#2cb17e
box(1153,1130,1.0,1.0) # width=2 color=#3aba76
box(1154,1130,1.0,1.0) # width=2 color=#4ac16d
box(1155,1130,1.0,1.0) # width=2 color=#5ec962
box(1156,1130,1.0,1.0) # width=2 color=#73d056
box(1157,1130,1.0,1.0) # width=2 color=#81d34d
box(1158,1130,1.0,1.0) # width=2 color=#84d44b
box(1159,1130,1.0,1.0) # width=2 color=#77d153
box(1160,1130,1.0,1.0) # width=2 color=#65cb5e
box(1161,1130,1.0,1.0) # width=2 color=#50c46a
box(1162,1130,1.0,1.0) # width=2 color=#3dbc74
box(1163,1130,1.0,1.0) # width=2 color=#2fb47c
box(1164,1130,1.0,1.0) # width=2 color=#25ac82
box(1165,1130,1.0,1.0) # width=2 color=#20a386
box(1166,1130,1.0,1.0) # width=2 color=#1e9c89
box(1189,1130,1.0,1.0) # width=2 color=#470d60
box(1190,1130,1.0,1.0) # width=2 color=#46075a
box(1191,1130,1.0,1.0) # width=2 color=#440154
box(1146,1131,1.0,1.0) # width=2 color=#25838e
box(1147,1131,1.0,1.0) # width=2 color=#238a8d
box(1148,1131,1.0,1.0) # width=2 color=#20928c
box(1149,1131,1.0,1.0) # width=2 color=#1f988b
box(1150,1131,1.0,1.0) # width=2 color=#1fa088
box(1151,1131,1.0,1.0) # width=2 color=#22a785
box(1152,1131,1.0,1.0) # width=2 color=#28ae80
box(1153,1131,1.0,1.0) # width=2 color=#34b679
box(1154,1131,1.0,1.0) # width=2 color=#40bd72
box(1155,1131,1.0,1.0) # width=2 color=#52c569
box(1156,1131,1.0,1.0) # width=2 color=#60ca60
box(1157,1131,1.0,1.0) # width=2 color=#69cd5b
box(1158,1131,1.0,1.0) # width=2 color=#69cd5b
box(1159,1131,1.0,1.0) # width=2 color=#63cb5f
box(1160,1131,1.0,1.0) # width=2 color=#54c568
box(1161,1131,1.0,1.0) # width=2 color=#44bf70
box(1162,1131,1.0,1.0) # width=2 color=#37b878
box(1163,1131,1.0,1.0) # width=2 color=#2ab07f
box(1164,1131,1.0,1.0) # width=2 color=#23a983
box(1165,1131,1.0,1.0) # width=2 color=#1fa187
box(1166,1131,1.0,1.0) # width=2 color=#1f9a8a
box(1147,1132,1.0,1.0) # width=2 color=#23898e
box(1148,1132,1.0,1.0) # width=2 color=#21908d
box(1149,1132,1.0,1.0) # width=2 color=#1f968b
box(1150,1132,1.0,1.0) # width=2 color=#1f9e89
box(1151,1132,1.0,1.0) # width=2 color=#20a486
box(1152,1132,1.0,1.0) # width=2 color=#25ac82
box(1153,1132,1.0,1.0) # width=2 color=#2eb37c
box(1154,1132,1.0,1.0) # width=2 color=#38b977
box(1155,1132,1.0,1.0) # width=2 color=#44bf70
box(1156,1132,1.0,1.0) # width=2 color=#4ec36b
box(1157,1132,1.0,1.0) # width=2 color=#56c667
box(1158,1132,1.0,1.0) # width=2 color=#56c667
box(1159,1132,1.0,1.0) # width=2 color=#50c46a
box(1160,1132,1.0,1.0) # width=2 color=#46c06f
box(1161,1132,1.0,1.0) # width=2 color=#3aba76
box(1162,1132,1.0,1.0) # width=2 color=#2fb47c
box(1163,1132,1.0,1.0) # width=2 color=#26ad81
box(1164,1132,1.0,1.0) # width=2 color=#21a585
box(1165,1132,1.0,1.0) # width=2 color=#1f9f88
box(1148,1133,1.0,1.0) # width=2 color=#218e8d
box(1149,1133,1.0,1.0) # width=2 color=#1f948c
box(1150,1133,1.0,1.0) # width=2 color=#1e9b8a
box(1151,1133,1.0,1.0) # width=2 color=#1fa187
box(1152,1133,1.0,1.0) # width=2 color=#22a884
box(1153,1133,1.0,1.0) # width=2 color=#28ae80
box(1154,1133,1.0,1.0) # width=2 color=#31b57b
box(1155,1133,1.0,1.0) # width=2 color=#38b977
box(1156,1133,1.0,1.0) # width=2 color=#40bd72
box(1157,1133,1.0,1.0) # width=2 color=#44bf70
box(1158,1133,1.0,1.0) # width=2 color=#44bf70
box(1159,1133,1.0,1.0) # width=2 color=#40bd72
box(1160,1133,1.0,1.0) # width=2 color=#3aba76
box(1161,1133,1.0,1.0) # width=2 color=#31b57b
box(1162,1133,1.0,1.0) # width=2 color=#28ae80
box(1163,1133,1.0,1.0) # width=2 color=#23a983
box(1164,1133,1.0,1.0) # width=2 color=#1fa187
box(1149,1134,1.0,1.0) # width=2 color=#20928c
box(1150,1134,1.0,1.0) # width=2 color=#1f988b
box(1151,1134,1.0,1.0) # width=2 color=#1f9f88
box(1152,1134,1.0,1.0) # width=2 color=#20a486
box(1153,1134,1.0,1.0) # width=2 color=#24aa83
box(1154,1134,1.0,1.0) # width=2 color=#29af7f
box(1155,1134,1.0,1.0) # width=2 color=#2fb47c
box(1156,1134,1.0,1.0) # width=2 color=#34b679
box(1157,1134,1.0,1.0) # width=2 color=#37b878
box(1158,1134,1.0,1.0) # width=2 color=#37b878
box(1159,1134,1.0,1.0) # width=2 color=#34b679
box(1160,1134,1.0,1.0) # width=2 color=#2fb47c
box(1161,1134,1.0,1.0) # width=2 color=#29af7f
box(1162,1134,1.0,1.0) # width=2 color=#24aa83
box(1163,1134,1.0,1.0) # width=2 color=#20a486
box(1164,1134,1.0,1.0) # width=2 color=#1f9e89
box(1150,1135,1.0,1.0) # width=2 color=#1f958b
box(1151,1135,1.0,1.0) # width=2 color=#1e9b8a
box(1152,1135,1.0,1.0) # width=2 color=#1fa188
box(1153,1135,1.0,1.0) # width=2 color=#21a585
box(1154,1135,1.0,1.0) # width=2 color=#24aa83
box(1155,1135,1.0,1.0) # width=2 color=#27ad81
box(1156,1135,1.0,1.0) # width=2 color=#2ab07f
box(1157,1135,1.0,1.0) # width=2 color=#2db27d
box(1158,1135,1.0,1.0) # width=2 color=#2db27d
box(1159,1135,1.0,1.0) # width=2 color=#2ab07f
box(1160,1135,1.0,1.0) # width=2 color=#27ad81
box(1161,1135,1.0,1.0) # width=2 color=#24aa83
box(1162,1135,1.0,1.0) # width=2 color=#21a585
box(1163,1135,1.0,1.0) # width=2 color=#1fa088
box(1151,1136,1.0,1.0) # width=2 color=#1f978b
box(1152,1136,1.0,1.0) # width=2 color=#1e9c89
box(1153,1136,1.0,1.0) # width=2 color=#1fa188
box(1154,1136,1.0,1.0) # width=2 color=#21a585
box(1155,1136,1.0,1.0) # width=2 color=#22a884
box(1156,1136,1.0,1.0) # width=2 color=#25ab82
box(1157,1136,1.0,1.0) # width=2 color=#25ac82
box(1158,1136,1.0,1.0) # width=2 color=#25ac82
box(1159,1136,1.0,1.0) # width=2 color=#24aa83
box(1160,1136,1.0,1.0) # width=2 color=#22a884
box(1161,1136,1.0,1.0) # width=2 color=#20a486
box(1162,1136,1.0,1.0) # width=2 color=#1fa088
box(1153,1137,1.0,1.0) # width=2 color=#1e9c89
box(1154,1137,1.0,1.0) # width=2 color=#1fa088
box(1155,1137,1.0,1.0) # width=2 color=#1fa287
box(1156,1137,1.0,1.0) # width=2 color=#20a486
box(1157,1137,1.0,1.0) # width=2 color=#21a585
box(1158,1137,1.0,1.0) # width=2 color=#21a585
box(1159,1137,1.0,1.0) # width=2 color=#20a486
box(1160,1137,1.0,1.0) # width=2 color=#1fa187
box(1161,1137,1.0,1.0) # width=2 color=#1f9f88
box(1162,1137,1.0,1.0) # width=2 color=#1e9b8a
box(1154,1138,1.0,1.0) # width=2 color=#1e9b8a
box(1155,1138,1.0,1.0) # width=2 color=#1e9d89
box(1156,1138,1.0,1.0) # width=2 color=#1f9f88
box(1157,1138,1.0,1.0) # width=2 color=#1fa088
box(1158,1138,1.0,1.0) # width=2 color=#1fa088
box(1159,1138,1.0,1.0) # width=2 color=#1f9f88
box(1160,1138,1.0,1.0) # width=2 color=#1e9c89
box(772,1713,1.0,1.0) # width=2 color=#440154
box(773,1713,1.0,1.0) # width=2 color=#450457
box(771,1714,1.0,1.0) # width=2 color=#440154
box(772,1714,1.0,1.0) # width=2 color=#450457
box(773,1714,1.0,1.0) # width=2 color=#46075a
box(774,1714,1.0,1.0) # width=2 color=#460b5e
box(771,1715,1.0,1.0) # width=2 color=#450559
box(772,1715,1.0,1.0) # width=2 color=#46085c
box(773,1715,1.0,1.0) # width=2 color=#460b5e
box(793,1735,1.0,1.0) # width=2 color=#1f958b
box(794,1735,1.0,1.0) # width=2 color=#1f978b
box(795,1735,1.0,1.0) # width=2 color=#1f988b
box(796,1735,1.0,1.0) # width=2 color=#1f998a
box(791,1736,1.0,1.0) # width=2 color=#1f968b
box(792,1736,1.0,1.0) # width=2 color=#1f998a
box(793,1736,1.0,1.0) # width=2 color=#1e9c89
box(794,1736,1.0,1.0) # width=2 color=#1f9e89
box(795,1736,1.0,1.0) # width=2 color=#1f9f88
box(796,1736,1.0,1.0) # width=2 color=#1fa088
box(797,1736,1.0,1.0) # width=2 color=#1fa088
box(798,1736,1.0,1.0) # width=2 color=#1f9f88
box(790,1737,1.0,1.0) # width=2 color=#1f988b
box(791,1737,1.0,1.0) # width=2 color=#1e9c89
box(792,1737,1.0,1.0) # width=2 color=#1f9f88
box(793,1737,1.0,1.0) # width=2 color=#1fa187
box(794,1737,1.0,1.0) # width=2 color=#20a386
box(795,1737,1.0,1.0) # width=2 color=#21a585
box(796,1737,1.0,1.0) # width=2 color=#21a685
box(797,1737,1.0,1.0) # width=2 color=#21a685
box(798,1737,1.0,1.0) # width=2 color=#21a585
box(799,1737,1.0,1.0) # width=2 color=#20a486
box(800,1737,1.0,1.0) # width=2 color=#1fa187
box(789,1738,1.0,1.0) # width=2 color=#1f998a
box(790,1738,1.0,1.0) # width=2 color=#1e9d89
box(791,1738,1.0,1.0) # width=2 color=#1fa188
box(792,1738,1.0,1.0) # width=2 color=#20a486
box(793,1738,1.0,1.0) # width=2 color=#22a884
box(794,1738,1.0,1.0) # width=2 color=#24aa83
box(795,1738,1.0,1.0) # width=2 color=#25ac82
box(796,1738,1.0,1.0) # width=2 color=#26ad81
box(797,1738,1.0,1.0) # width=2 color=#26ad81
box(798,1738,1.0,1.0) # width=2 color=#25ac82
box(799,1738,1.0,1.0) # width=2 color=#25ab82
box(800,1738,1.0,1.0) # width=2 color=#22a884
box(801,1738,1.0,1.0) # width=2 color=#21a585
box(788,1739,1.0,1.0) # width=2 color=#1f988b
box(789,1739,1.0,1.0) # width=2 color=#1e9d89
box(790,1739,1.0,1.0) # width=2 color=#1fa187
box(791,1739,1.0,1.0) # width=2 color=#21a685
box(792,1739,1.0,1.0) # width=2 color=#25ab82
box(793,1739,1.0,1.0) # width=2 color=#27ad81
box(794,1739,1.0,1.0) # width=2 color=#2cb17e
box(795,1739,1.0,1.0) # width=2 color=#2eb37c
box(796,1739,1.0,1.0) # width=2 color=#2fb47c
box(797,1739,1.0,1.0) # width=2 color=#2fb47c
box(798,1739,1.0,1.0) # width=2 color=#2eb37c
box(799,1739,1.0,1.0) # width=2 color=#2cb17e
box(800,1739,1.0,1.0) # width=2 color=#28ae80
box(801,1739,1.0,1.0) # width=2 color=#25ab82
box(802,1739,1.0,1.0) # width=2 color=#22a785
box(787,1740,1.0,1.0) # width=2 color=#1f978b
box(788,1740,1.0,1.0) # width=2 color=#1e9c89
box(789,1740,1.0,1.0) # width=2 color=#1fa187
box(790,1740,1.0,1.0) # width=2 color=#22a785
box(791,1740,1.0,1.0) # width=2 color=#25ac82
box(792,1740,1.0,1.0) # width=2 color=#2ab07f
box(793,1740,1.0,1.0) # width=2 color=#2fb47c
box(794,1740,1.0,1.0) # width=2 color=#35b779
box(795,1740,1.0,1.0) # width=2 color=#3aba76
box(796,1740,1.0,1.0) # width=2 color=#3dbc74
box(797,1740,1.0,1.0) # width=2 color=#3dbc74
box(798,1740,1.0,1.0) # width=2 color=#3bbb75
box(799,1740,1.0,1.0) # width=2 color=#37b878
box(800,1740,1.0,1.0) # width=2 color=#31b57b
box(801,1740,1.0,1.0) # width=2 color=#2cb17e
box(802,1740,1.0,1.0) # width=2 color=#26ad81
box(803,1740,1.0,1.0) # width=2 color=#22a884
box(787,1741,1.0,1.0) # width=2 color=#1f9a8a
box(788,1741,1.0,1.0) # width=2 color=#1fa088
box(789,1741,1.0,1.0) # width=2 color=#21a585
box(790,1741,1.0,1.0) # width=2 color=#25ab82
box(791,1741,1.0,1.0) # width=2 color=#2ab07f
box(792,1741,1.0,1.0) # width=2 color=#32b67a
box(793,1741,1.0,1.0) # width=2 color=#3bbb75
box(794,1741,1.0,1.0) # width=2 color=#42be71
box(795,1741,1.0,1.0) # width=2 color=#4ac16d
box(796,1741,1.0,1.0) # width=2 color=#4ec36b
box(797,1741,1.0,1.0) # width=2 color=#4ec36b
box(798,1741,1.0,1.0) # width=2 color=#4ac16d
box(799,1741,1.0,1.0) # width=2 color=#44bf70
box(800,1741,1.0,1.0) # width=2 color=#3dbc74
box(801,1741,1.0,1.0) # width=2 color=#34b679
box(802,1741,1.0,1.0) # width=2 color=#2db27d
box(803,1741,1.0,1.0) # width=2 color=#26ad81
box(804,1741,1.0,1.0) # width=2 color=#22a785
box(787,1742,1.0,1.0) # width=2 color=#1e9d89
box(788,1742,1.0,1.0) # width=2 color=#20a386
box(789,1742,1.0,1.0) # width=2 color=#23a983
box(790,1742,1.0,1.0) # width=2 color=#29af7f
box(791,1742,1.0,1.0) # width=2 color=#32b67a
box(792,1742,1.0,1.0) # width=2 color=#3bbb75
box(793,1742,1.0,1.0) # width=2 color=#48c16e
box(794,1742,1.0,1.0) # width=2 color=#52c569
box(795,1742,1.0,1.0) # width=2 color=#5cc863
box(796,1742,1.0,1.0) # width=2 color=#63cb5f
box(797,1742,1.0,1.0) # width=2 color=#63cb5f
box(798,1742,1.0,1.0) # width=2 color=#5ec962
box(799,1742,1.0,1.0) # width=2 color=#56c667
box(800,1742,1.0,1.0) # width=2 color=#4ac16d
box(801,1742,1.0,1.0) # width=2 color=#3fbc73
box(802,1742,1.0,1.0) # width=2 color=#34b679
box(803,1742,1.0,1.0) # width=2 color=#2ab07f
box(804,1742,1.0,1.0) # width=2 color=#25ab82
box(787,1743,1.0,1.0) # width=2 color=#1fa088
box(788,1743,1.0,1.0) # width=2 color=#21a585
box(789,1743,1.0,1.0) # width=2 color=#25ac82
box(790,1743,1.0,1.0) # width=2 color=#2eb37c
box(791,1743,1.0,1.0) # width=2 color=#38b977
box(792,1743,1.0,1.0) # width=2 color=#46c06f
box(793,1743,1.0,1.0) # width=2 color=#56c667
box(794,1743,1.0,1.0) # width=2 color=#65cb5e
box(795,1743,1.0,1.0) # width=2 color=#73d056
box(796,1743,1.0,1.0) # width=2 color=#7cd250
box(797,1743,1.0,1.0) # width=2 color=#7cd250
box(798,1743,1.0,1.0) # width=2 color=#75d054
box(799,1743,1.0,1.0) # width=2 color=#69cd5b
box(800,1743,1.0,1.0) # width=2 color=#58c765
box(801,1743,1.0,1.0) # width=2 color=#4ac16d
box(802,1743,1.0,1.0) # width=2 color=#3bbb75
box(803,1743,1.0,1.0) # width=2 color=#31b57b
box(804,1743,1.0,1.0) # width=2 color=#27ad81
box(805,1743,1.0,1.0) # width=2 color=#22a785
box(787,1744,1.0,1.0) # width=2 color=#1fa187
box(788,1744,1.0,1.0) # width=2 color=#22a884
box(789,1744,1.0,1.0) # width=2 color=#28ae80
box(790,1744,1.0,1.0) # width=2 color=#32b67a
box(791,1744,1.0,1.0) # width=2 color=#3fbc73
box(792,1744,1.0,1.0) # width=2 color=#50c46a
box(793,1744,1.0,1.0) # width=2 color=#63cb5f
box(794,1744,1.0,1.0) # width=2 color=#77d153
box(795,1744,1.0,1.0) # width=2 color=#8ed645
box(796,1744,1.0,1.0) # width=2 color=#9dd93b
box(797,1744,1.0,1.0) # width=2 color=#9dd93b
box(798,1744,1.0,1.0) # width=2 color=#93d741
box(799,1744,1.0,1.0) # width=2 color=#7cd250
box(800,1744,1.0,1.0) # width=2 color=#67cc5c
box(801,1744,1.0,1.0) # width=2 color=#54c568
box(802,1744,1.0,1.0) # width=2 color=#42be71
box(803,1744,1.0,1.0) # width=2 color=#35b779
box(804,1744,1.0,1.0) # width=2 color=#2ab07f
box(805,1744,1.0,1.0) # width=2 color=#24aa83
box(786,1745,1.0,1.0) # width=2 color=#1e9c89
box(787,1745,1.0,1.0) # width=2 color=#1fa287
box(788,1745,1.0,1.0) # width=2 color=#23a983
box(789,1745,1.0,1.0) # width=2 color=#2ab07f
box(790,1745,1.0,1.0) # width=2 color=#35b779
box(791,1745,1.0,1.0) # width=2 color=#44bf70
box(792,1745,1.0,1.0) # width=2 color=#56c667
box(793,1745,1.0,1.0) # width=2 color=#6ece58
box(794,1745,1.0,1.0) # width=2 color=#89d548
box(795,1745,1.0,1.0) # width=2 color=#a8db34
box(796,1745,1.0,1.0) # width=2 color=#c5e021
box(797,1745,1.0,1.0) # width=2 color=#cae11f
box(798,1745,1.0,1.0) # width=2 color=#b0dd2f
box(799,1745,1.0,1.0) # width=2 color=#90d743
box(800,1745,1.0,1.0) # width=2 color=#75d054
box(801,1745,1.0,1.0) # width=2 color=#5cc863
box(802,1745,1.0,1.0) # width=2 color=#48c16e
box(803,1745,1.0,1.0) # width=2 color=#38b977
box(804,1745,1.0,1.0) # width=2 color=#2db27d
box(805,1745,1.0,1.0) # width=2 color=#25ab82
box(786,1746,1.0,1.0) # width=2 color=#1e9c89
box(787,1746,1.0,1.0) # width=2 color=#1fa287
box(788,1746,1.0,1.0) # width=2 color=#24aa83
box(789,1746,1.0,1.0) # width=2 color=#2cb17e
box(790,1746,1.0,1.0) # width=2 color=#37b878
box(791,1746,1.0,1.0) # width=2 color=#46c06f
box(792,1746,1.0,1.0) # width=2 color=#5ac864
box(793,1746,1.0,1.0) # width=2 color=#73d056
box(794,1746,1.0,1.0) # width=2 color=#93d741
box(795,1746,1.0,1.0) # width=2 color=#bade28
box(796,1746,1.0,1.0) # width=2 color=#efe51c
box(797,1746,1.0,1.0) # width=2 color=#fde725
box(798,1746,1.0,1.0) # width=2 color=#c8e020
box(799,1746,1.0,1.0) # width=2 color=#9dd93b
box(800,1746,1.0,1.0) # width=2 color=#7ad151
box(801,1746,1.0,1.0) # width=2 color=#60ca60
box(802,1746,1.0,1.0) # width=2 color=#4cc26c
box(803,1746,1.0,1.0) # width=2 color=#3bbb75
box(804,1746,1.0,1.0) # width=2 color=#2eb37c
box(805,1746,1.0,1.0) # width=2 color=#25ac82
box(785,1747,1.0,1.0) # width=2 color=#1f958b
box(786,1747,1.0,1.0) # width=2 color=#1e9c89
box(787,1747,1.0,1.0) # width=2 color=#1fa287
box(788,1747,1.0,1.0) # width=2 color=#24aa83
box(789,1747,1.0,1.0) # width=2 color=#2ab07f
box(790,1747,1.0,1.0) # width=2 color=#37b878
box(791,1747,1.0,1.0) # width=2 color=#46c06f
box(792,1747,1.0,1.0) # width=2 color=#5ac864
box(793,1747,1.0,1.0) # width=2 color=#73d056
box(794,1747,1.0,1.0) # width=2 color=#90d743
box(795,1747,1.0,1.0) # width=2 color=#b5de2b
box(796,1747,1.0,1.0) # width=2 color=#e2e418
box(797,1747,1.0,1.0) # width=2 color=#ece51b
box(798,1747,1.0,1.0) # width=2 color=#c2df23
box(799,1747,1.0,1.0) # width=2 color=#9bd93c
box(800,1747,1.0,1.0) # width=2 color=#7ad151
box(801,1747,1.0,1.0) # width=2 color=#60ca60
box(802,1747,1.0,1.0) # width=2 color=#4cc26c
box(803,1747,1.0,1.0) # width=2 color=#3aba76
box(804,1747,1.0,1.0) # width=2 color=#2eb37c
box(805,1747,1.0,1.0) # width=2 color=#25ac82
box(785,1748,1.0,1.0) # width=2 color=#1f958b
box(786,1748,1.0,1.0) # width=2 color=#1e9b8a
box(787,1748,1.0,1.0) # width=2 color=#1fa187
box(788,1748,1.0,1.0) # width=2 color=#23a983
box(789,1748,1.0,1.0) # width=2 color=#29af7f
box(790,1748,1.0,1.0) # width=2 color=#34b679
box(791,1748,1.0,1.0) # width=2 color=#42be71
box(792,1748,1.0,1.0) # width=2 color=#54c568
box(793,1748,1.0,1.0) # width=2 color=#69cd5b
box(794,1748,1.0,1.0) # width=2 color=#84d44b
box(795,1748,1.0,1.0) # width=2 color=#a0da39
box(796,1748,1.0,1.0) # width=2 color=#b8de29
box(797,1748,1.0,1.0) # width=2 color=#bade28
box(798,1748,1.0,1.0) # width=2 color=#a8db34
box(799,1748,1.0,1.0) # width=2 color=#8bd646
box(800,1748,1.0,1.0) # width=2 color=#70cf57
box(801,1748,1.0,1.0) # width=2 color=#5ac864
box(802,1748,1.0,1.0) # width=2 color=#48c16e
box(803,1748,1.0,1.0) # width=2 color=#38b977
box(804,1748,1.0,1.0) # width=2 color=#2db27d
box(805,1748,1.0,1.0) # width=2 color=#25ab82
box(786,1749,1.0,1.0) # width=2 color=#1f9a8a
box(787,1749,1.0,1.0) # width=2 color=#1fa188
box(788,1749,1.0,1.0) # width=2 color=#22a785
box(789,1749,1.0,1.0) # width=2 color=#27ad81
box(790,1749,1.0,1.0) # width=2 color=#31b57b
box(791,1749,1.0,1.0) # width=2 color=#3dbc74
box(792,1749,1.0,1.0) # width=2 color=#4cc26c
box(793,1749,1.0,1.0) # width=2 color=#5ec962
box(794,1749,1.0,1.0) # width=2 color=#70cf57
box(795,1749,1.0,1.0) # width=2 color=#84d44b
box(796,1749,1.0,1.0) # width=2 color=#90d743
box(797,1749,1.0,1.0) # width=2 color=#93d741
box(798,1749,1.0,1.0) # width=2 color=#89d548
box(799,1749,1.0,1.0) # width=2 color=#77d153
box(800,1749,1.0,1.0) # width=2 color=#63cb5f
box(801,1749,1.0,1.0) # width=2 color=#52c569
box(802,1749,1.0,1.0) # width=2 color=#40bd72
box(803,1749,1.0,1.0) # width=2 color=#34b679
box(804,1749,1.0,1.0) # width=2 color=#29af7f
box(805,1749,1.0,1.0) # width=2 color=#23a983
box(786,1750,1.0,1.0) # width=2 color=#1f988b
box(787,1750,1.0,1.0) # width=2 color=#1f9f88
box(788,1750,1.0,1.0) # width=2 color=#20a486
box(789,1750,1.0,1.0) # width=2 color=#25ab82
box(790,1750,1.0,1.0) # width=2 color=#2cb17e
box(791,1750,1.0,1.0) # width=2 color=#37b878
box(792,1750,1.0,1.0) # width=2 color=#42be71
box(793,1750,1.0,1.0) # width=2 color=#50c46a
box(794,1750,1.0,1.0) # width=2 color=#5ec962
box(795,1750,1.0,1.0) # width=2 color=#6ccd5a
box(796,1750,1.0,1.0) # width=2 color=#73d056
box(797,1750,1.0,1.0) # width=2 color=#75d054
box(798,1750,1.0,1.0) # width=2 color=#6ece58
box(799,1750,1.0,1.0) # width=2 color=#63cb5f
box(800,1750,1.0,1.0) # width=2 color=#54c568
box(801,1750,1.0,1.0) # width=2 color=#46c06f
box(802,1750,1.0,1.0) # width=2 color=#3aba76
box(803,1750,1.0,1.0) # width=2 color=#2fb47c
box(804,1750,1.0,1.0) # width=2 color=#26ad81
box(805,1750,1.0,1.0) # width=2 color=#21a685
box(786,1751,1.0,1.0) # width=2 color=#1f968b
box(787,1751,1.0,1.0) # width=2 color=#1e9c89
box(788,1751,1.0,1.0) # width=2 color=#1fa187
box(789,1751,1.0,1.0) # width=2 color=#22a884
box(790,1751,1.0,1.0) # width=2 color=#27ad81
box(791,1751,1.0,1.0) # width=2 color=#2fb47c
box(792,1751,1.0,1.0) # width=2 color=#38b977
box(793,1751,1.0,1.0) # width=2 color=#42be71
box(794,1751,1.0,1.0) # width=2 color=#4ec36b
box(795,1751,1.0,1.0) # width=2 color=#56c667
box(796,1751,1.0,1.0) # width=2 color=#5ac864
box(797,1751,1.0,1.0) # width=2 color=#5cc863
box(798,1751,1.0,1.0) # width=2 color=#58c765
box(799,1751,1.0,1.0) # width=2 color=#50c46a
box(800,1751,1.0,1.0) # width=2 color=#46c06f
box(801,1751,1.0,1.0) # width=2 color=#3bbb75
box(802,1751,1.0,1.0) # width=2 color=#32b67a
box(803,1751,1.0,1.0) # width=2 color=#29af7f
box(804,1751,1.0,1.0) # width=2 color=#24aa83
box(787,1752,1.0,1.0) # width=2 color=#1f998a
box(788,1752,1.0,1.0) # width=2 color=#1f9f88
box(789,1752,1.0,1.0) # width=2 color=#20a486
box(790,1752,1.0,1.0) # width=2 color=#24aa83
box(791,1752,1.0,1.0) # width=2 color=#28ae80
box(792,1752,1.0,1.0) # width=2 color=#2fb47c
box(793,1752,1.0,1.0) # width=2 color=#37b878
box(794,1752,1.0,1.0) # width=2 color=#3dbc74
box(795,1752,1.0,1.0) # width=2 color=#44bf70
box(796,1752,1.0,1.0) # width=2 color=#48c16e
box(797,1752,1.0,1.0) # width=2 color=#48c16e
box(798,1752,1.0,1.0) # width=2 color=#46c06f
box(799,1752,1.0,1.0) # width=2 color=#40bd72
box(800,1752,1.0,1.0) # width=2 color=#3aba76
box(801,1752,1.0,1.0) # width=2 color=#32b67a
box(802,1752,1.0,1.0) # width=2 color=#2ab07f
box(803,1752,1.0,1.0) # width=2 color=#25ac82
box(788,1753,1.0,1.0) # width=2 color=#1e9b8a
box(789,1753,1.0,1.0) # width=2 color=#1fa088
box(790,1753,1.0,1.0) # width=2 color=#21a585
box(791,1753,1.0,1.0) # width=2 color=#24aa83
box(792,1753,1.0,1.0) # width=2 color=#28ae80
box(793,1753,1.0,1.0) # width=2 color=#2db27d
box(794,1753,1.0,1.0) # width=2 color=#32b67a
box(795,1753,1.0,1.0) # width=2 color=#35b779
box(796,1753,1.0,1.0) # width=2 color=#38b977
box(797,1753,1.0,1.0) # width=2 color=#38b977
box(798,1753,1.0,1.0) # width=2 color=#37b878
box(799,1753,1.0,1.0) # width=2 color=#34b679
box(800,1753,1.0,1.0) # width=2 color=#2eb37c
box(801,1753,1.0,1.0) # width=2 color=#29af7f
box(802,1753,1.0,1.0) # width=2 color=#25ab82
box(803,1753,1.0,1.0) # width=2 color=#21a685
box(789,1754,1.0,1.0) # width=2 color=#1e9c89
box(790,1754,1.0,1.0) # width=2 color=#1fa088
box(791,1754,1.0,1.0) # width=2 color=#20a486
box(792,1754,1.0,1.0) # width=2 color=#22a884
box(793,1754,1.0,1.0) # width=2 color=#25ac82
box(794,1754,1.0,1.0) # width=2 color=#28ae80
box(795,1754,1.0,1.0) # width=2 color=#2ab07f
box(796,1754,1.0,1.0) # width=2 color=#2db27d
box(797,1754,1.0,1.0) # width=2 color=#2db27d
box(798,1754,1.0,1.0) # width=2 color=#2cb17e
box(799,1754,1.0,1.0) # width=2 color=#29af7f
box(800,1754,1.0,1.0) # width=2 color=#26ad81
box(801,1754,1.0,1.0) # width=2 color=#24aa83
box(802,1754,1.0,1.0) # width=2 color=#21a685
box(795,1755,1.0,1.0) # width=2 color=#24aa83
box(796,1755,1.0,1.0) # width=2 color=#25ab82
box(797,1755,1.0,1.0) # width=2 color=#25ab82
box(798,1755,1.0,1.0) # width=2 color=#24aa83
box(799,1755,1.0,1.0) # width=2 color=#23a983
box(800,1755,1.0,1.0) # width=2 color=#21a685
box(797,1756,1.0,1.0) # width=2 color=#20a486
box(798,1756,1.0,1.0) # width=2 color=#20a386
box(1418,1802,1.0,1.0) # width=2 color=#481f70
box(1419,1802,1.0,1.0) # width=2 color=#482374
box(1420,1802,1.0,1.0) # width=2 color=#482475
box(1415,1803,1.0,1.0) # width=2 color=#481467
box(1416,1803,1.0,1.0) # width=2 color=#482475
box(1417,1803,1.0,1.0) # width=2 color=#46307e
box(1418,1803,1.0,1.0) # width=2 color=#443983
box(1419,1803,1.0,1.0) # width=2 color=#433e85
box(1420,1803,1.0,1.0) # width=2 color=#433e85
box(1421,1803,1.0,1.0) # width=2 color=#443983
box(1422,1803,1.0,1.0) # width=2 color=#46307e
box(1413,1804,1.0,1.0) # width=2 color=#440154
box(1414,1804,1.0,1.0) # width=2 color=#481769
box(1415,1804,1.0,1.0) # width=2 color=#472a7a
box(1416,1804,1.0,1.0) # width=2 color=#443b84
box(1417,1804,1.0,1.0) # width=2 color=#3e4989
box(1418,1804,1.0,1.0) # width=2 color=#3a538b
box(1419,1804,1.0,1.0) # width=2 color=#38588c
box(1420,1804,1.0,1.0) # width=2 color=#38588c
box(1421,1804,1.0,1.0) # width=2 color=#3b518b
box(1422,1804,1.0,1.0) # width=2 color=#3f4788
box(1423,1804,1.0,1.0) # width=2 color=#443983
box(1413,1805,1.0,1.0) # width=2 color=#481467
box(1414,1805,1.0,1.0) # width=2 color=#472c7a
box(1415,1805,1.0,1.0) # width=2 color=#424086
box(1416,1805,1.0,1.0) # width=2 color=#3b528b
box(1417,1805,1.0,1.0) # width=2 color=#33628d
box(1418,1805,1.0,1.0) # width=2 color=#2f6c8e
box(1419,1805,1.0,1.0) # width=2 color=#2c718e
box(1420,1805,1.0,1.0) # width=2 color=#2d708e
box(1421,1805,1.0,1.0) # width=2 color=#30698e
box(1422,1805,1.0,1.0) # width=2 color=#365d8d
box(1423,1805,1.0,1.0) # width=2 color=#3e4c8a
box(1412,1806,1.0,1.0) # width=2 color=#460a5d
box(1413,1806,1.0,1.0) # width=2 color=#482475
box(1414,1806,1.0,1.0) # width=2 color=#433d84
box(1415,1806,1.0,1.0) # width=2 color=#3a538b
box(1416,1806,1.0,1.0) # width=2 color=#31688e
box(1417,1806,1.0,1.0) # width=2 color=#29798e
box(1418,1806,1.0,1.0) # width=2 color=#25858e
box(1419,1806,1.0,1.0) # width=2 color=#228c8d
box(1420,1806,1.0,1.0) # width=2 color=#23898e
box(1421,1806,1.0,1.0) # width=2 color=#277f8e
box(1422,1806,1.0,1.0) # width=2 color=#2e6f8e
box(1423,1806,1.0,1.0) # width=2 color=#365c8d
box(1424,1806,1.0,1.0) # width=2 color=#404688
box(1412,1807,1.0,1.0) # width=2 color=#481769
box(1413,1807,1.0,1.0) # width=2 color=#46327e
box(1414,1807,1.0,1.0) # width=2 color=#3e4c8a
box(1415,1807,1.0,1.0) # width=2 color=#32648e
box(1416,1807,1.0,1.0) # width=2 color=#297b8e
box(1417,1807,1.0,1.0) # width=2 color=#21918c
box(1418,1807,1.0,1.0) # width=2 color=#1fa287
box(1419,1807,1.0,1.0) # width=2 color=#25ab82
box(1420,1807,1.0,1.0) # width=2 color=#21a585
box(1421,1807,1.0,1.0) # width=2 color=#1f948c
box(1422,1807,1.0,1.0) # width=2 color=#27808e
box(1423,1807,1.0,1.0) # width=2 color=#30698e
box(1424,1807,1.0,1.0) # width=2 color=#3b518b
box(1412,1808,1.0,1.0) # width=2 color=#482173
box(1413,1808,1.0,1.0) # width=2 color=#433d84
box(1414,1808,1.0,1.0) # width=2 color=#38588c
box(1415,1808,1.0,1.0) # width=2 color=#2c718e
box(1416,1808,1.0,1.0) # width=2 color=#228c8d
box(1417,1808,1.0,1.0) # width=2 color=#22a884
box(1418,1808,1.0,1.0) # width=2 color=#4ac16d
box(1419,1808,1.0,1.0) # width=2 color=#67cc5c
box(1420,1808,1.0,1.0) # width=2 color=#4ac16d
box(1421,1808,1.0,1.0) # width=2 color=#22a884
box(1422,1808,1.0,1.0) # width=2 color=#228c8d
box(1423,1808,1.0,1.0) # width=2 color=#2c718e
box(1424,1808,1.0,1.0) # width=2 color=#38588c
box(1412,1809,1.0,1.0) # width=2 color=#482878
box(1413,1809,1.0,1.0) # width=2 color=#414487
box(1414,1809,1.0,1.0) # width=2 color=#355f8d
box(1415,1809,1.0,1.0) # width=2 color=#297a8e
box(1416,1809,1.0,1.0) # width=2 color=#1f988b
box(1417,1809,1.0,1.0) # width=2 color=#3aba76
box(1418,1809,1.0,1.0) # width=2 color=#9dd93b
box(1419,1809,1.0,1.0) # width=2 color=#f8e621
box(1420,1809,1.0,1.0) # width=2 color=#84d44b
box(1421,1809,1.0,1.0) # width=2 color=#2db27d
box(1422,1809,1.0,1.0) # width=2 color=#20928c
box(1423,1809,1.0,1.0) # width=2 color=#2b748e
box(1424,1809,1.0,1.0) # width=2 color=#375a8c
box(1412,1810,1.0,1.0) # width=2 color=#472c7a
box(1413,1810,1.0,1.0) # width=2 color=#3f4788
box(1414,1810,1.0,1.0) # width=2 color=#33628d
box(1415,1810,1.0,1.0) # width=2 color=#277e8e
box(1416,1810,1.0,1.0) # width=2 color=#1e9c89
box(1417,1810,1.0,1.0) # width=2 color=#42be71
box(1418,1810,1.0,1.0) # width=2 color=#b2dd2d
box(1419,1810,1.0,1.0) # width=2 color=#fde725
box(1420,1810,1.0,1.0) # width=2 color=#7ad151
box(1421,1810,1.0,1.0) # width=2 color=#29af7f
box(1422,1810,1.0,1.0) # width=2 color=#218f8d
box(1423,1810,1.0,1.0) # width=2 color=#2c718e
box(1412,1811,1.0,1.0) # width=2 color=#472a7a
box(1413,1811,1.0,1.0) # width=2 color=#404688
box(1414,1811,1.0,1.0) # width=2 color=#34608d
box(1415,1811,1.0,1.0) # width=2 color=#297a8e
box(1416,1811,1.0,1.0) # width=2 color=#1f958b
box(1417,1811,1.0,1.0) # width=2 color=#2db27d
box(1418,1811,1.0,1.0) # width=2 color=#5ec962
box(1419,1811,1.0,1.0) # width=2 color=#6ccd5a
box(1420,1811,1.0,1.0) # width=2 color=#3dbc74
box(1421,1811,1.0,1.0) # width=2 color=#1fa088
box(1422,1811,1.0,1.0) # width=2 color=#25848e
box(1423,1811,1.0,1.0) # width=2 color=#306a8e
box(1412,1812,1.0,1.0) # width=2 color=#482677
box(1413,1812,1.0,1.0) # width=2 color=#424086
box(1414,1812,1.0,1.0) # width=2 color=#375a8c
box(1415,1812,1.0,1.0) # width=2 color=#2d718e
box(1416,1812,1.0,1.0) # width=2 color=#24878e
box(1417,1812,1.0,1.0) # width=2 color=#1e9c89
box(1418,1812,1.0,1.0) # width=2 color=#25ab82
box(1419,1812,1.0,1.0) # width=2 color=#25ac82
box(1420,1812,1.0,1.0) # width=2 color=#1fa088
box(1421,1812,1.0,1.0) # width=2 color=#228b8d
box(1422,1812,1.0,1.0) # width=2 color=#2b748e
box(1413,1813,1.0,1.0) # width=2 color=#453882
box(1414,1813,1.0,1.0) # width=2 color=#3c4f8a
box(1415,1813,1.0,1.0) # width=2 color=#32648e
box(1416,1813,1.0,1.0) # width=2 color=#2a768e
box(1417,1813,1.0,1.0) # width=2 color=#25848e
box(1418,1813,1.0,1.0) # width=2 color=#228d8d
box(1419,1813,1.0,1.0) # width=2 color=#228d8d
box(1420,1813,1.0,1.0) # width=2 color=#25848e
box(1421,1813,1.0,1.0) # width=2 color=#2b758e
box(1422,1813,1.0,1.0) # width=2 color=#33638d
box(1414,1814,1.0,1.0) # width=2 color=#424086
box(1415,1814,1.0,1.0) # width=2 color=#3a538b
box(1416,1814,1.0,1.0) # width=2 color=#33628d
box(1417,1814,1.0,1.0) # width=2 color=#2e6d8e
box(1418,1814,1.0,1.0) # width=2 color=#2c728e
box(1419,1814,1.0,1.0) # width=2 color=#2c718e
box(1420,1814,1.0,1.0) # width=2 color=#2f6b8e
box(1421,1814,1.0,1.0) # width=2 color=#355f8d
box(1415,1815,1.0,1.0) # width=2 color=#423f85
box(1416,1815,1.0,1.0) # width=2 color=#3d4d8a
box(1417,1815,1.0,1.0) # width=2 color=#39558c
box(1418,1815,1.0,1.0) # width=2 color=#375a8c
box(1419,1815,1.0,1.0) # width=2 color=#38598c
