# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data2/THACHER/workspace/gw190425/1/t005aae48402.r.ut190718.054934_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
422 209673 263.80109971 2.6814766467 15.312 r 15.2333 534 9.51 1157.802 1126.551 0.043411307 0.02257699 0.0037440502 6.68 4.79 -84.9 0.283
902 259334 263.86136933 2.7847705435 15.566 r 15.6563 347 8.024 796.64 1746.342 0.051406294 0.04941009 -0.00046708563 4.5 4.409 83.4 0.02
1023 929639 263.75754726 2.7953084978 17.125 r 16.5768 143 5.36 1418.839 1809.535 0.12479914 0.11094514 0.02602358 3.114 2.746 -59.0 0.118
1587 929632 263.66052977 2.901785763 16.488 r 16.1209 245 6.39 2000.207 2448.419 0.074475154 0.070566453 0.030252041 4.179 3.375 -48.7 0.192
