# Region file format: DS9 version 4.0 global

global color=red
image
box(1570,1704,1.0,1.0) # width=2 color=#482677
box(1571,1704,1.0,1.0) # width=2 color=#482374
box(1572,1704,1.0,1.0) # width=2 color=#481f70
box(1573,1704,1.0,1.0) # width=2 color=#481b6d
box(1574,1704,1.0,1.0) # width=2 color=#481668
box(1566,1705,1.0,1.0) # width=2 color=#433d84
box(1567,1705,1.0,1.0) # width=2 color=#433d84
box(1568,1705,1.0,1.0) # width=2 color=#443b84
box(1569,1705,1.0,1.0) # width=2 color=#443a83
box(1570,1705,1.0,1.0) # width=2 color=#453882
box(1571,1705,1.0,1.0) # width=2 color=#463480
box(1572,1705,1.0,1.0) # width=2 color=#472f7d
box(1573,1705,1.0,1.0) # width=2 color=#472a7a
box(1574,1705,1.0,1.0) # width=2 color=#482576
box(1575,1705,1.0,1.0) # width=2 color=#481f70
box(1553,1706,1.0,1.0) # width=2 color=#440154
box(1554,1706,1.0,1.0) # width=2 color=#460a5d
box(1555,1706,1.0,1.0) # width=2 color=#481467
box(1556,1706,1.0,1.0) # width=2 color=#481c6e
box(1557,1706,1.0,1.0) # width=2 color=#482475
box(1564,1706,1.0,1.0) # width=2 color=#3e4a89
box(1565,1706,1.0,1.0) # width=2 color=#3d4d8a
box(1566,1706,1.0,1.0) # width=2 color=#3d4e8a
box(1567,1706,1.0,1.0) # width=2 color=#3d4e8a
box(1568,1706,1.0,1.0) # width=2 color=#3d4d8a
box(1569,1706,1.0,1.0) # width=2 color=#3e4c8a
box(1570,1706,1.0,1.0) # width=2 color=#3f4889
box(1571,1706,1.0,1.0) # width=2 color=#404588
box(1572,1706,1.0,1.0) # width=2 color=#424086
box(1573,1706,1.0,1.0) # width=2 color=#443a83
box(1574,1706,1.0,1.0) # width=2 color=#463480
box(1575,1706,1.0,1.0) # width=2 color=#472d7b
box(1576,1706,1.0,1.0) # width=2 color=#482576
box(1577,1706,1.0,1.0) # width=2 color=#481d6f
box(1578,1706,1.0,1.0) # width=2 color=#481668
box(1552,1707,1.0,1.0) # width=2 color=#440154
box(1553,1707,1.0,1.0) # width=2 color=#460b5e
box(1554,1707,1.0,1.0) # width=2 color=#481769
box(1555,1707,1.0,1.0) # width=2 color=#482071
box(1556,1707,1.0,1.0) # width=2 color=#482979
box(1557,1707,1.0,1.0) # width=2 color=#46327e
box(1558,1707,1.0,1.0) # width=2 color=#443a83
box(1559,1707,1.0,1.0) # width=2 color=#424186
box(1561,1707,1.0,1.0) # width=2 color=#3c4f8a
box(1562,1707,1.0,1.0) # width=2 color=#3a548c
box(1563,1707,1.0,1.0) # width=2 color=#38598c
box(1564,1707,1.0,1.0) # width=2 color=#365c8d
box(1565,1707,1.0,1.0) # width=2 color=#355e8d
box(1566,1707,1.0,1.0) # width=2 color=#34608d
box(1567,1707,1.0,1.0) # width=2 color=#34608d
box(1568,1707,1.0,1.0) # width=2 color=#355f8d
box(1569,1707,1.0,1.0) # width=2 color=#365c8d
box(1570,1707,1.0,1.0) # width=2 color=#38598c
box(1571,1707,1.0,1.0) # width=2 color=#3a548c
box(1572,1707,1.0,1.0) # width=2 color=#3c4f8a
box(1573,1707,1.0,1.0) # width=2 color=#3e4989
box(1574,1707,1.0,1.0) # width=2 color=#414287
box(1575,1707,1.0,1.0) # width=2 color=#443a83
box(1576,1707,1.0,1.0) # width=2 color=#46337f
box(1577,1707,1.0,1.0) # width=2 color=#472a7a
box(1578,1707,1.0,1.0) # width=2 color=#482173
box(1551,1708,1.0,1.0) # width=2 color=#440154
box(1552,1708,1.0,1.0) # width=2 color=#460b5e
box(1553,1708,1.0,1.0) # width=2 color=#481769
box(1554,1708,1.0,1.0) # width=2 color=#482173
box(1555,1708,1.0,1.0) # width=2 color=#472c7a
box(1556,1708,1.0,1.0) # width=2 color=#463480
box(1557,1708,1.0,1.0) # width=2 color=#433e85
box(1558,1708,1.0,1.0) # width=2 color=#3f4788
box(1559,1708,1.0,1.0) # width=2 color=#3c4f8a
box(1560,1708,1.0,1.0) # width=2 color=#39568c
box(1561,1708,1.0,1.0) # width=2 color=#355e8d
box(1562,1708,1.0,1.0) # width=2 color=#32648e
box(1563,1708,1.0,1.0) # width=2 color=#30698e
box(1564,1708,1.0,1.0) # width=2 color=#2e6d8e
box(1565,1708,1.0,1.0) # width=2 color=#2d708e
box(1566,1708,1.0,1.0) # width=2 color=#2d718e
box(1567,1708,1.0,1.0) # width=2 color=#2d718e
box(1568,1708,1.0,1.0) # width=2 color=#2d708e
box(1569,1708,1.0,1.0) # width=2 color=#2e6d8e
box(1570,1708,1.0,1.0) # width=2 color=#30698e
box(1571,1708,1.0,1.0) # width=2 color=#32648e
box(1572,1708,1.0,1.0) # width=2 color=#355e8d
box(1573,1708,1.0,1.0) # width=2 color=#38588c
box(1574,1708,1.0,1.0) # width=2 color=#3c508b
box(1575,1708,1.0,1.0) # width=2 color=#3f4889
box(1576,1708,1.0,1.0) # width=2 color=#423f85
box(1577,1708,1.0,1.0) # width=2 color=#453581
box(1551,1709,1.0,1.0) # width=2 color=#46085c
box(1552,1709,1.0,1.0) # width=2 color=#481467
box(1553,1709,1.0,1.0) # width=2 color=#482071
box(1554,1709,1.0,1.0) # width=2 color=#472a7a
box(1555,1709,1.0,1.0) # width=2 color=#453581
box(1556,1709,1.0,1.0) # width=2 color=#423f85
box(1557,1709,1.0,1.0) # width=2 color=#3e4989
box(1558,1709,1.0,1.0) # width=2 color=#3b528b
box(1559,1709,1.0,1.0) # width=2 color=#365c8d
box(1560,1709,1.0,1.0) # width=2 color=#32648e
box(1561,1709,1.0,1.0) # width=2 color=#2f6c8e
box(1562,1709,1.0,1.0) # width=2 color=#2c728e
box(1563,1709,1.0,1.0) # width=2 color=#2a788e
box(1564,1709,1.0,1.0) # width=2 color=#277e8e
box(1565,1709,1.0,1.0) # width=2 color=#26818e
box(1566,1709,1.0,1.0) # width=2 color=#26828e
box(1567,1709,1.0,1.0) # width=2 color=#26828e
box(1568,1709,1.0,1.0) # width=2 color=#26828e
box(1569,1709,1.0,1.0) # width=2 color=#277e8e
box(1570,1709,1.0,1.0) # width=2 color=#29798e
box(1571,1709,1.0,1.0) # width=2 color=#2c738e
box(1572,1709,1.0,1.0) # width=2 color=#2e6d8e
box(1573,1709,1.0,1.0) # width=2 color=#32658e
box(1574,1709,1.0,1.0) # width=2 color=#365d8d
box(1575,1709,1.0,1.0) # width=2 color=#3a538b
box(1576,1709,1.0,1.0) # width=2 color=#3e4a89
box(1577,1709,1.0,1.0) # width=2 color=#424086
box(1550,1710,1.0,1.0) # width=2 color=#450457
box(1551,1710,1.0,1.0) # width=2 color=#471063
box(1552,1710,1.0,1.0) # width=2 color=#481c6e
box(1553,1710,1.0,1.0) # width=2 color=#482878
box(1554,1710,1.0,1.0) # width=2 color=#46337f
box(1555,1710,1.0,1.0) # width=2 color=#433e85
box(1556,1710,1.0,1.0) # width=2 color=#3f4889
box(1557,1710,1.0,1.0) # width=2 color=#3b528b
box(1558,1710,1.0,1.0) # width=2 color=#365d8d
box(1559,1710,1.0,1.0) # width=2 color=#31678e
box(1560,1710,1.0,1.0) # width=2 color=#2d708e
box(1561,1710,1.0,1.0) # width=2 color=#29798e
box(1562,1710,1.0,1.0) # width=2 color=#26818e
box(1563,1710,1.0,1.0) # width=2 color=#23898e
box(1564,1710,1.0,1.0) # width=2 color=#21908d
box(1565,1710,1.0,1.0) # width=2 color=#1f948c
box(1566,1710,1.0,1.0) # width=2 color=#1f978b
box(1567,1710,1.0,1.0) # width=2 color=#1f978b
box(1568,1710,1.0,1.0) # width=2 color=#1f948c
box(1569,1710,1.0,1.0) # width=2 color=#21908d
box(1570,1710,1.0,1.0) # width=2 color=#23898e
box(1571,1710,1.0,1.0) # width=2 color=#26828e
box(1572,1710,1.0,1.0) # width=2 color=#297a8e
box(1573,1710,1.0,1.0) # width=2 color=#2d718e
box(1574,1710,1.0,1.0) # width=2 color=#31688e
box(1575,1710,1.0,1.0) # width=2 color=#355e8d
box(1576,1710,1.0,1.0) # width=2 color=#3a538b
box(1577,1710,1.0,1.0) # width=2 color=#3e4989
box(1550,1711,1.0,1.0) # width=2 color=#460a5d
box(1551,1711,1.0,1.0) # width=2 color=#481668
box(1552,1711,1.0,1.0) # width=2 color=#482173
box(1553,1711,1.0,1.0) # width=2 color=#472d7b
box(1554,1711,1.0,1.0) # width=2 color=#443983
box(1555,1711,1.0,1.0) # width=2 color=#404588
box(1556,1711,1.0,1.0) # width=2 color=#3c508b
box(1557,1711,1.0,1.0) # width=2 color=#375b8d
box(1558,1711,1.0,1.0) # width=2 color=#32658e
box(1559,1711,1.0,1.0) # width=2 color=#2d708e
box(1560,1711,1.0,1.0) # width=2 color=#297a8e
box(1561,1711,1.0,1.0) # width=2 color=#25848e
box(1562,1711,1.0,1.0) # width=2 color=#21908d
box(1563,1711,1.0,1.0) # width=2 color=#1f998a
box(1564,1711,1.0,1.0) # width=2 color=#1fa287
box(1565,1711,1.0,1.0) # width=2 color=#23a983
box(1566,1711,1.0,1.0) # width=2 color=#27ad81
box(1567,1711,1.0,1.0) # width=2 color=#27ad81
box(1568,1711,1.0,1.0) # width=2 color=#24aa83
box(1569,1711,1.0,1.0) # width=2 color=#20a386
box(1570,1711,1.0,1.0) # width=2 color=#1f9a8a
box(1571,1711,1.0,1.0) # width=2 color=#21918c
box(1572,1711,1.0,1.0) # width=2 color=#24868e
box(1573,1711,1.0,1.0) # width=2 color=#297b8e
box(1574,1711,1.0,1.0) # width=2 color=#2d718e
box(1575,1711,1.0,1.0) # width=2 color=#31678e
box(1576,1711,1.0,1.0) # width=2 color=#365c8d
box(1577,1711,1.0,1.0) # width=2 color=#3b518b
box(1550,1712,1.0,1.0) # width=2 color=#470d60
box(1551,1712,1.0,1.0) # width=2 color=#481a6c
box(1552,1712,1.0,1.0) # width=2 color=#482576
box(1553,1712,1.0,1.0) # width=2 color=#46327e
box(1554,1712,1.0,1.0) # width=2 color=#433e85
box(1555,1712,1.0,1.0) # width=2 color=#3e4989
box(1556,1712,1.0,1.0) # width=2 color=#39558c
box(1557,1712,1.0,1.0) # width=2 color=#34618d
box(1558,1712,1.0,1.0) # width=2 color=#2f6c8e
box(1559,1712,1.0,1.0) # width=2 color=#2a778e
box(1560,1712,1.0,1.0) # width=2 color=#26828e
box(1561,1712,1.0,1.0) # width=2 color=#218f8d
box(1562,1712,1.0,1.0) # width=2 color=#1e9c89
box(1563,1712,1.0,1.0) # width=2 color=#23a983
box(1564,1712,1.0,1.0) # width=2 color=#31b57b
box(1565,1712,1.0,1.0) # width=2 color=#46c06f
box(1566,1712,1.0,1.0) # width=2 color=#54c568
box(1567,1712,1.0,1.0) # width=2 color=#56c667
box(1568,1712,1.0,1.0) # width=2 color=#48c16e
box(1569,1712,1.0,1.0) # width=2 color=#34b679
box(1570,1712,1.0,1.0) # width=2 color=#24aa83
box(1571,1712,1.0,1.0) # width=2 color=#1e9d89
box(1572,1712,1.0,1.0) # width=2 color=#21918c
box(1573,1712,1.0,1.0) # width=2 color=#25848e
box(1574,1712,1.0,1.0) # width=2 color=#2a788e
box(1575,1712,1.0,1.0) # width=2 color=#2e6d8e
box(1576,1712,1.0,1.0) # width=2 color=#33628d
box(1577,1712,1.0,1.0) # width=2 color=#39568c
box(1551,1713,1.0,1.0) # width=2 color=#481c6e
box(1552,1713,1.0,1.0) # width=2 color=#482878
box(1553,1713,1.0,1.0) # width=2 color=#463480
box(1554,1713,1.0,1.0) # width=2 color=#424086
box(1555,1713,1.0,1.0) # width=2 color=#3d4d8a
box(1556,1713,1.0,1.0) # width=2 color=#38598c
box(1557,1713,1.0,1.0) # width=2 color=#32648e
box(1558,1713,1.0,1.0) # width=2 color=#2d708e
box(1559,1713,1.0,1.0) # width=2 color=#287c8e
box(1560,1713,1.0,1.0) # width=2 color=#23888e
box(1561,1713,1.0,1.0) # width=2 color=#1f968b
box(1562,1713,1.0,1.0) # width=2 color=#20a486
box(1563,1713,1.0,1.0) # width=2 color=#2fb47c
box(1564,1713,1.0,1.0) # width=2 color=#50c46a
box(1565,1713,1.0,1.0) # width=2 color=#7fd34e
box(1566,1713,1.0,1.0) # width=2 color=#addc30
box(1567,1713,1.0,1.0) # width=2 color=#b0dd2f
box(1568,1713,1.0,1.0) # width=2 color=#81d34d
box(1569,1713,1.0,1.0) # width=2 color=#54c568
box(1570,1713,1.0,1.0) # width=2 color=#32b67a
box(1571,1713,1.0,1.0) # width=2 color=#21a685
box(1572,1713,1.0,1.0) # width=2 color=#1f978b
box(1573,1713,1.0,1.0) # width=2 color=#23898e
box(1574,1713,1.0,1.0) # width=2 color=#287d8e
box(1575,1713,1.0,1.0) # width=2 color=#2d718e
box(1576,1713,1.0,1.0) # width=2 color=#32658e
box(1577,1713,1.0,1.0) # width=2 color=#375a8c
box(1552,1714,1.0,1.0) # width=2 color=#482979
box(1553,1714,1.0,1.0) # width=2 color=#453581
box(1554,1714,1.0,1.0) # width=2 color=#424186
box(1555,1714,1.0,1.0) # width=2 color=#3d4d8a
box(1556,1714,1.0,1.0) # width=2 color=#38598c
box(1557,1714,1.0,1.0) # width=2 color=#32658e
box(1558,1714,1.0,1.0) # width=2 color=#2d718e
box(1559,1714,1.0,1.0) # width=2 color=#287d8e
box(1560,1714,1.0,1.0) # width=2 color=#238a8d
box(1561,1714,1.0,1.0) # width=2 color=#1f988b
box(1562,1714,1.0,1.0) # width=2 color=#22a785
box(1563,1714,1.0,1.0) # width=2 color=#35b779
box(1564,1714,1.0,1.0) # width=2 color=#5cc863
box(1565,1714,1.0,1.0) # width=2 color=#9bd93c
box(1566,1714,1.0,1.0) # width=2 color=#f6e620
box(1567,1714,1.0,1.0) # width=2 color=#fde725
box(1568,1714,1.0,1.0) # width=2 color=#a0da39
box(1569,1714,1.0,1.0) # width=2 color=#60ca60
box(1570,1714,1.0,1.0) # width=2 color=#38b977
box(1571,1714,1.0,1.0) # width=2 color=#22a884
box(1572,1714,1.0,1.0) # width=2 color=#1f998a
box(1573,1714,1.0,1.0) # width=2 color=#228b8d
box(1574,1714,1.0,1.0) # width=2 color=#277e8e
box(1575,1714,1.0,1.0) # width=2 color=#2c718e
box(1576,1714,1.0,1.0) # width=2 color=#31668e
box(1577,1714,1.0,1.0) # width=2 color=#375a8c
box(1553,1715,1.0,1.0) # width=2 color=#463480
box(1554,1715,1.0,1.0) # width=2 color=#424086
box(1555,1715,1.0,1.0) # width=2 color=#3e4c8a
box(1556,1715,1.0,1.0) # width=2 color=#38588c
box(1557,1715,1.0,1.0) # width=2 color=#33638d
box(1558,1715,1.0,1.0) # width=2 color=#2e6f8e
box(1559,1715,1.0,1.0) # width=2 color=#297b8e
box(1560,1715,1.0,1.0) # width=2 color=#24878e
box(1561,1715,1.0,1.0) # width=2 color=#1f948c
box(1562,1715,1.0,1.0) # width=2 color=#1fa287
box(1563,1715,1.0,1.0) # width=2 color=#2cb17e
box(1564,1715,1.0,1.0) # width=2 color=#46c06f
box(1565,1715,1.0,1.0) # width=2 color=#69cd5b
box(1566,1715,1.0,1.0) # width=2 color=#89d548
box(1567,1715,1.0,1.0) # width=2 color=#8bd646
box(1568,1715,1.0,1.0) # width=2 color=#6ece58
box(1569,1715,1.0,1.0) # width=2 color=#48c16e
box(1570,1715,1.0,1.0) # width=2 color=#2db27d
box(1571,1715,1.0,1.0) # width=2 color=#20a386
box(1572,1715,1.0,1.0) # width=2 color=#1f958b
box(1573,1715,1.0,1.0) # width=2 color=#23888e
box(1574,1715,1.0,1.0) # width=2 color=#287c8e
box(1575,1715,1.0,1.0) # width=2 color=#2d708e
box(1576,1715,1.0,1.0) # width=2 color=#32648e
box(1556,1716,1.0,1.0) # width=2 color=#3a538b
box(1557,1716,1.0,1.0) # width=2 color=#355f8d
box(1558,1716,1.0,1.0) # width=2 color=#306a8e
box(1559,1716,1.0,1.0) # width=2 color=#2b758e
box(1560,1716,1.0,1.0) # width=2 color=#26818e
box(1561,1716,1.0,1.0) # width=2 color=#228c8d
box(1562,1716,1.0,1.0) # width=2 color=#1f988b
box(1563,1716,1.0,1.0) # width=2 color=#20a486
box(1564,1716,1.0,1.0) # width=2 color=#29af7f
box(1565,1716,1.0,1.0) # width=2 color=#37b878
box(1566,1716,1.0,1.0) # width=2 color=#40bd72
box(1567,1716,1.0,1.0) # width=2 color=#40bd72
box(1568,1716,1.0,1.0) # width=2 color=#37b878
box(1569,1716,1.0,1.0) # width=2 color=#2ab07f
box(1570,1716,1.0,1.0) # width=2 color=#21a585
box(1571,1716,1.0,1.0) # width=2 color=#1f998a
box(1572,1716,1.0,1.0) # width=2 color=#228d8d
box(1573,1716,1.0,1.0) # width=2 color=#26828e
box(1574,1716,1.0,1.0) # width=2 color=#2a768e
box(1575,1716,1.0,1.0) # width=2 color=#2f6b8e
box(1557,1717,1.0,1.0) # width=2 color=#38598c
box(1558,1717,1.0,1.0) # width=2 color=#33638d
box(1559,1717,1.0,1.0) # width=2 color=#2e6d8e
box(1560,1717,1.0,1.0) # width=2 color=#2a778e
box(1561,1717,1.0,1.0) # width=2 color=#26828e
box(1562,1717,1.0,1.0) # width=2 color=#228b8d
box(1563,1717,1.0,1.0) # width=2 color=#1f948c
box(1564,1717,1.0,1.0) # width=2 color=#1e9c89
box(1565,1717,1.0,1.0) # width=2 color=#1fa287
box(1566,1717,1.0,1.0) # width=2 color=#21a585
box(1567,1717,1.0,1.0) # width=2 color=#21a585
box(1568,1717,1.0,1.0) # width=2 color=#1fa287
box(1569,1717,1.0,1.0) # width=2 color=#1e9d89
box(1570,1717,1.0,1.0) # width=2 color=#1f948c
box(1571,1717,1.0,1.0) # width=2 color=#228b8d
box(1572,1717,1.0,1.0) # width=2 color=#26828e
box(1573,1717,1.0,1.0) # width=2 color=#2a788e
box(1574,1717,1.0,1.0) # width=2 color=#2e6e8e
box(1558,1718,1.0,1.0) # width=2 color=#375a8c
box(1559,1718,1.0,1.0) # width=2 color=#33638d
box(1560,1718,1.0,1.0) # width=2 color=#2f6c8e
box(1561,1718,1.0,1.0) # width=2 color=#2b748e
box(1562,1718,1.0,1.0) # width=2 color=#287c8e
box(1563,1718,1.0,1.0) # width=2 color=#25838e
box(1564,1718,1.0,1.0) # width=2 color=#23898e
box(1565,1718,1.0,1.0) # width=2 color=#218e8d
box(1566,1718,1.0,1.0) # width=2 color=#21908d
box(1567,1718,1.0,1.0) # width=2 color=#21908d
box(1568,1718,1.0,1.0) # width=2 color=#218e8d
box(1569,1718,1.0,1.0) # width=2 color=#23898e
box(1570,1718,1.0,1.0) # width=2 color=#25838e
box(1571,1718,1.0,1.0) # width=2 color=#287d8e
box(1572,1718,1.0,1.0) # width=2 color=#2b758e
box(1573,1718,1.0,1.0) # width=2 color=#2e6d8e
box(1574,1718,1.0,1.0) # width=2 color=#32648e
box(1558,1719,1.0,1.0) # width=2 color=#3c4f8a
box(1559,1719,1.0,1.0) # width=2 color=#38588c
box(1560,1719,1.0,1.0) # width=2 color=#34608d
box(1561,1719,1.0,1.0) # width=2 color=#31678e
box(1562,1719,1.0,1.0) # width=2 color=#2e6e8e
box(1563,1719,1.0,1.0) # width=2 color=#2c738e
box(1564,1719,1.0,1.0) # width=2 color=#2a788e
box(1565,1719,1.0,1.0) # width=2 color=#297b8e
box(1566,1719,1.0,1.0) # width=2 color=#287d8e
box(1567,1719,1.0,1.0) # width=2 color=#287d8e
box(1568,1719,1.0,1.0) # width=2 color=#297b8e
box(1569,1719,1.0,1.0) # width=2 color=#2a788e
box(1570,1719,1.0,1.0) # width=2 color=#2c738e
box(1571,1719,1.0,1.0) # width=2 color=#2e6e8e
box(1572,1719,1.0,1.0) # width=2 color=#31678e
box(1573,1719,1.0,1.0) # width=2 color=#34608d
box(1559,1720,1.0,1.0) # width=2 color=#3e4a89
box(1560,1720,1.0,1.0) # width=2 color=#3b528b
box(1561,1720,1.0,1.0) # width=2 color=#38598c
box(1562,1720,1.0,1.0) # width=2 color=#355f8d
box(1563,1720,1.0,1.0) # width=2 color=#33638d
box(1564,1720,1.0,1.0) # width=2 color=#31678e
box(1565,1720,1.0,1.0) # width=2 color=#306a8e
box(1566,1720,1.0,1.0) # width=2 color=#2f6b8e
box(1567,1720,1.0,1.0) # width=2 color=#2f6b8e
box(1568,1720,1.0,1.0) # width=2 color=#306a8e
box(1569,1720,1.0,1.0) # width=2 color=#31678e
box(1570,1720,1.0,1.0) # width=2 color=#32648e
box(1571,1720,1.0,1.0) # width=2 color=#355f8d
box(1572,1720,1.0,1.0) # width=2 color=#38598c
box(1573,1720,1.0,1.0) # width=2 color=#3b528b
box(1560,1721,1.0,1.0) # width=2 color=#414487
box(1561,1721,1.0,1.0) # width=2 color=#3e4989
box(1562,1721,1.0,1.0) # width=2 color=#3c4f8a
box(1563,1721,1.0,1.0) # width=2 color=#3a538b
box(1564,1721,1.0,1.0) # width=2 color=#39568c
box(1565,1721,1.0,1.0) # width=2 color=#38598c
box(1566,1721,1.0,1.0) # width=2 color=#375a8c
box(1567,1721,1.0,1.0) # width=2 color=#375a8c
box(1568,1721,1.0,1.0) # width=2 color=#38598c
box(1569,1721,1.0,1.0) # width=2 color=#39568c
box(1570,1721,1.0,1.0) # width=2 color=#3a538b
box(1571,1721,1.0,1.0) # width=2 color=#3c4f8a
box(1572,1721,1.0,1.0) # width=2 color=#3e4989
box(1562,1722,1.0,1.0) # width=2 color=#423f85
box(1563,1722,1.0,1.0) # width=2 color=#414287
box(1564,1722,1.0,1.0) # width=2 color=#404588
box(1565,1722,1.0,1.0) # width=2 color=#3f4788
box(1566,1722,1.0,1.0) # width=2 color=#3f4889
box(1567,1722,1.0,1.0) # width=2 color=#3f4889
box(1568,1722,1.0,1.0) # width=2 color=#3f4788
box(1569,1722,1.0,1.0) # width=2 color=#404588
box(1570,1722,1.0,1.0) # width=2 color=#414287
box(1564,1723,1.0,1.0) # width=2 color=#463480
box(1565,1723,1.0,1.0) # width=2 color=#453581
box(1566,1723,1.0,1.0) # width=2 color=#453781
box(1567,1723,1.0,1.0) # width=2 color=#453781
box(1568,1723,1.0,1.0) # width=2 color=#453581
box(1729,1511,1.0,1.0) # width=2 color=#470e61
box(1725,1512,1.0,1.0) # width=2 color=#440154
box(1726,1512,1.0,1.0) # width=2 color=#481467
box(1727,1512,1.0,1.0) # width=2 color=#482475
box(1728,1512,1.0,1.0) # width=2 color=#472e7c
box(1729,1512,1.0,1.0) # width=2 color=#46337f
box(1730,1512,1.0,1.0) # width=2 color=#46337f
box(1731,1512,1.0,1.0) # width=2 color=#472c7a
box(1724,1513,1.0,1.0) # width=2 color=#46075a
box(1725,1513,1.0,1.0) # width=2 color=#482071
box(1726,1513,1.0,1.0) # width=2 color=#453581
box(1727,1513,1.0,1.0) # width=2 color=#404688
box(1728,1513,1.0,1.0) # width=2 color=#3b518b
box(1729,1513,1.0,1.0) # width=2 color=#39568c
box(1730,1513,1.0,1.0) # width=2 color=#3a548c
box(1731,1513,1.0,1.0) # width=2 color=#3d4d8a
box(1732,1513,1.0,1.0) # width=2 color=#433e85
box(1723,1514,1.0,1.0) # width=2 color=#450457
box(1724,1514,1.0,1.0) # width=2 color=#482374
box(1725,1514,1.0,1.0) # width=2 color=#433d84
box(1726,1514,1.0,1.0) # width=2 color=#3a548c
box(1727,1514,1.0,1.0) # width=2 color=#31678e
box(1728,1514,1.0,1.0) # width=2 color=#2c738e
box(1729,1514,1.0,1.0) # width=2 color=#2a788e
box(1730,1514,1.0,1.0) # width=2 color=#2b758e
box(1731,1514,1.0,1.0) # width=2 color=#306a8e
box(1732,1514,1.0,1.0) # width=2 color=#38598c
box(1733,1514,1.0,1.0) # width=2 color=#414287
box(1723,1515,1.0,1.0) # width=2 color=#481b6d
box(1724,1515,1.0,1.0) # width=2 color=#443983
box(1725,1515,1.0,1.0) # width=2 color=#39558c
box(1726,1515,1.0,1.0) # width=2 color=#2e6f8e
box(1727,1515,1.0,1.0) # width=2 color=#25858e
box(1728,1515,1.0,1.0) # width=2 color=#1f968b
box(1729,1515,1.0,1.0) # width=2 color=#1f9e89
box(1730,1515,1.0,1.0) # width=2 color=#1f968b
box(1731,1515,1.0,1.0) # width=2 color=#25848e
box(1732,1515,1.0,1.0) # width=2 color=#2e6f8e
box(1733,1515,1.0,1.0) # width=2 color=#3a548c
box(1722,1516,1.0,1.0) # width=2 color=#46085c
box(1723,1516,1.0,1.0) # width=2 color=#472a7a
box(1724,1516,1.0,1.0) # width=2 color=#3e4a89
box(1725,1516,1.0,1.0) # width=2 color=#30698e
box(1726,1516,1.0,1.0) # width=2 color=#24878e
box(1727,1516,1.0,1.0) # width=2 color=#21a585
box(1728,1516,1.0,1.0) # width=2 color=#44bf70
box(1729,1516,1.0,1.0) # width=2 color=#58c765
box(1730,1516,1.0,1.0) # width=2 color=#38b977
box(1731,1516,1.0,1.0) # width=2 color=#1e9d89
box(1732,1516,1.0,1.0) # width=2 color=#277f8e
box(1733,1516,1.0,1.0) # width=2 color=#34618d
box(1722,1517,1.0,1.0) # width=2 color=#471365
box(1723,1517,1.0,1.0) # width=2 color=#453581
box(1724,1517,1.0,1.0) # width=2 color=#39568c
box(1725,1517,1.0,1.0) # width=2 color=#2a768e
box(1726,1517,1.0,1.0) # width=2 color=#1f998a
box(1727,1517,1.0,1.0) # width=2 color=#44bf70
box(1728,1517,1.0,1.0) # width=2 color=#c0df25
box(1729,1517,1.0,1.0) # width=2 color=#fbe723
box(1730,1517,1.0,1.0) # width=2 color=#75d054
box(1731,1517,1.0,1.0) # width=2 color=#25ab82
box(1732,1517,1.0,1.0) # width=2 color=#24868e
box(1733,1517,1.0,1.0) # width=2 color=#31668e
box(1722,1518,1.0,1.0) # width=2 color=#48186a
box(1723,1518,1.0,1.0) # width=2 color=#443a83
box(1724,1518,1.0,1.0) # width=2 color=#375b8d
box(1725,1518,1.0,1.0) # width=2 color=#297b8e
box(1726,1518,1.0,1.0) # width=2 color=#1f9e89
box(1727,1518,1.0,1.0) # width=2 color=#54c568
box(1728,1518,1.0,1.0) # width=2 color=#dfe318
box(1729,1518,1.0,1.0) # width=2 color=#fde725
box(1730,1518,1.0,1.0) # width=2 color=#6ccd5a
box(1731,1518,1.0,1.0) # width=2 color=#21a685
box(1732,1518,1.0,1.0) # width=2 color=#26828e
box(1733,1518,1.0,1.0) # width=2 color=#33628d
box(1723,1519,1.0,1.0) # width=2 color=#453882
box(1724,1519,1.0,1.0) # width=2 color=#38588c
box(1725,1519,1.0,1.0) # width=2 color=#2b758e
box(1726,1519,1.0,1.0) # width=2 color=#1f948c
box(1727,1519,1.0,1.0) # width=2 color=#2eb37c
box(1728,1519,1.0,1.0) # width=2 color=#5cc863
box(1729,1519,1.0,1.0) # width=2 color=#5cc863
box(1730,1519,1.0,1.0) # width=2 color=#2db27d
box(1731,1519,1.0,1.0) # width=2 color=#20938c
box(1732,1519,1.0,1.0) # width=2 color=#2b748e
box(1723,1520,1.0,1.0) # width=2 color=#472f7d
box(1724,1520,1.0,1.0) # width=2 color=#3d4d8a
box(1725,1520,1.0,1.0) # width=2 color=#31688e
box(1726,1520,1.0,1.0) # width=2 color=#26818e
box(1727,1520,1.0,1.0) # width=2 color=#1f948c
box(1728,1520,1.0,1.0) # width=2 color=#1fa188
box(1729,1520,1.0,1.0) # width=2 color=#1f9f88
box(1730,1520,1.0,1.0) # width=2 color=#21908d
box(1731,1520,1.0,1.0) # width=2 color=#29798e
box(1724,1521,1.0,1.0) # width=2 color=#433d84
box(1725,1521,1.0,1.0) # width=2 color=#3a548c
box(1726,1521,1.0,1.0) # width=2 color=#31688e
box(1727,1521,1.0,1.0) # width=2 color=#2b758e
box(1728,1521,1.0,1.0) # width=2 color=#287c8e
box(1729,1521,1.0,1.0) # width=2 color=#29798e
box(1730,1521,1.0,1.0) # width=2 color=#2e6f8e
box(1726,1522,1.0,1.0) # width=2 color=#3e4c8a
box(1727,1522,1.0,1.0) # width=2 color=#39558c
box(1728,1522,1.0,1.0) # width=2 color=#375a8c
