# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data2/THACHER/workspace/gw190425/1/t005aae51133.r.ut190716.054602_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
295 793175 261.12880921 0.23618496054 17.516 r 18.4394 6 2.94 415.999 1008.5 1.5325823 4.0011272 0.083108731 0.808 0.5 -1.0 0.381
586 259324 260.90994084 0.32104174891 16.321 r 16.5542 96 4.574 1729.201 1517.634 0.16325347 0.1720949 0.025289955 2.546 2.35 -35.4 0.077
691 312748 260.93693881 0.35366168598 16.44 r 14.9664 389 9.852 1567.216 1713.354 0.027264737 0.057569545 0.00054819474 6.056 4.168 -0.5 0.312
