# Region file format: DS9 version 4.0 global

global color=red
image
box(702,1269,1.0,1.0) # width=2 color=#26ad81
box(703,1269,1.0,1.0) # width=2 color=#29af7f
box(704,1269,1.0,1.0) # width=2 color=#29af7f
box(705,1269,1.0,1.0) # width=2 color=#28ae80
box(706,1269,1.0,1.0) # width=2 color=#25ac82
box(700,1270,1.0,1.0) # width=2 color=#22a785
box(701,1270,1.0,1.0) # width=2 color=#26ad81
box(702,1270,1.0,1.0) # width=2 color=#2db27d
box(703,1270,1.0,1.0) # width=2 color=#32b67a
box(704,1270,1.0,1.0) # width=2 color=#34b679
box(705,1270,1.0,1.0) # width=2 color=#34b679
box(706,1270,1.0,1.0) # width=2 color=#2fb47c
box(707,1270,1.0,1.0) # width=2 color=#29af7f
box(700,1271,1.0,1.0) # width=2 color=#24aa83
box(701,1271,1.0,1.0) # width=2 color=#2ab07f
box(702,1271,1.0,1.0) # width=2 color=#34b679
box(703,1271,1.0,1.0) # width=2 color=#3dbc74
box(704,1271,1.0,1.0) # width=2 color=#42be71
box(705,1271,1.0,1.0) # width=2 color=#42be71
box(706,1271,1.0,1.0) # width=2 color=#3dbc74
box(707,1271,1.0,1.0) # width=2 color=#35b779
box(708,1271,1.0,1.0) # width=2 color=#2db27d
box(700,1272,1.0,1.0) # width=2 color=#25ac82
box(701,1272,1.0,1.0) # width=2 color=#2fb47c
box(702,1272,1.0,1.0) # width=2 color=#3bbb75
box(703,1272,1.0,1.0) # width=2 color=#48c16e
box(704,1272,1.0,1.0) # width=2 color=#52c569
box(705,1272,1.0,1.0) # width=2 color=#56c667
box(706,1272,1.0,1.0) # width=2 color=#50c46a
box(707,1272,1.0,1.0) # width=2 color=#46c06f
box(708,1272,1.0,1.0) # width=2 color=#3aba76
box(700,1273,1.0,1.0) # width=2 color=#26ad81
box(701,1273,1.0,1.0) # width=2 color=#32b67a
box(702,1273,1.0,1.0) # width=2 color=#40bd72
box(703,1273,1.0,1.0) # width=2 color=#52c569
box(704,1273,1.0,1.0) # width=2 color=#63cb5f
box(705,1273,1.0,1.0) # width=2 color=#6ccd5a
box(706,1273,1.0,1.0) # width=2 color=#67cc5c
box(707,1273,1.0,1.0) # width=2 color=#5cc863
box(708,1273,1.0,1.0) # width=2 color=#4ac16d
box(709,1273,1.0,1.0) # width=2 color=#3aba76
box(700,1274,1.0,1.0) # width=2 color=#26ad81
box(701,1274,1.0,1.0) # width=2 color=#32b67a
box(702,1274,1.0,1.0) # width=2 color=#44bf70
box(703,1274,1.0,1.0) # width=2 color=#5ac864
box(704,1274,1.0,1.0) # width=2 color=#73d056
box(705,1274,1.0,1.0) # width=2 color=#84d44b
box(706,1274,1.0,1.0) # width=2 color=#86d549
box(707,1274,1.0,1.0) # width=2 color=#77d153
box(708,1274,1.0,1.0) # width=2 color=#60ca60
box(709,1274,1.0,1.0) # width=2 color=#4ac16d
box(710,1274,1.0,1.0) # width=2 color=#37b878
box(700,1275,1.0,1.0) # width=2 color=#25ac82
box(701,1275,1.0,1.0) # width=2 color=#32b67a
box(702,1275,1.0,1.0) # width=2 color=#44bf70
box(703,1275,1.0,1.0) # width=2 color=#5ec962
box(704,1275,1.0,1.0) # width=2 color=#7cd250
box(705,1275,1.0,1.0) # width=2 color=#9dd93b
box(706,1275,1.0,1.0) # width=2 color=#aadc32
box(707,1275,1.0,1.0) # width=2 color=#98d83e
box(708,1275,1.0,1.0) # width=2 color=#7ad151
box(709,1275,1.0,1.0) # width=2 color=#5cc863
box(710,1275,1.0,1.0) # width=2 color=#42be71
box(701,1276,1.0,1.0) # width=2 color=#2fb47c
box(702,1276,1.0,1.0) # width=2 color=#42be71
box(703,1276,1.0,1.0) # width=2 color=#5cc863
box(704,1276,1.0,1.0) # width=2 color=#7fd34e
box(705,1276,1.0,1.0) # width=2 color=#aadc32
box(706,1276,1.0,1.0) # width=2 color=#d5e21a
box(707,1276,1.0,1.0) # width=2 color=#c5e021
box(708,1276,1.0,1.0) # width=2 color=#98d83e
box(709,1276,1.0,1.0) # width=2 color=#6ece58
box(710,1276,1.0,1.0) # width=2 color=#50c46a
box(711,1276,1.0,1.0) # width=2 color=#38b977
box(701,1277,1.0,1.0) # width=2 color=#2cb17e
box(702,1277,1.0,1.0) # width=2 color=#3dbc74
box(703,1277,1.0,1.0) # width=2 color=#56c667
box(704,1277,1.0,1.0) # width=2 color=#77d153
box(705,1277,1.0,1.0) # width=2 color=#a8db34
box(706,1277,1.0,1.0) # width=2 color=#eae51a
box(707,1277,1.0,1.0) # width=2 color=#fde725
box(708,1277,1.0,1.0) # width=2 color=#b5de2b
box(709,1277,1.0,1.0) # width=2 color=#81d34d
box(710,1277,1.0,1.0) # width=2 color=#5cc863
box(711,1277,1.0,1.0) # width=2 color=#42be71
box(701,1278,1.0,1.0) # width=2 color=#27ad81
box(702,1278,1.0,1.0) # width=2 color=#35b779
box(703,1278,1.0,1.0) # width=2 color=#4cc26c
box(704,1278,1.0,1.0) # width=2 color=#69cd5b
box(705,1278,1.0,1.0) # width=2 color=#93d741
box(706,1278,1.0,1.0) # width=2 color=#c8e020
box(707,1278,1.0,1.0) # width=2 color=#f4e61e
box(708,1278,1.0,1.0) # width=2 color=#c2df23
box(709,1278,1.0,1.0) # width=2 color=#8ed645
box(710,1278,1.0,1.0) # width=2 color=#67cc5c
box(711,1278,1.0,1.0) # width=2 color=#4ac16d
box(702,1279,1.0,1.0) # width=2 color=#2eb37c
box(703,1279,1.0,1.0) # width=2 color=#40bd72
box(704,1279,1.0,1.0) # width=2 color=#58c765
box(705,1279,1.0,1.0) # width=2 color=#7ad151
box(706,1279,1.0,1.0) # width=2 color=#a0da39
box(707,1279,1.0,1.0) # width=2 color=#bddf26
box(708,1279,1.0,1.0) # width=2 color=#b2dd2d
box(709,1279,1.0,1.0) # width=2 color=#8ed645
box(710,1279,1.0,1.0) # width=2 color=#69cd5b
box(711,1279,1.0,1.0) # width=2 color=#4ec36b
box(712,1279,1.0,1.0) # width=2 color=#38b977
box(702,1280,1.0,1.0) # width=2 color=#27ad81
box(703,1280,1.0,1.0) # width=2 color=#35b779
box(704,1280,1.0,1.0) # width=2 color=#48c16e
box(705,1280,1.0,1.0) # width=2 color=#60ca60
box(706,1280,1.0,1.0) # width=2 color=#7cd250
box(707,1280,1.0,1.0) # width=2 color=#93d741
box(708,1280,1.0,1.0) # width=2 color=#95d840
box(709,1280,1.0,1.0) # width=2 color=#84d44b
box(710,1280,1.0,1.0) # width=2 color=#67cc5c
box(711,1280,1.0,1.0) # width=2 color=#4ec36b
box(703,1281,1.0,1.0) # width=2 color=#2cb17e
box(704,1281,1.0,1.0) # width=2 color=#3aba76
box(705,1281,1.0,1.0) # width=2 color=#4cc26c
box(706,1281,1.0,1.0) # width=2 color=#60ca60
box(707,1281,1.0,1.0) # width=2 color=#73d056
box(708,1281,1.0,1.0) # width=2 color=#77d153
box(709,1281,1.0,1.0) # width=2 color=#70cf57
box(710,1281,1.0,1.0) # width=2 color=#5ec962
box(711,1281,1.0,1.0) # width=2 color=#4cc26c
box(704,1282,1.0,1.0) # width=2 color=#2eb37c
box(705,1282,1.0,1.0) # width=2 color=#3bbb75
box(706,1282,1.0,1.0) # width=2 color=#4ac16d
box(707,1282,1.0,1.0) # width=2 color=#58c765
box(708,1282,1.0,1.0) # width=2 color=#5ec962
box(709,1282,1.0,1.0) # width=2 color=#5cc863
box(710,1282,1.0,1.0) # width=2 color=#54c568
box(711,1282,1.0,1.0) # width=2 color=#44bf70
box(706,1283,1.0,1.0) # width=2 color=#38b977
box(707,1283,1.0,1.0) # width=2 color=#42be71
box(708,1283,1.0,1.0) # width=2 color=#4ac16d
box(709,1283,1.0,1.0) # width=2 color=#4ac16d
box(710,1283,1.0,1.0) # width=2 color=#46c06f
box(711,1283,1.0,1.0) # width=2 color=#3bbb75
box(709,1284,1.0,1.0) # width=2 color=#3bbb75
box(710,1284,1.0,1.0) # width=2 color=#38b977
box(711,1284,1.0,1.0) # width=2 color=#34b679
box(686,1292,1.0,1.0) # width=2 color=#460b5e
box(687,1292,1.0,1.0) # width=2 color=#471365
box(685,1293,1.0,1.0) # width=2 color=#440154
box(686,1293,1.0,1.0) # width=2 color=#46075a
box(687,1293,1.0,1.0) # width=2 color=#470e61
box(686,1294,1.0,1.0) # width=2 color=#440256
box(2148,2224,1.0,1.0) # width=2 color=#440154
box(2147,2225,1.0,1.0) # width=2 color=#471365
box(2148,2225,1.0,1.0) # width=2 color=#471063
box(2149,2225,1.0,1.0) # width=2 color=#470d60
box(2147,2226,1.0,1.0) # width=2 color=#482173
box(2148,2226,1.0,1.0) # width=2 color=#482071
box(2149,2226,1.0,1.0) # width=2 color=#481c6e
box(2148,2227,1.0,1.0) # width=2 color=#472e7c
box(2149,2227,1.0,1.0) # width=2 color=#472a7a
box(2148,2228,1.0,1.0) # width=2 color=#443b84
box(2149,2228,1.0,1.0) # width=2 color=#453781
box(2134,2229,1.0,1.0) # width=2 color=#482677
box(2135,2229,1.0,1.0) # width=2 color=#472e7c
box(2136,2229,1.0,1.0) # width=2 color=#453781
box(2137,2229,1.0,1.0) # width=2 color=#433d84
box(2138,2229,1.0,1.0) # width=2 color=#414487
box(2139,2229,1.0,1.0) # width=2 color=#3f4889
box(2140,2229,1.0,1.0) # width=2 color=#3d4d8a
box(2141,2229,1.0,1.0) # width=2 color=#3c508b
box(2142,2229,1.0,1.0) # width=2 color=#3b528b
box(2146,2229,1.0,1.0) # width=2 color=#3c508b
box(2147,2229,1.0,1.0) # width=2 color=#3d4d8a
box(2148,2229,1.0,1.0) # width=2 color=#3f4889
box(2149,2229,1.0,1.0) # width=2 color=#414287
box(2150,2229,1.0,1.0) # width=2 color=#433d84
box(2133,2230,1.0,1.0) # width=2 color=#472d7b
box(2134,2230,1.0,1.0) # width=2 color=#453581
box(2135,2230,1.0,1.0) # width=2 color=#433e85
box(2136,2230,1.0,1.0) # width=2 color=#404688
box(2137,2230,1.0,1.0) # width=2 color=#3d4e8a
box(2138,2230,1.0,1.0) # width=2 color=#3a538b
box(2139,2230,1.0,1.0) # width=2 color=#38598c
box(2140,2230,1.0,1.0) # width=2 color=#355e8d
box(2141,2230,1.0,1.0) # width=2 color=#34618d
box(2142,2230,1.0,1.0) # width=2 color=#33638d
box(2143,2230,1.0,1.0) # width=2 color=#32648e
box(2144,2230,1.0,1.0) # width=2 color=#33638d
box(2145,2230,1.0,1.0) # width=2 color=#34618d
box(2146,2230,1.0,1.0) # width=2 color=#355e8d
box(2147,2230,1.0,1.0) # width=2 color=#375a8c
box(2148,2230,1.0,1.0) # width=2 color=#3a548c
box(2149,2230,1.0,1.0) # width=2 color=#3d4e8a
box(2150,2230,1.0,1.0) # width=2 color=#3f4788
box(2151,2230,1.0,1.0) # width=2 color=#423f85
box(2132,2231,1.0,1.0) # width=2 color=#46307e
box(2133,2231,1.0,1.0) # width=2 color=#443b84
box(2134,2231,1.0,1.0) # width=2 color=#404588
box(2135,2231,1.0,1.0) # width=2 color=#3d4e8a
box(2136,2231,1.0,1.0) # width=2 color=#39558c
box(2137,2231,1.0,1.0) # width=2 color=#365d8d
box(2138,2231,1.0,1.0) # width=2 color=#32648e
box(2139,2231,1.0,1.0) # width=2 color=#306a8e
box(2140,2231,1.0,1.0) # width=2 color=#2e6e8e
box(2141,2231,1.0,1.0) # width=2 color=#2d718e
box(2142,2231,1.0,1.0) # width=2 color=#2c728e
box(2143,2231,1.0,1.0) # width=2 color=#2c738e
box(2144,2231,1.0,1.0) # width=2 color=#2c718e
box(2145,2231,1.0,1.0) # width=2 color=#2e6f8e
box(2146,2231,1.0,1.0) # width=2 color=#2f6b8e
box(2147,2231,1.0,1.0) # width=2 color=#31668e
box(2148,2231,1.0,1.0) # width=2 color=#34608d
box(2149,2231,1.0,1.0) # width=2 color=#38598c
box(2150,2231,1.0,1.0) # width=2 color=#3c508b
box(2151,2231,1.0,1.0) # width=2 color=#3f4788
box(2152,2231,1.0,1.0) # width=2 color=#433e85
box(2131,2232,1.0,1.0) # width=2 color=#463480
box(2132,2232,1.0,1.0) # width=2 color=#423f85
box(2133,2232,1.0,1.0) # width=2 color=#3e4989
box(2134,2232,1.0,1.0) # width=2 color=#3b528b
box(2135,2232,1.0,1.0) # width=2 color=#365c8d
box(2136,2232,1.0,1.0) # width=2 color=#32658e
box(2137,2232,1.0,1.0) # width=2 color=#2e6d8e
box(2138,2232,1.0,1.0) # width=2 color=#2c738e
box(2139,2232,1.0,1.0) # width=2 color=#297a8e
box(2140,2232,1.0,1.0) # width=2 color=#277f8e
box(2141,2232,1.0,1.0) # width=2 color=#26828e
box(2142,2232,1.0,1.0) # width=2 color=#25838e
box(2143,2232,1.0,1.0) # width=2 color=#26828e
box(2144,2232,1.0,1.0) # width=2 color=#26818e
box(2145,2232,1.0,1.0) # width=2 color=#287d8e
box(2146,2232,1.0,1.0) # width=2 color=#2a778e
box(2147,2232,1.0,1.0) # width=2 color=#2d718e
box(2148,2232,1.0,1.0) # width=2 color=#30698e
box(2149,2232,1.0,1.0) # width=2 color=#34618d
box(2150,2232,1.0,1.0) # width=2 color=#38588c
box(2151,2232,1.0,1.0) # width=2 color=#3d4e8a
box(2152,2232,1.0,1.0) # width=2 color=#414487
box(2130,2233,1.0,1.0) # width=2 color=#463480
box(2131,2233,1.0,1.0) # width=2 color=#424086
box(2132,2233,1.0,1.0) # width=2 color=#3e4c8a
box(2133,2233,1.0,1.0) # width=2 color=#39558c
box(2134,2233,1.0,1.0) # width=2 color=#34608d
box(2135,2233,1.0,1.0) # width=2 color=#306a8e
box(2136,2233,1.0,1.0) # width=2 color=#2c738e
box(2137,2233,1.0,1.0) # width=2 color=#287c8e
box(2138,2233,1.0,1.0) # width=2 color=#25848e
box(2139,2233,1.0,1.0) # width=2 color=#228b8d
box(2140,2233,1.0,1.0) # width=2 color=#21918c
box(2141,2233,1.0,1.0) # width=2 color=#1f948c
box(2142,2233,1.0,1.0) # width=2 color=#1f958b
box(2143,2233,1.0,1.0) # width=2 color=#20938c
box(2144,2233,1.0,1.0) # width=2 color=#21908d
box(2145,2233,1.0,1.0) # width=2 color=#238a8d
box(2146,2233,1.0,1.0) # width=2 color=#26828e
box(2147,2233,1.0,1.0) # width=2 color=#297a8e
box(2148,2233,1.0,1.0) # width=2 color=#2d718e
box(2149,2233,1.0,1.0) # width=2 color=#31688e
box(2150,2233,1.0,1.0) # width=2 color=#355e8d
box(2151,2233,1.0,1.0) # width=2 color=#3a538b
box(2152,2233,1.0,1.0) # width=2 color=#3f4889
box(2153,2233,1.0,1.0) # width=2 color=#433d84
box(2130,2234,1.0,1.0) # width=2 color=#424086
box(2131,2234,1.0,1.0) # width=2 color=#3e4c8a
box(2132,2234,1.0,1.0) # width=2 color=#39568c
box(2133,2234,1.0,1.0) # width=2 color=#33628d
box(2134,2234,1.0,1.0) # width=2 color=#2e6d8e
box(2135,2234,1.0,1.0) # width=2 color=#2a778e
box(2136,2234,1.0,1.0) # width=2 color=#26828e
box(2137,2234,1.0,1.0) # width=2 color=#228d8d
box(2138,2234,1.0,1.0) # width=2 color=#1f968b
box(2139,2234,1.0,1.0) # width=2 color=#1f9f88
box(2140,2234,1.0,1.0) # width=2 color=#21a585
box(2141,2234,1.0,1.0) # width=2 color=#23a983
box(2142,2234,1.0,1.0) # width=2 color=#23a983
box(2143,2234,1.0,1.0) # width=2 color=#21a585
box(2144,2234,1.0,1.0) # width=2 color=#1f9f88
box(2145,2234,1.0,1.0) # width=2 color=#1f958b
box(2146,2234,1.0,1.0) # width=2 color=#228c8d
box(2147,2234,1.0,1.0) # width=2 color=#26828e
box(2148,2234,1.0,1.0) # width=2 color=#2a778e
box(2149,2234,1.0,1.0) # width=2 color=#2f6c8e
box(2150,2234,1.0,1.0) # width=2 color=#34618d
box(2151,2234,1.0,1.0) # width=2 color=#39568c
box(2152,2234,1.0,1.0) # width=2 color=#3e4a89
box(2153,2234,1.0,1.0) # width=2 color=#423f85
box(2130,2235,1.0,1.0) # width=2 color=#3e4989
box(2131,2235,1.0,1.0) # width=2 color=#39558c
box(2132,2235,1.0,1.0) # width=2 color=#33628d
box(2133,2235,1.0,1.0) # width=2 color=#2e6d8e
box(2134,2235,1.0,1.0) # width=2 color=#29798e
box(2135,2235,1.0,1.0) # width=2 color=#25848e
box(2136,2235,1.0,1.0) # width=2 color=#21918c
box(2137,2235,1.0,1.0) # width=2 color=#1e9d89
box(2138,2235,1.0,1.0) # width=2 color=#23a983
box(2139,2235,1.0,1.0) # width=2 color=#2fb47c
box(2140,2235,1.0,1.0) # width=2 color=#3dbc74
box(2141,2235,1.0,1.0) # width=2 color=#44bf70
box(2142,2235,1.0,1.0) # width=2 color=#3fbc73
box(2143,2235,1.0,1.0) # width=2 color=#32b67a
box(2144,2235,1.0,1.0) # width=2 color=#25ab82
box(2145,2235,1.0,1.0) # width=2 color=#1f9f88
box(2146,2235,1.0,1.0) # width=2 color=#20928c
box(2147,2235,1.0,1.0) # width=2 color=#24868e
box(2148,2235,1.0,1.0) # width=2 color=#297a8e
box(2149,2235,1.0,1.0) # width=2 color=#2e6f8e
box(2150,2235,1.0,1.0) # width=2 color=#33638d
box(2151,2235,1.0,1.0) # width=2 color=#38588c
box(2152,2235,1.0,1.0) # width=2 color=#3e4c8a
box(2130,2236,1.0,1.0) # width=2 color=#3b528b
box(2131,2236,1.0,1.0) # width=2 color=#355e8d
box(2132,2236,1.0,1.0) # width=2 color=#2f6b8e
box(2133,2236,1.0,1.0) # width=2 color=#2a768e
box(2134,2236,1.0,1.0) # width=2 color=#25838e
box(2135,2236,1.0,1.0) # width=2 color=#21918c
box(2136,2236,1.0,1.0) # width=2 color=#1f9f88
box(2137,2236,1.0,1.0) # width=2 color=#27ad81
box(2138,2236,1.0,1.0) # width=2 color=#3fbc73
box(2139,2236,1.0,1.0) # width=2 color=#60ca60
box(2140,2236,1.0,1.0) # width=2 color=#7fd34e
box(2141,2236,1.0,1.0) # width=2 color=#84d44b
box(2142,2236,1.0,1.0) # width=2 color=#6ccd5a
box(2143,2236,1.0,1.0) # width=2 color=#4ac16d
box(2144,2236,1.0,1.0) # width=2 color=#2eb37c
box(2145,2236,1.0,1.0) # width=2 color=#20a486
box(2146,2236,1.0,1.0) # width=2 color=#1f958b
box(2147,2236,1.0,1.0) # width=2 color=#23888e
box(2148,2236,1.0,1.0) # width=2 color=#297b8e
box(2149,2236,1.0,1.0) # width=2 color=#2e6f8e
box(2150,2236,1.0,1.0) # width=2 color=#33628d
box(2151,2236,1.0,1.0) # width=2 color=#39568c
box(2152,2236,1.0,1.0) # width=2 color=#3e4989
box(2129,2237,1.0,1.0) # width=2 color=#3d4d8a
box(2130,2237,1.0,1.0) # width=2 color=#38598c
box(2131,2237,1.0,1.0) # width=2 color=#32658e
box(2132,2237,1.0,1.0) # width=2 color=#2c718e
box(2133,2237,1.0,1.0) # width=2 color=#277f8e
box(2134,2237,1.0,1.0) # width=2 color=#228c8d
box(2135,2237,1.0,1.0) # width=2 color=#1e9b8a
box(2136,2237,1.0,1.0) # width=2 color=#25ab82
box(2137,2237,1.0,1.0) # width=2 color=#3dbc74
box(2138,2237,1.0,1.0) # width=2 color=#69cd5b
box(2139,2237,1.0,1.0) # width=2 color=#aadc32
box(2140,2237,1.0,1.0) # width=2 color=#f1e51d
box(2141,2237,1.0,1.0) # width=2 color=#d2e21b
box(2142,2237,1.0,1.0) # width=2 color=#8bd646
box(2143,2237,1.0,1.0) # width=2 color=#54c568
box(2144,2237,1.0,1.0) # width=2 color=#2fb47c
box(2145,2237,1.0,1.0) # width=2 color=#20a386
box(2146,2237,1.0,1.0) # width=2 color=#1f948c
box(2147,2237,1.0,1.0) # width=2 color=#25858e
box(2148,2237,1.0,1.0) # width=2 color=#2a788e
box(2149,2237,1.0,1.0) # width=2 color=#2f6c8e
box(2150,2237,1.0,1.0) # width=2 color=#34608d
box(2129,2238,1.0,1.0) # width=2 color=#3b518b
box(2130,2238,1.0,1.0) # width=2 color=#355e8d
box(2131,2238,1.0,1.0) # width=2 color=#2f6b8e
box(2132,2238,1.0,1.0) # width=2 color=#2a778e
box(2133,2238,1.0,1.0) # width=2 color=#25848e
box(2134,2238,1.0,1.0) # width=2 color=#20928c
box(2135,2238,1.0,1.0) # width=2 color=#1fa187
box(2136,2238,1.0,1.0) # width=2 color=#2db27d
box(2137,2238,1.0,1.0) # width=2 color=#4ec36b
box(2138,2238,1.0,1.0) # width=2 color=#84d44b
box(2139,2238,1.0,1.0) # width=2 color=#d0e11c
box(2140,2238,1.0,1.0) # width=2 color=#fde725
box(2141,2238,1.0,1.0) # width=2 color=#b8de29
box(2142,2238,1.0,1.0) # width=2 color=#73d056
box(2143,2238,1.0,1.0) # width=2 color=#42be71
box(2144,2238,1.0,1.0) # width=2 color=#27ad81
box(2145,2238,1.0,1.0) # width=2 color=#1e9d89
box(2146,2238,1.0,1.0) # width=2 color=#218e8d
box(2147,2238,1.0,1.0) # width=2 color=#26818e
box(2148,2238,1.0,1.0) # width=2 color=#2c738e
box(2129,2239,1.0,1.0) # width=2 color=#3a548c
box(2130,2239,1.0,1.0) # width=2 color=#34618d
box(2131,2239,1.0,1.0) # width=2 color=#2e6d8e
box(2132,2239,1.0,1.0) # width=2 color=#29798e
box(2133,2239,1.0,1.0) # width=2 color=#24868e
box(2134,2239,1.0,1.0) # width=2 color=#1f948c
box(2135,2239,1.0,1.0) # width=2 color=#1fa287
box(2136,2239,1.0,1.0) # width=2 color=#2db27d
box(2137,2239,1.0,1.0) # width=2 color=#48c16e
box(2138,2239,1.0,1.0) # width=2 color=#6ccd5a
box(2139,2239,1.0,1.0) # width=2 color=#89d548
box(2140,2239,1.0,1.0) # width=2 color=#86d549
box(2141,2239,1.0,1.0) # width=2 color=#69cd5b
box(2142,2239,1.0,1.0) # width=2 color=#46c06f
box(2143,2239,1.0,1.0) # width=2 color=#2ab07f
box(2144,2239,1.0,1.0) # width=2 color=#1fa187
box(2145,2239,1.0,1.0) # width=2 color=#20938c
box(2146,2239,1.0,1.0) # width=2 color=#25858e
box(2129,2240,1.0,1.0) # width=2 color=#39568c
box(2130,2240,1.0,1.0) # width=2 color=#33628d
box(2131,2240,1.0,1.0) # width=2 color=#2e6e8e
box(2132,2240,1.0,1.0) # width=2 color=#29798e
box(2133,2240,1.0,1.0) # width=2 color=#25858e
box(2134,2240,1.0,1.0) # width=2 color=#20928c
box(2135,2240,1.0,1.0) # width=2 color=#1f9e89
box(2136,2240,1.0,1.0) # width=2 color=#25ab82
box(2137,2240,1.0,1.0) # width=2 color=#32b67a
box(2138,2240,1.0,1.0) # width=2 color=#40bd72
box(2139,2240,1.0,1.0) # width=2 color=#48c16e
box(2140,2240,1.0,1.0) # width=2 color=#42be71
box(2141,2240,1.0,1.0) # width=2 color=#34b679
box(2142,2240,1.0,1.0) # width=2 color=#25ac82
box(2143,2240,1.0,1.0) # width=2 color=#1fa088
box(2144,2240,1.0,1.0) # width=2 color=#20938c
box(2145,2240,1.0,1.0) # width=2 color=#24878e
box(2146,2240,1.0,1.0) # width=2 color=#297b8e
box(2130,2241,1.0,1.0) # width=2 color=#34618d
box(2131,2241,1.0,1.0) # width=2 color=#2f6c8e
box(2132,2241,1.0,1.0) # width=2 color=#2a768e
box(2133,2241,1.0,1.0) # width=2 color=#26818e
box(2134,2241,1.0,1.0) # width=2 color=#228b8d
box(2135,2241,1.0,1.0) # width=2 color=#1f958b
box(2136,2241,1.0,1.0) # width=2 color=#1f9f88
box(2137,2241,1.0,1.0) # width=2 color=#21a585
box(2138,2241,1.0,1.0) # width=2 color=#24aa83
box(2139,2241,1.0,1.0) # width=2 color=#25ab82
box(2140,2241,1.0,1.0) # width=2 color=#22a785
box(2141,2241,1.0,1.0) # width=2 color=#1fa188
box(2142,2241,1.0,1.0) # width=2 color=#1f988b
box(2143,2241,1.0,1.0) # width=2 color=#218f8d
box(2144,2241,1.0,1.0) # width=2 color=#25848e
box(2145,2241,1.0,1.0) # width=2 color=#29798e
box(2130,2242,1.0,1.0) # width=2 color=#365d8d
box(2131,2242,1.0,1.0) # width=2 color=#31678e
box(2132,2242,1.0,1.0) # width=2 color=#2d718e
box(2133,2242,1.0,1.0) # width=2 color=#297a8e
box(2134,2242,1.0,1.0) # width=2 color=#26828e
box(2135,2242,1.0,1.0) # width=2 color=#238a8d
box(2136,2242,1.0,1.0) # width=2 color=#21918c
box(2137,2242,1.0,1.0) # width=2 color=#1f948c
box(2138,2242,1.0,1.0) # width=2 color=#1f968b
box(2139,2242,1.0,1.0) # width=2 color=#1f968b
box(2140,2242,1.0,1.0) # width=2 color=#20928c
box(2141,2242,1.0,1.0) # width=2 color=#218e8d
box(2142,2242,1.0,1.0) # width=2 color=#24868e
box(2143,2242,1.0,1.0) # width=2 color=#277e8e
box(2144,2242,1.0,1.0) # width=2 color=#2b758e
box(2145,2242,1.0,1.0) # width=2 color=#2f6c8e
box(2131,2243,1.0,1.0) # width=2 color=#34618d
box(2132,2243,1.0,1.0) # width=2 color=#30698e
box(2133,2243,1.0,1.0) # width=2 color=#2d718e
box(2134,2243,1.0,1.0) # width=2 color=#2a778e
box(2135,2243,1.0,1.0) # width=2 color=#287d8e
box(2136,2243,1.0,1.0) # width=2 color=#26828e
box(2137,2243,1.0,1.0) # width=2 color=#25848e
box(2138,2243,1.0,1.0) # width=2 color=#25848e
box(2139,2243,1.0,1.0) # width=2 color=#25838e
box(2140,2243,1.0,1.0) # width=2 color=#26818e
box(2141,2243,1.0,1.0) # width=2 color=#287c8e
box(2142,2243,1.0,1.0) # width=2 color=#2b758e
box(2143,2243,1.0,1.0) # width=2 color=#2e6f8e
box(2144,2243,1.0,1.0) # width=2 color=#31678e
box(2133,2244,1.0,1.0) # width=2 color=#31668e
box(2134,2244,1.0,1.0) # width=2 color=#2f6c8e
box(2135,2244,1.0,1.0) # width=2 color=#2d708e
box(2136,2244,1.0,1.0) # width=2 color=#2c728e
box(2137,2244,1.0,1.0) # width=2 color=#2b748e
box(2138,2244,1.0,1.0) # width=2 color=#2b748e
box(2139,2244,1.0,1.0) # width=2 color=#2c728e
box(2140,2244,1.0,1.0) # width=2 color=#2d708e
box(2141,2244,1.0,1.0) # width=2 color=#2f6b8e
box(2142,2244,1.0,1.0) # width=2 color=#31668e
box(2135,2245,1.0,1.0) # width=2 color=#33628d
box(2136,2245,1.0,1.0) # width=2 color=#32648e
box(2137,2245,1.0,1.0) # width=2 color=#32658e
box(2138,2245,1.0,1.0) # width=2 color=#32648e
box(2139,2245,1.0,1.0) # width=2 color=#33628d
box(2140,2245,1.0,1.0) # width=2 color=#355f8d
box(2141,2245,1.0,1.0) # width=2 color=#375b8d
