# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data2/THACHER/workspace/gw190425/1/t005aae51146.r.ut190630.071716_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
863 930217 265.58445625 0.28076311994 16.643 r 16.9999 220 6.271 706.42 1277.183 0.11532763 0.059227519 -0.084826045 5.239 2.691 61.7 0.486
2141 209799 265.34550961 0.44086352141 15.649 r 15.5062 533 6.398 2140.075 2237.787 0.038122185 0.053498562 0.025164358 5.674 4.064 -29.3 0.284
