# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data2/THACHER/workspace/gw190425/1/t005aae51146.r.ut190425.112051_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
258 930218 265.5262379 0.18393963947 16.869 r 17.019 105 6.441 1055.723 696.237 0.11873218 0.18959849 -0.024094507 2.927 2.285 9.4 0.219
905 930217 265.58441696 0.28084412506 16.643 r 17.0085 149 5.912 706.656 1277.669 0.15374313 0.095833771 -0.11981196 4.143 2.286 57.9 0.448
2059 209799 265.34552981 0.44085966277 15.649 r 15.4587 409 6.193 2139.954 2237.764 0.044456191 0.069938965 0.034996826 5.304 3.561 -27.0 0.328
