# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data2/THACHER/workspace/gw190425/1/t005aae52317.r.ut190701.064454_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
386 246816 260.48795489 -0.81166321656 16.783 r 16.7898 199 5.574 2174.205 943.344 0.072154582 0.14655244 0.094101369 4.5 2.43 -25.8 0.46
394 14310 260.43974174 -0.79518694666 14.665 r 14.7658 1388 12.859 2463.46 1042.193 0.010076475 0.022052163 0.013069455 11.784 6.334 -23.8 0.463
446 246817 260.46668755 -0.80237276896 17.157 r 17.1534 145 3.856 2301.798 999.083 0.11679575 0.14302887 0.043604188 3.094 2.537 -29.5 0.18
542 246830 260.60293164 -0.78669060417 17.191 r 17.2075 148 4.803 1484.412 1093.19 0.11724655 0.12014867 0.034061164 3.137 2.714 -42.6 0.135
1087 246829 260.49553123 -0.6782774012 15.698 r 15.5034 808 12.672 2128.77 1743.662 0.061755735 0.015621615 -0.043436803 11.947 3.77 68.4 0.684
1322 429786 260.69718864 -0.65798245422 16.823 r 16.6816 197 7.369 918.906 1865.433 0.095930248 0.092497237 0.055323083 3.878 2.864 -46.8 0.261
