# Region file format: DS9 version 4.0 global

global color=red
image
box(2135,2231,1.0,1.0) # width=2 color=#443a83
box(2136,2231,1.0,1.0) # width=2 color=#424186
box(2137,2231,1.0,1.0) # width=2 color=#404688
box(2138,2231,1.0,1.0) # width=2 color=#3e4989
box(2139,2231,1.0,1.0) # width=2 color=#3e4a89
box(2140,2231,1.0,1.0) # width=2 color=#3f4889
box(2133,2232,1.0,1.0) # width=2 color=#453781
box(2134,2232,1.0,1.0) # width=2 color=#414287
box(2135,2232,1.0,1.0) # width=2 color=#3e4c8a
box(2136,2232,1.0,1.0) # width=2 color=#3a548c
box(2137,2232,1.0,1.0) # width=2 color=#375a8c
box(2138,2232,1.0,1.0) # width=2 color=#355e8d
box(2139,2232,1.0,1.0) # width=2 color=#355e8d
box(2140,2232,1.0,1.0) # width=2 color=#365d8d
box(2141,2232,1.0,1.0) # width=2 color=#38588c
box(2142,2232,1.0,1.0) # width=2 color=#3b518b
box(2132,2233,1.0,1.0) # width=2 color=#453882
box(2133,2233,1.0,1.0) # width=2 color=#404688
box(2134,2233,1.0,1.0) # width=2 color=#3b528b
box(2135,2233,1.0,1.0) # width=2 color=#355e8d
box(2136,2233,1.0,1.0) # width=2 color=#31678e
box(2137,2233,1.0,1.0) # width=2 color=#2e6e8e
box(2138,2233,1.0,1.0) # width=2 color=#2c718e
box(2139,2233,1.0,1.0) # width=2 color=#2c728e
box(2140,2233,1.0,1.0) # width=2 color=#2d708e
box(2141,2233,1.0,1.0) # width=2 color=#2f6b8e
box(2142,2233,1.0,1.0) # width=2 color=#33638d
box(2143,2233,1.0,1.0) # width=2 color=#38598c
box(2147,2233,1.0,1.0) # width=2 color=#482173
box(2148,2233,1.0,1.0) # width=2 color=#471164
box(2149,2233,1.0,1.0) # width=2 color=#440154
box(2131,2234,1.0,1.0) # width=2 color=#463480
box(2132,2234,1.0,1.0) # width=2 color=#414487
box(2133,2234,1.0,1.0) # width=2 color=#3a538b
box(2134,2234,1.0,1.0) # width=2 color=#34618d
box(2135,2234,1.0,1.0) # width=2 color=#2e6e8e
box(2136,2234,1.0,1.0) # width=2 color=#2a788e
box(2137,2234,1.0,1.0) # width=2 color=#26818e
box(2138,2234,1.0,1.0) # width=2 color=#24868e
box(2139,2234,1.0,1.0) # width=2 color=#24878e
box(2140,2234,1.0,1.0) # width=2 color=#25838e
box(2141,2234,1.0,1.0) # width=2 color=#287d8e
box(2142,2234,1.0,1.0) # width=2 color=#2c728e
box(2143,2234,1.0,1.0) # width=2 color=#31678e
box(2144,2234,1.0,1.0) # width=2 color=#375a8c
box(2147,2234,1.0,1.0) # width=2 color=#472c7a
box(2148,2234,1.0,1.0) # width=2 color=#481b6d
box(2131,2235,1.0,1.0) # width=2 color=#433e85
box(2132,2235,1.0,1.0) # width=2 color=#3c4f8a
box(2133,2235,1.0,1.0) # width=2 color=#355f8d
box(2134,2235,1.0,1.0) # width=2 color=#2e6e8e
box(2135,2235,1.0,1.0) # width=2 color=#287d8e
box(2136,2235,1.0,1.0) # width=2 color=#238a8d
box(2137,2235,1.0,1.0) # width=2 color=#1f968b
box(2138,2235,1.0,1.0) # width=2 color=#1f9e89
box(2139,2235,1.0,1.0) # width=2 color=#1f9f88
box(2140,2235,1.0,1.0) # width=2 color=#1f9a8a
box(2141,2235,1.0,1.0) # width=2 color=#21908d
box(2142,2235,1.0,1.0) # width=2 color=#26828e
box(2143,2235,1.0,1.0) # width=2 color=#2b748e
box(2144,2235,1.0,1.0) # width=2 color=#32658e
box(2145,2235,1.0,1.0) # width=2 color=#39558c
box(2131,2236,1.0,1.0) # width=2 color=#404688
box(2132,2236,1.0,1.0) # width=2 color=#39568c
box(2133,2236,1.0,1.0) # width=2 color=#31688e
box(2134,2236,1.0,1.0) # width=2 color=#29798e
box(2135,2236,1.0,1.0) # width=2 color=#238a8d
box(2136,2236,1.0,1.0) # width=2 color=#1e9c89
box(2137,2236,1.0,1.0) # width=2 color=#25ac82
box(2138,2236,1.0,1.0) # width=2 color=#35b779
box(2139,2236,1.0,1.0) # width=2 color=#3aba76
box(2140,2236,1.0,1.0) # width=2 color=#2cb17e
box(2141,2236,1.0,1.0) # width=2 color=#1fa287
box(2142,2236,1.0,1.0) # width=2 color=#21918c
box(2143,2236,1.0,1.0) # width=2 color=#27808e
box(2144,2236,1.0,1.0) # width=2 color=#2e6f8e
box(2145,2236,1.0,1.0) # width=2 color=#355e8d
box(2131,2237,1.0,1.0) # width=2 color=#3e4a89
box(2132,2237,1.0,1.0) # width=2 color=#365d8d
box(2133,2237,1.0,1.0) # width=2 color=#2e6e8e
box(2134,2237,1.0,1.0) # width=2 color=#26818e
box(2135,2237,1.0,1.0) # width=2 color=#1f948c
box(2136,2237,1.0,1.0) # width=2 color=#24aa83
box(2137,2237,1.0,1.0) # width=2 color=#48c16e
box(2138,2237,1.0,1.0) # width=2 color=#7cd250
box(2139,2237,1.0,1.0) # width=2 color=#89d548
box(2140,2237,1.0,1.0) # width=2 color=#58c765
box(2141,2237,1.0,1.0) # width=2 color=#2cb17e
box(2142,2237,1.0,1.0) # width=2 color=#1e9b8a
box(2143,2237,1.0,1.0) # width=2 color=#24878e
box(2144,2237,1.0,1.0) # width=2 color=#2b748e
box(2131,2238,1.0,1.0) # width=2 color=#3d4d8a
box(2132,2238,1.0,1.0) # width=2 color=#355f8d
box(2133,2238,1.0,1.0) # width=2 color=#2d718e
box(2134,2238,1.0,1.0) # width=2 color=#25838e
box(2135,2238,1.0,1.0) # width=2 color=#1f998a
box(2136,2238,1.0,1.0) # width=2 color=#2cb17e
box(2137,2238,1.0,1.0) # width=2 color=#63cb5f
box(2138,2238,1.0,1.0) # width=2 color=#d2e21b
box(2139,2238,1.0,1.0) # width=2 color=#fde725
box(2140,2238,1.0,1.0) # width=2 color=#7ad151
box(2141,2238,1.0,1.0) # width=2 color=#37b878
box(2142,2238,1.0,1.0) # width=2 color=#1fa088
box(2143,2238,1.0,1.0) # width=2 color=#23898e
box(2144,2238,1.0,1.0) # width=2 color=#2a768e
box(2131,2239,1.0,1.0) # width=2 color=#3e4c8a
box(2132,2239,1.0,1.0) # width=2 color=#355e8d
box(2133,2239,1.0,1.0) # width=2 color=#2d708e
box(2134,2239,1.0,1.0) # width=2 color=#26828e
box(2135,2239,1.0,1.0) # width=2 color=#1f968b
box(2136,2239,1.0,1.0) # width=2 color=#26ad81
box(2137,2239,1.0,1.0) # width=2 color=#50c46a
box(2138,2239,1.0,1.0) # width=2 color=#8bd646
box(2139,2239,1.0,1.0) # width=2 color=#98d83e
box(2140,2239,1.0,1.0) # width=2 color=#5cc863
box(2141,2239,1.0,1.0) # width=2 color=#2db27d
box(2142,2239,1.0,1.0) # width=2 color=#1e9b8a
box(2143,2239,1.0,1.0) # width=2 color=#24868e
box(2144,2239,1.0,1.0) # width=2 color=#2c738e
box(2131,2240,1.0,1.0) # width=2 color=#3f4889
box(2132,2240,1.0,1.0) # width=2 color=#375a8c
box(2133,2240,1.0,1.0) # width=2 color=#2f6b8e
box(2134,2240,1.0,1.0) # width=2 color=#287c8e
box(2135,2240,1.0,1.0) # width=2 color=#218e8d
box(2136,2240,1.0,1.0) # width=2 color=#1fa088
box(2137,2240,1.0,1.0) # width=2 color=#2cb17e
box(2138,2240,1.0,1.0) # width=2 color=#3fbc73
box(2139,2240,1.0,1.0) # width=2 color=#40bd72
box(2140,2240,1.0,1.0) # width=2 color=#2eb37c
box(2141,2240,1.0,1.0) # width=2 color=#20a386
box(2142,2240,1.0,1.0) # width=2 color=#21918c
box(2143,2240,1.0,1.0) # width=2 color=#277f8e
box(2144,2240,1.0,1.0) # width=2 color=#2e6e8e
box(2132,2241,1.0,1.0) # width=2 color=#3b528b
box(2133,2241,1.0,1.0) # width=2 color=#33638d
box(2134,2241,1.0,1.0) # width=2 color=#2c718e
box(2135,2241,1.0,1.0) # width=2 color=#26818e
box(2136,2241,1.0,1.0) # width=2 color=#218f8d
box(2137,2241,1.0,1.0) # width=2 color=#1e9b8a
box(2138,2241,1.0,1.0) # width=2 color=#1fa187
box(2139,2241,1.0,1.0) # width=2 color=#1fa287
box(2140,2241,1.0,1.0) # width=2 color=#1e9c89
box(2141,2241,1.0,1.0) # width=2 color=#21918c
box(2142,2241,1.0,1.0) # width=2 color=#26828e
box(2143,2241,1.0,1.0) # width=2 color=#2c738e
box(2133,2242,1.0,1.0) # width=2 color=#38588c
box(2134,2242,1.0,1.0) # width=2 color=#31668e
box(2135,2242,1.0,1.0) # width=2 color=#2c728e
box(2136,2242,1.0,1.0) # width=2 color=#287d8e
box(2137,2242,1.0,1.0) # width=2 color=#25858e
box(2138,2242,1.0,1.0) # width=2 color=#238a8d
box(2139,2242,1.0,1.0) # width=2 color=#238a8d
box(2140,2242,1.0,1.0) # width=2 color=#25858e
box(2141,2242,1.0,1.0) # width=2 color=#277e8e
box(2142,2242,1.0,1.0) # width=2 color=#2c728e
box(2135,2243,1.0,1.0) # width=2 color=#33628d
box(2136,2243,1.0,1.0) # width=2 color=#2f6b8e
box(2137,2243,1.0,1.0) # width=2 color=#2c718e
box(2138,2243,1.0,1.0) # width=2 color=#2b748e
box(2139,2243,1.0,1.0) # width=2 color=#2b748e
box(2140,2243,1.0,1.0) # width=2 color=#2c718e
box(704,1274,1.0,1.0) # width=2 color=#470d60
box(705,1274,1.0,1.0) # width=2 color=#481f70
box(706,1274,1.0,1.0) # width=2 color=#481f70
box(703,1275,1.0,1.0) # width=2 color=#440154
box(704,1275,1.0,1.0) # width=2 color=#482979
box(705,1275,1.0,1.0) # width=2 color=#404588
box(706,1275,1.0,1.0) # width=2 color=#3d4d8a
box(707,1275,1.0,1.0) # width=2 color=#433e85
box(703,1276,1.0,1.0) # width=2 color=#46085c
box(704,1276,1.0,1.0) # width=2 color=#443983
box(705,1276,1.0,1.0) # width=2 color=#33628d
box(706,1276,1.0,1.0) # width=2 color=#2a788e
box(707,1276,1.0,1.0) # width=2 color=#2e6f8e
box(708,1276,1.0,1.0) # width=2 color=#3d4d8a
box(704,1277,1.0,1.0) # width=2 color=#443a83
box(705,1277,1.0,1.0) # width=2 color=#2e6f8e
box(706,1277,1.0,1.0) # width=2 color=#1fa188
box(707,1277,1.0,1.0) # width=2 color=#22a785
box(708,1277,1.0,1.0) # width=2 color=#2a768e
box(704,1278,1.0,1.0) # width=2 color=#472d7b
box(705,1278,1.0,1.0) # width=2 color=#32648e
box(706,1278,1.0,1.0) # width=2 color=#1fa187
box(707,1278,1.0,1.0) # width=2 color=#fde725
box(708,1278,1.0,1.0) # width=2 color=#1f998a
box(709,1278,1.0,1.0) # width=2 color=#355e8d
box(705,1279,1.0,1.0) # width=2 color=#3f4889
box(706,1279,1.0,1.0) # width=2 color=#297b8e
box(707,1279,1.0,1.0) # width=2 color=#21a685
box(708,1279,1.0,1.0) # width=2 color=#1f978b
box(706,1280,1.0,1.0) # width=2 color=#3c4f8a
box(707,1280,1.0,1.0) # width=2 color=#2e6f8e
box(708,1280,1.0,1.0) # width=2 color=#2c738e
