# Region file format: DS9 version 4.0 global

global color=lightgreen
ICRS
circle(260.49595127,-0.84692378154,30") # width=2 text="sxct_id: 72 | db_id: 328262"
circle(260.48809307,-0.81156998999,30") # width=2 text="sxct_id: 224 | db_id: 246816"
circle(260.43929497,-0.79545251894,30") # width=2 text="sxct_id: 250 | db_id: 14310"
circle(260.46670402,-0.80234402925,30") # width=2 text="sxct_id: 267 | db_id: 246817"
circle(260.60306488,-0.78668286667,30") # width=2 text="sxct_id: 327 | db_id: 246830"
circle(260.49563894,-0.67838282239,30") # width=2 text="sxct_id: 685 | db_id: 246829"
circle(260.69715935,-0.65810350637,30") # width=2 text="sxct_id: 806 | db_id: 429786"
