# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data2/THACHER/workspace/gw190425/1/t005aae52317.r.ut190705.071304_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
318 246816 260.48786147 -0.81159159277 16.783 r 16.7639 209 6.181 2174.765 943.774 0.063447528 0.13425954 0.077386282 4.642 2.571 -23.8 0.446
322 14310 260.43924253 -0.79526698301 14.665 r 14.6071 1399 15.364 2466.455 1041.712 0.0080814362 0.019817607 0.014208204 14.532 6.57 -25.2 0.548
375 246817 260.46657301 -0.80234145676 17.157 r 17.0856 155 4.81 2302.486 999.271 0.099420518 0.13127749 0.030749345 3.275 2.697 -22.0 0.177
436 246830 260.60288936 -0.78670622711 17.191 r 17.1495 173 5.668 1484.665 1093.096 0.099171162 0.11976557 0.025571072 3.278 2.818 -25.6 0.14
886 246829 260.49541231 -0.6781120436 15.698 r 15.5041 788 13.882 2129.483 1744.654 0.061176069 0.015045254 -0.041573759 11.901 3.803 69.0 0.68
1086 429786 260.69721018 -0.65804379781 16.823 r 16.6065 217 8.45 918.776 1865.065 0.081801079 0.077407457 0.034449819 4.008 3.211 -48.6 0.199
