# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data2/THACHER/workspace/gw190425/1/t005aae52317.r.ut190715.063545_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
62 328262 260.49594507 -0.84684950053 16.45 r 14.884 468 8.466 2126.263 732.227 0.045274243 0.040170044 0.031351853 6.104 4.131 -49.6 0.323
165 246816 260.48802315 -0.81165069058 16.783 r 16.5897 77 7.935 2173.795 943.419 0.13696453 0.27749768 0.12991624 2.994 1.817 -21.4 0.393
194 246817 260.46674117 -0.80238244302 17.157 r 17.1615 70 4.981 2301.477 999.025 0.18075649 0.22349438 0.018628489 2.365 2.106 -11.8 0.109
204 14310 260.43950601 -0.79544500122 14.665 r 15.3038 318 9.194 2464.874 1040.644 0.037383206 0.072866514 0.0089592859 5.211 3.69 -7.1 0.292
234 246830 260.60303278 -0.78672591573 17.191 r 17.0886 52 5.978 1483.805 1092.978 0.24761882 0.28590661 0.1011194 2.168 1.765 -34.6 0.186
513 246829 260.49547207 -0.67835445253 15.698 r 15.9401 140 9.503 2129.124 1743.2 0.12613027 0.10392641 -0.053613018 3.41 2.635 56.2 0.227
576 429786 260.69725829 -0.65804301815 16.823 r 16.4139 67 9.832 918.488 1865.07 0.2035058 0.21699595 0.084880762 2.445 1.987 -40.5 0.187
