# Region file format: DS9 version 4.0 global

global color=red
image
box(1620,932,1.0,1.0) # width=2 color=#440154
box(1621,932,1.0,1.0) # width=2 color=#48186a
box(1622,932,1.0,1.0) # width=2 color=#482374
box(1623,932,1.0,1.0) # width=2 color=#482071
box(1624,932,1.0,1.0) # width=2 color=#470e61
box(1620,933,1.0,1.0) # width=2 color=#481467
box(1621,933,1.0,1.0) # width=2 color=#453781
box(1622,933,1.0,1.0) # width=2 color=#3d4d8a
box(1623,933,1.0,1.0) # width=2 color=#3b528b
box(1624,933,1.0,1.0) # width=2 color=#3f4788
box(1625,933,1.0,1.0) # width=2 color=#472e7c
box(1620,934,1.0,1.0) # width=2 color=#481a6c
box(1621,934,1.0,1.0) # width=2 color=#404688
box(1622,934,1.0,1.0) # width=2 color=#30698e
box(1623,934,1.0,1.0) # width=2 color=#287d8e
box(1624,934,1.0,1.0) # width=2 color=#287c8e
box(1625,934,1.0,1.0) # width=2 color=#31668e
box(1626,934,1.0,1.0) # width=2 color=#414287
box(1620,935,1.0,1.0) # width=2 color=#470e61
box(1621,935,1.0,1.0) # width=2 color=#414487
box(1622,935,1.0,1.0) # width=2 color=#2c718e
box(1623,935,1.0,1.0) # width=2 color=#1e9c89
box(1624,935,1.0,1.0) # width=2 color=#2eb37c
box(1625,935,1.0,1.0) # width=2 color=#1fa188
box(1626,935,1.0,1.0) # width=2 color=#2a778e
box(1627,935,1.0,1.0) # width=2 color=#3e4989
box(1621,936,1.0,1.0) # width=2 color=#46307e
box(1622,936,1.0,1.0) # width=2 color=#32658e
box(1623,936,1.0,1.0) # width=2 color=#1e9b8a
box(1624,936,1.0,1.0) # width=2 color=#86d549
box(1625,936,1.0,1.0) # width=2 color=#c2df23
box(1626,936,1.0,1.0) # width=2 color=#29af7f
box(1627,936,1.0,1.0) # width=2 color=#2a768e
box(1628,936,1.0,1.0) # width=2 color=#414287
box(1622,937,1.0,1.0) # width=2 color=#3f4788
box(1623,937,1.0,1.0) # width=2 color=#287c8e
box(1624,937,1.0,1.0) # width=2 color=#35b779
box(1625,937,1.0,1.0) # width=2 color=#fde725
box(1626,937,1.0,1.0) # width=2 color=#93d741
box(1627,937,1.0,1.0) # width=2 color=#1e9b8a
box(1628,937,1.0,1.0) # width=2 color=#32648e
box(1623,938,1.0,1.0) # width=2 color=#3b518b
box(1624,938,1.0,1.0) # width=2 color=#27808e
box(1625,938,1.0,1.0) # width=2 color=#26ad81
box(1626,938,1.0,1.0) # width=2 color=#46c06f
box(1627,938,1.0,1.0) # width=2 color=#1fa287
box(1628,938,1.0,1.0) # width=2 color=#2b748e
box(1624,939,1.0,1.0) # width=2 color=#3e4c8a
box(1625,939,1.0,1.0) # width=2 color=#2d718e
box(1626,939,1.0,1.0) # width=2 color=#24878e
box(1627,939,1.0,1.0) # width=2 color=#24878e
box(1628,939,1.0,1.0) # width=2 color=#2d708e
box(1626,940,1.0,1.0) # width=2 color=#3b528b
box(1627,940,1.0,1.0) # width=2 color=#365d8d
box(1523,991,1.0,1.0) # width=2 color=#440154
box(1524,991,1.0,1.0) # width=2 color=#471063
box(1525,991,1.0,1.0) # width=2 color=#481a6c
box(1526,991,1.0,1.0) # width=2 color=#481f70
box(1527,991,1.0,1.0) # width=2 color=#481d6f
box(1522,992,1.0,1.0) # width=2 color=#470e61
box(1523,992,1.0,1.0) # width=2 color=#482374
box(1524,992,1.0,1.0) # width=2 color=#463480
box(1525,992,1.0,1.0) # width=2 color=#423f85
box(1526,992,1.0,1.0) # width=2 color=#404588
box(1527,992,1.0,1.0) # width=2 color=#404588
box(1528,992,1.0,1.0) # width=2 color=#423f85
box(1529,992,1.0,1.0) # width=2 color=#46337f
box(1530,992,1.0,1.0) # width=2 color=#482374
box(1531,992,1.0,1.0) # width=2 color=#470d60
box(1521,993,1.0,1.0) # width=2 color=#471063
box(1522,993,1.0,1.0) # width=2 color=#472a7a
box(1523,993,1.0,1.0) # width=2 color=#424186
box(1524,993,1.0,1.0) # width=2 color=#3a548c
box(1525,993,1.0,1.0) # width=2 color=#33638d
box(1526,993,1.0,1.0) # width=2 color=#2f6b8e
box(1527,993,1.0,1.0) # width=2 color=#2f6b8e
box(1528,993,1.0,1.0) # width=2 color=#32648e
box(1529,993,1.0,1.0) # width=2 color=#39568c
box(1530,993,1.0,1.0) # width=2 color=#414287
box(1531,993,1.0,1.0) # width=2 color=#472c7a
box(1532,993,1.0,1.0) # width=2 color=#471164
box(1520,994,1.0,1.0) # width=2 color=#450457
box(1521,994,1.0,1.0) # width=2 color=#482475
box(1522,994,1.0,1.0) # width=2 color=#424086
box(1523,994,1.0,1.0) # width=2 color=#375b8d
box(1524,994,1.0,1.0) # width=2 color=#2c718e
box(1525,994,1.0,1.0) # width=2 color=#25848e
box(1526,994,1.0,1.0) # width=2 color=#21918c
box(1527,994,1.0,1.0) # width=2 color=#20928c
box(1528,994,1.0,1.0) # width=2 color=#23888e
box(1529,994,1.0,1.0) # width=2 color=#2a768e
box(1530,994,1.0,1.0) # width=2 color=#34608d
box(1531,994,1.0,1.0) # width=2 color=#404688
box(1532,994,1.0,1.0) # width=2 color=#482979
box(1520,995,1.0,1.0) # width=2 color=#471063
box(1521,995,1.0,1.0) # width=2 color=#46307e
box(1522,995,1.0,1.0) # width=2 color=#3c508b
box(1523,995,1.0,1.0) # width=2 color=#2e6e8e
box(1524,995,1.0,1.0) # width=2 color=#238a8d
box(1525,995,1.0,1.0) # width=2 color=#22a785
box(1526,995,1.0,1.0) # width=2 color=#3fbc73
box(1527,995,1.0,1.0) # width=2 color=#46c06f
box(1528,995,1.0,1.0) # width=2 color=#28ae80
box(1529,995,1.0,1.0) # width=2 color=#20938c
box(1530,995,1.0,1.0) # width=2 color=#2a768e
box(1531,995,1.0,1.0) # width=2 color=#375a8c
box(1532,995,1.0,1.0) # width=2 color=#443a83
box(1521,996,1.0,1.0) # width=2 color=#453781
box(1522,996,1.0,1.0) # width=2 color=#38588c
box(1523,996,1.0,1.0) # width=2 color=#2a778e
box(1524,996,1.0,1.0) # width=2 color=#1f998a
box(1525,996,1.0,1.0) # width=2 color=#44bf70
box(1526,996,1.0,1.0) # width=2 color=#bddf26
box(1527,996,1.0,1.0) # width=2 color=#f1e51d
box(1528,996,1.0,1.0) # width=2 color=#70cf57
box(1529,996,1.0,1.0) # width=2 color=#23a983
box(1530,996,1.0,1.0) # width=2 color=#25858e
box(1531,996,1.0,1.0) # width=2 color=#32658e
box(1532,996,1.0,1.0) # width=2 color=#404588
box(1521,997,1.0,1.0) # width=2 color=#453581
box(1522,997,1.0,1.0) # width=2 color=#39558c
box(1523,997,1.0,1.0) # width=2 color=#2b758e
box(1524,997,1.0,1.0) # width=2 color=#1f978b
box(1525,997,1.0,1.0) # width=2 color=#40bd72
box(1526,997,1.0,1.0) # width=2 color=#bade28
box(1527,997,1.0,1.0) # width=2 color=#fde725
box(1528,997,1.0,1.0) # width=2 color=#7cd250
box(1529,997,1.0,1.0) # width=2 color=#26ad81
box(1530,997,1.0,1.0) # width=2 color=#24878e
box(1531,997,1.0,1.0) # width=2 color=#31678e
box(1522,998,1.0,1.0) # width=2 color=#3e4c8a
box(1523,998,1.0,1.0) # width=2 color=#30698e
box(1524,998,1.0,1.0) # width=2 color=#24868e
box(1525,998,1.0,1.0) # width=2 color=#20a386
box(1526,998,1.0,1.0) # width=2 color=#3dbc74
box(1527,998,1.0,1.0) # width=2 color=#4ec36b
box(1528,998,1.0,1.0) # width=2 color=#31b57b
box(1529,998,1.0,1.0) # width=2 color=#1f9a8a
box(1530,998,1.0,1.0) # width=2 color=#287c8e
box(1523,999,1.0,1.0) # width=2 color=#3a548c
box(1524,999,1.0,1.0) # width=2 color=#2e6d8e
box(1525,999,1.0,1.0) # width=2 color=#26818e
box(1526,999,1.0,1.0) # width=2 color=#21908d
box(1527,999,1.0,1.0) # width=2 color=#1f948c
box(1528,999,1.0,1.0) # width=2 color=#218e8d
box(1529,999,1.0,1.0) # width=2 color=#287d8e
box(1530,999,1.0,1.0) # width=2 color=#31688e
box(1524,1000,1.0,1.0) # width=2 color=#3c4f8a
box(1525,1000,1.0,1.0) # width=2 color=#355f8d
box(1526,1000,1.0,1.0) # width=2 color=#306a8e
box(1527,1000,1.0,1.0) # width=2 color=#2e6e8e
box(1528,1000,1.0,1.0) # width=2 color=#30698e
box(1529,1000,1.0,1.0) # width=2 color=#355e8d
box(1525,1001,1.0,1.0) # width=2 color=#443b84
box(1526,1001,1.0,1.0) # width=2 color=#404588
box(1527,1001,1.0,1.0) # width=2 color=#3f4788
box(1528,1001,1.0,1.0) # width=2 color=#404588
box(1527,1002,1.0,1.0) # width=2 color=#482071
box(656,1077,1.0,1.0) # width=2 color=#471365
box(657,1077,1.0,1.0) # width=2 color=#481b6d
box(658,1077,1.0,1.0) # width=2 color=#481d6f
box(659,1077,1.0,1.0) # width=2 color=#481c6e
box(655,1078,1.0,1.0) # width=2 color=#481769
box(656,1078,1.0,1.0) # width=2 color=#482475
box(657,1078,1.0,1.0) # width=2 color=#472d7b
box(658,1078,1.0,1.0) # width=2 color=#46307e
box(659,1078,1.0,1.0) # width=2 color=#472f7d
box(660,1078,1.0,1.0) # width=2 color=#482878
box(655,1079,1.0,1.0) # width=2 color=#482878
box(656,1079,1.0,1.0) # width=2 color=#453781
box(657,1079,1.0,1.0) # width=2 color=#424086
box(658,1079,1.0,1.0) # width=2 color=#414487
box(659,1079,1.0,1.0) # width=2 color=#424186
box(660,1079,1.0,1.0) # width=2 color=#443983
box(661,1079,1.0,1.0) # width=2 color=#472c7a
box(654,1080,1.0,1.0) # width=2 color=#482475
box(655,1080,1.0,1.0) # width=2 color=#453882
box(656,1080,1.0,1.0) # width=2 color=#3f4889
box(657,1080,1.0,1.0) # width=2 color=#3b528b
box(658,1080,1.0,1.0) # width=2 color=#39568c
box(659,1080,1.0,1.0) # width=2 color=#3a548c
box(660,1080,1.0,1.0) # width=2 color=#3e4a89
box(661,1080,1.0,1.0) # width=2 color=#443b84
box(653,1081,1.0,1.0) # width=2 color=#481a6c
box(654,1081,1.0,1.0) # width=2 color=#46327e
box(655,1081,1.0,1.0) # width=2 color=#3f4788
box(656,1081,1.0,1.0) # width=2 color=#38598c
box(657,1081,1.0,1.0) # width=2 color=#32658e
box(658,1081,1.0,1.0) # width=2 color=#306a8e
box(659,1081,1.0,1.0) # width=2 color=#31668e
box(660,1081,1.0,1.0) # width=2 color=#375b8d
box(661,1081,1.0,1.0) # width=2 color=#3e4a89
box(662,1081,1.0,1.0) # width=2 color=#453581
box(653,1082,1.0,1.0) # width=2 color=#482475
box(654,1082,1.0,1.0) # width=2 color=#433e85
box(655,1082,1.0,1.0) # width=2 color=#39558c
box(656,1082,1.0,1.0) # width=2 color=#30698e
box(657,1082,1.0,1.0) # width=2 color=#2a768e
box(658,1082,1.0,1.0) # width=2 color=#287c8e
box(659,1082,1.0,1.0) # width=2 color=#2a788e
box(660,1082,1.0,1.0) # width=2 color=#2f6b8e
box(661,1082,1.0,1.0) # width=2 color=#38588c
box(662,1082,1.0,1.0) # width=2 color=#424086
box(652,1083,1.0,1.0) # width=2 color=#471164
box(653,1083,1.0,1.0) # width=2 color=#472e7c
box(654,1083,1.0,1.0) # width=2 color=#3f4889
box(655,1083,1.0,1.0) # width=2 color=#33628d
box(656,1083,1.0,1.0) # width=2 color=#2a788e
box(657,1083,1.0,1.0) # width=2 color=#238a8d
box(658,1083,1.0,1.0) # width=2 color=#20928c
box(659,1083,1.0,1.0) # width=2 color=#238a8d
box(660,1083,1.0,1.0) # width=2 color=#29798e
box(661,1083,1.0,1.0) # width=2 color=#33638d
box(662,1083,1.0,1.0) # width=2 color=#3e4a89
box(652,1084,1.0,1.0) # width=2 color=#48186a
box(653,1084,1.0,1.0) # width=2 color=#453581
box(654,1084,1.0,1.0) # width=2 color=#3b528b
box(655,1084,1.0,1.0) # width=2 color=#2e6d8e
box(656,1084,1.0,1.0) # width=2 color=#24868e
box(657,1084,1.0,1.0) # width=2 color=#1f9e89
box(658,1084,1.0,1.0) # width=2 color=#23a983
box(659,1084,1.0,1.0) # width=2 color=#1f9f88
box(660,1084,1.0,1.0) # width=2 color=#24878e
box(661,1084,1.0,1.0) # width=2 color=#2e6d8e
box(662,1084,1.0,1.0) # width=2 color=#3b528b
box(652,1085,1.0,1.0) # width=2 color=#481d6f
box(653,1085,1.0,1.0) # width=2 color=#443b84
box(654,1085,1.0,1.0) # width=2 color=#38598c
box(655,1085,1.0,1.0) # width=2 color=#2b758e
box(656,1085,1.0,1.0) # width=2 color=#20938c
box(657,1085,1.0,1.0) # width=2 color=#2eb37c
box(658,1085,1.0,1.0) # width=2 color=#50c46a
box(659,1085,1.0,1.0) # width=2 color=#2db27d
box(660,1085,1.0,1.0) # width=2 color=#20928c
box(661,1085,1.0,1.0) # width=2 color=#2b748e
box(662,1085,1.0,1.0) # width=2 color=#38588c
box(651,1086,1.0,1.0) # width=2 color=#440154
box(652,1086,1.0,1.0) # width=2 color=#482071
box(653,1086,1.0,1.0) # width=2 color=#423f85
box(654,1086,1.0,1.0) # width=2 color=#365d8d
box(655,1086,1.0,1.0) # width=2 color=#297b8e
box(656,1086,1.0,1.0) # width=2 color=#1e9d89
box(657,1086,1.0,1.0) # width=2 color=#52c569
box(658,1086,1.0,1.0) # width=2 color=#b5de2b
box(659,1086,1.0,1.0) # width=2 color=#48c16e
box(660,1086,1.0,1.0) # width=2 color=#1f998a
box(661,1086,1.0,1.0) # width=2 color=#2a788e
box(662,1086,1.0,1.0) # width=2 color=#375b8d
box(651,1087,1.0,1.0) # width=2 color=#440154
box(652,1087,1.0,1.0) # width=2 color=#482173
box(653,1087,1.0,1.0) # width=2 color=#424086
box(654,1087,1.0,1.0) # width=2 color=#355e8d
box(655,1087,1.0,1.0) # width=2 color=#287c8e
box(656,1087,1.0,1.0) # width=2 color=#1fa088
box(657,1087,1.0,1.0) # width=2 color=#5ec962
box(658,1087,1.0,1.0) # width=2 color=#fde725
box(659,1087,1.0,1.0) # width=2 color=#50c46a
box(660,1087,1.0,1.0) # width=2 color=#1f9a8a
box(661,1087,1.0,1.0) # width=2 color=#2a788e
box(651,1088,1.0,1.0) # width=2 color=#440154
box(652,1088,1.0,1.0) # width=2 color=#482071
box(653,1088,1.0,1.0) # width=2 color=#423f85
box(654,1088,1.0,1.0) # width=2 color=#365d8d
box(655,1088,1.0,1.0) # width=2 color=#297a8e
box(656,1088,1.0,1.0) # width=2 color=#1f9a8a
box(657,1088,1.0,1.0) # width=2 color=#42be71
box(658,1088,1.0,1.0) # width=2 color=#75d054
box(659,1088,1.0,1.0) # width=2 color=#37b878
box(660,1088,1.0,1.0) # width=2 color=#1f948c
box(661,1088,1.0,1.0) # width=2 color=#2b748e
box(652,1089,1.0,1.0) # width=2 color=#481d6f
box(653,1089,1.0,1.0) # width=2 color=#443b84
box(654,1089,1.0,1.0) # width=2 color=#38598c
box(655,1089,1.0,1.0) # width=2 color=#2c738e
box(656,1089,1.0,1.0) # width=2 color=#21908d
box(657,1089,1.0,1.0) # width=2 color=#24aa83
box(658,1089,1.0,1.0) # width=2 color=#31b57b
box(659,1089,1.0,1.0) # width=2 color=#21a585
box(660,1089,1.0,1.0) # width=2 color=#23898e
box(661,1089,1.0,1.0) # width=2 color=#2e6e8e
box(652,1090,1.0,1.0) # width=2 color=#481a6c
box(653,1090,1.0,1.0) # width=2 color=#453581
box(654,1090,1.0,1.0) # width=2 color=#3b518b
box(655,1090,1.0,1.0) # width=2 color=#2f6b8e
box(656,1090,1.0,1.0) # width=2 color=#26828e
box(657,1090,1.0,1.0) # width=2 color=#1f958b
box(658,1090,1.0,1.0) # width=2 color=#1e9c89
box(659,1090,1.0,1.0) # width=2 color=#21918c
box(660,1090,1.0,1.0) # width=2 color=#287c8e
box(661,1090,1.0,1.0) # width=2 color=#32648e
box(652,1091,1.0,1.0) # width=2 color=#471365
box(653,1091,1.0,1.0) # width=2 color=#472e7c
box(654,1091,1.0,1.0) # width=2 color=#3f4889
box(655,1091,1.0,1.0) # width=2 color=#34608d
box(656,1091,1.0,1.0) # width=2 color=#2c738e
box(657,1091,1.0,1.0) # width=2 color=#26828e
box(658,1091,1.0,1.0) # width=2 color=#25858e
box(659,1091,1.0,1.0) # width=2 color=#277e8e
box(660,1091,1.0,1.0) # width=2 color=#2e6e8e
box(661,1091,1.0,1.0) # width=2 color=#38598c
box(653,1092,1.0,1.0) # width=2 color=#482576
box(654,1092,1.0,1.0) # width=2 color=#433d84
box(655,1092,1.0,1.0) # width=2 color=#3b528b
box(656,1092,1.0,1.0) # width=2 color=#32648e
box(657,1092,1.0,1.0) # width=2 color=#2e6f8e
box(658,1092,1.0,1.0) # width=2 color=#2c718e
box(659,1092,1.0,1.0) # width=2 color=#2f6c8e
box(660,1092,1.0,1.0) # width=2 color=#355e8d
box(661,1092,1.0,1.0) # width=2 color=#3e4c8a
box(662,1092,1.0,1.0) # width=2 color=#463480
box(653,1093,1.0,1.0) # width=2 color=#481a6c
box(654,1093,1.0,1.0) # width=2 color=#46307e
box(655,1093,1.0,1.0) # width=2 color=#404588
box(656,1093,1.0,1.0) # width=2 color=#3a538b
box(657,1093,1.0,1.0) # width=2 color=#365d8d
box(658,1093,1.0,1.0) # width=2 color=#355f8d
box(659,1093,1.0,1.0) # width=2 color=#375a8c
box(660,1093,1.0,1.0) # width=2 color=#3d4e8a
box(661,1093,1.0,1.0) # width=2 color=#433d84
box(662,1093,1.0,1.0) # width=2 color=#482878
box(655,1094,1.0,1.0) # width=2 color=#453581
box(656,1094,1.0,1.0) # width=2 color=#414287
box(657,1094,1.0,1.0) # width=2 color=#3e4a89
box(658,1094,1.0,1.0) # width=2 color=#3d4d8a
box(659,1094,1.0,1.0) # width=2 color=#3f4889
box(660,1094,1.0,1.0) # width=2 color=#433d84
box(661,1094,1.0,1.0) # width=2 color=#472d7b
box(658,1095,1.0,1.0) # width=2 color=#443983
box(659,1095,1.0,1.0) # width=2 color=#453581
box(660,1095,1.0,1.0) # width=2 color=#472c7a
