# Region file format: DS9 version 4.0 global

global color=red
image
box(1522,992,1.0,1.0) # width=2 color=#440154
box(1523,992,1.0,1.0) # width=2 color=#471365
box(1524,992,1.0,1.0) # width=2 color=#482071
box(1525,992,1.0,1.0) # width=2 color=#482979
box(1526,992,1.0,1.0) # width=2 color=#472e7c
box(1527,992,1.0,1.0) # width=2 color=#472d7b
box(1521,993,1.0,1.0) # width=2 color=#460b5e
box(1522,993,1.0,1.0) # width=2 color=#482374
box(1523,993,1.0,1.0) # width=2 color=#453781
box(1524,993,1.0,1.0) # width=2 color=#3f4788
box(1525,993,1.0,1.0) # width=2 color=#3b528b
box(1526,993,1.0,1.0) # width=2 color=#38598c
box(1527,993,1.0,1.0) # width=2 color=#38588c
box(1528,993,1.0,1.0) # width=2 color=#3b518b
box(1529,993,1.0,1.0) # width=2 color=#404588
box(1530,993,1.0,1.0) # width=2 color=#463480
box(1531,993,1.0,1.0) # width=2 color=#482071
box(1532,993,1.0,1.0) # width=2 color=#46085c
box(1521,994,1.0,1.0) # width=2 color=#482576
box(1522,994,1.0,1.0) # width=2 color=#424086
box(1523,994,1.0,1.0) # width=2 color=#39568c
box(1524,994,1.0,1.0) # width=2 color=#306a8e
box(1525,994,1.0,1.0) # width=2 color=#29798e
box(1526,994,1.0,1.0) # width=2 color=#26828e
box(1527,994,1.0,1.0) # width=2 color=#26828e
box(1528,994,1.0,1.0) # width=2 color=#29798e
box(1529,994,1.0,1.0) # width=2 color=#306a8e
box(1530,994,1.0,1.0) # width=2 color=#39568c
box(1531,994,1.0,1.0) # width=2 color=#423f85
box(1532,994,1.0,1.0) # width=2 color=#482576
box(1520,995,1.0,1.0) # width=2 color=#481a6c
box(1521,995,1.0,1.0) # width=2 color=#453882
box(1522,995,1.0,1.0) # width=2 color=#3a548c
box(1523,995,1.0,1.0) # width=2 color=#2d708e
box(1524,995,1.0,1.0) # width=2 color=#23898e
box(1525,995,1.0,1.0) # width=2 color=#1fa188
box(1526,995,1.0,1.0) # width=2 color=#2ab07f
box(1527,995,1.0,1.0) # width=2 color=#2cb17e
box(1528,995,1.0,1.0) # width=2 color=#1fa287
box(1529,995,1.0,1.0) # width=2 color=#228b8d
box(1530,995,1.0,1.0) # width=2 color=#2c728e
box(1531,995,1.0,1.0) # width=2 color=#38588c
box(1532,995,1.0,1.0) # width=2 color=#443b84
box(1520,996,1.0,1.0) # width=2 color=#482173
box(1521,996,1.0,1.0) # width=2 color=#424186
box(1522,996,1.0,1.0) # width=2 color=#34608d
box(1523,996,1.0,1.0) # width=2 color=#277e8e
box(1524,996,1.0,1.0) # width=2 color=#1f9f88
box(1525,996,1.0,1.0) # width=2 color=#4ac16d
box(1526,996,1.0,1.0) # width=2 color=#b0dd2f
box(1527,996,1.0,1.0) # width=2 color=#c2df23
box(1528,996,1.0,1.0) # width=2 color=#5ec962
box(1529,996,1.0,1.0) # width=2 color=#21a685
box(1530,996,1.0,1.0) # width=2 color=#25858e
box(1531,996,1.0,1.0) # width=2 color=#31678e
box(1532,996,1.0,1.0) # width=2 color=#3e4989
box(1521,997,1.0,1.0) # width=2 color=#424086
box(1522,997,1.0,1.0) # width=2 color=#34608d
box(1523,997,1.0,1.0) # width=2 color=#277e8e
box(1524,997,1.0,1.0) # width=2 color=#1f9f88
box(1525,997,1.0,1.0) # width=2 color=#50c46a
box(1526,997,1.0,1.0) # width=2 color=#d0e11c
box(1527,997,1.0,1.0) # width=2 color=#fde725
box(1528,997,1.0,1.0) # width=2 color=#77d153
box(1529,997,1.0,1.0) # width=2 color=#26ad81
box(1530,997,1.0,1.0) # width=2 color=#23898e
box(1531,997,1.0,1.0) # width=2 color=#306a8e
box(1522,998,1.0,1.0) # width=2 color=#3a538b
box(1523,998,1.0,1.0) # width=2 color=#2e6f8e
box(1524,998,1.0,1.0) # width=2 color=#238a8d
box(1525,998,1.0,1.0) # width=2 color=#21a585
box(1526,998,1.0,1.0) # width=2 color=#3aba76
box(1527,998,1.0,1.0) # width=2 color=#44bf70
box(1528,998,1.0,1.0) # width=2 color=#2ab07f
box(1529,998,1.0,1.0) # width=2 color=#1f978b
box(1523,999,1.0,1.0) # width=2 color=#39568c
box(1524,999,1.0,1.0) # width=2 color=#2f6c8e
box(1525,999,1.0,1.0) # width=2 color=#277e8e
box(1526,999,1.0,1.0) # width=2 color=#23898e
box(1527,999,1.0,1.0) # width=2 color=#228d8d
box(1528,999,1.0,1.0) # width=2 color=#25858e
box(1529,999,1.0,1.0) # width=2 color=#2a778e
box(1525,1000,1.0,1.0) # width=2 color=#38588c
box(1526,1000,1.0,1.0) # width=2 color=#34608d
box(1527,1000,1.0,1.0) # width=2 color=#33628d
box(1528,1000,1.0,1.0) # width=2 color=#355e8d
box(1526,1001,1.0,1.0) # width=2 color=#453581
box(1527,1001,1.0,1.0) # width=2 color=#453882
