# Region file format: DS9 version 4.0 global

global color=red
image
box(1524,991,1.0,1.0) # width=2 color=#440154
box(1522,992,1.0,1.0) # width=2 color=#471063
box(1523,992,1.0,1.0) # width=2 color=#482071
box(1524,992,1.0,1.0) # width=2 color=#472d7b
box(1525,992,1.0,1.0) # width=2 color=#463480
box(1526,992,1.0,1.0) # width=2 color=#453882
box(1527,992,1.0,1.0) # width=2 color=#453581
box(1528,992,1.0,1.0) # width=2 color=#472f7d
box(1521,993,1.0,1.0) # width=2 color=#481b6d
box(1522,993,1.0,1.0) # width=2 color=#46327e
box(1523,993,1.0,1.0) # width=2 color=#404588
box(1524,993,1.0,1.0) # width=2 color=#3a548c
box(1525,993,1.0,1.0) # width=2 color=#355f8d
box(1526,993,1.0,1.0) # width=2 color=#33638d
box(1527,993,1.0,1.0) # width=2 color=#34618d
box(1528,993,1.0,1.0) # width=2 color=#375a8c
box(1529,993,1.0,1.0) # width=2 color=#3d4d8a
box(1530,993,1.0,1.0) # width=2 color=#443b84
box(1531,993,1.0,1.0) # width=2 color=#482677
box(1532,993,1.0,1.0) # width=2 color=#470e61
box(1521,994,1.0,1.0) # width=2 color=#463480
box(1522,994,1.0,1.0) # width=2 color=#3d4e8a
box(1523,994,1.0,1.0) # width=2 color=#32658e
box(1524,994,1.0,1.0) # width=2 color=#2a778e
box(1525,994,1.0,1.0) # width=2 color=#24868e
box(1526,994,1.0,1.0) # width=2 color=#218e8d
box(1527,994,1.0,1.0) # width=2 color=#228d8d
box(1528,994,1.0,1.0) # width=2 color=#26828e
box(1529,994,1.0,1.0) # width=2 color=#2c728e
box(1530,994,1.0,1.0) # width=2 color=#355f8d
box(1531,994,1.0,1.0) # width=2 color=#3f4788
box(1532,994,1.0,1.0) # width=2 color=#472d7b
box(1520,995,1.0,1.0) # width=2 color=#482878
box(1521,995,1.0,1.0) # width=2 color=#404688
box(1522,995,1.0,1.0) # width=2 color=#33628d
box(1523,995,1.0,1.0) # width=2 color=#287c8e
box(1524,995,1.0,1.0) # width=2 color=#1f978b
box(1525,995,1.0,1.0) # width=2 color=#2ab07f
box(1526,995,1.0,1.0) # width=2 color=#46c06f
box(1527,995,1.0,1.0) # width=2 color=#44bf70
box(1528,995,1.0,1.0) # width=2 color=#28ae80
box(1529,995,1.0,1.0) # width=2 color=#1f958b
box(1530,995,1.0,1.0) # width=2 color=#297a8e
box(1531,995,1.0,1.0) # width=2 color=#34608d
box(1532,995,1.0,1.0) # width=2 color=#414487
box(1521,996,1.0,1.0) # width=2 color=#3d4d8a
box(1522,996,1.0,1.0) # width=2 color=#306a8e
box(1523,996,1.0,1.0) # width=2 color=#23888e
box(1524,996,1.0,1.0) # width=2 color=#25ab82
box(1525,996,1.0,1.0) # width=2 color=#6ece58
box(1526,996,1.0,1.0) # width=2 color=#efe51c
box(1527,996,1.0,1.0) # width=2 color=#fde725
box(1528,996,1.0,1.0) # width=2 color=#7fd34e
box(1529,996,1.0,1.0) # width=2 color=#2ab07f
box(1530,996,1.0,1.0) # width=2 color=#218e8d
box(1531,996,1.0,1.0) # width=2 color=#2e6f8e
box(1532,996,1.0,1.0) # width=2 color=#3b518b
box(1521,997,1.0,1.0) # width=2 color=#3f4889
box(1522,997,1.0,1.0) # width=2 color=#31668e
box(1523,997,1.0,1.0) # width=2 color=#25848e
box(1524,997,1.0,1.0) # width=2 color=#21a585
box(1525,997,1.0,1.0) # width=2 color=#5ac864
box(1526,997,1.0,1.0) # width=2 color=#cae11f
box(1527,997,1.0,1.0) # width=2 color=#ece51b
box(1528,997,1.0,1.0) # width=2 color=#81d34d
box(1529,997,1.0,1.0) # width=2 color=#2db27d
box(1530,997,1.0,1.0) # width=2 color=#21908d
box(1531,997,1.0,1.0) # width=2 color=#2c718e
box(1522,998,1.0,1.0) # width=2 color=#39568c
box(1523,998,1.0,1.0) # width=2 color=#2c718e
box(1524,998,1.0,1.0) # width=2 color=#228b8d
box(1525,998,1.0,1.0) # width=2 color=#20a386
box(1526,998,1.0,1.0) # width=2 color=#34b679
box(1527,998,1.0,1.0) # width=2 color=#3bbb75
box(1528,998,1.0,1.0) # width=2 color=#2ab07f
box(1529,998,1.0,1.0) # width=2 color=#1f9a8a
box(1530,998,1.0,1.0) # width=2 color=#26818e
box(1523,999,1.0,1.0) # width=2 color=#39558c
box(1524,999,1.0,1.0) # width=2 color=#306a8e
box(1525,999,1.0,1.0) # width=2 color=#297a8e
box(1526,999,1.0,1.0) # width=2 color=#25858e
box(1527,999,1.0,1.0) # width=2 color=#23898e
box(1528,999,1.0,1.0) # width=2 color=#25838e
box(1529,999,1.0,1.0) # width=2 color=#2a778e
box(1526,1000,1.0,1.0) # width=2 color=#375b8d
box(1527,1000,1.0,1.0) # width=2 color=#355e8d
box(1528,1000,1.0,1.0) # width=2 color=#375b8d
box(1529,1000,1.0,1.0) # width=2 color=#3b528b
box(1621,932,1.0,1.0) # width=2 color=#440154
box(1621,933,1.0,1.0) # width=2 color=#463480
box(1622,933,1.0,1.0) # width=2 color=#424086
box(1623,933,1.0,1.0) # width=2 color=#472d7b
box(1621,934,1.0,1.0) # width=2 color=#3f4788
box(1622,934,1.0,1.0) # width=2 color=#2d718e
box(1623,934,1.0,1.0) # width=2 color=#2a788e
box(1624,934,1.0,1.0) # width=2 color=#375a8c
box(1621,935,1.0,1.0) # width=2 color=#46337f
box(1622,935,1.0,1.0) # width=2 color=#2a788e
box(1623,935,1.0,1.0) # width=2 color=#2cb17e
box(1624,935,1.0,1.0) # width=2 color=#2cb17e
box(1625,935,1.0,1.0) # width=2 color=#2a788e
box(1622,936,1.0,1.0) # width=2 color=#3b528b
box(1623,936,1.0,1.0) # width=2 color=#1fa188
box(1624,936,1.0,1.0) # width=2 color=#fde725
box(1625,936,1.0,1.0) # width=2 color=#89d548
box(1626,936,1.0,1.0) # width=2 color=#26828e
box(1623,937,1.0,1.0) # width=2 color=#355f8d
box(1624,937,1.0,1.0) # width=2 color=#28ae80
box(1625,937,1.0,1.0) # width=2 color=#fde725
box(1626,937,1.0,1.0) # width=2 color=#4ec36b
box(1627,937,1.0,1.0) # width=2 color=#2c718e
box(1625,938,1.0,1.0) # width=2 color=#20938c
box(1626,938,1.0,1.0) # width=2 color=#2cb17e
box(1627,938,1.0,1.0) # width=2 color=#228d8d
