# Region file format: DS9 version 4.0 global

global color=red
image
box(1620,931,1.0,1.0) # width=2 color=#46075a
box(1621,931,1.0,1.0) # width=2 color=#481a6c
box(1622,931,1.0,1.0) # width=2 color=#482475
box(1623,931,1.0,1.0) # width=2 color=#482979
box(1624,931,1.0,1.0) # width=2 color=#482677
box(1625,931,1.0,1.0) # width=2 color=#481d6f
box(1619,932,1.0,1.0) # width=2 color=#440154
box(1620,932,1.0,1.0) # width=2 color=#481b6d
box(1621,932,1.0,1.0) # width=2 color=#46307e
box(1622,932,1.0,1.0) # width=2 color=#424086
box(1623,932,1.0,1.0) # width=2 color=#3e4989
box(1624,932,1.0,1.0) # width=2 color=#3e4989
box(1625,932,1.0,1.0) # width=2 color=#424186
box(1626,932,1.0,1.0) # width=2 color=#46327e
box(1627,932,1.0,1.0) # width=2 color=#481c6e
box(1619,933,1.0,1.0) # width=2 color=#460a5d
box(1620,933,1.0,1.0) # width=2 color=#482979
box(1621,933,1.0,1.0) # width=2 color=#414287
box(1622,933,1.0,1.0) # width=2 color=#38598c
box(1623,933,1.0,1.0) # width=2 color=#31678e
box(1624,933,1.0,1.0) # width=2 color=#2f6c8e
box(1625,933,1.0,1.0) # width=2 color=#32658e
box(1626,933,1.0,1.0) # width=2 color=#3a548c
box(1627,933,1.0,1.0) # width=2 color=#433d84
box(1628,933,1.0,1.0) # width=2 color=#482173
box(1619,934,1.0,1.0) # width=2 color=#470e61
box(1620,934,1.0,1.0) # width=2 color=#472f7d
box(1621,934,1.0,1.0) # width=2 color=#3d4e8a
box(1622,934,1.0,1.0) # width=2 color=#306a8e
box(1623,934,1.0,1.0) # width=2 color=#26818e
box(1624,934,1.0,1.0) # width=2 color=#218e8d
box(1625,934,1.0,1.0) # width=2 color=#238a8d
box(1626,934,1.0,1.0) # width=2 color=#2a768e
box(1627,934,1.0,1.0) # width=2 color=#365d8d
box(1628,934,1.0,1.0) # width=2 color=#423f85
box(1620,935,1.0,1.0) # width=2 color=#472e7c
box(1621,935,1.0,1.0) # width=2 color=#3c508b
box(1622,935,1.0,1.0) # width=2 color=#2d718e
box(1623,935,1.0,1.0) # width=2 color=#20928c
box(1624,935,1.0,1.0) # width=2 color=#2db27d
box(1625,935,1.0,1.0) # width=2 color=#35b779
box(1626,935,1.0,1.0) # width=2 color=#1e9b8a
box(1627,935,1.0,1.0) # width=2 color=#29798e
box(1628,935,1.0,1.0) # width=2 color=#38598c
box(1620,936,1.0,1.0) # width=2 color=#482576
box(1621,936,1.0,1.0) # width=2 color=#3f4889
box(1622,936,1.0,1.0) # width=2 color=#2f6c8e
box(1623,936,1.0,1.0) # width=2 color=#21918c
box(1624,936,1.0,1.0) # width=2 color=#46c06f
box(1625,936,1.0,1.0) # width=2 color=#fde725
box(1626,936,1.0,1.0) # width=2 color=#44bf70
box(1627,936,1.0,1.0) # width=2 color=#21918c
box(1628,936,1.0,1.0) # width=2 color=#2f6b8e
box(1621,937,1.0,1.0) # width=2 color=#443983
box(1622,937,1.0,1.0) # width=2 color=#365c8d
box(1623,937,1.0,1.0) # width=2 color=#277e8e
box(1624,937,1.0,1.0) # width=2 color=#20a386
box(1625,937,1.0,1.0) # width=2 color=#56c667
box(1626,937,1.0,1.0) # width=2 color=#44bf70
box(1627,937,1.0,1.0) # width=2 color=#1f988b
box(1628,937,1.0,1.0) # width=2 color=#2b748e
box(1622,938,1.0,1.0) # width=2 color=#404588
box(1623,938,1.0,1.0) # width=2 color=#33638d
box(1624,938,1.0,1.0) # width=2 color=#277f8e
box(1625,938,1.0,1.0) # width=2 color=#1f958b
box(1626,938,1.0,1.0) # width=2 color=#1e9b8a
box(1627,938,1.0,1.0) # width=2 color=#228b8d
box(1628,938,1.0,1.0) # width=2 color=#2d718e
box(1623,939,1.0,1.0) # width=2 color=#404588
box(1624,939,1.0,1.0) # width=2 color=#365d8d
box(1625,939,1.0,1.0) # width=2 color=#2e6f8e
box(1626,939,1.0,1.0) # width=2 color=#2a768e
box(1627,939,1.0,1.0) # width=2 color=#2c718e
box(1628,939,1.0,1.0) # width=2 color=#34618d
box(1625,940,1.0,1.0) # width=2 color=#3e4c8a
box(1626,940,1.0,1.0) # width=2 color=#3a548c
box(1627,940,1.0,1.0) # width=2 color=#3a548c
box(1628,940,1.0,1.0) # width=2 color=#3e4a89
box(1523,991,1.0,1.0) # width=2 color=#440256
box(1524,991,1.0,1.0) # width=2 color=#470e61
box(1525,991,1.0,1.0) # width=2 color=#481668
box(1526,991,1.0,1.0) # width=2 color=#481b6d
box(1521,992,1.0,1.0) # width=2 color=#440154
box(1522,992,1.0,1.0) # width=2 color=#471365
box(1523,992,1.0,1.0) # width=2 color=#482173
box(1524,992,1.0,1.0) # width=2 color=#472e7c
box(1525,992,1.0,1.0) # width=2 color=#453781
box(1526,992,1.0,1.0) # width=2 color=#443b84
box(1527,992,1.0,1.0) # width=2 color=#433d84
box(1528,992,1.0,1.0) # width=2 color=#443a83
box(1529,992,1.0,1.0) # width=2 color=#46337f
box(1530,992,1.0,1.0) # width=2 color=#482979
box(1531,992,1.0,1.0) # width=2 color=#481b6d
box(1532,992,1.0,1.0) # width=2 color=#460b5e
box(1521,993,1.0,1.0) # width=2 color=#48186a
box(1522,993,1.0,1.0) # width=2 color=#472c7a
box(1523,993,1.0,1.0) # width=2 color=#433d84
box(1524,993,1.0,1.0) # width=2 color=#3e4a89
box(1525,993,1.0,1.0) # width=2 color=#39558c
box(1526,993,1.0,1.0) # width=2 color=#365c8d
box(1527,993,1.0,1.0) # width=2 color=#355e8d
box(1528,993,1.0,1.0) # width=2 color=#375b8d
box(1529,993,1.0,1.0) # width=2 color=#3b528b
box(1530,993,1.0,1.0) # width=2 color=#404688
box(1531,993,1.0,1.0) # width=2 color=#453781
box(1532,993,1.0,1.0) # width=2 color=#482576
box(1533,993,1.0,1.0) # width=2 color=#471164
box(1520,994,1.0,1.0) # width=2 color=#481467
box(1521,994,1.0,1.0) # width=2 color=#472c7a
box(1522,994,1.0,1.0) # width=2 color=#424086
box(1523,994,1.0,1.0) # width=2 color=#3a548c
box(1524,994,1.0,1.0) # width=2 color=#31668e
box(1525,994,1.0,1.0) # width=2 color=#2c738e
box(1526,994,1.0,1.0) # width=2 color=#287c8e
box(1527,994,1.0,1.0) # width=2 color=#277f8e
box(1528,994,1.0,1.0) # width=2 color=#297a8e
box(1529,994,1.0,1.0) # width=2 color=#2d708e
box(1530,994,1.0,1.0) # width=2 color=#34618d
box(1531,994,1.0,1.0) # width=2 color=#3c4f8a
box(1532,994,1.0,1.0) # width=2 color=#443a83
box(1533,994,1.0,1.0) # width=2 color=#482576
box(1534,994,1.0,1.0) # width=2 color=#470d60
box(1520,995,1.0,1.0) # width=2 color=#482173
box(1521,995,1.0,1.0) # width=2 color=#443983
box(1522,995,1.0,1.0) # width=2 color=#3b518b
box(1523,995,1.0,1.0) # width=2 color=#31678e
box(1524,995,1.0,1.0) # width=2 color=#287d8e
box(1525,995,1.0,1.0) # width=2 color=#21918c
box(1526,995,1.0,1.0) # width=2 color=#1fa088
box(1527,995,1.0,1.0) # width=2 color=#21a585
box(1528,995,1.0,1.0) # width=2 color=#1e9d89
box(1529,995,1.0,1.0) # width=2 color=#228c8d
box(1530,995,1.0,1.0) # width=2 color=#2a778e
box(1531,995,1.0,1.0) # width=2 color=#33628d
box(1532,995,1.0,1.0) # width=2 color=#3e4c8a
box(1533,995,1.0,1.0) # width=2 color=#463480
box(1520,996,1.0,1.0) # width=2 color=#482878
box(1521,996,1.0,1.0) # width=2 color=#424186
box(1522,996,1.0,1.0) # width=2 color=#375b8d
box(1523,996,1.0,1.0) # width=2 color=#2c738e
box(1524,996,1.0,1.0) # width=2 color=#228d8d
box(1525,996,1.0,1.0) # width=2 color=#24aa83
box(1526,996,1.0,1.0) # width=2 color=#56c667
box(1527,996,1.0,1.0) # width=2 color=#7cd250
box(1528,996,1.0,1.0) # width=2 color=#4cc26c
box(1529,996,1.0,1.0) # width=2 color=#21a585
box(1530,996,1.0,1.0) # width=2 color=#23888e
box(1531,996,1.0,1.0) # width=2 color=#2e6f8e
box(1532,996,1.0,1.0) # width=2 color=#39568c
box(1533,996,1.0,1.0) # width=2 color=#433e85
box(1520,997,1.0,1.0) # width=2 color=#482979
box(1521,997,1.0,1.0) # width=2 color=#414287
box(1522,997,1.0,1.0) # width=2 color=#365d8d
box(1523,997,1.0,1.0) # width=2 color=#2b758e
box(1524,997,1.0,1.0) # width=2 color=#21918c
box(1525,997,1.0,1.0) # width=2 color=#2cb17e
box(1526,997,1.0,1.0) # width=2 color=#81d34d
box(1527,997,1.0,1.0) # width=2 color=#fde725
box(1528,997,1.0,1.0) # width=2 color=#73d056
box(1529,997,1.0,1.0) # width=2 color=#26ad81
box(1530,997,1.0,1.0) # width=2 color=#218e8d
box(1531,997,1.0,1.0) # width=2 color=#2c728e
box(1532,997,1.0,1.0) # width=2 color=#375a8c
box(1521,998,1.0,1.0) # width=2 color=#433d84
box(1522,998,1.0,1.0) # width=2 color=#39558c
box(1523,998,1.0,1.0) # width=2 color=#2e6d8e
box(1524,998,1.0,1.0) # width=2 color=#25858e
box(1525,998,1.0,1.0) # width=2 color=#1f9e89
box(1526,998,1.0,1.0) # width=2 color=#31b57b
box(1527,998,1.0,1.0) # width=2 color=#42be71
box(1528,998,1.0,1.0) # width=2 color=#2fb47c
box(1529,998,1.0,1.0) # width=2 color=#1e9d89
box(1530,998,1.0,1.0) # width=2 color=#25838e
box(1531,998,1.0,1.0) # width=2 color=#2f6c8e
box(1522,999,1.0,1.0) # width=2 color=#3f4788
box(1523,999,1.0,1.0) # width=2 color=#365d8d
box(1524,999,1.0,1.0) # width=2 color=#2d718e
box(1525,999,1.0,1.0) # width=2 color=#26828e
box(1526,999,1.0,1.0) # width=2 color=#218e8d
box(1527,999,1.0,1.0) # width=2 color=#20938c
box(1528,999,1.0,1.0) # width=2 color=#218e8d
box(1529,999,1.0,1.0) # width=2 color=#26828e
box(1530,999,1.0,1.0) # width=2 color=#2d718e
box(1523,1000,1.0,1.0) # width=2 color=#3f4788
box(1524,1000,1.0,1.0) # width=2 color=#39568c
box(1525,1000,1.0,1.0) # width=2 color=#32648e
box(1526,1000,1.0,1.0) # width=2 color=#2e6d8e
box(1527,1000,1.0,1.0) # width=2 color=#2d708e
box(1528,1000,1.0,1.0) # width=2 color=#2e6d8e
box(1529,1000,1.0,1.0) # width=2 color=#32658e
box(1530,1000,1.0,1.0) # width=2 color=#38598c
box(1525,1001,1.0,1.0) # width=2 color=#404688
box(1526,1001,1.0,1.0) # width=2 color=#3d4d8a
box(1527,1001,1.0,1.0) # width=2 color=#3c4f8a
box(1528,1001,1.0,1.0) # width=2 color=#3d4e8a
box(1529,1001,1.0,1.0) # width=2 color=#3f4788
box(1526,1002,1.0,1.0) # width=2 color=#472c7a
box(1527,1002,1.0,1.0) # width=2 color=#472e7c
box(1528,1002,1.0,1.0) # width=2 color=#472d7b
