# Region file format: DS9 version 4.0 global

global color=red
image
box(1523,992,1.0,1.0) # width=2 color=#440154
box(1524,992,1.0,1.0) # width=2 color=#471164
box(1525,992,1.0,1.0) # width=2 color=#481d6f
box(1526,992,1.0,1.0) # width=2 color=#482475
box(1522,993,1.0,1.0) # width=2 color=#481668
box(1523,993,1.0,1.0) # width=2 color=#472d7b
box(1524,993,1.0,1.0) # width=2 color=#424086
box(1525,993,1.0,1.0) # width=2 color=#3c4f8a
box(1526,993,1.0,1.0) # width=2 color=#39568c
box(1527,993,1.0,1.0) # width=2 color=#39568c
box(1530,993,1.0,1.0) # width=2 color=#472d7b
box(1522,994,1.0,1.0) # width=2 color=#453781
box(1523,994,1.0,1.0) # width=2 color=#3b528b
box(1524,994,1.0,1.0) # width=2 color=#306a8e
box(1525,994,1.0,1.0) # width=2 color=#287d8e
box(1526,994,1.0,1.0) # width=2 color=#23888e
box(1527,994,1.0,1.0) # width=2 color=#24878e
box(1528,994,1.0,1.0) # width=2 color=#297b8e
box(1529,994,1.0,1.0) # width=2 color=#31678e
box(1530,994,1.0,1.0) # width=2 color=#3c4f8a
box(1531,994,1.0,1.0) # width=2 color=#46337f
box(1522,995,1.0,1.0) # width=2 color=#3d4d8a
box(1523,995,1.0,1.0) # width=2 color=#2f6c8e
box(1524,995,1.0,1.0) # width=2 color=#228b8d
box(1525,995,1.0,1.0) # width=2 color=#25ac82
box(1526,995,1.0,1.0) # width=2 color=#50c46a
box(1527,995,1.0,1.0) # width=2 color=#48c16e
box(1528,995,1.0,1.0) # width=2 color=#20a486
box(1529,995,1.0,1.0) # width=2 color=#25848e
box(1530,995,1.0,1.0) # width=2 color=#32658e
box(1531,995,1.0,1.0) # width=2 color=#404688
box(1522,996,1.0,1.0) # width=2 color=#3a548c
box(1523,996,1.0,1.0) # width=2 color=#2b758e
box(1524,996,1.0,1.0) # width=2 color=#1f9a8a
box(1525,996,1.0,1.0) # width=2 color=#52c569
box(1526,996,1.0,1.0) # width=2 color=#fde725
box(1527,996,1.0,1.0) # width=2 color=#b5de2b
box(1528,996,1.0,1.0) # width=2 color=#32b67a
box(1529,996,1.0,1.0) # width=2 color=#228d8d
box(1522,997,1.0,1.0) # width=2 color=#3d4d8a
box(1523,997,1.0,1.0) # width=2 color=#2f6b8e
box(1524,997,1.0,1.0) # width=2 color=#24878e
box(1525,997,1.0,1.0) # width=2 color=#20a386
box(1526,997,1.0,1.0) # width=2 color=#31b57b
box(1527,997,1.0,1.0) # width=2 color=#29af7f
box(1524,998,1.0,1.0) # width=2 color=#32658e
box(1525,998,1.0,1.0) # width=2 color=#2b748e
box(1526,998,1.0,1.0) # width=2 color=#297b8e
