# Region file format: DS9 version 4.0 global

global color=red
image
box(737,609,1.0,1.0) # width=2 color=#46075a
box(738,609,1.0,1.0) # width=2 color=#460a5d
box(739,609,1.0,1.0) # width=2 color=#460a5d
box(734,610,1.0,1.0) # width=2 color=#46075a
box(735,610,1.0,1.0) # width=2 color=#470e61
box(736,610,1.0,1.0) # width=2 color=#471365
box(737,610,1.0,1.0) # width=2 color=#481769
box(738,610,1.0,1.0) # width=2 color=#481a6c
box(739,610,1.0,1.0) # width=2 color=#481b6d
box(740,610,1.0,1.0) # width=2 color=#481a6c
box(741,610,1.0,1.0) # width=2 color=#48186a
box(742,610,1.0,1.0) # width=2 color=#481467
box(733,611,1.0,1.0) # width=2 color=#470d60
box(734,611,1.0,1.0) # width=2 color=#481668
box(735,611,1.0,1.0) # width=2 color=#481c6e
box(736,611,1.0,1.0) # width=2 color=#482173
box(737,611,1.0,1.0) # width=2 color=#482576
box(738,611,1.0,1.0) # width=2 color=#482878
box(739,611,1.0,1.0) # width=2 color=#482979
box(740,611,1.0,1.0) # width=2 color=#482979
box(741,611,1.0,1.0) # width=2 color=#482677
box(742,611,1.0,1.0) # width=2 color=#482475
box(743,611,1.0,1.0) # width=2 color=#481f70
box(744,611,1.0,1.0) # width=2 color=#48186a
box(731,612,1.0,1.0) # width=2 color=#450559
box(732,612,1.0,1.0) # width=2 color=#471164
box(733,612,1.0,1.0) # width=2 color=#481b6d
box(734,612,1.0,1.0) # width=2 color=#482374
box(735,612,1.0,1.0) # width=2 color=#472a7a
box(736,612,1.0,1.0) # width=2 color=#46307e
box(737,612,1.0,1.0) # width=2 color=#463480
box(738,612,1.0,1.0) # width=2 color=#453882
box(739,612,1.0,1.0) # width=2 color=#443983
box(740,612,1.0,1.0) # width=2 color=#453882
box(741,612,1.0,1.0) # width=2 color=#453581
box(742,612,1.0,1.0) # width=2 color=#46327e
box(743,612,1.0,1.0) # width=2 color=#472d7b
box(744,612,1.0,1.0) # width=2 color=#482677
box(745,612,1.0,1.0) # width=2 color=#481f70
box(746,612,1.0,1.0) # width=2 color=#481668
box(730,613,1.0,1.0) # width=2 color=#450559
box(731,613,1.0,1.0) # width=2 color=#471365
box(732,613,1.0,1.0) # width=2 color=#481d6f
box(733,613,1.0,1.0) # width=2 color=#482677
box(734,613,1.0,1.0) # width=2 color=#46307e
box(735,613,1.0,1.0) # width=2 color=#453882
box(736,613,1.0,1.0) # width=2 color=#433e85
box(737,613,1.0,1.0) # width=2 color=#414287
box(738,613,1.0,1.0) # width=2 color=#404688
box(739,613,1.0,1.0) # width=2 color=#3f4788
box(740,613,1.0,1.0) # width=2 color=#3f4788
box(741,613,1.0,1.0) # width=2 color=#404588
box(742,613,1.0,1.0) # width=2 color=#424186
box(743,613,1.0,1.0) # width=2 color=#443b84
box(744,613,1.0,1.0) # width=2 color=#463480
box(745,613,1.0,1.0) # width=2 color=#472c7a
box(746,613,1.0,1.0) # width=2 color=#482374
box(747,613,1.0,1.0) # width=2 color=#48186a
box(729,614,1.0,1.0) # width=2 color=#440256
box(730,614,1.0,1.0) # width=2 color=#471063
box(731,614,1.0,1.0) # width=2 color=#481c6e
box(732,614,1.0,1.0) # width=2 color=#482878
box(733,614,1.0,1.0) # width=2 color=#46337f
box(734,614,1.0,1.0) # width=2 color=#433d84
box(735,614,1.0,1.0) # width=2 color=#404588
box(736,614,1.0,1.0) # width=2 color=#3e4c8a
box(737,614,1.0,1.0) # width=2 color=#3b518b
box(738,614,1.0,1.0) # width=2 color=#3a548c
box(739,614,1.0,1.0) # width=2 color=#39568c
box(740,614,1.0,1.0) # width=2 color=#39568c
box(741,614,1.0,1.0) # width=2 color=#3a538b
box(742,614,1.0,1.0) # width=2 color=#3c4f8a
box(743,614,1.0,1.0) # width=2 color=#3e4989
box(744,614,1.0,1.0) # width=2 color=#424186
box(745,614,1.0,1.0) # width=2 color=#443983
box(746,614,1.0,1.0) # width=2 color=#472f7d
box(747,614,1.0,1.0) # width=2 color=#482475
box(748,614,1.0,1.0) # width=2 color=#48186a
box(729,615,1.0,1.0) # width=2 color=#460b5e
box(730,615,1.0,1.0) # width=2 color=#481a6c
box(731,615,1.0,1.0) # width=2 color=#482677
box(732,615,1.0,1.0) # width=2 color=#46337f
box(733,615,1.0,1.0) # width=2 color=#433e85
box(734,615,1.0,1.0) # width=2 color=#3f4889
box(735,615,1.0,1.0) # width=2 color=#3b528b
box(736,615,1.0,1.0) # width=2 color=#375a8c
box(737,615,1.0,1.0) # width=2 color=#355f8d
box(738,615,1.0,1.0) # width=2 color=#33638d
box(739,615,1.0,1.0) # width=2 color=#32658e
box(740,615,1.0,1.0) # width=2 color=#32658e
box(741,615,1.0,1.0) # width=2 color=#33628d
box(742,615,1.0,1.0) # width=2 color=#355e8d
box(743,615,1.0,1.0) # width=2 color=#39568c
box(744,615,1.0,1.0) # width=2 color=#3c4f8a
box(745,615,1.0,1.0) # width=2 color=#404588
box(746,615,1.0,1.0) # width=2 color=#443a83
box(747,615,1.0,1.0) # width=2 color=#472e7c
box(748,615,1.0,1.0) # width=2 color=#482374
box(728,616,1.0,1.0) # width=2 color=#450457
box(729,616,1.0,1.0) # width=2 color=#481467
box(730,616,1.0,1.0) # width=2 color=#482173
box(731,616,1.0,1.0) # width=2 color=#472f7d
box(732,616,1.0,1.0) # width=2 color=#433d84
box(733,616,1.0,1.0) # width=2 color=#3f4889
box(734,616,1.0,1.0) # width=2 color=#3a548c
box(735,616,1.0,1.0) # width=2 color=#355e8d
box(736,616,1.0,1.0) # width=2 color=#31668e
box(737,616,1.0,1.0) # width=2 color=#2e6d8e
box(738,616,1.0,1.0) # width=2 color=#2c718e
box(739,616,1.0,1.0) # width=2 color=#2c738e
box(740,616,1.0,1.0) # width=2 color=#2c738e
box(741,616,1.0,1.0) # width=2 color=#2d718e
box(742,616,1.0,1.0) # width=2 color=#2f6b8e
box(743,616,1.0,1.0) # width=2 color=#32648e
box(744,616,1.0,1.0) # width=2 color=#375b8d
box(745,616,1.0,1.0) # width=2 color=#3b518b
box(746,616,1.0,1.0) # width=2 color=#404688
box(747,616,1.0,1.0) # width=2 color=#443983
box(748,616,1.0,1.0) # width=2 color=#472c7a
box(728,617,1.0,1.0) # width=2 color=#460b5e
box(729,617,1.0,1.0) # width=2 color=#481b6d
box(730,617,1.0,1.0) # width=2 color=#482979
box(731,617,1.0,1.0) # width=2 color=#453882
box(732,617,1.0,1.0) # width=2 color=#404588
box(733,617,1.0,1.0) # width=2 color=#3b528b
box(734,617,1.0,1.0) # width=2 color=#355e8d
box(735,617,1.0,1.0) # width=2 color=#30698e
box(736,617,1.0,1.0) # width=2 color=#2c728e
box(737,617,1.0,1.0) # width=2 color=#297b8e
box(738,617,1.0,1.0) # width=2 color=#26818e
box(739,617,1.0,1.0) # width=2 color=#25838e
box(740,617,1.0,1.0) # width=2 color=#26828e
box(741,617,1.0,1.0) # width=2 color=#27808e
box(742,617,1.0,1.0) # width=2 color=#29798e
box(743,617,1.0,1.0) # width=2 color=#2d718e
box(744,617,1.0,1.0) # width=2 color=#31678e
box(745,617,1.0,1.0) # width=2 color=#365c8d
box(746,617,1.0,1.0) # width=2 color=#3c508b
box(747,617,1.0,1.0) # width=2 color=#414287
box(748,617,1.0,1.0) # width=2 color=#463480
box(749,617,1.0,1.0) # width=2 color=#482677
box(727,618,1.0,1.0) # width=2 color=#440154
box(728,618,1.0,1.0) # width=2 color=#471164
box(729,618,1.0,1.0) # width=2 color=#482173
box(730,618,1.0,1.0) # width=2 color=#472f7d
box(731,618,1.0,1.0) # width=2 color=#423f85
box(732,618,1.0,1.0) # width=2 color=#3d4d8a
box(733,618,1.0,1.0) # width=2 color=#375b8d
box(734,618,1.0,1.0) # width=2 color=#31688e
box(735,618,1.0,1.0) # width=2 color=#2c738e
box(736,618,1.0,1.0) # width=2 color=#277f8e
box(737,618,1.0,1.0) # width=2 color=#23888e
box(738,618,1.0,1.0) # width=2 color=#21908d
box(739,618,1.0,1.0) # width=2 color=#1f948c
box(740,618,1.0,1.0) # width=2 color=#20938c
box(741,618,1.0,1.0) # width=2 color=#218f8d
box(742,618,1.0,1.0) # width=2 color=#24878e
box(743,618,1.0,1.0) # width=2 color=#287d8e
box(744,618,1.0,1.0) # width=2 color=#2c728e
box(745,618,1.0,1.0) # width=2 color=#31668e
box(746,618,1.0,1.0) # width=2 color=#38598c
box(747,618,1.0,1.0) # width=2 color=#3e4a89
box(748,618,1.0,1.0) # width=2 color=#433d84
box(749,618,1.0,1.0) # width=2 color=#472e7c
box(727,619,1.0,1.0) # width=2 color=#450457
box(728,619,1.0,1.0) # width=2 color=#481668
box(729,619,1.0,1.0) # width=2 color=#482576
box(730,619,1.0,1.0) # width=2 color=#453581
box(731,619,1.0,1.0) # width=2 color=#404588
box(732,619,1.0,1.0) # width=2 color=#3a538b
box(733,619,1.0,1.0) # width=2 color=#33628d
box(734,619,1.0,1.0) # width=2 color=#2d708e
box(735,619,1.0,1.0) # width=2 color=#277e8e
box(736,619,1.0,1.0) # width=2 color=#228b8d
box(737,619,1.0,1.0) # width=2 color=#1f978b
box(738,619,1.0,1.0) # width=2 color=#1fa188
box(739,619,1.0,1.0) # width=2 color=#21a685
box(740,619,1.0,1.0) # width=2 color=#21a685
box(741,619,1.0,1.0) # width=2 color=#1fa188
box(742,619,1.0,1.0) # width=2 color=#1f968b
box(743,619,1.0,1.0) # width=2 color=#238a8d
box(744,619,1.0,1.0) # width=2 color=#287c8e
box(745,619,1.0,1.0) # width=2 color=#2e6f8e
box(746,619,1.0,1.0) # width=2 color=#34618d
box(747,619,1.0,1.0) # width=2 color=#3b528b
box(748,619,1.0,1.0) # width=2 color=#414487
box(749,619,1.0,1.0) # width=2 color=#463480
box(727,620,1.0,1.0) # width=2 color=#46085c
box(728,620,1.0,1.0) # width=2 color=#481a6c
box(729,620,1.0,1.0) # width=2 color=#482979
box(730,620,1.0,1.0) # width=2 color=#443983
box(731,620,1.0,1.0) # width=2 color=#3e4989
box(732,620,1.0,1.0) # width=2 color=#38598c
box(733,620,1.0,1.0) # width=2 color=#31688e
box(734,620,1.0,1.0) # width=2 color=#2a768e
box(735,620,1.0,1.0) # width=2 color=#25858e
box(736,620,1.0,1.0) # width=2 color=#1f958b
box(737,620,1.0,1.0) # width=2 color=#21a585
box(738,620,1.0,1.0) # width=2 color=#2db27d
box(739,620,1.0,1.0) # width=2 color=#3aba76
box(740,620,1.0,1.0) # width=2 color=#3aba76
box(741,620,1.0,1.0) # width=2 color=#2db27d
box(742,620,1.0,1.0) # width=2 color=#20a486
box(743,620,1.0,1.0) # width=2 color=#1f958b
box(744,620,1.0,1.0) # width=2 color=#25858e
box(745,620,1.0,1.0) # width=2 color=#2a768e
box(746,620,1.0,1.0) # width=2 color=#31688e
box(747,620,1.0,1.0) # width=2 color=#38598c
box(748,620,1.0,1.0) # width=2 color=#3e4989
box(749,620,1.0,1.0) # width=2 color=#443983
box(750,620,1.0,1.0) # width=2 color=#482979
box(727,621,1.0,1.0) # width=2 color=#460a5d
box(728,621,1.0,1.0) # width=2 color=#481b6d
box(729,621,1.0,1.0) # width=2 color=#472c7a
box(730,621,1.0,1.0) # width=2 color=#443b84
box(731,621,1.0,1.0) # width=2 color=#3e4c8a
box(732,621,1.0,1.0) # width=2 color=#365c8d
box(733,621,1.0,1.0) # width=2 color=#2f6c8e
box(734,621,1.0,1.0) # width=2 color=#287c8e
box(735,621,1.0,1.0) # width=2 color=#228c8d
box(736,621,1.0,1.0) # width=2 color=#1f9e89
box(737,621,1.0,1.0) # width=2 color=#2cb17e
box(738,621,1.0,1.0) # width=2 color=#4cc26c
box(739,621,1.0,1.0) # width=2 color=#6ece58
box(740,621,1.0,1.0) # width=2 color=#70cf57
box(741,621,1.0,1.0) # width=2 color=#4ec36b
box(742,621,1.0,1.0) # width=2 color=#2db27d
box(743,621,1.0,1.0) # width=2 color=#1fa088
box(744,621,1.0,1.0) # width=2 color=#228d8d
box(745,621,1.0,1.0) # width=2 color=#287d8e
box(746,621,1.0,1.0) # width=2 color=#2e6d8e
box(747,621,1.0,1.0) # width=2 color=#365d8d
box(748,621,1.0,1.0) # width=2 color=#3d4d8a
box(749,621,1.0,1.0) # width=2 color=#433d84
box(750,621,1.0,1.0) # width=2 color=#472d7b
box(728,622,1.0,1.0) # width=2 color=#481c6e
box(729,622,1.0,1.0) # width=2 color=#472d7b
box(730,622,1.0,1.0) # width=2 color=#433e85
box(731,622,1.0,1.0) # width=2 color=#3d4e8a
box(732,622,1.0,1.0) # width=2 color=#355e8d
box(733,622,1.0,1.0) # width=2 color=#2e6e8e
box(734,622,1.0,1.0) # width=2 color=#277e8e
box(735,622,1.0,1.0) # width=2 color=#21908d
box(736,622,1.0,1.0) # width=2 color=#20a386
box(737,622,1.0,1.0) # width=2 color=#38b977
box(738,622,1.0,1.0) # width=2 color=#6ece58
box(739,622,1.0,1.0) # width=2 color=#bddf26
box(740,622,1.0,1.0) # width=2 color=#c5e021
box(741,622,1.0,1.0) # width=2 color=#77d153
box(742,622,1.0,1.0) # width=2 color=#3dbc74
box(743,622,1.0,1.0) # width=2 color=#21a685
box(744,622,1.0,1.0) # width=2 color=#20928c
box(745,622,1.0,1.0) # width=2 color=#26818e
box(746,622,1.0,1.0) # width=2 color=#2d708e
box(747,622,1.0,1.0) # width=2 color=#34608d
box(748,622,1.0,1.0) # width=2 color=#3c508b
box(749,622,1.0,1.0) # width=2 color=#423f85
box(750,622,1.0,1.0) # width=2 color=#472f7d
box(728,623,1.0,1.0) # width=2 color=#481c6e
box(729,623,1.0,1.0) # width=2 color=#472d7b
box(730,623,1.0,1.0) # width=2 color=#433d84
box(731,623,1.0,1.0) # width=2 color=#3d4e8a
box(732,623,1.0,1.0) # width=2 color=#355e8d
box(733,623,1.0,1.0) # width=2 color=#2e6e8e
box(734,623,1.0,1.0) # width=2 color=#277f8e
box(735,623,1.0,1.0) # width=2 color=#21918c
box(736,623,1.0,1.0) # width=2 color=#20a486
box(737,623,1.0,1.0) # width=2 color=#3bbb75
box(738,623,1.0,1.0) # width=2 color=#77d153
box(739,623,1.0,1.0) # width=2 color=#e5e419
box(740,623,1.0,1.0) # width=2 color=#fde725
box(741,623,1.0,1.0) # width=2 color=#89d548
box(742,623,1.0,1.0) # width=2 color=#44bf70
box(743,623,1.0,1.0) # width=2 color=#22a884
box(744,623,1.0,1.0) # width=2 color=#1f948c
box(745,623,1.0,1.0) # width=2 color=#26828e
box(746,623,1.0,1.0) # width=2 color=#2d718e
box(747,623,1.0,1.0) # width=2 color=#34618d
box(748,623,1.0,1.0) # width=2 color=#3b518b
box(749,623,1.0,1.0) # width=2 color=#424086
box(750,623,1.0,1.0) # width=2 color=#472f7d
box(728,624,1.0,1.0) # width=2 color=#481b6d
box(729,624,1.0,1.0) # width=2 color=#472c7a
box(730,624,1.0,1.0) # width=2 color=#443b84
box(731,624,1.0,1.0) # width=2 color=#3e4c8a
box(732,624,1.0,1.0) # width=2 color=#365c8d
box(733,624,1.0,1.0) # width=2 color=#2f6c8e
box(734,624,1.0,1.0) # width=2 color=#287c8e
box(735,624,1.0,1.0) # width=2 color=#218e8d
box(736,624,1.0,1.0) # width=2 color=#1fa188
box(737,624,1.0,1.0) # width=2 color=#31b57b
box(738,624,1.0,1.0) # width=2 color=#5ec962
box(739,624,1.0,1.0) # width=2 color=#98d83e
box(740,624,1.0,1.0) # width=2 color=#a2da37
box(741,624,1.0,1.0) # width=2 color=#6ece58
box(742,624,1.0,1.0) # width=2 color=#3aba76
box(743,624,1.0,1.0) # width=2 color=#21a585
box(744,624,1.0,1.0) # width=2 color=#20928c
box(745,624,1.0,1.0) # width=2 color=#26818e
box(746,624,1.0,1.0) # width=2 color=#2d708e
box(747,624,1.0,1.0) # width=2 color=#34608d
box(748,624,1.0,1.0) # width=2 color=#3c508b
box(749,624,1.0,1.0) # width=2 color=#424086
box(750,624,1.0,1.0) # width=2 color=#472f7d
box(728,625,1.0,1.0) # width=2 color=#48186a
box(729,625,1.0,1.0) # width=2 color=#482979
box(730,625,1.0,1.0) # width=2 color=#443983
box(731,625,1.0,1.0) # width=2 color=#3e4989
box(732,625,1.0,1.0) # width=2 color=#38598c
box(733,625,1.0,1.0) # width=2 color=#31688e
box(734,625,1.0,1.0) # width=2 color=#2a778e
box(735,625,1.0,1.0) # width=2 color=#24878e
box(736,625,1.0,1.0) # width=2 color=#1f998a
box(737,625,1.0,1.0) # width=2 color=#24aa83
box(738,625,1.0,1.0) # width=2 color=#3bbb75
box(739,625,1.0,1.0) # width=2 color=#54c568
box(740,625,1.0,1.0) # width=2 color=#5ac864
box(741,625,1.0,1.0) # width=2 color=#44bf70
box(742,625,1.0,1.0) # width=2 color=#29af7f
box(743,625,1.0,1.0) # width=2 color=#1f9f88
box(744,625,1.0,1.0) # width=2 color=#228d8d
box(745,625,1.0,1.0) # width=2 color=#287d8e
box(746,625,1.0,1.0) # width=2 color=#2e6d8e
box(747,625,1.0,1.0) # width=2 color=#355e8d
box(748,625,1.0,1.0) # width=2 color=#3d4e8a
box(749,625,1.0,1.0) # width=2 color=#433e85
box(750,625,1.0,1.0) # width=2 color=#472e7c
box(728,626,1.0,1.0) # width=2 color=#481467
box(729,626,1.0,1.0) # width=2 color=#482475
box(730,626,1.0,1.0) # width=2 color=#463480
box(731,626,1.0,1.0) # width=2 color=#414487
box(732,626,1.0,1.0) # width=2 color=#3a538b
box(733,626,1.0,1.0) # width=2 color=#33638d
box(734,626,1.0,1.0) # width=2 color=#2c718e
box(735,626,1.0,1.0) # width=2 color=#27808e
box(736,626,1.0,1.0) # width=2 color=#218f8d
box(737,626,1.0,1.0) # width=2 color=#1e9d89
box(738,626,1.0,1.0) # width=2 color=#23a983
box(739,626,1.0,1.0) # width=2 color=#2cb17e
box(740,626,1.0,1.0) # width=2 color=#2eb37c
box(741,626,1.0,1.0) # width=2 color=#27ad81
box(742,626,1.0,1.0) # width=2 color=#1fa187
box(743,626,1.0,1.0) # width=2 color=#1f948c
box(744,626,1.0,1.0) # width=2 color=#25858e
box(745,626,1.0,1.0) # width=2 color=#2a768e
box(746,626,1.0,1.0) # width=2 color=#31688e
box(747,626,1.0,1.0) # width=2 color=#375a8c
box(748,626,1.0,1.0) # width=2 color=#3e4a89
box(749,626,1.0,1.0) # width=2 color=#443a83
box(750,626,1.0,1.0) # width=2 color=#472a7a
box(729,627,1.0,1.0) # width=2 color=#482071
box(730,627,1.0,1.0) # width=2 color=#472f7d
box(731,627,1.0,1.0) # width=2 color=#433e85
box(732,627,1.0,1.0) # width=2 color=#3d4d8a
box(733,627,1.0,1.0) # width=2 color=#365c8d
box(734,627,1.0,1.0) # width=2 color=#30698e
box(735,627,1.0,1.0) # width=2 color=#2a768e
box(736,627,1.0,1.0) # width=2 color=#26828e
box(737,627,1.0,1.0) # width=2 color=#218f8d
box(738,627,1.0,1.0) # width=2 color=#1f988b
box(739,627,1.0,1.0) # width=2 color=#1f9e89
box(740,627,1.0,1.0) # width=2 color=#1fa088
box(741,627,1.0,1.0) # width=2 color=#1e9b8a
box(742,627,1.0,1.0) # width=2 color=#20938c
box(743,627,1.0,1.0) # width=2 color=#23888e
box(744,627,1.0,1.0) # width=2 color=#287c8e
box(745,627,1.0,1.0) # width=2 color=#2d708e
box(746,627,1.0,1.0) # width=2 color=#33628d
box(747,627,1.0,1.0) # width=2 color=#3a538b
box(748,627,1.0,1.0) # width=2 color=#404588
box(749,627,1.0,1.0) # width=2 color=#453581
box(730,628,1.0,1.0) # width=2 color=#482979
box(731,628,1.0,1.0) # width=2 color=#453781
box(732,628,1.0,1.0) # width=2 color=#404688
box(733,628,1.0,1.0) # width=2 color=#3a538b
box(734,628,1.0,1.0) # width=2 color=#34608d
box(735,628,1.0,1.0) # width=2 color=#2f6c8e
box(736,628,1.0,1.0) # width=2 color=#2a768e
box(737,628,1.0,1.0) # width=2 color=#26818e
box(738,628,1.0,1.0) # width=2 color=#23888e
box(739,628,1.0,1.0) # width=2 color=#228d8d
box(740,628,1.0,1.0) # width=2 color=#218e8d
box(741,628,1.0,1.0) # width=2 color=#228b8d
box(742,628,1.0,1.0) # width=2 color=#25848e
box(743,628,1.0,1.0) # width=2 color=#287c8e
box(744,628,1.0,1.0) # width=2 color=#2c718e
box(745,628,1.0,1.0) # width=2 color=#31668e
box(746,628,1.0,1.0) # width=2 color=#375a8c
box(747,628,1.0,1.0) # width=2 color=#3d4d8a
box(748,628,1.0,1.0) # width=2 color=#423f85
box(731,629,1.0,1.0) # width=2 color=#472f7d
box(732,629,1.0,1.0) # width=2 color=#433d84
box(733,629,1.0,1.0) # width=2 color=#3e4989
box(734,629,1.0,1.0) # width=2 color=#39558c
box(735,629,1.0,1.0) # width=2 color=#34618d
box(736,629,1.0,1.0) # width=2 color=#2f6b8e
box(737,629,1.0,1.0) # width=2 color=#2c728e
box(738,629,1.0,1.0) # width=2 color=#29798e
box(739,629,1.0,1.0) # width=2 color=#287d8e
box(740,629,1.0,1.0) # width=2 color=#287d8e
box(741,629,1.0,1.0) # width=2 color=#297b8e
box(742,629,1.0,1.0) # width=2 color=#2a768e
box(743,629,1.0,1.0) # width=2 color=#2d708e
box(744,629,1.0,1.0) # width=2 color=#31678e
box(745,629,1.0,1.0) # width=2 color=#365d8d
box(746,629,1.0,1.0) # width=2 color=#3b518b
box(747,629,1.0,1.0) # width=2 color=#404588
box(748,629,1.0,1.0) # width=2 color=#453781
box(731,630,1.0,1.0) # width=2 color=#482677
box(732,630,1.0,1.0) # width=2 color=#46337f
box(733,630,1.0,1.0) # width=2 color=#423f85
box(734,630,1.0,1.0) # width=2 color=#3e4a89
box(735,630,1.0,1.0) # width=2 color=#3a548c
box(736,630,1.0,1.0) # width=2 color=#355e8d
box(737,630,1.0,1.0) # width=2 color=#32658e
box(738,630,1.0,1.0) # width=2 color=#306a8e
box(739,630,1.0,1.0) # width=2 color=#2e6e8e
box(740,630,1.0,1.0) # width=2 color=#2e6f8e
box(741,630,1.0,1.0) # width=2 color=#2e6d8e
box(742,630,1.0,1.0) # width=2 color=#30698e
box(743,630,1.0,1.0) # width=2 color=#33638d
box(744,630,1.0,1.0) # width=2 color=#375b8d
box(745,630,1.0,1.0) # width=2 color=#3b518b
box(746,630,1.0,1.0) # width=2 color=#3f4788
box(747,630,1.0,1.0) # width=2 color=#443b84
box(732,631,1.0,1.0) # width=2 color=#482878
box(733,631,1.0,1.0) # width=2 color=#463480
box(734,631,1.0,1.0) # width=2 color=#423f85
box(735,631,1.0,1.0) # width=2 color=#3f4889
box(736,631,1.0,1.0) # width=2 color=#3c508b
box(737,631,1.0,1.0) # width=2 color=#39568c
box(738,631,1.0,1.0) # width=2 color=#365c8d
box(739,631,1.0,1.0) # width=2 color=#355f8d
box(740,631,1.0,1.0) # width=2 color=#34608d
box(741,631,1.0,1.0) # width=2 color=#355e8d
box(742,631,1.0,1.0) # width=2 color=#375b8d
box(743,631,1.0,1.0) # width=2 color=#39558c
box(744,631,1.0,1.0) # width=2 color=#3d4e8a
box(745,631,1.0,1.0) # width=2 color=#404688
box(746,631,1.0,1.0) # width=2 color=#443b84
box(747,631,1.0,1.0) # width=2 color=#46307e
box(732,632,1.0,1.0) # width=2 color=#481d6f
box(733,632,1.0,1.0) # width=2 color=#482878
box(734,632,1.0,1.0) # width=2 color=#46327e
box(735,632,1.0,1.0) # width=2 color=#443b84
box(736,632,1.0,1.0) # width=2 color=#414287
box(737,632,1.0,1.0) # width=2 color=#3e4989
box(738,632,1.0,1.0) # width=2 color=#3d4e8a
box(739,632,1.0,1.0) # width=2 color=#3c508b
box(740,632,1.0,1.0) # width=2 color=#3b518b
box(741,632,1.0,1.0) # width=2 color=#3c508b
box(742,632,1.0,1.0) # width=2 color=#3d4d8a
box(743,632,1.0,1.0) # width=2 color=#3f4889
box(744,632,1.0,1.0) # width=2 color=#424186
box(745,632,1.0,1.0) # width=2 color=#443983
box(746,632,1.0,1.0) # width=2 color=#46307e
box(732,633,1.0,1.0) # width=2 color=#471164
box(733,633,1.0,1.0) # width=2 color=#481c6e
box(734,633,1.0,1.0) # width=2 color=#482576
box(735,633,1.0,1.0) # width=2 color=#472e7c
box(736,633,1.0,1.0) # width=2 color=#463480
box(737,633,1.0,1.0) # width=2 color=#443a83
box(738,633,1.0,1.0) # width=2 color=#423f85
box(739,633,1.0,1.0) # width=2 color=#424186
box(740,633,1.0,1.0) # width=2 color=#424186
box(741,633,1.0,1.0) # width=2 color=#424186
box(742,633,1.0,1.0) # width=2 color=#433e85
box(743,633,1.0,1.0) # width=2 color=#443a83
box(744,633,1.0,1.0) # width=2 color=#463480
box(733,634,1.0,1.0) # width=2 color=#470e61
box(734,634,1.0,1.0) # width=2 color=#48186a
box(735,634,1.0,1.0) # width=2 color=#482071
box(736,634,1.0,1.0) # width=2 color=#482677
box(737,634,1.0,1.0) # width=2 color=#472c7a
box(738,634,1.0,1.0) # width=2 color=#472f7d
box(739,634,1.0,1.0) # width=2 color=#46327e
box(740,634,1.0,1.0) # width=2 color=#46337f
box(741,634,1.0,1.0) # width=2 color=#46327e
box(742,634,1.0,1.0) # width=2 color=#472f7d
box(737,635,1.0,1.0) # width=2 color=#481d6f
box(738,635,1.0,1.0) # width=2 color=#482071
box(739,635,1.0,1.0) # width=2 color=#482374
box(740,635,1.0,1.0) # width=2 color=#482475
