# Region file format: DS9 version 4.0 global

global color=red
image
box(1524,992,1.0,1.0) # width=2 color=#440154
box(1522,993,1.0,1.0) # width=2 color=#460a5d
box(1523,993,1.0,1.0) # width=2 color=#482677
box(1524,993,1.0,1.0) # width=2 color=#453882
box(1525,993,1.0,1.0) # width=2 color=#423f85
box(1526,993,1.0,1.0) # width=2 color=#443a83
box(1521,994,1.0,1.0) # width=2 color=#46085c
box(1522,994,1.0,1.0) # width=2 color=#46307e
box(1523,994,1.0,1.0) # width=2 color=#3b518b
box(1524,994,1.0,1.0) # width=2 color=#30698e
box(1525,994,1.0,1.0) # width=2 color=#2c738e
box(1526,994,1.0,1.0) # width=2 color=#2d708e
box(1527,994,1.0,1.0) # width=2 color=#355e8d
box(1528,994,1.0,1.0) # width=2 color=#424186
box(1521,995,1.0,1.0) # width=2 color=#481f70
box(1522,995,1.0,1.0) # width=2 color=#3e4c8a
box(1523,995,1.0,1.0) # width=2 color=#2c728e
box(1524,995,1.0,1.0) # width=2 color=#1f958b
box(1525,995,1.0,1.0) # width=2 color=#26ad81
box(1526,995,1.0,1.0) # width=2 color=#23a983
box(1527,995,1.0,1.0) # width=2 color=#228d8d
box(1528,995,1.0,1.0) # width=2 color=#306a8e
box(1529,995,1.0,1.0) # width=2 color=#424186
box(1521,996,1.0,1.0) # width=2 color=#482878
box(1522,996,1.0,1.0) # width=2 color=#38588c
box(1523,996,1.0,1.0) # width=2 color=#25848e
box(1524,996,1.0,1.0) # width=2 color=#35b779
box(1525,996,1.0,1.0) # width=2 color=#c0df25
box(1526,996,1.0,1.0) # width=2 color=#c8e020
box(1527,996,1.0,1.0) # width=2 color=#38b977
box(1528,996,1.0,1.0) # width=2 color=#24868e
box(1522,997,1.0,1.0) # width=2 color=#3b528b
box(1523,997,1.0,1.0) # width=2 color=#27808e
box(1524,997,1.0,1.0) # width=2 color=#2eb37c
box(1525,997,1.0,1.0) # width=2 color=#c5e021
box(1526,997,1.0,1.0) # width=2 color=#fde725
box(1527,997,1.0,1.0) # width=2 color=#50c46a
box(1528,997,1.0,1.0) # width=2 color=#218f8d
box(1523,998,1.0,1.0) # width=2 color=#31678e
box(1524,998,1.0,1.0) # width=2 color=#228d8d
box(1525,998,1.0,1.0) # width=2 color=#27ad81
box(1526,998,1.0,1.0) # width=2 color=#35b779
box(1527,998,1.0,1.0) # width=2 color=#1fa287
box(1524,999,1.0,1.0) # width=2 color=#34608d
box(1525,999,1.0,1.0) # width=2 color=#2b758e
box(1526,999,1.0,1.0) # width=2 color=#287c8e
