# Region file format: DS9 version 4.0 global

global color=red
image
box(1622,934,1.0,1.0) # width=2 color=#440154
box(1623,934,1.0,1.0) # width=2 color=#482374
box(1624,934,1.0,1.0) # width=2 color=#482071
box(1622,935,1.0,1.0) # width=2 color=#481467
box(1623,935,1.0,1.0) # width=2 color=#3b528b
box(1624,935,1.0,1.0) # width=2 color=#2e6d8e
box(1625,935,1.0,1.0) # width=2 color=#3a548c
box(1623,936,1.0,1.0) # width=2 color=#38598c
box(1624,936,1.0,1.0) # width=2 color=#1fa287
box(1625,936,1.0,1.0) # width=2 color=#29af7f
box(1626,936,1.0,1.0) # width=2 color=#30698e
box(1623,937,1.0,1.0) # width=2 color=#46337f
box(1624,937,1.0,1.0) # width=2 color=#23898e
box(1625,937,1.0,1.0) # width=2 color=#fde725
box(1626,937,1.0,1.0) # width=2 color=#28ae80
box(1625,938,1.0,1.0) # width=2 color=#23898e
box(1626,938,1.0,1.0) # width=2 color=#1fa287
box(1523,992,1.0,1.0) # width=2 color=#470d60
box(1524,992,1.0,1.0) # width=2 color=#481b6d
box(1525,992,1.0,1.0) # width=2 color=#482475
box(1526,992,1.0,1.0) # width=2 color=#482878
box(1521,993,1.0,1.0) # width=2 color=#440154
box(1522,993,1.0,1.0) # width=2 color=#481b6d
box(1523,993,1.0,1.0) # width=2 color=#472f7d
box(1524,993,1.0,1.0) # width=2 color=#424086
box(1525,993,1.0,1.0) # width=2 color=#3e4c8a
box(1526,993,1.0,1.0) # width=2 color=#3c508b
box(1527,993,1.0,1.0) # width=2 color=#3d4d8a
box(1528,993,1.0,1.0) # width=2 color=#414287
box(1529,993,1.0,1.0) # width=2 color=#46337f
box(1530,993,1.0,1.0) # width=2 color=#481d6f
box(1521,994,1.0,1.0) # width=2 color=#481a6c
box(1522,994,1.0,1.0) # width=2 color=#453581
box(1523,994,1.0,1.0) # width=2 color=#3d4e8a
box(1524,994,1.0,1.0) # width=2 color=#33638d
box(1525,994,1.0,1.0) # width=2 color=#2d718e
box(1526,994,1.0,1.0) # width=2 color=#2a778e
box(1527,994,1.0,1.0) # width=2 color=#2c738e
box(1528,994,1.0,1.0) # width=2 color=#31678e
box(1529,994,1.0,1.0) # width=2 color=#3a538b
box(1530,994,1.0,1.0) # width=2 color=#443b84
box(1531,994,1.0,1.0) # width=2 color=#482071
box(1521,995,1.0,1.0) # width=2 color=#472c7a
box(1522,995,1.0,1.0) # width=2 color=#3e4a89
box(1523,995,1.0,1.0) # width=2 color=#31678e
box(1524,995,1.0,1.0) # width=2 color=#26818e
box(1525,995,1.0,1.0) # width=2 color=#1f978b
box(1526,995,1.0,1.0) # width=2 color=#20a386
box(1527,995,1.0,1.0) # width=2 color=#1e9d89
box(1528,995,1.0,1.0) # width=2 color=#23888e
box(1529,995,1.0,1.0) # width=2 color=#2e6f8e
box(1530,995,1.0,1.0) # width=2 color=#3a538b
box(1531,995,1.0,1.0) # width=2 color=#463480
box(1521,996,1.0,1.0) # width=2 color=#453581
box(1522,996,1.0,1.0) # width=2 color=#39568c
box(1523,996,1.0,1.0) # width=2 color=#2a768e
box(1524,996,1.0,1.0) # width=2 color=#1f988b
box(1525,996,1.0,1.0) # width=2 color=#40bd72
box(1526,996,1.0,1.0) # width=2 color=#8bd646
box(1527,996,1.0,1.0) # width=2 color=#5ec962
box(1528,996,1.0,1.0) # width=2 color=#21a585
box(1529,996,1.0,1.0) # width=2 color=#26828e
box(1530,996,1.0,1.0) # width=2 color=#33628d
box(1531,996,1.0,1.0) # width=2 color=#424186
box(1521,997,1.0,1.0) # width=2 color=#453781
box(1522,997,1.0,1.0) # width=2 color=#38598c
box(1523,997,1.0,1.0) # width=2 color=#29798e
box(1524,997,1.0,1.0) # width=2 color=#1f9e89
box(1525,997,1.0,1.0) # width=2 color=#5ac864
box(1526,997,1.0,1.0) # width=2 color=#fde725
box(1527,997,1.0,1.0) # width=2 color=#95d840
box(1528,997,1.0,1.0) # width=2 color=#28ae80
box(1529,997,1.0,1.0) # width=2 color=#24878e
box(1530,997,1.0,1.0) # width=2 color=#31668e
box(1522,998,1.0,1.0) # width=2 color=#3c4f8a
box(1523,998,1.0,1.0) # width=2 color=#2e6e8e
box(1524,998,1.0,1.0) # width=2 color=#228c8d
box(1525,998,1.0,1.0) # width=2 color=#23a983
box(1526,998,1.0,1.0) # width=2 color=#3dbc74
box(1527,998,1.0,1.0) # width=2 color=#31b57b
box(1528,998,1.0,1.0) # width=2 color=#1f9a8a
box(1523,999,1.0,1.0) # width=2 color=#38588c
box(1524,999,1.0,1.0) # width=2 color=#2e6f8e
box(1525,999,1.0,1.0) # width=2 color=#26828e
box(1526,999,1.0,1.0) # width=2 color=#228b8d
box(1527,999,1.0,1.0) # width=2 color=#23888e
box(1528,999,1.0,1.0) # width=2 color=#297a8e
box(1524,1000,1.0,1.0) # width=2 color=#3c4f8a
box(1525,1000,1.0,1.0) # width=2 color=#365d8d
box(1526,1000,1.0,1.0) # width=2 color=#33638d
box(1527,1000,1.0,1.0) # width=2 color=#33628d
box(1526,1001,1.0,1.0) # width=2 color=#443b84
box(1527,1001,1.0,1.0) # width=2 color=#443a83
