# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data2/THACHER/workspace/gw190425/1/t005aae59610.r.ut190715.060156_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
117 181264 263.93801863 -7.4062861366 15.766 r 17.6184 16 4.677 1223.319 885.135 0.7704044 0.8526988 -0.11680631 1.162 1.064 27.4 0.084
137 259149 263.95529321 -7.3942782185 15.629 r 16.8302 31 6.87 1120.526 957.17 0.53871286 0.27171576 -0.1084429 1.957 1.349 78.9 0.311
204 2394 263.93217073 -7.3478533872 13.48 r 15.2988 161 14.642 1258.083 1235.735 0.092808448 0.072405964 -0.021666011 3.843 3.203 66.6 0.166
251 259156 264.05090341 -7.3245211977 13.804 r 15.7506 144 10.35 551.485 1375.571 0.09876328 0.10040646 -0.044273987 3.594 2.866 43.9 0.202
