# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data2/THACHER/workspace/gw190425/1/t005aae59610.r.ut190712.063332_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
150 181264 263.93798519 -7.4062483515 15.766 r 17.7625 34 3.229 1223.518 885.361 0.44923741 0.36172062 0.012066622 1.664 1.491 -86.1 0.104
187 259149 263.95515242 -7.3942310026 15.629 r 16.8012 44 6.67 1121.364 957.453 0.31741384 0.31840006 -0.11656251 1.963 1.63 44.8 0.169
238 184401 263.99235593 -7.3745446326 15.756 r 17.4505 26 4.568 899.972 1075.531 0.62324023 0.44797772 0.0017245825 1.494 1.267 -89.7 0.152
251 259150 263.94882434 -7.3669452861 16.092 r 17.257 23 5.355 1158.996 1121.173 0.57036257 0.584387 0.0070436364 1.325 1.307 -13.3 0.013
290 2394 263.93229686 -7.3479294033 13.48 r 15.1118 237 13.453 1257.332 1235.279 0.063480131 0.058845926 0.022910384 4.496 3.705 -50.7 0.176
370 259156 264.05082581 -7.3245880104 13.804 r 15.8492 119 9.249 551.947 1375.17 0.13266741 0.11782624 -0.023936022 2.999 2.679 60.9 0.107
752 181260 263.90210141 -7.1785053326 15.794 r 17.6628 12 4.253 1436.993 2251.835 0.88660818 1.263746 0.00083212118 1.062 0.89 -0.1 0.162
