# Region file format: DS9 version 4.0 global

global color=red
image
box(1118,953,1.0,1.0) # width=2 color=#481769
box(1119,953,1.0,1.0) # width=2 color=#453882
box(1117,954,1.0,1.0) # width=2 color=#440154
box(1118,954,1.0,1.0) # width=2 color=#453882
box(1119,954,1.0,1.0) # width=2 color=#34608d
box(1120,954,1.0,1.0) # width=2 color=#2c738e
box(1121,954,1.0,1.0) # width=2 color=#2f6b8e
box(1117,955,1.0,1.0) # width=2 color=#481467
box(1118,955,1.0,1.0) # width=2 color=#3b518b
box(1119,955,1.0,1.0) # width=2 color=#26828e
box(1120,955,1.0,1.0) # width=2 color=#1fa287
box(1121,955,1.0,1.0) # width=2 color=#1f998a
box(1122,955,1.0,1.0) # width=2 color=#2d718e
box(1118,956,1.0,1.0) # width=2 color=#34608d
box(1119,956,1.0,1.0) # width=2 color=#1e9d89
box(1120,956,1.0,1.0) # width=2 color=#7fd34e
box(1121,956,1.0,1.0) # width=2 color=#67cc5c
box(1122,956,1.0,1.0) # width=2 color=#21918c
box(1118,957,1.0,1.0) # width=2 color=#33628d
box(1119,957,1.0,1.0) # width=2 color=#21a585
box(1120,957,1.0,1.0) # width=2 color=#f8e621
box(1121,957,1.0,1.0) # width=2 color=#fde725
box(1122,957,1.0,1.0) # width=2 color=#22a785
box(1119,958,1.0,1.0) # width=2 color=#1f978b
box(1120,958,1.0,1.0) # width=2 color=#90d743
box(1121,958,1.0,1.0) # width=2 color=#bddf26
box(1118,959,1.0,1.0) # width=2 color=#424186
box(1119,959,1.0,1.0) # width=2 color=#29798e
box(1120,959,1.0,1.0) # width=2 color=#23a983
box(1119,960,1.0,1.0) # width=2 color=#39558c
box(1120,960,1.0,1.0) # width=2 color=#29798e
box(547,1368,1.0,1.0) # width=2 color=#440154
box(548,1368,1.0,1.0) # width=2 color=#460a5d
box(549,1368,1.0,1.0) # width=2 color=#471063
box(550,1368,1.0,1.0) # width=2 color=#471164
box(546,1369,1.0,1.0) # width=2 color=#460b5e
box(547,1369,1.0,1.0) # width=2 color=#481b6d
box(548,1369,1.0,1.0) # width=2 color=#482677
box(549,1369,1.0,1.0) # width=2 color=#472d7b
box(550,1369,1.0,1.0) # width=2 color=#472f7d
box(551,1369,1.0,1.0) # width=2 color=#472d7b
box(552,1369,1.0,1.0) # width=2 color=#482677
box(545,1370,1.0,1.0) # width=2 color=#470d60
box(546,1370,1.0,1.0) # width=2 color=#482173
box(547,1370,1.0,1.0) # width=2 color=#46337f
box(548,1370,1.0,1.0) # width=2 color=#424086
box(549,1370,1.0,1.0) # width=2 color=#3e4989
box(550,1370,1.0,1.0) # width=2 color=#3d4d8a
box(551,1370,1.0,1.0) # width=2 color=#3e4c8a
box(552,1370,1.0,1.0) # width=2 color=#404588
box(553,1370,1.0,1.0) # width=2 color=#443983
box(545,1371,1.0,1.0) # width=2 color=#481d6f
box(546,1371,1.0,1.0) # width=2 color=#46337f
box(547,1371,1.0,1.0) # width=2 color=#3f4788
box(548,1371,1.0,1.0) # width=2 color=#38588c
box(549,1371,1.0,1.0) # width=2 color=#33638d
box(550,1371,1.0,1.0) # width=2 color=#30698e
box(551,1371,1.0,1.0) # width=2 color=#30698e
box(552,1371,1.0,1.0) # width=2 color=#33638d
box(553,1371,1.0,1.0) # width=2 color=#39568c
box(554,1371,1.0,1.0) # width=2 color=#404688
box(545,1372,1.0,1.0) # width=2 color=#482979
box(546,1372,1.0,1.0) # width=2 color=#424186
box(547,1372,1.0,1.0) # width=2 color=#38598c
box(548,1372,1.0,1.0) # width=2 color=#2f6c8e
box(549,1372,1.0,1.0) # width=2 color=#297b8e
box(550,1372,1.0,1.0) # width=2 color=#25848e
box(551,1372,1.0,1.0) # width=2 color=#24868e
box(552,1372,1.0,1.0) # width=2 color=#27808e
box(553,1372,1.0,1.0) # width=2 color=#2c728e
box(554,1372,1.0,1.0) # width=2 color=#34608d
box(555,1372,1.0,1.0) # width=2 color=#3e4a89
box(556,1372,1.0,1.0) # width=2 color=#46337f
box(544,1373,1.0,1.0) # width=2 color=#481467
box(545,1373,1.0,1.0) # width=2 color=#46307e
box(546,1373,1.0,1.0) # width=2 color=#3e4c8a
box(547,1373,1.0,1.0) # width=2 color=#32658e
box(548,1373,1.0,1.0) # width=2 color=#287d8e
box(549,1373,1.0,1.0) # width=2 color=#20928c
box(550,1373,1.0,1.0) # width=2 color=#1fa287
box(551,1373,1.0,1.0) # width=2 color=#22a884
box(552,1373,1.0,1.0) # width=2 color=#1fa188
box(553,1373,1.0,1.0) # width=2 color=#218f8d
box(554,1373,1.0,1.0) # width=2 color=#2a788e
box(555,1373,1.0,1.0) # width=2 color=#34618d
box(556,1373,1.0,1.0) # width=2 color=#3f4788
box(544,1374,1.0,1.0) # width=2 color=#481668
box(545,1374,1.0,1.0) # width=2 color=#463480
box(546,1374,1.0,1.0) # width=2 color=#3b518b
box(547,1374,1.0,1.0) # width=2 color=#2f6c8e
box(548,1374,1.0,1.0) # width=2 color=#24878e
box(549,1374,1.0,1.0) # width=2 color=#20a486
box(550,1374,1.0,1.0) # width=2 color=#44bf70
box(551,1374,1.0,1.0) # width=2 color=#67cc5c
box(552,1374,1.0,1.0) # width=2 color=#52c569
box(553,1374,1.0,1.0) # width=2 color=#25ac82
box(554,1374,1.0,1.0) # width=2 color=#218f8d
box(555,1374,1.0,1.0) # width=2 color=#2c738e
box(556,1374,1.0,1.0) # width=2 color=#38598c
box(557,1374,1.0,1.0) # width=2 color=#443b84
box(544,1375,1.0,1.0) # width=2 color=#471365
box(545,1375,1.0,1.0) # width=2 color=#46327e
box(546,1375,1.0,1.0) # width=2 color=#3c508b
box(547,1375,1.0,1.0) # width=2 color=#2e6d8e
box(548,1375,1.0,1.0) # width=2 color=#238a8d
box(549,1375,1.0,1.0) # width=2 color=#25ac82
box(550,1375,1.0,1.0) # width=2 color=#70cf57
box(551,1375,1.0,1.0) # width=2 color=#f1e51d
box(552,1375,1.0,1.0) # width=2 color=#cde11d
box(553,1375,1.0,1.0) # width=2 color=#54c568
box(554,1375,1.0,1.0) # width=2 color=#1fa187
box(555,1375,1.0,1.0) # width=2 color=#26828e
box(556,1375,1.0,1.0) # width=2 color=#32658e
box(557,1375,1.0,1.0) # width=2 color=#3f4788
box(545,1376,1.0,1.0) # width=2 color=#472c7a
box(546,1376,1.0,1.0) # width=2 color=#3e4989
box(547,1376,1.0,1.0) # width=2 color=#31678e
box(548,1376,1.0,1.0) # width=2 color=#25848e
box(549,1376,1.0,1.0) # width=2 color=#21a585
box(550,1376,1.0,1.0) # width=2 color=#5ec962
box(551,1376,1.0,1.0) # width=2 color=#e7e419
box(552,1376,1.0,1.0) # width=2 color=#fde725
box(553,1376,1.0,1.0) # width=2 color=#70cf57
box(554,1376,1.0,1.0) # width=2 color=#25ab82
box(555,1376,1.0,1.0) # width=2 color=#23898e
box(556,1376,1.0,1.0) # width=2 color=#2f6c8e
box(557,1376,1.0,1.0) # width=2 color=#3c4f8a
box(545,1377,1.0,1.0) # width=2 color=#482071
box(546,1377,1.0,1.0) # width=2 color=#433e85
box(547,1377,1.0,1.0) # width=2 color=#375b8d
box(548,1377,1.0,1.0) # width=2 color=#2a768e
box(549,1377,1.0,1.0) # width=2 color=#20938c
box(550,1377,1.0,1.0) # width=2 color=#2cb17e
box(551,1377,1.0,1.0) # width=2 color=#60ca60
box(552,1377,1.0,1.0) # width=2 color=#77d153
box(553,1377,1.0,1.0) # width=2 color=#4ac16d
box(554,1377,1.0,1.0) # width=2 color=#21a585
box(555,1377,1.0,1.0) # width=2 color=#24878e
box(556,1377,1.0,1.0) # width=2 color=#2f6c8e
box(557,1377,1.0,1.0) # width=2 color=#3c508b
box(546,1378,1.0,1.0) # width=2 color=#472f7d
box(547,1378,1.0,1.0) # width=2 color=#3e4a89
box(548,1378,1.0,1.0) # width=2 color=#32648e
box(549,1378,1.0,1.0) # width=2 color=#287c8e
box(550,1378,1.0,1.0) # width=2 color=#20938c
box(551,1378,1.0,1.0) # width=2 color=#21a585
box(552,1378,1.0,1.0) # width=2 color=#27ad81
box(553,1378,1.0,1.0) # width=2 color=#21a685
box(554,1378,1.0,1.0) # width=2 color=#1f948c
box(555,1378,1.0,1.0) # width=2 color=#277e8e
box(556,1378,1.0,1.0) # width=2 color=#31668e
box(557,1378,1.0,1.0) # width=2 color=#3e4c8a
box(547,1379,1.0,1.0) # width=2 color=#453781
box(548,1379,1.0,1.0) # width=2 color=#3c4f8a
box(549,1379,1.0,1.0) # width=2 color=#32648e
box(550,1379,1.0,1.0) # width=2 color=#2a768e
box(551,1379,1.0,1.0) # width=2 color=#25848e
box(552,1379,1.0,1.0) # width=2 color=#228b8d
box(553,1379,1.0,1.0) # width=2 color=#23898e
box(554,1379,1.0,1.0) # width=2 color=#277e8e
box(555,1379,1.0,1.0) # width=2 color=#2e6e8e
box(556,1379,1.0,1.0) # width=2 color=#375a8c
box(547,1380,1.0,1.0) # width=2 color=#481f70
box(548,1380,1.0,1.0) # width=2 color=#453781
box(549,1380,1.0,1.0) # width=2 color=#3e4a89
box(550,1380,1.0,1.0) # width=2 color=#375b8d
box(551,1380,1.0,1.0) # width=2 color=#31678e
box(552,1380,1.0,1.0) # width=2 color=#2e6d8e
box(553,1380,1.0,1.0) # width=2 color=#2e6d8e
box(554,1380,1.0,1.0) # width=2 color=#31668e
box(555,1380,1.0,1.0) # width=2 color=#375a8c
box(550,1381,1.0,1.0) # width=2 color=#433e85
box(551,1381,1.0,1.0) # width=2 color=#3e4989
box(552,1381,1.0,1.0) # width=2 color=#3c508b
box(553,1381,1.0,1.0) # width=2 color=#3b518b
box(1256,1226,1.0,1.0) # width=2 color=#440154
box(1255,1227,1.0,1.0) # width=2 color=#471365
box(1256,1227,1.0,1.0) # width=2 color=#481769
box(1257,1227,1.0,1.0) # width=2 color=#481a6c
box(1255,1228,1.0,1.0) # width=2 color=#482677
box(1256,1228,1.0,1.0) # width=2 color=#472d7b
box(1257,1228,1.0,1.0) # width=2 color=#472f7d
box(1258,1228,1.0,1.0) # width=2 color=#472e7c
box(1259,1228,1.0,1.0) # width=2 color=#482979
box(1260,1228,1.0,1.0) # width=2 color=#482173
box(1254,1229,1.0,1.0) # width=2 color=#472f7d
box(1255,1229,1.0,1.0) # width=2 color=#443a83
box(1256,1229,1.0,1.0) # width=2 color=#424186
box(1257,1229,1.0,1.0) # width=2 color=#404588
box(1258,1229,1.0,1.0) # width=2 color=#404588
box(1259,1229,1.0,1.0) # width=2 color=#423f85
box(1260,1229,1.0,1.0) # width=2 color=#453781
box(1261,1229,1.0,1.0) # width=2 color=#472a7a
box(1252,1230,1.0,1.0) # width=2 color=#482071
box(1253,1230,1.0,1.0) # width=2 color=#46327e
box(1254,1230,1.0,1.0) # width=2 color=#424186
box(1255,1230,1.0,1.0) # width=2 color=#3d4e8a
box(1256,1230,1.0,1.0) # width=2 color=#39568c
box(1257,1230,1.0,1.0) # width=2 color=#375b8d
box(1258,1230,1.0,1.0) # width=2 color=#375a8c
box(1259,1230,1.0,1.0) # width=2 color=#39558c
box(1260,1230,1.0,1.0) # width=2 color=#3e4c8a
box(1261,1230,1.0,1.0) # width=2 color=#423f85
box(1251,1231,1.0,1.0) # width=2 color=#481769
box(1252,1231,1.0,1.0) # width=2 color=#472c7a
box(1253,1231,1.0,1.0) # width=2 color=#423f85
box(1254,1231,1.0,1.0) # width=2 color=#3c508b
box(1255,1231,1.0,1.0) # width=2 color=#355f8d
box(1256,1231,1.0,1.0) # width=2 color=#306a8e
box(1257,1231,1.0,1.0) # width=2 color=#2d708e
box(1258,1231,1.0,1.0) # width=2 color=#2d708e
box(1259,1231,1.0,1.0) # width=2 color=#306a8e
box(1260,1231,1.0,1.0) # width=2 color=#34608d
box(1261,1231,1.0,1.0) # width=2 color=#3b518b
box(1251,1232,1.0,1.0) # width=2 color=#481f70
box(1252,1232,1.0,1.0) # width=2 color=#453581
box(1253,1232,1.0,1.0) # width=2 color=#3e4a89
box(1254,1232,1.0,1.0) # width=2 color=#355e8d
box(1255,1232,1.0,1.0) # width=2 color=#2e6f8e
box(1256,1232,1.0,1.0) # width=2 color=#287d8e
box(1257,1232,1.0,1.0) # width=2 color=#25858e
box(1258,1232,1.0,1.0) # width=2 color=#24868e
box(1259,1232,1.0,1.0) # width=2 color=#27808e
box(1260,1232,1.0,1.0) # width=2 color=#2c738e
box(1261,1232,1.0,1.0) # width=2 color=#33638d
box(1251,1233,1.0,1.0) # width=2 color=#482576
box(1252,1233,1.0,1.0) # width=2 color=#433d84
box(1253,1233,1.0,1.0) # width=2 color=#3a538b
box(1254,1233,1.0,1.0) # width=2 color=#30698e
box(1255,1233,1.0,1.0) # width=2 color=#287d8e
box(1256,1233,1.0,1.0) # width=2 color=#21908d
box(1257,1233,1.0,1.0) # width=2 color=#1f9e89
box(1258,1233,1.0,1.0) # width=2 color=#1fa188
box(1259,1233,1.0,1.0) # width=2 color=#1f988b
box(1260,1233,1.0,1.0) # width=2 color=#24878e
box(1261,1233,1.0,1.0) # width=2 color=#2c738e
box(1262,1233,1.0,1.0) # width=2 color=#355f8d
box(1251,1234,1.0,1.0) # width=2 color=#482979
box(1252,1234,1.0,1.0) # width=2 color=#424186
box(1253,1234,1.0,1.0) # width=2 color=#38598c
box(1254,1234,1.0,1.0) # width=2 color=#2d708e
box(1255,1234,1.0,1.0) # width=2 color=#24878e
box(1256,1234,1.0,1.0) # width=2 color=#1fa188
box(1257,1234,1.0,1.0) # width=2 color=#34b679
box(1258,1234,1.0,1.0) # width=2 color=#44bf70
box(1259,1234,1.0,1.0) # width=2 color=#2db27d
box(1260,1234,1.0,1.0) # width=2 color=#1f9a8a
box(1261,1234,1.0,1.0) # width=2 color=#26828e
box(1262,1234,1.0,1.0) # width=2 color=#2f6b8e
box(1251,1235,1.0,1.0) # width=2 color=#482979
box(1252,1235,1.0,1.0) # width=2 color=#414287
box(1253,1235,1.0,1.0) # width=2 color=#375b8d
box(1254,1235,1.0,1.0) # width=2 color=#2c728e
box(1255,1235,1.0,1.0) # width=2 color=#228d8d
box(1256,1235,1.0,1.0) # width=2 color=#25ab82
box(1257,1235,1.0,1.0) # width=2 color=#63cb5f
box(1258,1235,1.0,1.0) # width=2 color=#addc30
box(1259,1235,1.0,1.0) # width=2 color=#63cb5f
box(1260,1235,1.0,1.0) # width=2 color=#25ab82
box(1261,1235,1.0,1.0) # width=2 color=#228d8d
box(1262,1235,1.0,1.0) # width=2 color=#2c728e
box(1263,1235,1.0,1.0) # width=2 color=#375b8d
box(1251,1236,1.0,1.0) # width=2 color=#482677
box(1252,1236,1.0,1.0) # width=2 color=#424086
box(1253,1236,1.0,1.0) # width=2 color=#38598c
box(1254,1236,1.0,1.0) # width=2 color=#2c718e
box(1255,1236,1.0,1.0) # width=2 color=#228b8d
box(1256,1236,1.0,1.0) # width=2 color=#24aa83
box(1257,1236,1.0,1.0) # width=2 color=#67cc5c
box(1258,1236,1.0,1.0) # width=2 color=#fde725
box(1259,1236,1.0,1.0) # width=2 color=#84d44b
box(1260,1236,1.0,1.0) # width=2 color=#2cb17e
box(1261,1236,1.0,1.0) # width=2 color=#20928c
box(1262,1236,1.0,1.0) # width=2 color=#2a778e
box(1263,1236,1.0,1.0) # width=2 color=#355e8d
box(1264,1236,1.0,1.0) # width=2 color=#404688
box(1251,1237,1.0,1.0) # width=2 color=#482173
box(1252,1237,1.0,1.0) # width=2 color=#443a83
box(1253,1237,1.0,1.0) # width=2 color=#3a538b
box(1254,1237,1.0,1.0) # width=2 color=#2f6b8e
box(1255,1237,1.0,1.0) # width=2 color=#25838e
box(1256,1237,1.0,1.0) # width=2 color=#1f9e89
box(1257,1237,1.0,1.0) # width=2 color=#3aba76
box(1258,1237,1.0,1.0) # width=2 color=#69cd5b
box(1259,1237,1.0,1.0) # width=2 color=#52c569
box(1260,1237,1.0,1.0) # width=2 color=#25ab82
box(1261,1237,1.0,1.0) # width=2 color=#21908d
box(1262,1237,1.0,1.0) # width=2 color=#2a768e
box(1263,1237,1.0,1.0) # width=2 color=#355e8d
box(1264,1237,1.0,1.0) # width=2 color=#404688
box(1252,1238,1.0,1.0) # width=2 color=#46337f
box(1253,1238,1.0,1.0) # width=2 color=#3e4a89
box(1254,1238,1.0,1.0) # width=2 color=#34618d
box(1255,1238,1.0,1.0) # width=2 color=#2a778e
box(1256,1238,1.0,1.0) # width=2 color=#228d8d
box(1257,1238,1.0,1.0) # width=2 color=#1fa187
box(1258,1238,1.0,1.0) # width=2 color=#27ad81
box(1259,1238,1.0,1.0) # width=2 color=#25ab82
box(1260,1238,1.0,1.0) # width=2 color=#1e9b8a
box(1261,1238,1.0,1.0) # width=2 color=#24868e
box(1262,1238,1.0,1.0) # width=2 color=#2d718e
box(1263,1238,1.0,1.0) # width=2 color=#375a8c
box(1264,1238,1.0,1.0) # width=2 color=#414287
box(1252,1239,1.0,1.0) # width=2 color=#482878
box(1253,1239,1.0,1.0) # width=2 color=#423f85
box(1254,1239,1.0,1.0) # width=2 color=#3a548c
box(1255,1239,1.0,1.0) # width=2 color=#31688e
box(1256,1239,1.0,1.0) # width=2 color=#297a8e
box(1257,1239,1.0,1.0) # width=2 color=#23898e
box(1258,1239,1.0,1.0) # width=2 color=#20928c
box(1259,1239,1.0,1.0) # width=2 color=#20928c
box(1260,1239,1.0,1.0) # width=2 color=#23888e
box(1261,1239,1.0,1.0) # width=2 color=#29798e
box(1262,1239,1.0,1.0) # width=2 color=#31678e
box(1263,1239,1.0,1.0) # width=2 color=#3b528b
box(1253,1240,1.0,1.0) # width=2 color=#46307e
box(1254,1240,1.0,1.0) # width=2 color=#404588
box(1255,1240,1.0,1.0) # width=2 color=#38588c
box(1256,1240,1.0,1.0) # width=2 color=#31678e
box(1257,1240,1.0,1.0) # width=2 color=#2c728e
box(1258,1240,1.0,1.0) # width=2 color=#297a8e
box(1259,1240,1.0,1.0) # width=2 color=#297a8e
box(1260,1240,1.0,1.0) # width=2 color=#2b748e
box(1261,1240,1.0,1.0) # width=2 color=#30698e
box(1262,1240,1.0,1.0) # width=2 color=#375a8c
box(1263,1240,1.0,1.0) # width=2 color=#3f4889
box(1253,1241,1.0,1.0) # width=2 color=#482173
box(1254,1241,1.0,1.0) # width=2 color=#463480
box(1255,1241,1.0,1.0) # width=2 color=#404588
box(1256,1241,1.0,1.0) # width=2 color=#3a538b
box(1257,1241,1.0,1.0) # width=2 color=#355e8d
box(1258,1241,1.0,1.0) # width=2 color=#32648e
box(1259,1241,1.0,1.0) # width=2 color=#32658e
box(1260,1241,1.0,1.0) # width=2 color=#34618d
box(1261,1241,1.0,1.0) # width=2 color=#38588c
box(1262,1241,1.0,1.0) # width=2 color=#3e4a89
box(1222,882,1.0,1.0) # width=2 color=#440154
box(1221,883,1.0,1.0) # width=2 color=#481c6e
box(1222,883,1.0,1.0) # width=2 color=#3f4788
box(1223,883,1.0,1.0) # width=2 color=#375b8d
box(1224,883,1.0,1.0) # width=2 color=#3c508b
box(1220,884,1.0,1.0) # width=2 color=#440154
box(1221,884,1.0,1.0) # width=2 color=#3f4788
box(1222,884,1.0,1.0) # width=2 color=#27808e
box(1223,884,1.0,1.0) # width=2 color=#22a785
box(1224,884,1.0,1.0) # width=2 color=#1f968b
box(1221,885,1.0,1.0) # width=2 color=#39568c
box(1222,885,1.0,1.0) # width=2 color=#1f9e89
box(1223,885,1.0,1.0) # width=2 color=#fde725
box(1224,885,1.0,1.0) # width=2 color=#7ad151
box(1222,886,1.0,1.0) # width=2 color=#25848e
box(1223,886,1.0,1.0) # width=2 color=#3aba76
