# Region file format: DS9 version 4.0 global

global color=red
image
box(1121,951,1.0,1.0) # width=2 color=#440154
box(1120,952,1.0,1.0) # width=2 color=#481f70
box(1121,952,1.0,1.0) # width=2 color=#472a7a
box(1122,952,1.0,1.0) # width=2 color=#472a7a
box(1118,953,1.0,1.0) # width=2 color=#470e61
box(1119,953,1.0,1.0) # width=2 color=#472d7b
box(1120,953,1.0,1.0) # width=2 color=#414487
box(1121,953,1.0,1.0) # width=2 color=#3b518b
box(1122,953,1.0,1.0) # width=2 color=#3b518b
box(1123,953,1.0,1.0) # width=2 color=#404688
box(1117,954,1.0,1.0) # width=2 color=#440256
box(1118,954,1.0,1.0) # width=2 color=#472a7a
box(1119,954,1.0,1.0) # width=2 color=#3d4d8a
box(1120,954,1.0,1.0) # width=2 color=#31678e
box(1121,954,1.0,1.0) # width=2 color=#2a768e
box(1122,954,1.0,1.0) # width=2 color=#2a768e
box(1123,954,1.0,1.0) # width=2 color=#31688e
box(1117,955,1.0,1.0) # width=2 color=#481769
box(1118,955,1.0,1.0) # width=2 color=#424186
box(1119,955,1.0,1.0) # width=2 color=#31678e
box(1120,955,1.0,1.0) # width=2 color=#24878e
box(1121,955,1.0,1.0) # width=2 color=#1f9f88
box(1122,955,1.0,1.0) # width=2 color=#1f9f88
box(1123,955,1.0,1.0) # width=2 color=#24868e
box(1124,955,1.0,1.0) # width=2 color=#31668e
box(1117,956,1.0,1.0) # width=2 color=#482475
box(1118,956,1.0,1.0) # width=2 color=#3b518b
box(1119,956,1.0,1.0) # width=2 color=#297b8e
box(1120,956,1.0,1.0) # width=2 color=#22a785
box(1121,956,1.0,1.0) # width=2 color=#67cc5c
box(1122,956,1.0,1.0) # width=2 color=#5ec962
box(1123,956,1.0,1.0) # width=2 color=#1fa187
box(1124,956,1.0,1.0) # width=2 color=#2a768e
box(1117,957,1.0,1.0) # width=2 color=#472c7a
box(1118,957,1.0,1.0) # width=2 color=#38598c
box(1119,957,1.0,1.0) # width=2 color=#25848e
box(1120,957,1.0,1.0) # width=2 color=#38b977
box(1121,957,1.0,1.0) # width=2 color=#fde725
box(1122,957,1.0,1.0) # width=2 color=#cde11d
box(1123,957,1.0,1.0) # width=2 color=#28ae80
box(1124,957,1.0,1.0) # width=2 color=#287c8e
box(1117,958,1.0,1.0) # width=2 color=#472a7a
box(1118,958,1.0,1.0) # width=2 color=#39568c
box(1119,958,1.0,1.0) # width=2 color=#26828e
box(1120,958,1.0,1.0) # width=2 color=#2ab07f
box(1121,958,1.0,1.0) # width=2 color=#93d741
box(1122,958,1.0,1.0) # width=2 color=#77d153
box(1123,958,1.0,1.0) # width=2 color=#20a386
box(1124,958,1.0,1.0) # width=2 color=#2a768e
box(1118,959,1.0,1.0) # width=2 color=#3e4c8a
box(1119,959,1.0,1.0) # width=2 color=#2c718e
box(1120,959,1.0,1.0) # width=2 color=#1f948c
box(1121,959,1.0,1.0) # width=2 color=#25ac82
box(1122,959,1.0,1.0) # width=2 color=#22a785
box(1123,959,1.0,1.0) # width=2 color=#23898e
box(1118,960,1.0,1.0) # width=2 color=#443983
box(1119,960,1.0,1.0) # width=2 color=#375b8d
box(1120,960,1.0,1.0) # width=2 color=#2c738e
box(1121,960,1.0,1.0) # width=2 color=#26828e
box(1122,960,1.0,1.0) # width=2 color=#277e8e
box(897,1072,1.0,1.0) # width=2 color=#440154
box(898,1072,1.0,1.0) # width=2 color=#481f70
box(899,1072,1.0,1.0) # width=2 color=#472f7d
box(900,1072,1.0,1.0) # width=2 color=#472f7d
box(896,1073,1.0,1.0) # width=2 color=#450559
box(897,1073,1.0,1.0) # width=2 color=#453581
box(898,1073,1.0,1.0) # width=2 color=#38598c
box(899,1073,1.0,1.0) # width=2 color=#2e6d8e
box(900,1073,1.0,1.0) # width=2 color=#2e6e8e
box(901,1073,1.0,1.0) # width=2 color=#375b8d
box(896,1074,1.0,1.0) # width=2 color=#482878
box(897,1074,1.0,1.0) # width=2 color=#365d8d
box(898,1074,1.0,1.0) # width=2 color=#238a8d
box(899,1074,1.0,1.0) # width=2 color=#26ad81
box(900,1074,1.0,1.0) # width=2 color=#28ae80
box(901,1074,1.0,1.0) # width=2 color=#218f8d
box(896,1075,1.0,1.0) # width=2 color=#443983
box(897,1075,1.0,1.0) # width=2 color=#2c728e
box(898,1075,1.0,1.0) # width=2 color=#28ae80
box(899,1075,1.0,1.0) # width=2 color=#d0e11c
box(900,1075,1.0,1.0) # width=2 color=#f4e61e
box(901,1075,1.0,1.0) # width=2 color=#3aba76
box(902,1075,1.0,1.0) # width=2 color=#287d8e
box(896,1076,1.0,1.0) # width=2 color=#453882
box(897,1076,1.0,1.0) # width=2 color=#2c718e
box(898,1076,1.0,1.0) # width=2 color=#27ad81
box(899,1076,1.0,1.0) # width=2 color=#d0e11c
box(900,1076,1.0,1.0) # width=2 color=#fde725
box(901,1076,1.0,1.0) # width=2 color=#3fbc73
box(897,1077,1.0,1.0) # width=2 color=#375a8c
box(898,1077,1.0,1.0) # width=2 color=#24878e
box(899,1077,1.0,1.0) # width=2 color=#25ac82
box(900,1077,1.0,1.0) # width=2 color=#2db27d
box(1433,2248,1.0,1.0) # width=2 color=#440154
box(1434,2248,1.0,1.0) # width=2 color=#481668
box(1435,2248,1.0,1.0) # width=2 color=#482475
box(1436,2248,1.0,1.0) # width=2 color=#472d7b
box(1437,2248,1.0,1.0) # width=2 color=#472f7d
box(1438,2248,1.0,1.0) # width=2 color=#472c7a
box(1432,2249,1.0,1.0) # width=2 color=#460b5e
box(1433,2249,1.0,1.0) # width=2 color=#482677
box(1434,2249,1.0,1.0) # width=2 color=#433d84
box(1435,2249,1.0,1.0) # width=2 color=#3d4e8a
box(1436,2249,1.0,1.0) # width=2 color=#38598c
box(1437,2249,1.0,1.0) # width=2 color=#375a8c
box(1438,2249,1.0,1.0) # width=2 color=#3b528b
box(1439,2249,1.0,1.0) # width=2 color=#414487
box(1432,2250,1.0,1.0) # width=2 color=#472a7a
box(1433,2250,1.0,1.0) # width=2 color=#3f4788
box(1434,2250,1.0,1.0) # width=2 color=#34618d
box(1435,2250,1.0,1.0) # width=2 color=#2a768e
box(1436,2250,1.0,1.0) # width=2 color=#25838e
box(1437,2250,1.0,1.0) # width=2 color=#25838e
box(1438,2250,1.0,1.0) # width=2 color=#2a768e
box(1439,2250,1.0,1.0) # width=2 color=#34608d
box(1431,2251,1.0,1.0) # width=2 color=#481f70
box(1432,2251,1.0,1.0) # width=2 color=#424086
box(1433,2251,1.0,1.0) # width=2 color=#34608d
box(1434,2251,1.0,1.0) # width=2 color=#27808e
box(1435,2251,1.0,1.0) # width=2 color=#1fa188
box(1436,2251,1.0,1.0) # width=2 color=#3aba76
box(1437,2251,1.0,1.0) # width=2 color=#2db27d
box(1438,2251,1.0,1.0) # width=2 color=#20928c
box(1439,2251,1.0,1.0) # width=2 color=#2c728e
box(1431,2252,1.0,1.0) # width=2 color=#482979
box(1432,2252,1.0,1.0) # width=2 color=#3e4c8a
box(1433,2252,1.0,1.0) # width=2 color=#2e6d8e
box(1434,2252,1.0,1.0) # width=2 color=#21918c
box(1435,2252,1.0,1.0) # width=2 color=#40bd72
box(1436,2252,1.0,1.0) # width=2 color=#fde725
box(1437,2252,1.0,1.0) # width=2 color=#56c667
box(1438,2252,1.0,1.0) # width=2 color=#1f988b
box(1439,2252,1.0,1.0) # width=2 color=#2c738e
box(1431,2253,1.0,1.0) # width=2 color=#482979
box(1432,2253,1.0,1.0) # width=2 color=#3e4989
box(1433,2253,1.0,1.0) # width=2 color=#30698e
box(1434,2253,1.0,1.0) # width=2 color=#24868e
box(1435,2253,1.0,1.0) # width=2 color=#20a386
box(1436,2253,1.0,1.0) # width=2 color=#29af7f
box(1437,2253,1.0,1.0) # width=2 color=#1f9e89
box(1438,2253,1.0,1.0) # width=2 color=#26818e
box(1433,2254,1.0,1.0) # width=2 color=#39558c
box(1434,2254,1.0,1.0) # width=2 color=#2f6b8e
box(1435,2254,1.0,1.0) # width=2 color=#2a788e
box(1436,2254,1.0,1.0) # width=2 color=#297b8e
box(1222,881,1.0,1.0) # width=2 color=#440154
box(1223,881,1.0,1.0) # width=2 color=#48186a
box(1224,881,1.0,1.0) # width=2 color=#482576
box(1225,881,1.0,1.0) # width=2 color=#472a7a
box(1221,882,1.0,1.0) # width=2 color=#470e61
box(1222,882,1.0,1.0) # width=2 color=#472e7c
box(1223,882,1.0,1.0) # width=2 color=#404688
box(1224,882,1.0,1.0) # width=2 color=#39558c
box(1225,882,1.0,1.0) # width=2 color=#38598c
box(1226,882,1.0,1.0) # width=2 color=#3c4f8a
box(1220,883,1.0,1.0) # width=2 color=#460b5e
box(1221,883,1.0,1.0) # width=2 color=#46337f
box(1222,883,1.0,1.0) # width=2 color=#39568c
box(1223,883,1.0,1.0) # width=2 color=#2c718e
box(1224,883,1.0,1.0) # width=2 color=#25838e
box(1225,883,1.0,1.0) # width=2 color=#25848e
box(1226,883,1.0,1.0) # width=2 color=#2b758e
box(1227,883,1.0,1.0) # width=2 color=#375b8d
box(1220,884,1.0,1.0) # width=2 color=#482677
box(1221,884,1.0,1.0) # width=2 color=#3b518b
box(1222,884,1.0,1.0) # width=2 color=#2a788e
box(1223,884,1.0,1.0) # width=2 color=#1e9d89
box(1224,884,1.0,1.0) # width=2 color=#38b977
box(1225,884,1.0,1.0) # width=2 color=#32b67a
box(1226,884,1.0,1.0) # width=2 color=#1f968b
box(1227,884,1.0,1.0) # width=2 color=#2d718e
box(1220,885,1.0,1.0) # width=2 color=#453882
box(1221,885,1.0,1.0) # width=2 color=#32658e
box(1222,885,1.0,1.0) # width=2 color=#20928c
box(1223,885,1.0,1.0) # width=2 color=#52c569
box(1224,885,1.0,1.0) # width=2 color=#fde725
box(1225,885,1.0,1.0) # width=2 color=#9bd93c
box(1226,885,1.0,1.0) # width=2 color=#22a884
box(1227,885,1.0,1.0) # width=2 color=#2a788e
box(1220,886,1.0,1.0) # width=2 color=#423f85
box(1221,886,1.0,1.0) # width=2 color=#2f6b8e
box(1222,886,1.0,1.0) # width=2 color=#1f978b
box(1223,886,1.0,1.0) # width=2 color=#5ec962
box(1224,886,1.0,1.0) # width=2 color=#dfe318
box(1225,886,1.0,1.0) # width=2 color=#6ccd5a
box(1226,886,1.0,1.0) # width=2 color=#1e9c89
box(1220,887,1.0,1.0) # width=2 color=#443a83
box(1221,887,1.0,1.0) # width=2 color=#33638d
box(1222,887,1.0,1.0) # width=2 color=#24868e
box(1223,887,1.0,1.0) # width=2 color=#21a685
box(1224,887,1.0,1.0) # width=2 color=#2db27d
box(1225,887,1.0,1.0) # width=2 color=#1fa088
box(1221,888,1.0,1.0) # width=2 color=#3d4d8a
box(1222,888,1.0,1.0) # width=2 color=#30698e
box(1223,888,1.0,1.0) # width=2 color=#297a8e
box(1156,1118,1.0,1.0) # width=2 color=#440154
box(1157,1118,1.0,1.0) # width=2 color=#482576
box(1158,1118,1.0,1.0) # width=2 color=#453882
box(1159,1118,1.0,1.0) # width=2 color=#443983
box(1156,1119,1.0,1.0) # width=2 color=#472d7b
box(1157,1119,1.0,1.0) # width=2 color=#38588c
box(1158,1119,1.0,1.0) # width=2 color=#2d718e
box(1159,1119,1.0,1.0) # width=2 color=#2c728e
box(1160,1119,1.0,1.0) # width=2 color=#365d8d
box(1155,1120,1.0,1.0) # width=2 color=#471063
box(1156,1120,1.0,1.0) # width=2 color=#3e4c8a
box(1157,1120,1.0,1.0) # width=2 color=#277f8e
box(1158,1120,1.0,1.0) # width=2 color=#25ab82
box(1159,1120,1.0,1.0) # width=2 color=#2db27d
box(1160,1120,1.0,1.0) # width=2 color=#228c8d
box(1155,1121,1.0,1.0) # width=2 color=#481a6c
box(1156,1121,1.0,1.0) # width=2 color=#38598c
box(1157,1121,1.0,1.0) # width=2 color=#1f968b
box(1158,1121,1.0,1.0) # width=2 color=#9bd93c
box(1159,1121,1.0,1.0) # width=2 color=#fde725
box(1160,1121,1.0,1.0) # width=2 color=#2cb17e
box(1156,1122,1.0,1.0) # width=2 color=#3a538b
box(1157,1122,1.0,1.0) # width=2 color=#218f8d
box(1158,1122,1.0,1.0) # width=2 color=#6ccd5a
box(1159,1122,1.0,1.0) # width=2 color=#c0df25
box(1160,1122,1.0,1.0) # width=2 color=#28ae80
box(1157,1123,1.0,1.0) # width=2 color=#2e6e8e
box(1158,1123,1.0,1.0) # width=2 color=#1f958b
box(1159,1123,1.0,1.0) # width=2 color=#1fa187
box(1254,1226,1.0,1.0) # width=2 color=#450457
box(1255,1226,1.0,1.0) # width=2 color=#471063
box(1256,1226,1.0,1.0) # width=2 color=#48186a
box(1257,1226,1.0,1.0) # width=2 color=#481f70
box(1258,1226,1.0,1.0) # width=2 color=#482475
box(1259,1226,1.0,1.0) # width=2 color=#482576
box(1260,1226,1.0,1.0) # width=2 color=#482475
box(1261,1226,1.0,1.0) # width=2 color=#482173
box(1262,1226,1.0,1.0) # width=2 color=#481b6d
box(1263,1226,1.0,1.0) # width=2 color=#471365
box(1253,1227,1.0,1.0) # width=2 color=#460a5d
box(1254,1227,1.0,1.0) # width=2 color=#481769
box(1255,1227,1.0,1.0) # width=2 color=#482374
box(1256,1227,1.0,1.0) # width=2 color=#472c7a
box(1257,1227,1.0,1.0) # width=2 color=#46337f
box(1258,1227,1.0,1.0) # width=2 color=#453882
box(1259,1227,1.0,1.0) # width=2 color=#443983
box(1260,1227,1.0,1.0) # width=2 color=#453882
box(1261,1227,1.0,1.0) # width=2 color=#46337f
box(1262,1227,1.0,1.0) # width=2 color=#472d7b
box(1263,1227,1.0,1.0) # width=2 color=#482475
box(1252,1228,1.0,1.0) # width=2 color=#460b5e
box(1253,1228,1.0,1.0) # width=2 color=#481b6d
box(1254,1228,1.0,1.0) # width=2 color=#482979
box(1255,1228,1.0,1.0) # width=2 color=#453581
box(1256,1228,1.0,1.0) # width=2 color=#423f85
box(1257,1228,1.0,1.0) # width=2 color=#3f4788
box(1258,1228,1.0,1.0) # width=2 color=#3e4c8a
box(1259,1228,1.0,1.0) # width=2 color=#3d4d8a
box(1260,1228,1.0,1.0) # width=2 color=#3e4a89
box(1261,1228,1.0,1.0) # width=2 color=#404688
box(1262,1228,1.0,1.0) # width=2 color=#433e85
box(1263,1228,1.0,1.0) # width=2 color=#46337f
box(1251,1229,1.0,1.0) # width=2 color=#460a5d
box(1252,1229,1.0,1.0) # width=2 color=#481c6e
box(1253,1229,1.0,1.0) # width=2 color=#472c7a
box(1254,1229,1.0,1.0) # width=2 color=#443a83
box(1255,1229,1.0,1.0) # width=2 color=#3f4889
box(1256,1229,1.0,1.0) # width=2 color=#3b528b
box(1257,1229,1.0,1.0) # width=2 color=#375a8c
box(1258,1229,1.0,1.0) # width=2 color=#355f8d
box(1259,1229,1.0,1.0) # width=2 color=#34608d
box(1260,1229,1.0,1.0) # width=2 color=#365d8d
box(1261,1229,1.0,1.0) # width=2 color=#39568c
box(1262,1229,1.0,1.0) # width=2 color=#3d4e8a
box(1263,1229,1.0,1.0) # width=2 color=#424186
box(1250,1230,1.0,1.0) # width=2 color=#450457
box(1251,1230,1.0,1.0) # width=2 color=#48186a
box(1252,1230,1.0,1.0) # width=2 color=#472a7a
box(1253,1230,1.0,1.0) # width=2 color=#443b84
box(1254,1230,1.0,1.0) # width=2 color=#3e4c8a
box(1255,1230,1.0,1.0) # width=2 color=#375a8c
box(1256,1230,1.0,1.0) # width=2 color=#32658e
box(1257,1230,1.0,1.0) # width=2 color=#2e6d8e
box(1258,1230,1.0,1.0) # width=2 color=#2c718e
box(1259,1230,1.0,1.0) # width=2 color=#2c728e
box(1260,1230,1.0,1.0) # width=2 color=#2e6f8e
box(1261,1230,1.0,1.0) # width=2 color=#31678e
box(1262,1230,1.0,1.0) # width=2 color=#365d8d
box(1263,1230,1.0,1.0) # width=2 color=#3c4f8a
box(1264,1230,1.0,1.0) # width=2 color=#424086
box(1250,1231,1.0,1.0) # width=2 color=#471063
box(1251,1231,1.0,1.0) # width=2 color=#482576
box(1252,1231,1.0,1.0) # width=2 color=#453882
box(1253,1231,1.0,1.0) # width=2 color=#3e4a89
box(1254,1231,1.0,1.0) # width=2 color=#375b8d
box(1255,1231,1.0,1.0) # width=2 color=#306a8e
box(1256,1231,1.0,1.0) # width=2 color=#2a778e
box(1257,1231,1.0,1.0) # width=2 color=#26818e
box(1258,1231,1.0,1.0) # width=2 color=#24868e
box(1259,1231,1.0,1.0) # width=2 color=#24868e
box(1260,1231,1.0,1.0) # width=2 color=#26818e
box(1261,1231,1.0,1.0) # width=2 color=#2a768e
box(1262,1231,1.0,1.0) # width=2 color=#306a8e
box(1263,1231,1.0,1.0) # width=2 color=#375b8d
box(1264,1231,1.0,1.0) # width=2 color=#3e4989
box(1250,1232,1.0,1.0) # width=2 color=#481b6d
box(1251,1232,1.0,1.0) # width=2 color=#46307e
box(1252,1232,1.0,1.0) # width=2 color=#414487
box(1253,1232,1.0,1.0) # width=2 color=#38588c
box(1254,1232,1.0,1.0) # width=2 color=#30698e
box(1255,1232,1.0,1.0) # width=2 color=#297a8e
box(1256,1232,1.0,1.0) # width=2 color=#23898e
box(1257,1232,1.0,1.0) # width=2 color=#1f968b
box(1258,1232,1.0,1.0) # width=2 color=#1e9d89
box(1259,1232,1.0,1.0) # width=2 color=#1e9c89
box(1260,1232,1.0,1.0) # width=2 color=#20928c
box(1261,1232,1.0,1.0) # width=2 color=#25858e
box(1262,1232,1.0,1.0) # width=2 color=#2b758e
box(1263,1232,1.0,1.0) # width=2 color=#32648e
box(1264,1232,1.0,1.0) # width=2 color=#3b528b
box(1265,1232,1.0,1.0) # width=2 color=#433e85
box(1250,1233,1.0,1.0) # width=2 color=#482475
box(1251,1233,1.0,1.0) # width=2 color=#443a83
box(1252,1233,1.0,1.0) # width=2 color=#3c4f8a
box(1253,1233,1.0,1.0) # width=2 color=#33638d
box(1254,1233,1.0,1.0) # width=2 color=#2a768e
box(1255,1233,1.0,1.0) # width=2 color=#23898e
box(1256,1233,1.0,1.0) # width=2 color=#1e9d89
box(1257,1233,1.0,1.0) # width=2 color=#27ad81
box(1258,1233,1.0,1.0) # width=2 color=#34b679
box(1259,1233,1.0,1.0) # width=2 color=#2eb37c
box(1260,1233,1.0,1.0) # width=2 color=#20a486
box(1261,1233,1.0,1.0) # width=2 color=#20928c
box(1262,1233,1.0,1.0) # width=2 color=#277f8e
box(1263,1233,1.0,1.0) # width=2 color=#2f6b8e
box(1264,1233,1.0,1.0) # width=2 color=#38588c
box(1265,1233,1.0,1.0) # width=2 color=#414287
box(1250,1234,1.0,1.0) # width=2 color=#472c7a
box(1251,1234,1.0,1.0) # width=2 color=#424186
box(1252,1234,1.0,1.0) # width=2 color=#39568c
box(1253,1234,1.0,1.0) # width=2 color=#2f6c8e
box(1254,1234,1.0,1.0) # width=2 color=#26818e
box(1255,1234,1.0,1.0) # width=2 color=#1f978b
box(1256,1234,1.0,1.0) # width=2 color=#29af7f
box(1257,1234,1.0,1.0) # width=2 color=#54c568
box(1258,1234,1.0,1.0) # width=2 color=#75d054
box(1259,1234,1.0,1.0) # width=2 color=#5cc863
box(1260,1234,1.0,1.0) # width=2 color=#2fb47c
box(1261,1234,1.0,1.0) # width=2 color=#1e9c89
box(1262,1234,1.0,1.0) # width=2 color=#25848e
box(1263,1234,1.0,1.0) # width=2 color=#2e6f8e
box(1264,1234,1.0,1.0) # width=2 color=#375b8d
box(1265,1234,1.0,1.0) # width=2 color=#404588
box(1250,1235,1.0,1.0) # width=2 color=#46307e
box(1251,1235,1.0,1.0) # width=2 color=#3f4788
box(1252,1235,1.0,1.0) # width=2 color=#365d8d
box(1253,1235,1.0,1.0) # width=2 color=#2c718e
box(1254,1235,1.0,1.0) # width=2 color=#23888e
box(1255,1235,1.0,1.0) # width=2 color=#1fa187
box(1256,1235,1.0,1.0) # width=2 color=#42be71
box(1257,1235,1.0,1.0) # width=2 color=#9bd93c
box(1258,1235,1.0,1.0) # width=2 color=#f1e51d
box(1259,1235,1.0,1.0) # width=2 color=#90d743
box(1260,1235,1.0,1.0) # width=2 color=#3dbc74
box(1261,1235,1.0,1.0) # width=2 color=#1f9f88
box(1262,1235,1.0,1.0) # width=2 color=#24868e
box(1263,1235,1.0,1.0) # width=2 color=#2d708e
box(1264,1235,1.0,1.0) # width=2 color=#375b8d
box(1265,1235,1.0,1.0) # width=2 color=#404588
box(1249,1236,1.0,1.0) # width=2 color=#481d6f
box(1250,1236,1.0,1.0) # width=2 color=#463480
box(1251,1236,1.0,1.0) # width=2 color=#3e4a89
box(1252,1236,1.0,1.0) # width=2 color=#34608d
box(1253,1236,1.0,1.0) # width=2 color=#2b758e
box(1254,1236,1.0,1.0) # width=2 color=#228c8d
box(1255,1236,1.0,1.0) # width=2 color=#21a685
box(1256,1236,1.0,1.0) # width=2 color=#4ec36b
box(1257,1236,1.0,1.0) # width=2 color=#b2dd2d
box(1258,1236,1.0,1.0) # width=2 color=#fde725
box(1259,1236,1.0,1.0) # width=2 color=#86d549
box(1260,1236,1.0,1.0) # width=2 color=#37b878
box(1261,1236,1.0,1.0) # width=2 color=#1e9c89
box(1262,1236,1.0,1.0) # width=2 color=#25838e
box(1263,1236,1.0,1.0) # width=2 color=#2e6d8e
box(1264,1236,1.0,1.0) # width=2 color=#38588c
box(1249,1237,1.0,1.0) # width=2 color=#481f70
box(1250,1237,1.0,1.0) # width=2 color=#453581
box(1251,1237,1.0,1.0) # width=2 color=#3e4a89
box(1252,1237,1.0,1.0) # width=2 color=#34608d
box(1253,1237,1.0,1.0) # width=2 color=#2b748e
box(1254,1237,1.0,1.0) # width=2 color=#228b8d
box(1255,1237,1.0,1.0) # width=2 color=#1fa287
box(1256,1237,1.0,1.0) # width=2 color=#3dbc74
box(1257,1237,1.0,1.0) # width=2 color=#70cf57
box(1258,1237,1.0,1.0) # width=2 color=#7fd34e
box(1259,1237,1.0,1.0) # width=2 color=#4ec36b
box(1260,1237,1.0,1.0) # width=2 color=#25ac82
box(1261,1237,1.0,1.0) # width=2 color=#20928c
box(1262,1237,1.0,1.0) # width=2 color=#287c8e
box(1263,1237,1.0,1.0) # width=2 color=#31678e
box(1264,1237,1.0,1.0) # width=2 color=#3b528b
box(1248,1238,1.0,1.0) # width=2 color=#46075a
box(1249,1238,1.0,1.0) # width=2 color=#481d6f
box(1250,1238,1.0,1.0) # width=2 color=#46337f
box(1251,1238,1.0,1.0) # width=2 color=#3f4889
box(1252,1238,1.0,1.0) # width=2 color=#365d8d
box(1253,1238,1.0,1.0) # width=2 color=#2d718e
box(1254,1238,1.0,1.0) # width=2 color=#25848e
box(1255,1238,1.0,1.0) # width=2 color=#1f988b
box(1256,1238,1.0,1.0) # width=2 color=#25ab82
box(1257,1238,1.0,1.0) # width=2 color=#35b779
box(1258,1238,1.0,1.0) # width=2 color=#37b878
box(1259,1238,1.0,1.0) # width=2 color=#26ad81
box(1260,1238,1.0,1.0) # width=2 color=#1f9a8a
box(1261,1238,1.0,1.0) # width=2 color=#24868e
box(1262,1238,1.0,1.0) # width=2 color=#2c728e
box(1263,1238,1.0,1.0) # width=2 color=#355f8d
box(1248,1239,1.0,1.0) # width=2 color=#450457
box(1249,1239,1.0,1.0) # width=2 color=#481b6d
box(1250,1239,1.0,1.0) # width=2 color=#472f7d
box(1251,1239,1.0,1.0) # width=2 color=#414487
box(1252,1239,1.0,1.0) # width=2 color=#38588c
box(1253,1239,1.0,1.0) # width=2 color=#306a8e
box(1254,1239,1.0,1.0) # width=2 color=#297b8e
box(1255,1239,1.0,1.0) # width=2 color=#228b8d
box(1256,1239,1.0,1.0) # width=2 color=#1f988b
box(1257,1239,1.0,1.0) # width=2 color=#1fa088
box(1258,1239,1.0,1.0) # width=2 color=#1f9f88
box(1259,1239,1.0,1.0) # width=2 color=#1f968b
box(1260,1239,1.0,1.0) # width=2 color=#23888e
box(1261,1239,1.0,1.0) # width=2 color=#2a788e
box(1262,1239,1.0,1.0) # width=2 color=#31678e
box(1263,1239,1.0,1.0) # width=2 color=#3a548c
box(1248,1240,1.0,1.0) # width=2 color=#440154
box(1249,1240,1.0,1.0) # width=2 color=#481668
box(1250,1240,1.0,1.0) # width=2 color=#472a7a
box(1251,1240,1.0,1.0) # width=2 color=#433e85
box(1252,1240,1.0,1.0) # width=2 color=#3c4f8a
box(1253,1240,1.0,1.0) # width=2 color=#34608d
box(1254,1240,1.0,1.0) # width=2 color=#2e6f8e
box(1255,1240,1.0,1.0) # width=2 color=#297b8e
box(1256,1240,1.0,1.0) # width=2 color=#25848e
box(1257,1240,1.0,1.0) # width=2 color=#23898e
box(1258,1240,1.0,1.0) # width=2 color=#23888e
box(1259,1240,1.0,1.0) # width=2 color=#26818e
box(1260,1240,1.0,1.0) # width=2 color=#2a768e
box(1261,1240,1.0,1.0) # width=2 color=#30698e
box(1262,1240,1.0,1.0) # width=2 color=#38598c
box(1263,1240,1.0,1.0) # width=2 color=#3f4788
box(1250,1241,1.0,1.0) # width=2 color=#482374
box(1251,1241,1.0,1.0) # width=2 color=#463480
box(1252,1241,1.0,1.0) # width=2 color=#404588
box(1253,1241,1.0,1.0) # width=2 color=#3a548c
box(1254,1241,1.0,1.0) # width=2 color=#34618d
box(1255,1241,1.0,1.0) # width=2 color=#2f6c8e
box(1256,1241,1.0,1.0) # width=2 color=#2c728e
box(1257,1241,1.0,1.0) # width=2 color=#2b758e
box(1258,1241,1.0,1.0) # width=2 color=#2c738e
box(1259,1241,1.0,1.0) # width=2 color=#2e6e8e
box(1260,1241,1.0,1.0) # width=2 color=#32648e
box(1261,1241,1.0,1.0) # width=2 color=#38598c
box(1262,1241,1.0,1.0) # width=2 color=#3e4989
box(1263,1241,1.0,1.0) # width=2 color=#443983
box(1251,1242,1.0,1.0) # width=2 color=#472a7a
box(1252,1242,1.0,1.0) # width=2 color=#443983
box(1253,1242,1.0,1.0) # width=2 color=#3f4788
box(1254,1242,1.0,1.0) # width=2 color=#3b528b
box(1255,1242,1.0,1.0) # width=2 color=#375b8d
box(1256,1242,1.0,1.0) # width=2 color=#34608d
box(1257,1242,1.0,1.0) # width=2 color=#33628d
box(1258,1242,1.0,1.0) # width=2 color=#34608d
box(1259,1242,1.0,1.0) # width=2 color=#375b8d
box(1260,1242,1.0,1.0) # width=2 color=#3b528b
box(1261,1242,1.0,1.0) # width=2 color=#3f4788
box(1262,1242,1.0,1.0) # width=2 color=#443983
box(1252,1243,1.0,1.0) # width=2 color=#472c7a
box(1253,1243,1.0,1.0) # width=2 color=#453882
box(1254,1243,1.0,1.0) # width=2 color=#424186
box(1255,1243,1.0,1.0) # width=2 color=#3e4989
box(1256,1243,1.0,1.0) # width=2 color=#3d4e8a
box(1257,1243,1.0,1.0) # width=2 color=#3c4f8a
box(1258,1243,1.0,1.0) # width=2 color=#3d4d8a
box(1259,1243,1.0,1.0) # width=2 color=#3f4788
box(1257,1244,1.0,1.0) # width=2 color=#443b84
box(546,1366,1.0,1.0) # width=2 color=#440154
box(547,1366,1.0,1.0) # width=2 color=#460a5d
box(548,1366,1.0,1.0) # width=2 color=#471164
box(549,1366,1.0,1.0) # width=2 color=#481668
box(545,1367,1.0,1.0) # width=2 color=#450559
box(546,1367,1.0,1.0) # width=2 color=#471365
box(547,1367,1.0,1.0) # width=2 color=#481d6f
box(548,1367,1.0,1.0) # width=2 color=#482677
box(549,1367,1.0,1.0) # width=2 color=#472c7a
box(550,1367,1.0,1.0) # width=2 color=#472d7b
box(551,1367,1.0,1.0) # width=2 color=#472c7a
box(545,1368,1.0,1.0) # width=2 color=#481668
box(546,1368,1.0,1.0) # width=2 color=#482475
box(547,1368,1.0,1.0) # width=2 color=#46307e
box(548,1368,1.0,1.0) # width=2 color=#443a83
box(549,1368,1.0,1.0) # width=2 color=#424086
box(550,1368,1.0,1.0) # width=2 color=#414287
box(551,1368,1.0,1.0) # width=2 color=#414287
box(552,1368,1.0,1.0) # width=2 color=#433e85
box(553,1368,1.0,1.0) # width=2 color=#453781
box(554,1368,1.0,1.0) # width=2 color=#472d7b
box(544,1369,1.0,1.0) # width=2 color=#471164
box(545,1369,1.0,1.0) # width=2 color=#482475
box(546,1369,1.0,1.0) # width=2 color=#46337f
box(547,1369,1.0,1.0) # width=2 color=#424186
box(548,1369,1.0,1.0) # width=2 color=#3d4d8a
box(549,1369,1.0,1.0) # width=2 color=#3a548c
box(550,1369,1.0,1.0) # width=2 color=#38598c
box(551,1369,1.0,1.0) # width=2 color=#38598c
box(552,1369,1.0,1.0) # width=2 color=#3a548c
box(553,1369,1.0,1.0) # width=2 color=#3d4d8a
box(554,1369,1.0,1.0) # width=2 color=#424186
box(555,1369,1.0,1.0) # width=2 color=#463480
box(544,1370,1.0,1.0) # width=2 color=#481c6e
box(545,1370,1.0,1.0) # width=2 color=#472f7d
box(546,1370,1.0,1.0) # width=2 color=#424186
box(547,1370,1.0,1.0) # width=2 color=#3b518b
box(548,1370,1.0,1.0) # width=2 color=#355e8d
box(549,1370,1.0,1.0) # width=2 color=#31688e
box(550,1370,1.0,1.0) # width=2 color=#2e6d8e
box(551,1370,1.0,1.0) # width=2 color=#2e6e8e
box(552,1370,1.0,1.0) # width=2 color=#306a8e
box(553,1370,1.0,1.0) # width=2 color=#33628d
box(554,1370,1.0,1.0) # width=2 color=#39568c
box(555,1370,1.0,1.0) # width=2 color=#3f4788
box(556,1370,1.0,1.0) # width=2 color=#453781
box(544,1371,1.0,1.0) # width=2 color=#482475
box(545,1371,1.0,1.0) # width=2 color=#443983
box(546,1371,1.0,1.0) # width=2 color=#3d4d8a
box(547,1371,1.0,1.0) # width=2 color=#355e8d
box(548,1371,1.0,1.0) # width=2 color=#2e6d8e
box(549,1371,1.0,1.0) # width=2 color=#297a8e
box(550,1371,1.0,1.0) # width=2 color=#26828e
box(551,1371,1.0,1.0) # width=2 color=#25848e
box(552,1371,1.0,1.0) # width=2 color=#26818e
box(553,1371,1.0,1.0) # width=2 color=#2a778e
box(554,1371,1.0,1.0) # width=2 color=#306a8e
box(555,1371,1.0,1.0) # width=2 color=#375a8c
box(556,1371,1.0,1.0) # width=2 color=#3f4889
box(544,1372,1.0,1.0) # width=2 color=#472a7a
box(545,1372,1.0,1.0) # width=2 color=#424086
box(546,1372,1.0,1.0) # width=2 color=#3a548c
box(547,1372,1.0,1.0) # width=2 color=#31688e
box(548,1372,1.0,1.0) # width=2 color=#297a8e
box(549,1372,1.0,1.0) # width=2 color=#228b8d
box(550,1372,1.0,1.0) # width=2 color=#1f988b
box(551,1372,1.0,1.0) # width=2 color=#1f9e89
box(552,1372,1.0,1.0) # width=2 color=#1f998a
box(553,1372,1.0,1.0) # width=2 color=#228d8d
box(554,1372,1.0,1.0) # width=2 color=#287d8e
box(555,1372,1.0,1.0) # width=2 color=#2f6b8e
box(556,1372,1.0,1.0) # width=2 color=#38588c
box(557,1372,1.0,1.0) # width=2 color=#414287
box(544,1373,1.0,1.0) # width=2 color=#472d7b
box(545,1373,1.0,1.0) # width=2 color=#414487
box(546,1373,1.0,1.0) # width=2 color=#375a8c
box(547,1373,1.0,1.0) # width=2 color=#2d708e
box(548,1373,1.0,1.0) # width=2 color=#25848e
box(549,1373,1.0,1.0) # width=2 color=#1f9a8a
box(550,1373,1.0,1.0) # width=2 color=#28ae80
box(551,1373,1.0,1.0) # width=2 color=#38b977
box(552,1373,1.0,1.0) # width=2 color=#32b67a
box(553,1373,1.0,1.0) # width=2 color=#21a585
box(554,1373,1.0,1.0) # width=2 color=#21908d
box(555,1373,1.0,1.0) # width=2 color=#297a8e
box(556,1373,1.0,1.0) # width=2 color=#32658e
box(557,1373,1.0,1.0) # width=2 color=#3c4f8a
box(544,1374,1.0,1.0) # width=2 color=#472d7b
box(545,1374,1.0,1.0) # width=2 color=#404588
box(546,1374,1.0,1.0) # width=2 color=#365c8d
box(547,1374,1.0,1.0) # width=2 color=#2c728e
box(548,1374,1.0,1.0) # width=2 color=#238a8d
box(549,1374,1.0,1.0) # width=2 color=#20a486
box(550,1374,1.0,1.0) # width=2 color=#46c06f
box(551,1374,1.0,1.0) # width=2 color=#84d44b
box(552,1374,1.0,1.0) # width=2 color=#7fd34e
box(553,1374,1.0,1.0) # width=2 color=#40bd72
box(554,1374,1.0,1.0) # width=2 color=#1fa187
box(555,1374,1.0,1.0) # width=2 color=#24878e
box(556,1374,1.0,1.0) # width=2 color=#2d708e
box(557,1374,1.0,1.0) # width=2 color=#375a8c
box(558,1374,1.0,1.0) # width=2 color=#414287
box(544,1375,1.0,1.0) # width=2 color=#472a7a
box(545,1375,1.0,1.0) # width=2 color=#414287
box(546,1375,1.0,1.0) # width=2 color=#375a8c
box(547,1375,1.0,1.0) # width=2 color=#2d718e
box(548,1375,1.0,1.0) # width=2 color=#23898e
box(549,1375,1.0,1.0) # width=2 color=#21a585
box(550,1375,1.0,1.0) # width=2 color=#52c569
box(551,1375,1.0,1.0) # width=2 color=#cde11d
box(552,1375,1.0,1.0) # width=2 color=#fde725
box(553,1375,1.0,1.0) # width=2 color=#6ccd5a
box(554,1375,1.0,1.0) # width=2 color=#27ad81
box(555,1375,1.0,1.0) # width=2 color=#21918c
box(556,1375,1.0,1.0) # width=2 color=#2a778e
box(557,1375,1.0,1.0) # width=2 color=#34608d
box(558,1375,1.0,1.0) # width=2 color=#3f4889
box(544,1376,1.0,1.0) # width=2 color=#482576
box(545,1376,1.0,1.0) # width=2 color=#433d84
box(546,1376,1.0,1.0) # width=2 color=#3a548c
box(547,1376,1.0,1.0) # width=2 color=#2f6b8e
box(548,1376,1.0,1.0) # width=2 color=#26828e
box(549,1376,1.0,1.0) # width=2 color=#1e9d89
box(550,1376,1.0,1.0) # width=2 color=#3aba76
box(551,1376,1.0,1.0) # width=2 color=#89d548
box(552,1376,1.0,1.0) # width=2 color=#b8de29
box(553,1376,1.0,1.0) # width=2 color=#69cd5b
box(554,1376,1.0,1.0) # width=2 color=#29af7f
box(555,1376,1.0,1.0) # width=2 color=#20938c
box(556,1376,1.0,1.0) # width=2 color=#297a8e
box(557,1376,1.0,1.0) # width=2 color=#33638d
box(558,1376,1.0,1.0) # width=2 color=#3e4c8a
box(544,1377,1.0,1.0) # width=2 color=#481c6e
box(545,1377,1.0,1.0) # width=2 color=#463480
box(546,1377,1.0,1.0) # width=2 color=#3e4c8a
box(547,1377,1.0,1.0) # width=2 color=#33628d
box(548,1377,1.0,1.0) # width=2 color=#2a778e
box(549,1377,1.0,1.0) # width=2 color=#218e8d
box(550,1377,1.0,1.0) # width=2 color=#21a685
box(551,1377,1.0,1.0) # width=2 color=#3bbb75
box(552,1377,1.0,1.0) # width=2 color=#50c46a
box(553,1377,1.0,1.0) # width=2 color=#3bbb75
box(554,1377,1.0,1.0) # width=2 color=#21a685
box(555,1377,1.0,1.0) # width=2 color=#218f8d
box(556,1377,1.0,1.0) # width=2 color=#2a788e
box(557,1377,1.0,1.0) # width=2 color=#33628d
box(558,1377,1.0,1.0) # width=2 color=#3e4c8a
box(545,1378,1.0,1.0) # width=2 color=#482979
box(546,1378,1.0,1.0) # width=2 color=#424086
box(547,1378,1.0,1.0) # width=2 color=#39558c
box(548,1378,1.0,1.0) # width=2 color=#306a8e
box(549,1378,1.0,1.0) # width=2 color=#287d8e
box(550,1378,1.0,1.0) # width=2 color=#21908d
box(551,1378,1.0,1.0) # width=2 color=#1f9f88
box(552,1378,1.0,1.0) # width=2 color=#21a685
box(553,1378,1.0,1.0) # width=2 color=#1fa287
box(554,1378,1.0,1.0) # width=2 color=#1f968b
box(555,1378,1.0,1.0) # width=2 color=#25848e
box(556,1378,1.0,1.0) # width=2 color=#2c718e
box(557,1378,1.0,1.0) # width=2 color=#355e8d
box(558,1378,1.0,1.0) # width=2 color=#3f4889
box(559,1378,1.0,1.0) # width=2 color=#46337f
box(546,1379,1.0,1.0) # width=2 color=#46327e
box(547,1379,1.0,1.0) # width=2 color=#3f4788
box(548,1379,1.0,1.0) # width=2 color=#375a8c
box(549,1379,1.0,1.0) # width=2 color=#2f6b8e
box(550,1379,1.0,1.0) # width=2 color=#297a8e
box(551,1379,1.0,1.0) # width=2 color=#25858e
box(552,1379,1.0,1.0) # width=2 color=#228c8d
box(553,1379,1.0,1.0) # width=2 color=#228b8d
box(554,1379,1.0,1.0) # width=2 color=#25838e
box(555,1379,1.0,1.0) # width=2 color=#2a768e
box(556,1379,1.0,1.0) # width=2 color=#31678e
box(557,1379,1.0,1.0) # width=2 color=#39558c
box(558,1379,1.0,1.0) # width=2 color=#414287
box(547,1380,1.0,1.0) # width=2 color=#453781
box(548,1380,1.0,1.0) # width=2 color=#3f4889
box(549,1380,1.0,1.0) # width=2 color=#38588c
box(550,1380,1.0,1.0) # width=2 color=#32658e
box(551,1380,1.0,1.0) # width=2 color=#2e6f8e
box(552,1380,1.0,1.0) # width=2 color=#2b748e
box(553,1380,1.0,1.0) # width=2 color=#2b758e
box(554,1380,1.0,1.0) # width=2 color=#2d718e
box(555,1380,1.0,1.0) # width=2 color=#31678e
box(556,1380,1.0,1.0) # width=2 color=#375b8d
box(557,1380,1.0,1.0) # width=2 color=#3e4a89
box(548,1381,1.0,1.0) # width=2 color=#453581
box(549,1381,1.0,1.0) # width=2 color=#414487
box(550,1381,1.0,1.0) # width=2 color=#3c508b
box(551,1381,1.0,1.0) # width=2 color=#375a8c
box(552,1381,1.0,1.0) # width=2 color=#355f8d
box(553,1381,1.0,1.0) # width=2 color=#34608d
box(554,1381,1.0,1.0) # width=2 color=#365d8d
box(555,1381,1.0,1.0) # width=2 color=#39558c
box(549,1382,1.0,1.0) # width=2 color=#472f7d
box(550,1382,1.0,1.0) # width=2 color=#443a83
box(551,1382,1.0,1.0) # width=2 color=#414487
box(552,1382,1.0,1.0) # width=2 color=#3f4889
