# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data2/THACHER/workspace/gw190425/1/t005aae62293.r.ut190425.112857_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
1126 236250 265.85473352 -9.7759364857 16.005 r 17.5241 80 3.61 1084.897 1221.004 0.23717344 0.16407986 -0.038727306 2.506 2.033 76.0 0.189
1583 5677 265.70906665 -9.7238556471 13.684 r 15.2379 414 8.783 1946.277 1533.483 0.054805163 0.043103177 -0.0086491648 4.898 4.217 71.8 0.139
1759 428653 265.75030673 -9.7132741808 16.434 r 17.582 61 4.081 1702.398 1597.011 0.26136702 0.23637891 0.011036243 2.062 1.952 -78.1 0.053
1842 428654 265.73683342 -9.7036911746 16.244 r 17.3193 53 7.18 1782.087 1654.5 0.26447952 0.25551796 -0.0094337985 1.986 1.937 66.8 0.025
