# Region file format: DS9 version 4.0 global

global color=red
image
box(1048,2134,1.0,1.0) # width=2 color=#440256
box(1049,2134,1.0,1.0) # width=2 color=#460a5d
box(1050,2134,1.0,1.0) # width=2 color=#471063
box(1051,2134,1.0,1.0) # width=2 color=#481668
box(1052,2134,1.0,1.0) # width=2 color=#48186a
box(1053,2134,1.0,1.0) # width=2 color=#48186a
box(1054,2134,1.0,1.0) # width=2 color=#48186a
box(1055,2134,1.0,1.0) # width=2 color=#481668
box(1056,2134,1.0,1.0) # width=2 color=#471164
box(1057,2134,1.0,1.0) # width=2 color=#460b5e
box(1047,2135,1.0,1.0) # width=2 color=#460a5d
box(1048,2135,1.0,1.0) # width=2 color=#481467
box(1049,2135,1.0,1.0) # width=2 color=#481c6e
box(1050,2135,1.0,1.0) # width=2 color=#482374
box(1051,2135,1.0,1.0) # width=2 color=#482878
box(1052,2135,1.0,1.0) # width=2 color=#472a7a
box(1053,2135,1.0,1.0) # width=2 color=#472c7a
box(1054,2135,1.0,1.0) # width=2 color=#472c7a
box(1055,2135,1.0,1.0) # width=2 color=#482979
box(1056,2135,1.0,1.0) # width=2 color=#482475
box(1057,2135,1.0,1.0) # width=2 color=#481d6f
box(1058,2135,1.0,1.0) # width=2 color=#481668
box(1046,2136,1.0,1.0) # width=2 color=#470d60
box(1047,2136,1.0,1.0) # width=2 color=#481a6c
box(1048,2136,1.0,1.0) # width=2 color=#482475
box(1049,2136,1.0,1.0) # width=2 color=#472d7b
box(1050,2136,1.0,1.0) # width=2 color=#463480
box(1051,2136,1.0,1.0) # width=2 color=#443a83
box(1052,2136,1.0,1.0) # width=2 color=#433e85
box(1053,2136,1.0,1.0) # width=2 color=#423f85
box(1054,2136,1.0,1.0) # width=2 color=#433e85
box(1055,2136,1.0,1.0) # width=2 color=#443b84
box(1056,2136,1.0,1.0) # width=2 color=#453781
box(1057,2136,1.0,1.0) # width=2 color=#472f7d
box(1058,2136,1.0,1.0) # width=2 color=#482677
box(1059,2136,1.0,1.0) # width=2 color=#481d6f
box(1045,2137,1.0,1.0) # width=2 color=#470d60
box(1046,2137,1.0,1.0) # width=2 color=#481b6d
box(1047,2137,1.0,1.0) # width=2 color=#482878
box(1048,2137,1.0,1.0) # width=2 color=#46337f
box(1049,2137,1.0,1.0) # width=2 color=#433d84
box(1050,2137,1.0,1.0) # width=2 color=#404588
box(1051,2137,1.0,1.0) # width=2 color=#3e4c8a
box(1052,2137,1.0,1.0) # width=2 color=#3c508b
box(1053,2137,1.0,1.0) # width=2 color=#3b528b
box(1054,2137,1.0,1.0) # width=2 color=#3b518b
box(1055,2137,1.0,1.0) # width=2 color=#3d4e8a
box(1056,2137,1.0,1.0) # width=2 color=#3f4889
box(1057,2137,1.0,1.0) # width=2 color=#424186
box(1058,2137,1.0,1.0) # width=2 color=#453882
box(1059,2137,1.0,1.0) # width=2 color=#472d7b
box(1060,2137,1.0,1.0) # width=2 color=#482173
box(1044,2138,1.0,1.0) # width=2 color=#46085c
box(1045,2138,1.0,1.0) # width=2 color=#48186a
box(1046,2138,1.0,1.0) # width=2 color=#482677
box(1047,2138,1.0,1.0) # width=2 color=#463480
box(1048,2138,1.0,1.0) # width=2 color=#424186
box(1049,2138,1.0,1.0) # width=2 color=#3e4c8a
box(1050,2138,1.0,1.0) # width=2 color=#39558c
box(1051,2138,1.0,1.0) # width=2 color=#365d8d
box(1052,2138,1.0,1.0) # width=2 color=#33628d
box(1053,2138,1.0,1.0) # width=2 color=#32648e
box(1054,2138,1.0,1.0) # width=2 color=#32648e
box(1055,2138,1.0,1.0) # width=2 color=#34618d
box(1056,2138,1.0,1.0) # width=2 color=#375b8d
box(1057,2138,1.0,1.0) # width=2 color=#3b528b
box(1058,2138,1.0,1.0) # width=2 color=#3f4889
box(1059,2138,1.0,1.0) # width=2 color=#433d84
box(1060,2138,1.0,1.0) # width=2 color=#472f7d
box(1061,2138,1.0,1.0) # width=2 color=#482173
box(1043,2139,1.0,1.0) # width=2 color=#440154
box(1044,2139,1.0,1.0) # width=2 color=#471164
box(1045,2139,1.0,1.0) # width=2 color=#482173
box(1046,2139,1.0,1.0) # width=2 color=#46327e
box(1047,2139,1.0,1.0) # width=2 color=#424086
box(1048,2139,1.0,1.0) # width=2 color=#3d4e8a
box(1049,2139,1.0,1.0) # width=2 color=#375a8c
box(1050,2139,1.0,1.0) # width=2 color=#32658e
box(1051,2139,1.0,1.0) # width=2 color=#2e6e8e
box(1052,2139,1.0,1.0) # width=2 color=#2c738e
box(1053,2139,1.0,1.0) # width=2 color=#2a778e
box(1054,2139,1.0,1.0) # width=2 color=#2a768e
box(1055,2139,1.0,1.0) # width=2 color=#2c728e
box(1056,2139,1.0,1.0) # width=2 color=#2f6c8e
box(1057,2139,1.0,1.0) # width=2 color=#33638d
box(1058,2139,1.0,1.0) # width=2 color=#38588c
box(1059,2139,1.0,1.0) # width=2 color=#3e4a89
box(1060,2139,1.0,1.0) # width=2 color=#433d84
box(1061,2139,1.0,1.0) # width=2 color=#472e7c
box(1062,2139,1.0,1.0) # width=2 color=#481f70
box(1043,2140,1.0,1.0) # width=2 color=#46075a
box(1044,2140,1.0,1.0) # width=2 color=#481a6c
box(1045,2140,1.0,1.0) # width=2 color=#472a7a
box(1046,2140,1.0,1.0) # width=2 color=#443a83
box(1047,2140,1.0,1.0) # width=2 color=#3e4a89
box(1048,2140,1.0,1.0) # width=2 color=#38598c
box(1049,2140,1.0,1.0) # width=2 color=#31678e
box(1050,2140,1.0,1.0) # width=2 color=#2c738e
box(1051,2140,1.0,1.0) # width=2 color=#277e8e
box(1052,2140,1.0,1.0) # width=2 color=#24868e
box(1053,2140,1.0,1.0) # width=2 color=#228b8d
box(1054,2140,1.0,1.0) # width=2 color=#228b8d
box(1055,2140,1.0,1.0) # width=2 color=#25858e
box(1056,2140,1.0,1.0) # width=2 color=#287d8e
box(1057,2140,1.0,1.0) # width=2 color=#2c728e
box(1058,2140,1.0,1.0) # width=2 color=#32658e
box(1059,2140,1.0,1.0) # width=2 color=#38588c
box(1060,2140,1.0,1.0) # width=2 color=#3f4889
box(1061,2140,1.0,1.0) # width=2 color=#443983
box(1062,2140,1.0,1.0) # width=2 color=#482979
box(1043,2141,1.0,1.0) # width=2 color=#470d60
box(1044,2141,1.0,1.0) # width=2 color=#481f70
box(1045,2141,1.0,1.0) # width=2 color=#46307e
box(1046,2141,1.0,1.0) # width=2 color=#424186
box(1047,2141,1.0,1.0) # width=2 color=#3b528b
box(1048,2141,1.0,1.0) # width=2 color=#33628d
box(1049,2141,1.0,1.0) # width=2 color=#2c718e
box(1050,2141,1.0,1.0) # width=2 color=#26818e
box(1051,2141,1.0,1.0) # width=2 color=#218f8d
box(1052,2141,1.0,1.0) # width=2 color=#1f9a8a
box(1053,2141,1.0,1.0) # width=2 color=#1fa187
box(1054,2141,1.0,1.0) # width=2 color=#1fa187
box(1055,2141,1.0,1.0) # width=2 color=#1e9b8a
box(1056,2141,1.0,1.0) # width=2 color=#218f8d
box(1057,2141,1.0,1.0) # width=2 color=#26818e
box(1058,2141,1.0,1.0) # width=2 color=#2c718e
box(1059,2141,1.0,1.0) # width=2 color=#33638d
box(1060,2141,1.0,1.0) # width=2 color=#3b528b
box(1061,2141,1.0,1.0) # width=2 color=#414287
box(1062,2141,1.0,1.0) # width=2 color=#46307e
box(1043,2142,1.0,1.0) # width=2 color=#471063
box(1044,2142,1.0,1.0) # width=2 color=#482374
box(1045,2142,1.0,1.0) # width=2 color=#463480
box(1046,2142,1.0,1.0) # width=2 color=#404688
box(1047,2142,1.0,1.0) # width=2 color=#38588c
box(1048,2142,1.0,1.0) # width=2 color=#30698e
box(1049,2142,1.0,1.0) # width=2 color=#297a8e
box(1050,2142,1.0,1.0) # width=2 color=#228c8d
box(1051,2142,1.0,1.0) # width=2 color=#1f9e89
box(1052,2142,1.0,1.0) # width=2 color=#28ae80
box(1053,2142,1.0,1.0) # width=2 color=#3bbb75
box(1054,2142,1.0,1.0) # width=2 color=#3dbc74
box(1055,2142,1.0,1.0) # width=2 color=#2cb17e
box(1056,2142,1.0,1.0) # width=2 color=#1fa188
box(1057,2142,1.0,1.0) # width=2 color=#218e8d
box(1058,2142,1.0,1.0) # width=2 color=#287d8e
box(1059,2142,1.0,1.0) # width=2 color=#2f6c8e
box(1060,2142,1.0,1.0) # width=2 color=#375b8d
box(1061,2142,1.0,1.0) # width=2 color=#3e4989
box(1062,2142,1.0,1.0) # width=2 color=#453882
box(1043,2143,1.0,1.0) # width=2 color=#471365
box(1044,2143,1.0,1.0) # width=2 color=#482576
box(1045,2143,1.0,1.0) # width=2 color=#453781
box(1046,2143,1.0,1.0) # width=2 color=#3e4989
box(1047,2143,1.0,1.0) # width=2 color=#375b8d
box(1048,2143,1.0,1.0) # width=2 color=#2e6d8e
box(1049,2143,1.0,1.0) # width=2 color=#277f8e
box(1050,2143,1.0,1.0) # width=2 color=#20928c
box(1051,2143,1.0,1.0) # width=2 color=#23a983
box(1052,2143,1.0,1.0) # width=2 color=#46c06f
box(1053,2143,1.0,1.0) # width=2 color=#7fd34e
box(1054,2143,1.0,1.0) # width=2 color=#8ed645
box(1055,2143,1.0,1.0) # width=2 color=#56c667
box(1056,2143,1.0,1.0) # width=2 color=#29af7f
box(1057,2143,1.0,1.0) # width=2 color=#1f998a
box(1058,2143,1.0,1.0) # width=2 color=#25848e
box(1059,2143,1.0,1.0) # width=2 color=#2c718e
box(1060,2143,1.0,1.0) # width=2 color=#34608d
box(1061,2143,1.0,1.0) # width=2 color=#3d4e8a
box(1062,2143,1.0,1.0) # width=2 color=#433d84
box(1043,2144,1.0,1.0) # width=2 color=#471164
box(1044,2144,1.0,1.0) # width=2 color=#482475
box(1045,2144,1.0,1.0) # width=2 color=#453781
box(1046,2144,1.0,1.0) # width=2 color=#3e4989
box(1047,2144,1.0,1.0) # width=2 color=#375b8d
box(1048,2144,1.0,1.0) # width=2 color=#2e6d8e
box(1049,2144,1.0,1.0) # width=2 color=#27808e
box(1050,2144,1.0,1.0) # width=2 color=#1f948c
box(1051,2144,1.0,1.0) # width=2 color=#25ac82
box(1052,2144,1.0,1.0) # width=2 color=#54c568
box(1053,2144,1.0,1.0) # width=2 color=#bade28
box(1054,2144,1.0,1.0) # width=2 color=#fde725
box(1055,2144,1.0,1.0) # width=2 color=#75d054
box(1056,2144,1.0,1.0) # width=2 color=#34b679
box(1057,2144,1.0,1.0) # width=2 color=#1f9e89
box(1058,2144,1.0,1.0) # width=2 color=#23888e
box(1059,2144,1.0,1.0) # width=2 color=#2b748e
box(1060,2144,1.0,1.0) # width=2 color=#33638d
box(1061,2144,1.0,1.0) # width=2 color=#3c508b
box(1062,2144,1.0,1.0) # width=2 color=#433e85
box(1043,2145,1.0,1.0) # width=2 color=#471063
box(1044,2145,1.0,1.0) # width=2 color=#482374
box(1045,2145,1.0,1.0) # width=2 color=#463480
box(1046,2145,1.0,1.0) # width=2 color=#3f4788
box(1047,2145,1.0,1.0) # width=2 color=#38598c
box(1048,2145,1.0,1.0) # width=2 color=#306a8e
box(1049,2145,1.0,1.0) # width=2 color=#287c8e
box(1050,2145,1.0,1.0) # width=2 color=#21908d
box(1051,2145,1.0,1.0) # width=2 color=#21a585
box(1052,2145,1.0,1.0) # width=2 color=#3fbc73
box(1053,2145,1.0,1.0) # width=2 color=#75d054
box(1054,2145,1.0,1.0) # width=2 color=#8bd646
box(1055,2145,1.0,1.0) # width=2 color=#5ac864
box(1056,2145,1.0,1.0) # width=2 color=#2cb17e
box(1057,2145,1.0,1.0) # width=2 color=#1e9b8a
box(1058,2145,1.0,1.0) # width=2 color=#24868e
box(1059,2145,1.0,1.0) # width=2 color=#2c738e
box(1060,2145,1.0,1.0) # width=2 color=#33628d
box(1061,2145,1.0,1.0) # width=2 color=#3c508b
box(1062,2145,1.0,1.0) # width=2 color=#433e85
box(1044,2146,1.0,1.0) # width=2 color=#481d6f
box(1045,2146,1.0,1.0) # width=2 color=#46307e
box(1046,2146,1.0,1.0) # width=2 color=#424186
box(1047,2146,1.0,1.0) # width=2 color=#3a538b
box(1048,2146,1.0,1.0) # width=2 color=#32648e
box(1049,2146,1.0,1.0) # width=2 color=#2b758e
box(1050,2146,1.0,1.0) # width=2 color=#24868e
box(1051,2146,1.0,1.0) # width=2 color=#1f988b
box(1052,2146,1.0,1.0) # width=2 color=#24aa83
box(1053,2146,1.0,1.0) # width=2 color=#35b779
box(1054,2146,1.0,1.0) # width=2 color=#3bbb75
box(1055,2146,1.0,1.0) # width=2 color=#2eb37c
box(1056,2146,1.0,1.0) # width=2 color=#20a486
box(1057,2146,1.0,1.0) # width=2 color=#20928c
box(1058,2146,1.0,1.0) # width=2 color=#26818e
box(1059,2146,1.0,1.0) # width=2 color=#2d708e
box(1060,2146,1.0,1.0) # width=2 color=#355f8d
box(1061,2146,1.0,1.0) # width=2 color=#3d4e8a
box(1062,2146,1.0,1.0) # width=2 color=#443b84
box(1044,2147,1.0,1.0) # width=2 color=#48186a
box(1045,2147,1.0,1.0) # width=2 color=#482979
box(1046,2147,1.0,1.0) # width=2 color=#443a83
box(1047,2147,1.0,1.0) # width=2 color=#3e4c8a
box(1048,2147,1.0,1.0) # width=2 color=#365c8d
box(1049,2147,1.0,1.0) # width=2 color=#2f6b8e
box(1050,2147,1.0,1.0) # width=2 color=#297a8e
box(1051,2147,1.0,1.0) # width=2 color=#23888e
box(1052,2147,1.0,1.0) # width=2 color=#1f958b
box(1053,2147,1.0,1.0) # width=2 color=#1f9e89
box(1054,2147,1.0,1.0) # width=2 color=#1fa187
box(1055,2147,1.0,1.0) # width=2 color=#1e9d89
box(1056,2147,1.0,1.0) # width=2 color=#20928c
box(1057,2147,1.0,1.0) # width=2 color=#25858e
box(1058,2147,1.0,1.0) # width=2 color=#2a778e
box(1059,2147,1.0,1.0) # width=2 color=#31688e
box(1060,2147,1.0,1.0) # width=2 color=#38598c
box(1061,2147,1.0,1.0) # width=2 color=#3f4889
box(1062,2147,1.0,1.0) # width=2 color=#453781
box(1045,2148,1.0,1.0) # width=2 color=#482173
box(1046,2148,1.0,1.0) # width=2 color=#46327e
box(1047,2148,1.0,1.0) # width=2 color=#424186
box(1048,2148,1.0,1.0) # width=2 color=#3b518b
box(1049,2148,1.0,1.0) # width=2 color=#355f8d
box(1050,2148,1.0,1.0) # width=2 color=#2f6c8e
box(1051,2148,1.0,1.0) # width=2 color=#2a788e
box(1052,2148,1.0,1.0) # width=2 color=#26828e
box(1053,2148,1.0,1.0) # width=2 color=#23888e
box(1054,2148,1.0,1.0) # width=2 color=#238a8d
box(1055,2148,1.0,1.0) # width=2 color=#23888e
box(1056,2148,1.0,1.0) # width=2 color=#26818e
box(1057,2148,1.0,1.0) # width=2 color=#2a778e
box(1058,2148,1.0,1.0) # width=2 color=#2f6c8e
box(1059,2148,1.0,1.0) # width=2 color=#355e8d
box(1060,2148,1.0,1.0) # width=2 color=#3c508b
box(1061,2148,1.0,1.0) # width=2 color=#424086
box(1045,2149,1.0,1.0) # width=2 color=#481769
box(1046,2149,1.0,1.0) # width=2 color=#482677
box(1047,2149,1.0,1.0) # width=2 color=#453581
box(1048,2149,1.0,1.0) # width=2 color=#404588
box(1049,2149,1.0,1.0) # width=2 color=#3b518b
box(1050,2149,1.0,1.0) # width=2 color=#355e8d
box(1051,2149,1.0,1.0) # width=2 color=#31678e
box(1052,2149,1.0,1.0) # width=2 color=#2d708e
box(1053,2149,1.0,1.0) # width=2 color=#2b748e
box(1054,2149,1.0,1.0) # width=2 color=#2a768e
box(1055,2149,1.0,1.0) # width=2 color=#2b748e
box(1056,2149,1.0,1.0) # width=2 color=#2d708e
box(1057,2149,1.0,1.0) # width=2 color=#31688e
box(1058,2149,1.0,1.0) # width=2 color=#355e8d
box(1059,2149,1.0,1.0) # width=2 color=#3b528b
box(1060,2149,1.0,1.0) # width=2 color=#404588
box(1061,2149,1.0,1.0) # width=2 color=#453781
box(1046,2150,1.0,1.0) # width=2 color=#481b6d
box(1047,2150,1.0,1.0) # width=2 color=#482979
box(1048,2150,1.0,1.0) # width=2 color=#453781
box(1049,2150,1.0,1.0) # width=2 color=#414287
box(1050,2150,1.0,1.0) # width=2 color=#3d4e8a
box(1051,2150,1.0,1.0) # width=2 color=#39568c
box(1052,2150,1.0,1.0) # width=2 color=#365d8d
box(1053,2150,1.0,1.0) # width=2 color=#33628d
box(1054,2150,1.0,1.0) # width=2 color=#33638d
box(1055,2150,1.0,1.0) # width=2 color=#33628d
box(1056,2150,1.0,1.0) # width=2 color=#355e8d
box(1057,2150,1.0,1.0) # width=2 color=#38588c
box(1058,2150,1.0,1.0) # width=2 color=#3c4f8a
box(1059,2150,1.0,1.0) # width=2 color=#404588
box(1060,2150,1.0,1.0) # width=2 color=#443983
box(1048,2151,1.0,1.0) # width=2 color=#482878
box(1049,2151,1.0,1.0) # width=2 color=#46337f
box(1050,2151,1.0,1.0) # width=2 color=#433d84
box(1051,2151,1.0,1.0) # width=2 color=#404588
box(1052,2151,1.0,1.0) # width=2 color=#3e4c8a
box(1053,2151,1.0,1.0) # width=2 color=#3c4f8a
box(1054,2151,1.0,1.0) # width=2 color=#3b518b
box(1055,2151,1.0,1.0) # width=2 color=#3c508b
box(1056,2151,1.0,1.0) # width=2 color=#3d4d8a
box(1057,2151,1.0,1.0) # width=2 color=#3f4788
box(1058,2151,1.0,1.0) # width=2 color=#423f85
box(1059,2151,1.0,1.0) # width=2 color=#453781
box(1051,2152,1.0,1.0) # width=2 color=#46337f
box(1052,2152,1.0,1.0) # width=2 color=#443983
box(1053,2152,1.0,1.0) # width=2 color=#433d84
box(1054,2152,1.0,1.0) # width=2 color=#433e85
box(1055,2152,1.0,1.0) # width=2 color=#433d84
box(1056,2152,1.0,1.0) # width=2 color=#443a83
box(1057,2152,1.0,1.0) # width=2 color=#453581
box(1053,2153,1.0,1.0) # width=2 color=#482979
box(1054,2153,1.0,1.0) # width=2 color=#472a7a
box(1055,2153,1.0,1.0) # width=2 color=#472a7a
