# Region file format: DS9 version 4.0 global

global color=red
image
box(1344,1101,1.0,1.0) # width=2 color=#482374
box(1345,1101,1.0,1.0) # width=2 color=#443983
box(1346,1101,1.0,1.0) # width=2 color=#423f85
box(1343,1102,1.0,1.0) # width=2 color=#453882
box(1344,1102,1.0,1.0) # width=2 color=#365c8d
box(1345,1102,1.0,1.0) # width=2 color=#2d718e
box(1346,1102,1.0,1.0) # width=2 color=#2c718e
box(1341,1103,1.0,1.0) # width=2 color=#440154
box(1342,1103,1.0,1.0) # width=2 color=#453882
box(1343,1103,1.0,1.0) # width=2 color=#31688e
box(1344,1103,1.0,1.0) # width=2 color=#20928c
box(1345,1103,1.0,1.0) # width=2 color=#25ac82
box(1346,1103,1.0,1.0) # width=2 color=#1fa187
box(1341,1104,1.0,1.0) # width=2 color=#482475
box(1342,1104,1.0,1.0) # width=2 color=#365c8d
box(1343,1104,1.0,1.0) # width=2 color=#21918c
box(1344,1104,1.0,1.0) # width=2 color=#65cb5e
box(1345,1104,1.0,1.0) # width=2 color=#dde318
box(1346,1104,1.0,1.0) # width=2 color=#4ec36b
box(1341,1105,1.0,1.0) # width=2 color=#443983
box(1342,1105,1.0,1.0) # width=2 color=#2d708e
box(1343,1105,1.0,1.0) # width=2 color=#24aa83
box(1344,1105,1.0,1.0) # width=2 color=#d2e21b
box(1345,1105,1.0,1.0) # width=2 color=#fde725
box(1342,1106,1.0,1.0) # width=2 color=#2d718e
box(1343,1106,1.0,1.0) # width=2 color=#1fa088
box(1344,1106,1.0,1.0) # width=2 color=#44bf70
box(1345,1106,1.0,1.0) # width=2 color=#2fb47c
box(1222,880,1.0,1.0) # width=2 color=#25ac82
box(1223,880,1.0,1.0) # width=2 color=#28ae80
box(1224,880,1.0,1.0) # width=2 color=#2ab07f
box(1220,881,1.0,1.0) # width=2 color=#25ab82
box(1221,881,1.0,1.0) # width=2 color=#2cb17e
box(1222,881,1.0,1.0) # width=2 color=#34b679
box(1223,881,1.0,1.0) # width=2 color=#3aba76
box(1224,881,1.0,1.0) # width=2 color=#3dbc74
box(1225,881,1.0,1.0) # width=2 color=#3aba76
box(1226,881,1.0,1.0) # width=2 color=#35b779
box(1219,882,1.0,1.0) # width=2 color=#25ab82
box(1220,882,1.0,1.0) # width=2 color=#2eb37c
box(1221,882,1.0,1.0) # width=2 color=#3bbb75
box(1222,882,1.0,1.0) # width=2 color=#4ac16d
box(1223,882,1.0,1.0) # width=2 color=#54c568
box(1224,882,1.0,1.0) # width=2 color=#58c765
box(1225,882,1.0,1.0) # width=2 color=#54c568
box(1226,882,1.0,1.0) # width=2 color=#4ac16d
box(1227,882,1.0,1.0) # width=2 color=#3bbb75
box(1219,883,1.0,1.0) # width=2 color=#2cb17e
box(1220,883,1.0,1.0) # width=2 color=#3bbb75
box(1221,883,1.0,1.0) # width=2 color=#50c46a
box(1222,883,1.0,1.0) # width=2 color=#65cb5e
box(1223,883,1.0,1.0) # width=2 color=#77d153
box(1224,883,1.0,1.0) # width=2 color=#7fd34e
box(1225,883,1.0,1.0) # width=2 color=#75d054
box(1226,883,1.0,1.0) # width=2 color=#63cb5f
box(1227,883,1.0,1.0) # width=2 color=#4cc26c
box(1218,884,1.0,1.0) # width=2 color=#26ad81
box(1219,884,1.0,1.0) # width=2 color=#34b679
box(1220,884,1.0,1.0) # width=2 color=#4ac16d
box(1221,884,1.0,1.0) # width=2 color=#65cb5e
box(1222,884,1.0,1.0) # width=2 color=#86d549
box(1223,884,1.0,1.0) # width=2 color=#a8db34
box(1224,884,1.0,1.0) # width=2 color=#b2dd2d
box(1225,884,1.0,1.0) # width=2 color=#9dd93b
box(1226,884,1.0,1.0) # width=2 color=#7ad151
box(1227,884,1.0,1.0) # width=2 color=#5ac864
box(1218,885,1.0,1.0) # width=2 color=#29af7f
box(1219,885,1.0,1.0) # width=2 color=#3aba76
box(1220,885,1.0,1.0) # width=2 color=#54c568
box(1221,885,1.0,1.0) # width=2 color=#77d153
box(1222,885,1.0,1.0) # width=2 color=#a5db36
box(1223,885,1.0,1.0) # width=2 color=#dfe318
box(1224,885,1.0,1.0) # width=2 color=#f8e621
box(1225,885,1.0,1.0) # width=2 color=#c0df25
box(1226,885,1.0,1.0) # width=2 color=#8bd646
box(1227,885,1.0,1.0) # width=2 color=#63cb5f
box(1218,886,1.0,1.0) # width=2 color=#2ab07f
box(1219,886,1.0,1.0) # width=2 color=#3dbc74
box(1220,886,1.0,1.0) # width=2 color=#58c765
box(1221,886,1.0,1.0) # width=2 color=#7cd250
box(1222,886,1.0,1.0) # width=2 color=#addc30
box(1223,886,1.0,1.0) # width=2 color=#ece51b
box(1224,886,1.0,1.0) # width=2 color=#fde725
box(1225,886,1.0,1.0) # width=2 color=#bddf26
box(1226,886,1.0,1.0) # width=2 color=#89d548
box(1227,886,1.0,1.0) # width=2 color=#60ca60
box(1219,887,1.0,1.0) # width=2 color=#3aba76
box(1220,887,1.0,1.0) # width=2 color=#52c569
box(1221,887,1.0,1.0) # width=2 color=#70cf57
box(1222,887,1.0,1.0) # width=2 color=#95d840
box(1223,887,1.0,1.0) # width=2 color=#b5de2b
box(1224,887,1.0,1.0) # width=2 color=#b8de29
box(1225,887,1.0,1.0) # width=2 color=#98d83e
box(1226,887,1.0,1.0) # width=2 color=#75d054
box(1219,888,1.0,1.0) # width=2 color=#34b679
box(1220,888,1.0,1.0) # width=2 color=#46c06f
box(1221,888,1.0,1.0) # width=2 color=#5cc863
box(1222,888,1.0,1.0) # width=2 color=#73d056
box(1223,888,1.0,1.0) # width=2 color=#81d34d
box(1224,888,1.0,1.0) # width=2 color=#81d34d
box(1225,888,1.0,1.0) # width=2 color=#73d056
box(1226,888,1.0,1.0) # width=2 color=#5ac864
box(1221,889,1.0,1.0) # width=2 color=#46c06f
box(1222,889,1.0,1.0) # width=2 color=#54c568
box(1223,889,1.0,1.0) # width=2 color=#5cc863
box(1224,889,1.0,1.0) # width=2 color=#5ac864
box(1206,905,1.0,1.0) # width=2 color=#470d60
box(1207,905,1.0,1.0) # width=2 color=#471365
box(1206,906,1.0,1.0) # width=2 color=#46075a
box(1207,906,1.0,1.0) # width=2 color=#460b5e
box(1206,907,1.0,1.0) # width=2 color=#440154
box(1207,907,1.0,1.0) # width=2 color=#450559
box(701,2007,1.0,1.0) # width=2 color=#440154
box(701,2008,1.0,1.0) # width=2 color=#433d84
box(702,2008,1.0,1.0) # width=2 color=#25ac82
box(701,2009,1.0,1.0) # width=2 color=#433e85
box(702,2009,1.0,1.0) # width=2 color=#fde725
box(1259,1223,1.0,1.0) # width=2 color=#1e9c89
box(1260,1223,1.0,1.0) # width=2 color=#1e9b8a
box(1261,1223,1.0,1.0) # width=2 color=#1f9a8a
box(1254,1224,1.0,1.0) # width=2 color=#1e9c89
box(1255,1224,1.0,1.0) # width=2 color=#1f9e89
box(1256,1224,1.0,1.0) # width=2 color=#1fa088
box(1257,1224,1.0,1.0) # width=2 color=#1fa188
box(1258,1224,1.0,1.0) # width=2 color=#1fa187
box(1259,1224,1.0,1.0) # width=2 color=#1fa187
box(1260,1224,1.0,1.0) # width=2 color=#1fa188
box(1261,1224,1.0,1.0) # width=2 color=#1fa088
box(1262,1224,1.0,1.0) # width=2 color=#1f9e89
box(1252,1225,1.0,1.0) # width=2 color=#1e9b8a
box(1253,1225,1.0,1.0) # width=2 color=#1f9e89
box(1254,1225,1.0,1.0) # width=2 color=#1fa188
box(1255,1225,1.0,1.0) # width=2 color=#20a386
box(1256,1225,1.0,1.0) # width=2 color=#21a585
box(1257,1225,1.0,1.0) # width=2 color=#21a685
box(1258,1225,1.0,1.0) # width=2 color=#22a785
box(1259,1225,1.0,1.0) # width=2 color=#22a785
box(1260,1225,1.0,1.0) # width=2 color=#21a685
box(1261,1225,1.0,1.0) # width=2 color=#20a486
box(1262,1225,1.0,1.0) # width=2 color=#1fa287
box(1263,1225,1.0,1.0) # width=2 color=#1fa188
box(1249,1226,1.0,1.0) # width=2 color=#20938c
box(1250,1226,1.0,1.0) # width=2 color=#1f988b
box(1251,1226,1.0,1.0) # width=2 color=#1e9c89
box(1252,1226,1.0,1.0) # width=2 color=#1fa088
box(1253,1226,1.0,1.0) # width=2 color=#1fa287
box(1254,1226,1.0,1.0) # width=2 color=#21a685
box(1255,1226,1.0,1.0) # width=2 color=#23a983
box(1256,1226,1.0,1.0) # width=2 color=#25ab82
box(1257,1226,1.0,1.0) # width=2 color=#25ac82
box(1258,1226,1.0,1.0) # width=2 color=#26ad81
box(1259,1226,1.0,1.0) # width=2 color=#26ad81
box(1260,1226,1.0,1.0) # width=2 color=#25ac82
box(1261,1226,1.0,1.0) # width=2 color=#24aa83
box(1262,1226,1.0,1.0) # width=2 color=#22a884
box(1263,1226,1.0,1.0) # width=2 color=#21a585
box(1264,1226,1.0,1.0) # width=2 color=#1fa287
box(1265,1226,1.0,1.0) # width=2 color=#1f9f88
box(1248,1227,1.0,1.0) # width=2 color=#20928c
box(1249,1227,1.0,1.0) # width=2 color=#1f978b
box(1250,1227,1.0,1.0) # width=2 color=#1e9c89
box(1251,1227,1.0,1.0) # width=2 color=#1fa088
box(1252,1227,1.0,1.0) # width=2 color=#20a486
box(1253,1227,1.0,1.0) # width=2 color=#22a884
box(1254,1227,1.0,1.0) # width=2 color=#25ab82
box(1255,1227,1.0,1.0) # width=2 color=#28ae80
box(1256,1227,1.0,1.0) # width=2 color=#2ab07f
box(1257,1227,1.0,1.0) # width=2 color=#2db27d
box(1258,1227,1.0,1.0) # width=2 color=#2eb37c
box(1259,1227,1.0,1.0) # width=2 color=#2eb37c
box(1260,1227,1.0,1.0) # width=2 color=#2cb17e
box(1261,1227,1.0,1.0) # width=2 color=#29af7f
box(1262,1227,1.0,1.0) # width=2 color=#27ad81
box(1263,1227,1.0,1.0) # width=2 color=#24aa83
box(1264,1227,1.0,1.0) # width=2 color=#21a685
box(1265,1227,1.0,1.0) # width=2 color=#1fa287
box(1266,1227,1.0,1.0) # width=2 color=#1f9f88
box(1248,1228,1.0,1.0) # width=2 color=#1f968b
box(1249,1228,1.0,1.0) # width=2 color=#1e9b8a
box(1250,1228,1.0,1.0) # width=2 color=#1fa088
box(1251,1228,1.0,1.0) # width=2 color=#20a486
box(1252,1228,1.0,1.0) # width=2 color=#22a884
box(1253,1228,1.0,1.0) # width=2 color=#26ad81
box(1254,1228,1.0,1.0) # width=2 color=#2ab07f
box(1255,1228,1.0,1.0) # width=2 color=#2fb47c
box(1256,1228,1.0,1.0) # width=2 color=#34b679
box(1257,1228,1.0,1.0) # width=2 color=#37b878
box(1258,1228,1.0,1.0) # width=2 color=#38b977
box(1259,1228,1.0,1.0) # width=2 color=#38b977
box(1260,1228,1.0,1.0) # width=2 color=#35b779
box(1261,1228,1.0,1.0) # width=2 color=#32b67a
box(1262,1228,1.0,1.0) # width=2 color=#2db27d
box(1263,1228,1.0,1.0) # width=2 color=#28ae80
box(1264,1228,1.0,1.0) # width=2 color=#25ab82
box(1265,1228,1.0,1.0) # width=2 color=#21a685
box(1266,1228,1.0,1.0) # width=2 color=#1fa187
box(1248,1229,1.0,1.0) # width=2 color=#1f998a
box(1249,1229,1.0,1.0) # width=2 color=#1f9e89
box(1250,1229,1.0,1.0) # width=2 color=#1fa287
box(1251,1229,1.0,1.0) # width=2 color=#22a884
box(1252,1229,1.0,1.0) # width=2 color=#26ad81
box(1253,1229,1.0,1.0) # width=2 color=#2cb17e
box(1254,1229,1.0,1.0) # width=2 color=#32b67a
box(1255,1229,1.0,1.0) # width=2 color=#38b977
box(1256,1229,1.0,1.0) # width=2 color=#3fbc73
box(1257,1229,1.0,1.0) # width=2 color=#42be71
box(1258,1229,1.0,1.0) # width=2 color=#44bf70
box(1259,1229,1.0,1.0) # width=2 color=#44bf70
box(1260,1229,1.0,1.0) # width=2 color=#40bd72
box(1261,1229,1.0,1.0) # width=2 color=#3bbb75
box(1262,1229,1.0,1.0) # width=2 color=#35b779
box(1263,1229,1.0,1.0) # width=2 color=#2fb47c
box(1264,1229,1.0,1.0) # width=2 color=#29af7f
box(1265,1229,1.0,1.0) # width=2 color=#24aa83
box(1266,1229,1.0,1.0) # width=2 color=#21a585
box(1248,1230,1.0,1.0) # width=2 color=#1e9c89
box(1249,1230,1.0,1.0) # width=2 color=#1fa188
box(1250,1230,1.0,1.0) # width=2 color=#21a685
box(1251,1230,1.0,1.0) # width=2 color=#25ac82
box(1252,1230,1.0,1.0) # width=2 color=#2cb17e
box(1253,1230,1.0,1.0) # width=2 color=#32b67a
box(1254,1230,1.0,1.0) # width=2 color=#3bbb75
box(1255,1230,1.0,1.0) # width=2 color=#44bf70
box(1256,1230,1.0,1.0) # width=2 color=#4cc26c
box(1257,1230,1.0,1.0) # width=2 color=#52c569
box(1258,1230,1.0,1.0) # width=2 color=#56c667
box(1259,1230,1.0,1.0) # width=2 color=#54c568
box(1260,1230,1.0,1.0) # width=2 color=#50c46a
box(1261,1230,1.0,1.0) # width=2 color=#48c16e
box(1262,1230,1.0,1.0) # width=2 color=#3fbc73
box(1263,1230,1.0,1.0) # width=2 color=#37b878
box(1264,1230,1.0,1.0) # width=2 color=#2eb37c
box(1265,1230,1.0,1.0) # width=2 color=#27ad81
box(1266,1230,1.0,1.0) # width=2 color=#22a884
box(1267,1230,1.0,1.0) # width=2 color=#1fa287
box(1247,1231,1.0,1.0) # width=2 color=#1f988b
box(1248,1231,1.0,1.0) # width=2 color=#1f9e89
box(1249,1231,1.0,1.0) # width=2 color=#20a386
box(1250,1231,1.0,1.0) # width=2 color=#23a983
box(1251,1231,1.0,1.0) # width=2 color=#29af7f
box(1252,1231,1.0,1.0) # width=2 color=#31b57b
box(1253,1231,1.0,1.0) # width=2 color=#3aba76
box(1254,1231,1.0,1.0) # width=2 color=#46c06f
box(1255,1231,1.0,1.0) # width=2 color=#52c569
box(1256,1231,1.0,1.0) # width=2 color=#5cc863
box(1257,1231,1.0,1.0) # width=2 color=#65cb5e
box(1258,1231,1.0,1.0) # width=2 color=#69cd5b
box(1259,1231,1.0,1.0) # width=2 color=#67cc5c
box(1260,1231,1.0,1.0) # width=2 color=#5ec962
box(1261,1231,1.0,1.0) # width=2 color=#56c667
box(1262,1231,1.0,1.0) # width=2 color=#4ac16d
box(1263,1231,1.0,1.0) # width=2 color=#3dbc74
box(1264,1231,1.0,1.0) # width=2 color=#34b679
box(1265,1231,1.0,1.0) # width=2 color=#2ab07f
box(1266,1231,1.0,1.0) # width=2 color=#25ab82
box(1267,1231,1.0,1.0) # width=2 color=#21a585
box(1247,1232,1.0,1.0) # width=2 color=#1f9a8a
box(1248,1232,1.0,1.0) # width=2 color=#1fa088
box(1249,1232,1.0,1.0) # width=2 color=#21a685
box(1250,1232,1.0,1.0) # width=2 color=#25ac82
box(1251,1232,1.0,1.0) # width=2 color=#2db27d
box(1252,1232,1.0,1.0) # width=2 color=#37b878
box(1253,1232,1.0,1.0) # width=2 color=#42be71
box(1254,1232,1.0,1.0) # width=2 color=#50c46a
box(1255,1232,1.0,1.0) # width=2 color=#60ca60
box(1256,1232,1.0,1.0) # width=2 color=#6ece58
box(1257,1232,1.0,1.0) # width=2 color=#7cd250
box(1258,1232,1.0,1.0) # width=2 color=#81d34d
box(1259,1232,1.0,1.0) # width=2 color=#7cd250
box(1260,1232,1.0,1.0) # width=2 color=#73d056
box(1261,1232,1.0,1.0) # width=2 color=#63cb5f
box(1262,1232,1.0,1.0) # width=2 color=#54c568
box(1263,1232,1.0,1.0) # width=2 color=#46c06f
box(1264,1232,1.0,1.0) # width=2 color=#38b977
box(1265,1232,1.0,1.0) # width=2 color=#2eb37c
box(1266,1232,1.0,1.0) # width=2 color=#26ad81
box(1267,1232,1.0,1.0) # width=2 color=#22a785
box(1247,1233,1.0,1.0) # width=2 color=#1e9c89
box(1248,1233,1.0,1.0) # width=2 color=#1fa187
box(1249,1233,1.0,1.0) # width=2 color=#22a884
box(1250,1233,1.0,1.0) # width=2 color=#27ad81
box(1251,1233,1.0,1.0) # width=2 color=#31b57b
box(1252,1233,1.0,1.0) # width=2 color=#3bbb75
box(1253,1233,1.0,1.0) # width=2 color=#4ac16d
box(1254,1233,1.0,1.0) # width=2 color=#5ac864
box(1255,1233,1.0,1.0) # width=2 color=#6ece58
box(1256,1233,1.0,1.0) # width=2 color=#84d44b
box(1257,1233,1.0,1.0) # width=2 color=#95d840
box(1258,1233,1.0,1.0) # width=2 color=#a0da39
box(1259,1233,1.0,1.0) # width=2 color=#98d83e
box(1260,1233,1.0,1.0) # width=2 color=#86d549
box(1261,1233,1.0,1.0) # width=2 color=#70cf57
box(1262,1233,1.0,1.0) # width=2 color=#5cc863
box(1263,1233,1.0,1.0) # width=2 color=#4cc26c
box(1264,1233,1.0,1.0) # width=2 color=#3dbc74
box(1265,1233,1.0,1.0) # width=2 color=#31b57b
box(1266,1233,1.0,1.0) # width=2 color=#28ae80
box(1267,1233,1.0,1.0) # width=2 color=#22a884
box(1247,1234,1.0,1.0) # width=2 color=#1e9d89
box(1248,1234,1.0,1.0) # width=2 color=#1fa287
box(1249,1234,1.0,1.0) # width=2 color=#23a983
box(1250,1234,1.0,1.0) # width=2 color=#29af7f
box(1251,1234,1.0,1.0) # width=2 color=#34b679
box(1252,1234,1.0,1.0) # width=2 color=#3fbc73
box(1253,1234,1.0,1.0) # width=2 color=#50c46a
box(1254,1234,1.0,1.0) # width=2 color=#63cb5f
box(1255,1234,1.0,1.0) # width=2 color=#7cd250
box(1256,1234,1.0,1.0) # width=2 color=#98d83e
box(1257,1234,1.0,1.0) # width=2 color=#b5de2b
box(1258,1234,1.0,1.0) # width=2 color=#c5e021
box(1259,1234,1.0,1.0) # width=2 color=#b5de2b
box(1260,1234,1.0,1.0) # width=2 color=#98d83e
box(1261,1234,1.0,1.0) # width=2 color=#7cd250
box(1262,1234,1.0,1.0) # width=2 color=#65cb5e
box(1263,1234,1.0,1.0) # width=2 color=#50c46a
box(1264,1234,1.0,1.0) # width=2 color=#40bd72
box(1265,1234,1.0,1.0) # width=2 color=#34b679
box(1266,1234,1.0,1.0) # width=2 color=#29af7f
box(1267,1234,1.0,1.0) # width=2 color=#23a983
box(1247,1235,1.0,1.0) # width=2 color=#1f9e89
box(1248,1235,1.0,1.0) # width=2 color=#20a386
box(1249,1235,1.0,1.0) # width=2 color=#24aa83
box(1250,1235,1.0,1.0) # width=2 color=#2ab07f
box(1251,1235,1.0,1.0) # width=2 color=#35b779
box(1252,1235,1.0,1.0) # width=2 color=#42be71
box(1253,1235,1.0,1.0) # width=2 color=#54c568
box(1254,1235,1.0,1.0) # width=2 color=#69cd5b
box(1255,1235,1.0,1.0) # width=2 color=#84d44b
box(1256,1235,1.0,1.0) # width=2 color=#a5db36
box(1257,1235,1.0,1.0) # width=2 color=#d2e21b
box(1258,1235,1.0,1.0) # width=2 color=#fde725
box(1259,1235,1.0,1.0) # width=2 color=#cde11d
box(1260,1235,1.0,1.0) # width=2 color=#a2da37
box(1261,1235,1.0,1.0) # width=2 color=#81d34d
box(1262,1235,1.0,1.0) # width=2 color=#67cc5c
box(1263,1235,1.0,1.0) # width=2 color=#52c569
box(1264,1235,1.0,1.0) # width=2 color=#40bd72
box(1265,1235,1.0,1.0) # width=2 color=#34b679
box(1266,1235,1.0,1.0) # width=2 color=#2ab07f
box(1247,1236,1.0,1.0) # width=2 color=#1f9e89
box(1248,1236,1.0,1.0) # width=2 color=#20a386
box(1249,1236,1.0,1.0) # width=2 color=#24aa83
box(1250,1236,1.0,1.0) # width=2 color=#2ab07f
box(1251,1236,1.0,1.0) # width=2 color=#35b779
box(1252,1236,1.0,1.0) # width=2 color=#42be71
box(1253,1236,1.0,1.0) # width=2 color=#54c568
box(1254,1236,1.0,1.0) # width=2 color=#69cd5b
box(1255,1236,1.0,1.0) # width=2 color=#84d44b
box(1256,1236,1.0,1.0) # width=2 color=#a5db36
box(1257,1236,1.0,1.0) # width=2 color=#cde11d
box(1258,1236,1.0,1.0) # width=2 color=#ece51b
box(1259,1236,1.0,1.0) # width=2 color=#c8e020
box(1260,1236,1.0,1.0) # width=2 color=#a0da39
box(1261,1236,1.0,1.0) # width=2 color=#7fd34e
box(1262,1236,1.0,1.0) # width=2 color=#65cb5e
box(1263,1236,1.0,1.0) # width=2 color=#52c569
box(1264,1236,1.0,1.0) # width=2 color=#40bd72
box(1265,1236,1.0,1.0) # width=2 color=#34b679
box(1266,1236,1.0,1.0) # width=2 color=#29af7f
box(1247,1237,1.0,1.0) # width=2 color=#1f9e89
box(1248,1237,1.0,1.0) # width=2 color=#20a386
box(1249,1237,1.0,1.0) # width=2 color=#24aa83
box(1250,1237,1.0,1.0) # width=2 color=#2ab07f
box(1251,1237,1.0,1.0) # width=2 color=#34b679
box(1252,1237,1.0,1.0) # width=2 color=#40bd72
box(1253,1237,1.0,1.0) # width=2 color=#52c569
box(1254,1237,1.0,1.0) # width=2 color=#65cb5e
box(1255,1237,1.0,1.0) # width=2 color=#7cd250
box(1256,1237,1.0,1.0) # width=2 color=#95d840
box(1257,1237,1.0,1.0) # width=2 color=#b0dd2f
box(1258,1237,1.0,1.0) # width=2 color=#bade28
box(1259,1237,1.0,1.0) # width=2 color=#aadc32
box(1260,1237,1.0,1.0) # width=2 color=#90d743
box(1261,1237,1.0,1.0) # width=2 color=#75d054
box(1262,1237,1.0,1.0) # width=2 color=#60ca60
box(1263,1237,1.0,1.0) # width=2 color=#4ec36b
box(1264,1237,1.0,1.0) # width=2 color=#3dbc74
box(1265,1237,1.0,1.0) # width=2 color=#31b57b
box(1266,1237,1.0,1.0) # width=2 color=#28ae80
box(1247,1238,1.0,1.0) # width=2 color=#1e9d89
box(1248,1238,1.0,1.0) # width=2 color=#1fa287
box(1249,1238,1.0,1.0) # width=2 color=#23a983
box(1250,1238,1.0,1.0) # width=2 color=#28ae80
box(1251,1238,1.0,1.0) # width=2 color=#32b67a
box(1252,1238,1.0,1.0) # width=2 color=#3dbc74
box(1253,1238,1.0,1.0) # width=2 color=#4cc26c
box(1254,1238,1.0,1.0) # width=2 color=#5cc863
box(1255,1238,1.0,1.0) # width=2 color=#70cf57
box(1256,1238,1.0,1.0) # width=2 color=#81d34d
box(1257,1238,1.0,1.0) # width=2 color=#90d743
box(1258,1238,1.0,1.0) # width=2 color=#95d840
box(1259,1238,1.0,1.0) # width=2 color=#8ed645
box(1260,1238,1.0,1.0) # width=2 color=#7cd250
box(1261,1238,1.0,1.0) # width=2 color=#69cd5b
box(1262,1238,1.0,1.0) # width=2 color=#56c667
box(1263,1238,1.0,1.0) # width=2 color=#46c06f
box(1264,1238,1.0,1.0) # width=2 color=#3aba76
box(1265,1238,1.0,1.0) # width=2 color=#2eb37c
box(1266,1238,1.0,1.0) # width=2 color=#26ad81
box(1246,1239,1.0,1.0) # width=2 color=#1f968b
box(1247,1239,1.0,1.0) # width=2 color=#1e9c89
box(1248,1239,1.0,1.0) # width=2 color=#1fa187
box(1249,1239,1.0,1.0) # width=2 color=#22a785
box(1250,1239,1.0,1.0) # width=2 color=#27ad81
box(1251,1239,1.0,1.0) # width=2 color=#2eb37c
box(1252,1239,1.0,1.0) # width=2 color=#38b977
box(1253,1239,1.0,1.0) # width=2 color=#44bf70
box(1254,1239,1.0,1.0) # width=2 color=#52c569
box(1255,1239,1.0,1.0) # width=2 color=#60ca60
box(1256,1239,1.0,1.0) # width=2 color=#6ece58
box(1257,1239,1.0,1.0) # width=2 color=#77d153
box(1258,1239,1.0,1.0) # width=2 color=#7ad151
box(1259,1239,1.0,1.0) # width=2 color=#75d054
box(1260,1239,1.0,1.0) # width=2 color=#69cd5b
box(1261,1239,1.0,1.0) # width=2 color=#5ac864
box(1262,1239,1.0,1.0) # width=2 color=#4cc26c
box(1263,1239,1.0,1.0) # width=2 color=#3fbc73
box(1264,1239,1.0,1.0) # width=2 color=#34b679
box(1265,1239,1.0,1.0) # width=2 color=#2ab07f
box(1266,1239,1.0,1.0) # width=2 color=#25ab82
box(1247,1240,1.0,1.0) # width=2 color=#1f9a8a
box(1248,1240,1.0,1.0) # width=2 color=#1fa088
box(1249,1240,1.0,1.0) # width=2 color=#21a585
box(1250,1240,1.0,1.0) # width=2 color=#25ab82
box(1251,1240,1.0,1.0) # width=2 color=#2ab07f
box(1252,1240,1.0,1.0) # width=2 color=#34b679
box(1253,1240,1.0,1.0) # width=2 color=#3dbc74
box(1254,1240,1.0,1.0) # width=2 color=#48c16e
box(1255,1240,1.0,1.0) # width=2 color=#52c569
box(1256,1240,1.0,1.0) # width=2 color=#5cc863
box(1257,1240,1.0,1.0) # width=2 color=#63cb5f
box(1258,1240,1.0,1.0) # width=2 color=#63cb5f
box(1259,1240,1.0,1.0) # width=2 color=#5ec962
box(1260,1240,1.0,1.0) # width=2 color=#58c765
box(1261,1240,1.0,1.0) # width=2 color=#4ec36b
box(1262,1240,1.0,1.0) # width=2 color=#42be71
box(1263,1240,1.0,1.0) # width=2 color=#38b977
box(1264,1240,1.0,1.0) # width=2 color=#2eb37c
box(1265,1240,1.0,1.0) # width=2 color=#27ad81
box(1266,1240,1.0,1.0) # width=2 color=#22a884
box(1248,1241,1.0,1.0) # width=2 color=#1f9e89
box(1249,1241,1.0,1.0) # width=2 color=#1fa287
box(1250,1241,1.0,1.0) # width=2 color=#22a884
box(1251,1241,1.0,1.0) # width=2 color=#27ad81
box(1252,1241,1.0,1.0) # width=2 color=#2db27d
box(1253,1241,1.0,1.0) # width=2 color=#35b779
box(1254,1241,1.0,1.0) # width=2 color=#3dbc74
box(1255,1241,1.0,1.0) # width=2 color=#46c06f
box(1256,1241,1.0,1.0) # width=2 color=#4cc26c
box(1257,1241,1.0,1.0) # width=2 color=#50c46a
box(1258,1241,1.0,1.0) # width=2 color=#50c46a
box(1259,1241,1.0,1.0) # width=2 color=#4ec36b
box(1260,1241,1.0,1.0) # width=2 color=#48c16e
box(1261,1241,1.0,1.0) # width=2 color=#40bd72
box(1262,1241,1.0,1.0) # width=2 color=#38b977
box(1263,1241,1.0,1.0) # width=2 color=#31b57b
box(1264,1241,1.0,1.0) # width=2 color=#29af7f
box(1265,1241,1.0,1.0) # width=2 color=#24aa83
box(1249,1242,1.0,1.0) # width=2 color=#1fa088
box(1250,1242,1.0,1.0) # width=2 color=#21a585
box(1251,1242,1.0,1.0) # width=2 color=#24aa83
box(1252,1242,1.0,1.0) # width=2 color=#28ae80
box(1253,1242,1.0,1.0) # width=2 color=#2eb37c
box(1254,1242,1.0,1.0) # width=2 color=#34b679
box(1255,1242,1.0,1.0) # width=2 color=#3aba76
box(1256,1242,1.0,1.0) # width=2 color=#3fbc73
box(1257,1242,1.0,1.0) # width=2 color=#40bd72
box(1258,1242,1.0,1.0) # width=2 color=#40bd72
box(1259,1242,1.0,1.0) # width=2 color=#3fbc73
box(1260,1242,1.0,1.0) # width=2 color=#3bbb75
box(1261,1242,1.0,1.0) # width=2 color=#35b779
box(1262,1242,1.0,1.0) # width=2 color=#2fb47c
box(1263,1242,1.0,1.0) # width=2 color=#29af7f
box(1264,1242,1.0,1.0) # width=2 color=#25ab82
box(1265,1242,1.0,1.0) # width=2 color=#21a685
box(1251,1243,1.0,1.0) # width=2 color=#21a685
box(1252,1243,1.0,1.0) # width=2 color=#24aa83
box(1253,1243,1.0,1.0) # width=2 color=#27ad81
box(1254,1243,1.0,1.0) # width=2 color=#2cb17e
box(1255,1243,1.0,1.0) # width=2 color=#2fb47c
box(1256,1243,1.0,1.0) # width=2 color=#34b679
box(1257,1243,1.0,1.0) # width=2 color=#35b779
box(1258,1243,1.0,1.0) # width=2 color=#35b779
box(1259,1243,1.0,1.0) # width=2 color=#34b679
box(1260,1243,1.0,1.0) # width=2 color=#31b57b
box(1261,1243,1.0,1.0) # width=2 color=#2db27d
box(1262,1243,1.0,1.0) # width=2 color=#28ae80
box(1263,1243,1.0,1.0) # width=2 color=#25ab82
box(1264,1243,1.0,1.0) # width=2 color=#22a785
box(1252,1244,1.0,1.0) # width=2 color=#21a585
box(1253,1244,1.0,1.0) # width=2 color=#23a983
box(1254,1244,1.0,1.0) # width=2 color=#25ac82
box(1255,1244,1.0,1.0) # width=2 color=#28ae80
box(1256,1244,1.0,1.0) # width=2 color=#2ab07f
box(1257,1244,1.0,1.0) # width=2 color=#2cb17e
box(1258,1244,1.0,1.0) # width=2 color=#2cb17e
box(1259,1244,1.0,1.0) # width=2 color=#2ab07f
box(1260,1244,1.0,1.0) # width=2 color=#28ae80
box(1261,1244,1.0,1.0) # width=2 color=#26ad81
box(1262,1244,1.0,1.0) # width=2 color=#24aa83
box(1263,1244,1.0,1.0) # width=2 color=#21a685
box(1254,1245,1.0,1.0) # width=2 color=#22a785
box(1255,1245,1.0,1.0) # width=2 color=#23a983
box(1256,1245,1.0,1.0) # width=2 color=#25ab82
box(1257,1245,1.0,1.0) # width=2 color=#25ab82
box(1258,1245,1.0,1.0) # width=2 color=#25ab82
box(1259,1245,1.0,1.0) # width=2 color=#25ab82
box(1260,1245,1.0,1.0) # width=2 color=#23a983
box(1261,1245,1.0,1.0) # width=2 color=#22a785
box(1255,1246,1.0,1.0) # width=2 color=#20a386
box(1256,1246,1.0,1.0) # width=2 color=#20a486
box(1257,1246,1.0,1.0) # width=2 color=#21a585
box(1258,1246,1.0,1.0) # width=2 color=#21a585
box(1256,1247,1.0,1.0) # width=2 color=#1fa088
box(1257,1247,1.0,1.0) # width=2 color=#1fa088
box(1266,1266,1.0,1.0) # width=2 color=#3f4788
box(1267,1266,1.0,1.0) # width=2 color=#404588
box(1268,1266,1.0,1.0) # width=2 color=#414487
box(1266,1267,1.0,1.0) # width=2 color=#414287
box(1267,1267,1.0,1.0) # width=2 color=#424186
box(1268,1267,1.0,1.0) # width=2 color=#424086
box(1226,1268,1.0,1.0) # width=2 color=#470d60
box(1267,1268,1.0,1.0) # width=2 color=#433e85
box(1225,1269,1.0,1.0) # width=2 color=#46075a
box(1226,1269,1.0,1.0) # width=2 color=#460a5d
box(1227,1269,1.0,1.0) # width=2 color=#470d60
box(1224,1270,1.0,1.0) # width=2 color=#440154
box(1225,1270,1.0,1.0) # width=2 color=#450457
box(1226,1270,1.0,1.0) # width=2 color=#46075a
box(1227,1270,1.0,1.0) # width=2 color=#460a5d
box(1225,1271,1.0,1.0) # width=2 color=#440154
box(1119,952,1.0,1.0) # width=2 color=#450559
box(1120,952,1.0,1.0) # width=2 color=#471365
box(1121,952,1.0,1.0) # width=2 color=#481a6c
box(1122,952,1.0,1.0) # width=2 color=#481b6d
box(1123,952,1.0,1.0) # width=2 color=#481769
box(1117,953,1.0,1.0) # width=2 color=#440154
box(1118,953,1.0,1.0) # width=2 color=#48186a
box(1119,953,1.0,1.0) # width=2 color=#472a7a
box(1120,953,1.0,1.0) # width=2 color=#453781
box(1121,953,1.0,1.0) # width=2 color=#423f85
box(1122,953,1.0,1.0) # width=2 color=#423f85
box(1123,953,1.0,1.0) # width=2 color=#443983
box(1124,953,1.0,1.0) # width=2 color=#472d7b
box(1116,954,1.0,1.0) # width=2 color=#440256
box(1117,954,1.0,1.0) # width=2 color=#481f70
box(1118,954,1.0,1.0) # width=2 color=#453781
box(1119,954,1.0,1.0) # width=2 color=#3e4c8a
box(1120,954,1.0,1.0) # width=2 color=#375b8d
box(1121,954,1.0,1.0) # width=2 color=#33638d
box(1122,954,1.0,1.0) # width=2 color=#33638d
box(1123,954,1.0,1.0) # width=2 color=#375b8d
box(1124,954,1.0,1.0) # width=2 color=#3e4c8a
box(1116,955,1.0,1.0) # width=2 color=#481a6c
box(1117,955,1.0,1.0) # width=2 color=#453882
box(1118,955,1.0,1.0) # width=2 color=#3a538b
box(1119,955,1.0,1.0) # width=2 color=#306a8e
box(1120,955,1.0,1.0) # width=2 color=#287d8e
box(1121,955,1.0,1.0) # width=2 color=#24878e
box(1122,955,1.0,1.0) # width=2 color=#25858e
box(1123,955,1.0,1.0) # width=2 color=#29798e
box(1124,955,1.0,1.0) # width=2 color=#32658e
box(1125,955,1.0,1.0) # width=2 color=#3d4d8a
box(1115,956,1.0,1.0) # width=2 color=#460a5d
box(1116,956,1.0,1.0) # width=2 color=#472c7a
box(1117,956,1.0,1.0) # width=2 color=#3e4c8a
box(1118,956,1.0,1.0) # width=2 color=#306a8e
box(1119,956,1.0,1.0) # width=2 color=#24868e
box(1120,956,1.0,1.0) # width=2 color=#1fa187
box(1121,956,1.0,1.0) # width=2 color=#2db27d
box(1122,956,1.0,1.0) # width=2 color=#26ad81
box(1123,956,1.0,1.0) # width=2 color=#1f958b
box(1124,956,1.0,1.0) # width=2 color=#29798e
box(1125,956,1.0,1.0) # width=2 color=#365d8d
box(1115,957,1.0,1.0) # width=2 color=#481668
box(1116,957,1.0,1.0) # width=2 color=#453882
box(1117,957,1.0,1.0) # width=2 color=#375a8c
box(1118,957,1.0,1.0) # width=2 color=#297a8e
box(1119,957,1.0,1.0) # width=2 color=#1f9e89
box(1120,957,1.0,1.0) # width=2 color=#52c569
box(1121,957,1.0,1.0) # width=2 color=#b8de29
box(1122,957,1.0,1.0) # width=2 color=#75d054
box(1123,957,1.0,1.0) # width=2 color=#24aa83
box(1124,957,1.0,1.0) # width=2 color=#25848e
box(1125,957,1.0,1.0) # width=2 color=#32648e
box(1115,958,1.0,1.0) # width=2 color=#481b6d
box(1116,958,1.0,1.0) # width=2 color=#433d84
box(1117,958,1.0,1.0) # width=2 color=#355e8d
box(1118,958,1.0,1.0) # width=2 color=#27808e
box(1119,958,1.0,1.0) # width=2 color=#20a486
box(1120,958,1.0,1.0) # width=2 color=#6ece58
box(1121,958,1.0,1.0) # width=2 color=#fde725
box(1122,958,1.0,1.0) # width=2 color=#7cd250
box(1123,958,1.0,1.0) # width=2 color=#23a983
box(1124,958,1.0,1.0) # width=2 color=#26828e
box(1125,958,1.0,1.0) # width=2 color=#33628d
box(1115,959,1.0,1.0) # width=2 color=#481a6c
box(1116,959,1.0,1.0) # width=2 color=#443a83
box(1117,959,1.0,1.0) # width=2 color=#375a8c
box(1118,959,1.0,1.0) # width=2 color=#2a788e
box(1119,959,1.0,1.0) # width=2 color=#1f978b
box(1120,959,1.0,1.0) # width=2 color=#2fb47c
box(1121,959,1.0,1.0) # width=2 color=#46c06f
box(1122,959,1.0,1.0) # width=2 color=#2cb17e
box(1123,959,1.0,1.0) # width=2 color=#20938c
box(1124,959,1.0,1.0) # width=2 color=#2b748e
box(1116,960,1.0,1.0) # width=2 color=#472f7d
box(1117,960,1.0,1.0) # width=2 color=#3d4d8a
box(1118,960,1.0,1.0) # width=2 color=#31678e
box(1119,960,1.0,1.0) # width=2 color=#277e8e
box(1120,960,1.0,1.0) # width=2 color=#218e8d
box(1121,960,1.0,1.0) # width=2 color=#20928c
box(1122,960,1.0,1.0) # width=2 color=#23898e
box(1123,960,1.0,1.0) # width=2 color=#2a768e
box(1124,960,1.0,1.0) # width=2 color=#355f8d
box(1117,961,1.0,1.0) # width=2 color=#443983
box(1118,961,1.0,1.0) # width=2 color=#3c4f8a
box(1119,961,1.0,1.0) # width=2 color=#34618d
box(1120,961,1.0,1.0) # width=2 color=#2f6b8e
box(1121,961,1.0,1.0) # width=2 color=#2e6d8e
box(1122,961,1.0,1.0) # width=2 color=#31668e
box(896,1071,1.0,1.0) # width=2 color=#481668
box(897,1071,1.0,1.0) # width=2 color=#482878
box(898,1071,1.0,1.0) # width=2 color=#463480
box(899,1071,1.0,1.0) # width=2 color=#443983
box(900,1071,1.0,1.0) # width=2 color=#453882
box(901,1071,1.0,1.0) # width=2 color=#472e7c
box(894,1072,1.0,1.0) # width=2 color=#440154
box(895,1072,1.0,1.0) # width=2 color=#481f70
box(896,1072,1.0,1.0) # width=2 color=#443983
box(897,1072,1.0,1.0) # width=2 color=#3d4e8a
box(898,1072,1.0,1.0) # width=2 color=#365d8d
box(899,1072,1.0,1.0) # width=2 color=#33638d
box(900,1072,1.0,1.0) # width=2 color=#34608d
box(901,1072,1.0,1.0) # width=2 color=#3a548c
box(902,1072,1.0,1.0) # width=2 color=#414287
box(894,1073,1.0,1.0) # width=2 color=#481a6c
box(895,1073,1.0,1.0) # width=2 color=#443a83
box(896,1073,1.0,1.0) # width=2 color=#38588c
box(897,1073,1.0,1.0) # width=2 color=#2d708e
box(898,1073,1.0,1.0) # width=2 color=#26828e
box(899,1073,1.0,1.0) # width=2 color=#228c8d
box(900,1073,1.0,1.0) # width=2 color=#24878e
box(901,1073,1.0,1.0) # width=2 color=#2a788e
box(902,1073,1.0,1.0) # width=2 color=#34618d
box(894,1074,1.0,1.0) # width=2 color=#472c7a
box(895,1074,1.0,1.0) # width=2 color=#3d4e8a
box(896,1074,1.0,1.0) # width=2 color=#2e6f8e
box(897,1074,1.0,1.0) # width=2 color=#218e8d
box(898,1074,1.0,1.0) # width=2 color=#26ad81
box(899,1074,1.0,1.0) # width=2 color=#40bd72
box(900,1074,1.0,1.0) # width=2 color=#2fb47c
box(901,1074,1.0,1.0) # width=2 color=#1f988b
box(902,1074,1.0,1.0) # width=2 color=#29798e
box(894,1075,1.0,1.0) # width=2 color=#463480
box(895,1075,1.0,1.0) # width=2 color=#38598c
box(896,1075,1.0,1.0) # width=2 color=#287c8e
box(897,1075,1.0,1.0) # width=2 color=#20a386
box(898,1075,1.0,1.0) # width=2 color=#6ece58
box(899,1075,1.0,1.0) # width=2 color=#fde725
box(900,1075,1.0,1.0) # width=2 color=#98d83e
box(901,1075,1.0,1.0) # width=2 color=#29af7f
box(902,1075,1.0,1.0) # width=2 color=#24868e
box(894,1076,1.0,1.0) # width=2 color=#463480
box(895,1076,1.0,1.0) # width=2 color=#38598c
box(896,1076,1.0,1.0) # width=2 color=#287c8e
box(897,1076,1.0,1.0) # width=2 color=#1fa287
box(898,1076,1.0,1.0) # width=2 color=#67cc5c
box(899,1076,1.0,1.0) # width=2 color=#d8e219
box(900,1076,1.0,1.0) # width=2 color=#81d34d
box(901,1076,1.0,1.0) # width=2 color=#25ac82
box(902,1076,1.0,1.0) # width=2 color=#25838e
box(895,1077,1.0,1.0) # width=2 color=#3d4e8a
box(896,1077,1.0,1.0) # width=2 color=#2e6e8e
box(897,1077,1.0,1.0) # width=2 color=#228c8d
box(898,1077,1.0,1.0) # width=2 color=#22a785
box(899,1077,1.0,1.0) # width=2 color=#31b57b
box(900,1077,1.0,1.0) # width=2 color=#25ac82
box(901,1077,1.0,1.0) # width=2 color=#20928c
box(902,1077,1.0,1.0) # width=2 color=#2c738e
box(896,1078,1.0,1.0) # width=2 color=#39568c
box(897,1078,1.0,1.0) # width=2 color=#2e6e8e
box(898,1078,1.0,1.0) # width=2 color=#277f8e
box(899,1078,1.0,1.0) # width=2 color=#25858e
box(900,1078,1.0,1.0) # width=2 color=#27808e
box(1435,2247,1.0,1.0) # width=2 color=#440154
box(1436,2247,1.0,1.0) # width=2 color=#460b5e
box(1437,2247,1.0,1.0) # width=2 color=#471164
box(1433,2248,1.0,1.0) # width=2 color=#46075a
box(1434,2248,1.0,1.0) # width=2 color=#481a6c
box(1435,2248,1.0,1.0) # width=2 color=#482979
box(1436,2248,1.0,1.0) # width=2 color=#46337f
box(1437,2248,1.0,1.0) # width=2 color=#443983
box(1438,2248,1.0,1.0) # width=2 color=#443983
box(1439,2248,1.0,1.0) # width=2 color=#463480
box(1432,2249,1.0,1.0) # width=2 color=#481668
box(1433,2249,1.0,1.0) # width=2 color=#472c7a
box(1434,2249,1.0,1.0) # width=2 color=#423f85
box(1435,2249,1.0,1.0) # width=2 color=#3c4f8a
box(1436,2249,1.0,1.0) # width=2 color=#375b8d
box(1437,2249,1.0,1.0) # width=2 color=#355f8d
box(1438,2249,1.0,1.0) # width=2 color=#365d8d
box(1439,2249,1.0,1.0) # width=2 color=#3a538b
box(1431,2250,1.0,1.0) # width=2 color=#481b6d
box(1432,2250,1.0,1.0) # width=2 color=#463480
box(1433,2250,1.0,1.0) # width=2 color=#3d4d8a
box(1434,2250,1.0,1.0) # width=2 color=#33638d
box(1435,2250,1.0,1.0) # width=2 color=#2b758e
box(1436,2250,1.0,1.0) # width=2 color=#26828e
box(1437,2250,1.0,1.0) # width=2 color=#25858e
box(1438,2250,1.0,1.0) # width=2 color=#287d8e
box(1439,2250,1.0,1.0) # width=2 color=#2e6d8e
box(1440,2250,1.0,1.0) # width=2 color=#38588c
box(1431,2251,1.0,1.0) # width=2 color=#46327e
box(1432,2251,1.0,1.0) # width=2 color=#3d4e8a
box(1433,2251,1.0,1.0) # width=2 color=#31688e
box(1434,2251,1.0,1.0) # width=2 color=#25838e
box(1435,2251,1.0,1.0) # width=2 color=#1f9f88
box(1436,2251,1.0,1.0) # width=2 color=#31b57b
box(1437,2251,1.0,1.0) # width=2 color=#2ab07f
box(1438,2251,1.0,1.0) # width=2 color=#1f968b
box(1439,2251,1.0,1.0) # width=2 color=#297a8e
box(1440,2251,1.0,1.0) # width=2 color=#34608d
box(1430,2252,1.0,1.0) # width=2 color=#482576
box(1431,2252,1.0,1.0) # width=2 color=#424186
box(1432,2252,1.0,1.0) # width=2 color=#355e8d
box(1433,2252,1.0,1.0) # width=2 color=#297a8e
box(1434,2252,1.0,1.0) # width=2 color=#1e9b8a
box(1435,2252,1.0,1.0) # width=2 color=#50c46a
box(1436,2252,1.0,1.0) # width=2 color=#fde725
box(1437,2252,1.0,1.0) # width=2 color=#42be71
box(1438,2252,1.0,1.0) # width=2 color=#1f968b
box(1439,2252,1.0,1.0) # width=2 color=#2a768e
box(1429,2253,1.0,1.0) # width=2 color=#471063
box(1430,2253,1.0,1.0) # width=2 color=#472c7a
box(1431,2253,1.0,1.0) # width=2 color=#3f4788
box(1432,2253,1.0,1.0) # width=2 color=#33628d
box(1433,2253,1.0,1.0) # width=2 color=#287c8e
box(1434,2253,1.0,1.0) # width=2 color=#1f968b
box(1435,2253,1.0,1.0) # width=2 color=#26ad81
box(1436,2253,1.0,1.0) # width=2 color=#26ad81
box(1437,2253,1.0,1.0) # width=2 color=#1f978b
box(1438,2253,1.0,1.0) # width=2 color=#287d8e
box(1439,2253,1.0,1.0) # width=2 color=#33638d
box(1429,2254,1.0,1.0) # width=2 color=#471063
box(1430,2254,1.0,1.0) # width=2 color=#482979
box(1431,2254,1.0,1.0) # width=2 color=#424186
box(1432,2254,1.0,1.0) # width=2 color=#38598c
box(1433,2254,1.0,1.0) # width=2 color=#2f6c8e
box(1434,2254,1.0,1.0) # width=2 color=#297a8e
box(1435,2254,1.0,1.0) # width=2 color=#26818e
box(1436,2254,1.0,1.0) # width=2 color=#287d8e
box(1437,2254,1.0,1.0) # width=2 color=#2d708e
box(546,1365,1.0,1.0) # width=2 color=#440256
box(547,1365,1.0,1.0) # width=2 color=#450559
box(548,1365,1.0,1.0) # width=2 color=#46075a
box(549,1365,1.0,1.0) # width=2 color=#450559
box(550,1365,1.0,1.0) # width=2 color=#450457
box(544,1366,1.0,1.0) # width=2 color=#460a5d
box(545,1366,1.0,1.0) # width=2 color=#471164
box(546,1366,1.0,1.0) # width=2 color=#481769
box(547,1366,1.0,1.0) # width=2 color=#481b6d
box(548,1366,1.0,1.0) # width=2 color=#481c6e
box(549,1366,1.0,1.0) # width=2 color=#481c6e
box(550,1366,1.0,1.0) # width=2 color=#481b6d
box(551,1366,1.0,1.0) # width=2 color=#481769
box(552,1366,1.0,1.0) # width=2 color=#471164
box(542,1367,1.0,1.0) # width=2 color=#450559
box(543,1367,1.0,1.0) # width=2 color=#471164
box(544,1367,1.0,1.0) # width=2 color=#481b6d
box(545,1367,1.0,1.0) # width=2 color=#482475
box(546,1367,1.0,1.0) # width=2 color=#472a7a
box(547,1367,1.0,1.0) # width=2 color=#472e7c
box(548,1367,1.0,1.0) # width=2 color=#46307e
box(549,1367,1.0,1.0) # width=2 color=#46327e
box(550,1367,1.0,1.0) # width=2 color=#46307e
box(551,1367,1.0,1.0) # width=2 color=#472d7b
box(552,1367,1.0,1.0) # width=2 color=#482878
box(553,1367,1.0,1.0) # width=2 color=#482071
box(554,1367,1.0,1.0) # width=2 color=#48186a
box(542,1368,1.0,1.0) # width=2 color=#471365
box(543,1368,1.0,1.0) # width=2 color=#481f70
box(544,1368,1.0,1.0) # width=2 color=#472a7a
box(545,1368,1.0,1.0) # width=2 color=#46337f
box(546,1368,1.0,1.0) # width=2 color=#443b84
box(547,1368,1.0,1.0) # width=2 color=#424186
box(548,1368,1.0,1.0) # width=2 color=#404588
box(549,1368,1.0,1.0) # width=2 color=#3f4788
box(550,1368,1.0,1.0) # width=2 color=#404688
box(551,1368,1.0,1.0) # width=2 color=#414287
box(552,1368,1.0,1.0) # width=2 color=#433e85
box(553,1368,1.0,1.0) # width=2 color=#453781
box(554,1368,1.0,1.0) # width=2 color=#472e7c
box(555,1368,1.0,1.0) # width=2 color=#482374
box(541,1369,1.0,1.0) # width=2 color=#470e61
box(542,1369,1.0,1.0) # width=2 color=#481d6f
box(543,1369,1.0,1.0) # width=2 color=#472a7a
box(544,1369,1.0,1.0) # width=2 color=#453781
box(545,1369,1.0,1.0) # width=2 color=#414287
box(546,1369,1.0,1.0) # width=2 color=#3e4c8a
box(547,1369,1.0,1.0) # width=2 color=#3a538b
box(548,1369,1.0,1.0) # width=2 color=#38588c
box(549,1369,1.0,1.0) # width=2 color=#375b8d
box(550,1369,1.0,1.0) # width=2 color=#375b8d
box(551,1369,1.0,1.0) # width=2 color=#38598c
box(552,1369,1.0,1.0) # width=2 color=#3a538b
box(553,1369,1.0,1.0) # width=2 color=#3e4c8a
box(554,1369,1.0,1.0) # width=2 color=#414287
box(555,1369,1.0,1.0) # width=2 color=#453882
box(556,1369,1.0,1.0) # width=2 color=#472c7a
box(541,1370,1.0,1.0) # width=2 color=#481668
box(542,1370,1.0,1.0) # width=2 color=#482576
box(543,1370,1.0,1.0) # width=2 color=#463480
box(544,1370,1.0,1.0) # width=2 color=#414287
box(545,1370,1.0,1.0) # width=2 color=#3c4f8a
box(546,1370,1.0,1.0) # width=2 color=#375a8c
box(547,1370,1.0,1.0) # width=2 color=#33638d
box(548,1370,1.0,1.0) # width=2 color=#306a8e
box(549,1370,1.0,1.0) # width=2 color=#2e6e8e
box(550,1370,1.0,1.0) # width=2 color=#2d708e
box(551,1370,1.0,1.0) # width=2 color=#2e6e8e
box(552,1370,1.0,1.0) # width=2 color=#30698e
box(553,1370,1.0,1.0) # width=2 color=#34618d
box(554,1370,1.0,1.0) # width=2 color=#38588c
box(555,1370,1.0,1.0) # width=2 color=#3d4d8a
box(556,1370,1.0,1.0) # width=2 color=#423f85
box(557,1370,1.0,1.0) # width=2 color=#46327e
box(541,1371,1.0,1.0) # width=2 color=#481b6d
box(542,1371,1.0,1.0) # width=2 color=#472c7a
box(543,1371,1.0,1.0) # width=2 color=#443b84
box(544,1371,1.0,1.0) # width=2 color=#3e4a89
box(545,1371,1.0,1.0) # width=2 color=#38598c
box(546,1371,1.0,1.0) # width=2 color=#31668e
box(547,1371,1.0,1.0) # width=2 color=#2c718e
box(548,1371,1.0,1.0) # width=2 color=#297b8e
box(549,1371,1.0,1.0) # width=2 color=#26828e
box(550,1371,1.0,1.0) # width=2 color=#25848e
box(551,1371,1.0,1.0) # width=2 color=#25838e
box(552,1371,1.0,1.0) # width=2 color=#277f8e
box(553,1371,1.0,1.0) # width=2 color=#2a768e
box(554,1371,1.0,1.0) # width=2 color=#2f6c8e
box(555,1371,1.0,1.0) # width=2 color=#34608d
box(556,1371,1.0,1.0) # width=2 color=#3b528b
box(557,1371,1.0,1.0) # width=2 color=#414487
box(541,1372,1.0,1.0) # width=2 color=#481d6f
box(542,1372,1.0,1.0) # width=2 color=#472f7d
box(543,1372,1.0,1.0) # width=2 color=#424086
box(544,1372,1.0,1.0) # width=2 color=#3c508b
box(545,1372,1.0,1.0) # width=2 color=#34608d
box(546,1372,1.0,1.0) # width=2 color=#2e6f8e
box(547,1372,1.0,1.0) # width=2 color=#287d8e
box(548,1372,1.0,1.0) # width=2 color=#238a8d
box(549,1372,1.0,1.0) # width=2 color=#1f948c
box(550,1372,1.0,1.0) # width=2 color=#1e9b8a
box(551,1372,1.0,1.0) # width=2 color=#1e9c89
box(552,1372,1.0,1.0) # width=2 color=#1f968b
box(553,1372,1.0,1.0) # width=2 color=#228d8d
box(554,1372,1.0,1.0) # width=2 color=#26818e
box(555,1372,1.0,1.0) # width=2 color=#2c728e
box(556,1372,1.0,1.0) # width=2 color=#32648e
box(557,1372,1.0,1.0) # width=2 color=#3a548c
box(558,1372,1.0,1.0) # width=2 color=#414487
box(541,1373,1.0,1.0) # width=2 color=#481d6f
box(542,1373,1.0,1.0) # width=2 color=#472f7d
box(543,1373,1.0,1.0) # width=2 color=#424186
box(544,1373,1.0,1.0) # width=2 color=#3a538b
box(545,1373,1.0,1.0) # width=2 color=#32648e
box(546,1373,1.0,1.0) # width=2 color=#2b748e
box(547,1373,1.0,1.0) # width=2 color=#25858e
box(548,1373,1.0,1.0) # width=2 color=#1f968b
box(549,1373,1.0,1.0) # width=2 color=#21a685
box(550,1373,1.0,1.0) # width=2 color=#2db27d
box(551,1373,1.0,1.0) # width=2 color=#35b779
box(552,1373,1.0,1.0) # width=2 color=#2db27d
box(553,1373,1.0,1.0) # width=2 color=#21a585
box(554,1373,1.0,1.0) # width=2 color=#1f958b
box(555,1373,1.0,1.0) # width=2 color=#25848e
box(556,1373,1.0,1.0) # width=2 color=#2c738e
box(557,1373,1.0,1.0) # width=2 color=#33638d
box(558,1373,1.0,1.0) # width=2 color=#3b528b
box(559,1373,1.0,1.0) # width=2 color=#424086
box(542,1374,1.0,1.0) # width=2 color=#472d7b
box(543,1374,1.0,1.0) # width=2 color=#424086
box(544,1374,1.0,1.0) # width=2 color=#3b528b
box(545,1374,1.0,1.0) # width=2 color=#32648e
box(546,1374,1.0,1.0) # width=2 color=#2a768e
box(547,1374,1.0,1.0) # width=2 color=#23888e
box(548,1374,1.0,1.0) # width=2 color=#1e9d89
box(549,1374,1.0,1.0) # width=2 color=#2db27d
box(550,1374,1.0,1.0) # width=2 color=#56c667
box(551,1374,1.0,1.0) # width=2 color=#7cd250
box(552,1374,1.0,1.0) # width=2 color=#73d056
box(553,1374,1.0,1.0) # width=2 color=#46c06f
box(554,1374,1.0,1.0) # width=2 color=#25ab82
box(555,1374,1.0,1.0) # width=2 color=#1f968b
box(556,1374,1.0,1.0) # width=2 color=#26828e
box(557,1374,1.0,1.0) # width=2 color=#2d708e
box(558,1374,1.0,1.0) # width=2 color=#355e8d
box(559,1374,1.0,1.0) # width=2 color=#3e4c8a
box(542,1375,1.0,1.0) # width=2 color=#482878
box(543,1375,1.0,1.0) # width=2 color=#443b84
box(544,1375,1.0,1.0) # width=2 color=#3d4e8a
box(545,1375,1.0,1.0) # width=2 color=#34608d
box(546,1375,1.0,1.0) # width=2 color=#2c728e
box(547,1375,1.0,1.0) # width=2 color=#25858e
box(548,1375,1.0,1.0) # width=2 color=#1e9b8a
box(549,1375,1.0,1.0) # width=2 color=#2eb37c
box(550,1375,1.0,1.0) # width=2 color=#67cc5c
box(551,1375,1.0,1.0) # width=2 color=#d0e11c
box(552,1375,1.0,1.0) # width=2 color=#fde725
box(553,1375,1.0,1.0) # width=2 color=#8bd646
box(554,1375,1.0,1.0) # width=2 color=#40bd72
box(555,1375,1.0,1.0) # width=2 color=#20a486
box(556,1375,1.0,1.0) # width=2 color=#218e8d
box(557,1375,1.0,1.0) # width=2 color=#297a8e
box(558,1375,1.0,1.0) # width=2 color=#31688e
box(559,1375,1.0,1.0) # width=2 color=#39558c
box(560,1375,1.0,1.0) # width=2 color=#414287
box(543,1376,1.0,1.0) # width=2 color=#463480
box(544,1376,1.0,1.0) # width=2 color=#3f4788
box(545,1376,1.0,1.0) # width=2 color=#38598c
box(546,1376,1.0,1.0) # width=2 color=#2f6b8e
box(547,1376,1.0,1.0) # width=2 color=#277e8e
box(548,1376,1.0,1.0) # width=2 color=#20928c
box(549,1376,1.0,1.0) # width=2 color=#22a884
box(550,1376,1.0,1.0) # width=2 color=#48c16e
box(551,1376,1.0,1.0) # width=2 color=#8ed645
box(552,1376,1.0,1.0) # width=2 color=#d2e21b
box(553,1376,1.0,1.0) # width=2 color=#98d83e
box(554,1376,1.0,1.0) # width=2 color=#4ec36b
box(555,1376,1.0,1.0) # width=2 color=#25ab82
box(556,1376,1.0,1.0) # width=2 color=#1f948c
box(557,1376,1.0,1.0) # width=2 color=#27808e
box(558,1376,1.0,1.0) # width=2 color=#2e6e8e
box(559,1376,1.0,1.0) # width=2 color=#375b8d
box(560,1376,1.0,1.0) # width=2 color=#3f4889
box(561,1376,1.0,1.0) # width=2 color=#453781
box(562,1376,1.0,1.0) # width=2 color=#482374
box(543,1377,1.0,1.0) # width=2 color=#472a7a
box(544,1377,1.0,1.0) # width=2 color=#433d84
box(545,1377,1.0,1.0) # width=2 color=#3c4f8a
box(546,1377,1.0,1.0) # width=2 color=#34618d
box(547,1377,1.0,1.0) # width=2 color=#2c728e
box(548,1377,1.0,1.0) # width=2 color=#25848e
box(549,1377,1.0,1.0) # width=2 color=#1f978b
box(550,1377,1.0,1.0) # width=2 color=#25ab82
box(551,1377,1.0,1.0) # width=2 color=#3fbc73
box(552,1377,1.0,1.0) # width=2 color=#5ac864
box(553,1377,1.0,1.0) # width=2 color=#58c765
box(554,1377,1.0,1.0) # width=2 color=#3aba76
box(555,1377,1.0,1.0) # width=2 color=#22a785
box(556,1377,1.0,1.0) # width=2 color=#20938c
box(557,1377,1.0,1.0) # width=2 color=#26818e
box(558,1377,1.0,1.0) # width=2 color=#2d708e
box(559,1377,1.0,1.0) # width=2 color=#355e8d
box(560,1377,1.0,1.0) # width=2 color=#3e4c8a
box(561,1377,1.0,1.0) # width=2 color=#443a83
box(562,1377,1.0,1.0) # width=2 color=#482878
box(563,1377,1.0,1.0) # width=2 color=#481467
box(564,1377,1.0,1.0) # width=2 color=#440154
box(544,1378,1.0,1.0) # width=2 color=#46307e
box(545,1378,1.0,1.0) # width=2 color=#414287
box(546,1378,1.0,1.0) # width=2 color=#3a538b
box(547,1378,1.0,1.0) # width=2 color=#32648e
box(548,1378,1.0,1.0) # width=2 color=#2b748e
box(549,1378,1.0,1.0) # width=2 color=#25838e
box(550,1378,1.0,1.0) # width=2 color=#20938c
box(551,1378,1.0,1.0) # width=2 color=#1fa188
box(552,1378,1.0,1.0) # width=2 color=#24aa83
box(553,1378,1.0,1.0) # width=2 color=#26ad81
box(554,1378,1.0,1.0) # width=2 color=#22a785
box(555,1378,1.0,1.0) # width=2 color=#1e9b8a
box(556,1378,1.0,1.0) # width=2 color=#228d8d
box(557,1378,1.0,1.0) # width=2 color=#287d8e
box(558,1378,1.0,1.0) # width=2 color=#2e6d8e
box(559,1378,1.0,1.0) # width=2 color=#365d8d
box(560,1378,1.0,1.0) # width=2 color=#3e4c8a
box(561,1378,1.0,1.0) # width=2 color=#443a83
box(562,1378,1.0,1.0) # width=2 color=#482979
box(563,1378,1.0,1.0) # width=2 color=#481769
box(564,1378,1.0,1.0) # width=2 color=#440256
box(544,1379,1.0,1.0) # width=2 color=#482374
box(545,1379,1.0,1.0) # width=2 color=#463480
box(546,1379,1.0,1.0) # width=2 color=#404588
box(547,1379,1.0,1.0) # width=2 color=#3a548c
box(548,1379,1.0,1.0) # width=2 color=#33638d
box(549,1379,1.0,1.0) # width=2 color=#2d718e
box(550,1379,1.0,1.0) # width=2 color=#287d8e
box(551,1379,1.0,1.0) # width=2 color=#23888e
box(552,1379,1.0,1.0) # width=2 color=#21908d
box(553,1379,1.0,1.0) # width=2 color=#20938c
box(554,1379,1.0,1.0) # width=2 color=#21918c
box(555,1379,1.0,1.0) # width=2 color=#238a8d
box(556,1379,1.0,1.0) # width=2 color=#26818e
box(557,1379,1.0,1.0) # width=2 color=#2b748e
box(558,1379,1.0,1.0) # width=2 color=#31678e
box(559,1379,1.0,1.0) # width=2 color=#38598c
box(560,1379,1.0,1.0) # width=2 color=#3f4889
box(561,1379,1.0,1.0) # width=2 color=#453882
box(562,1379,1.0,1.0) # width=2 color=#482878
box(563,1379,1.0,1.0) # width=2 color=#481668
box(564,1379,1.0,1.0) # width=2 color=#440256
box(544,1380,1.0,1.0) # width=2 color=#471365
box(545,1380,1.0,1.0) # width=2 color=#482475
box(546,1380,1.0,1.0) # width=2 color=#46337f
box(547,1380,1.0,1.0) # width=2 color=#414287
box(548,1380,1.0,1.0) # width=2 color=#3b518b
box(549,1380,1.0,1.0) # width=2 color=#355e8d
box(550,1380,1.0,1.0) # width=2 color=#30698e
box(551,1380,1.0,1.0) # width=2 color=#2c718e
box(552,1380,1.0,1.0) # width=2 color=#2a788e
box(553,1380,1.0,1.0) # width=2 color=#287c8e
box(554,1380,1.0,1.0) # width=2 color=#287c8e
box(555,1380,1.0,1.0) # width=2 color=#2a788e
box(556,1380,1.0,1.0) # width=2 color=#2c718e
box(557,1380,1.0,1.0) # width=2 color=#30698e
box(558,1380,1.0,1.0) # width=2 color=#355e8d
box(559,1380,1.0,1.0) # width=2 color=#3c508b
box(560,1380,1.0,1.0) # width=2 color=#414287
box(561,1380,1.0,1.0) # width=2 color=#46337f
box(562,1380,1.0,1.0) # width=2 color=#482475
box(563,1380,1.0,1.0) # width=2 color=#471365
box(544,1381,1.0,1.0) # width=2 color=#440154
box(545,1381,1.0,1.0) # width=2 color=#471365
box(546,1381,1.0,1.0) # width=2 color=#482173
box(547,1381,1.0,1.0) # width=2 color=#472f7d
box(548,1381,1.0,1.0) # width=2 color=#433d84
box(549,1381,1.0,1.0) # width=2 color=#3e4989
box(550,1381,1.0,1.0) # width=2 color=#3a548c
box(551,1381,1.0,1.0) # width=2 color=#365d8d
box(552,1381,1.0,1.0) # width=2 color=#33638d
box(553,1381,1.0,1.0) # width=2 color=#31678e
box(554,1381,1.0,1.0) # width=2 color=#31688e
box(555,1381,1.0,1.0) # width=2 color=#31668e
box(556,1381,1.0,1.0) # width=2 color=#34618d
box(557,1381,1.0,1.0) # width=2 color=#375b8d
box(561,1381,1.0,1.0) # width=2 color=#472c7a
box(562,1381,1.0,1.0) # width=2 color=#481d6f
box(548,1382,1.0,1.0) # width=2 color=#482979
box(549,1382,1.0,1.0) # width=2 color=#463480
box(550,1382,1.0,1.0) # width=2 color=#423f85
box(551,1382,1.0,1.0) # width=2 color=#3f4788
box(552,1382,1.0,1.0) # width=2 color=#3d4e8a
box(553,1382,1.0,1.0) # width=2 color=#3b528b
box(554,1382,1.0,1.0) # width=2 color=#3a538b
box(555,1382,1.0,1.0) # width=2 color=#3a538b
box(556,1382,1.0,1.0) # width=2 color=#3c508b
box(550,1383,1.0,1.0) # width=2 color=#482979
box(551,1383,1.0,1.0) # width=2 color=#46327e
box(552,1383,1.0,1.0) # width=2 color=#453882
box(553,1383,1.0,1.0) # width=2 color=#433d84
box(554,1383,1.0,1.0) # width=2 color=#423f85
