# Region file format: DS9 version 4.0 global

global color=red
image
box(1081,1215,1.0,1.0) # width=2 color=#46085c
box(1082,1215,1.0,1.0) # width=2 color=#481769
box(1083,1215,1.0,1.0) # width=2 color=#481f70
box(1084,1215,1.0,1.0) # width=2 color=#482173
box(1085,1215,1.0,1.0) # width=2 color=#482071
box(1086,1215,1.0,1.0) # width=2 color=#481a6c
box(1080,1216,1.0,1.0) # width=2 color=#471164
box(1081,1216,1.0,1.0) # width=2 color=#482475
box(1082,1216,1.0,1.0) # width=2 color=#46337f
box(1083,1216,1.0,1.0) # width=2 color=#433d84
box(1084,1216,1.0,1.0) # width=2 color=#424186
box(1085,1216,1.0,1.0) # width=2 color=#424086
box(1086,1216,1.0,1.0) # width=2 color=#443983
box(1087,1216,1.0,1.0) # width=2 color=#472c7a
box(1088,1216,1.0,1.0) # width=2 color=#481b6d
box(1079,1217,1.0,1.0) # width=2 color=#470e61
box(1080,1217,1.0,1.0) # width=2 color=#482677
box(1081,1217,1.0,1.0) # width=2 color=#433d84
box(1082,1217,1.0,1.0) # width=2 color=#3d4e8a
box(1083,1217,1.0,1.0) # width=2 color=#375b8d
box(1084,1217,1.0,1.0) # width=2 color=#34618d
box(1085,1217,1.0,1.0) # width=2 color=#34608d
box(1086,1217,1.0,1.0) # width=2 color=#38588c
box(1087,1217,1.0,1.0) # width=2 color=#3e4989
box(1088,1217,1.0,1.0) # width=2 color=#453781
box(1078,1218,1.0,1.0) # width=2 color=#440154
box(1079,1218,1.0,1.0) # width=2 color=#481d6f
box(1080,1218,1.0,1.0) # width=2 color=#453882
box(1081,1218,1.0,1.0) # width=2 color=#3b518b
box(1082,1218,1.0,1.0) # width=2 color=#31668e
box(1083,1218,1.0,1.0) # width=2 color=#2a768e
box(1084,1218,1.0,1.0) # width=2 color=#27808e
box(1085,1218,1.0,1.0) # width=2 color=#27808e
box(1086,1218,1.0,1.0) # width=2 color=#2b758e
box(1087,1218,1.0,1.0) # width=2 color=#32648e
box(1088,1218,1.0,1.0) # width=2 color=#3c4f8a
box(1089,1218,1.0,1.0) # width=2 color=#453581
box(1078,1219,1.0,1.0) # width=2 color=#460a5d
box(1079,1219,1.0,1.0) # width=2 color=#482878
box(1080,1219,1.0,1.0) # width=2 color=#404588
box(1081,1219,1.0,1.0) # width=2 color=#34608d
box(1082,1219,1.0,1.0) # width=2 color=#29798e
box(1083,1219,1.0,1.0) # width=2 color=#20928c
box(1084,1219,1.0,1.0) # width=2 color=#20a386
box(1085,1219,1.0,1.0) # width=2 color=#20a486
box(1086,1219,1.0,1.0) # width=2 color=#1f948c
box(1087,1219,1.0,1.0) # width=2 color=#287d8e
box(1088,1219,1.0,1.0) # width=2 color=#33638d
box(1089,1219,1.0,1.0) # width=2 color=#3f4889
box(1078,1220,1.0,1.0) # width=2 color=#470d60
box(1079,1220,1.0,1.0) # width=2 color=#472d7b
box(1080,1220,1.0,1.0) # width=2 color=#3e4a89
box(1081,1220,1.0,1.0) # width=2 color=#30698e
box(1082,1220,1.0,1.0) # width=2 color=#24868e
box(1083,1220,1.0,1.0) # width=2 color=#22a884
box(1084,1220,1.0,1.0) # width=2 color=#5cc863
box(1085,1220,1.0,1.0) # width=2 color=#70cf57
box(1086,1220,1.0,1.0) # width=2 color=#2eb37c
box(1087,1220,1.0,1.0) # width=2 color=#21918c
box(1088,1220,1.0,1.0) # width=2 color=#2c718e
box(1089,1220,1.0,1.0) # width=2 color=#3a548c
box(1079,1221,1.0,1.0) # width=2 color=#472c7a
box(1080,1221,1.0,1.0) # width=2 color=#3e4a89
box(1081,1221,1.0,1.0) # width=2 color=#30698e
box(1082,1221,1.0,1.0) # width=2 color=#23888e
box(1083,1221,1.0,1.0) # width=2 color=#26ad81
box(1084,1221,1.0,1.0) # width=2 color=#8ed645
box(1085,1221,1.0,1.0) # width=2 color=#fde725
box(1086,1221,1.0,1.0) # width=2 color=#4ec36b
box(1087,1221,1.0,1.0) # width=2 color=#1e9b8a
box(1088,1221,1.0,1.0) # width=2 color=#29798e
box(1089,1221,1.0,1.0) # width=2 color=#375b8d
box(1079,1222,1.0,1.0) # width=2 color=#482576
box(1080,1222,1.0,1.0) # width=2 color=#414287
box(1081,1222,1.0,1.0) # width=2 color=#34608d
box(1082,1222,1.0,1.0) # width=2 color=#287d8e
box(1083,1222,1.0,1.0) # width=2 color=#1e9c89
box(1084,1222,1.0,1.0) # width=2 color=#3aba76
box(1085,1222,1.0,1.0) # width=2 color=#56c667
box(1086,1222,1.0,1.0) # width=2 color=#2eb37c
box(1087,1222,1.0,1.0) # width=2 color=#20938c
box(1088,1222,1.0,1.0) # width=2 color=#2b758e
box(1089,1222,1.0,1.0) # width=2 color=#38598c
box(1080,1223,1.0,1.0) # width=2 color=#453581
box(1081,1223,1.0,1.0) # width=2 color=#3b518b
box(1082,1223,1.0,1.0) # width=2 color=#2f6b8e
box(1083,1223,1.0,1.0) # width=2 color=#26828e
box(1084,1223,1.0,1.0) # width=2 color=#1f948c
box(1085,1223,1.0,1.0) # width=2 color=#1e9c89
box(1086,1223,1.0,1.0) # width=2 color=#20938c
box(1087,1223,1.0,1.0) # width=2 color=#26818e
box(1088,1223,1.0,1.0) # width=2 color=#306a8e
box(1089,1223,1.0,1.0) # width=2 color=#3c508b
box(1081,1224,1.0,1.0) # width=2 color=#433d84
box(1082,1224,1.0,1.0) # width=2 color=#3a538b
box(1083,1224,1.0,1.0) # width=2 color=#31668e
box(1084,1224,1.0,1.0) # width=2 color=#2c738e
box(1085,1224,1.0,1.0) # width=2 color=#29798e
box(1086,1224,1.0,1.0) # width=2 color=#2b758e
box(1087,1224,1.0,1.0) # width=2 color=#30698e
box(1088,1224,1.0,1.0) # width=2 color=#39568c
box(1082,1225,1.0,1.0) # width=2 color=#443983
box(1083,1225,1.0,1.0) # width=2 color=#3e4989
box(1084,1225,1.0,1.0) # width=2 color=#3a548c
box(1085,1225,1.0,1.0) # width=2 color=#375a8c
box(1086,1225,1.0,1.0) # width=2 color=#38588c
box(1087,1225,1.0,1.0) # width=2 color=#3c4f8a
box(1702,1591,1.0,1.0) # width=2 color=#471164
box(1703,1591,1.0,1.0) # width=2 color=#48186a
box(1704,1591,1.0,1.0) # width=2 color=#48186a
box(1700,1592,1.0,1.0) # width=2 color=#48186a
box(1701,1592,1.0,1.0) # width=2 color=#472a7a
box(1702,1592,1.0,1.0) # width=2 color=#453781
box(1703,1592,1.0,1.0) # width=2 color=#433d84
box(1704,1592,1.0,1.0) # width=2 color=#443b84
box(1705,1592,1.0,1.0) # width=2 color=#46337f
box(1698,1593,1.0,1.0) # width=2 color=#450559
box(1699,1593,1.0,1.0) # width=2 color=#482173
box(1700,1593,1.0,1.0) # width=2 color=#443a83
box(1701,1593,1.0,1.0) # width=2 color=#3d4d8a
box(1702,1593,1.0,1.0) # width=2 color=#375a8c
box(1703,1593,1.0,1.0) # width=2 color=#34608d
box(1704,1593,1.0,1.0) # width=2 color=#365c8d
box(1705,1593,1.0,1.0) # width=2 color=#3b518b
box(1697,1594,1.0,1.0) # width=2 color=#440154
box(1698,1594,1.0,1.0) # width=2 color=#482173
box(1699,1594,1.0,1.0) # width=2 color=#433e85
box(1700,1594,1.0,1.0) # width=2 color=#38598c
box(1701,1594,1.0,1.0) # width=2 color=#2e6e8e
box(1702,1594,1.0,1.0) # width=2 color=#287d8e
box(1703,1594,1.0,1.0) # width=2 color=#26828e
box(1704,1594,1.0,1.0) # width=2 color=#297b8e
box(1705,1594,1.0,1.0) # width=2 color=#2f6b8e
box(1706,1594,1.0,1.0) # width=2 color=#3a548c
box(1697,1595,1.0,1.0) # width=2 color=#481668
box(1698,1595,1.0,1.0) # width=2 color=#453781
box(1699,1595,1.0,1.0) # width=2 color=#39568c
box(1700,1595,1.0,1.0) # width=2 color=#2c738e
box(1701,1595,1.0,1.0) # width=2 color=#218f8d
box(1702,1595,1.0,1.0) # width=2 color=#21a585
box(1703,1595,1.0,1.0) # width=2 color=#24aa83
box(1704,1595,1.0,1.0) # width=2 color=#1f9a8a
box(1705,1595,1.0,1.0) # width=2 color=#27808e
box(1706,1595,1.0,1.0) # width=2 color=#32648e
box(1697,1596,1.0,1.0) # width=2 color=#482576
box(1698,1596,1.0,1.0) # width=2 color=#3f4889
box(1699,1596,1.0,1.0) # width=2 color=#30698e
box(1700,1596,1.0,1.0) # width=2 color=#228b8d
box(1701,1596,1.0,1.0) # width=2 color=#2ab07f
box(1702,1596,1.0,1.0) # width=2 color=#7ad151
box(1703,1596,1.0,1.0) # width=2 color=#7cd250
box(1704,1596,1.0,1.0) # width=2 color=#2db27d
box(1705,1596,1.0,1.0) # width=2 color=#228c8d
box(1706,1596,1.0,1.0) # width=2 color=#306a8e
box(1697,1597,1.0,1.0) # width=2 color=#472e7c
box(1698,1597,1.0,1.0) # width=2 color=#3b518b
box(1699,1597,1.0,1.0) # width=2 color=#2c728e
box(1700,1597,1.0,1.0) # width=2 color=#1f978b
box(1701,1597,1.0,1.0) # width=2 color=#4ec36b
box(1702,1597,1.0,1.0) # width=2 color=#fde725
box(1703,1597,1.0,1.0) # width=2 color=#addc30
box(1704,1597,1.0,1.0) # width=2 color=#2db27d
box(1705,1597,1.0,1.0) # width=2 color=#23898e
box(1706,1597,1.0,1.0) # width=2 color=#31668e
box(1697,1598,1.0,1.0) # width=2 color=#46307e
box(1698,1598,1.0,1.0) # width=2 color=#3b528b
box(1699,1598,1.0,1.0) # width=2 color=#2c728e
box(1700,1598,1.0,1.0) # width=2 color=#20938c
box(1701,1598,1.0,1.0) # width=2 color=#31b57b
box(1702,1598,1.0,1.0) # width=2 color=#5cc863
box(1703,1598,1.0,1.0) # width=2 color=#3dbc74
box(1704,1598,1.0,1.0) # width=2 color=#1e9b8a
box(1705,1598,1.0,1.0) # width=2 color=#29798e
box(1697,1599,1.0,1.0) # width=2 color=#472c7a
box(1698,1599,1.0,1.0) # width=2 color=#3e4c8a
box(1699,1599,1.0,1.0) # width=2 color=#31688e
box(1700,1599,1.0,1.0) # width=2 color=#26818e
box(1701,1599,1.0,1.0) # width=2 color=#1f948c
box(1702,1599,1.0,1.0) # width=2 color=#1e9c89
box(1703,1599,1.0,1.0) # width=2 color=#20928c
box(1704,1599,1.0,1.0) # width=2 color=#287c8e
box(1698,1600,1.0,1.0) # width=2 color=#433d84
box(1699,1600,1.0,1.0) # width=2 color=#3a548c
box(1700,1600,1.0,1.0) # width=2 color=#31688e
box(1701,1600,1.0,1.0) # width=2 color=#2c738e
box(1702,1600,1.0,1.0) # width=2 color=#2b758e
box(1703,1600,1.0,1.0) # width=2 color=#2e6e8e
box(1944,1516,1.0,1.0) # width=2 color=#21918c
box(1943,1517,1.0,1.0) # width=2 color=#1f948c
box(1944,1517,1.0,1.0) # width=2 color=#1f958b
box(1945,1517,1.0,1.0) # width=2 color=#1f958b
box(1946,1517,1.0,1.0) # width=2 color=#1f958b
box(1941,1518,1.0,1.0) # width=2 color=#1f958b
box(1942,1518,1.0,1.0) # width=2 color=#1f978b
box(1943,1518,1.0,1.0) # width=2 color=#1f988b
box(1944,1518,1.0,1.0) # width=2 color=#1f998a
box(1945,1518,1.0,1.0) # width=2 color=#1f9a8a
box(1946,1518,1.0,1.0) # width=2 color=#1f9a8a
box(1947,1518,1.0,1.0) # width=2 color=#1f998a
box(1948,1518,1.0,1.0) # width=2 color=#1f998a
box(1940,1519,1.0,1.0) # width=2 color=#1f988b
box(1941,1519,1.0,1.0) # width=2 color=#1f9a8a
box(1942,1519,1.0,1.0) # width=2 color=#1e9b8a
box(1943,1519,1.0,1.0) # width=2 color=#1e9d89
box(1944,1519,1.0,1.0) # width=2 color=#1f9e89
box(1945,1519,1.0,1.0) # width=2 color=#1f9e89
box(1946,1519,1.0,1.0) # width=2 color=#1f9e89
box(1947,1519,1.0,1.0) # width=2 color=#1f9e89
box(1948,1519,1.0,1.0) # width=2 color=#1e9d89
box(1949,1519,1.0,1.0) # width=2 color=#1e9c89
box(1950,1519,1.0,1.0) # width=2 color=#1e9b8a
box(1951,1519,1.0,1.0) # width=2 color=#1f998a
box(1952,1519,1.0,1.0) # width=2 color=#1f978b
box(1953,1519,1.0,1.0) # width=2 color=#1f948c
box(1938,1520,1.0,1.0) # width=2 color=#1f968b
box(1939,1520,1.0,1.0) # width=2 color=#1f998a
box(1940,1520,1.0,1.0) # width=2 color=#1e9c89
box(1941,1520,1.0,1.0) # width=2 color=#1f9e89
box(1942,1520,1.0,1.0) # width=2 color=#1fa088
box(1943,1520,1.0,1.0) # width=2 color=#1fa188
box(1944,1520,1.0,1.0) # width=2 color=#1fa287
box(1945,1520,1.0,1.0) # width=2 color=#1fa287
box(1946,1520,1.0,1.0) # width=2 color=#1fa287
box(1947,1520,1.0,1.0) # width=2 color=#1fa287
box(1948,1520,1.0,1.0) # width=2 color=#1fa187
box(1949,1520,1.0,1.0) # width=2 color=#1fa188
box(1950,1520,1.0,1.0) # width=2 color=#1f9f88
box(1951,1520,1.0,1.0) # width=2 color=#1e9d89
box(1952,1520,1.0,1.0) # width=2 color=#1e9b8a
box(1953,1520,1.0,1.0) # width=2 color=#1f988b
box(1954,1520,1.0,1.0) # width=2 color=#1f968b
box(1955,1520,1.0,1.0) # width=2 color=#20928c
box(1937,1521,1.0,1.0) # width=2 color=#1f978b
box(1938,1521,1.0,1.0) # width=2 color=#1f9a8a
box(1939,1521,1.0,1.0) # width=2 color=#1e9d89
box(1940,1521,1.0,1.0) # width=2 color=#1fa088
box(1941,1521,1.0,1.0) # width=2 color=#1fa187
box(1942,1521,1.0,1.0) # width=2 color=#20a486
box(1943,1521,1.0,1.0) # width=2 color=#21a585
box(1944,1521,1.0,1.0) # width=2 color=#22a785
box(1945,1521,1.0,1.0) # width=2 color=#22a785
box(1946,1521,1.0,1.0) # width=2 color=#22a884
box(1947,1521,1.0,1.0) # width=2 color=#22a785
box(1948,1521,1.0,1.0) # width=2 color=#21a685
box(1949,1521,1.0,1.0) # width=2 color=#21a585
box(1950,1521,1.0,1.0) # width=2 color=#20a386
box(1951,1521,1.0,1.0) # width=2 color=#1fa187
box(1952,1521,1.0,1.0) # width=2 color=#1f9f88
box(1953,1521,1.0,1.0) # width=2 color=#1e9c89
box(1954,1521,1.0,1.0) # width=2 color=#1f998a
box(1955,1521,1.0,1.0) # width=2 color=#1f968b
box(1956,1521,1.0,1.0) # width=2 color=#20938c
box(1935,1522,1.0,1.0) # width=2 color=#20938c
box(1936,1522,1.0,1.0) # width=2 color=#1f978b
box(1937,1522,1.0,1.0) # width=2 color=#1f9a8a
box(1938,1522,1.0,1.0) # width=2 color=#1f9e89
box(1939,1522,1.0,1.0) # width=2 color=#1fa188
box(1940,1522,1.0,1.0) # width=2 color=#20a386
box(1941,1522,1.0,1.0) # width=2 color=#21a685
box(1942,1522,1.0,1.0) # width=2 color=#22a884
box(1943,1522,1.0,1.0) # width=2 color=#24aa83
box(1944,1522,1.0,1.0) # width=2 color=#25ac82
box(1945,1522,1.0,1.0) # width=2 color=#26ad81
box(1946,1522,1.0,1.0) # width=2 color=#26ad81
box(1947,1522,1.0,1.0) # width=2 color=#26ad81
box(1948,1522,1.0,1.0) # width=2 color=#25ac82
box(1949,1522,1.0,1.0) # width=2 color=#24aa83
box(1950,1522,1.0,1.0) # width=2 color=#22a884
box(1951,1522,1.0,1.0) # width=2 color=#21a685
box(1952,1522,1.0,1.0) # width=2 color=#20a386
box(1953,1522,1.0,1.0) # width=2 color=#1fa188
box(1954,1522,1.0,1.0) # width=2 color=#1e9d89
box(1955,1522,1.0,1.0) # width=2 color=#1f9a8a
box(1956,1522,1.0,1.0) # width=2 color=#1f968b
box(1934,1523,1.0,1.0) # width=2 color=#20928c
box(1935,1523,1.0,1.0) # width=2 color=#1f968b
box(1936,1523,1.0,1.0) # width=2 color=#1f9a8a
box(1937,1523,1.0,1.0) # width=2 color=#1e9d89
box(1938,1523,1.0,1.0) # width=2 color=#1fa188
box(1939,1523,1.0,1.0) # width=2 color=#20a486
box(1940,1523,1.0,1.0) # width=2 color=#22a785
box(1941,1523,1.0,1.0) # width=2 color=#24aa83
box(1942,1523,1.0,1.0) # width=2 color=#26ad81
box(1943,1523,1.0,1.0) # width=2 color=#28ae80
box(1944,1523,1.0,1.0) # width=2 color=#2ab07f
box(1945,1523,1.0,1.0) # width=2 color=#2cb17e
box(1946,1523,1.0,1.0) # width=2 color=#2cb17e
box(1947,1523,1.0,1.0) # width=2 color=#2cb17e
box(1948,1523,1.0,1.0) # width=2 color=#2ab07f
box(1949,1523,1.0,1.0) # width=2 color=#28ae80
box(1950,1523,1.0,1.0) # width=2 color=#26ad81
box(1951,1523,1.0,1.0) # width=2 color=#24aa83
box(1952,1523,1.0,1.0) # width=2 color=#22a785
box(1953,1523,1.0,1.0) # width=2 color=#20a486
box(1954,1523,1.0,1.0) # width=2 color=#1fa188
box(1955,1523,1.0,1.0) # width=2 color=#1e9d89
box(1956,1523,1.0,1.0) # width=2 color=#1f998a
box(1957,1523,1.0,1.0) # width=2 color=#1f958b
box(1933,1524,1.0,1.0) # width=2 color=#21918c
box(1934,1524,1.0,1.0) # width=2 color=#1f948c
box(1935,1524,1.0,1.0) # width=2 color=#1f988b
box(1936,1524,1.0,1.0) # width=2 color=#1e9c89
box(1937,1524,1.0,1.0) # width=2 color=#1fa188
box(1938,1524,1.0,1.0) # width=2 color=#20a486
box(1939,1524,1.0,1.0) # width=2 color=#22a884
box(1940,1524,1.0,1.0) # width=2 color=#25ab82
box(1941,1524,1.0,1.0) # width=2 color=#28ae80
box(1942,1524,1.0,1.0) # width=2 color=#2cb17e
box(1943,1524,1.0,1.0) # width=2 color=#2fb47c
box(1944,1524,1.0,1.0) # width=2 color=#32b67a
box(1945,1524,1.0,1.0) # width=2 color=#34b679
box(1946,1524,1.0,1.0) # width=2 color=#34b679
box(1947,1524,1.0,1.0) # width=2 color=#34b679
box(1948,1524,1.0,1.0) # width=2 color=#32b67a
box(1949,1524,1.0,1.0) # width=2 color=#2fb47c
box(1950,1524,1.0,1.0) # width=2 color=#2cb17e
box(1951,1524,1.0,1.0) # width=2 color=#28ae80
box(1952,1524,1.0,1.0) # width=2 color=#25ac82
box(1953,1524,1.0,1.0) # width=2 color=#22a884
box(1954,1524,1.0,1.0) # width=2 color=#20a486
box(1955,1524,1.0,1.0) # width=2 color=#1fa188
box(1956,1524,1.0,1.0) # width=2 color=#1e9d89
box(1957,1524,1.0,1.0) # width=2 color=#1f988b
box(1933,1525,1.0,1.0) # width=2 color=#20928c
box(1934,1525,1.0,1.0) # width=2 color=#1f968b
box(1935,1525,1.0,1.0) # width=2 color=#1e9b8a
box(1936,1525,1.0,1.0) # width=2 color=#1f9f88
box(1937,1525,1.0,1.0) # width=2 color=#20a386
box(1938,1525,1.0,1.0) # width=2 color=#22a785
box(1939,1525,1.0,1.0) # width=2 color=#25ab82
box(1940,1525,1.0,1.0) # width=2 color=#29af7f
box(1941,1525,1.0,1.0) # width=2 color=#2eb37c
box(1942,1525,1.0,1.0) # width=2 color=#32b67a
box(1943,1525,1.0,1.0) # width=2 color=#37b878
box(1944,1525,1.0,1.0) # width=2 color=#3bbb75
box(1945,1525,1.0,1.0) # width=2 color=#3dbc74
box(1946,1525,1.0,1.0) # width=2 color=#3fbc73
box(1947,1525,1.0,1.0) # width=2 color=#3dbc74
box(1948,1525,1.0,1.0) # width=2 color=#3bbb75
box(1949,1525,1.0,1.0) # width=2 color=#37b878
box(1950,1525,1.0,1.0) # width=2 color=#32b67a
box(1951,1525,1.0,1.0) # width=2 color=#2eb37c
box(1952,1525,1.0,1.0) # width=2 color=#29af7f
box(1953,1525,1.0,1.0) # width=2 color=#25ac82
box(1954,1525,1.0,1.0) # width=2 color=#22a884
box(1955,1525,1.0,1.0) # width=2 color=#20a386
box(1956,1525,1.0,1.0) # width=2 color=#1fa088
box(1957,1525,1.0,1.0) # width=2 color=#1e9b8a
box(1958,1525,1.0,1.0) # width=2 color=#1f978b
box(1932,1526,1.0,1.0) # width=2 color=#21908d
box(1933,1526,1.0,1.0) # width=2 color=#1f948c
box(1934,1526,1.0,1.0) # width=2 color=#1f988b
box(1935,1526,1.0,1.0) # width=2 color=#1e9d89
box(1936,1526,1.0,1.0) # width=2 color=#1fa187
box(1937,1526,1.0,1.0) # width=2 color=#21a585
box(1938,1526,1.0,1.0) # width=2 color=#24aa83
box(1939,1526,1.0,1.0) # width=2 color=#28ae80
box(1940,1526,1.0,1.0) # width=2 color=#2eb37c
box(1941,1526,1.0,1.0) # width=2 color=#34b679
box(1942,1526,1.0,1.0) # width=2 color=#3aba76
box(1943,1526,1.0,1.0) # width=2 color=#40bd72
box(1944,1526,1.0,1.0) # width=2 color=#46c06f
box(1945,1526,1.0,1.0) # width=2 color=#4ac16d
box(1946,1526,1.0,1.0) # width=2 color=#4ac16d
box(1947,1526,1.0,1.0) # width=2 color=#4ac16d
box(1948,1526,1.0,1.0) # width=2 color=#46c06f
box(1949,1526,1.0,1.0) # width=2 color=#40bd72
box(1950,1526,1.0,1.0) # width=2 color=#3bbb75
box(1951,1526,1.0,1.0) # width=2 color=#35b779
box(1952,1526,1.0,1.0) # width=2 color=#2eb37c
box(1953,1526,1.0,1.0) # width=2 color=#29af7f
box(1954,1526,1.0,1.0) # width=2 color=#25ab82
box(1955,1526,1.0,1.0) # width=2 color=#21a685
box(1956,1526,1.0,1.0) # width=2 color=#1fa287
box(1957,1526,1.0,1.0) # width=2 color=#1f9e89
box(1932,1527,1.0,1.0) # width=2 color=#20928c
box(1933,1527,1.0,1.0) # width=2 color=#1f958b
box(1934,1527,1.0,1.0) # width=2 color=#1f9a8a
box(1935,1527,1.0,1.0) # width=2 color=#1f9f88
box(1936,1527,1.0,1.0) # width=2 color=#20a386
box(1937,1527,1.0,1.0) # width=2 color=#22a884
box(1938,1527,1.0,1.0) # width=2 color=#26ad81
box(1939,1527,1.0,1.0) # width=2 color=#2cb17e
box(1940,1527,1.0,1.0) # width=2 color=#34b679
box(1941,1527,1.0,1.0) # width=2 color=#3bbb75
box(1942,1527,1.0,1.0) # width=2 color=#42be71
box(1943,1527,1.0,1.0) # width=2 color=#4cc26c
box(1944,1527,1.0,1.0) # width=2 color=#52c569
box(1945,1527,1.0,1.0) # width=2 color=#56c667
box(1946,1527,1.0,1.0) # width=2 color=#58c765
box(1947,1527,1.0,1.0) # width=2 color=#58c765
box(1948,1527,1.0,1.0) # width=2 color=#54c568
box(1949,1527,1.0,1.0) # width=2 color=#4cc26c
box(1950,1527,1.0,1.0) # width=2 color=#44bf70
box(1951,1527,1.0,1.0) # width=2 color=#3dbc74
box(1952,1527,1.0,1.0) # width=2 color=#35b779
box(1953,1527,1.0,1.0) # width=2 color=#2eb37c
box(1954,1527,1.0,1.0) # width=2 color=#28ae80
box(1955,1527,1.0,1.0) # width=2 color=#23a983
box(1956,1527,1.0,1.0) # width=2 color=#20a486
box(1957,1527,1.0,1.0) # width=2 color=#1fa088
box(1932,1528,1.0,1.0) # width=2 color=#20928c
box(1933,1528,1.0,1.0) # width=2 color=#1f978b
box(1934,1528,1.0,1.0) # width=2 color=#1e9c89
box(1935,1528,1.0,1.0) # width=2 color=#1fa188
box(1936,1528,1.0,1.0) # width=2 color=#21a585
box(1937,1528,1.0,1.0) # width=2 color=#24aa83
box(1938,1528,1.0,1.0) # width=2 color=#29af7f
box(1939,1528,1.0,1.0) # width=2 color=#2fb47c
box(1940,1528,1.0,1.0) # width=2 color=#38b977
box(1941,1528,1.0,1.0) # width=2 color=#42be71
box(1942,1528,1.0,1.0) # width=2 color=#4cc26c
box(1943,1528,1.0,1.0) # width=2 color=#56c667
box(1944,1528,1.0,1.0) # width=2 color=#60ca60
box(1945,1528,1.0,1.0) # width=2 color=#67cc5c
box(1946,1528,1.0,1.0) # width=2 color=#69cd5b
box(1947,1528,1.0,1.0) # width=2 color=#67cc5c
box(1948,1528,1.0,1.0) # width=2 color=#63cb5f
box(1949,1528,1.0,1.0) # width=2 color=#5ac864
box(1950,1528,1.0,1.0) # width=2 color=#50c46a
box(1951,1528,1.0,1.0) # width=2 color=#46c06f
box(1952,1528,1.0,1.0) # width=2 color=#3bbb75
box(1953,1528,1.0,1.0) # width=2 color=#32b67a
box(1954,1528,1.0,1.0) # width=2 color=#2cb17e
box(1955,1528,1.0,1.0) # width=2 color=#25ac82
box(1956,1528,1.0,1.0) # width=2 color=#22a785
box(1957,1528,1.0,1.0) # width=2 color=#1fa187
box(1932,1529,1.0,1.0) # width=2 color=#20938c
box(1933,1529,1.0,1.0) # width=2 color=#1f988b
box(1934,1529,1.0,1.0) # width=2 color=#1e9d89
box(1935,1529,1.0,1.0) # width=2 color=#1fa187
box(1936,1529,1.0,1.0) # width=2 color=#22a785
box(1937,1529,1.0,1.0) # width=2 color=#25ac82
box(1938,1529,1.0,1.0) # width=2 color=#2cb17e
box(1939,1529,1.0,1.0) # width=2 color=#34b679
box(1940,1529,1.0,1.0) # width=2 color=#3dbc74
box(1941,1529,1.0,1.0) # width=2 color=#4ac16d
box(1942,1529,1.0,1.0) # width=2 color=#56c667
box(1943,1529,1.0,1.0) # width=2 color=#63cb5f
box(1944,1529,1.0,1.0) # width=2 color=#70cf57
box(1945,1529,1.0,1.0) # width=2 color=#7ad151
box(1946,1529,1.0,1.0) # width=2 color=#7fd34e
box(1947,1529,1.0,1.0) # width=2 color=#7cd250
box(1948,1529,1.0,1.0) # width=2 color=#73d056
box(1949,1529,1.0,1.0) # width=2 color=#67cc5c
box(1950,1529,1.0,1.0) # width=2 color=#5ac864
box(1951,1529,1.0,1.0) # width=2 color=#4ec36b
box(1952,1529,1.0,1.0) # width=2 color=#42be71
box(1953,1529,1.0,1.0) # width=2 color=#38b977
box(1954,1529,1.0,1.0) # width=2 color=#2fb47c
box(1955,1529,1.0,1.0) # width=2 color=#28ae80
box(1956,1529,1.0,1.0) # width=2 color=#23a983
box(1957,1529,1.0,1.0) # width=2 color=#20a386
box(1932,1530,1.0,1.0) # width=2 color=#1f948c
box(1933,1530,1.0,1.0) # width=2 color=#1f998a
box(1934,1530,1.0,1.0) # width=2 color=#1f9e89
box(1935,1530,1.0,1.0) # width=2 color=#1fa287
box(1936,1530,1.0,1.0) # width=2 color=#22a884
box(1937,1530,1.0,1.0) # width=2 color=#27ad81
box(1938,1530,1.0,1.0) # width=2 color=#2eb37c
box(1939,1530,1.0,1.0) # width=2 color=#37b878
box(1940,1530,1.0,1.0) # width=2 color=#42be71
box(1941,1530,1.0,1.0) # width=2 color=#50c46a
box(1942,1530,1.0,1.0) # width=2 color=#5ec962
box(1943,1530,1.0,1.0) # width=2 color=#6ece58
box(1944,1530,1.0,1.0) # width=2 color=#7fd34e
box(1945,1530,1.0,1.0) # width=2 color=#8ed645
box(1946,1530,1.0,1.0) # width=2 color=#95d840
box(1947,1530,1.0,1.0) # width=2 color=#93d741
box(1948,1530,1.0,1.0) # width=2 color=#86d549
box(1949,1530,1.0,1.0) # width=2 color=#77d153
box(1950,1530,1.0,1.0) # width=2 color=#67cc5c
box(1951,1530,1.0,1.0) # width=2 color=#56c667
box(1952,1530,1.0,1.0) # width=2 color=#48c16e
box(1953,1530,1.0,1.0) # width=2 color=#3bbb75
box(1954,1530,1.0,1.0) # width=2 color=#32b67a
box(1955,1530,1.0,1.0) # width=2 color=#2ab07f
box(1956,1530,1.0,1.0) # width=2 color=#25ab82
box(1957,1530,1.0,1.0) # width=2 color=#21a585
box(1958,1530,1.0,1.0) # width=2 color=#1fa188
box(1932,1531,1.0,1.0) # width=2 color=#1f948c
box(1933,1531,1.0,1.0) # width=2 color=#1f998a
box(1934,1531,1.0,1.0) # width=2 color=#1f9f88
box(1935,1531,1.0,1.0) # width=2 color=#20a386
box(1936,1531,1.0,1.0) # width=2 color=#23a983
box(1937,1531,1.0,1.0) # width=2 color=#28ae80
box(1938,1531,1.0,1.0) # width=2 color=#2fb47c
box(1939,1531,1.0,1.0) # width=2 color=#3aba76
box(1940,1531,1.0,1.0) # width=2 color=#46c06f
box(1941,1531,1.0,1.0) # width=2 color=#54c568
box(1942,1531,1.0,1.0) # width=2 color=#65cb5e
box(1943,1531,1.0,1.0) # width=2 color=#7ad151
box(1944,1531,1.0,1.0) # width=2 color=#90d743
box(1945,1531,1.0,1.0) # width=2 color=#a5db36
box(1946,1531,1.0,1.0) # width=2 color=#b5de2b
box(1947,1531,1.0,1.0) # width=2 color=#b0dd2f
box(1948,1531,1.0,1.0) # width=2 color=#9dd93b
box(1949,1531,1.0,1.0) # width=2 color=#86d549
box(1950,1531,1.0,1.0) # width=2 color=#70cf57
box(1951,1531,1.0,1.0) # width=2 color=#5ec962
box(1952,1531,1.0,1.0) # width=2 color=#4ec36b
box(1953,1531,1.0,1.0) # width=2 color=#40bd72
box(1954,1531,1.0,1.0) # width=2 color=#35b779
box(1955,1531,1.0,1.0) # width=2 color=#2cb17e
box(1956,1531,1.0,1.0) # width=2 color=#25ac82
box(1957,1531,1.0,1.0) # width=2 color=#21a685
box(1958,1531,1.0,1.0) # width=2 color=#1fa187
box(1959,1531,1.0,1.0) # width=2 color=#1e9c89
box(1932,1532,1.0,1.0) # width=2 color=#1f948c
box(1933,1532,1.0,1.0) # width=2 color=#1f9a8a
box(1934,1532,1.0,1.0) # width=2 color=#1f9f88
box(1935,1532,1.0,1.0) # width=2 color=#20a486
box(1936,1532,1.0,1.0) # width=2 color=#23a983
box(1937,1532,1.0,1.0) # width=2 color=#28ae80
box(1938,1532,1.0,1.0) # width=2 color=#31b57b
box(1939,1532,1.0,1.0) # width=2 color=#3bbb75
box(1940,1532,1.0,1.0) # width=2 color=#48c16e
box(1941,1532,1.0,1.0) # width=2 color=#58c765
box(1942,1532,1.0,1.0) # width=2 color=#69cd5b
box(1943,1532,1.0,1.0) # width=2 color=#81d34d
box(1944,1532,1.0,1.0) # width=2 color=#9dd93b
box(1945,1532,1.0,1.0) # width=2 color=#bddf26
box(1946,1532,1.0,1.0) # width=2 color=#dae319
box(1947,1532,1.0,1.0) # width=2 color=#d0e11c
box(1948,1532,1.0,1.0) # width=2 color=#b0dd2f
box(1949,1532,1.0,1.0) # width=2 color=#90d743
box(1950,1532,1.0,1.0) # width=2 color=#77d153
box(1951,1532,1.0,1.0) # width=2 color=#63cb5f
box(1952,1532,1.0,1.0) # width=2 color=#52c569
box(1953,1532,1.0,1.0) # width=2 color=#42be71
box(1954,1532,1.0,1.0) # width=2 color=#37b878
box(1955,1532,1.0,1.0) # width=2 color=#2db27d
box(1956,1532,1.0,1.0) # width=2 color=#26ad81
box(1957,1532,1.0,1.0) # width=2 color=#22a785
box(1958,1532,1.0,1.0) # width=2 color=#1fa187
box(1959,1532,1.0,1.0) # width=2 color=#1e9d89
box(1960,1532,1.0,1.0) # width=2 color=#1f988b
box(1933,1533,1.0,1.0) # width=2 color=#1f9a8a
box(1934,1533,1.0,1.0) # width=2 color=#1f9f88
box(1935,1533,1.0,1.0) # width=2 color=#20a486
box(1936,1533,1.0,1.0) # width=2 color=#23a983
box(1937,1533,1.0,1.0) # width=2 color=#29af7f
box(1938,1533,1.0,1.0) # width=2 color=#31b57b
box(1939,1533,1.0,1.0) # width=2 color=#3bbb75
box(1940,1533,1.0,1.0) # width=2 color=#48c16e
box(1941,1533,1.0,1.0) # width=2 color=#58c765
box(1942,1533,1.0,1.0) # width=2 color=#6ccd5a
box(1943,1533,1.0,1.0) # width=2 color=#84d44b
box(1944,1533,1.0,1.0) # width=2 color=#a0da39
box(1945,1533,1.0,1.0) # width=2 color=#c8e020
box(1946,1533,1.0,1.0) # width=2 color=#fde725
box(1947,1533,1.0,1.0) # width=2 color=#eae51a
box(1948,1533,1.0,1.0) # width=2 color=#bade28
box(1949,1533,1.0,1.0) # width=2 color=#98d83e
box(1950,1533,1.0,1.0) # width=2 color=#7cd250
box(1951,1533,1.0,1.0) # width=2 color=#65cb5e
box(1952,1533,1.0,1.0) # width=2 color=#54c568
box(1953,1533,1.0,1.0) # width=2 color=#44bf70
box(1954,1533,1.0,1.0) # width=2 color=#38b977
box(1955,1533,1.0,1.0) # width=2 color=#2eb37c
box(1956,1533,1.0,1.0) # width=2 color=#27ad81
box(1957,1533,1.0,1.0) # width=2 color=#22a884
box(1958,1533,1.0,1.0) # width=2 color=#1fa287
box(1959,1533,1.0,1.0) # width=2 color=#1e9d89
box(1960,1533,1.0,1.0) # width=2 color=#1f988b
box(1933,1534,1.0,1.0) # width=2 color=#1f998a
box(1934,1534,1.0,1.0) # width=2 color=#1f9f88
box(1935,1534,1.0,1.0) # width=2 color=#20a386
box(1936,1534,1.0,1.0) # width=2 color=#23a983
box(1937,1534,1.0,1.0) # width=2 color=#28ae80
box(1938,1534,1.0,1.0) # width=2 color=#2fb47c
box(1939,1534,1.0,1.0) # width=2 color=#3aba76
box(1940,1534,1.0,1.0) # width=2 color=#46c06f
box(1941,1534,1.0,1.0) # width=2 color=#56c667
box(1942,1534,1.0,1.0) # width=2 color=#69cd5b
box(1943,1534,1.0,1.0) # width=2 color=#7fd34e
box(1944,1534,1.0,1.0) # width=2 color=#9bd93c
box(1945,1534,1.0,1.0) # width=2 color=#bade28
box(1946,1534,1.0,1.0) # width=2 color=#d8e219
box(1947,1534,1.0,1.0) # width=2 color=#d2e21b
box(1948,1534,1.0,1.0) # width=2 color=#b2dd2d
box(1949,1534,1.0,1.0) # width=2 color=#93d741
box(1950,1534,1.0,1.0) # width=2 color=#7ad151
box(1951,1534,1.0,1.0) # width=2 color=#65cb5e
box(1952,1534,1.0,1.0) # width=2 color=#52c569
box(1953,1534,1.0,1.0) # width=2 color=#44bf70
box(1954,1534,1.0,1.0) # width=2 color=#38b977
box(1955,1534,1.0,1.0) # width=2 color=#2eb37c
box(1956,1534,1.0,1.0) # width=2 color=#27ad81
box(1957,1534,1.0,1.0) # width=2 color=#22a884
box(1958,1534,1.0,1.0) # width=2 color=#1fa287
box(1959,1534,1.0,1.0) # width=2 color=#1e9d89
box(1933,1535,1.0,1.0) # width=2 color=#1f998a
box(1934,1535,1.0,1.0) # width=2 color=#1f9e89
box(1935,1535,1.0,1.0) # width=2 color=#1fa287
box(1936,1535,1.0,1.0) # width=2 color=#22a884
box(1937,1535,1.0,1.0) # width=2 color=#27ad81
box(1938,1535,1.0,1.0) # width=2 color=#2eb37c
box(1939,1535,1.0,1.0) # width=2 color=#38b977
box(1940,1535,1.0,1.0) # width=2 color=#44bf70
box(1941,1535,1.0,1.0) # width=2 color=#52c569
box(1942,1535,1.0,1.0) # width=2 color=#63cb5f
box(1943,1535,1.0,1.0) # width=2 color=#77d153
box(1944,1535,1.0,1.0) # width=2 color=#8bd646
box(1945,1535,1.0,1.0) # width=2 color=#a2da37
box(1946,1535,1.0,1.0) # width=2 color=#b2dd2d
box(1947,1535,1.0,1.0) # width=2 color=#b2dd2d
box(1948,1535,1.0,1.0) # width=2 color=#a0da39
box(1949,1535,1.0,1.0) # width=2 color=#89d548
box(1950,1535,1.0,1.0) # width=2 color=#73d056
box(1951,1535,1.0,1.0) # width=2 color=#60ca60
box(1952,1535,1.0,1.0) # width=2 color=#50c46a
box(1953,1535,1.0,1.0) # width=2 color=#42be71
box(1954,1535,1.0,1.0) # width=2 color=#37b878
box(1955,1535,1.0,1.0) # width=2 color=#2db27d
box(1956,1535,1.0,1.0) # width=2 color=#26ad81
box(1957,1535,1.0,1.0) # width=2 color=#22a785
box(1958,1535,1.0,1.0) # width=2 color=#1fa187
box(1934,1536,1.0,1.0) # width=2 color=#1e9d89
box(1935,1536,1.0,1.0) # width=2 color=#1fa187
box(1936,1536,1.0,1.0) # width=2 color=#22a785
box(1937,1536,1.0,1.0) # width=2 color=#26ad81
box(1938,1536,1.0,1.0) # width=2 color=#2db27d
box(1939,1536,1.0,1.0) # width=2 color=#35b779
box(1940,1536,1.0,1.0) # width=2 color=#3fbc73
box(1941,1536,1.0,1.0) # width=2 color=#4cc26c
box(1942,1536,1.0,1.0) # width=2 color=#5ac864
box(1943,1536,1.0,1.0) # width=2 color=#6ccd5a
box(1944,1536,1.0,1.0) # width=2 color=#7cd250
box(1945,1536,1.0,1.0) # width=2 color=#8bd646
box(1946,1536,1.0,1.0) # width=2 color=#95d840
box(1947,1536,1.0,1.0) # width=2 color=#95d840
box(1948,1536,1.0,1.0) # width=2 color=#8bd646
box(1949,1536,1.0,1.0) # width=2 color=#7ad151
box(1950,1536,1.0,1.0) # width=2 color=#69cd5b
box(1951,1536,1.0,1.0) # width=2 color=#5ac864
box(1952,1536,1.0,1.0) # width=2 color=#4cc26c
box(1953,1536,1.0,1.0) # width=2 color=#3fbc73
box(1954,1536,1.0,1.0) # width=2 color=#34b679
box(1955,1536,1.0,1.0) # width=2 color=#2cb17e
box(1956,1536,1.0,1.0) # width=2 color=#25ac82
box(1957,1536,1.0,1.0) # width=2 color=#21a685
box(1958,1536,1.0,1.0) # width=2 color=#1fa187
box(1934,1537,1.0,1.0) # width=2 color=#1e9b8a
box(1935,1537,1.0,1.0) # width=2 color=#1fa188
box(1936,1537,1.0,1.0) # width=2 color=#21a585
box(1937,1537,1.0,1.0) # width=2 color=#25ab82
box(1938,1537,1.0,1.0) # width=2 color=#29af7f
box(1939,1537,1.0,1.0) # width=2 color=#31b57b
box(1940,1537,1.0,1.0) # width=2 color=#3aba76
box(1941,1537,1.0,1.0) # width=2 color=#46c06f
box(1942,1537,1.0,1.0) # width=2 color=#52c569
box(1943,1537,1.0,1.0) # width=2 color=#5ec962
box(1944,1537,1.0,1.0) # width=2 color=#6ccd5a
box(1945,1537,1.0,1.0) # width=2 color=#77d153
box(1946,1537,1.0,1.0) # width=2 color=#7cd250
box(1947,1537,1.0,1.0) # width=2 color=#7cd250
box(1948,1537,1.0,1.0) # width=2 color=#77d153
box(1949,1537,1.0,1.0) # width=2 color=#6ccd5a
box(1950,1537,1.0,1.0) # width=2 color=#5ec962
box(1951,1537,1.0,1.0) # width=2 color=#52c569
box(1952,1537,1.0,1.0) # width=2 color=#46c06f
box(1953,1537,1.0,1.0) # width=2 color=#3aba76
box(1954,1537,1.0,1.0) # width=2 color=#31b57b
box(1955,1537,1.0,1.0) # width=2 color=#29af7f
box(1956,1537,1.0,1.0) # width=2 color=#25ab82
box(1957,1537,1.0,1.0) # width=2 color=#21a585
box(1935,1538,1.0,1.0) # width=2 color=#1f9f88
box(1936,1538,1.0,1.0) # width=2 color=#20a386
box(1937,1538,1.0,1.0) # width=2 color=#22a884
box(1938,1538,1.0,1.0) # width=2 color=#27ad81
box(1939,1538,1.0,1.0) # width=2 color=#2db27d
box(1940,1538,1.0,1.0) # width=2 color=#35b779
box(1941,1538,1.0,1.0) # width=2 color=#3fbc73
box(1942,1538,1.0,1.0) # width=2 color=#48c16e
box(1943,1538,1.0,1.0) # width=2 color=#52c569
box(1944,1538,1.0,1.0) # width=2 color=#5cc863
box(1945,1538,1.0,1.0) # width=2 color=#65cb5e
box(1946,1538,1.0,1.0) # width=2 color=#69cd5b
box(1947,1538,1.0,1.0) # width=2 color=#69cd5b
box(1948,1538,1.0,1.0) # width=2 color=#65cb5e
box(1949,1538,1.0,1.0) # width=2 color=#5cc863
box(1950,1538,1.0,1.0) # width=2 color=#54c568
box(1951,1538,1.0,1.0) # width=2 color=#4ac16d
box(1952,1538,1.0,1.0) # width=2 color=#3fbc73
box(1953,1538,1.0,1.0) # width=2 color=#35b779
box(1954,1538,1.0,1.0) # width=2 color=#2eb37c
box(1955,1538,1.0,1.0) # width=2 color=#27ad81
box(1956,1538,1.0,1.0) # width=2 color=#23a983
box(1935,1539,1.0,1.0) # width=2 color=#1e9d89
box(1936,1539,1.0,1.0) # width=2 color=#1fa187
box(1937,1539,1.0,1.0) # width=2 color=#21a685
box(1938,1539,1.0,1.0) # width=2 color=#25ab82
box(1939,1539,1.0,1.0) # width=2 color=#29af7f
box(1940,1539,1.0,1.0) # width=2 color=#2fb47c
box(1941,1539,1.0,1.0) # width=2 color=#37b878
box(1942,1539,1.0,1.0) # width=2 color=#3fbc73
box(1943,1539,1.0,1.0) # width=2 color=#48c16e
box(1944,1539,1.0,1.0) # width=2 color=#50c46a
box(1945,1539,1.0,1.0) # width=2 color=#54c568
box(1946,1539,1.0,1.0) # width=2 color=#58c765
box(1947,1539,1.0,1.0) # width=2 color=#58c765
box(1948,1539,1.0,1.0) # width=2 color=#56c667
box(1949,1539,1.0,1.0) # width=2 color=#50c46a
box(1950,1539,1.0,1.0) # width=2 color=#48c16e
box(1951,1539,1.0,1.0) # width=2 color=#40bd72
box(1952,1539,1.0,1.0) # width=2 color=#38b977
box(1953,1539,1.0,1.0) # width=2 color=#31b57b
box(1954,1539,1.0,1.0) # width=2 color=#2ab07f
box(1955,1539,1.0,1.0) # width=2 color=#25ac82
box(1956,1539,1.0,1.0) # width=2 color=#22a785
box(1936,1540,1.0,1.0) # width=2 color=#1f9f88
box(1937,1540,1.0,1.0) # width=2 color=#20a386
box(1938,1540,1.0,1.0) # width=2 color=#22a884
box(1939,1540,1.0,1.0) # width=2 color=#26ad81
box(1940,1540,1.0,1.0) # width=2 color=#2ab07f
box(1941,1540,1.0,1.0) # width=2 color=#31b57b
box(1942,1540,1.0,1.0) # width=2 color=#37b878
box(1943,1540,1.0,1.0) # width=2 color=#3dbc74
box(1944,1540,1.0,1.0) # width=2 color=#42be71
box(1945,1540,1.0,1.0) # width=2 color=#48c16e
box(1946,1540,1.0,1.0) # width=2 color=#4ac16d
box(1947,1540,1.0,1.0) # width=2 color=#4ac16d
box(1948,1540,1.0,1.0) # width=2 color=#48c16e
box(1949,1540,1.0,1.0) # width=2 color=#44bf70
box(1950,1540,1.0,1.0) # width=2 color=#3fbc73
box(1951,1540,1.0,1.0) # width=2 color=#38b977
box(1952,1540,1.0,1.0) # width=2 color=#32b67a
box(1953,1540,1.0,1.0) # width=2 color=#2cb17e
box(1954,1540,1.0,1.0) # width=2 color=#27ad81
box(1955,1540,1.0,1.0) # width=2 color=#23a983
box(1956,1540,1.0,1.0) # width=2 color=#20a486
box(1936,1541,1.0,1.0) # width=2 color=#1e9c89
box(1937,1541,1.0,1.0) # width=2 color=#1fa188
box(1938,1541,1.0,1.0) # width=2 color=#20a486
box(1939,1541,1.0,1.0) # width=2 color=#23a983
box(1940,1541,1.0,1.0) # width=2 color=#26ad81
box(1941,1541,1.0,1.0) # width=2 color=#2ab07f
box(1942,1541,1.0,1.0) # width=2 color=#2fb47c
box(1943,1541,1.0,1.0) # width=2 color=#34b679
box(1944,1541,1.0,1.0) # width=2 color=#38b977
box(1945,1541,1.0,1.0) # width=2 color=#3bbb75
box(1946,1541,1.0,1.0) # width=2 color=#3dbc74
box(1947,1541,1.0,1.0) # width=2 color=#3dbc74
box(1948,1541,1.0,1.0) # width=2 color=#3dbc74
box(1949,1541,1.0,1.0) # width=2 color=#3aba76
box(1950,1541,1.0,1.0) # width=2 color=#35b779
box(1951,1541,1.0,1.0) # width=2 color=#31b57b
box(1952,1541,1.0,1.0) # width=2 color=#2cb17e
box(1953,1541,1.0,1.0) # width=2 color=#27ad81
box(1954,1541,1.0,1.0) # width=2 color=#24aa83
box(1955,1541,1.0,1.0) # width=2 color=#21a685
box(1956,1541,1.0,1.0) # width=2 color=#1fa187
box(1937,1542,1.0,1.0) # width=2 color=#1f9e89
box(1938,1542,1.0,1.0) # width=2 color=#1fa187
box(1939,1542,1.0,1.0) # width=2 color=#21a585
box(1940,1542,1.0,1.0) # width=2 color=#23a983
box(1941,1542,1.0,1.0) # width=2 color=#26ad81
box(1942,1542,1.0,1.0) # width=2 color=#29af7f
box(1943,1542,1.0,1.0) # width=2 color=#2db27d
box(1944,1542,1.0,1.0) # width=2 color=#2fb47c
box(1945,1542,1.0,1.0) # width=2 color=#32b67a
box(1946,1542,1.0,1.0) # width=2 color=#34b679
box(1947,1542,1.0,1.0) # width=2 color=#34b679
box(1948,1542,1.0,1.0) # width=2 color=#34b679
box(1949,1542,1.0,1.0) # width=2 color=#31b57b
box(1950,1542,1.0,1.0) # width=2 color=#2eb37c
box(1951,1542,1.0,1.0) # width=2 color=#2ab07f
box(1952,1542,1.0,1.0) # width=2 color=#27ad81
box(1953,1542,1.0,1.0) # width=2 color=#24aa83
box(1954,1542,1.0,1.0) # width=2 color=#21a685
box(1955,1542,1.0,1.0) # width=2 color=#1fa287
box(1956,1542,1.0,1.0) # width=2 color=#1f9f88
box(1937,1543,1.0,1.0) # width=2 color=#1f9a8a
box(1938,1543,1.0,1.0) # width=2 color=#1f9e89
box(1939,1543,1.0,1.0) # width=2 color=#1fa187
box(1940,1543,1.0,1.0) # width=2 color=#21a585
box(1941,1543,1.0,1.0) # width=2 color=#22a884
box(1942,1543,1.0,1.0) # width=2 color=#25ab82
box(1943,1543,1.0,1.0) # width=2 color=#27ad81
box(1944,1543,1.0,1.0) # width=2 color=#29af7f
box(1945,1543,1.0,1.0) # width=2 color=#2ab07f
box(1946,1543,1.0,1.0) # width=2 color=#2cb17e
box(1947,1543,1.0,1.0) # width=2 color=#2cb17e
box(1948,1543,1.0,1.0) # width=2 color=#2cb17e
box(1949,1543,1.0,1.0) # width=2 color=#2ab07f
box(1950,1543,1.0,1.0) # width=2 color=#28ae80
box(1951,1543,1.0,1.0) # width=2 color=#25ac82
box(1952,1543,1.0,1.0) # width=2 color=#23a983
box(1953,1543,1.0,1.0) # width=2 color=#21a685
box(1954,1543,1.0,1.0) # width=2 color=#20a386
box(1937,1544,1.0,1.0) # width=2 color=#1f978b
box(1938,1544,1.0,1.0) # width=2 color=#1e9b8a
box(1939,1544,1.0,1.0) # width=2 color=#1f9e89
box(1940,1544,1.0,1.0) # width=2 color=#1fa188
box(1941,1544,1.0,1.0) # width=2 color=#20a486
box(1942,1544,1.0,1.0) # width=2 color=#21a685
box(1943,1544,1.0,1.0) # width=2 color=#23a983
box(1944,1544,1.0,1.0) # width=2 color=#24aa83
box(1945,1544,1.0,1.0) # width=2 color=#25ac82
box(1946,1544,1.0,1.0) # width=2 color=#26ad81
box(1947,1544,1.0,1.0) # width=2 color=#26ad81
box(1948,1544,1.0,1.0) # width=2 color=#25ac82
box(1949,1544,1.0,1.0) # width=2 color=#25ab82
box(1950,1544,1.0,1.0) # width=2 color=#24aa83
box(1951,1544,1.0,1.0) # width=2 color=#22a884
box(1952,1544,1.0,1.0) # width=2 color=#21a585
box(1953,1544,1.0,1.0) # width=2 color=#1fa287
box(1937,1545,1.0,1.0) # width=2 color=#1f948c
box(1938,1545,1.0,1.0) # width=2 color=#1f978b
box(1939,1545,1.0,1.0) # width=2 color=#1f9a8a
box(1940,1545,1.0,1.0) # width=2 color=#1e9d89
box(1941,1545,1.0,1.0) # width=2 color=#1fa088
box(1942,1545,1.0,1.0) # width=2 color=#1fa287
box(1943,1545,1.0,1.0) # width=2 color=#20a486
box(1944,1545,1.0,1.0) # width=2 color=#21a585
box(1945,1545,1.0,1.0) # width=2 color=#22a785
box(1946,1545,1.0,1.0) # width=2 color=#22a785
box(1947,1545,1.0,1.0) # width=2 color=#22a785
box(1948,1545,1.0,1.0) # width=2 color=#22a785
box(1949,1545,1.0,1.0) # width=2 color=#21a685
box(1950,1545,1.0,1.0) # width=2 color=#21a585
box(1951,1545,1.0,1.0) # width=2 color=#20a386
box(1952,1545,1.0,1.0) # width=2 color=#1fa187
box(1953,1545,1.0,1.0) # width=2 color=#1f9f88
box(1937,1546,1.0,1.0) # width=2 color=#21918c
box(1938,1546,1.0,1.0) # width=2 color=#20938c
box(1939,1546,1.0,1.0) # width=2 color=#1f968b
box(1940,1546,1.0,1.0) # width=2 color=#1f998a
box(1943,1546,1.0,1.0) # width=2 color=#1fa088
box(1944,1546,1.0,1.0) # width=2 color=#1fa188
box(1945,1546,1.0,1.0) # width=2 color=#1fa287
box(1946,1546,1.0,1.0) # width=2 color=#1fa287
box(1947,1546,1.0,1.0) # width=2 color=#1fa287
box(1948,1546,1.0,1.0) # width=2 color=#1fa287
box(1949,1546,1.0,1.0) # width=2 color=#1fa187
box(1950,1546,1.0,1.0) # width=2 color=#1fa188
box(1951,1546,1.0,1.0) # width=2 color=#1f9f88
box(1952,1546,1.0,1.0) # width=2 color=#1e9d89
box(1953,1546,1.0,1.0) # width=2 color=#1e9b8a
box(1946,1547,1.0,1.0) # width=2 color=#1f9e89
box(1947,1547,1.0,1.0) # width=2 color=#1f9e89
box(1948,1547,1.0,1.0) # width=2 color=#1f9e89
box(1949,1547,1.0,1.0) # width=2 color=#1e9d89
box(1950,1547,1.0,1.0) # width=2 color=#1e9c89
box(1951,1547,1.0,1.0) # width=2 color=#1e9b8a
box(1952,1547,1.0,1.0) # width=2 color=#1f998a
box(1953,1547,1.0,1.0) # width=2 color=#1f978b
box(1950,1548,1.0,1.0) # width=2 color=#1f988b
box(1951,1548,1.0,1.0) # width=2 color=#1f968b
box(1952,1548,1.0,1.0) # width=2 color=#1f958b
box(1953,1548,1.0,1.0) # width=2 color=#20938c
box(1973,1582,1.0,1.0) # width=2 color=#460a5d
box(1972,1583,1.0,1.0) # width=2 color=#46085c
box(1973,1583,1.0,1.0) # width=2 color=#46075a
box(1974,1583,1.0,1.0) # width=2 color=#450457
box(1971,1584,1.0,1.0) # width=2 color=#46075a
box(1972,1584,1.0,1.0) # width=2 color=#450559
box(1973,1584,1.0,1.0) # width=2 color=#450457
box(1974,1584,1.0,1.0) # width=2 color=#440154
box(1972,1585,1.0,1.0) # width=2 color=#440256
box(1973,1585,1.0,1.0) # width=2 color=#440154
