# Region file format: DS9 version 4.0 global

global color=red
image
box(1942,1524,1.0,1.0) # width=2 color=#481c6e
box(1943,1524,1.0,1.0) # width=2 color=#482374
box(1944,1524,1.0,1.0) # width=2 color=#482878
box(1945,1524,1.0,1.0) # width=2 color=#472c7a
box(1946,1524,1.0,1.0) # width=2 color=#472d7b
box(1947,1524,1.0,1.0) # width=2 color=#472d7b
box(1948,1524,1.0,1.0) # width=2 color=#472c7a
box(1949,1524,1.0,1.0) # width=2 color=#482878
box(1940,1525,1.0,1.0) # width=2 color=#481b6d
box(1941,1525,1.0,1.0) # width=2 color=#482475
box(1942,1525,1.0,1.0) # width=2 color=#472d7b
box(1943,1525,1.0,1.0) # width=2 color=#463480
box(1944,1525,1.0,1.0) # width=2 color=#443983
box(1945,1525,1.0,1.0) # width=2 color=#433d84
box(1946,1525,1.0,1.0) # width=2 color=#423f85
box(1947,1525,1.0,1.0) # width=2 color=#423f85
box(1948,1525,1.0,1.0) # width=2 color=#433d84
box(1949,1525,1.0,1.0) # width=2 color=#443983
box(1950,1525,1.0,1.0) # width=2 color=#46337f
box(1951,1525,1.0,1.0) # width=2 color=#472c7a
box(1952,1525,1.0,1.0) # width=2 color=#482374
box(1938,1526,1.0,1.0) # width=2 color=#471164
box(1939,1526,1.0,1.0) # width=2 color=#481d6f
box(1940,1526,1.0,1.0) # width=2 color=#482979
box(1941,1526,1.0,1.0) # width=2 color=#463480
box(1942,1526,1.0,1.0) # width=2 color=#433d84
box(1943,1526,1.0,1.0) # width=2 color=#404588
box(1944,1526,1.0,1.0) # width=2 color=#3e4a89
box(1945,1526,1.0,1.0) # width=2 color=#3c4f8a
box(1946,1526,1.0,1.0) # width=2 color=#3b518b
box(1947,1526,1.0,1.0) # width=2 color=#3b518b
box(1948,1526,1.0,1.0) # width=2 color=#3d4e8a
box(1949,1526,1.0,1.0) # width=2 color=#3e4989
box(1950,1526,1.0,1.0) # width=2 color=#414487
box(1951,1526,1.0,1.0) # width=2 color=#443b84
box(1952,1526,1.0,1.0) # width=2 color=#46327e
box(1953,1526,1.0,1.0) # width=2 color=#482677
box(1936,1527,1.0,1.0) # width=2 color=#440154
box(1937,1527,1.0,1.0) # width=2 color=#471063
box(1938,1527,1.0,1.0) # width=2 color=#481d6f
box(1939,1527,1.0,1.0) # width=2 color=#472c7a
box(1940,1527,1.0,1.0) # width=2 color=#453882
box(1941,1527,1.0,1.0) # width=2 color=#414287
box(1942,1527,1.0,1.0) # width=2 color=#3d4d8a
box(1943,1527,1.0,1.0) # width=2 color=#39558c
box(1944,1527,1.0,1.0) # width=2 color=#365c8d
box(1945,1527,1.0,1.0) # width=2 color=#34618d
box(1946,1527,1.0,1.0) # width=2 color=#33638d
box(1947,1527,1.0,1.0) # width=2 color=#33628d
box(1948,1527,1.0,1.0) # width=2 color=#34608d
box(1949,1527,1.0,1.0) # width=2 color=#375b8d
box(1950,1527,1.0,1.0) # width=2 color=#3a538b
box(1951,1527,1.0,1.0) # width=2 color=#3e4a89
box(1952,1527,1.0,1.0) # width=2 color=#423f85
box(1953,1527,1.0,1.0) # width=2 color=#463480
box(1936,1528,1.0,1.0) # width=2 color=#460b5e
box(1937,1528,1.0,1.0) # width=2 color=#481b6d
box(1938,1528,1.0,1.0) # width=2 color=#482979
box(1939,1528,1.0,1.0) # width=2 color=#453781
box(1940,1528,1.0,1.0) # width=2 color=#414487
box(1941,1528,1.0,1.0) # width=2 color=#3c508b
box(1942,1528,1.0,1.0) # width=2 color=#365c8d
box(1943,1528,1.0,1.0) # width=2 color=#32658e
box(1944,1528,1.0,1.0) # width=2 color=#2e6d8e
box(1945,1528,1.0,1.0) # width=2 color=#2c728e
box(1946,1528,1.0,1.0) # width=2 color=#2b748e
box(1947,1528,1.0,1.0) # width=2 color=#2b748e
box(1948,1528,1.0,1.0) # width=2 color=#2d718e
box(1949,1528,1.0,1.0) # width=2 color=#2f6b8e
box(1950,1528,1.0,1.0) # width=2 color=#33628d
box(1951,1528,1.0,1.0) # width=2 color=#38588c
box(1952,1528,1.0,1.0) # width=2 color=#3d4d8a
box(1953,1528,1.0,1.0) # width=2 color=#423f85
box(1954,1528,1.0,1.0) # width=2 color=#46327e
box(1935,1529,1.0,1.0) # width=2 color=#440256
box(1936,1529,1.0,1.0) # width=2 color=#481467
box(1937,1529,1.0,1.0) # width=2 color=#482475
box(1938,1529,1.0,1.0) # width=2 color=#46337f
box(1939,1529,1.0,1.0) # width=2 color=#424186
box(1940,1529,1.0,1.0) # width=2 color=#3c508b
box(1941,1529,1.0,1.0) # width=2 color=#365d8d
box(1942,1529,1.0,1.0) # width=2 color=#306a8e
box(1943,1529,1.0,1.0) # width=2 color=#2b748e
box(1944,1529,1.0,1.0) # width=2 color=#277e8e
box(1945,1529,1.0,1.0) # width=2 color=#25848e
box(1946,1529,1.0,1.0) # width=2 color=#23888e
box(1947,1529,1.0,1.0) # width=2 color=#24878e
box(1948,1529,1.0,1.0) # width=2 color=#26828e
box(1949,1529,1.0,1.0) # width=2 color=#297a8e
box(1950,1529,1.0,1.0) # width=2 color=#2d708e
box(1951,1529,1.0,1.0) # width=2 color=#32648e
box(1952,1529,1.0,1.0) # width=2 color=#38588c
box(1953,1529,1.0,1.0) # width=2 color=#3e4989
box(1954,1529,1.0,1.0) # width=2 color=#443b84
box(1955,1529,1.0,1.0) # width=2 color=#472d7b
box(1936,1530,1.0,1.0) # width=2 color=#481b6d
box(1937,1530,1.0,1.0) # width=2 color=#472c7a
box(1938,1530,1.0,1.0) # width=2 color=#443b84
box(1939,1530,1.0,1.0) # width=2 color=#3e4a89
box(1940,1530,1.0,1.0) # width=2 color=#375a8c
box(1941,1530,1.0,1.0) # width=2 color=#31688e
box(1942,1530,1.0,1.0) # width=2 color=#2a768e
box(1943,1530,1.0,1.0) # width=2 color=#25838e
box(1944,1530,1.0,1.0) # width=2 color=#21908d
box(1945,1530,1.0,1.0) # width=2 color=#1f998a
box(1946,1530,1.0,1.0) # width=2 color=#1e9d89
box(1947,1530,1.0,1.0) # width=2 color=#1e9c89
box(1948,1530,1.0,1.0) # width=2 color=#1f948c
box(1949,1530,1.0,1.0) # width=2 color=#23898e
box(1950,1530,1.0,1.0) # width=2 color=#287d8e
box(1951,1530,1.0,1.0) # width=2 color=#2e6f8e
box(1952,1530,1.0,1.0) # width=2 color=#34618d
box(1953,1530,1.0,1.0) # width=2 color=#3b528b
box(1954,1530,1.0,1.0) # width=2 color=#414287
box(1955,1530,1.0,1.0) # width=2 color=#46337f
box(1936,1531,1.0,1.0) # width=2 color=#482071
box(1937,1531,1.0,1.0) # width=2 color=#46327e
box(1938,1531,1.0,1.0) # width=2 color=#424186
box(1939,1531,1.0,1.0) # width=2 color=#3b528b
box(1940,1531,1.0,1.0) # width=2 color=#33628d
box(1941,1531,1.0,1.0) # width=2 color=#2c718e
box(1942,1531,1.0,1.0) # width=2 color=#26828e
box(1943,1531,1.0,1.0) # width=2 color=#20928c
box(1944,1531,1.0,1.0) # width=2 color=#1fa187
box(1945,1531,1.0,1.0) # width=2 color=#29af7f
box(1946,1531,1.0,1.0) # width=2 color=#32b67a
box(1947,1531,1.0,1.0) # width=2 color=#2eb37c
box(1948,1531,1.0,1.0) # width=2 color=#22a785
box(1949,1531,1.0,1.0) # width=2 color=#1f988b
box(1950,1531,1.0,1.0) # width=2 color=#23888e
box(1951,1531,1.0,1.0) # width=2 color=#2a788e
box(1952,1531,1.0,1.0) # width=2 color=#31688e
box(1953,1531,1.0,1.0) # width=2 color=#38598c
box(1954,1531,1.0,1.0) # width=2 color=#3f4889
box(1936,1532,1.0,1.0) # width=2 color=#482475
box(1937,1532,1.0,1.0) # width=2 color=#453581
box(1938,1532,1.0,1.0) # width=2 color=#404688
box(1939,1532,1.0,1.0) # width=2 color=#39568c
box(1940,1532,1.0,1.0) # width=2 color=#31688e
box(1941,1532,1.0,1.0) # width=2 color=#2a788e
box(1942,1532,1.0,1.0) # width=2 color=#238a8d
box(1943,1532,1.0,1.0) # width=2 color=#1e9d89
box(1944,1532,1.0,1.0) # width=2 color=#2db27d
box(1945,1532,1.0,1.0) # width=2 color=#54c568
box(1946,1532,1.0,1.0) # width=2 color=#75d054
box(1947,1532,1.0,1.0) # width=2 color=#63cb5f
box(1948,1532,1.0,1.0) # width=2 color=#38b977
box(1949,1532,1.0,1.0) # width=2 color=#20a486
box(1950,1532,1.0,1.0) # width=2 color=#21908d
box(1951,1532,1.0,1.0) # width=2 color=#277e8e
box(1952,1532,1.0,1.0) # width=2 color=#2e6d8e
box(1953,1532,1.0,1.0) # width=2 color=#365d8d
box(1954,1532,1.0,1.0) # width=2 color=#3e4c8a
box(1937,1533,1.0,1.0) # width=2 color=#453882
box(1938,1533,1.0,1.0) # width=2 color=#3f4889
box(1939,1533,1.0,1.0) # width=2 color=#375a8c
box(1940,1533,1.0,1.0) # width=2 color=#306a8e
box(1941,1533,1.0,1.0) # width=2 color=#287c8e
box(1942,1533,1.0,1.0) # width=2 color=#218e8d
box(1943,1533,1.0,1.0) # width=2 color=#20a386
box(1944,1533,1.0,1.0) # width=2 color=#3bbb75
box(1945,1533,1.0,1.0) # width=2 color=#84d44b
box(1946,1533,1.0,1.0) # width=2 color=#fde725
box(1947,1533,1.0,1.0) # width=2 color=#a0da39
box(1948,1533,1.0,1.0) # width=2 color=#4ac16d
box(1949,1533,1.0,1.0) # width=2 color=#23a983
box(1950,1533,1.0,1.0) # width=2 color=#20938c
box(1951,1533,1.0,1.0) # width=2 color=#26818e
box(1952,1533,1.0,1.0) # width=2 color=#2e6f8e
box(1953,1533,1.0,1.0) # width=2 color=#355e8d
box(1954,1533,1.0,1.0) # width=2 color=#3d4d8a
box(1937,1534,1.0,1.0) # width=2 color=#453882
box(1938,1534,1.0,1.0) # width=2 color=#3f4889
box(1939,1534,1.0,1.0) # width=2 color=#375a8c
box(1940,1534,1.0,1.0) # width=2 color=#306a8e
box(1941,1534,1.0,1.0) # width=2 color=#297b8e
box(1942,1534,1.0,1.0) # width=2 color=#218e8d
box(1943,1534,1.0,1.0) # width=2 color=#1fa187
box(1944,1534,1.0,1.0) # width=2 color=#37b878
box(1945,1534,1.0,1.0) # width=2 color=#70cf57
box(1946,1534,1.0,1.0) # width=2 color=#a8db34
box(1947,1534,1.0,1.0) # width=2 color=#7cd250
box(1948,1534,1.0,1.0) # width=2 color=#3fbc73
box(1949,1534,1.0,1.0) # width=2 color=#21a685
box(1950,1534,1.0,1.0) # width=2 color=#20928c
box(1951,1534,1.0,1.0) # width=2 color=#277f8e
box(1952,1534,1.0,1.0) # width=2 color=#2e6d8e
box(1953,1534,1.0,1.0) # width=2 color=#365d8d
box(1954,1534,1.0,1.0) # width=2 color=#3e4c8a
box(1937,1535,1.0,1.0) # width=2 color=#453581
box(1938,1535,1.0,1.0) # width=2 color=#404688
box(1939,1535,1.0,1.0) # width=2 color=#39568c
box(1940,1535,1.0,1.0) # width=2 color=#31678e
box(1941,1535,1.0,1.0) # width=2 color=#2a778e
box(1942,1535,1.0,1.0) # width=2 color=#23888e
box(1943,1535,1.0,1.0) # width=2 color=#1f9a8a
box(1944,1535,1.0,1.0) # width=2 color=#25ac82
box(1945,1535,1.0,1.0) # width=2 color=#3bbb75
box(1946,1535,1.0,1.0) # width=2 color=#4ac16d
box(1947,1535,1.0,1.0) # width=2 color=#3fbc73
box(1948,1535,1.0,1.0) # width=2 color=#27ad81
box(1949,1535,1.0,1.0) # width=2 color=#1e9c89
box(1950,1535,1.0,1.0) # width=2 color=#238a8d
box(1951,1535,1.0,1.0) # width=2 color=#29798e
box(1952,1535,1.0,1.0) # width=2 color=#30698e
box(1953,1535,1.0,1.0) # width=2 color=#38598c
box(1937,1536,1.0,1.0) # width=2 color=#46327e
box(1938,1536,1.0,1.0) # width=2 color=#424186
box(1939,1536,1.0,1.0) # width=2 color=#3b518b
box(1940,1536,1.0,1.0) # width=2 color=#34618d
box(1941,1536,1.0,1.0) # width=2 color=#2d708e
box(1942,1536,1.0,1.0) # width=2 color=#277f8e
box(1943,1536,1.0,1.0) # width=2 color=#228d8d
box(1944,1536,1.0,1.0) # width=2 color=#1f9a8a
box(1945,1536,1.0,1.0) # width=2 color=#20a486
box(1946,1536,1.0,1.0) # width=2 color=#22a884
box(1947,1536,1.0,1.0) # width=2 color=#20a486
box(1948,1536,1.0,1.0) # width=2 color=#1f9a8a
box(1949,1536,1.0,1.0) # width=2 color=#228d8d
box(1950,1536,1.0,1.0) # width=2 color=#277f8e
box(1951,1536,1.0,1.0) # width=2 color=#2d718e
box(1952,1536,1.0,1.0) # width=2 color=#34618d
box(1953,1536,1.0,1.0) # width=2 color=#3b528b
box(1938,1537,1.0,1.0) # width=2 color=#443b84
box(1939,1537,1.0,1.0) # width=2 color=#3e4a89
box(1940,1537,1.0,1.0) # width=2 color=#38598c
box(1941,1537,1.0,1.0) # width=2 color=#31668e
box(1942,1537,1.0,1.0) # width=2 color=#2c728e
box(1943,1537,1.0,1.0) # width=2 color=#277f8e
box(1944,1537,1.0,1.0) # width=2 color=#23888e
box(1945,1537,1.0,1.0) # width=2 color=#218f8d
box(1946,1537,1.0,1.0) # width=2 color=#20928c
box(1947,1537,1.0,1.0) # width=2 color=#218f8d
box(1948,1537,1.0,1.0) # width=2 color=#23888e
box(1949,1537,1.0,1.0) # width=2 color=#277e8e
box(1950,1537,1.0,1.0) # width=2 color=#2c728e
box(1951,1537,1.0,1.0) # width=2 color=#31668e
box(1952,1537,1.0,1.0) # width=2 color=#38588c
box(1938,1538,1.0,1.0) # width=2 color=#46337f
box(1939,1538,1.0,1.0) # width=2 color=#424186
box(1940,1538,1.0,1.0) # width=2 color=#3d4e8a
box(1941,1538,1.0,1.0) # width=2 color=#375b8d
box(1942,1538,1.0,1.0) # width=2 color=#31668e
box(1943,1538,1.0,1.0) # width=2 color=#2d708e
box(1944,1538,1.0,1.0) # width=2 color=#2a768e
box(1945,1538,1.0,1.0) # width=2 color=#287c8e
box(1946,1538,1.0,1.0) # width=2 color=#287d8e
box(1947,1538,1.0,1.0) # width=2 color=#297b8e
box(1948,1538,1.0,1.0) # width=2 color=#2a768e
box(1949,1538,1.0,1.0) # width=2 color=#2e6f8e
box(1950,1538,1.0,1.0) # width=2 color=#32658e
box(1951,1538,1.0,1.0) # width=2 color=#375a8c
box(1938,1539,1.0,1.0) # width=2 color=#482979
box(1939,1539,1.0,1.0) # width=2 color=#453781
box(1940,1539,1.0,1.0) # width=2 color=#414287
box(1941,1539,1.0,1.0) # width=2 color=#3d4e8a
box(1942,1539,1.0,1.0) # width=2 color=#38588c
box(1943,1539,1.0,1.0) # width=2 color=#34608d
box(1944,1539,1.0,1.0) # width=2 color=#31668e
box(1945,1539,1.0,1.0) # width=2 color=#306a8e
box(1946,1539,1.0,1.0) # width=2 color=#2f6b8e
box(1947,1539,1.0,1.0) # width=2 color=#30698e
box(1948,1539,1.0,1.0) # width=2 color=#32658e
box(1949,1539,1.0,1.0) # width=2 color=#355f8d
box(1950,1539,1.0,1.0) # width=2 color=#39558c
box(1951,1539,1.0,1.0) # width=2 color=#3e4c8a
box(1939,1540,1.0,1.0) # width=2 color=#472a7a
box(1940,1540,1.0,1.0) # width=2 color=#453581
box(1941,1540,1.0,1.0) # width=2 color=#424086
box(1942,1540,1.0,1.0) # width=2 color=#3f4889
box(1943,1540,1.0,1.0) # width=2 color=#3c508b
box(1944,1540,1.0,1.0) # width=2 color=#39558c
box(1945,1540,1.0,1.0) # width=2 color=#38598c
box(1946,1540,1.0,1.0) # width=2 color=#38598c
box(1947,1540,1.0,1.0) # width=2 color=#38588c
box(1948,1540,1.0,1.0) # width=2 color=#3a538b
box(1949,1540,1.0,1.0) # width=2 color=#3d4e8a
box(1950,1540,1.0,1.0) # width=2 color=#404688
box(1942,1541,1.0,1.0) # width=2 color=#443983
box(1943,1541,1.0,1.0) # width=2 color=#423f85
box(1944,1541,1.0,1.0) # width=2 color=#414487
box(1945,1541,1.0,1.0) # width=2 color=#404688
box(1946,1541,1.0,1.0) # width=2 color=#3f4788
box(1947,1541,1.0,1.0) # width=2 color=#404688
box(1948,1541,1.0,1.0) # width=2 color=#414287
