# Region file format: DS9 version 4.0 global

global color=red
image
box(1945,1525,1.0,1.0) # width=2 color=#440154
box(1943,1526,1.0,1.0) # width=2 color=#440154
box(1944,1526,1.0,1.0) # width=2 color=#471365
box(1945,1526,1.0,1.0) # width=2 color=#481f70
box(1946,1526,1.0,1.0) # width=2 color=#482677
box(1947,1526,1.0,1.0) # width=2 color=#482878
box(1943,1527,1.0,1.0) # width=2 color=#481b6d
box(1944,1527,1.0,1.0) # width=2 color=#472d7b
box(1945,1527,1.0,1.0) # width=2 color=#443b84
box(1946,1527,1.0,1.0) # width=2 color=#414487
box(1947,1527,1.0,1.0) # width=2 color=#404688
box(1948,1527,1.0,1.0) # width=2 color=#414287
box(1949,1527,1.0,1.0) # width=2 color=#453882
box(1942,1528,1.0,1.0) # width=2 color=#481b6d
box(1943,1528,1.0,1.0) # width=2 color=#46327e
box(1944,1528,1.0,1.0) # width=2 color=#404688
box(1945,1528,1.0,1.0) # width=2 color=#39568c
box(1946,1528,1.0,1.0) # width=2 color=#34608d
box(1947,1528,1.0,1.0) # width=2 color=#33638d
box(1948,1528,1.0,1.0) # width=2 color=#355e8d
box(1949,1528,1.0,1.0) # width=2 color=#3b528b
box(1950,1528,1.0,1.0) # width=2 color=#424186
box(1941,1529,1.0,1.0) # width=2 color=#471164
box(1942,1529,1.0,1.0) # width=2 color=#472d7b
box(1943,1529,1.0,1.0) # width=2 color=#404688
box(1944,1529,1.0,1.0) # width=2 color=#365d8d
box(1945,1529,1.0,1.0) # width=2 color=#2d708e
box(1946,1529,1.0,1.0) # width=2 color=#287d8e
box(1947,1529,1.0,1.0) # width=2 color=#26818e
box(1948,1529,1.0,1.0) # width=2 color=#297a8e
box(1949,1529,1.0,1.0) # width=2 color=#2f6b8e
box(1950,1529,1.0,1.0) # width=2 color=#39568c
box(1951,1529,1.0,1.0) # width=2 color=#433e85
box(1941,1530,1.0,1.0) # width=2 color=#481d6f
box(1942,1530,1.0,1.0) # width=2 color=#443a83
box(1943,1530,1.0,1.0) # width=2 color=#39568c
box(1944,1530,1.0,1.0) # width=2 color=#2d718e
box(1945,1530,1.0,1.0) # width=2 color=#23898e
box(1946,1530,1.0,1.0) # width=2 color=#1e9d89
box(1947,1530,1.0,1.0) # width=2 color=#1fa287
box(1948,1530,1.0,1.0) # width=2 color=#1f968b
box(1949,1530,1.0,1.0) # width=2 color=#26818e
box(1950,1530,1.0,1.0) # width=2 color=#31678e
box(1951,1530,1.0,1.0) # width=2 color=#3d4d8a
box(1941,1531,1.0,1.0) # width=2 color=#482576
box(1942,1531,1.0,1.0) # width=2 color=#414487
box(1943,1531,1.0,1.0) # width=2 color=#33628d
box(1944,1531,1.0,1.0) # width=2 color=#277f8e
box(1945,1531,1.0,1.0) # width=2 color=#1fa088
box(1946,1531,1.0,1.0) # width=2 color=#46c06f
box(1947,1531,1.0,1.0) # width=2 color=#63cb5f
box(1948,1531,1.0,1.0) # width=2 color=#2eb37c
box(1949,1531,1.0,1.0) # width=2 color=#20928c
box(1950,1531,1.0,1.0) # width=2 color=#2c728e
box(1951,1531,1.0,1.0) # width=2 color=#39558c
box(1941,1532,1.0,1.0) # width=2 color=#482979
box(1942,1532,1.0,1.0) # width=2 color=#3f4889
box(1943,1532,1.0,1.0) # width=2 color=#31668e
box(1944,1532,1.0,1.0) # width=2 color=#25858e
box(1945,1532,1.0,1.0) # width=2 color=#25ab82
box(1946,1532,1.0,1.0) # width=2 color=#86d549
box(1947,1532,1.0,1.0) # width=2 color=#fde725
box(1948,1532,1.0,1.0) # width=2 color=#4ac16d
box(1949,1532,1.0,1.0) # width=2 color=#1f988b
box(1950,1532,1.0,1.0) # width=2 color=#2a768e
box(1951,1532,1.0,1.0) # width=2 color=#38598c
box(1941,1533,1.0,1.0) # width=2 color=#482878
box(1942,1533,1.0,1.0) # width=2 color=#404688
box(1943,1533,1.0,1.0) # width=2 color=#32648e
box(1944,1533,1.0,1.0) # width=2 color=#26828e
box(1945,1533,1.0,1.0) # width=2 color=#1fa287
box(1946,1533,1.0,1.0) # width=2 color=#4ec36b
box(1947,1533,1.0,1.0) # width=2 color=#69cd5b
box(1948,1533,1.0,1.0) # width=2 color=#2eb37c
box(1949,1533,1.0,1.0) # width=2 color=#21918c
box(1950,1533,1.0,1.0) # width=2 color=#2c718e
box(1942,1534,1.0,1.0) # width=2 color=#433e85
box(1943,1534,1.0,1.0) # width=2 color=#375a8c
box(1944,1534,1.0,1.0) # width=2 color=#2b748e
box(1945,1534,1.0,1.0) # width=2 color=#228d8d
box(1946,1534,1.0,1.0) # width=2 color=#1fa188
box(1947,1534,1.0,1.0) # width=2 color=#21a585
box(1948,1534,1.0,1.0) # width=2 color=#1f968b
box(1949,1534,1.0,1.0) # width=2 color=#277f8e
box(1950,1534,1.0,1.0) # width=2 color=#31668e
box(1942,1535,1.0,1.0) # width=2 color=#46327e
box(1943,1535,1.0,1.0) # width=2 color=#3e4c8a
box(1944,1535,1.0,1.0) # width=2 color=#33628d
box(1945,1535,1.0,1.0) # width=2 color=#2b748e
box(1946,1535,1.0,1.0) # width=2 color=#27808e
box(1947,1535,1.0,1.0) # width=2 color=#26828e
box(1948,1535,1.0,1.0) # width=2 color=#297a8e
box(1949,1535,1.0,1.0) # width=2 color=#306a8e
box(1943,1536,1.0,1.0) # width=2 color=#453882
box(1944,1536,1.0,1.0) # width=2 color=#3e4c8a
box(1945,1536,1.0,1.0) # width=2 color=#375b8d
box(1946,1536,1.0,1.0) # width=2 color=#33638d
box(1947,1536,1.0,1.0) # width=2 color=#32658e
