# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data2/THACHER/workspace/gw190425/1/t005aae62293.r.ut190716.060837_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
673 236250 265.85482355 -9.7759674681 16.005 r 17.7002 32 3.052 1084.365 1220.818 0.50034356 0.38168818 -0.086765654 1.65 1.394 71.9 0.155
980 5677 265.70904331 -9.7239014044 13.684 r 15.0683 214 9.568 1946.415 1533.209 0.075586081 0.085696839 -0.0062144506 3.659 3.399 15.8 0.071
1094 428653 265.75034516 -9.7133048483 16.434 r 18.2659 6 2.633 1702.171 1596.827 2.3411655 2.3650723 1.3577107 0.773 0.574 -44.5 0.257
