# Region file format: DS9 version 4.0 global

global color=red
image
box(1699,1593,1.0,1.0) # width=2 color=#440154
box(1700,1593,1.0,1.0) # width=2 color=#481d6f
box(1701,1593,1.0,1.0) # width=2 color=#46327e
box(1702,1593,1.0,1.0) # width=2 color=#433e85
box(1703,1593,1.0,1.0) # width=2 color=#424086
box(1704,1593,1.0,1.0) # width=2 color=#453882
box(1699,1594,1.0,1.0) # width=2 color=#482173
box(1700,1594,1.0,1.0) # width=2 color=#424086
box(1701,1594,1.0,1.0) # width=2 color=#38588c
box(1702,1594,1.0,1.0) # width=2 color=#31668e
box(1703,1594,1.0,1.0) # width=2 color=#31688e
box(1704,1594,1.0,1.0) # width=2 color=#365c8d
box(1698,1595,1.0,1.0) # width=2 color=#481668
box(1699,1595,1.0,1.0) # width=2 color=#433d84
box(1700,1595,1.0,1.0) # width=2 color=#355f8d
box(1701,1595,1.0,1.0) # width=2 color=#287c8e
box(1702,1595,1.0,1.0) # width=2 color=#21908d
box(1703,1595,1.0,1.0) # width=2 color=#218f8d
box(1704,1595,1.0,1.0) # width=2 color=#297b8e
box(1705,1595,1.0,1.0) # width=2 color=#355e8d
box(1698,1596,1.0,1.0) # width=2 color=#482878
box(1699,1596,1.0,1.0) # width=2 color=#3c508b
box(1700,1596,1.0,1.0) # width=2 color=#2a778e
box(1701,1596,1.0,1.0) # width=2 color=#1fa088
box(1702,1596,1.0,1.0) # width=2 color=#4ac16d
box(1703,1596,1.0,1.0) # width=2 color=#3dbc74
box(1704,1596,1.0,1.0) # width=2 color=#1f958b
box(1705,1596,1.0,1.0) # width=2 color=#2e6e8e
box(1698,1597,1.0,1.0) # width=2 color=#46307e
box(1699,1597,1.0,1.0) # width=2 color=#375b8d
box(1700,1597,1.0,1.0) # width=2 color=#25848e
box(1701,1597,1.0,1.0) # width=2 color=#34b679
box(1702,1597,1.0,1.0) # width=2 color=#fde725
box(1703,1597,1.0,1.0) # width=2 color=#84d44b
box(1704,1597,1.0,1.0) # width=2 color=#1f9e89
box(1698,1598,1.0,1.0) # width=2 color=#46327e
box(1699,1598,1.0,1.0) # width=2 color=#375a8c
box(1700,1598,1.0,1.0) # width=2 color=#26828e
box(1701,1598,1.0,1.0) # width=2 color=#25ac82
box(1702,1598,1.0,1.0) # width=2 color=#60ca60
box(1703,1598,1.0,1.0) # width=2 color=#38b977
box(1704,1598,1.0,1.0) # width=2 color=#218f8d
box(1699,1599,1.0,1.0) # width=2 color=#3d4e8a
box(1700,1599,1.0,1.0) # width=2 color=#2e6f8e
box(1701,1599,1.0,1.0) # width=2 color=#238a8d
box(1702,1599,1.0,1.0) # width=2 color=#1f978b
box(1703,1599,1.0,1.0) # width=2 color=#228d8d
box(1700,1600,1.0,1.0) # width=2 color=#3a548c
box(1701,1600,1.0,1.0) # width=2 color=#31678e
box(1946,1520,1.0,1.0) # width=2 color=#472c7a
box(1947,1520,1.0,1.0) # width=2 color=#472c7a
box(1948,1520,1.0,1.0) # width=2 color=#482979
box(1949,1520,1.0,1.0) # width=2 color=#482576
box(1942,1521,1.0,1.0) # width=2 color=#472d7b
box(1943,1521,1.0,1.0) # width=2 color=#46337f
box(1944,1521,1.0,1.0) # width=2 color=#453781
box(1945,1521,1.0,1.0) # width=2 color=#443983
box(1946,1521,1.0,1.0) # width=2 color=#443983
box(1947,1521,1.0,1.0) # width=2 color=#443983
box(1948,1521,1.0,1.0) # width=2 color=#453581
box(1949,1521,1.0,1.0) # width=2 color=#46327e
box(1941,1522,1.0,1.0) # width=2 color=#46327e
box(1942,1522,1.0,1.0) # width=2 color=#443983
box(1943,1522,1.0,1.0) # width=2 color=#423f85
box(1944,1522,1.0,1.0) # width=2 color=#414487
box(1945,1522,1.0,1.0) # width=2 color=#404688
box(1946,1522,1.0,1.0) # width=2 color=#3f4788
box(1947,1522,1.0,1.0) # width=2 color=#404688
box(1948,1522,1.0,1.0) # width=2 color=#414487
box(1949,1522,1.0,1.0) # width=2 color=#423f85
box(1950,1522,1.0,1.0) # width=2 color=#443983
box(1939,1523,1.0,1.0) # width=2 color=#472a7a
box(1940,1523,1.0,1.0) # width=2 color=#463480
box(1941,1523,1.0,1.0) # width=2 color=#433e85
box(1942,1523,1.0,1.0) # width=2 color=#404588
box(1943,1523,1.0,1.0) # width=2 color=#3e4c8a
box(1944,1523,1.0,1.0) # width=2 color=#3c508b
box(1945,1523,1.0,1.0) # width=2 color=#3a538b
box(1946,1523,1.0,1.0) # width=2 color=#3a548c
box(1947,1523,1.0,1.0) # width=2 color=#3a538b
box(1948,1523,1.0,1.0) # width=2 color=#3c508b
box(1949,1523,1.0,1.0) # width=2 color=#3e4c8a
box(1950,1523,1.0,1.0) # width=2 color=#404588
box(1951,1523,1.0,1.0) # width=2 color=#433e85
box(1935,1524,1.0,1.0) # width=2 color=#440154
box(1936,1524,1.0,1.0) # width=2 color=#470e61
box(1937,1524,1.0,1.0) # width=2 color=#481c6e
box(1938,1524,1.0,1.0) # width=2 color=#482878
box(1939,1524,1.0,1.0) # width=2 color=#463480
box(1940,1524,1.0,1.0) # width=2 color=#423f85
box(1941,1524,1.0,1.0) # width=2 color=#3f4889
box(1942,1524,1.0,1.0) # width=2 color=#3b518b
box(1943,1524,1.0,1.0) # width=2 color=#38588c
box(1944,1524,1.0,1.0) # width=2 color=#365d8d
box(1945,1524,1.0,1.0) # width=2 color=#34608d
box(1946,1524,1.0,1.0) # width=2 color=#33628d
box(1947,1524,1.0,1.0) # width=2 color=#34618d
box(1948,1524,1.0,1.0) # width=2 color=#365d8d
box(1949,1524,1.0,1.0) # width=2 color=#38598c
box(1950,1524,1.0,1.0) # width=2 color=#3b518b
box(1951,1524,1.0,1.0) # width=2 color=#3e4989
box(1952,1524,1.0,1.0) # width=2 color=#423f85
box(1935,1525,1.0,1.0) # width=2 color=#46075a
box(1936,1525,1.0,1.0) # width=2 color=#481769
box(1937,1525,1.0,1.0) # width=2 color=#482475
box(1938,1525,1.0,1.0) # width=2 color=#46307e
box(1939,1525,1.0,1.0) # width=2 color=#433d84
box(1940,1525,1.0,1.0) # width=2 color=#3f4889
box(1941,1525,1.0,1.0) # width=2 color=#3a538b
box(1942,1525,1.0,1.0) # width=2 color=#365c8d
box(1943,1525,1.0,1.0) # width=2 color=#32648e
box(1944,1525,1.0,1.0) # width=2 color=#306a8e
box(1945,1525,1.0,1.0) # width=2 color=#2e6e8e
box(1946,1525,1.0,1.0) # width=2 color=#2e6f8e
box(1947,1525,1.0,1.0) # width=2 color=#2e6e8e
box(1948,1525,1.0,1.0) # width=2 color=#306a8e
box(1949,1525,1.0,1.0) # width=2 color=#32658e
box(1950,1525,1.0,1.0) # width=2 color=#365d8d
box(1951,1525,1.0,1.0) # width=2 color=#3a548c
box(1952,1525,1.0,1.0) # width=2 color=#3e4989
box(1953,1525,1.0,1.0) # width=2 color=#423f85
box(1935,1526,1.0,1.0) # width=2 color=#470e61
box(1936,1526,1.0,1.0) # width=2 color=#481d6f
box(1937,1526,1.0,1.0) # width=2 color=#472a7a
box(1938,1526,1.0,1.0) # width=2 color=#453882
box(1939,1526,1.0,1.0) # width=2 color=#404588
box(1940,1526,1.0,1.0) # width=2 color=#3b518b
box(1941,1526,1.0,1.0) # width=2 color=#365d8d
box(1942,1526,1.0,1.0) # width=2 color=#31678e
box(1943,1526,1.0,1.0) # width=2 color=#2d708e
box(1944,1526,1.0,1.0) # width=2 color=#2a768e
box(1945,1526,1.0,1.0) # width=2 color=#297a8e
box(1946,1526,1.0,1.0) # width=2 color=#287c8e
box(1947,1526,1.0,1.0) # width=2 color=#297b8e
box(1948,1526,1.0,1.0) # width=2 color=#2a778e
box(1949,1526,1.0,1.0) # width=2 color=#2d718e
box(1950,1526,1.0,1.0) # width=2 color=#30698e
box(1951,1526,1.0,1.0) # width=2 color=#355f8d
box(1952,1526,1.0,1.0) # width=2 color=#3a538b
box(1953,1526,1.0,1.0) # width=2 color=#3f4889
box(1954,1526,1.0,1.0) # width=2 color=#443b84
box(1935,1527,1.0,1.0) # width=2 color=#481467
box(1936,1527,1.0,1.0) # width=2 color=#482374
box(1937,1527,1.0,1.0) # width=2 color=#46307e
box(1938,1527,1.0,1.0) # width=2 color=#423f85
box(1939,1527,1.0,1.0) # width=2 color=#3d4d8a
box(1940,1527,1.0,1.0) # width=2 color=#375a8c
box(1941,1527,1.0,1.0) # width=2 color=#31668e
box(1942,1527,1.0,1.0) # width=2 color=#2d718e
box(1943,1527,1.0,1.0) # width=2 color=#297b8e
box(1944,1527,1.0,1.0) # width=2 color=#26828e
box(1945,1527,1.0,1.0) # width=2 color=#23888e
box(1946,1527,1.0,1.0) # width=2 color=#228b8d
box(1947,1527,1.0,1.0) # width=2 color=#23898e
box(1948,1527,1.0,1.0) # width=2 color=#25848e
box(1949,1527,1.0,1.0) # width=2 color=#287d8e
box(1950,1527,1.0,1.0) # width=2 color=#2c738e
box(1951,1527,1.0,1.0) # width=2 color=#30698e
box(1952,1527,1.0,1.0) # width=2 color=#365d8d
box(1953,1527,1.0,1.0) # width=2 color=#3c508b
box(1954,1527,1.0,1.0) # width=2 color=#414287
box(1955,1527,1.0,1.0) # width=2 color=#463480
box(1936,1528,1.0,1.0) # width=2 color=#482878
box(1937,1528,1.0,1.0) # width=2 color=#453781
box(1938,1528,1.0,1.0) # width=2 color=#404588
box(1939,1528,1.0,1.0) # width=2 color=#3a538b
box(1940,1528,1.0,1.0) # width=2 color=#34618d
box(1941,1528,1.0,1.0) # width=2 color=#2e6e8e
box(1942,1528,1.0,1.0) # width=2 color=#297a8e
box(1943,1528,1.0,1.0) # width=2 color=#25858e
box(1944,1528,1.0,1.0) # width=2 color=#21908d
box(1945,1528,1.0,1.0) # width=2 color=#1f978b
box(1946,1528,1.0,1.0) # width=2 color=#1f9a8a
box(1947,1528,1.0,1.0) # width=2 color=#1f998a
box(1948,1528,1.0,1.0) # width=2 color=#20928c
box(1949,1528,1.0,1.0) # width=2 color=#23898e
box(1950,1528,1.0,1.0) # width=2 color=#277e8e
box(1951,1528,1.0,1.0) # width=2 color=#2c718e
box(1952,1528,1.0,1.0) # width=2 color=#32658e
box(1953,1528,1.0,1.0) # width=2 color=#38588c
box(1954,1528,1.0,1.0) # width=2 color=#3e4989
box(1955,1528,1.0,1.0) # width=2 color=#443b84
box(1936,1529,1.0,1.0) # width=2 color=#472c7a
box(1937,1529,1.0,1.0) # width=2 color=#443a83
box(1938,1529,1.0,1.0) # width=2 color=#3e4a89
box(1939,1529,1.0,1.0) # width=2 color=#38598c
box(1940,1529,1.0,1.0) # width=2 color=#31678e
box(1941,1529,1.0,1.0) # width=2 color=#2b758e
box(1942,1529,1.0,1.0) # width=2 color=#26828e
box(1943,1529,1.0,1.0) # width=2 color=#21918c
box(1944,1529,1.0,1.0) # width=2 color=#1f9e89
box(1945,1529,1.0,1.0) # width=2 color=#22a785
box(1946,1529,1.0,1.0) # width=2 color=#25ac82
box(1947,1529,1.0,1.0) # width=2 color=#24aa83
box(1948,1529,1.0,1.0) # width=2 color=#1fa187
box(1949,1529,1.0,1.0) # width=2 color=#1f958b
box(1950,1529,1.0,1.0) # width=2 color=#23888e
box(1951,1529,1.0,1.0) # width=2 color=#297a8e
box(1952,1529,1.0,1.0) # width=2 color=#2e6d8e
box(1953,1529,1.0,1.0) # width=2 color=#355f8d
box(1954,1529,1.0,1.0) # width=2 color=#3c508b
box(1955,1529,1.0,1.0) # width=2 color=#424086
box(1937,1530,1.0,1.0) # width=2 color=#433e85
box(1938,1530,1.0,1.0) # width=2 color=#3d4e8a
box(1939,1530,1.0,1.0) # width=2 color=#365d8d
box(1940,1530,1.0,1.0) # width=2 color=#2f6c8e
box(1941,1530,1.0,1.0) # width=2 color=#297b8e
box(1942,1530,1.0,1.0) # width=2 color=#238a8d
box(1943,1530,1.0,1.0) # width=2 color=#1e9b8a
box(1944,1530,1.0,1.0) # width=2 color=#25ab82
box(1945,1530,1.0,1.0) # width=2 color=#35b779
box(1946,1530,1.0,1.0) # width=2 color=#42be71
box(1947,1530,1.0,1.0) # width=2 color=#3dbc74
box(1948,1530,1.0,1.0) # width=2 color=#2cb17e
box(1949,1530,1.0,1.0) # width=2 color=#1fa187
box(1950,1530,1.0,1.0) # width=2 color=#20928c
box(1951,1530,1.0,1.0) # width=2 color=#26828e
box(1952,1530,1.0,1.0) # width=2 color=#2c728e
box(1953,1530,1.0,1.0) # width=2 color=#32648e
box(1954,1530,1.0,1.0) # width=2 color=#3a548c
box(1955,1530,1.0,1.0) # width=2 color=#404588
box(1937,1531,1.0,1.0) # width=2 color=#424086
box(1938,1531,1.0,1.0) # width=2 color=#3c508b
box(1939,1531,1.0,1.0) # width=2 color=#34608d
box(1940,1531,1.0,1.0) # width=2 color=#2d708e
box(1941,1531,1.0,1.0) # width=2 color=#277f8e
box(1942,1531,1.0,1.0) # width=2 color=#21918c
box(1943,1531,1.0,1.0) # width=2 color=#1fa287
box(1944,1531,1.0,1.0) # width=2 color=#32b67a
box(1945,1531,1.0,1.0) # width=2 color=#58c765
box(1946,1531,1.0,1.0) # width=2 color=#77d153
box(1947,1531,1.0,1.0) # width=2 color=#6ccd5a
box(1948,1531,1.0,1.0) # width=2 color=#44bf70
box(1949,1531,1.0,1.0) # width=2 color=#26ad81
box(1950,1531,1.0,1.0) # width=2 color=#1f998a
box(1951,1531,1.0,1.0) # width=2 color=#23888e
box(1952,1531,1.0,1.0) # width=2 color=#2a778e
box(1953,1531,1.0,1.0) # width=2 color=#31688e
box(1954,1531,1.0,1.0) # width=2 color=#38598c
box(1937,1532,1.0,1.0) # width=2 color=#424186
box(1938,1532,1.0,1.0) # width=2 color=#3b518b
box(1939,1532,1.0,1.0) # width=2 color=#34618d
box(1940,1532,1.0,1.0) # width=2 color=#2d718e
box(1941,1532,1.0,1.0) # width=2 color=#26828e
box(1942,1532,1.0,1.0) # width=2 color=#20938c
box(1943,1532,1.0,1.0) # width=2 color=#22a785
box(1944,1532,1.0,1.0) # width=2 color=#40bd72
box(1945,1532,1.0,1.0) # width=2 color=#7cd250
box(1946,1532,1.0,1.0) # width=2 color=#cde11d
box(1947,1532,1.0,1.0) # width=2 color=#addc30
box(1948,1532,1.0,1.0) # width=2 color=#60ca60
box(1949,1532,1.0,1.0) # width=2 color=#2fb47c
box(1950,1532,1.0,1.0) # width=2 color=#1f9f88
box(1951,1532,1.0,1.0) # width=2 color=#228c8d
box(1952,1532,1.0,1.0) # width=2 color=#297a8e
box(1953,1532,1.0,1.0) # width=2 color=#2f6b8e
box(1954,1532,1.0,1.0) # width=2 color=#375b8d
box(1937,1533,1.0,1.0) # width=2 color=#424186
box(1938,1533,1.0,1.0) # width=2 color=#3b518b
box(1939,1533,1.0,1.0) # width=2 color=#34618d
box(1940,1533,1.0,1.0) # width=2 color=#2d718e
box(1941,1533,1.0,1.0) # width=2 color=#26828e
box(1942,1533,1.0,1.0) # width=2 color=#20938c
box(1943,1533,1.0,1.0) # width=2 color=#22a884
box(1944,1533,1.0,1.0) # width=2 color=#42be71
box(1945,1533,1.0,1.0) # width=2 color=#86d549
box(1946,1533,1.0,1.0) # width=2 color=#fde725
box(1947,1533,1.0,1.0) # width=2 color=#cde11d
box(1948,1533,1.0,1.0) # width=2 color=#69cd5b
box(1949,1533,1.0,1.0) # width=2 color=#34b679
box(1950,1533,1.0,1.0) # width=2 color=#1fa188
box(1951,1533,1.0,1.0) # width=2 color=#228d8d
box(1952,1533,1.0,1.0) # width=2 color=#287c8e
box(1953,1533,1.0,1.0) # width=2 color=#2f6c8e
box(1954,1533,1.0,1.0) # width=2 color=#365c8d
box(1937,1534,1.0,1.0) # width=2 color=#424086
box(1938,1534,1.0,1.0) # width=2 color=#3c508b
box(1939,1534,1.0,1.0) # width=2 color=#34608d
box(1940,1534,1.0,1.0) # width=2 color=#2d708e
box(1941,1534,1.0,1.0) # width=2 color=#27808e
box(1942,1534,1.0,1.0) # width=2 color=#21918c
box(1943,1534,1.0,1.0) # width=2 color=#20a486
box(1944,1534,1.0,1.0) # width=2 color=#38b977
box(1945,1534,1.0,1.0) # width=2 color=#69cd5b
box(1946,1534,1.0,1.0) # width=2 color=#a0da39
box(1947,1534,1.0,1.0) # width=2 color=#93d741
box(1948,1534,1.0,1.0) # width=2 color=#5ac864
box(1949,1534,1.0,1.0) # width=2 color=#2eb37c
box(1950,1534,1.0,1.0) # width=2 color=#1f9f88
box(1951,1534,1.0,1.0) # width=2 color=#228c8d
box(1952,1534,1.0,1.0) # width=2 color=#297b8e
box(1953,1534,1.0,1.0) # width=2 color=#2f6b8e
box(1954,1534,1.0,1.0) # width=2 color=#375b8d
box(1937,1535,1.0,1.0) # width=2 color=#433d84
box(1938,1535,1.0,1.0) # width=2 color=#3d4d8a
box(1939,1535,1.0,1.0) # width=2 color=#365d8d
box(1940,1535,1.0,1.0) # width=2 color=#2f6c8e
box(1941,1535,1.0,1.0) # width=2 color=#297b8e
box(1942,1535,1.0,1.0) # width=2 color=#228c8d
box(1943,1535,1.0,1.0) # width=2 color=#1e9d89
box(1944,1535,1.0,1.0) # width=2 color=#28ae80
box(1945,1535,1.0,1.0) # width=2 color=#44bf70
box(1946,1535,1.0,1.0) # width=2 color=#5cc863
box(1947,1535,1.0,1.0) # width=2 color=#58c765
box(1948,1535,1.0,1.0) # width=2 color=#3dbc74
box(1949,1535,1.0,1.0) # width=2 color=#25ab82
box(1950,1535,1.0,1.0) # width=2 color=#1f998a
box(1951,1535,1.0,1.0) # width=2 color=#23888e
box(1952,1535,1.0,1.0) # width=2 color=#2a788e
box(1953,1535,1.0,1.0) # width=2 color=#31688e
box(1954,1535,1.0,1.0) # width=2 color=#38598c
box(1937,1536,1.0,1.0) # width=2 color=#443983
box(1938,1536,1.0,1.0) # width=2 color=#3e4989
box(1939,1536,1.0,1.0) # width=2 color=#38598c
box(1940,1536,1.0,1.0) # width=2 color=#31678e
box(1941,1536,1.0,1.0) # width=2 color=#2b758e
box(1942,1536,1.0,1.0) # width=2 color=#25848e
box(1943,1536,1.0,1.0) # width=2 color=#20938c
box(1944,1536,1.0,1.0) # width=2 color=#1fa187
box(1945,1536,1.0,1.0) # width=2 color=#28ae80
box(1946,1536,1.0,1.0) # width=2 color=#32b67a
box(1947,1536,1.0,1.0) # width=2 color=#31b57b
box(1948,1536,1.0,1.0) # width=2 color=#26ad81
box(1949,1536,1.0,1.0) # width=2 color=#1fa088
box(1950,1536,1.0,1.0) # width=2 color=#21918c
box(1951,1536,1.0,1.0) # width=2 color=#26828e
box(1952,1536,1.0,1.0) # width=2 color=#2c738e
box(1953,1536,1.0,1.0) # width=2 color=#32658e
box(1954,1536,1.0,1.0) # width=2 color=#39558c
box(1938,1537,1.0,1.0) # width=2 color=#414487
box(1939,1537,1.0,1.0) # width=2 color=#3b528b
box(1940,1537,1.0,1.0) # width=2 color=#34618d
box(1941,1537,1.0,1.0) # width=2 color=#2e6f8e
box(1942,1537,1.0,1.0) # width=2 color=#287c8e
box(1943,1537,1.0,1.0) # width=2 color=#23888e
box(1944,1537,1.0,1.0) # width=2 color=#1f948c
box(1945,1537,1.0,1.0) # width=2 color=#1f9e89
box(1946,1537,1.0,1.0) # width=2 color=#20a386
box(1947,1537,1.0,1.0) # width=2 color=#20a386
box(1948,1537,1.0,1.0) # width=2 color=#1e9d89
box(1949,1537,1.0,1.0) # width=2 color=#20938c
box(1950,1537,1.0,1.0) # width=2 color=#24878e
box(1951,1537,1.0,1.0) # width=2 color=#297a8e
box(1952,1537,1.0,1.0) # width=2 color=#2e6d8e
box(1953,1537,1.0,1.0) # width=2 color=#34608d
box(1954,1537,1.0,1.0) # width=2 color=#3b518b
box(1938,1538,1.0,1.0) # width=2 color=#433e85
box(1939,1538,1.0,1.0) # width=2 color=#3e4c8a
box(1940,1538,1.0,1.0) # width=2 color=#375a8c
box(1941,1538,1.0,1.0) # width=2 color=#31668e
box(1942,1538,1.0,1.0) # width=2 color=#2c728e
box(1943,1538,1.0,1.0) # width=2 color=#287d8e
box(1944,1538,1.0,1.0) # width=2 color=#24878e
box(1945,1538,1.0,1.0) # width=2 color=#218f8d
box(1946,1538,1.0,1.0) # width=2 color=#20928c
box(1947,1538,1.0,1.0) # width=2 color=#20928c
box(1948,1538,1.0,1.0) # width=2 color=#218f8d
box(1949,1538,1.0,1.0) # width=2 color=#24878e
box(1950,1538,1.0,1.0) # width=2 color=#287d8e
box(1951,1538,1.0,1.0) # width=2 color=#2c718e
box(1952,1538,1.0,1.0) # width=2 color=#31668e
box(1953,1538,1.0,1.0) # width=2 color=#38598c
box(1939,1539,1.0,1.0) # width=2 color=#404588
box(1940,1539,1.0,1.0) # width=2 color=#3b518b
box(1941,1539,1.0,1.0) # width=2 color=#365d8d
box(1942,1539,1.0,1.0) # width=2 color=#31688e
box(1943,1539,1.0,1.0) # width=2 color=#2c728e
box(1944,1539,1.0,1.0) # width=2 color=#297a8e
box(1945,1539,1.0,1.0) # width=2 color=#26818e
box(1946,1539,1.0,1.0) # width=2 color=#25838e
box(1947,1539,1.0,1.0) # width=2 color=#25838e
box(1948,1539,1.0,1.0) # width=2 color=#26818e
box(1949,1539,1.0,1.0) # width=2 color=#297a8e
box(1950,1539,1.0,1.0) # width=2 color=#2c728e
box(1951,1539,1.0,1.0) # width=2 color=#30698e
box(1952,1539,1.0,1.0) # width=2 color=#355e8d
box(1939,1540,1.0,1.0) # width=2 color=#443b84
box(1940,1540,1.0,1.0) # width=2 color=#3f4889
box(1941,1540,1.0,1.0) # width=2 color=#3a538b
box(1942,1540,1.0,1.0) # width=2 color=#355e8d
box(1943,1540,1.0,1.0) # width=2 color=#31678e
box(1944,1540,1.0,1.0) # width=2 color=#2e6e8e
box(1945,1540,1.0,1.0) # width=2 color=#2c728e
box(1946,1540,1.0,1.0) # width=2 color=#2b758e
box(1947,1540,1.0,1.0) # width=2 color=#2a768e
box(1948,1540,1.0,1.0) # width=2 color=#2c738e
box(1949,1540,1.0,1.0) # width=2 color=#2e6f8e
box(1950,1540,1.0,1.0) # width=2 color=#31688e
box(1951,1540,1.0,1.0) # width=2 color=#355f8d
box(1952,1540,1.0,1.0) # width=2 color=#3a548c
box(1940,1541,1.0,1.0) # width=2 color=#423f85
box(1941,1541,1.0,1.0) # width=2 color=#3e4989
box(1942,1541,1.0,1.0) # width=2 color=#3b528b
box(1943,1541,1.0,1.0) # width=2 color=#375b8d
box(1944,1541,1.0,1.0) # width=2 color=#34618d
box(1945,1541,1.0,1.0) # width=2 color=#31668e
box(1946,1541,1.0,1.0) # width=2 color=#30698e
box(1947,1541,1.0,1.0) # width=2 color=#30698e
box(1948,1541,1.0,1.0) # width=2 color=#31678e
box(1949,1541,1.0,1.0) # width=2 color=#33628d
box(1950,1541,1.0,1.0) # width=2 color=#365c8d
box(1951,1541,1.0,1.0) # width=2 color=#3a548c
box(1940,1542,1.0,1.0) # width=2 color=#463480
box(1941,1542,1.0,1.0) # width=2 color=#433e85
box(1942,1542,1.0,1.0) # width=2 color=#3f4788
box(1943,1542,1.0,1.0) # width=2 color=#3c4f8a
box(1944,1542,1.0,1.0) # width=2 color=#3a548c
box(1945,1542,1.0,1.0) # width=2 color=#38598c
box(1946,1542,1.0,1.0) # width=2 color=#375b8d
box(1947,1542,1.0,1.0) # width=2 color=#365c8d
box(1948,1542,1.0,1.0) # width=2 color=#375a8c
box(1949,1542,1.0,1.0) # width=2 color=#39558c
box(1950,1542,1.0,1.0) # width=2 color=#3c508b
box(1941,1543,1.0,1.0) # width=2 color=#46337f
box(1942,1543,1.0,1.0) # width=2 color=#443b84
box(1943,1543,1.0,1.0) # width=2 color=#414287
box(1944,1543,1.0,1.0) # width=2 color=#3f4889
box(1945,1543,1.0,1.0) # width=2 color=#3e4c8a
box(1946,1543,1.0,1.0) # width=2 color=#3d4e8a
box(1947,1543,1.0,1.0) # width=2 color=#3d4e8a
box(1948,1543,1.0,1.0) # width=2 color=#3d4d8a
box(1949,1543,1.0,1.0) # width=2 color=#3e4989
box(1946,1544,1.0,1.0) # width=2 color=#424086
box(1947,1544,1.0,1.0) # width=2 color=#424186
box(1948,1544,1.0,1.0) # width=2 color=#423f85
box(1949,1544,1.0,1.0) # width=2 color=#433d84
box(1948,1545,1.0,1.0) # width=2 color=#46327e
box(1780,1650,1.0,1.0) # width=2 color=#440154
box(1781,1650,1.0,1.0) # width=2 color=#481668
box(1782,1650,1.0,1.0) # width=2 color=#481c6e
box(1779,1651,1.0,1.0) # width=2 color=#471365
box(1780,1651,1.0,1.0) # width=2 color=#453581
box(1781,1651,1.0,1.0) # width=2 color=#3e4c8a
box(1782,1651,1.0,1.0) # width=2 color=#3b518b
box(1778,1652,1.0,1.0) # width=2 color=#471063
box(1779,1652,1.0,1.0) # width=2 color=#423f85
box(1780,1652,1.0,1.0) # width=2 color=#32658e
box(1781,1652,1.0,1.0) # width=2 color=#277e8e
box(1782,1652,1.0,1.0) # width=2 color=#26828e
box(1783,1652,1.0,1.0) # width=2 color=#2e6f8e
box(1778,1653,1.0,1.0) # width=2 color=#472f7d
box(1779,1653,1.0,1.0) # width=2 color=#33628d
box(1780,1653,1.0,1.0) # width=2 color=#21918c
box(1781,1653,1.0,1.0) # width=2 color=#35b779
box(1782,1653,1.0,1.0) # width=2 color=#35b779
box(1783,1653,1.0,1.0) # width=2 color=#21918c
box(1777,1654,1.0,1.0) # width=2 color=#460a5d
box(1778,1654,1.0,1.0) # width=2 color=#414487
box(1779,1654,1.0,1.0) # width=2 color=#29798e
box(1780,1654,1.0,1.0) # width=2 color=#32b67a
box(1781,1654,1.0,1.0) # width=2 color=#fde725
box(1782,1654,1.0,1.0) # width=2 color=#addc30
box(1783,1654,1.0,1.0) # width=2 color=#1fa188
box(1777,1655,1.0,1.0) # width=2 color=#471164
box(1778,1655,1.0,1.0) # width=2 color=#3e4a89
box(1779,1655,1.0,1.0) # width=2 color=#277f8e
box(1780,1655,1.0,1.0) # width=2 color=#38b977
box(1781,1655,1.0,1.0) # width=2 color=#cae11f
box(1782,1655,1.0,1.0) # width=2 color=#69cd5b
box(1783,1655,1.0,1.0) # width=2 color=#20928c
box(1778,1656,1.0,1.0) # width=2 color=#424186
box(1779,1656,1.0,1.0) # width=2 color=#2d708e
box(1780,1656,1.0,1.0) # width=2 color=#1f978b
box(1781,1656,1.0,1.0) # width=2 color=#25ab82
box(1782,1656,1.0,1.0) # width=2 color=#1f988b
box(1082,1215,1.0,1.0) # width=2 color=#481769
box(1083,1215,1.0,1.0) # width=2 color=#482475
box(1084,1215,1.0,1.0) # width=2 color=#482677
box(1081,1216,1.0,1.0) # width=2 color=#482374
box(1082,1216,1.0,1.0) # width=2 color=#443a83
box(1083,1216,1.0,1.0) # width=2 color=#3e4989
box(1084,1216,1.0,1.0) # width=2 color=#3c4f8a
box(1085,1216,1.0,1.0) # width=2 color=#3e4989
box(1086,1216,1.0,1.0) # width=2 color=#443983
box(1080,1217,1.0,1.0) # width=2 color=#481b6d
box(1081,1217,1.0,1.0) # width=2 color=#433e85
box(1082,1217,1.0,1.0) # width=2 color=#375a8c
box(1083,1217,1.0,1.0) # width=2 color=#2e6e8e
box(1084,1217,1.0,1.0) # width=2 color=#2b758e
box(1085,1217,1.0,1.0) # width=2 color=#2d708e
box(1086,1217,1.0,1.0) # width=2 color=#355e8d
box(1087,1217,1.0,1.0) # width=2 color=#414287
box(1079,1218,1.0,1.0) # width=2 color=#440154
box(1080,1218,1.0,1.0) # width=2 color=#472c7a
box(1081,1218,1.0,1.0) # width=2 color=#3b528b
box(1082,1218,1.0,1.0) # width=2 color=#2c738e
box(1083,1218,1.0,1.0) # width=2 color=#21908d
box(1084,1218,1.0,1.0) # width=2 color=#1f9e89
box(1085,1218,1.0,1.0) # width=2 color=#1f978b
box(1086,1218,1.0,1.0) # width=2 color=#27808e
box(1087,1218,1.0,1.0) # width=2 color=#34618d
box(1079,1219,1.0,1.0) # width=2 color=#46085c
box(1080,1219,1.0,1.0) # width=2 color=#453581
box(1081,1219,1.0,1.0) # width=2 color=#34608d
box(1082,1219,1.0,1.0) # width=2 color=#24878e
box(1083,1219,1.0,1.0) # width=2 color=#2ab07f
box(1084,1219,1.0,1.0) # width=2 color=#65cb5e
box(1085,1219,1.0,1.0) # width=2 color=#52c569
box(1086,1219,1.0,1.0) # width=2 color=#1fa187
box(1087,1219,1.0,1.0) # width=2 color=#29798e
box(1080,1220,1.0,1.0) # width=2 color=#453882
box(1081,1220,1.0,1.0) # width=2 color=#32648e
box(1082,1220,1.0,1.0) # width=2 color=#21908d
box(1083,1220,1.0,1.0) # width=2 color=#4cc26c
box(1084,1220,1.0,1.0) # width=2 color=#fde725
box(1085,1220,1.0,1.0) # width=2 color=#e7e419
box(1086,1220,1.0,1.0) # width=2 color=#3dbc74
box(1087,1220,1.0,1.0) # width=2 color=#238a8d
box(1080,1221,1.0,1.0) # width=2 color=#46337f
box(1081,1221,1.0,1.0) # width=2 color=#355f8d
box(1082,1221,1.0,1.0) # width=2 color=#23898e
box(1083,1221,1.0,1.0) # width=2 color=#3bbb75
box(1084,1221,1.0,1.0) # width=2 color=#d5e21a
box(1085,1221,1.0,1.0) # width=2 color=#eae51a
box(1086,1221,1.0,1.0) # width=2 color=#46c06f
box(1087,1221,1.0,1.0) # width=2 color=#218f8d
box(1081,1222,1.0,1.0) # width=2 color=#3c508b
box(1082,1222,1.0,1.0) # width=2 color=#2a778e
box(1083,1222,1.0,1.0) # width=2 color=#1f9e89
box(1084,1222,1.0,1.0) # width=2 color=#44bf70
box(1085,1222,1.0,1.0) # width=2 color=#54c568
box(1086,1222,1.0,1.0) # width=2 color=#25ab82
box(1087,1222,1.0,1.0) # width=2 color=#25848e
box(1082,1223,1.0,1.0) # width=2 color=#355e8d
box(1083,1223,1.0,1.0) # width=2 color=#287c8e
box(1084,1223,1.0,1.0) # width=2 color=#20928c
box(1085,1223,1.0,1.0) # width=2 color=#1f988b
box(1086,1223,1.0,1.0) # width=2 color=#238a8d
box(1083,1224,1.0,1.0) # width=2 color=#375a8c
box(1084,1224,1.0,1.0) # width=2 color=#2f6b8e
box(1085,1224,1.0,1.0) # width=2 color=#2d718e
box(1086,1224,1.0,1.0) # width=2 color=#30698e
