# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data2/THACHER/workspace/gw190425/1/t005aae62293.r.ut190710.063401_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
948 236250 265.85476764 -9.7759163289 16.005 r 17.6999 58 3.511 1084.695 1221.125 0.27159414 0.24250546 -0.06044618 2.115 1.855 57.8 0.123
1354 5677 265.7090844 -9.7239473124 13.684 r 15.1159 389 9.84 1946.172 1532.933 0.05431693 0.045441054 -0.0035283002 4.709 4.277 79.2 0.092
1510 428653 265.75029062 -9.7132798119 16.434 r 17.7405 45 3.933 1702.493 1596.978 0.33790833 0.31105372 0.091861367 1.901 1.639 -53.1 0.138
1592 428654 265.73695326 -9.7036958142 16.244 r 17.7632 38 4.936 1781.378 1654.472 0.45948553 0.42712206 0.040180705 1.548 1.46 -64.4 0.057
