# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data2/THACHER/workspace/gw190425/1/t005aae62293.r.ut190709.063715_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
1047 236250 265.8548028 -9.7760314728 16.005 r 17.6136 67 3.673 1084.488 1220.434 0.2561352 0.20649183 -0.060638547 2.281 1.923 64.7 0.157
1482 5677 265.70906013 -9.7239730803 13.684 r 15.2737 378 9.015 1946.316 1532.779 0.06233998 0.043256775 -0.0040788311 4.82 3.998 84.0 0.171
1664 428653 265.7503295 -9.7132667409 16.434 r 17.9065 49 3.509 1702.263 1597.056 0.31050128 0.29043558 0.066471763 1.94 1.727 -53.4 0.11
1746 428654 265.73696951 -9.7037174084 16.244 r 17.9363 38 4.539 1781.282 1654.343 0.38066465 0.33869588 0.12148148 1.84 1.536 -54.5 0.165
