# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data2/THACHER/workspace/gw190425/1/t005aae62293.r.ut190712.062949_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
580 236250 265.8548262 -9.7760417822 16.005 r 17.7344 26 3.594 1084.349 1220.373 0.52208441 0.52831066 -0.12988147 1.474 1.302 43.6 0.117
830 5677 265.70914123 -9.7239000975 13.684 r 15.2133 231 8.744 1945.836 1533.217 0.072255455 0.074209064 -0.0070995693 3.792 3.606 37.3 0.049
930 428653 265.75035794 -9.7132934346 16.434 r 17.6621 22 3.744 1702.095 1596.896 0.62288159 0.62551498 0.12266441 1.333 1.208 -44.4 0.094
