# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data2/THACHER/workspace/gw190425/1/t005aae62293.r.ut190707.064638_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
1136 236250 265.85480375 -9.7759691905 16.005 r 17.5684 92 3.737 1084.482 1220.808 0.19590388 0.15907414 -0.062027972 2.659 2.164 60.4 0.186
1593 5677 265.70902018 -9.7239317632 13.684 r 15.1601 518 9.963 1946.552 1533.026 0.042643767 0.036550459 -0.0024181823 5.247 4.829 79.2 0.08
1762 428653 265.75030176 -9.7133418505 16.434 r 17.6856 73 4.013 1702.427 1596.605 0.24483003 0.18628356 0.062453922 2.406 1.967 -66.6 0.182
1848 428654 265.73689356 -9.7037216269 16.244 r 17.7632 44 6.037 1781.731 1654.317 0.38144311 0.28395811 0.18131594 2.086 1.515 -59.1 0.274
