# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data2/THACHER/workspace/gw190425/1/t005aae62293.r.ut190718.060059_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
761 236250 265.85479717 -9.7759617023 16.005 r 17.6964 55 3.75 1084.521 1220.853 0.28483015 0.2369559 -0.041753583 2.089 1.849 69.5 0.115
1091 5677 265.70906627 -9.7239487749 13.684 r 15.1222 356 10.127 1946.28 1532.924 0.053875268 0.049765296 -0.0075347815 4.587 4.222 59.3 0.08
1215 428653 265.7503174 -9.7133432314 16.434 r 18.0682 31 3.493 1702.335 1596.597 0.41592661 0.47528645 0.10861901 1.614 1.404 -30.7 0.13
