# %ECSV 0.9
# ---
# datatype:
# - name: sexcat_id
#   datatype: int32
# - name: glade_id
#   datatype: int32
# - name: ra_dec
#   datatype: float64
# - name: dec_dec
#   datatype: float64
# - name: glade_B
#   datatype: float64
# - name: filter
#   datatype: unicode
# - name: sex_mag
#   datatype: float64
# - name: num_pixels
#   datatype: int32
# - name: flux_radius
#   datatype: float64
# - name: x
#   datatype: float64
# - name: y
#   datatype: float64
# - name: cxx
#   datatype: float64
# - name: cyy
#   datatype: float64
# - name: cxy
#   datatype: float64
# - name: A
#   datatype: float64
# - name: B
#   datatype: float64
# - name: theta
#   datatype: float64
# - name: ellip
#   datatype: float64
# meta: !!omap
# - comment:
#   - image_file=/data2/THACHER/workspace/gw190425/1/t005aae6819.r.ut190425.061312_1.sw.fits
# schema: astropy-2.0
sexcat_id glade_id ra_dec dec_dec glade_B filter sex_mag num_pixels flux_radius x y cxx cyy cxy A B theta ellip
53 20852 188.17894442 29.712358014 14.239 r 13.506 5300 21.967 2212.416 1160.452 0.0034715575 0.0045227678 0.0020570909 18.758 13.932 -31.5 0.257
75 1430483 188.16414297 29.669872435 19.0 r 17.8577 116 3.343 2289.884 905.634 0.19294202 0.12572473 -0.053365447 2.931 2.224 70.8 0.241
95 531839 188.44936856 29.704635184 17.268 r 16.2882 323 4.927 803.14 1114.098 0.071673602 0.068900071 -0.0028141434 3.826 3.72 67.3 0.028
