s005aae2366.i.ut190429.5129_stch_1.sw.fits
s005aae15411.i.ut190425.1077_stch_1.sw.fits
s005aae33057.i.ut190429.5118_stch_1.sw.fits
s005aae33057.i.ut190425.1052_stch_1.sw.fits
s005aae1892.i.ut190425.1088_stch_1.sw.fits
s005aae2366.i.ut190425.1094_stch_1.sw.fits
s005aae16234.r.ut190425.1113_stch_1.sw.fits
s005aae1892.i.ut190429.5126_stch_1.sw.fits
s005aae13599.i.ut190429.5139_stch_1.sw.fits
s005aae20811.r.ut190428.4156_stch_1.sw.fits
s005aae13599.i.ut190425.1081_stch_1.sw.fits
s005aae20811.r.ut190425.1118_stch_1.sw.fits
s005aae2365.i.ut190425.1092_stch_1.sw.fits
s005aae37244.i.ut190425.1015_stch_1.sw.fits
s005aae37244.i.ut190428.4044_stch_1.sw.fits
s005aae16234.r.ut190428.4151_stch_1.sw.fits
s005aae2365.i.ut190429.5131_stch_1.sw.fits
s005aae15411.i.ut190429.5143_stch_1.sw.fits
