s005aae2366.i.ut190603.4089_stch_1.sw.fits
s005aae15411.i.ut190603.4083_stch_1.sw.fits
s005aae33057.i.ut190604.5112_stch_1.sw.fits
s005aae33057.i.ut190604.5112_stch_1.sw.fits
s005aae1892.i.ut190603.4084_stch_1.sw.fits
s005aae2366.i.ut190603.4089_stch_1.sw.fits
s005aae16234.r.ut190603.4110_stch_1.sw.fits
s005aae1892.i.ut190603.4084_stch_1.sw.fits
s005aae13599.i.ut190604.5100_stch_1.sw.fits
s005aae20811.r.ut190604.5101_stch_1.sw.fits
s005aae13599.i.ut190604.5100_stch_1.sw.fits
s005aae20811.r.ut190604.5101_stch_1.sw.fits
s005aae2365.i.ut190603.4090_stch_1.sw.fits
s005aae37244.i.ut200224.2069_stch_1.sw.fits
s005aae37244.i.ut200224.2069_stch_1.sw.fits
s005aae16234.r.ut190603.4110_stch_1.sw.fits
s005aae2365.i.ut190603.4090_stch_1.sw.fits
s005aae15411.i.ut190603.4083_stch_1.sw.fits
