# %ECSV 0.9
# ---
# datatype:
# - {name: Galaxy_ID, datatype: int32}
# - {name: Galaxy_RA, datatype: float64}
# - {name: Galaxy_Dec, datatype: float64}
# - {name: PGC, datatype: string}
# - {name: Name_GWGC, datatype: string}
# - {name: Name_HyperLEDA, datatype: string}
# - {name: Name_2MASS, datatype: string}
# - {name: Name_SDSS_DR12, datatype: string}
# - {name: Galaxy_4D_Prob, datatype: float64}
# - {name: z, datatype: float64}
# - {name: z_Dist, datatype: float64}
# - {name: z_Dist_Err, datatype: float64}
# - {name: B, datatype: float64}
# - {name: K, datatype: float64}
# meta: !!omap
# - comment: [DCMP File=t005aae15688.r.ut190705.085052_1.sw.dcmp, DB ID=21338, Field
#       Name=t005aae15688, RA (deg)=236.9991, Dec (deg)=41.8931, MJD=58670.36865740741,
#     Exp Time (sec)=180.0, Lim Mag=20.4341, Instrument=THACHER, E(B-V)=0.0634903283324,
#     Filter=SDSS r, A_lambda=0.145075400239534, Net 2D Prob=1.562033999328e-05, Redistributed
#       2D Prob=4.790665757783833e-06, Net 4D Prob=8.898211689957719e-05, Weighted Mean
#       Pixel Comp=0.6933059229283859, Weighted Mean Pixel Dist=179.747575248]
# schema: astropy-2.0
Galaxy_ID Galaxy_RA Galaxy_Dec PGC Name_GWGC Name_HyperLEDA Name_2MASS Name_SDSS_DR12 Galaxy_4D_Prob z z_Dist z_Dist_Err B K
55815 236.87529 42.029869 None None 2191161 15473006+4201475 None 5.54456263007e-08 0.0248778724389 103.797799608 2.4911471906 16.6 14.257
56308 237.111099 41.981331 None None 56082 15482666+4158527 None 6.50265025604e-05 0.042086 177.861734637 4.26868163128 15.155 12.08
128191 237.101761 41.982994 None None 2190301 15482442+4158587 None 7.9802731688e-07 0.05661 241.787053493 5.80288928384 16.994 13.648
303690 237.009 42.09005 None None 2192203 None None 8.54442425212e-07 0.0339469369735 142.60286254 3.42246870095 17.7 nan
385735 237.12 42.00775 None None SDSSJ154828.82+420027.7 None None 6.4517452669e-07 0.0353461676731 148.635350783 3.56724841879 18.47 nan
514331 237.042221 42.102264 None None 2192432 15481013+4206081 None 2.66973283031e-18 0.092243 403.972789071 9.69534693771 17.306 13.481
1130247 236.70993 41.886173 None None 2188556 15465038+4153102 None 0.0 0.123331801666 551.505493329 13.2361318399 18.39 14.111
1155360 236.923 41.83083 None None 2187608 None None 7.97775614165e-18 0.090541965271 396.060601934 9.50545444643 18.18 nan
61111 237.079544 41.780472 None None 99938 15481909+4146496 None 1.68118586863e-05 0.042502 179.674807308 4.3121953754 16.701 12.794
2251449 237.053 41.72312 None None SDSSJ154812.71+414323.3 None None 0.0 0.101296700648 446.366950769 10.7128068185 18.58 nan
