# %ECSV 0.9
# ---
# datatype:
# - {name: Galaxy_ID, datatype: int32}
# - {name: Galaxy_RA, datatype: float64}
# - {name: Galaxy_Dec, datatype: float64}
# - {name: PGC, datatype: string}
# - {name: Name_GWGC, datatype: string}
# - {name: Name_HyperLEDA, datatype: string}
# - {name: Name_2MASS, datatype: string}
# - {name: Name_SDSS_DR12, datatype: string}
# - {name: Galaxy_4D_Prob, datatype: float64}
# - {name: z, datatype: float64}
# - {name: z_Dist, datatype: float64}
# - {name: z_Dist_Err, datatype: float64}
# - {name: B, datatype: float64}
# - {name: K, datatype: float64}
# meta: !!omap
# - comment: [DCMP File=t005aae29403.r.ut190425.102739_1.sw.dcmp, DB ID=21606, Field
#       Name=t005aae29403, RA (deg)=251.5446, Dec (deg)=21.7994, MJD=58599.43587962963,
#     Exp Time (sec)=180.0, Lim Mag=20.8742, Instrument=THACHER, E(B-V)=0.127697450928,
#     Filter=SDSS r, A_lambda=0.29178867537048003, Net 2D Prob=1.591559594678e-05, Redistributed
#       2D Prob=6.664840359853243e-06, Net 4D Prob=8.289229036210723e-05, Weighted Mean
#       Pixel Comp=0.6145656902754728, Weighted Mean Pixel Dist=178.4207991705873]
# schema: astropy-2.0
Galaxy_ID Galaxy_RA Galaxy_Dec PGC Name_GWGC Name_HyperLEDA Name_2MASS Name_SDSS_DR12 Galaxy_4D_Prob z z_Dist z_Dist_Err B K
86106 251.419128 21.821766 None None 90253 16454059+2149183 None 4.58139880488e-05 0.04208 177.835592309 4.26805421542 15.662 12.155
239448 251.40387 21.823437 None None None 16453692+2149243 None 2.79009245436e-05 0.044463 188.235799444 4.51765918666 16.034 11.782
302171 251.402 21.82398 None None 1658024 None None 1.08506377402e-06 0.0314502457251 131.868987095 3.16485569028 16.98 nan
1036358 251.344421 21.872351 None None None 16452266+2152204 None 0.0 0.108979 482.709069852 11.5850176765 17.587 13.767
1227942 251.344 21.8725 None None 1658979 None None 0.0 0.151692735846 690.823702881 16.5797688691 18.14 nan
2322912 251.439 21.84351 None None SDSSJ164545.29+215036.6 None None 0.0 0.151057695529 687.655865799 16.5037407792 18.83 nan
65604 251.587128 21.87108 None None 58943 16462091+2152158 None 3.61185065532e-07 0.024532 102.328000178 2.45587200427 15.291 13.486
2322956 251.645 21.92985 None None SDSSJ164634.74+215547.6 None None 0.0 0.150425175213 684.502776692 16.4280666406 18.65 nan
2322983 251.787 21.84229 None None SDSSJ164708.78+215032.0 None None 0.0 0.120221700111 536.499382153 12.8759851717 18.94 nan
377707 251.503 21.74249 None None SDSSJ164600.70+214433.0 None None 7.36841399974e-07 0.0559318479659 238.773775755 5.73057061812 17.83 nan
391146 251.469 21.649 None None SDSSJ164552.67+213856.5 None None 3.29447170328e-07 0.0320212360106 134.320406884 3.22368976521 18.39 nan
2322939 251.532 21.5967 None None SDSSJ164607.76+213548.0 None None 0.0 0.145453002727 659.792546772 15.8350211225 18.99 nan
