# %ECSV 0.9
# ---
# datatype:
# - {name: Galaxy_ID, datatype: int32}
# - {name: Galaxy_RA, datatype: float64}
# - {name: Galaxy_Dec, datatype: float64}
# - {name: PGC, datatype: string}
# - {name: Name_GWGC, datatype: string}
# - {name: Name_HyperLEDA, datatype: string}
# - {name: Name_2MASS, datatype: string}
# - {name: Name_SDSS_DR12, datatype: string}
# - {name: Galaxy_4D_Prob, datatype: float64}
# - {name: z, datatype: float64}
# - {name: z_Dist, datatype: float64}
# - {name: z_Dist_Err, datatype: float64}
# - {name: B, datatype: float64}
# - {name: K, datatype: float64}
# meta: !!omap
# - comment: [DCMP File=t005aae43175.r.ut190705.062813_1.sw.dcmp, DB ID=21696, Field
#       Name=t005aae43175, RA (deg)=261.8184, Dec (deg)=7.6051, MJD=58670.2695949074,
#     Exp Time (sec)=180.0, Lim Mag=20.6603, Instrument=THACHER, E(B-V)=0.247222883739,
#     Filter=SDSS r, A_lambda=0.564904289343615, Net 2D Prob=8.27616247832e-06, Redistributed
#       2D Prob=5.9135743684687665e-06, Net 4D Prob=1.1334213120588767e-05, Weighted
#       Mean Pixel Comp=0.28546903423418785, Weighted Mean Pixel Dist=165.1027606]
# schema: astropy-2.0
Galaxy_ID Galaxy_RA Galaxy_Dec PGC Name_GWGC Name_HyperLEDA Name_2MASS Name_SDSS_DR12 Galaxy_4D_Prob z z_Dist z_Dist_Err B K
25734 261.904785 7.621404 None None 1326528 17273714+0737170 None 5.42063875212e-06 0.029141 121.975383497 2.92740920392 14.576 11.423
