# %ECSV 0.9
# ---
# datatype:
# - {name: Galaxy_ID, datatype: int32}
# - {name: Galaxy_RA, datatype: float64}
# - {name: Galaxy_Dec, datatype: float64}
# - {name: PGC, datatype: string}
# - {name: Name_GWGC, datatype: string}
# - {name: Name_HyperLEDA, datatype: string}
# - {name: Name_2MASS, datatype: string}
# - {name: Name_SDSS_DR12, datatype: string}
# - {name: Galaxy_4D_Prob, datatype: float64}
# - {name: z, datatype: float64}
# - {name: z_Dist, datatype: float64}
# - {name: z_Dist_Err, datatype: float64}
# - {name: B, datatype: float64}
# - {name: K, datatype: float64}
# meta: !!omap
# - comment: [DCMP File=t005aae5854.r.ut190425.060541_1.sw.dcmp, DB ID=21846, Field
#       Name=t005aae5854, RA (deg)=186.0979, Dec (deg)=28.7301, MJD=58599.25394675926,
#     Exp Time (sec)=180.0, Lim Mag=21.0216, Instrument=THACHER, E(B-V)=0.0489700498711,
#     Filter=SDSS r, A_lambda=0.1118965639554635, Net 2D Prob=8.08318460642e-06, Redistributed
#       2D Prob=6.801666909850341e-07, Net 4D Prob=5.09048275642789e-06, Weighted Mean
#       Pixel Comp=0.9158541188772532, Weighted Mean Pixel Dist=119.795221178]
# schema: astropy-2.0
Galaxy_ID Galaxy_RA Galaxy_Dec PGC Name_GWGC Name_HyperLEDA Name_2MASS Name_SDSS_DR12 Galaxy_4D_Prob z z_Dist z_Dist_Err B K
5463 186.252045 28.558516 None None NGC4375 12250049+2833306 None 1.58385165372e-07 0.016329 67.6885723467 1.62452573632 13.338 10.162
127071 186.242233 28.583792 None None 1840042 12245813+2835016 None 4.25193090001e-06 0.033424 140.351436552 3.36843447724 15.911 12.325
441748 186.228 28.55041 None None SDSSJ122454.75+283301.4 None None 6.0855832085e-17 0.0576895488448 246.58960912 5.91815061887 17.79 nan
2404378 186.154 28.55285 None None SDSSJ122436.98+283310.0 None None 0.0 0.0893731046866 390.63351931 9.37520446343 18.21 nan
