# %ECSV 0.9
# ---
# datatype:
# - {name: Galaxy_ID, datatype: int32}
# - {name: Galaxy_RA, datatype: float64}
# - {name: Galaxy_Dec, datatype: float64}
# - {name: PGC, datatype: string}
# - {name: Name_GWGC, datatype: string}
# - {name: Name_HyperLEDA, datatype: string}
# - {name: Name_2MASS, datatype: string}
# - {name: Name_SDSS_DR12, datatype: string}
# - {name: Galaxy_4D_Prob, datatype: float64}
# - {name: z, datatype: float64}
# - {name: z_Dist, datatype: float64}
# - {name: z_Dist_Err, datatype: float64}
# - {name: B, datatype: float64}
# - {name: K, datatype: float64}
# meta: !!omap
# - comment: [DCMP File=t005aae6176.r.ut190425.062802_1.sw.dcmp, DB ID=21863, Field
#       Name=t005aae6176, RA (deg)=189.8704, Dec (deg)=29.0769, MJD=58599.2694675926,
#     Exp Time (sec)=180.0, Lim Mag=21.0208, Instrument=THACHER, E(B-V)=0.0334584537195,
#     Filter=SDSS r, A_lambda=0.07645256674905751, Net 2D Prob=9.3271226693e-06, Redistributed
#       2D Prob=1.0872803456536955e-06, Net 4D Prob=1.0872803456536955e-06, Weighted
#       Mean Pixel Comp=0.8834281070160628, Weighted Mean Pixel Dist=126.33584453399999]
# schema: astropy-2.0
Galaxy_ID Galaxy_RA Galaxy_Dec PGC Name_GWGC Name_HyperLEDA Name_2MASS Name_SDSS_DR12 Galaxy_4D_Prob z z_Dist z_Dist_Err B K
490495 189.955704 29.183687 None None 1858309 12394936+2911012 None 0.0 0.077226 334.70667464 8.03296019135 16.933 12.791
636306 190.125137 28.989651 None None 1852293 12403003+2859227 None 0.0 0.069739 300.668549704 7.21604519289 17.0 12.947
2405637 190.064 28.91431 None None SDSSJ124015.32+285451.2 None None 0.0 0.132557106279 596.335420419 14.31205009 19.09 nan
