# %ECSV 0.9
# ---
# datatype:
# - {name: Galaxy_ID, datatype: int32}
# - {name: Galaxy_RA, datatype: float64}
# - {name: Galaxy_Dec, datatype: float64}
# - {name: PGC, datatype: string}
# - {name: Name_GWGC, datatype: string}
# - {name: Name_HyperLEDA, datatype: string}
# - {name: Name_2MASS, datatype: string}
# - {name: Name_SDSS_DR12, datatype: string}
# - {name: Galaxy_4D_Prob, datatype: float64}
# - {name: z, datatype: float64}
# - {name: z_Dist, datatype: float64}
# - {name: z_Dist_Err, datatype: float64}
# - {name: B, datatype: float64}
# - {name: K, datatype: float64}
# meta: !!omap
# - comment: [DCMP File=t005aae6500.r.ut190516.050140_1.sw.dcmp, DB ID=21882, Field
#       Name=t005aae6500, RA (deg)=190.0905, Dec (deg)=29.426, MJD=58620.20950231481,
#     Exp Time (sec)=180.0, Lim Mag=19.2252, Instrument=THACHER, E(B-V)=0.0362746102456,
#     Filter=SDSS r, A_lambda=0.082887484411196, Net 2D Prob=9.3271226693e-06, Redistributed
#       2D Prob=1.0872803456536955e-06, Net 4D Prob=5.933254393433e-05, Weighted Mean
#       Pixel Comp=0.8834281070160627, Weighted Mean Pixel Dist=126.335844534]
# schema: astropy-2.0
Galaxy_ID Galaxy_RA Galaxy_Dec PGC Name_GWGC Name_HyperLEDA Name_2MASS Name_SDSS_DR12 Galaxy_4D_Prob z z_Dist z_Dist_Err B K
21938 190.234436 29.465694 None None UGC07836 12405626+2927564 None 3.03645262422e-05 0.0315922057961 132.478272344 3.17947853625 14.96 11.263
41836 190.28653 29.537886 42526 PGC042526 PGC042526 12410876+2932163 None 2.44163931523e-05 0.031097 130.353417065 3.12848200957 15.281 12.233
291584 190.206 29.50016 4336980 SDSSJ124049.56+293000.5 SDSSJ124049.56+293000.5 None None 4.44169743103e-08 0.0217553808777 90.5557348632 2.17333763672 18.43 nan
313020 190.183 29.38597 None None 142899 None None 1.28354837204e-06 0.0310287755144 130.060795005 3.12145908011 18.49 nan
362986 190.289 29.53857 None None SDSSJ124109.46+293219.1 None None 7.45019435016e-07 0.0241029720515 100.505866004 2.41214078409 16.78 nan
401028 190.185 29.54917 None None SDSSJ124044.34+293257.0 None None 1.39135941281e-06 0.0311688455844 130.661601608 3.1358784386 18.38 nan
1135632 190.118576 29.447428 None None SDSSJ124028.47+292650.4 12402845+2926507 None 0.0 0.225545152773 1073.74292628 25.7698302307 19.27 14.397
1418572 190.243 29.56424 None None SDSSJ124058.23+293351.4 None None 0.0 0.137698118849 621.523093444 14.9165542427 18.88 nan
2405643 190.087 29.50936 None None SDSSJ124020.86+293033.4 None None 0.0 0.0852081726041 371.360261586 8.91264627806 18.77 nan
2405654 190.123 29.47285 None None SDSSJ124029.56+292822.2 None None 0.0 0.0966069783035 424.348118482 10.1843548436 18.45 nan
2405604 189.953 29.21036 None None SDSSJ123948.81+291237.3 None None 0.0 0.0673052436526 289.675664539 6.95221594893 18.27 nan
