
############## Tue Nov 26 10:48:53 2019
STAGE FLATTEN RESULTS, gw190425_1
##############

================================================================================
info                           || current/last run  || total
================================================================================
date           stage        CCD|| Nin   Nsuc  Nfail || Nall  Nout (%)      Nfail
gw190425_1     FLATTEN      1  || 777   777   0     || 777   777  (100.0)  0    
================================================================================


############## Tue Nov 26 11:02:47 2019
STAGE MKSATMASK RESULTS, gw190425_1
##############

================================================================================
info                           || current/last run  || total
================================================================================
date           stage        CCD|| Nin   Nsuc  Nfail || Nall  Nout (%)      Nfail
gw190425_1     MKSATMASK    1  || 777   777   0     || 777   777  (100.0)  0    
================================================================================


############## Tue Nov 26 13:45:30 2019
STAGE SWARP RESULTS, gw190425_1
##############

================================================================================
info                           || current/last run  || total
================================================================================
date           stage        CCD|| Nin   Nsuc  Nfail || Nall  Nout (%)      Nfail
gw190425_1     SWARP        1  || 777   777   0     || 777   777  (100.0)  0    
================================================================================


############## Wed Nov 27 06:21:44 2019
STAGE DOPHOT RESULTS, gw190425_1
##############

================================================================================
info                           || current/last run  || total
================================================================================
date           stage        CCD|| Nin   Nsuc  Nfail || Nall  Nout (%)      Nfail
gw190425_1     DOPHOT       1  || 777   777   0     || 777   777  (100.0)  0    
================================================================================


############## Wed Nov 27 07:07:50 2019
STAGE ABSPHOT RESULTS, gw190425_1
##############

================================================================================
info                           || current/last run  || total
================================================================================
date           stage        CCD|| Nin   Nsuc  Nfail || Nall  Nout (%)      Nfail
gw190425_1     ABSPHOT      1  || 777   775   2     || 777   775  ( 99.7)  2    
================================================================================


############## Wed Jun 10 22:55:17 2020
STAGE ABSPHOT RESULTS, gw190425_1
##############

================================================================================
info                           || current/last run  || total
================================================================================
date           stage        CCD|| Nin   Nsuc  Nfail || Nall  Nout (%)      Nfail
gw190425_1     ABSPHOT      1  || 2     0     2     || 777   775  ( 99.7)  2    
================================================================================


############## Tue Jun 23 12:02:10 2020
STAGE FLATTEN RESULTS, gw190425_1
##############

================================================================================
info                           || current/last run  || total
================================================================================
date           stage        CCD|| Nin   Nsuc  Nfail || Nall  Nout (%)      Nfail
gw190425_1     FLATTEN      1  || 2     2     0     || 777   777  (100.0)  0    
================================================================================


############## Tue Jun 23 12:02:24 2020
STAGE MKSATMASK RESULTS, gw190425_1
##############

================================================================================
info                           || current/last run  || total
================================================================================
date           stage        CCD|| Nin   Nsuc  Nfail || Nall  Nout (%)      Nfail
gw190425_1     MKSATMASK    1  || 2     2     0     || 777   777  (100.0)  0    
================================================================================


############## Tue Jun 23 12:02:25 2020
STAGE SWARP RESULTS, gw190425_1
##############

================================================================================
info                           || current/last run  || total
================================================================================
date           stage        CCD|| Nin   Nsuc  Nfail || Nall  Nout (%)      Nfail
gw190425_1     SWARP        1  || 2     0     2     || 777   775  ( 99.7)  2    
================================================================================


############## Tue Jun 23 12:05:52 2020
STAGE SWARP RESULTS, gw190425_1
##############

================================================================================
info                           || current/last run  || total
================================================================================
date           stage        CCD|| Nin   Nsuc  Nfail || Nall  Nout (%)      Nfail
gw190425_1     SWARP        1  || 2     1     1     || 777   776  ( 99.9)  1    
================================================================================


############## Tue Jun 23 12:06:20 2020
STAGE SWARP RESULTS, gw190425_1
##############

================================================================================
info                           || current/last run  || total
================================================================================
date           stage        CCD|| Nin   Nsuc  Nfail || Nall  Nout (%)      Nfail
gw190425_1     SWARP        1  || 1     1     0     || 777   777  (100.0)  0    
================================================================================


############## Tue Jun 23 12:10:24 2020
STAGE DOPHOT RESULTS, gw190425_1
##############

================================================================================
info                           || current/last run  || total
================================================================================
date           stage        CCD|| Nin   Nsuc  Nfail || Nall  Nout (%)      Nfail
gw190425_1     DOPHOT       1  || 2     2     0     || 777   777  (100.0)  0    
================================================================================


############## Tue Jun 23 12:10:29 2020
STAGE ABSPHOT RESULTS, gw190425_1
##############

================================================================================
info                           || current/last run  || total
================================================================================
date           stage        CCD|| Nin   Nsuc  Nfail || Nall  Nout (%)      Nfail
gw190425_1     ABSPHOT      1  || 2     0     2     || 777   775  ( 99.7)  2    
================================================================================


############## Tue Jun 23 12:24:40 2020
STAGE FLATTEN RESULTS, gw190425_1
##############

================================================================================
info                           || current/last run  || total
================================================================================
date           stage        CCD|| Nin   Nsuc  Nfail || Nall  Nout (%)      Nfail
gw190425_1     FLATTEN      1  || 2     2     0     || 777   777  (100.0)  0    
================================================================================


############## Tue Jun 23 12:24:43 2020
STAGE MKSATMASK RESULTS, gw190425_1
##############

================================================================================
info                           || current/last run  || total
================================================================================
date           stage        CCD|| Nin   Nsuc  Nfail || Nall  Nout (%)      Nfail
gw190425_1     MKSATMASK    1  || 2     2     0     || 777   777  (100.0)  0    
================================================================================


############## Tue Jun 23 12:24:57 2020
STAGE SWARP RESULTS, gw190425_1
##############

================================================================================
info                           || current/last run  || total
================================================================================
date           stage        CCD|| Nin   Nsuc  Nfail || Nall  Nout (%)      Nfail
gw190425_1     SWARP        1  || 2     2     0     || 777   777  (100.0)  0    
================================================================================


############## Tue Jun 23 12:28:44 2020
STAGE DOPHOT RESULTS, gw190425_1
##############

================================================================================
info                           || current/last run  || total
================================================================================
date           stage        CCD|| Nin   Nsuc  Nfail || Nall  Nout (%)      Nfail
gw190425_1     DOPHOT       1  || 2     2     0     || 777   777  (100.0)  0    
================================================================================


############## Tue Jun 23 12:28:48 2020
STAGE ABSPHOT RESULTS, gw190425_1
##############

================================================================================
info                           || current/last run  || total
================================================================================
date           stage        CCD|| Nin   Nsuc  Nfail || Nall  Nout (%)      Nfail
gw190425_1     ABSPHOT      1  || 2     0     2     || 777   775  ( 99.7)  2    
================================================================================


############## Tue Jun 23 12:31:19 2020
STAGE MKSATMASK RESULTS, gw190425_1
##############

================================================================================
info                           || current/last run  || total
================================================================================
date           stage        CCD|| Nin   Nsuc  Nfail || Nall  Nout (%)      Nfail
gw190425_1     MKSATMASK    1  || 2     2     0     || 777   777  (100.0)  0    
================================================================================


############## Tue Jun 23 12:31:36 2020
STAGE SWARP RESULTS, gw190425_1
##############

================================================================================
info                           || current/last run  || total
================================================================================
date           stage        CCD|| Nin   Nsuc  Nfail || Nall  Nout (%)      Nfail
gw190425_1     SWARP        1  || 2     2     0     || 777   777  (100.0)  0    
================================================================================


############## Tue Jun 23 12:34:43 2020
STAGE DOPHOT RESULTS, gw190425_1
##############

================================================================================
info                           || current/last run  || total
================================================================================
date           stage        CCD|| Nin   Nsuc  Nfail || Nall  Nout (%)      Nfail
gw190425_1     DOPHOT       1  || 2     2     0     || 777   777  (100.0)  0    
================================================================================


############## Tue Jun 23 12:34:47 2020
STAGE ABSPHOT RESULTS, gw190425_1
##############

================================================================================
info                           || current/last run  || total
================================================================================
date           stage        CCD|| Nin   Nsuc  Nfail || Nall  Nout (%)      Nfail
gw190425_1     ABSPHOT      1  || 2     2     0     || 777   777  (100.0)  0    
================================================================================

