# %ECSV 0.9
# ---
# datatype:
# - {name: Galaxy_ID, datatype: int32}
# - {name: Galaxy_RA, datatype: float64}
# - {name: Galaxy_Dec, datatype: float64}
# - {name: PGC, datatype: string}
# - {name: Name_GWGC, datatype: string}
# - {name: Name_HyperLEDA, datatype: string}
# - {name: Name_2MASS, datatype: string}
# - {name: Name_SDSS_DR12, datatype: string}
# - {name: Galaxy_4D_Prob, datatype: float64}
# - {name: z, datatype: float64}
# - {name: z_Dist, datatype: float64}
# - {name: z_Dist_Err, datatype: float64}
# - {name: B, datatype: float64}
# - {name: K, datatype: float64}
# meta: !!omap
# - comment: [DCMP File=s005aae2130.i.ut190603.4085_stch_1.sw.dcmp, DB ID=14772, Field
#       Name=s005aae2130, RA (deg)=235.5284, Dec (deg)=27.7933, MJD=58638.16013, Exp
#       Time (sec)=360.0, Lim Mag=21.8982, Instrument=SWOPE, E(B-V)=0.0594654169679,
#     Filter=SDSS i, A_lambda=0.10097227801149421, Net 2D Prob=0.00015209402467369998,
#     Redistributed 2D Prob=1.2533927334135286e-05, Net 4D Prob=0.00011082537317507233,
#     Weighted Mean Pixel Comp=0.9567440184815689, Weighted Mean Pixel Dist=184.6083821727343]
# schema: astropy-2.0
Galaxy_ID Galaxy_RA Galaxy_Dec PGC Name_GWGC Name_HyperLEDA Name_2MASS Name_SDSS_DR12 Galaxy_4D_Prob z z_Dist z_Dist_Err B K
15195 235.374939 27.986473 None None 55801 15412998+2759113 None 8.07482918824e-06 0.03012 126.165714544 3.02797714905 15.025 10.979
126996 235.439728 27.988409 None None 1823249 15414553+2759182 None 7.50522085568e-06 0.057987 247.914105732 5.94993853757 16.124 13.004
127002 235.398209 28.04953 None None 1824898 15413557+2802583 None 7.72911379494e-05 0.037705 158.832314525 3.81197554861 15.562 12.306
397241 235.409 27.93495 None None SDSSJ154138.11+275606.0 None None 2.99565220676e-06 0.0340996070498 143.260479362 3.43825150469 17.84 nan
397243 235.481 27.97237 None None SDSSJ154155.32+275820.4 None None 2.35697812e-06 0.0334927067464 140.647146533 3.3755315168 17.86 nan
634814 235.674179 27.859102 None None 1819902 15424180+2751327 None 2.0643700874e-08 0.069161 298.054622517 7.15331094042 16.827 13.348
634847 235.669769 27.897436 None None 1820907 15424074+2753507 None 3.67459633206e-08 0.068591 295.478822065 7.09149172956 16.584 12.351
634867 235.738892 27.913568 None None 1821349 15425733+2754488 None 1.02378566592e-08 0.07109 306.786015707 7.36286437697 16.229 13.106
634565 235.314453 27.663675 None None 1814580 15411546+2739492 None 3.2288961351e-18 0.0933261466631 409.019687512 9.81647250028 17.14 14.283
