# %ECSV 0.9
# ---
# datatype:
# - {name: Galaxy_ID, datatype: int32}
# - {name: Galaxy_RA, datatype: float64}
# - {name: Galaxy_Dec, datatype: float64}
# - {name: PGC, datatype: string}
# - {name: Name_GWGC, datatype: string}
# - {name: Name_HyperLEDA, datatype: string}
# - {name: Name_2MASS, datatype: string}
# - {name: Name_SDSS_DR12, datatype: string}
# - {name: Galaxy_4D_Prob, datatype: float64}
# - {name: z, datatype: float64}
# - {name: z_Dist, datatype: float64}
# - {name: z_Dist_Err, datatype: float64}
# - {name: B, datatype: float64}
# - {name: K, datatype: float64}
# meta: !!omap
# - comment: [DCMP File=s005aae2366.i.ut190425.1094_stch_1.sw.dcmp, DB ID=14782, Field
#       Name=s005aae2366, RA (deg)=234.9236, Dec (deg)=28.2906, MJD=58599.29606, Exp
#       Time (sec)=180.0, Lim Mag=21.6048, Instrument=SWOPE, E(B-V)=0.0473573853001,
#     Filter=SDSS i, A_lambda=0.08041284023956981, Net 2D Prob=0.00018225813747209998,
#     Redistributed 2D Prob=7.978388143744693e-06, Net 4D Prob=0.0009810357541182168,
#     Weighted Mean Pixel Comp=0.9476893218671313, Weighted Mean Pixel Dist=184.57485436571048]
# schema: astropy-2.0
Galaxy_ID Galaxy_RA Galaxy_Dec PGC Name_GWGC Name_HyperLEDA Name_2MASS Name_SDSS_DR12 Galaxy_4D_Prob z z_Dist z_Dist_Err B K
12718 235.146942 28.360506 None None 55775 15403526+2821378 None 2.03893838261e-06 0.027032 112.968653288 2.71124767892 14.922 10.837
52094 235.124847 28.365786 None None 87678 15402996+2821568 None 6.25178553862e-05 0.038669 163.009445095 3.91222668228 16.126 12.206
62241 235.152664 28.512449 None None 55774 15403663+2830448 None 0.000424067327834 0.043774 185.225201476 4.44540483542 15.224 11.768
336914 235.152 28.3704 None None 1833846 None None 7.94664380096e-07 0.0314502457251 131.868987095 3.16485569028 18.2 nan
37084 235.032181 28.152296 None None IC4568 15400772+2809082 None 0.000473555051093 0.045154 191.258051652 4.59019323965 14.878 11.704
313024 235.028 28.27452 None None 143001 None None 5.27464634028e-06 0.0321655060828 134.940118065 3.23856283356 16.43 nan
336889 235.089 28.2767 None None 1831208 None None 9.9871775685e-07 0.0323104061552 135.56266519 3.25350396456 18.3 nan
397238 235.189 28.2904 None None SDSSJ154045.34+281725.5 None None 6.99188795606e-07 0.032455936228 136.188049936 3.26851319845 18.75 nan
336843 235.25 28.14535 None None 1827592 None None 3.11097600583e-06 0.032602096301 136.816273985 3.28359057563 17.19 nan
