# %ECSV 0.9
# ---
# datatype:
# - {name: Galaxy_ID, datatype: int32}
# - {name: Galaxy_RA, datatype: float64}
# - {name: Galaxy_Dec, datatype: float64}
# - {name: PGC, datatype: string}
# - {name: Name_GWGC, datatype: string}
# - {name: Name_HyperLEDA, datatype: string}
# - {name: Name_2MASS, datatype: string}
# - {name: Name_SDSS_DR12, datatype: string}
# - {name: Galaxy_4D_Prob, datatype: float64}
# - {name: z, datatype: float64}
# - {name: z_Dist, datatype: float64}
# - {name: z_Dist_Err, datatype: float64}
# - {name: B, datatype: float64}
# - {name: K, datatype: float64}
# meta: !!omap
# - comment: [DCMP File=s005aae2905.i.ut190428.4159_stch_1.sw.dcmp, DB ID=14823, Field
#       Name=s005aae2905, RA (deg)=299.1817, Dec (deg)=23.2729, MJD=58602.42895, Exp
#       Time (sec)=180.0, Lim Mag=21.0507, Instrument=SWOPE, E(B-V)=2.13885370445, Filter=SDSS
#       i, A_lambda=3.6317735901560995, Net 2D Prob=4.95366389464e-07, Redistributed
#       2D Prob=4.343206942183211e-07, Net 4D Prob=4.343206942183211e-07, Weighted Mean
#       Pixel Comp=0.12323342185514836, Weighted Mean Pixel Dist=129.054682256]
# schema: astropy-2.0
Galaxy_ID Galaxy_RA Galaxy_Dec PGC Name_GWGC Name_HyperLEDA Name_2MASS Name_SDSS_DR12 Galaxy_4D_Prob z z_Dist z_Dist_Err B K
