# %ECSV 0.9
# ---
# datatype:
# - {name: Galaxy_ID, datatype: int32}
# - {name: Galaxy_RA, datatype: float64}
# - {name: Galaxy_Dec, datatype: float64}
# - {name: PGC, datatype: string}
# - {name: Name_GWGC, datatype: string}
# - {name: Name_HyperLEDA, datatype: string}
# - {name: Name_2MASS, datatype: string}
# - {name: Name_SDSS_DR12, datatype: string}
# - {name: Galaxy_4D_Prob, datatype: float64}
# - {name: z, datatype: float64}
# - {name: z_Dist, datatype: float64}
# - {name: z_Dist_Err, datatype: float64}
# - {name: B, datatype: float64}
# - {name: K, datatype: float64}
# meta: !!omap
# - comment: [DCMP File=s005aae20812.r.ut190603.4080_stch_1.sw.dcmp, DB ID=14769, Field
#       Name=s005aae20812, RA (deg)=282.1836, Dec (deg)=6.4215, MJD=58638.13087, Exp
#       Time (sec)=360.0, Lim Mag=22.4597, Instrument=SWOPE, E(B-V)=5.2504344666, Filter=SDSS
#       r, A_lambda=11.997242756181, Net 2D Prob=5.17230545799e-06, Redistributed 2D
#       Prob=4.754575154742764e-06, Net 4D Prob=4.754575154742764e-06, Weighted Mean
#       Pixel Comp=0.08049425345336655, Weighted Mean Pixel Dist=142.7726760526542]
# schema: astropy-2.0
Galaxy_ID Galaxy_RA Galaxy_Dec PGC Name_GWGC Name_HyperLEDA Name_2MASS Name_SDSS_DR12 Galaxy_4D_Prob z z_Dist z_Dist_Err B K
