# %ECSV 0.9
# ---
# datatype:
# - {name: Galaxy_ID, datatype: int32}
# - {name: Galaxy_RA, datatype: float64}
# - {name: Galaxy_Dec, datatype: float64}
# - {name: PGC, datatype: string}
# - {name: Name_GWGC, datatype: string}
# - {name: Name_HyperLEDA, datatype: string}
# - {name: Name_2MASS, datatype: string}
# - {name: Name_SDSS_DR12, datatype: string}
# - {name: Galaxy_4D_Prob, datatype: float64}
# - {name: z, datatype: float64}
# - {name: z_Dist, datatype: float64}
# - {name: z_Dist_Err, datatype: float64}
# - {name: B, datatype: float64}
# - {name: K, datatype: float64}
# meta: !!omap
# - comment: [DCMP File=s005aae22817.i.ut190425.1075_stch_1.sw.dcmp, DB ID=14776, Field
#       Name=s005aae22817, RA (deg)=253.1041, Dec (deg)=2.4611, MJD=58599.22951, Exp
#       Time (sec)=180.0, Lim Mag=21.6878, Instrument=SWOPE, E(B-V)=0.128064955875,
#     Filter=SDSS i, A_lambda=0.21745429507574998, Net 2D Prob=0.0001615321530387, Redistributed
#       2D Prob=0.00010685667773055422, Net 4D Prob=0.0002436625157354742, Weighted
#       Mean Pixel Comp=0.33205063664527645, Weighted Mean Pixel Dist=166.7875449688904]
# schema: astropy-2.0
Galaxy_ID Galaxy_RA Galaxy_Dec PGC Name_GWGC Name_HyperLEDA Name_2MASS Name_SDSS_DR12 Galaxy_4D_Prob z z_Dist z_Dist_Err B K
32734 253.353745 2.58875 None None 59202 16532489+0235195 None 4.35852207005e-07 0.0246542223271 102.847303745 2.46833528987 15.89 11.614
925510 253.104279 2.621954 None None None 16522502+0237190 None 3.95551354581e-13 0.072427 312.850763585 7.50841832605 17.309 13.489
425148 252.912735 2.28993 None None None 16513905+0217237 None 7.16205698086e-08 0.058954 252.223666369 6.05336799286 16.606 13.381
1781 253.245255 2.400985 None None NGC6240 16525886+0224035 None 1.79929778335e-09 0.014133 58.48712554 1.40369101296 12.831 9.175
146291 253.280273 2.462659 None None 214549 16530726+0227455 None 0.000136292484316 0.042458 179.482989854 4.3075917565 15.683 12.222
419578 253.269455 2.355156 None None 1224282 16530466+0221185 None 3.64335126761e-09 0.062818 269.500208554 6.46800500528 16.899 13.538
794105 253.288345 2.440438 None None 1227039 16530920+0226255 None 0.0 0.091184 399.044984901 9.57707963761 17.569 13.59
794129 253.335114 2.485972 None None 1228498 16532042+0229094 None 4.37867504068e-10 0.065709 282.484870688 6.7796368965 16.597 13.615
