# %ECSV 0.9
# ---
# datatype:
# - {name: Galaxy_ID, datatype: int32}
# - {name: Galaxy_RA, datatype: float64}
# - {name: Galaxy_Dec, datatype: float64}
# - {name: PGC, datatype: string}
# - {name: Name_GWGC, datatype: string}
# - {name: Name_HyperLEDA, datatype: string}
# - {name: Name_2MASS, datatype: string}
# - {name: Name_SDSS_DR12, datatype: string}
# - {name: Galaxy_4D_Prob, datatype: float64}
# - {name: z, datatype: float64}
# - {name: z_Dist, datatype: float64}
# - {name: z_Dist_Err, datatype: float64}
# - {name: B, datatype: float64}
# - {name: K, datatype: float64}
# meta: !!omap
# - comment: [DCMP File=s005aae21797.i.ut190429.5144_stch_1.sw.dcmp, DB ID=14774, Field
#       Name=s005aae21797, RA (deg)=252.6817, Dec (deg)=4.4489, MJD=58603.32667, Exp
#       Time (sec)=180.0, Lim Mag=22.2831, Instrument=SWOPE, E(B-V)=0.220002762526,
#     Filter=SDSS i, A_lambda=0.373564690769148, Net 2D Prob=9.663019119160002e-05,
#     Redistributed 2D Prob=5.063662629361725e-05, Net 4D Prob=0.00022317514417649297,
#     Weighted Mean Pixel Comp=0.5003975458041496, Weighted Mean Pixel Dist=170.11839629185832]
# schema: astropy-2.0
Galaxy_ID Galaxy_RA Galaxy_Dec PGC Name_GWGC Name_HyperLEDA Name_2MASS Name_SDSS_DR12 Galaxy_4D_Prob z z_Dist z_Dist_Err B K
17075 252.69458 4.604737 None None None 16504669+0436170 None 8.74906697131e-08 0.019951 82.9314254711 1.99035421131 14.164 11.096
27877 252.678131 4.605011 None None 214543 16504275+0436180 None 4.6221026301e-05 0.033023 138.626137738 3.3270273057 15.263 11.489
163916 252.712952 4.669132 None None 1271520 16505110+0440088 None 4.77125261157e-05 0.044699 189.267673191 4.54242415659 16.76 13.685
205586 252.713242 4.591354 None None None 16505117+0435288 None 5.71959483843e-05 0.045181 191.376201784 4.59302884283 16.46 12.988
205587 252.708221 4.621631 None None None 16504997+0437178 None 1.5964683439e-06 0.028836 120.671134328 2.89610722387 16.978 13.921
381447 252.695 4.60456 None None NGC6230 None None 1.96902956058e-05 0.0313093356547 131.264331946 3.15034396669 15.46 nan
425146 252.685959 4.501402 None None None 16504463+0430050 None 3.47620571152e-08 0.062472 267.949535062 6.4307888415 16.201 12.479
915879 252.689301 4.505014 None None None 16504543+0430180 None 4.05347289098e-13 0.07462 322.821355797 7.74771253914 16.918 13.079
915885 252.729156 4.458024 None None None 16505499+0427288 None 0.0 0.113411 503.828344237 12.0918802617 18.123 13.287
915908 252.911591 4.324653 None None None 16513878+0419287 None 1.59351324962e-19 0.085641 373.358457418 8.96060297803 17.567 13.661
