# %ECSV 0.9
# ---
# datatype:
# - {name: Galaxy_ID, datatype: int32}
# - {name: Galaxy_RA, datatype: float64}
# - {name: Galaxy_Dec, datatype: float64}
# - {name: PGC, datatype: string}
# - {name: Name_GWGC, datatype: string}
# - {name: Name_HyperLEDA, datatype: string}
# - {name: Name_2MASS, datatype: string}
# - {name: Name_SDSS_DR12, datatype: string}
# - {name: Galaxy_4D_Prob, datatype: float64}
# - {name: z, datatype: float64}
# - {name: z_Dist, datatype: float64}
# - {name: z_Dist_Err, datatype: float64}
# - {name: B, datatype: float64}
# - {name: K, datatype: float64}
# meta: !!omap
# - comment: [DCMP File=s005aae27872.i.ut190603.4069_stch_1.sw.dcmp, DB ID=14819, Field
#       Name=s005aae27872, RA (deg)=254.1789, Dec (deg)=-6.9901, MJD=58638.07069, Exp
#       Time (sec)=360.0, Lim Mag=22.2466, Instrument=SWOPE, E(B-V)=0.933567853332,
#     Filter=SDSS i, A_lambda=1.585198214957736, Net 2D Prob=0.00011500182079850001,
#     Redistributed 2D Prob=6.826801167891279e-05, Net 4D Prob=0.00023729410395464438,
#     Weighted Mean Pixel Comp=0.4085464711879465, Weighted Mean Pixel Dist=152.38209037158788]
# schema: astropy-2.0
Galaxy_ID Galaxy_RA Galaxy_Dec PGC Name_GWGC Name_HyperLEDA Name_2MASS Name_SDSS_DR12 Galaxy_4D_Prob z z_Dist z_Dist_Err B K
1090672 253.977417 -6.891578 None None None 16555458-0653296 None 0.0 0.189669 884.186926748 21.220486242 18.805 14.004
38960 254.253891 -6.849458 None None None 16570093-0650580 None 1.54599964327e-05 0.028389 118.760705835 2.85025694004 15.305 11.873
325501 254.254 -6.84954 None None 1027905 None None 3.75893199213e-06 0.0286133543067 119.719415994 2.87326598386 16.95 nan
34342 254.13826 -6.922678 None None None 16563318-0655216 None 7.99072387605e-05 0.031911 133.846975709 3.21232741702 15.016 11.768
325482 254.138 -6.92264 None None 1026908 None None 9.5042136547e-06 0.0302022151011 126.517883808 3.0364292114 16.66 nan
96847 253.860199 -7.205699 None None 161003 16552644-0712205 None 3.67498765225e-06 0.0296633548317 124.210433994 2.98105041585 17.46 12.003
256478 253.957031 -7.173526 None None None 16554968-0710246 None 7.2703354916e-09 0.018518 76.8909181253 1.84538203501 16.954 13.97
256479 253.982239 -7.296855 None None None 16555573-0717486 None 5.287017335e-05 0.031431 131.786395059 3.16287348142 15.287 12.728
325366 253.982 -7.29695 None None 1021327 None None 3.84328009796e-06 0.0303385051693 127.101776202 3.05044262886 17.7 nan
