# %ECSV 0.9
# ---
# datatype:
# - {name: Galaxy_ID, datatype: int32}
# - {name: Galaxy_RA, datatype: float64}
# - {name: Galaxy_Dec, datatype: float64}
# - {name: PGC, datatype: string}
# - {name: Name_GWGC, datatype: string}
# - {name: Name_HyperLEDA, datatype: string}
# - {name: Name_2MASS, datatype: string}
# - {name: Name_SDSS_DR12, datatype: string}
# - {name: Galaxy_4D_Prob, datatype: float64}
# - {name: z, datatype: float64}
# - {name: z_Dist, datatype: float64}
# - {name: z_Dist_Err, datatype: float64}
# - {name: B, datatype: float64}
# - {name: K, datatype: float64}
# meta: !!omap
# - comment: [DCMP File=s005aae33056.i.ut190604.5110_stch_1.sw.dcmp, DB ID=14847, Field
#       Name=s005aae33056, RA (deg)=253.109, Dec (deg)=-16.9189, MJD=58639.2766, Exp
#       Time (sec)=360.0, Lim Mag=21.7651, Instrument=SWOPE, E(B-V)=1.41073189473, Filter=SDSS
#       i, A_lambda=2.39542275725154, Net 2D Prob=7.20782014801e-05, Redistributed 2D
#       Prob=5.60255277061919e-05, Net 4D Prob=0.00014582350085478186, Weighted Mean
#       Pixel Comp=0.2244881554976736, Weighted Mean Pixel Dist=138.09451550300184]
# schema: astropy-2.0
Galaxy_ID Galaxy_RA Galaxy_Dec PGC Name_GWGC Name_HyperLEDA Name_2MASS Name_SDSS_DR12 Galaxy_4D_Prob z z_Dist z_Dist_Err B K
977809 253.050232 -16.752642 None None None 16521205-1645095 None 0.0 0.112638 500.136828485 12.0032838836 17.603 13.854
977819 253.182526 -16.901104 None None None 16524380-1654039 None 0.0 0.092242 403.968132738 9.69523518571 17.695 13.645
977805 252.920258 -16.922354 None None None 16514086-1655204 None 0.0 0.073315 316.884669892 7.60523207742 16.554 13.467
221563 253.326569 -16.840364 None None None 16531837-1650253 None 2.28343820677e-05 0.030219 126.58978726 3.03815489424 16.295 12.899
2348395 253.326 -16.8404 None None 6dFJ1653184-165025 None None 2.83854085698e-20 0.0676013438007 291.011215125 6.98426916299 18.98 nan
7781 253.032288 -17.053755 None None None 16520774-1703135 None 4.22693188994e-09 0.014878 61.6053369868 1.47852808768 13.675 10.661
134421 253.006134 -17.126255 None None 6dFJ1652015-170735 16520147-1707345 None 5.42718030829e-05 0.031739 133.108436809 3.19460248341 15.884 12.619
323649 253.032 -17.05375 None None 889479 None None 1.26875610661e-05 0.0286133543067 119.719415994 2.87326598386 16.27 nan
