# %ECSV 0.9
# ---
# datatype:
# - {name: Galaxy_ID, datatype: int32}
# - {name: Galaxy_RA, datatype: float64}
# - {name: Galaxy_Dec, datatype: float64}
# - {name: PGC, datatype: string}
# - {name: Name_GWGC, datatype: string}
# - {name: Name_HyperLEDA, datatype: string}
# - {name: Name_2MASS, datatype: string}
# - {name: Name_SDSS_DR12, datatype: string}
# - {name: Galaxy_4D_Prob, datatype: float64}
# - {name: z, datatype: float64}
# - {name: z_Dist, datatype: float64}
# - {name: z_Dist_Err, datatype: float64}
# - {name: B, datatype: float64}
# - {name: K, datatype: float64}
# meta: !!omap
# - comment: [DCMP File=s005aae33318.i.ut190429.5088_stch_1.sw.dcmp, DB ID=14852, Field
#       Name=s005aae33318, RA (deg)=252.1052, Dec (deg)=-17.4196, MJD=58603.15399, Exp
#       Time (sec)=180.0, Lim Mag=22.0977, Instrument=SWOPE, E(B-V)=1.43946230829, Filter=SDSS
#       i, A_lambda=2.4442069994764197, Net 2D Prob=7.09283990439e-05, Redistributed
#       2D Prob=5.060439574986334e-05, Net 4D Prob=0.00010398671181481963, Weighted
#       Mean Pixel Comp=0.2873036231955578, Weighted Mean Pixel Dist=135.15688431354474]
# schema: astropy-2.0
Galaxy_ID Galaxy_RA Galaxy_Dec PGC Name_GWGC Name_HyperLEDA Name_2MASS Name_SDSS_DR12 Galaxy_4D_Prob z z_Dist z_Dist_Err B K
258944 251.80098 -17.217237 None None None 16471223-1713020 None 9.68603341368e-08 0.046542 197.337611561 4.73610267745 16.489 14.075
1097513 251.921478 -17.208784 None None None 16474115-1712316 None 0.0 0.07788 337.695701388 8.10469683331 17.769 13.221
249212 252.273743 -17.22316 None None None 16490569-1713233 None 2.6012793042e-07 0.02084 86.6852939601 2.08044705504 15.717 13.984
258945 251.980286 -17.350435 None None None 16475526-1721015 None 4.56550829496e-06 0.026686 111.493663625 2.675847927 16.563 14.185
1098868 252.119263 -17.354055 None None None 16482862-1721145 None 0.0 0.117636 524.064901526 12.5775576366 17.153 13.073
6098 252.337585 -17.644535 None None None 16492102-1738403 None 1.70936937195e-08 0.014988 62.066040753 1.48958497807 13.51 10.573
15283 252.265305 -17.645937 879902 PGC879902 PGC879902 16490367-1738453 None 1.38513839099e-05 0.0219088909544 91.2053247478 2.18892779395 12.48 11.297
249211 252.338181 -17.649536 None None None 16492116-1738583 None 3.2732017522e-07 0.019473 80.9150847697 1.94196203447 14.64 13.422
286935 252.337 -17.64452 59057 ESO586-004 ESO586-004 None None 3.42640217266e-05 0.0220531610266 91.8159493417 2.2035827842 11.6 nan
