# %ECSV 0.9
# ---
# datatype:
# - {name: Galaxy_ID, datatype: int32}
# - {name: Galaxy_RA, datatype: float64}
# - {name: Galaxy_Dec, datatype: float64}
# - {name: PGC, datatype: string}
# - {name: Name_GWGC, datatype: string}
# - {name: Name_HyperLEDA, datatype: string}
# - {name: Name_2MASS, datatype: string}
# - {name: Name_SDSS_DR12, datatype: string}
# - {name: Galaxy_4D_Prob, datatype: float64}
# - {name: z, datatype: float64}
# - {name: z_Dist, datatype: float64}
# - {name: z_Dist_Err, datatype: float64}
# - {name: B, datatype: float64}
# - {name: K, datatype: float64}
# meta: !!omap
# - comment: [DCMP File=s005aae20061.r.ut190603.4081_stch_1.sw.dcmp, DB ID=5145, Field
#       Name=s005aae20061, RA (deg)=252.7208, Dec (deg)=7.9218, MJD=58638.1369, Exp
#       Time (sec)=360.0, Lim Mag=23.1397, Instrument=SWOPE, E(B-V)=0.195737703778,
#     Filter=SDSS r, A_lambda=0.44726065313273006, Net 2D Prob=0.0001398319192307, Redistributed
#       2D Prob=9.217143483946676e-05, Net 4D Prob=0.0004806997768560898, Weighted Mean
#       Pixel Comp=0.34239645963263016, Weighted Mean Pixel Dist=173.8279049230627]
# schema: astropy-2.0
Galaxy_ID Galaxy_RA Galaxy_Dec PGC Name_GWGC Name_HyperLEDA Name_2MASS Name_SDSS_DR12 Galaxy_4D_Prob z z_Dist z_Dist_Err B K
124332 252.516739 8.060554 None None 1337947 16500401+0803379 None 7.61504391839e-05 0.036133 152.032923408 3.64879016178 15.557 12.945
206080 252.504395 8.063883 None None None 16500105+0803499 None 0.000111969837841 0.037263 156.918987393 3.76605569744 15.5 13.504
140198 252.84024 7.862305 None None 59121 16512165+0751442 None 0.000199556531446 0.037947 159.880392507 3.83712942018 15.037 12.345
206081 252.66597 7.867824 None None None 16503983+0752041 None 8.51533545723e-07 0.055763 238.023954212 5.7125749011 17.358 13.932
917548 252.620255 7.890872 None None None 16502886+0753271 None 0.0 0.151605 690.385910779 16.5692618587 17.583 13.496
917549 252.578766 7.848638 None None None 16501890+0750550 None 0.0 0.127907 573.679131643 13.7682991594 17.606 13.664
917554 252.683823 7.837192 None None None 16504411+0750138 None 0.0 0.151359 689.158620989 16.5398069037 17.806 13.538
