# %ECSV 0.9
# ---
# datatype:
# - {name: Galaxy_ID, datatype: int32}
# - {name: Galaxy_RA, datatype: float64}
# - {name: Galaxy_Dec, datatype: float64}
# - {name: PGC, datatype: string}
# - {name: Name_GWGC, datatype: string}
# - {name: Name_HyperLEDA, datatype: string}
# - {name: Name_2MASS, datatype: string}
# - {name: Name_SDSS_DR12, datatype: string}
# - {name: Galaxy_4D_Prob, datatype: float64}
# - {name: z, datatype: float64}
# - {name: z_Dist, datatype: float64}
# - {name: z_Dist_Err, datatype: float64}
# - {name: B, datatype: float64}
# - {name: K, datatype: float64}
# meta: !!omap
# - comment: [DCMP File=s005aae25247.i.ut190603.4076_stch_1.sw.dcmp, DB ID=5184, Field
#       Name=s005aae25247, RA (deg)=254.0983, Dec (deg)=-2.022, MJD=58638.10873, Exp
#       Time (sec)=360.0, Lim Mag=22.2114, Instrument=SWOPE, E(B-V)=0.394659478962,
#     Filter=SDSS i, A_lambda=0.6701317952774759, Net 2D Prob=0.00010496833327010001,
#     Redistributed 2D Prob=4.884681456980379e-05, Net 4D Prob=0.0002480036446290138,
#     Weighted Mean Pixel Comp=0.5350129509497921, Weighted Mean Pixel Dist=160.87595193180744]
# schema: astropy-2.0
Galaxy_ID Galaxy_RA Galaxy_Dec PGC Name_GWGC Name_HyperLEDA Name_2MASS Name_SDSS_DR12 Galaxy_4D_Prob z z_Dist z_Dist_Err B K
254703 254.030533 -1.808806 None None None 16560732-0148317 None 3.8316968544e-05 0.041647 175.949570366 4.22278968878 16.851 13.88
38853 254.193695 -1.962022 None None 1105380 16564648-0157432 None 5.90174269357e-05 0.045599 193.205909007 4.63694181617 15.368 11.812
1083842 254.131714 -1.865736 None None None 16563161-0151566 None 0.0 0.171656 791.516107976 18.9963865914 18.278 13.879
1083857 254.191742 -1.934522 None None None 16564601-0156042 None 0.0 0.142091 643.160917168 15.435862012 17.616 13.251
395084 254.056 -2.15971 None None 6dFJ1656135-020935 None None 6.06030077208e-06 0.032602096301 136.816273985 3.28359057563 17.66 nan
254710 254.234009 -2.162575 None None None 16565616-0209452 None 8.91501588652e-05 0.042654 180.337540686 4.32810097647 15.627 12.408
327313 254.234 -2.16261 None None 1100026 None None 6.61197494223e-06 0.0307509453755 128.869450221 3.09286680531 16.85 nan
