# %ECSV 0.9
# ---
# datatype:
# - {name: Galaxy_ID, datatype: int32}
# - {name: Galaxy_RA, datatype: float64}
# - {name: Galaxy_Dec, datatype: float64}
# - {name: PGC, datatype: string}
# - {name: Name_GWGC, datatype: string}
# - {name: Name_HyperLEDA, datatype: string}
# - {name: Name_2MASS, datatype: string}
# - {name: Name_SDSS_DR12, datatype: string}
# - {name: Galaxy_4D_Prob, datatype: float64}
# - {name: z, datatype: float64}
# - {name: z_Dist, datatype: float64}
# - {name: z_Dist_Err, datatype: float64}
# - {name: B, datatype: float64}
# - {name: K, datatype: float64}
# meta: !!omap
# - comment: [DCMP File=s005aae2978.i.ut190428.4158_stch_1.sw.dcmp, DB ID=5210, Field
#       Name=s005aae2978, RA (deg)=298.1287, Dec (deg)=21.7807, MJD=58602.42546, Exp
#       Time (sec)=180.0, Lim Mag=21.3031, Instrument=SWOPE, E(B-V)=1.79411201978, Filter=SDSS
#       i, A_lambda=3.04640220958644, Net 2D Prob=7.430495841959999e-07, Redistributed
#       2D Prob=6.514810413274817e-07, Net 4D Prob=6.514810413274817e-07, Weighted Mean
#       Pixel Comp=0.12323342185514835, Weighted Mean Pixel Dist=129.054682256]
# schema: astropy-2.0
Galaxy_ID Galaxy_RA Galaxy_Dec PGC Name_GWGC Name_HyperLEDA Name_2MASS Name_SDSS_DR12 Galaxy_4D_Prob z z_Dist z_Dist_Err B K
