
############## Tue Nov 26 20:48:52 2019
STAGE FLATTEN RESULTS, gw190425tmpl_1
##############

================================================================================
info                           || current/last run  || total
================================================================================
date           stage        CCD|| Nin   Nsuc  Nfail || Nall  Nout (%)      Nfail
gw190425tmpl_1 FLATTEN      1  || 76    76    0     || 76    76   (100.0)  0    
================================================================================


############## Tue Nov 26 20:50:24 2019
STAGE MKSATMASK RESULTS, gw190425tmpl_1
##############

================================================================================
info                           || current/last run  || total
================================================================================
date           stage        CCD|| Nin   Nsuc  Nfail || Nall  Nout (%)      Nfail
gw190425tmpl_1 MKSATMASK    1  || 76    76    0     || 76    76   (100.0)  0    
================================================================================


############## Wed Nov 27 07:26:01 2019
STAGE SWARP RESULTS, gw190425tmpl_1
##############

================================================================================
info                           || current/last run  || total
================================================================================
date           stage        CCD|| Nin   Nsuc  Nfail || Nall  Nout (%)      Nfail
gw190425tmpl_1 SWARP        1  || 76    76    0     || 76    76   (100.0)  0    
================================================================================


############## Wed Nov 27 09:23:32 2019
STAGE DOPHOT RESULTS, gw190425tmpl_1
##############

================================================================================
info                           || current/last run  || total
================================================================================
date           stage        CCD|| Nin   Nsuc  Nfail || Nall  Nout (%)      Nfail
gw190425tmpl_1 DOPHOT       1  || 76    76    0     || 76    76   (100.0)  0    
================================================================================


############## Wed Nov 27 09:31:23 2019
STAGE ABSPHOT RESULTS, gw190425tmpl_1
##############

================================================================================
info                           || current/last run  || total
================================================================================
date           stage        CCD|| Nin   Nsuc  Nfail || Nall  Nout (%)      Nfail
gw190425tmpl_1 ABSPHOT      1  || 76    76    0     || 76    76   (100.0)  0    
================================================================================

